~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-20  ::  2020-09-21 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 31021972 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                6804814      21.94         36695 44186 49522 33530 24257 44600
2           India                5487580      17.69         86961 92605 93337 83809 75809 69239
3          Brazil                4544629      14.65         16389 33057 39797 15155 10273 50032
4          Russia                1098958       3.54          6043  5960  5803  5414  5106  4860
5        Colombia                 765076       2.47          6678  7927  6526  5573  5327 10965
6            Peru                 762865       2.46          6453  6314  5698  6787  6275  9008
7          Mexico                 697663       2.25          3542  5167  4841  3335  3486  6482
8    South Africa                 661211       2.13          1555  2029  2055   956   845  3707
9           Spain                 640040       2.06             0     0 14389 27404 26560     0
10      Argentina                 631365       2.04          8431  9276 11945  9909  9215  7759
11          Chile                 446274       1.44          1600  1847  1677  1685  1764  1939
12         France                 444978       1.43             0     0 13012 22657 19736  3540
13           Iran                 422140       1.36          3097  2845  3049  2619  2152  2028
14 United Kingdom                 394257       1.27          3899  4422  4322  2621  2948  1288
15     Bangladesh                 348918       1.12          1546  1567  1541  1812  2202  2265
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.19 (sd: 6.85) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-20  ::  2020-09-21 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 960695 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                199509  2.93           227  712  937  422  267  982
2          Brazil                136895  3.01           363  739  858  381  310  892
3           India                 87882  1.60          1130 1133 1247 1054 1133  912
4          Mexico                 73493 10.53           235  455  624  228  223  644
5  United Kingdom                 41777 10.60            18   27   27    9    3   18
6           Italy                 35707 11.98            15   24   10   14   12    3
7            Peru                 31369  4.11            86  137   95  184  151  211
8          France                 31085  6.99             0    0  154   55    2    8
9           Spain                 30495  4.76             0    0   90  101   98    0
10           Iran                 24301  5.76           183  166  144  156  117  126
11       Colombia                 24208  3.16           169  374    0  199  203  400
12         Russia                 19349  1.76            79  142  132   56   50  120
13   South Africa                 15953  2.41            13   83   85   52  115  144
14      Argentina                 13053  2.07           254  143  196  315  270  118
15          Chile                 12286  2.75            32   55   57   64   60   69
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-20  ::  2020-09-21 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 21252815 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                4396399         93356 94612 95880 79292 73521 57989
2          Brazil                3963446         26553 39354 23605 46932 27046 58408
3              US                2590671         13225 20981 16131 23164 17556 20428
4          Russia                 906431          2886  5125  5275  2468  2317  6115
5        Colombia                 633199          5514 12228     0  7540 11050 10852
6            Peru                 607837         13324     0     0  7475 15829     0
7          Mexico                 590459          4305  4045  2964  6672  6665  4760
8    South Africa                 590071           637  2590  1541  1383  2664  4025
9       Argentina                 488231         10154 10791 10939  9440  8256  5975
10          Chile                 419746          1645  2120  2053  1399  1318  1833
11           Iran                 359570          1938  2127  1657  1771  1672  1836
12   Saudi Arabia                 310439          1009  1078  1145  1060   886  1374
13       Pakistan                 292869           566   259   361   455   141  1738
14         Turkey                 267233          1116  1312  1060  1225  1047   801
15     Bangladesh                 256565          2179  2051  1923  2512  3298  2952
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-21  ::  2020-09-21 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1188015           3.90  32216        2.71    857933          72.22 297866       25.07
2        Sao Paulo, Brazil    935300           3.07  33952        3.63    792379          84.72 108969       11.65
3             South Africa    661211           2.17  15953        2.41    590071          89.24  55187        8.35
4                Argentina    631365           2.07  13053        2.07    488231          77.33 130081       20.60
5    Andhra Pradesh, India    617776           2.03   5302        0.86    530711          85.91  81763       13.24
6        Tamil Nadu, India    536477           1.76   8751        1.63    481273          89.71  46453        8.66
7         Karnataka, India    511346           1.68   7922        1.55    404841          79.17  98583       19.28
8                     Iran    422140           1.39  24301        5.76    359570          85.18  38269        9.07
9               Lima, Peru    351607           1.15  14043        3.99         0           0.00 337564       96.01
10              Bangladesh    348918           1.15   4939        1.42    256565          73.53  87414       25.05
11    Uttar Pradesh, India    348517           1.14   4953        1.42    276690          79.39  66874       19.19
12 England, United Kingdom    339901           1.12  37094       10.91         0           0.00 302807       89.09
13            Saudi Arabia    329754           1.08   4485        1.36    310439          94.14  14830        4.50
14                    Iraq    319035           1.05   8555        2.68    253591          79.49  56889       17.83
15                  Turkey    302867           0.99   7506        2.48    267233          88.23  28128        9.29
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-21  ::  2020-09-21 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    339901           1.12  37094       10.91         0           0.00 302807       89.09
2         Sao Paulo, Brazil    935300           3.07  33952        3.63    792379          84.72 108969       11.65
3        Maharashtra, India   1188015           3.90  32216        2.71    857933          72.22 297866       25.07
4                      Iran    422140           1.39  24301        5.76    359570          85.18  38269        9.07
5    Rio de Janeiro, Brazil    251909           0.83  17677        7.02    228996          90.90   5236        2.08
6          Lombardia, Italy    104758           0.34  16922       16.15     78829          75.25   9007        8.60
7              South Africa    661211           2.17  15953        2.41    590071          89.24  55187        8.35
8                Lima, Peru    351607           1.15  14043        3.99         0           0.00 337564       96.01
9                 Argentina    631365           2.07  13053        2.07    488231          77.33 130081       20.60
10 Ciudad de Mexico, Mexico    117420           0.39  11571        9.85     99325          84.59   6524        5.56
11                  Ecuador    126419           0.42  11090        8.77    102852          81.36  12477        9.87
12                  Belgium    102295           0.34   9948        9.72     18965          18.54  73382       71.74
13                Indonesia    244676           0.80   9553        3.90    177327          72.47  57796       23.62
14     Metropolitana, Chile    282989           0.93   9008        3.18    270174          95.47   3807        1.35
15            Madrid, Spain    187045           0.61   8999        4.81     40736          21.78 137310       73.41
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-21  ::  2020-09-21 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1188015           3.90  32216        2.71    857933          72.22 297866       25.07
2      Sao Paulo, Brazil    935300           3.07  33952        3.63    792379          84.72 108969       11.65
3           South Africa    661211           2.17  15953        2.41    590071          89.24  55187        8.35
4  Andhra Pradesh, India    617776           2.03   5302        0.86    530711          85.91  81763       13.24
5              Argentina    631365           2.07  13053        2.07    488231          77.33 130081       20.60
6      Tamil Nadu, India    536477           1.76   8751        1.63    481273          89.71  46453        8.66
7       Karnataka, India    511346           1.68   7922        1.55    404841          79.17  98583       19.28
8                   Iran    422140           1.39  24301        5.76    359570          85.18  38269        9.07
9           Saudi Arabia    329754           1.08   4485        1.36    310439          94.14  14830        4.50
10         Bahia, Brazil    295303           0.97   6265        2.12    281445          95.31   7593        2.57
11  Uttar Pradesh, India    348517           1.14   4953        1.42    276690          79.39  66874       19.19
12  Metropolitana, Chile    282989           0.93   9008        3.18    270174          95.47   3807        1.35
13                Turkey    302867           0.99   7506        2.48    267233          88.23  28128        9.29
14            Bangladesh    348918           1.15   4939        1.42    256565          73.53  87414       25.05
15                  Iraq    319035           1.05   8555        2.68    253591          79.49  56889       17.83
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-21  ::  2020-09-21 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    351607           1.15  14043        3.99         0           0.00 337564       96.01
2      England, United Kingdom    339901           1.12  37094       10.91         0           0.00 302807       89.09
3           Maharashtra, India   1188015           3.90  32216        2.71    857933          72.22 297866       25.07
4  Los Angeles, California, US    260797           0.86   6353        2.44         0           0.00 254444       97.56
5      Miami-Dade, Florida, US    166881           0.55   3055        1.83         0           0.00 163826       98.17
6                Madrid, Spain    187045           0.61   8999        4.81     40736          21.78 137310       73.41
7        Maricopa, Arizona, US    139856           0.46   3261        2.33         0           0.00 136595       97.67
8           Cook, Illinois, US    139088           0.46   5162        3.71         0           0.00 133926       96.29
9                    Argentina    631365           2.07  13053        2.07    488231          77.33 130081       20.60
10           Harris, Texas, US    123817           0.41   2504        2.02         0           0.00 121313       97.98
11           Sao Paulo, Brazil    935300           3.07  33952        3.63    792379          84.72 108969       11.65
12            Karnataka, India    511346           1.68   7922        1.55    404841          79.17  98583       19.28
13            Catalonia, Spain    128901           0.42   5797        4.50     26203          20.33  96901       75.17
14                  Bangladesh    348918           1.15   4939        1.42    256565          73.53  87414       25.05
15       Andhra Pradesh, India    617776           2.03   5302        0.86    530711          85.91  81763       13.24
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 30461625	927220	17884000	NA 
  Average 
  	 7727.45	235.22	4536.78	NA 
  Standard Deviation 
  	 41728.33	1400.91	33136.54	NA 
  

 * Statistical estimators computed considering 3942 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 31021972	960695	21252815 
  			3.1% 		68.51% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 116623.95	3611.64	84003.22 
  			3.1% 		72.03% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 612659.91	17068.31	415977.22 
  			2.79% 		67.9% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
