~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-16  ::  2020-06-17 13:02:15 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 8173940 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2137731      26.15         23705 19968 19532 20834 19881 21708
2          Brazil                 923189      11.29         34918 20647 17110 32913 28633 14288
3          Russia                 544725       6.66          8241  8217  8809  8393  8529  8926
4           India                 354065       4.33         10974 10667 11502 10459  9633  4630
5  United Kingdom                 298136       3.65          1279   968  1514  1003  1871  2711
6           Spain                 244328       2.99           219   181   323   314   394   908
7           Italy                 237500       2.91           210   301   338   202   321   451
8            Peru                 237156       2.90          4164  3256  8987  5087  8875  2660
9            Iran                 192439       2.35          2563  2449  2472  2011  3134  2294
10         France                 189595       2.32           -75    68   291   397  3856   314
11        Germany                 188252       2.30           570   164   251    16   242   182
12          Chile                 184449       2.26          5013  5143  6938  5697  4942  2278
13         Turkey                 181298       2.22          1467  1592  1562   922   867  1158
14         Mexico                 154863       1.89          4599  3427  4147  4883  3912  2414
15       Pakistan                 154760       1.89          5839  4443 12073  5834  4801  1841
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.87) 
  Global Perc. Average in top  15 :  5.07 (sd: 6.33) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-16  ::  2020-06-17 13:02:16 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 443685 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                116963  5.47           836 395 296  921  983  790
2          Brazil                 45241  4.90          1282 627 612 1274 1349  735
3  United Kingdom                 41969 14.08           233  38  36  245  359  160
4           Italy                 34405 14.49            34  26  44   71   71   99
5          France                 29484 15.55           109  29   7   23   81  131
6           Spain                 27136 11.11             0   0   0    0    1  146
7          Mexico                 18310 11.82           730 439 269  708 1092  155
8           India                 11903  3.36          2003 380 325  352  259  131
9         Belgium                  9663 16.06             2   6   5   10   17   28
10           Iran                  9065  4.71           115 113 107   81   70   69
11        Germany                  8820  4.69            13   6   8   16   39   41
12         Russia                  7274  1.34           193 143 119  216  177   91
13           Peru                  7056  2.98           196 172 380  165  260  141
14    Netherlands                  6070 12.37             5   6   2   11   10   14
15         Canada         Quebec   5269  9.73            27  20  27   52   81   34
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-16  ::  2020-06-17 13:02:16 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 3955169 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2  t-3   t-7  t-14  t-30
1              US                583503          7169 14518 5210  8649 15390 10913
2          Brazil                490005         12296  8568 9705 17179 14979  6337
3          Russia                293780          9759  4485 5408 10378  8957  2836
4           India                186935          6922 10215 7419   536  3786  2438
5           Italy                178526          1516   640 1505  1293   846  2150
6         Germany                172842           150   603  119   501   844  1030
7           Chile                156232          7440  5088 6408  4419  4575   952
8          Turkey                153379          1015   947 1330  2241   931  1615
9            Iran                152675          2085  1916 1926  2133  2129  1197
10          Spain                150376             0     0    0     0     0  3930
11           Peru                125205          5796  3830 3855  5102  3062  1685
12         Mexico                115394          3102  4994 3220  3182  2931  2059
13   Saudi Arabia                 89540          1650  3170 2172  1615  2369  3026
14         France                 69943           224  -101   37   296   546   509
15          China          Hubei  63623             0     0    0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-17  ::  2020-06-17 13:02:16 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3744 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    210591           2.58  22145       10.52         0           0.00 188446       89.48
2               Moscow, Russia    208680           2.55   3386        1.62    126114          60.43  79180       37.94
3                         Iran    192439           2.35   9065        4.71    152675          79.34  30699       15.95
4            Sao Paulo, Brazil    190285           2.33  11132        5.85     49295          25.91 129858       68.24
5                       France    189595           2.32  29484       15.55     69943          36.89  90168       47.56
6                       Turkey    181298           2.22   4842        2.67    153379          84.60  23077       12.73
7      England, United Kingdom    157545           1.93  37524       23.82         0           0.00 120021       76.18
8         Metropolitana, Chile    148302           1.81   2934        1.98         0           0.00 145368       98.02
9                   Lima, Peru    136464           1.67   3196        2.34         0           0.00 133268       97.66
10                Saudi Arabia    136315           1.67   1052        0.77     89540          65.69  45723       33.54
11          Maharashtra, India    113445           1.39   5537        4.88     57851          50.99  50057       44.12
12     Unknown, United Kingdom    105171           1.29      0        0.00         0           0.00 105171      100.00
13                  Bangladesh     94481           1.16   1262        1.34     36264          38.38  56955       60.28
14            Lombardia, Italy     92060           1.13  16466       17.89     60361          65.57  15233       16.55
15          Cook, Illinois, US     85538           1.05   4253        4.97         0           0.00  81285       95.03
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-17  ::  2020-06-17 13:02:16 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3744 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    157545           1.93  37524       23.82         0           0.00 120021       76.18
2                       France    189595           2.32  29484       15.55     69943          36.89  90168       47.56
3  New York City, New York, US    210591           2.58  22145       10.52         0           0.00 188446       89.48
4             Lombardia, Italy     92060           1.13  16466       17.89     60361          65.57  15233       16.55
5            Sao Paulo, Brazil    190285           2.33  11132        5.85     49295          25.91 129858       68.24
6                      Belgium     60155           0.74   9663       16.06     16625          27.64  33867       56.30
7                         Iran    192439           2.35   9065        4.71    152675          79.34  30699       15.95
8                Madrid, Spain     70675           0.86   8691       12.30     40736          57.64  21248       30.06
9       Rio de Janeiro, Brazil     83343           1.02   7967        9.56     65063          78.07  10313       12.37
10                 Netherlands     49087           0.60   6070       12.37         0           0.00  43017       87.63
11            Catalonia, Spain     59944           0.73   5587        9.32     26203          43.71  28154       46.97
12          Maharashtra, India    113445           1.39   5537        4.88     57851          50.99  50057       44.12
13              Quebec, Canada     54146           0.66   5269        9.73     22350          41.28  26527       48.99
14               Ceara, Brazil     81289           0.99   5070        6.24     59901          73.69  16318       20.07
15                      Turkey    181298           2.22   4842        2.67    153379          84.60  23077       12.73
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-17  ::  2020-06-17 13:02:16 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3744 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    583503            Inf -655539        -Inf
2          Unknown, Chile         0           0.00      0         NaN    156232            Inf -156232        -Inf
3                  Turkey    181298           2.22   4842        2.67    153379          84.60   23077       12.73
4                    Iran    192439           2.35   9065        4.71    152675          79.34   30699       15.95
5          Moscow, Russia    208680           2.55   3386        1.62    126114          60.43   79180       37.94
6           Unknown, Peru         0           0.00      0         NaN    125205            Inf -125205        -Inf
7            Saudi Arabia    136315           1.67   1052        0.77     89540          65.69   45723       33.54
8                  France    189595           2.32  29484       15.55     69943          36.89   90168       47.56
9  Rio de Janeiro, Brazil     83343           1.02   7967        9.56     65063          78.07   10313       12.37
10           Hubei, China     68135           0.83   4512        6.62     63623          93.38       0        0.00
11                  Qatar     82077           1.00     80        0.10     60461          73.66   21536       26.24
12       Lombardia, Italy     92060           1.13  16466       17.89     60361          65.57   15233       16.55
13          Ceara, Brazil     81289           0.99   5070        6.24     59901          73.69   16318       20.07
14     Maharashtra, India    113445           1.39   5537        4.88     57851          50.99   50057       44.12
15           Para, Brazil     71243           0.87   4291        6.02     55864          78.41   11088       15.56
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-17  ::  2020-06-17 13:02:16 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3744 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    210591           2.58  22145       10.52         0           0.00 188446       89.48
2         Metropolitana, Chile    148302           1.81   2934        1.98         0           0.00 145368       98.02
3                   Lima, Peru    136464           1.67   3196        2.34         0           0.00 133268       97.66
4            Sao Paulo, Brazil    190285           2.33  11132        5.85     49295          25.91 129858       68.24
5      England, United Kingdom    157545           1.93  37524       23.82         0           0.00 120021       76.18
6      Unknown, United Kingdom    105171           1.29      0        0.00         0           0.00 105171      100.00
7                       France    189595           2.32  29484       15.55     69943          36.89  90168       47.56
8           Cook, Illinois, US     85538           1.05   4253        4.97         0           0.00  81285       95.03
9               Moscow, Russia    208680           2.55   3386        1.62    126114          60.43  79180       37.94
10 Los Angeles, California, US     75162           0.92   2960        3.94         0           0.00  72202       96.06
11                  Bangladesh     94481           1.16   1262        1.34     36264          38.38  56955       60.28
12          Maharashtra, India    113445           1.39   5537        4.88     57851          50.99  50057       44.12
13                Saudi Arabia    136315           1.67   1052        0.77     89540          65.69  45723       33.54
14                 Netherlands     49087           0.60   6070       12.37         0           0.00  43017       87.63
15            Punjab, Pakistan     58239           0.71   1149        1.97     17780          30.53  39310       67.50
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 8173940	443685	3955169	3703050 
  Average 
  	 2183.21	118.51	1056.4	989.06 
  Standard Deviation 
  	 11534.33	1031.72	11733.98	13247.66 
  

 * Statistical estimators computed considering 3744 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 8173940	443685	3955169 
  			5.43% 		48.39% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 30729.1	1667.99	15633.08 
  			5.43% 		50.87% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 152556.88	8813.68	58632.76 
  			5.78% 		38.43% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
