~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-01  ::  2020-10-02 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 34287239 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7277759      21.23         43752 41405 42104 50591 48723 40616
2           India                6394068      18.65         81484 86821 80472 85362 93337 83883
3          Brazil                4847092      14.14         36157 33413 32058 31911 39797 46934
4          Russia                1179634       3.44          8835  8371  8129  7112  5803  4893
5        Colombia                 835339       2.44          5660  5637  5839  7494  6526  9295
6            Peru                 814829       2.38          3061  3054  3412 11889  5698  5092
7           Spain                 778607       2.27          9419 20922     0 12272 14389  8581
8       Argentina                 765002       2.23         14001 14392 13477 12969 11945 10933
9          Mexico                 748315       2.18          5099  5053  4446  5401  4841  4921
10   South Africa                 676084       1.97          1745  1767   903  1480  2055  2336
11         France                 589825       1.72         12918 12217 11858 15797 13012  6779
12          Chile                 464750       1.36          1759  1691  1629  2234  1677  1594
13           Iran                 461044       1.34          3825  3582  3677  3563  3049  1858
14 United Kingdom                 460178       1.34          6914  7108  7143  6873  4322  1508
15           Iraq                 367474       1.07          4493  4691  4724  4593  4305  3946
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.18 (sd: 6.8) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-01  ::  2020-10-02 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1022858 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                207789  2.86           857  946  914  952  936 1056
2          Brazil                144680  2.98           728 1031  863  729  858 1184
3           India                 99773  1.56          1095 1181 1179 1089 1247 1043
4          Mexico                 78078 10.43           432  483  560  405  624  575
5  United Kingdom                 42202  9.17            59   71   71   34   27   10
6           Italy                 35918 11.32            24   19   24   20   10    6
7            Peru                 32463  3.98            67   72   62  167   95  124
8           Spain                 31973  4.11           182  380    0  114   90   42
9          France                 31816  5.39            47   58  162  150  154   21
10           Iran                 26380  5.72           211  183  207  207  144  125
11       Colombia                 26196  3.14           198  170  187  357    0  295
12         Russia                 20796  1.76           166  174  157  106  132  115
13      Argentina                 20288  2.65          3351  418  406  442  196  199
14   South Africa                 16866  2.49           132   67   81   29   85  126
15          Chile                 12822  2.76            81   16   27   58   57   23
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-01  ::  2020-10-02 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 23857656 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                5352078         78877 85376 86428 93420 95880 68584
2          Brazil                4299659         24885 37622 39780 25536 23605 42069
3              US                2860650         19962 27383 18697 17152 16131 29094
4          Russia                 960729          5941  5803  6366  4292  5275  5440
5        Colombia                 751691          8038  9499 11618 25200     0 10015
6            Peru                 690528         13603  5936  6499     0     0  8578
7          Mexico                 629630          1623  2495  3114  3245  2964  2819
8    South Africa                 609584          1472  1592  2042  3233  1541  3463
9       Argentina                 603140          8495  8788  9142 10335 10939  7154
10          Chile                 438148          1559  1795  1778  1704  2053  1893
11           Iran                 383368          2412  2229  2196  2013  1657  1677
12   Saudi Arabia                 319746           592   612   696   843  1145   996
13       Pakistan                 298055           558   616   541   593   361   955
14           Iraq                 295882          3685  3385  4028  4505  4205  3732
15         Turkey                 281151          1402  1245  1452  1318  1060   947
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-02  ::  2020-10-02 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1400922           4.10  37056        2.65   1104426          78.84 259440       18.52
2        Sao Paulo, Brazil    991725           2.90  35804        3.61    856453          86.36  99468       10.03
3                Argentina    765002           2.24  20288        2.65    603140          78.84 141574       18.51
4    Andhra Pradesh, India    700235           2.05   5869        0.84    636508          90.90  57858        8.26
5             South Africa    676084           1.98  16866        2.49    609584          90.16  49634        7.34
6         Karnataka, India    611837           1.79   8994        1.47    492412          80.48 110431       18.05
7        Tamil Nadu, India    603290           1.76   9586        1.59    547335          90.73  46369        7.69
8                   France    589825           1.73  31816        5.39     79578          13.49 478431       81.11
9                     Iran    461044           1.35  26380        5.72    383368          83.15  51296       11.13
10    Uttar Pradesh, India    399082           1.17   5784        1.45    342415          85.80  50883       12.75
11 England, United Kingdom    393931           1.15  37477        9.51         0           0.00 356454       90.49
12              Lima, Peru    371065           1.09  14577        3.93         0           0.00 356488       96.07
13                    Iraq    367474           1.08   9231        2.51    295882          80.52  62361       16.97
14              Bangladesh    364987           1.07   5272        1.44    277078          75.91  82637       22.64
15            Saudi Arabia    335097           0.98   4794        1.43    319746          95.42  10557        3.15
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-02  ::  2020-10-02 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    393931           1.15  37477        9.51         0           0.00 356454       90.49
2        Maharashtra, India   1400922           4.10  37056        2.65   1104426          78.84 259440       18.52
3         Sao Paulo, Brazil    991725           2.90  35804        3.61    856453          86.36  99468       10.03
4                    France    589825           1.73  31816        5.39     79578          13.49 478431       81.11
5                      Iran    461044           1.35  26380        5.72    383368          83.15  51296       11.13
6                 Argentina    765002           2.24  20288        2.65    603140          78.84 141574       18.51
7    Rio de Janeiro, Brazil    266235           0.78  18567        6.97    242937          91.25   4731        1.78
8          Lombardia, Italy    107051           0.31  16960       15.84     80924          75.59   9167        8.56
9              South Africa    676084           1.98  16866        2.49    609584          90.16  49634        7.34
10               Lima, Peru    371065           1.09  14577        3.93         0           0.00 356488       96.07
11 Ciudad de Mexico, Mexico    127463           0.37  12164        9.54    107489          84.33   7810        6.13
12                  Ecuador    138584           0.41  11433        8.25    112296          81.03  14855       10.72
13                Indonesia    291182           0.85  10856        3.73    218487          75.03  61839       21.24
14                  Belgium    121059           0.35  10023        8.28     19521          16.13  91515       75.60
15        Tamil Nadu, India    603290           1.76   9586        1.59    547335          90.73  46369        7.69
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-02  ::  2020-10-02 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1400922           4.10  37056        2.65   1104426          78.84 259440       18.52
2      Sao Paulo, Brazil    991725           2.90  35804        3.61    856453          86.36  99468       10.03
3  Andhra Pradesh, India    700235           2.05   5869        0.84    636508          90.90  57858        8.26
4           South Africa    676084           1.98  16866        2.49    609584          90.16  49634        7.34
5              Argentina    765002           2.24  20288        2.65    603140          78.84 141574       18.51
6      Tamil Nadu, India    603290           1.76   9586        1.59    547335          90.73  46369        7.69
7       Karnataka, India    611837           1.79   8994        1.47    492412          80.48 110431       18.05
8                   Iran    461044           1.35  26380        5.72    383368          83.15  51296       11.13
9   Uttar Pradesh, India    399082           1.17   5784        1.45    342415          85.80  50883       12.75
10          Saudi Arabia    335097           0.98   4794        1.43    319746          95.42  10557        3.15
11         Bahia, Brazil    312050           0.91   6795        2.18    298001          95.50   7254        2.32
12                  Iraq    367474           1.08   9231        2.51    295882          80.52  62361       16.97
13                Turkey    320070           0.94   8262        2.58    281151          87.84  30657        9.58
14            Bangladesh    364987           1.07   5272        1.44    277078          75.91  82637       22.64
15  Metropolitana, Chile    287116           0.84   9262        3.23    274501          95.61   3353        1.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-02  ::  2020-10-02 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       France    589825           1.73  31816        5.39     79578          13.49 478431       81.11
2                   Lima, Peru    371065           1.09  14577        3.93         0           0.00 356488       96.07
3      England, United Kingdom    393931           1.15  37477        9.51         0           0.00 356454       90.49
4  Los Angeles, California, US    271371           0.79   6610        2.44         0           0.00 264761       97.56
5           Maharashtra, India   1400922           4.10  37056        2.65   1104426          78.84 259440       18.52
6                Madrid, Spain    238423           0.70   9450        3.96     40736          17.09 188237       78.95
7      Miami-Dade, Florida, US    170882           0.50   3284        1.92         0           0.00 167598       98.08
8                    Argentina    765002           2.24  20288        2.65    603140          78.84 141574       18.51
9           Cook, Illinois, US    146152           0.43   5229        3.58         0           0.00 140923       96.42
10           Harris, Texas, US    143530           0.42   2607        1.82         0           0.00 140923       98.18
11       Maricopa, Arizona, US    142287           0.42   3405        2.39         0           0.00 138882       97.61
12            Karnataka, India    611837           1.79   8994        1.47    492412          80.48 110431       18.05
13            Catalonia, Spain    140416           0.41   5847        4.16     26203          18.66 108366       77.17
14           Sao Paulo, Brazil    991725           2.90  35804        3.61    856453          86.36  99468       10.03
15                     Belgium    121059           0.35  10023        8.28     19521          16.13  91515       75.60
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 34182009	1019658	20203107	NA 
  Average 
  	 8660.25	258.34	5118.6	NA 
  Standard Deviation 
  	 47619.25	1585.2	38088.71	NA 
  

 * Statistical estimators computed considering 3947 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 34287239	1022858	23857656 
  			2.98% 		69.58% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 128899.39	3845.33	94299.04 
  			2.98% 		73.16% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 673725.21	18029.62	477490.52 
  			2.68% 		70.87% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
