~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-06  ::  2021-03-07 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 116502825 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                28952970      24.85         58062 66165 67763 51185 56892 133507
2           India                11210799       9.62         18754 18284 16838 15510 14199  11713
3          Brazil                10938836       9.39         69609 75495 75102 34027 29026  50872
4          Russia                 4263785       3.66         10909 10906 11263 11234 12568  16444
5  United Kingdom                 4213343       3.62          6039  5946  6573  6035  9834  19114
6          France                 3856182       3.31         22610 22967 25279 19952 21619  45287
7           Spain                 3149012       2.70             0  6654  6037     0     0  28565
8           Italy                 3046762       2.62         23633 24010 22845 17440 13450  14213
9          Turkey                 2769230       2.38         11770 11302 11322  8424  6546   7901
10        Germany                 2502151       2.15          8264  9581 11393  6118  6094  10835
11       Colombia                 2273245       1.95          3663  3371  3565  3555  4244   7248
12      Argentina                 2146714       1.84          4860  7891  7432  3168  3709   8374
13         Mexico                 2125866       1.82          6561  6797  7521  2810  3104  26626
14         Poland                 1781345       1.53         14855 15831 15253 10101  7040   6053
15           Iran                 1681682       1.44          8212  8367  8404  8010  7931   7054
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.77) 
  Global Perc. Average in top  15 :  4.86 (sd: 6.1) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-06  ::  2021-03-07 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2587977 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                524362 1.81          1485 1758 1914 1039 1200 3610
2          Brazil                264325 2.42          1555 1800 1699  721  527 1239
3          Mexico                190357 8.95           779  712  822  458  310 3050
4           India                157756 1.41           100  108  113  106   83   95
5  United Kingdom                124419 2.95           158  236  242  144  215 1014
6           Italy                 99578 3.27           307  297  339  192  232  377
7          France                 87958 2.28           162  424  293  122  159 1006
8          Russia                 87253 2.05           432  453  467  370  409  515
9         Germany                 71951 2.88            99  298  269   60   63  690
10          Spain                 71138 2.26             0  637  254    0    0  584
11           Iran                 60594 3.60            82   81   78   93   74   80
12       Colombia                 60412 2.66           112  111  107  106  149  272
13      Argentina                 52870 2.46            86  140  191   19   76  285
14   South Africa                 50647 3.33            81  104   96   52  113  297
15           Peru                 47491 3.50           185  217  195    0  407  215
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-06  ::  2021-03-07 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 65846038 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10868520         14394 14232 13819 11283  9695 14488
2          Brazil                 9686024         38474 41680 57555 10868 25187 29951
3          Russia                 3856400         14896 15321 15856 12217 15770 23279
4          Turkey                 2616139          7291  7711  7873  6511  5002  8217
5           Italy                 2481372         13984 13682 13488  6847  8946 14995
6         Germany                 2308094          5195  7494  8677  6578  7045 12865
7        Colombia                 2172418          4269  3711  3883  2799  4896  9806
8       Argentina                 1940317          5472  6468  6788  5934  5068  9057
9          Mexico                 1666658          5872  5237  5319  3898  4624 21914
10         Poland                 1471608         12044 10945  7140  8368  6088  6524
11   South Africa                 1439515          2465  1040  1238  1212  2462  8432
12           Iran                 1435357          7349  7050  7241  6591  6914  5739
13           Peru                 1262722         14080 -1405  6018     0 13590  7317
14        Ukraine                 1238321          3482  4292  5104  1876  1799  8488
15      Indonesia                 1189510          6823  6331  6440  6649  8236  9674
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-07  ::  2021-03-07 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3856182           3.32  87958        2.28    237654           6.16 3530570       91.56
2      England, United Kingdom   3689842           3.18 109541        2.97         0           0.00 3580301       97.03
3                       Turkey   2769230           2.38  28965        1.05   2616139          94.47  124126        4.48
4           Maharashtra, India   2208586           1.90  52440        2.37   2062031          93.36   94115        4.26
5                    Argentina   2146714           1.85  52870        2.46   1940317          90.39  153527        7.15
6            Sao Paulo, Brazil   2107687           1.81  61417        2.91   1865993          88.53  180277        8.55
7                       Poland   1781345           1.53  45159        2.54   1471608          82.61  264578       14.85
8                         Iran   1681682           1.45  60594        3.60   1435357          85.35  185731       11.04
9                 South Africa   1520206           1.31  50647        3.33   1439515          94.69   30044        1.98
10                   Indonesia   1373836           1.18  37154        2.70   1189510          86.58  147172       10.71
11                     Czechia   1312164           1.13  21558        1.64   1126420          85.84  164186       12.51
12 Los Angeles, California, US   1201868           1.03  22015        1.83         0           0.00 1179853       98.17
13               Kerala, India   1075227           0.93   4287        0.40   1027826          95.59   43114        4.01
14              Moscow, Russia    988861           0.85  15347        1.55    909692          91.99   63822        6.45
15            Karnataka, India    954393           0.82  12359        1.29    935421          98.01    6613        0.69
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-07  ::  2021-03-07 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3689842           3.18 109541        2.97         0           0.00 3580301       97.03
2                       France   3856182           3.32  87958        2.28    237654           6.16 3530570       91.56
3            Sao Paulo, Brazil   2107687           1.81  61417        2.91   1865993          88.53  180277        8.55
4                         Iran   1681682           1.45  60594        3.60   1435357          85.35  185731       11.04
5                    Argentina   2146714           1.85  52870        2.46   1940317          90.39  153527        7.15
6           Maharashtra, India   2208586           1.90  52440        2.37   2062031          93.36   94115        4.26
7                 South Africa   1520206           1.31  50647        3.33   1439515          94.69   30044        1.98
8                       Poland   1781345           1.53  45159        2.54   1471608          82.61  264578       14.85
9                    Indonesia   1373836           1.18  37154        2.70   1189510          86.58  147172       10.71
10      Rio de Janeiro, Brazil    592505           0.51  33712        5.69    553067          93.34    5726        0.97
11              Mexico, Mexico    221397           0.19  29447       13.30         0           0.00  191950       86.70
12                      Turkey   2769230           2.38  28965        1.05   2616139          94.47  124126        4.48
13            Lombardia, Italy    629610           0.54  28705        4.56    520251          82.63   80654       12.81
14    Ciudad de Mexico, Mexico    569851           0.49  28163        4.94         0           0.00  541688       95.06
15 Los Angeles, California, US   1201868           1.03  22015        1.83         0           0.00 1179853       98.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-07  ::  2021-03-07 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2769230           2.38  28965        1.05   2616139          94.47 124126        4.48
2     Maharashtra, India   2208586           1.90  52440        2.37   2062031          93.36  94115        4.26
3              Argentina   2146714           1.85  52870        2.46   1940317          90.39 153527        7.15
4      Sao Paulo, Brazil   2107687           1.81  61417        2.91   1865993          88.53 180277        8.55
5                 Poland   1781345           1.53  45159        2.54   1471608          82.61 264578       14.85
6           South Africa   1520206           1.31  50647        3.33   1439515          94.69  30044        1.98
7                   Iran   1681682           1.45  60594        3.60   1435357          85.35 185731       11.04
8              Indonesia   1373836           1.18  37154        2.70   1189510          86.58 147172       10.71
9                Czechia   1312164           1.13  21558        1.64   1126420          85.84 164186       12.51
10         Kerala, India   1075227           0.93   4287        0.40   1027826          95.59  43114        4.01
11      Karnataka, India    954393           0.82  12359        1.29    935421          98.01   6613        0.69
12        Moscow, Russia    988861           0.85  15347        1.55    909692          91.99  63822        6.45
13 Andhra Pradesh, India    890556           0.77   7173        0.81    882462          99.09    921        0.10
14     Tamil Nadu, India    854554           0.74  12517        1.46    838085          98.07   3952        0.46
15  Minas Gerais, Brazil    916205           0.79  19359        2.11    832599          90.87  64247        7.01
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-07  ::  2021-03-07 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3689842           3.18 109541        2.97         0           0.00 3580301       97.03
2                       France   3856182           3.32  87958        2.28    237654           6.16 3530570       91.56
3  Los Angeles, California, US   1201868           1.03  22015        1.83         0           0.00 1179853       98.17
4                   Lima, Peru    629128           0.54  20770        3.30         0           0.00  608358       96.70
5     Ciudad de Mexico, Mexico    569851           0.49  28163        4.94         0           0.00  541688       95.06
6                Madrid, Spain    593398           0.51  14104        2.38     40736           6.86  538558       90.76
7        Maricopa, Arizona, US    515211           0.44   9314        1.81         0           0.00  505897       98.19
8                       Serbia    482397           0.42   4542        0.94         0           0.00  477855       99.06
9             Catalonia, Spain    507482           0.44  11367        2.24     26203           5.16  469912       92.60
10          Cook, Illinois, US    478498           0.41   9447        1.97         0           0.00  469051       98.03
11            Andalusia, Spain    482590           0.42   8566        1.78     10671           2.21  463353       96.01
12     Miami-Dade, Florida, US    418411           0.36   5554        1.33         0           0.00  412857       98.67
13        C. Valenciana, Spain    381068           0.33   6791        1.78      9970           2.62  364307       95.60
14           Harris, Texas, US    358505           0.31   5296        1.48         0           0.00  353209       98.52
15   Riverside, California, US    290904           0.25   3892        1.34         0           0.00  287012       98.66
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 116152091	2552809	62725755	NA 
  Average 
  	 29420.49	646.61	15887.98	NA 
  Standard Deviation 
  	 147537.57	3665.82	105410.41	NA 
  

 * Statistical estimators computed considering 3948 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 116502825	2587977	65846038 
  			2.22% 		56.52% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 425192.79	9445.17	254231.81 
  			2.22% 		59.79% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2060435.75	40946.26	1001900.15 
  			1.99% 		48.63% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
