~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-18  ::  2021-01-19 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 95555533 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                24074658      25.19        137885 177918 202758 225423 232130 189498
2           India                10581823      11.07         10050  13788  15144  15968  18088  24337
3          Brazil                 8511770       8.91         23671  33040  61567  64025  56648  25445
4          Russia                 3552888       3.72         22509  23178  23670  22657  23955  28510
5  United Kingdom                 3433494       3.59         37535  38598  41342  45533  60916  35928
6          France                 2907711       3.04          3736  37206      0  19267  20280  12619
7          Turkey                 2392963       2.50          5862   6436   7550   9809  14494  20316
8           Italy                 2390102       2.50          8825  12544  16310  14242  15375  15102
9           Spain                 2336451       2.45         84287      0      0  25438  23700      0
10        Germany                 2059382       2.16          9253  11484  14817  27210  18349   6444
11       Colombia                 1923132       2.01         14719  17379  20855  14179  16835  11160
12      Argentina                 1807428       1.89          8185   7264   8932  13783  13790   4116
13         Mexico                 1649502       1.73          8074  11170  20523  14395  11271   6870
14         Poland                 1438914       1.51          3332   5970   7292   5394   7596   8590
15   South Africa                 1346936       1.41          9010  12267  13973  13105  14410   9445
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.26) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-18  ::  2021-01-19 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2040085 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                398981 1.66          1381 1749 3352 4462 3767 1510
2          Brazil                210299 2.47           452  551 1050 1110 1171  408
3           India                152556 1.44           137  145  181  202  264  333
4          Mexico                141248 8.56           544  463 1219 1314 1065  326
5  United Kingdom                 89860 2.62           599  671 1295 1243  874  326
6           Italy                 82554 3.45           377  377  475  616  649  352
7          France                 70309 2.42           403  328    0  741  866  130
8          Russia                 65059 1.83           458  467  576  519  503  498
9            Iran                 56886 4.26            83   86   96   98   98  177
10          Spain                 53769 2.30           455    0    0  408  352    0
11       Colombia                 49004 2.55           373  375  388  331  241  207
12        Germany                 47263 2.30           362  437  759 1090 1009  229
13      Argentina                 45832 2.54           425  112   68  194  151   50
14           Peru                 38770 3.66             0  116    0   55    0  176
15   South Africa                 37449 2.78           344  254  384  755  513  152
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-18  ::  2021-01-19 01:02:40 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 257 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 52634885 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10228753         17411 14457 17170 17817 21314 25709
2          Brazil                 7560460         51451 23186 47748 11708 44800 19579
3          Russia                 2947479         18224 23283 26890 24339 22308 20766
4          Turkey                 2270769          7905  8812  8005 10013  8908 21218
5           Italy                 1760489         14763 16510 16186 19565 16023 12156
6        Colombia                 1754222         24589 17709 13467 14278  6831 10789
7         Germany                 1713196          3656 29061 16303 26590 26869 16610
8       Argentina                 1594768         11303 10361 11141  9146  8533  5729
9          Mexico                 1237321         14213 10705 12593  7981  7303  6887
10         Poland                 1187719          6393  8239  8437  7666  9338 10546
11           Iran                 1125499          6362  5913  6213  6729  8291  9111
12   South Africa                 1117452         19011 14463 21288 45858  9306  6132
13           Peru                  984726          6654     0     0  1053  2021     0
14        Ukraine                  902481          5345  8934 10213 16367 14174  6775
15      Indonesia                  745935          9475  9102  8662  7068  6643  5551
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-19  ::  2021-01-19 01:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   2992238           3.14  78636        2.63         0           0.00 2913602       97.37
2                       France   2907711           3.05  70309        2.42    185848           6.39 2651554       91.19
3                       Turkey   2392963           2.51  24161        1.01   2270769          94.89   98033        4.10
4           Maharashtra, India   1992683           2.09  50473        2.53   1890323          94.86   51887        2.60
5                    Argentina   1807428           1.89  45832        2.54   1594768          88.23  166828        9.23
6            Sao Paulo, Brazil   1628272           1.71  49987        3.07   1412310          86.74  165975       10.19
7                       Poland   1438914           1.51  33407        2.32   1187719          82.54  217788       15.14
8                 South Africa   1346936           1.41  37449        2.78   1117452          82.96  192035       14.26
9                         Iran   1336217           1.40  56886        4.26   1125499          84.23  153832       11.51
10 Los Angeles, California, US   1024190           1.07  13936        1.36         0           0.00 1010254       98.64
11            Karnataka, India    932432           0.98  12175        1.31    912205          97.83    8052        0.86
12                   Indonesia    917015           0.96  26282        2.87    745935          81.34  144798       15.79
13              Moscow, Russia    895327           0.94  12541        1.40    743349          83.03  139437       15.57
14                     Czechia    891852           0.93  14449        1.62    732446          82.13  144957       16.25
15       Andhra Pradesh, India    886066           0.93   7141        0.81    877212          99.00    1713        0.19
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-19  ::  2021-01-19 01:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   2992238           3.14  78636        2.63         0           0.00 2913602       97.37
2                    France   2907711           3.05  70309        2.42    185848           6.39 2651554       91.19
3                      Iran   1336217           1.40  56886        4.26   1125499          84.23  153832       11.51
4        Maharashtra, India   1992683           2.09  50473        2.53   1890323          94.86   51887        2.60
5         Sao Paulo, Brazil   1628272           1.71  49987        3.07   1412310          86.74  165975       10.19
6                 Argentina   1807428           1.89  45832        2.54   1594768          88.23  166828        9.23
7              South Africa   1346936           1.41  37449        2.78   1117452          82.96  192035       14.26
8                    Poland   1438914           1.51  33407        2.32   1187719          82.54  217788       15.14
9    Rio de Janeiro, Brazil    482431           0.51  27805        5.76    447079          92.67    7547        1.56
10                Indonesia    917015           0.96  26282        2.87    745935          81.34  144798       15.79
11         Lombardia, Italy    515355           0.54  26282        5.10    435509          84.51   53564       10.39
12                   Turkey   2392963           2.51  24161        1.01   2270769          94.89   98033        4.10
13           Mexico, Mexico    169105           0.18  21625       12.79         0           0.00  147480       87.21
14 Ciudad de Mexico, Mexico    409551           0.43  19531        4.77         0           0.00  390020       95.23
15                  Romania    695153           0.73  17271        2.48    625449          89.97   52433        7.54
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-19  ::  2021-01-19 01:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2392963           2.51  24161        1.01   2270769          94.89  98033        4.10
2     Maharashtra, India   1992683           2.09  50473        2.53   1890323          94.86  51887        2.60
3              Argentina   1807428           1.89  45832        2.54   1594768          88.23 166828        9.23
4      Sao Paulo, Brazil   1628272           1.71  49987        3.07   1412310          86.74 165975       10.19
5                 Poland   1438914           1.51  33407        2.32   1187719          82.54 217788       15.14
6                   Iran   1336217           1.40  56886        4.26   1125499          84.23 153832       11.51
7           South Africa   1346936           1.41  37449        2.78   1117452          82.96 192035       14.26
8       Karnataka, India    932432           0.98  12175        1.31    912205          97.83   8052        0.86
9  Andhra Pradesh, India    886066           0.93   7141        0.81    877212          99.00   1713        0.19
10     Tamil Nadu, India    831323           0.87  12272        1.48    813326          97.84   5725        0.69
11         Kerala, India    851194           0.89   3480        0.41    779097          91.53  68617        8.06
12             Indonesia    917015           0.96  26282        2.87    745935          81.34 144798       15.79
13        Moscow, Russia    895327           0.94  12541        1.40    743349          83.03 139437       15.57
14               Czechia    891852           0.93  14449        1.62    732446          82.13 144957       16.25
15               Romania    695153           0.73  17271        2.48    625449          89.97  52433        7.54
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-19  ::  2021-01-19 01:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         England, United Kingdom   2992238           3.14  78636        2.63         0           0.00 2913602       97.37
2                          France   2907711           3.05  70309        2.42    185848           6.39 2651554       91.19
3     Los Angeles, California, US   1024190           1.07  13936        1.36         0           0.00 1010254       98.64
4                      Lima, Peru    471155           0.49  17152        3.64         0           0.00  454003       96.36
5              Cook, Illinois, US    434341           0.46   9046        2.08         0           0.00  425295       97.92
6           Maricopa, Arizona, US    421551           0.44   6443        1.53         0           0.00  415108       98.47
7                   Madrid, Spain    458212           0.48  12054        2.63     40736           8.89  405422       88.48
8                Catalonia, Spain    439154           0.46   9048        2.06     26203           5.97  403903       91.97
9        Ciudad de Mexico, Mexico    409551           0.43  19531        4.77         0           0.00  390020       95.23
10                         Serbia    374111           0.39   3771        1.01         0           0.00  370340       98.99
11        Miami-Dade, Florida, US    346090           0.36   4617        1.33         0           0.00  341473       98.67
12               Andalusia, Spain    323655           0.34   5532        1.71     10671           3.30  307452       94.99
13              Harris, Texas, US    286356           0.30   3795        1.33         0           0.00  282561       98.67
14 San Bernardino, California, US    254094           0.27   1560        0.61         0           0.00  252534       99.39
15      Riverside, California, US    242206           0.25   2517        1.04         0           0.00  239689       98.96
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 95391506	2015925	50263939	NA 
  Average 
  	 24046.26	508.17	12670.52	NA 
  Standard Deviation 
  	 120069.96	2922.57	86605.87	NA 
  

 * Statistical estimators computed considering 3967 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 95555533	2040085	52634885 
  			2.13% 		55.08% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 351307.11	7500.31	204805 
  			2.13% 		58.3% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1730052.48	31996.56	859762.86 
  			1.85% 		49.7% 
  

 * Statistical estimators computed considering 272/272/257 independent reported entries per case-type 
******************************************************************************** 
