~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-21  ::  2020-07-22 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 14947428 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                3899211      26.09         64534 61417 61847 67328 58601 30536
2          Brazil                2159654      14.45         41008 20257 23529 39924 44571 23129
3           India                1193078       7.98         37740 37132 40425 32676 24879 14933
4          Russia                 782040       5.23          5828  5901  6096  6410  6534  7586
5    South Africa                 381798       2.55          8170  9300 13449 12757  8810  4288
6            Peru                 362087       2.42          8497     0  4090  3884  3633  2511
7          Mexico                 356255       2.38          6859  5172  5311  6149  6995  4577
8           Chile                 334683       2.24          3753     0  2084  1712  2064  4608
9  United Kingdom                 295817       1.98           445   580   726   538   630   892
10           Iran                 278827       1.87          2625  2414  2182  2388  2691  2573
11       Pakistan                 267428       1.79          1332  1013  1587  2145  3359  3946
12          Spain                 266194       1.78          1358  4581     0   875   383   232
13   Saudi Arabia                 255825       1.71          2476  2429  2504  2671  3036  3393
14          Italy                 244752       1.64           128   190   218   162   193   221
15         Turkey                 221500       1.48           928   931   924   947  1041  1212
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.94) 
  Global Perc. Average in top  15 :  5.04 (sd: 6.78) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-21  ::  2020-07-22 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 616443 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                141995  3.64          1082 379 415  949  820  406
2          Brazil                 81487  3.77          1367 632 716 1233 1223  680
3  United Kingdom                 45422 15.35           110  12  27   85  126   15
4          Mexico                 40400 11.34           915 301 296  579  782  759
5           Italy                 35073 14.33            15  13   3   13   15   23
6          France                 30056 14.76           -13  23   0   89   -1   21
7           India                 28732  2.41           650 585 681  605  487  312
8           Spain                 28424 10.68             2   2   0    4    4    1
9            Iran                 14634  5.25           229 217 209  199  153  119
10           Peru                 13579  3.75           392   0 189  188  181  178
11         Russia                 12561  1.61           153  85  95  156  172   95
12        Belgium                  9805 15.26             0   5   0    1    2    0
13        Germany                  9099  4.47             5   2   1    2   14    4
14          Chile                  8677  2.59           174   0  58  117  139   23
15       Colombia                  7166  3.40           237 193 220  189  168   73
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-21  ::  2020-07-22 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 8466992 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2    t-3   t-7  t-14  t-30
1          Brazil                1555339         41039 55228  11664 26673 32832 13618
2              US                1182018         21931 28966   8401 26784 16986 18065
3           India                 753050         28472 24491  22664 20736 19547 10994
4          Russia                 561397          8753  3257   3478 10417  8615  4705
5           Chile                 306816          5022     0   2345  2865  3490  4828
6          Mexico                 267407          4316  8150 -16298  6538  4879  4888
7            Peru                 248746          3665  3126   3869  3139  3810  3353
8            Iran                 242351          2264  2299   2488  2291  2463  2836
9        Pakistan                 210468          2438  2101   1653  5927  4346  2013
10   South Africa                 208144         13279  3806   8829 14414  4543  1836
11   Saudi Arabia                 207259          4000  5524   3517  5488  3211  4045
12         Turkey                 204011          1009   992    997  1013  2219  1293
13          Italy                 197431           269   213    143   575   825   533
14        Germany                 188221           151   670    200   900   492   403
15          Spain                 150376             0     0      0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-22  ::  2020-07-22 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3924 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    422669           2.83  20171        4.77    290346          68.69 112152       26.53
2                 South Africa    381798           2.55   5368        1.41    208144          54.52 168286       44.08
3           Maharashtra, India    327031           2.19  12276        3.75    182217          55.72 132538       40.53
4                         Iran    278827           1.87  14634        5.25    242351          86.92  21842        7.83
5                 Saudi Arabia    255825           1.71   2557        1.00    207259          81.02  46009       17.98
6      England, United Kingdom    254519           1.70  40828       16.04         0           0.00 213691       83.96
7         Metropolitana, Chile    247622           1.66   7096        2.87    231618          93.54   8908        3.60
8               Moscow, Russia    234725           1.57   4331        1.85    171771          73.18  58623       24.98
9  New York City, New York, US    222094           1.49  23424       10.55         0           0.00 198670       89.45
10                      Turkey    221500           1.48   5526        2.49    204011          92.10  11963        5.40
11                  Bangladesh    210510           1.41   2709        1.29    115397          54.82  92404       43.90
12                      France    203696           1.36  30056       14.76     71382          35.04 102258       50.20
13                  Lima, Peru    193540           1.29   6320        3.27         0           0.00 187220       96.73
14           Tamil Nadu, India    180643           1.21   2626        1.45    126670          70.12  51347       28.42
15 Los Angeles, California, US    162025           1.08   4155        2.56         0           0.00 157870       97.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-22  ::  2020-07-22 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3924 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    254519           1.70  40828       16.04         0           0.00 213691       83.96
2                       France    203696           1.36  30056       14.76     71382          35.04 102258       50.20
3  New York City, New York, US    222094           1.49  23424       10.55         0           0.00 198670       89.45
4            Sao Paulo, Brazil    422669           2.83  20171        4.77    290346          68.69 112152       26.53
5             Lombardia, Italy     95582           0.64  16797       17.57     71775          75.09   7010        7.33
6                         Iran    278827           1.87  14634        5.25    242351          86.92  21842        7.83
7       Rio de Janeiro, Brazil    145121           0.97  12293        8.47    124686          85.92   8142        5.61
8           Maharashtra, India    327031           2.19  12276        3.75    182217          55.72 132538       40.53
9                      Belgium     64258           0.43   9805       15.26     17330          26.97  37123       57.77
10               Madrid, Spain     73445           0.49   8448       11.50     40736          55.46  24261       33.03
11    Ciudad de Mexico, Mexico     64431           0.43   8354       12.97     49921          77.48   6156        9.55
12               Ceara, Brazil    148986           1.00   7284        4.89    124616          83.64  17086       11.47
13        Metropolitana, Chile    247622           1.66   7096        2.87    231618          93.54   8908        3.60
14                  Lima, Peru    193540           1.29   6320        3.27         0           0.00 187220       96.73
15          Pernambuco, Brazil     80441           0.54   6089        7.57     56615          70.38  17737       22.05
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-22  ::  2020-07-22 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3924 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1182018            Inf -1128916        -Inf
2       Sao Paulo, Brazil    422669           2.83  20171        4.77    290346          68.69   112152       26.53
3           Unknown, Peru         0           0.00      0         NaN    248746            Inf  -248746        -Inf
4                    Iran    278827           1.87  14634        5.25    242351          86.92    21842        7.83
5    Metropolitana, Chile    247622           1.66   7096        2.87    231618          93.54     8908        3.60
6            South Africa    381798           2.55   5368        1.41    208144          54.52   168286       44.08
7            Saudi Arabia    255825           1.71   2557        1.00    207259          81.02    46009       17.98
8                  Turkey    221500           1.48   5526        2.49    204011          92.10    11963        5.40
9      Maharashtra, India    327031           2.19  12276        3.75    182217          55.72   132538       40.53
10         Moscow, Russia    234725           1.57   4331        1.85    171771          73.18    58623       24.98
11           Para, Brazil    140388           0.94   5553        3.96    127679          90.95     7156        5.10
12      Tamil Nadu, India    180643           1.21   2626        1.45    126670          70.12    51347       28.42
13 Rio de Janeiro, Brazil    145121           0.97  12293        8.47    124686          85.92     8142        5.61
14          Ceara, Brazil    148986           1.00   7284        4.89    124616          83.64    17086       11.47
15             Bangladesh    210510           1.41   2709        1.29    115397          54.82    92404       43.90
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-22  ::  2020-07-22 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3924 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    254519           1.70  40828       16.04         0           0.00 213691       83.96
2  New York City, New York, US    222094           1.49  23424       10.55         0           0.00 198670       89.45
3                   Lima, Peru    193540           1.29   6320        3.27         0           0.00 187220       96.73
4                 South Africa    381798           2.55   5368        1.41    208144          54.52 168286       44.08
5  Los Angeles, California, US    162025           1.08   4155        2.56         0           0.00 157870       97.44
6           Maharashtra, India    327031           2.19  12276        3.75    182217          55.72 132538       40.53
7            Sao Paulo, Brazil    422669           2.83  20171        4.77    290346          68.69 112152       26.53
8                       France    203696           1.36  30056       14.76     71382          35.04 102258       50.20
9        Maricopa, Arizona, US     98988           0.66   1556        1.57         0           0.00  97432       98.43
10          Cook, Illinois, US     99464           0.67   4788        4.81         0           0.00  94676       95.19
11                  Bangladesh    210510           1.41   2709        1.29    115397          54.82  92404       43.90
12     Miami-Dade, Florida, US     89557           0.60   1325        1.48         0           0.00  88232       98.52
13                   Argentina    136118           0.91   2490        1.83     58598          43.05  75030       55.12
14              Moscow, Russia    234725           1.57   4331        1.85    171771          73.18  58623       24.98
15           Harris, Texas, US     58457           0.39    561        0.96         0           0.00  57896       99.04
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 14947428	616443	8466990	NA 
  Average 
  	 3809.23	157.1	2157.74	NA 
  Standard Deviation 
  	 19334.39	1173.75	23053.3	NA 
  

 * Statistical estimators computed considering 3924 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 14947428	616443	8466992 
  			4.12% 		56.65% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 56193.34	2317.45	33466.37 
  			4.12% 		59.56% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 290657.13	11338.21	141794.75 
  			3.9% 		48.78% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
