~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-25  ::  2021-03-26 11:57:18 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 125491735 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                30079282      23.97         67443 86947 53624 61527 61204 74700
2          Brazil                12320169       9.82        100158 89992 82493 90570 85663 66588
3           India                11846652       9.44         59118 53476 47262 40953 24882 16738
4          Russia                 4442492       3.54          9128  8769  8369  9612  9695 11609
5          France                 4393255       3.50         45641 64225 14678 35026 25038 31230
6  United Kingdom                 4319128       3.44          6220  5604  5379  4802  6609  9938
7           Italy                 3464543       2.76         23681 21246 18739 25707 26790 16402
8           Spain                 3247738       2.59         13419     0  5516     0  5348  9212
9          Turkey                 3120013       2.49         28731 29762 26182 21030 14941  9561
10        Germany                 2744608       2.19         21620 23757 20969 15476 12770 10774
11       Colombia                 2359942       1.88          6732  5986  4946  5133  4078  3953
12      Argentina                 2278115       1.82          8238  8300  9405  8160  7849  8183
13         Mexico                 2214542       1.76          5787  5714  5881  5722  6816  8642
14         Poland                 2154821       1.72         34150 30802 16740 25996 18873 12147
15           Iran                 1830823       1.46          7506  7605  7290  7620  8088  8270
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.73) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.9) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-25  ::  2021-03-26 11:57:18 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2755210 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                546822 1.82          1558 1454  888 1094 1563 3170
2          Brazil                303462 2.46          2777 2009 3251 2815 2216 1428
3          Mexico                200211 9.04           584  579  809  613  699 1006
4           India                160949 1.36           257  251  275  188  140  138
5  United Kingdom                126445 2.93            63   98  112  100  175  442
6           Italy                106799 3.08           460  460  551  386  380  318
7          Russia                 95010 2.14           386  393  419  438  477  378
8          France                 92819 2.11           225  227  287  285  223  274
9         Germany                 75669 2.76           185  229  246  206  228  385
10          Spain                 74420 2.29           676    0  201    0  173  389
11       Colombia                 62519 2.65           125  120  126  135   92  142
12           Iran                 62142 3.39            97   94   74   68   53   73
13      Argentina                 55092 2.42           146  123  152   90   85  140
14   South Africa                 52535 3.41           163  121   55  311   69  110
15         Poland                 50860 2.36           520  579  396  419  351  372
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-25  ::  2021-03-26 11:57:19 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 71098479 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                11264637         32987 26490 23907 23653 19957 11799
2          Brazil                10808499         58368 84970 53566 52368 57368 24434
3          Russia                 4062446         10743  9987 10511 12297 13248 12151
4          Turkey                 2900829         19186 17761 19201 18119 11180  5297
5           Italy                 2794888         21673 20132 33606 16292 14443 14599
6         Germany                 2471558         11539 11191 11645  7984  7206  9101
7        Colombia                 2250063          5541  4586  4593  4697  4398  4563
8       Argentina                 2056472          7437  5078  6271  6852  6404  4670
9          Mexico                 1752125          3808  4055  4008  4475  5646  6745
10         Poland                 1722856         15010 13971 17867 16440 13944  2465
11           Iran                 1569697          6988  6943  6117  7317  6409  6712
12   South Africa                 1467254           659  1391  1251  1302  2151  3163
13           Peru                 1406304          8963  8787  7236 17396  6816  7520
14        Ukraine                 1329855          6886  7754  8393  4632  4878  3712
15      Indonesia                 1317199          4656  7622  6954  6007  6851  7735
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-26  ::  2021-03-26 11:57:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   4393255           3.51  92819        2.11    257244           5.86 4043192       92.03
2      England, United Kingdom   3778510           3.02 111271        2.94         0           0.00 3667239       97.06
3                       Turkey   3120013           2.49  30619        0.98   2900829          92.97  188565        6.04
4           Maharashtra, India   2600833           2.08  53795        2.07   2283037          87.78  264001       10.15
5            Sao Paulo, Brazil   2370885           1.89  69503        2.93   2038783          85.99  262599       11.08
6                    Argentina   2278115           1.82  55092        2.42   2056472          90.27  166551        7.31
7                       Poland   2154821           1.72  50860        2.36   1722856          79.95  381105       17.69
8                         Iran   1830823           1.46  62142        3.39   1569697          85.74  198984       10.87
9                 South Africa   1541563           1.23  52535        3.41   1467254          95.18   21774        1.41
10                     Czechia   1495361           1.19  25450        1.70   1295205          86.61  174706       11.68
11                   Indonesia   1482559           1.18  40081        2.70   1317199          88.85  125279        8.45
12 Los Angeles, California, US   1216319           0.97  23022        1.89        NA             NA      NA          NA
13               Kerala, India   1111897           0.89   4539        0.41   1082668          97.37   24690        2.22
14        Minas Gerais, Brazil   1067919           0.85  22571        2.11    962734          90.15   82614        7.74
15              Moscow, Russia   1017309           0.81  16337        1.61    937122          92.12   63850        6.28
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-26  ::  2021-03-26 11:57:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3778510           3.02 111271        2.94         0           0.00 3667239       97.06
2                    France   4393255           3.51  92819        2.11    257244           5.86 4043192       92.03
3         Sao Paulo, Brazil   2370885           1.89  69503        2.93   2038783          85.99  262599       11.08
4                      Iran   1830823           1.46  62142        3.39   1569697          85.74  198984       10.87
5                 Argentina   2278115           1.82  55092        2.42   2056472          90.27  166551        7.31
6        Maharashtra, India   2600833           2.08  53795        2.07   2283037          87.78  264001       10.15
7              South Africa   1541563           1.23  52535        3.41   1467254          95.18   21774        1.41
8                    Poland   2154821           1.72  50860        2.36   1722856          79.95  381105       17.69
9                 Indonesia   1482559           1.18  40081        2.70   1317199          88.85  125279        8.45
10   Rio de Janeiro, Brazil    632533           0.50  35563        5.62    588394          93.02    8576        1.36
11           Mexico, Mexico    230870           0.18  30981       13.42         0           0.00  199889       86.58
12                   Turkey   3120013           2.49  30619        0.98   2900829          92.97  188565        6.04
13         Lombardia, Italy    712996           0.57  30185        4.23    580733          81.45  102078       14.32
14 Ciudad de Mexico, Mexico    601373           0.48  30062        5.00         0           0.00  571311       95.00
15                  Czechia   1495361           1.19  25450        1.70   1295205          86.61  174706       11.68
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-26  ::  2021-03-26 11:57:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   3120013           2.49  30619        0.98   2900829          92.97 188565        6.04
2     Maharashtra, India   2600833           2.08  53795        2.07   2283037          87.78 264001       10.15
3              Argentina   2278115           1.82  55092        2.42   2056472          90.27 166551        7.31
4      Sao Paulo, Brazil   2370885           1.89  69503        2.93   2038783          85.99 262599       11.08
5                 Poland   2154821           1.72  50860        2.36   1722856          79.95 381105       17.69
6                   Iran   1830823           1.46  62142        3.39   1569697          85.74 198984       10.87
7           South Africa   1541563           1.23  52535        3.41   1467254          95.18  21774        1.41
8              Indonesia   1482559           1.18  40081        2.70   1317199          88.85 125279        8.45
9                Czechia   1495361           1.19  25450        1.70   1295205          86.61 174706       11.68
10         Kerala, India   1111897           0.89   4539        0.41   1082668          97.37  24690        2.22
11  Minas Gerais, Brazil   1067919           0.85  22571        2.11    962734          90.15  82614        7.74
12      Karnataka, India    978478           0.78  12471        1.27    947781          96.86  18226        1.86
13        Moscow, Russia   1017309           0.81  16337        1.61    937122          92.12  63850        6.28
14 Andhra Pradesh, India    895879           0.72   7201        0.80    885209          98.81   3469        0.39
15     Tamil Nadu, India    873219           0.70  12641        1.45    850091          97.35  10487        1.20
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-26  ::  2021-03-26 11:57:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   4393255           3.51  92819        2.11    257244           5.86 4043192       92.03
2    England, United Kingdom   3778510           3.02 111271        2.94         0           0.00 3667239       97.06
3                 Lima, Peru    703961           0.56  22343        3.17         0           0.00  681618       96.83
4   Ciudad de Mexico, Mexico    601373           0.48  30062        5.00         0           0.00  571311       95.00
5                     Serbia    571895           0.46   5075        0.89         0           0.00  566820       99.11
6              Madrid, Spain    616485           0.49  14496        2.35     40736           6.61  561253       91.04
7           Catalonia, Spain    527829           0.42  12596        2.39     26203           4.96  489030       92.65
8           Andalusia, Spain    499710           0.40   9136        1.83     10671           2.14  479903       96.04
9                     Poland   2154821           1.72  50860        2.36   1722856          79.95  381105       17.69
10      C. Valenciana, Spain    384862           0.31   7061        1.83      9970           2.59  367831       95.57
11 Zuid-Holland, Netherlands    289039           0.23   3972        1.37         0           0.00  285067       98.63
12        Maharashtra, India   2600833           2.08  53795        2.07   2283037          87.78  264001       10.15
13         Sao Paulo, Brazil   2370885           1.89  69503        2.93   2038783          85.99  262599       11.08
14               Switzerland    590164           0.47  10284        1.74    317600          53.82  262280       44.44
15            Parana, Brazil    824049           0.66  15750        1.91    577548          70.09  230751       28.00
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 125272022	2728327	NA	NA 
  Average 
  	 31514.97	686.37	NA	NA 
  Standard Deviation 
  	 161203.12	3860.82	NA	NA 
  

 * Statistical estimators computed considering 3975 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 125491735	2755210	71098479 
  			2.2% 		56.66% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 457999.03	10055.51	274511.5 
  			2.2% 		59.94% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2169929.27	43395.78	1075752.09 
  			2% 		49.58% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
