~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-12  ::  2021-06-13 01:02:37 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 175627498 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3    t-7   t-14   t-30
1              US                33457407      19.05          8207 24904 14543   5395   6733  42259
2           India                29410502      16.75         51347 84332 92291 100636 152734 326098
3          Brazil                17374818       9.89         78700 85149 88092  39637  43520  85536
4          France                 5675604       3.23          3740  3871  4276   4755   7994   6469
5          Turkey                 5325435       3.03          6076  6261  6408   5386   6933  11394
6          Russia                 5133938       2.92         13360 12361 11560   9025   9558   9338
7  United Kingdom                 4558494       2.60          7550  7958  7232   5223   3111   2193
8           Italy                 4243482       2.42          1722  1892  2078   2275   2948   7562
9       Argentina                 4111147       2.34         18057 26934 27628  16415  21346  27363
10          Spain                 3733600       2.13             0  4142 14004      0      0   6347
11       Colombia                 3724705       2.12         29998 29570 31656  24050  20218  16581
12        Germany                 3722295       2.12          1484  2194  2747   1964   3043  10377
13           Iran                 3020522       1.72          7444  9966 12398   5612   8876  10145
14         Poland                 2877243       1.64           236   340   378    312    579   3252
15         Mexico                 2452469       1.40          3649  3282  3672   1979   1307   2880
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.67) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-12  ::  2021-06-13 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3794275 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                599664 1.79           192  716  428  251  126  648
2          Brazil                486272 2.80          2037 2216 2504  873  874 2211
3           India                369680 1.26          2599 4002 7374 2427 3128 3890
4          Mexico                230097 9.38           274  243  227   46   52  258
5            Peru                188100 9.41             0  253  690    0  409  650
6  United Kingdom                127896 2.81            12   17    7    4    6   17
7           Italy                126976 2.99            52   69   88   51   44  182
8          Russia                123961 2.41           393  390  376  346  349  387
9          France                109503 1.93            31   74   67   18   42  171
10       Colombia                 95192 2.56           577  569  652  539  535  490
11        Germany                 89841 2.41            20  128  101   21   18  177
12      Argentina                 85075 2.07           447  687  669  347  348  599
13           Iran                 81911 2.71           115  124  153  122  198  202
14          Spain                 80501 2.16             0   36  133    0    0   58
15         Poland                 74562 2.59            47   68   84   13   56  290
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-12  ::  2021-06-13 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 261 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 113514405 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                27995466         84082 121311 134580 174399 238022 353299
2          Brazil                15271120         10661  49283  57075  56649  44283  40590
3          Turkey                 5198057          5112   6217   6895   6003  10763  37261
4          Russia                 4736676          9806  10037   9962   7292   7342   9593
5           Italy                 3954097          4500   5893   7616   5321   6574  13782
6       Argentina                 3695288         26616  29270  30507  31533  30601  21709
7         Germany                 3577840          3840   5540   5320   3710   8150  16110
8        Colombia                 3457117         22008  26033  23490  20141  12412  14334
9          Poland                 2648207           519    593    448    877   1547   4526
10           Iran                 2640281         15479  12711  21409  15309  16495  16307
11        Ukraine                 2181178          5085   5734   6647   4593   5777  16121
12           Peru                 1955350             0   3323   7905      0      0  11506
13         Mexico                 1952381          1962   2152   1790   1619   1422   2104
14      Indonesia                 1740436          5292   6230   5661   4187   4024   3807
15        Czechia                 1629375           959    246   1019      9     19    889
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-13  ::  2021-06-13 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5898550           3.36 108333        1.84   5631767          95.48  158450        2.69
2                   France   5675604           3.23 109503        1.93    337566           5.95 5228535       92.12
3                   Turkey   5325435           3.03  48668        0.91   5198057          97.61   78710        1.48
4                Argentina   4111147           2.34  85075        2.07   3695288          89.88  330784        8.05
5  England, United Kingdom   3975399           2.26 112489        2.83         0           0.00 3862910       97.17
6        Sao Paulo, Brazil   3449577           1.96 117887        3.42   3075383          89.15  256307        7.43
7                     Iran   3020522           1.72  81911        2.71   2640281          87.41  298330        9.88
8                   Poland   2877243           1.64  74562        2.59   2648207          92.04  154474        5.37
9         Karnataka, India   2757324           1.57  32788        1.19   2532719          91.85  191817        6.96
10           Kerala, India   2716655           1.55  10975        0.40   2575769          94.81  129911        4.78
11       Tamil Nadu, India   2324597           1.32  28906        1.24   2120889          91.24  174802        7.52
12               Indonesia   1901490           1.08  52730        2.77   1740436          91.53  108324        5.70
13   Andhra Pradesh, India   1803074           1.03  11882        0.66   1699775          94.27   91417        5.07
14            South Africa   1739425           0.99  57706        3.32   1602406          92.12   79313        4.56
15    Uttar Pradesh, India   1701668           0.97  21667        1.27   1668874          98.07   11127        0.65
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-13  ::  2021-06-13 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3449577           1.96 117887        3.42   3075383          89.15  256307        7.43
2   England, United Kingdom   3975399           2.26 112489        2.83         0           0.00 3862910       97.17
3                    France   5675604           3.23 109503        1.93    337566           5.95 5228535       92.12
4        Maharashtra, India   5898550           3.36 108333        1.84   5631767          95.48  158450        2.69
5                Lima, Peru    892420           0.51  85263        9.55         0           0.00  807157       90.45
6                 Argentina   4111147           2.34  85075        2.07   3695288          89.88  330784        8.05
7                      Iran   3020522           1.72  81911        2.71   2640281          87.41  298330        9.88
8                    Poland   2877243           1.64  74562        2.59   2648207          92.04  154474        5.37
9              South Africa   1739425           0.99  57706        3.32   1602406          92.12   79313        4.56
10   Rio de Janeiro, Brazil    905229           0.52  52927        5.85    831268          91.83   21034        2.32
11                Indonesia   1901490           1.08  52730        2.77   1740436          91.53  108324        5.70
12                   Turkey   5325435           3.03  48668        0.91   5198057          97.61   78710        1.48
13     Minas Gerais, Brazil   1678558           0.96  42872        2.55   1541704          91.85   93982        5.60
14           Mexico, Mexico    254587           0.14  37131       14.58         0           0.00  217456       85.42
15 Ciudad de Mexico, Mexico    667479           0.38  34370        5.15         0           0.00  633109       94.85
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-13  ::  2021-06-13 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5898550           3.36 108333        1.84   5631767          95.48 158450        2.69
2                 Turkey   5325435           3.03  48668        0.91   5198057          97.61  78710        1.48
3              Argentina   4111147           2.34  85075        2.07   3695288          89.88 330784        8.05
4      Sao Paulo, Brazil   3449577           1.96 117887        3.42   3075383          89.15 256307        7.43
5                 Poland   2877243           1.64  74562        2.59   2648207          92.04 154474        5.37
6                   Iran   3020522           1.72  81911        2.71   2640281          87.41 298330        9.88
7          Kerala, India   2716655           1.55  10975        0.40   2575769          94.81 129911        4.78
8       Karnataka, India   2757324           1.57  32788        1.19   2532719          91.85 191817        6.96
9      Tamil Nadu, India   2324597           1.32  28906        1.24   2120889          91.24 174802        7.52
10             Indonesia   1901490           1.08  52730        2.77   1740436          91.53 108324        5.70
11 Andhra Pradesh, India   1803074           1.03  11882        0.66   1699775          94.27  91417        5.07
12  Uttar Pradesh, India   1701668           0.97  21667        1.27   1668874          98.07  11127        0.65
13               Czechia   1665022           0.95  30224        1.82   1629375          97.86   5423        0.33
14          South Africa   1739425           0.99  57706        3.32   1602406          92.12  79313        4.56
15  Minas Gerais, Brazil   1678558           0.96  42872        2.55   1541704          91.85  93982        5.60
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-13  ::  2021-06-13 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5675604           3.23 109503        1.93    337566           5.95 5228535       92.12
2    England, United Kingdom   3975399           2.26 112489        2.83         0           0.00 3862910       97.17
3                 Lima, Peru    892420           0.51  85263        9.55         0           0.00  807157       90.45
4                     Serbia    714753           0.41   6958        0.97         0           0.00  707795       99.03
5              Madrid, Spain    723206           0.41  15378        2.13     40736           5.63  667092       92.24
6   Ciudad de Mexico, Mexico    667479           0.38  34370        5.15         0           0.00  633109       94.85
7           Catalonia, Spain    629718           0.36  14691        2.33     26203           4.16  588824       93.51
8           Andalusia, Spain    598947           0.34   9975        1.67     10671           1.78  578301       96.55
9  Zuid-Holland, Netherlands    398485           0.23   4270        1.07         0           0.00  394215       98.93
10      C. Valenciana, Spain    396689           0.23   7404        1.87      9970           2.51  379315       95.62
11               Switzerland    700051           0.40  10859        1.55    317600          45.37  371592       53.08
12            Parana, Brazil   1147348           0.65  28086        2.45    788060          68.69  331202       28.87
13                 Argentina   4111147           2.34  85075        2.07   3695288          89.88  330784        8.05
14                    Greece    414636           0.24  12402        2.99     93764          22.61  308470       74.40
15                      Iran   3020522           1.72  81911        2.71   2640281          87.41  298330        9.88
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 175606871	3769194	NA	NA 
  Average 
  	 44122.33	947.03	NA	NA 
  Standard Deviation 
  	 245579.94	5387.92	NA	NA 
  

 * Statistical estimators computed considering 3980 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 175627498	3794275	113514405 
  			2.16% 		64.63% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 636331.51	13747.37	434921.09 
  			2.16% 		68.35% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2969712.92	57004.23	2078351.47 
  			1.92% 		69.98% 
  

 * Statistical estimators computed considering 276/276/261 independent reported entries per case-type 
******************************************************************************** 
