~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-05  ::  2021-03-06 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 116065801 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                28894541      24.89         67397 67164 65909 64154 71407 123243
2           India                11192045       9.64         18284 16838 17407 16752 14264  12408
3          Brazil                10869227       9.36         75495 75102 71704 61602 54940  56873
4          Russia                 4252876       3.66         10906 11263 10416 11409 12775  16463
5  United Kingdom                 4207304       3.62          5946  6573  6385  7434 10406  20634
6          France                 3833572       3.30         22967 25279 26079 23440 21425   -458
7           Spain                 3149012       2.71          6654  6037  6137     0     0  29960
8           Italy                 3023129       2.60         24010 22845 20840 18902 14914  13656
9          Turkey                 2757460       2.38         11302 11322 11520  9193  7857   7909
10        Germany                 2493887       2.15          9581 11393 10852  7671  7162  13032
11       Colombia                 2269582       1.96          3371  3565  3047  3343  5017   9790
12      Argentina                 2141854       1.85          7891  7432  7855  5469  5944   8891
13         Mexico                 2119305       1.83          6797  7521  7793  7246  7785      0
14         Poland                 1766490       1.52         15831 15253 15698 12097  8509   6495
15           Iran                 1673470       1.44          8367  8404  8525  7975  7922   7040
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.77) 
  Global Perc. Average in top  15 :  4.86 (sd: 6.11) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-05  ::  2021-03-06 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2580165 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                522876 1.81          2520 1903 2468 1483 1771 3719
2          Brazil                262770 2.42          1800 1699 1910 1386 1240 1232
3          Mexico                189578 8.95           712  822  857  783  832    0
4           India                157656 1.41           108  113   89  113   90  120
5  United Kingdom                124261 2.95           236  242  487  290  445  915
6           Italy                 99271 3.28           297  339  347  280  251  421
7          France                 87796 2.29           424  293  315  182  151   -4
8          Russia                 86821 2.04           453  467  443  430  469  508
9         Germany                 71852 2.88           298  269  359  153  142  858
10          Spain                 71138 2.26           637  254  446    0    0  432
11           Iran                 60512 3.62            81   78   86   81   68   67
12       Colombia                 60300 2.66           111  107  110  142  174  254
13      Argentina                 52784 2.46           140  191  261   59  122  161
14   South Africa                 50566 3.33           104   96   95  157   81  261
15           Peru                 47306 3.50           217  195    0  205  201    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-05  ::  2021-03-06 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 65609537 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10854126         14232 13819 14031 11718 11667 15853
2          Brazil                 9647550         41680 57555 42064 61880 81887 54316
3          Russia                 3841504         15321 15856 15397 15750 17303 24024
4          Turkey                 2608848          7711  7873  7191  8938  7210  8815
5           Italy                 2467388         13682 13488 14068 11320 12488 17680
6         Germany                 2302899          7494  8677  9102  5797  5857 16472
7        Colombia                 2168149          3711  3883  4498  3576  4908 12177
8       Argentina                 1934845          6468  6788  4653  6253  5788  9497
9          Mexico                 1660786          5237  5319  4918  4674  5992     0
10         Poland                 1459564         10945  7140  3447  8909  7110  4465
11   South Africa                 1437050          1040  1238  1452  2630  2646  3506
12           Iran                 1428008          7050  7241  6872  6612  6715  6190
13           Peru                 1248642         -1405  6018  7361  7586  6495     0
14        Ukraine                 1234839          4292  5104  5415  5036  4720 10455
15      Indonesia                 1182687          6331  6440  9053  7382  9835 11641
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-06  ::  2021-03-06 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 570 
  Unique number of distinct geographical locations combined: 3938 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3833572           3.34  87796        2.29    236664           6.17 3509112       91.54
2      England, United Kingdom   3684724           3.21 109406        2.97         0           0.00 3575318       97.03
3                       Turkey   2757460           2.40  28901        1.05   2608848          94.61  119711        4.34
4           Maharashtra, India   2198399           1.91  52393        2.38   2055951          93.52   90055        4.10
5                    Argentina   2141854           1.87  52784        2.46   1934845          90.34  154225        7.20
6            Sao Paulo, Brazil   2093924           1.82  61064        2.92   1852904          88.49  179956        8.59
7                       Poland   1766490           1.54  44912        2.54   1459564          82.63  262014       14.83
8                         Iran   1673470           1.46  60512        3.62   1428008          85.33  184950       11.05
9                 South Africa   1518979           1.32  50566        3.33   1437050          94.61   31363        2.06
10                   Indonesia   1368069           1.19  37026        2.71   1182687          86.45  148356       10.84
11                     Czechia   1299002           1.13  21325        1.64   1115172          85.85  162505       12.51
12 Los Angeles, California, US   1200128           1.05  21916        1.83         0           0.00 1178212       98.17
13               Kerala, India   1072436           0.93   4271        0.40   1024309          95.51   43856        4.09
14              Moscow, Russia    987041           0.86  15297        1.55    907770          91.97   63974        6.48
15            Karnataka, India    953813           0.83  12354        1.30    935066          98.03    6393        0.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-06  ::  2021-03-06 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 570 
  Unique number of distinct geographical locations combined: 3938 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3684724           3.21 109406        2.97         0           0.00 3575318       97.03
2                       France   3833572           3.34  87796        2.29    236664           6.17 3509112       91.54
3            Sao Paulo, Brazil   2093924           1.82  61064        2.92   1852904          88.49  179956        8.59
4                         Iran   1673470           1.46  60512        3.62   1428008          85.33  184950       11.05
5                    Argentina   2141854           1.87  52784        2.46   1934845          90.34  154225        7.20
6           Maharashtra, India   2198399           1.91  52393        2.38   2055951          93.52   90055        4.10
7                 South Africa   1518979           1.32  50566        3.33   1437050          94.61   31363        2.06
8                       Poland   1766490           1.54  44912        2.54   1459564          82.63  262014       14.83
9                    Indonesia   1368069           1.19  37026        2.71   1182687          86.45  148356       10.84
10      Rio de Janeiro, Brazil    591945           0.52  33607        5.68    553067          93.43    5271        0.89
11              Mexico, Mexico    220661           0.19  29313       13.28         0           0.00  191348       86.72
12                      Turkey   2757460           2.40  28901        1.05   2608848          94.61  119711        4.34
13            Lombardia, Italy    623952           0.54  28638        4.59    519186          83.21   76128       12.20
14    Ciudad de Mexico, Mexico    567778           0.49  28008        4.93         0           0.00  539770       95.07
15 Los Angeles, California, US   1200128           1.05  21916        1.83         0           0.00 1178212       98.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-06  ::  2021-03-06 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 570 
  Unique number of distinct geographical locations combined: 3938 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2757460           2.40  28901        1.05   2608848          94.61 119711        4.34
2     Maharashtra, India   2198399           1.91  52393        2.38   2055951          93.52  90055        4.10
3              Argentina   2141854           1.87  52784        2.46   1934845          90.34 154225        7.20
4      Sao Paulo, Brazil   2093924           1.82  61064        2.92   1852904          88.49 179956        8.59
5                 Poland   1766490           1.54  44912        2.54   1459564          82.63 262014       14.83
6           South Africa   1518979           1.32  50566        3.33   1437050          94.61  31363        2.06
7                   Iran   1673470           1.46  60512        3.62   1428008          85.33 184950       11.05
8              Indonesia   1368069           1.19  37026        2.71   1182687          86.45 148356       10.84
9                Czechia   1299002           1.13  21325        1.64   1115172          85.85 162505       12.51
10         Kerala, India   1072436           0.93   4271        0.40   1024309          95.51  43856        4.09
11      Karnataka, India    953813           0.83  12354        1.30    935066          98.03   6393        0.67
12        Moscow, Russia    987041           0.86  15297        1.55    907770          91.97  63974        6.48
13 Andhra Pradesh, India    890441           0.78   7172        0.81    882369          99.09    900        0.10
14     Tamil Nadu, India    853992           0.74  12513        1.47    837525          98.07   3954        0.46
15  Minas Gerais, Brazil    908869           0.79  19204        2.11    826955          90.99  62710        6.90
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-06  ::  2021-03-06 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 570 
  Unique number of distinct geographical locations combined: 3938 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3684724           3.21 109406        2.97         0           0.00 3575318       97.03
2                       France   3833572           3.34  87796        2.29    236664           6.17 3509112       91.54
3  Los Angeles, California, US   1200128           1.05  21916        1.83         0           0.00 1178212       98.17
4                   Lima, Peru    622045           0.54  20593        3.31         0           0.00  601452       96.69
5     Ciudad de Mexico, Mexico    567778           0.49  28008        4.93         0           0.00  539770       95.07
6                Madrid, Spain    593398           0.52  14104        2.38     40736           6.86  538558       90.76
7        Maricopa, Arizona, US    514132           0.45   9286        1.81         0           0.00  504846       98.19
8                       Serbia    478878           0.42   4525        0.94         0           0.00  474353       99.06
9             Catalonia, Spain    507482           0.44  11367        2.24     26203           5.16  469912       92.60
10          Cook, Illinois, US    477381           0.42   9428        1.97         0           0.00  467953       98.03
11            Andalusia, Spain    482590           0.42   8566        1.78     10671           2.21  463353       96.01
12     Miami-Dade, Florida, US    417447           0.36   5530        1.32         0           0.00  411917       98.68
13        C. Valenciana, Spain    381068           0.33   6791        1.78      9970           2.62  364307       95.60
14           Harris, Texas, US    357558           0.31   5267        1.47         0           0.00  352291       98.53
15   Riverside, California, US    290904           0.25   3892        1.34         0           0.00  287012       98.66
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 114805877	2531203	62521442	NA 
  Average 
  	 29153.35	642.76	15876.45	NA 
  Standard Deviation 
  	 147100.64	3662.08	105156.34	NA 
  

 * Statistical estimators computed considering 3938 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 116065801	2580165	65609537 
  			2.22% 		56.53% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 423597.81	9416.66	253318.68 
  			2.22% 		59.8% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2055185.94	40815.76	999109.28 
  			1.99% 		48.61% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
