~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-15  ::  2020-05-16 13:01:43 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 4542347 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1442824      31.76         25050 27368 21030 25621 29078 31242
2          Russia                 262843       5.79         10598  9974 10028 10817  9623  3448
3  United Kingdom                 236711       5.21          3560  3446  3242  3896  4806  4617
4           Spain                 230183       5.07           643   849   661   721  1366  7304
5           Italy                 223885       4.93           789   992   888  1083  1900  3786
6          Brazil                 220291       4.85         17126 13028 11923  9167  4898  2105
7          France                 177319       3.90           607   731  -226   440  1212 12471
8         Germany                 175233       3.86           755   380   927   736   890  2945
9          Turkey                 146457       3.22          1708  1635  1639  1546  1983  4801
10           Iran                 116635       2.57          2102  1808  1958  1529   802  1606
11          India                  85784       1.89          3787  3942  3763  3113  2442  1108
12           Peru                  84495       1.86          3891  4298  4247  3168  2075  1016
13          China          Hubei   68134       1.50             0     0     0     1     0     0
14        Belgium                  54644       1.20           356   307   202   585   485  1236
15   Saudi Arabia                  49176       1.08          2307  2039  1905  1704  1362   518
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.11) 
  Global Perc. Average in top  15 :  5.25 (sd: 7.51) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-15  ::  2020-05-16 13:01:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 307666 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 87530  6.07          1632 1779 1763 1615 1426 2093
2  United Kingdom                 33998 14.36           384  428  494  346  621 1029
3           Italy                 31610 14.12           242  262  195  194  474  525
4          France                 27485 15.50           104  349   81   79  166  753
5           Spain                 27459 11.93           138  217  184  179  557  607
6          Brazil                 14962  6.79           963  759  779  639  349  188
7         Belgium                  8959 16.40            56   60   82   60   62  417
8         Germany                  7897  4.51            13   23  123   39   76  248
9            Iran                  6902  5.92            48   71   50   48   65   92
10    Netherlands                  5643 12.92            53   28   52   63   94  181
11         Mexico                  4767 10.59           290  257  294  193   89   37
12          China          Hubei   4512  6.62             0    0    0    0    0    0
13         Turkey                  4055  2.77            48   55   58   50   78  125
14         Sweden                  3646 12.48           117   69  147   45   16  130
15         Canada         Quebec   3402  8.21            50  131   89   61  114  143
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-15  ::  2020-05-16 13:01:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1637067 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2   t-3   t-7  t-14 t-30
1              US                250747          4333 2984 13143 13541 11367 2607
2         Germany                151597          1297 1600  1500  1600  2100 4400
3           Spain                144783          1409 2551  1843  2804  5198 3944
4           Italy                120205          4917 2747  3502  4008  1665 2072
5          Turkey                106133          2103 2315  2826  3084  4451 1415
6            Iran                 91836          1297 1111  1071  1227  1032 2296
7          Brazil                 84970          5491 1055  5827  2388  2898    0
8           China          Hubei  63616             0    0     0     0     0   33
9          France                 59143           843  932   751   116   451 1857
10         Russia                 58226          4696 5527  4491  5308  1793  318
11         Canada                 36908           804  927  1122  1023  1050  732
12         Mexico                 30451          1976 1485  1055  1510     0    0
13          India                 30258          2289 1569  1980  1414   812  336
14           Peru                 27147          1996  827  1000  1234  1305 3012
15    Switzerland                 27100             0    0   300   300   300  500
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-16  ::  2020-05-16 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 195 
  Unique number of distinct geographical locations combined: 3300 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    262843           5.79   2418        0.92     58226          22.15 202199       76.93
2               United Kingdom    236711           5.21  33998       14.36         0           0.00 202713       85.64
3                       Brazil    220291           4.85  14962        6.79     84970          38.57 120359       54.64
4  New York City, New York, US    190357           4.19  20476       10.76         0           0.00 169881       89.24
5                       France    177319           3.90  27485       15.50     59143          33.35  90691       51.15
6                       Turkey    146457           3.22   4055        2.77    106133          72.47  36269       24.76
7                         Iran    116635           2.57   6902        5.92     91836          78.74  17897       15.34
8                        India     85784           1.89   2753        3.21     30258          35.27  52773       61.52
9                         Peru     84495           1.86   2392        2.83     27147          32.13  54956       65.04
10            Lombardia, Italy     84119           1.85  15411       18.32     40962          48.70  27746       32.98
11                Hubei, China     68134           1.50   4512        6.62     63616          93.37      6        0.01
12               Madrid, Spain     66005           1.45   8809       13.35     40383          61.18  16813       25.47
13          Cook, Illinois, US     59905           1.32   2762        4.61         0           0.00  57143       95.39
14            Catalonia, Spain     55464           1.22   5882       10.61     25904          46.70  23678       42.69
15                     Belgium     54644           1.20   8959       16.40     14301          26.17  31384       57.43
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-16  ::  2020-05-16 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 195 
  Unique number of distinct geographical locations combined: 3300 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    236711           5.21  33998       14.36         0           0.00 202713       85.64
2                       France    177319           3.90  27485       15.50     59143          33.35  90691       51.15
3  New York City, New York, US    190357           4.19  20476       10.76         0           0.00 169881       89.24
4             Lombardia, Italy     84119           1.85  15411       18.32     40962          48.70  27746       32.98
5                       Brazil    220291           4.85  14962        6.79     84970          38.57 120359       54.64
6                      Belgium     54644           1.20   8959       16.40     14301          26.17  31384       57.43
7                Madrid, Spain     66005           1.45   8809       13.35     40383          61.18  16813       25.47
8                         Iran    116635           2.57   6902        5.92     91836          78.74  17897       15.34
9             Catalonia, Spain     55464           1.22   5882       10.61     25904          46.70  23678       42.69
10                 Netherlands     43681           0.96   5643       12.92         0           0.00  38038       87.08
11                      Mexico     45032           0.99   4767       10.59     30451          67.62   9814       21.79
12                Hubei, China     68134           1.50   4512        6.62     63616          93.37      6        0.01
13                      Turkey    146457           3.22   4055        2.77    106133          72.47  36269       24.76
14       Emilia-Romagna, Italy     27110           0.60   3943       14.54     17166          63.32   6001       22.14
15                      Sweden     29207           0.64   3646       12.48      4971          17.02  20590       70.50
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-16  ::  2020-05-16 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 195 
  Unique number of distinct geographical locations combined: 3300 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    250747            Inf -253082        -Inf
2                        Turkey    146457           3.22   4055        2.77    106133          72.47   36269       24.76
3                          Iran    116635           2.57   6902        5.92     91836          78.74   17897       15.34
4                        Brazil    220291           4.85  14962        6.79     84970          38.57  120359       54.64
5                  Hubei, China     68134           1.50   4512        6.62     63616          93.37       6        0.01
6                        France    177319           3.90  27485       15.50     59143          33.35   90691       51.15
7                        Russia    262843           5.79   2418        0.92     58226          22.15  202199       76.93
8              Lombardia, Italy     84119           1.85  15411       18.32     40962          48.70   27746       32.98
9                 Madrid, Spain     66005           1.45   8809       13.35     40383          61.18   16813       25.47
10              Bayern, Germany     45532           1.00   2277        5.00     39510          86.77    3745        8.22
11 Nordrhein-Westfalen, Germany     35967           0.79   1493        4.15     31500          87.58    2974        8.27
12                       Mexico     45032           0.99   4767       10.59     30451          67.62    9814       21.79
13                        India     85784           1.89   2753        3.21     30258          35.27   52773       61.52
14   Baden-Wurttemberg, Germany     33858           0.75   1645        4.86     29700          87.72    2513        7.42
15                         Peru     84495           1.86   2392        2.83     27147          32.13   54956       65.04
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-16  ::  2020-05-16 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 195 
  Unique number of distinct geographical locations combined: 3300 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    236711           5.21  33998       14.36         0           0.00 202713       85.64
2                       Russia    262843           5.79   2418        0.92     58226          22.15 202199       76.93
3  New York City, New York, US    190357           4.19  20476       10.76         0           0.00 169881       89.24
4                       Brazil    220291           4.85  14962        6.79     84970          38.57 120359       54.64
5                       France    177319           3.90  27485       15.50     59143          33.35  90691       51.15
6           Cook, Illinois, US     59905           1.32   2762        4.61         0           0.00  57143       95.39
7                         Peru     84495           1.86   2392        2.83     27147          32.13  54956       65.04
8                        India     85784           1.89   2753        3.21     30258          35.27  52773       61.52
9                  Netherlands     43681           0.96   5643       12.92         0           0.00  38038       87.08
10        Nassau, New York, US     38864           0.86   2027        5.22         0           0.00  36837       94.78
11                      Turkey    146457           3.22   4055        2.77    106133          72.47  36269       24.76
12       Suffolk, New York, US     37719           0.83   1709        4.53         0           0.00  36010       95.47
13 Los Angeles, California, US     36316           0.80   1753        4.83         0           0.00  34563       95.17
14                     Belgium     54644           1.20   8959       16.40     14301          26.17  31384       57.43
15   Westchester, New York, US     31943           0.70   1269        3.97         0           0.00  30674       96.03
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 4542347	307666	1637067	2595279 
  Average 
  	 1376.47	93.23	496.08	786.45 
  Standard Deviation 
  	 10354.78	997.29	5922.47	8324.7 
  

 * Statistical estimators computed considering 3300 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 4542347	307666	1637067 
  			6.77% 		36.04% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 17076.49	1156.64	6470.62 
  			6.77% 		37.89% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 95632.5	6600.76	24890.19 
  			6.9% 		26.03% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
