~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-24  ::  2020-09-25 01:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 32141225 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                6977658      21.71         44110 37330 39334 49522 47552 44174
2           India                5732518      17.84         86508 83347     0 93337 97570 85687
3          Brazil                4657702      14.49         66338     0 33324 39797 43718 47161
4          Russia                1123976       3.50          6489  6330  6109  5803  5421  4642
5        Colombia                 790823       2.46          6555  6731  7102  6526  7424 10130
6            Peru                 782695       2.44          6149  7651     0  5698  7291  6944
7          Mexico                 715457       2.23          5408  4786  4683  4841  5935  5267
8           Spain                 704209       2.19         10653 11289 10799 14389 12183  7296
9       Argentina                 678266       2.11         13467 12625 12027 11945 11507 10550
10   South Africa                 667049       2.08          1861  1906  1346  2055  1960  2684
11         France                 511757       1.59         27801     0  9982 13012  9406  5185
12          Chile                 451634       1.41          1731  1380  1055  1677  1866  1380
13           Iran                 436319       1.36          3521  3605  3712  3049  2313  2243
14 United Kingdom                 416363       1.30          6634  6178  4926  4322  3539  1048
15     Bangladesh                 355384       1.11          1540  1666  1557  1541  1792  2519
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.19 (sd: 6.8) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-24  ::  2020-09-25 01:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 981808 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                202798  2.91           914 1098 921  937 1213 1225
2          Brazil                139808  3.00          1703    0 833  858  874 1085
3           India                 91149  1.59          1129 1085   0 1247 1201 1115
4          Mexico                 75439 10.54           490  601 651  624  534  626
5  United Kingdom                 41902 10.06            40   37  37   27    6   16
6           Italy                 35781 11.76            23   20  14   10   10   13
7            Peru                 31870  4.07           302  199   0   95  108  188
8          France                 31333  6.12            81    0  78  154   79    0
9           Spain                 31118  4.42            84  130 241   90   48   47
10           Iran                 25015  5.73           175  184 178  144  115  119
11       Colombia                 24746  3.13             0  349   0    0  243  295
12         Russia                 19867  1.77           147  145 155  132  102  114
13   South Africa                 16283  2.44            77   88 126   85  113  194
14      Argentina                 14766  2.18           390  424 470  196  241  276
15          Chile                 12469  2.76           124   24  23   57   69   32
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-24  ::  2020-09-25 01:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 22151303 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                4674987         87374 89746     0 95880 81533 65432
2          Brazil                4102954         56127 29996 23399 23605 37457 49896
3              US                2710183         39927 23297 31010 16131 14367 30766
4          Russia                 926663          6061  5679  5897  5275  5685  6317
5        Colombia                 662277             0 21377     0     0 13215 11651
6            Peru                 636489             0 28652     0     0  7786     0
7          Mexico                 605796          4185  2658  2636  2964  5284  2991
8    South Africa                 595916          1687  1325  1696  1541  1584  4861
9       Argentina                 536589         11103  8258  8665 10939 10023  5599
10          Chile                 426876          1711  1989  2065  2053  1708  1805
11           Iran                 367829          1983  2109  2214  1657  1697  1812
12   Saudi Arabia                 314793          1007  1102  1185  1145   935  1013
13       Pakistan                 294740           348   476   757   361   330   514
14         Turkey                 271964          1241  1027  1261  1060  1117  1002
15           Iraq                 268761          3773  3231  3682  4205  3579  3454
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-25  ::  2020-09-25 01:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3876 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1263799           3.97  33886        2.68    956030          75.65 273883       21.67
2        Sao Paulo, Brazil    958240           3.01  34677        3.62    821045          85.68 102518       10.70
3                Argentina    678266           2.13  14766        2.18    536589          79.11 126911       18.71
4             South Africa    667049           2.09  16283        2.44    595916          89.34  54850        8.22
5    Andhra Pradesh, India    646530           2.03   5506        0.85    570667          88.27  70357       10.88
6        Tamil Nadu, India    557999           1.75   9010        1.61    502740          90.10  46249        8.29
7         Karnataka, India    540847           1.70   8266        1.53    437910          80.97  94671       17.50
8                   France    511757           1.61  31333        6.12     77214          15.09 403210       78.79
9                     Iran    436319           1.37  25015        5.73    367829          84.30  43475        9.96
10    Uttar Pradesh, India    369686           1.16   5299        1.43    302689          81.88  61698       16.69
11              Lima, Peru    359059           1.13  14297        3.98         0           0.00 344762       96.02
12 England, United Kingdom    358557           1.12  37209       10.38         0           0.00 321348       89.62
13              Bangladesh    355384           1.12   5072        1.43    265092          74.59  85220       23.98
14                    Iraq    337106           1.06   8799        2.61    268761          79.73  59546       17.66
15            Saudi Arabia    331857           1.04   4599        1.39    314793          94.86  12465        3.76
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-25  ::  2020-09-25 01:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3876 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    358557           1.12  37209       10.38         0           0.00 321348       89.62
2         Sao Paulo, Brazil    958240           3.01  34677        3.62    821045          85.68 102518       10.70
3        Maharashtra, India   1263799           3.97  33886        2.68    956030          75.65 273883       21.67
4                    France    511757           1.61  31333        6.12     77214          15.09 403210       78.79
5                      Iran    436319           1.37  25015        5.73    367829          84.30  43475        9.96
6    Rio de Janeiro, Brazil    257985           0.81  18037        6.99    234581          90.93   5367        2.08
7          Lombardia, Italy    105455           0.33  16935       16.06     79472          75.36   9048        8.58
8              South Africa    667049           2.09  16283        2.44    595916          89.34  54850        8.22
9                 Argentina    678266           2.13  14766        2.18    536589          79.11 126911       18.71
10               Lima, Peru    359059           1.13  14297        3.98         0           0.00 344762       96.02
11 Ciudad de Mexico, Mexico    121087           0.38  11814        9.76    102961          85.03   6312        5.21
12                  Ecuador    131146           0.41  11213        8.55    102852          78.43  17081       13.02
13                Indonesia    262022           0.82  10105        3.86    191853          73.22  60064       22.92
14                  Belgium    108768           0.34   9965        9.16     19123          17.58  79680       73.26
15           Mexico, Mexico     78909           0.25   9217       11.68     65942          83.57   3750        4.75
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-25  ::  2020-09-25 01:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3876 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1263799           3.97  33886        2.68    956030          75.65 273883       21.67
2      Sao Paulo, Brazil    958240           3.01  34677        3.62    821045          85.68 102518       10.70
3           South Africa    667049           2.09  16283        2.44    595916          89.34  54850        8.22
4  Andhra Pradesh, India    646530           2.03   5506        0.85    570667          88.27  70357       10.88
5              Argentina    678266           2.13  14766        2.18    536589          79.11 126911       18.71
6      Tamil Nadu, India    557999           1.75   9010        1.61    502740          90.10  46249        8.29
7       Karnataka, India    540847           1.70   8266        1.53    437910          80.97  94671       17.50
8                   Iran    436319           1.37  25015        5.73    367829          84.30  43475        9.96
9           Saudi Arabia    331857           1.04   4599        1.39    314793          94.86  12465        3.76
10  Uttar Pradesh, India    369686           1.16   5299        1.43    302689          81.88  61698       16.69
11         Bahia, Brazil    301248           0.95   6455        2.14    287486          95.43   7307        2.43
12                Turkey    309790           0.97   7785        2.51    271964          87.79  30041        9.70
13  Metropolitana, Chile    284147           0.89   9096        3.20    271931          95.70   3120        1.10
14                  Iraq    337106           1.06   8799        2.61    268761          79.73  59546       17.66
15            Bangladesh    355384           1.12   5072        1.43    265092          74.59  85220       23.98
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-25  ::  2020-09-25 01:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3876 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       France    511757           1.61  31333        6.12     77214          15.09 403210       78.79
2                   Lima, Peru    359059           1.13  14297        3.98         0           0.00 344762       96.02
3      England, United Kingdom    358557           1.12  37209       10.38         0           0.00 321348       89.62
4           Maharashtra, India   1263799           3.97  33886        2.68    956030          75.65 273883       21.67
5  Los Angeles, California, US    264414           0.83   6455        2.44         0           0.00 257959       97.56
6      Miami-Dade, Florida, US    168272           0.53   3163        1.88         0           0.00 165109       98.12
7                Madrid, Spain    210768           0.66   9190        4.36     40736          19.33 160842       76.31
8        Maricopa, Arizona, US    140584           0.44   3329        2.37         0           0.00 137255       97.63
9            Harris, Texas, US    139681           0.44   2548        1.82         0           0.00 137133       98.18
10          Cook, Illinois, US    141430           0.44   5187        3.67         0           0.00 136243       96.33
11                   Argentina    678266           2.13  14766        2.18    536589          79.11 126911       18.71
12            Catalonia, Spain    134825           0.42   5824        4.32     26203          19.43 102798       76.25
13           Sao Paulo, Brazil    958240           3.01  34677        3.62    821045          85.68 102518       10.70
14            Karnataka, India    540847           1.70   8266        1.53    437910          80.97  94671       17.50
15                  Bangladesh    355384           1.12   5072        1.43    265092          74.59  85220       23.98
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 31872038	976261	18726268	NA 
  Average 
  	 8222.92	251.87	4831.34	NA 
  Standard Deviation 
  	 44578.57	1530.4	35298.05	NA 
  

 * Statistical estimators computed considering 3876 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 32141225	981808	22151303 
  			3.05% 		68.92% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 120831.67	3691.01	87554.56 
  			3.05% 		72.46% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 632038.1	17411.27	436350.69 
  			2.75% 		69.04% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
