~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-13  ::  2020-10-14 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 38129806 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7856605      20.60         52406 41653 44614 50341 41405 33946
2           India                7239389      18.99         63509 55342 66732 78524 86821 83809
3          Brazil                5113628      13.41         10220  8429 12342 31553 33413 15155
4          Russia                1318783       3.46         13690 13406 13442 10981  8371  5414
5        Colombia                 924098       2.42          5014  7768  8569  7876  5637  5573
6       Argentina                 917035       2.41         13305  9524 10324 16447 14392  9909
7           Spain                 896086       2.35          7118 27856     0 10491 20922 27404
8            Peru                 853974       2.24          2803  1800  3283  2930  3054  6787
9          Mexico                 825340       2.16          4295  3542  3175  4580  5053  3335
10         France                 766421       2.01         21317 42956     0 17647 12217 22657
11   South Africa                 694537       1.82          1178   888  1575  1913  1767   956
12 United Kingdom                 634920       1.67         17232 13972 12872 14162  7108  2621
13           Iran                 508389       1.33          4108  4206  3822  4019  3582  2619
14          Chile                 484280       1.27          1448  1461  1776  1134  1691  1685
15           Iraq                 409358       1.07          3921  3107  2206  3923  4691  4169
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.93) 
  Global Perc. Average in top  15 :  5.15 (sd: 6.66) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-13  ::  2020-10-14 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1086141 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3 t-7 t-14 t-30
1              US                215887  2.75           802 317 398 915  946  422
2          Brazil                150998  2.95           309 201 290 734 1031  381
3           India                110586  1.53           730 706 816 971 1181 1054
4          Mexico                 84420 10.23           475 164 139 378  483  228
5  United Kingdom                 43018  6.78           143  50  65  70   71    9
6           Italy                 36246  9.92            41  39  26  31   19   14
7            Peru                 33419  3.91            62  52  82  80   72  184
8           Spain                 33204  3.71            80 195   0  76  380  101
9          France                 32714  4.27           258 100   0  79   58   55
10           Iran                 29070  5.72           254 272 251 239  183  156
11       Colombia                 28141  3.05           156 151 174 163  170  199
12      Argentina                 24572  2.68           386 318 287 399  418  315
13         Russia                 22834  1.73           240 123 140 196  174   56
14   South Africa                 18028  2.60           165  83 107 145   67   52
15          Chile                 13396  2.77            20  58  46  20   16   64
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-13  ::  2020-10-14 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 254 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 26466156 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                6301927         74632 77760 71559 83011 85376 79292
2          Brazil                4526393             0     0 23539 26832 37622 46932
3              US                3124593         17865 31651 12094 47505 27383 23164
4          Russia                1027348          7443  3785  4209  6510  5803  2468
5        Colombia                 806703          8307  8609  6656  3161  9499  7540
6            Peru                 748097          4128  5780  5189 10718  5936  7475
7       Argentina                 742235          9653 11202 11916 10453  8788  9440
8          Mexico                 703457          2631  6612  4837  2770  2495  6672
9    South Africa                 625574           915   894  1612  1270  1592  1383
10          Chile                 456499          2065  1082  1298  1635  1795  1399
11           Iran                 411840          2719  2732  2439  2309  2229  1771
12           Iraq                 344208          4158  3893  3827  3413  3385  4427
13   Saudi Arabia                 326339           500   509   593   596   612  1060
14       Pakistan                 305080           471   424   727  1087   616   455
15         Turkey                 296972          1314  1301  1212  1355  1245  1225
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-14  ::  2020-10-14 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1543837           4.13  40701        2.64   1297252          84.03 205884       13.34
2        Sao Paulo, Brazil   1039029           2.78  37314        3.59    908199          87.41  93516        9.00
3                Argentina    917035           2.46  24572        2.68    742235          80.94 150228       16.38
4    Andhra Pradesh, India    763573           2.04   6291        0.82    714427          93.56  42855        5.61
5         Karnataka, India    726106           1.94  10123        1.39    602505          82.98 113478       15.63
6             South Africa    694537           1.86  18028        2.60    625574          90.07  50935        7.33
7        Tamil Nadu, India    665930           1.78  10371        1.56    612320          91.95  43239        6.49
8  England, United Kingdom    540396           1.45  38185        7.07         0           0.00 502211       92.93
9                     Iran    508389           1.36  29070        5.72    411840          81.01  67479       13.27
10    Uttar Pradesh, India    442118           1.18   6466        1.46    397570          89.92  38082        8.61
11                    Iraq    409358           1.10   9970        2.44    344208          84.08  55180       13.48
12              Lima, Peru    388135           1.04  15039        3.87         0           0.00 373096       96.13
13              Bangladesh    381275           1.02   5577        1.46    295873          77.60  79825       20.94
14             Philippines    344713           0.92   6372        1.85    293383          85.11  44958       13.04
15               Indonesia    340622           0.91  12027        3.53    263296          77.30  65299       19.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-14  ::  2020-10-14 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1543837           4.13  40701        2.64   1297252          84.03 205884       13.34
2   England, United Kingdom    540396           1.45  38185        7.07         0           0.00 502211       92.93
3         Sao Paulo, Brazil   1039029           2.78  37314        3.59    908199          87.41  93516        9.00
4                      Iran    508389           1.36  29070        5.72    411840          81.01  67479       13.27
5                 Argentina    917035           2.46  24572        2.68    742235          80.94 150228       16.38
6    Rio de Janeiro, Brazil    284053           0.76  19336        6.81    258928          91.15   5789        2.04
7              South Africa    694537           1.86  18028        2.60    625574          90.07  50935        7.33
8          Lombardia, Italy    114800           0.31  16994       14.80     83550          72.78  14256       12.42
9                Lima, Peru    388135           1.04  15039        3.87         0           0.00 373096       96.13
10 Ciudad de Mexico, Mexico    141240           0.38  14096        9.98    120078          85.02   7066        5.00
11                  Ecuador    148171           0.40  12235        8.26    128134          86.48   7802        5.27
12                Indonesia    340622           0.91  12027        3.53    263296          77.30  65299       19.17
13        Tamil Nadu, India    665930           1.78  10371        1.56    612320          91.95  43239        6.49
14                  Belgium    173240           0.46  10244        5.91     20452          11.81 142544       82.28
15         Karnataka, India    726106           1.94  10123        1.39    602505          82.98 113478       15.63
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-14  ::  2020-10-14 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1543837           4.13  40701        2.64   1297252          84.03 205884       13.34
2      Sao Paulo, Brazil   1039029           2.78  37314        3.59    908199          87.41  93516        9.00
3              Argentina    917035           2.46  24572        2.68    742235          80.94 150228       16.38
4  Andhra Pradesh, India    763573           2.04   6291        0.82    714427          93.56  42855        5.61
5           South Africa    694537           1.86  18028        2.60    625574          90.07  50935        7.33
6      Tamil Nadu, India    665930           1.78  10371        1.56    612320          91.95  43239        6.49
7       Karnataka, India    726106           1.94  10123        1.39    602505          82.98 113478       15.63
8                   Iran    508389           1.36  29070        5.72    411840          81.01  67479       13.27
9   Uttar Pradesh, India    442118           1.18   6466        1.46    397570          89.92  38082        8.61
10                  Iraq    409358           1.10   9970        2.44    344208          84.08  55180       13.48
11          Saudi Arabia    340089           0.91   5087        1.50    326339          95.96   8663        2.55
12         Bahia, Brazil    327327           0.88   7188        2.20    311054          95.03   9085        2.78
13                Turkey    338779           0.91   8957        2.64    296972          87.66  32850        9.70
14            Bangladesh    381275           1.02   5577        1.46    295873          77.60  79825       20.94
15           Philippines    344713           0.92   6372        1.85    293383          85.11  44958       13.04
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-14  ::  2020-10-14 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    540396           1.45  38185        7.07         0           0.00 502211       92.93
2                   Lima, Peru    388135           1.04  15039        3.87         0           0.00 373096       96.13
3  Los Angeles, California, US    283750           0.76   6790        2.39         0           0.00 276960       97.61
4                Madrid, Spain    268022           0.72   9789        3.65     40736          15.20 217497       81.15
5           Maharashtra, India   1543837           4.13  40701        2.64   1297252          84.03 205884       13.34
6      Miami-Dade, Florida, US    175837           0.47   3465        1.97         0           0.00 172372       98.03
7           Cook, Illinois, US    156726           0.42   5315        3.39         0           0.00 151411       96.61
8                    Argentina    917035           2.46  24572        2.68    742235          80.94 150228       16.38
9            Harris, Texas, US    151880           0.41   2689        1.77         0           0.00 149191       98.23
10       Maricopa, Arizona, US    147010           0.39   3471        2.36         0           0.00 143539       97.64
11                     Belgium    173240           0.46  10244        5.91     20452          11.81 142544       82.28
12            Catalonia, Spain    161769           0.43   5883        3.64     26203          16.20 129683       80.17
13            Karnataka, India    726106           1.94  10123        1.39    602505          82.98 113478       15.63
14               Kerala, India    303896           0.81   1046        0.34    207357          68.23  95493       31.42
15           Sao Paulo, Brazil   1039029           2.78  37314        3.59    908199          87.41  93516        9.00
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 37340644	1052807	22509922	NA 
  Average 
  	 9455.72	266.6	5700.16	NA 
  Standard Deviation 
  	 51671.23	1602.2	42832.1	NA 
  

 * Statistical estimators computed considering 3949 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 38129806	1086141	26466156 
  			2.85% 		69.41% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 142808.26	4067.94	104197.46 
  			2.85% 		72.96% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 736327.96	18927.08	535126.82 
  			2.57% 		72.68% 
  

 * Statistical estimators computed considering 267/267/254 independent reported entries per case-type 
******************************************************************************** 
