~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-08  ::  2020-05-09 13:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 3938064 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1283929      32.60         26906 28420 24252 29078 32796 34126
2           Spain                 222857       5.66          1410  1122   996  3147  2915  5002
3           Italy                 217185       5.52          1327  1401  1444  1900  2357  4204
4  United Kingdom                 211364       5.37          4649  5614  6111  4806  4913  4344
5          Russia                 187859       4.77         10699 11231 10559  9623  5966  1459
6          France                 174318       4.43          1278   575  3530  1212  1656  4286
7         Germany                 170588       4.33          1158  1268  1155   890  1514  4885
8          Brazil                 146894       3.73         11121  9162 11156  4898  5281  1922
9          Turkey                 135569       3.44          1848  1977  2253  1983  2861  4056
10           Iran                 104691       2.66          1556  1485  1680   802  1134  1634
11          China          Hubei   68128       1.73             0     0     0     0     0     0
12           Peru                  61847       1.57          3321  3709  3628  2075  3683   914
13          India                  59695       1.52          3344  3364  3587  2442  1753   809
14        Belgium                  52011       1.32           591   639   272   485  1032  1580
15    Netherlands                  42093       1.07           319   455   232   445   655  1213
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.15) 
  Global Perc. Average in top  15 :  5.31 (sd: 7.72) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-08  ::  2020-05-09 13:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 274898 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 77180  6.01          1518 2231 2367 1426 2262 1985
2  United Kingdom                 31241 14.78           626  539  649  621  843 1103
3           Italy                 30201 13.91           243  274  369  474  415  610
4           Spain                 26299 11.80           229  213  244  557  378  655
5          France                 26192 15.03           243  177  274  166  369 1341
6          Brazil                 10017  6.82           827  602  650  349  353  131
7         Belgium                  8521 16.38           106   76  323   62  238  283
8         Germany                  7510  4.40           118  117  282   76  117  258
9            Iran                  6541  6.25            55   68   78   65   76  117
10    Netherlands                  5359 12.73            71   84   36   94  120  148
11          China          Hubei   4512  6.62             0    0    0    0    0    2
12         Turkey                  3689  2.72            48   57   64   78  106   96
13         Sweden                  3175 12.57           135   99   87   16   40  106
14         Mexico                  3160 10.02           199  257  197   89   84   20
15         Canada         Quebec   2726  7.54            94  121  112  114  106   41
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-08  ::  2020-05-09 13:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 252 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1322050 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2  t-3   t-7 t-14 t-30
1              US                198993          3957 5126  119 11367 1293 1851
2         Germany                141700             0 1800 4800  2100    0 6107
3           Spain                131148          2637 2509 2516  5198 3353 4144
4           Italy                 99023          2747 3031 8014  1665 2622 1979
5          Turkey                 86396          3412 4782 4917  4451 3845  296
6            Iran                 83837          1093 1157 1112  1032 1594 2497
7           China          Hubei  63616             0    0    0     0   11   45
8          Brazil                 59297          3947 3980 3149  2898 1505   46
9          France                 54770           694 1054 1219   451 1101 1952
10         Canada                 30239           979 1076 1178  1050  864 1008
11         Russia                 26608          2805 2476 1462  1793  682  118
12    Switzerland                 26100           200  200  300   300  300  800
13         Mexico                 20314          2533    0  971     0 4522    0
14           Peru                 19012           624  861 2114  1305  301  105
15          India                 17887          1111 1445 1189   812  441  114
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-09  ::  2020-05-09 13:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3230 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    222857           5.66  26299       11.80    131148          58.85  65410       29.35
2                        Italy    217185           5.52  30201       13.91     99023          45.59  87961       40.50
3               United Kingdom    211364           5.37  31241       14.78         0           0.00 180123       85.22
4                       Russia    187859           4.77   1723        0.92     26608          14.16 159528       84.92
5  New York City, New York, US    181783           4.62  19561       10.76         0           0.00 162222       89.24
6                       France    174318           4.43  26192       15.03     54770          31.42  93356       53.55
7                      Germany    170588           4.33   7510        4.40    141700          83.07  21378       12.53
8                       Brazil    146894           3.73  10017        6.82     59297          40.37  77580       52.81
9                       Turkey    135569           3.44   3689        2.72     86396          63.73  45484       33.55
10                        Iran    104691           2.66   6541        6.25     83837          80.08  14313       13.67
11                Hubei, China     68128           1.73   4512        6.62     63616          93.38      0        0.00
12                        Peru     61847           1.57   1714        2.77     19012          30.74  41121       66.49
13                       India     59695           1.52   1985        3.33     17887          29.96  39823       66.71
14                     Belgium     52011           1.32   8521       16.38     13201          25.38  30289       58.24
15          Cook, Illinois, US     50236           1.28   2197        4.37         0           0.00  48039       95.63
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-09  ::  2020-05-09 13:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3230 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    211364           5.37  31241       14.78         0           0.00 180123       85.22
2                        Italy    217185           5.52  30201       13.91     99023          45.59  87961       40.50
3                        Spain    222857           5.66  26299       11.80    131148          58.85  65410       29.35
4                       France    174318           4.43  26192       15.03     54770          31.42  93356       53.55
5  New York City, New York, US    181783           4.62  19561       10.76         0           0.00 162222       89.24
6                       Brazil    146894           3.73  10017        6.82     59297          40.37  77580       52.81
7                      Belgium     52011           1.32   8521       16.38     13201          25.38  30289       58.24
8                      Germany    170588           4.33   7510        4.40    141700          83.07  21378       12.53
9                         Iran    104691           2.66   6541        6.25     83837          80.08  14313       13.67
10                 Netherlands     42093           1.07   5359       12.73         0           0.00  36734       87.27
11                Hubei, China     68128           1.73   4512        6.62     63616          93.38      0        0.00
12                      Turkey    135569           3.44   3689        2.72     86396          63.73  45484       33.55
13                      Sweden     25265           0.64   3175       12.57      4971          19.68  17119       67.76
14                      Mexico     31522           0.80   3160       10.02     20314          64.44   8048       25.53
15              Quebec, Canada     36161           0.92   2726        7.54         0           0.00  33435       92.46
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-09  ::  2020-05-09 13:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3230 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    198993            Inf -179045        -Inf
2            Germany    170588           4.33   7510        4.40    141700          83.07   21378       12.53
3              Spain    222857           5.66  26299       11.80    131148          58.85   65410       29.35
4              Italy    217185           5.52  30201       13.91     99023          45.59   87961       40.50
5             Turkey    135569           3.44   3689        2.72     86396          63.73   45484       33.55
6               Iran    104691           2.66   6541        6.25     83837          80.08   14313       13.67
7       Hubei, China     68128           1.73   4512        6.62     63616          93.38       0        0.00
8             Brazil    146894           3.73  10017        6.82     59297          40.37   77580       52.81
9             France    174318           4.43  26192       15.03     54770          31.42   93356       53.55
10 Recovered, Canada         0           0.00      0         NaN     30239            Inf  -30239        -Inf
11            Russia    187859           4.77   1723        0.92     26608          14.16  159528       84.92
12       Switzerland     30207           0.77   1823        6.04     26100          86.40    2284        7.56
13            Mexico     31522           0.80   3160       10.02     20314          64.44    8048       25.53
14              Peru     61847           1.57   1714        2.77     19012          30.74   41121       66.49
15             India     59695           1.52   1985        3.33     17887          29.96   39823       66.71
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-09  ::  2020-05-09 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3230 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    211364           5.37  31241       14.78         0           0.00 180123       85.22
2  New York City, New York, US    181783           4.62  19561       10.76         0           0.00 162222       89.24
3                       Russia    187859           4.77   1723        0.92     26608          14.16 159528       84.92
4                       France    174318           4.43  26192       15.03     54770          31.42  93356       53.55
5                        Italy    217185           5.52  30201       13.91     99023          45.59  87961       40.50
6                       Brazil    146894           3.73  10017        6.82     59297          40.37  77580       52.81
7                        Spain    222857           5.66  26299       11.80    131148          58.85  65410       29.35
8           Cook, Illinois, US     50236           1.28   2197        4.37         0           0.00  48039       95.63
9                       Turkey    135569           3.44   3689        2.72     86396          63.73  45484       33.55
10                        Peru     61847           1.57   1714        2.77     19012          30.74  41121       66.49
11                       India     59695           1.52   1985        3.33     17887          29.96  39823       66.71
12                 Netherlands     42093           1.07   5359       12.73         0           0.00  36734       87.27
13        Nassau, New York, US     37812           0.96   1918        5.07         0           0.00  35894       94.93
14       Suffolk, New York, US     36223           0.92   1568        4.33         0           0.00  34655       95.67
15              Quebec, Canada     36161           0.92   2726        7.54         0           0.00  33435       92.46
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 3938064	274898	1322050	2361064 
  Average 
  	 1219.21	85.11	409.3	730.98 
  Standard Deviation 
  	 10532.45	1120.44	5999.76	7214.84 
  

 * Statistical estimators computed considering 3230 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3938064	274898	1322050 
  			6.98% 		33.57% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 14804.75	1033.45	5246.23 
  			6.98% 		35.44% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 84847.77	5933.34	20919.11 
  			6.99% 		24.65% 
  

 * Statistical estimators computed considering 266/266/252 independent reported entries per case-type 
******************************************************************************** 
