~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-04  ::  2020-09-05 13:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 26609482 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                6200518      23.30         50502 36506 39670 47153 44600 59692
2          Brazil                4091801      15.38         50163 43773 46934 41350 50032 53139
3           India                4023179      15.12         86432 83341 83883 78761 69239 62538
4          Russia                1011987       3.80          5064  4958  4893  4843  4860  5239
5            Peru                 670145       2.52         13016     0  5092  7964  9008  7785
6        Colombia                 641574       2.41             0  8253  9295  9392     0 11996
7    South Africa                 635078       2.39          2063  2420  2336  2419  3707  8307
8          Mexico                 623090       2.34          6196  5937  4921  5974  6482  6590
9           Spain                 498989       1.88         10476  8959  8581     0     0  4088
10      Argentina                 461882       1.74         10684 12026 10933  9230  7759  7513
11          Chile                 418469       1.57          1968  1762  1594  2037  1939  1948
12           Iran                 382772       1.44          2026  1994  1858  1905  2028  2634
13 United Kingdom                 342351       1.29          1940  1735  1508  1108  1288   950
14         France                 329512       1.24          8856  6926  6779  -124  3540  2657
15     Bangladesh                 321615       1.21          1929  2158  2582  2131  2265  2977
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.18 (sd: 6.87) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-04  ::  2020-09-05 13:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 874369 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                187755  3.03           965 1070 1056 958  982 1253
2          Brazil                125502  3.07           888  834 1184 758  892 1237
3           India                 69561  1.73          1089 1096 1043 948  912  886
4          Mexico                 66851 10.73           522  513  575 673  644  819
5  United Kingdom                 41537 12.13            10   13   10  12   18   18
6           Italy                 35518 12.93            11   10    6   1    3    6
7          France                 30576  9.28            17   20   21   0    8   11
8           Spain                 29418  5.90           184   40   42   0    0    1
9            Peru                 29405  4.39           337    0  124 194  211  196
10           Iran                 22044  5.76           118  129  125 110  126  174
11       Colombia                 20618  3.21             0  273  295 297    0  315
12         Russia                 17598  1.74           119  114  115 111  120  114
13   South Africa                 14678  2.31           115  174  126 238  144  306
14          Chile                 11494  2.75            72   78   23  49   69   97
15        Belgium                  9901 11.36             2    1    1   5    3    2
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-04  ::  2020-09-05 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 17717266 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                3464278         34843 42126 42069 43402 58408 40181
2           India                3107223         70072 66659 68584 64935 57989 49769
3              US                2283454         16497 35200 29094 22247 20428 20773
4          Russia                 830532          5749  5740  5440  5867  6115  7300
5    South Africa                 557818          2931  1431  3463  2759  4025 10050
6          Mexico                 514663          4037  6085  2819  4513  4760  3547
7            Peru                 498523         18346     0  8578  8355     0  3907
8        Colombia                 489151             0  9584 10015 10954     0  6038
9           Chile                 391248          1839  1726  1893  1731  1833  1877
10      Argentina                 331621          9160  6931  7154  7055  5975  2904
11           Iran                 330308          1713  1794  1677  1577  1836  2531
12   Saudi Arabia                 295063          1099  1454   996  1038  1374  1775
13       Pakistan                 282553           285   343   955   403  1738  1772
14         Turkey                 249108          1021  1211   947  1003   801  1040
15        Germany                 222802          1277  1621  1501   604   950   713
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-05  ::  2020-09-05 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India    863062           3.25  25964        3.01    625773          72.51 211325       24.49
2        Sao Paulo, Brazil    845016           3.19  31091        3.68    671574          79.47 142351       16.85
3             South Africa    635078           2.39  14678        2.31    557818          87.83  62582        9.85
4    Andhra Pradesh, India    476506           1.80   4276        0.90    370163          77.68 102067       21.42
5                Argentina    461882           1.74   9623        2.08    331621          71.80 120638       26.12
6        Tamil Nadu, India    451827           1.70   7687        1.70    392507          86.87  51633       11.43
7                     Iran    382772           1.44  22044        5.76    330308          86.29  30420        7.95
8         Karnataka, India    379486           1.43   6170        1.63    274196          72.25  99120       26.12
9                   France    329512           1.24  30576        9.28     74377          22.57 224559       68.15
10              Bangladesh    321615           1.21   4412        1.37    216191          67.22 101012       31.41
11            Saudi Arabia    319141           1.20   4015        1.26    295063          92.46  20063        6.29
12              Lima, Peru    316160           1.19  13100        4.14         0           0.00 303060       95.86
13 England, United Kingdom    295594           1.11  36881       12.48         0           0.00 258713       87.52
14                  Turkey    276555           1.04   6564        2.37    249108          90.08  20883        7.55
15    Metropolitana, Chile    275710           1.04   8638        3.13    262458          95.19   4614        1.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-05  ::  2020-09-05 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    295594           1.11  36881       12.48         0           0.00 258713       87.52
2         Sao Paulo, Brazil    845016           3.19  31091        3.68    671574          79.47 142351       16.85
3                    France    329512           1.24  30576        9.28     74377          22.57 224559       68.15
4        Maharashtra, India    863062           3.25  25964        3.01    625773          72.51 211325       24.49
5                      Iran    382772           1.44  22044        5.76    330308          86.29  30420        7.95
6          Lombardia, Italy    101119           0.38  16876       16.69     76574          75.73   7669        7.58
7    Rio de Janeiro, Brazil    232489           0.88  16467        7.08    210128          90.38   5894        2.54
8              South Africa    635078           2.39  14678        2.31    557818          87.83  62582        9.85
9                Lima, Peru    316160           1.19  13100        4.14         0           0.00 303060       95.86
10 Ciudad de Mexico, Mexico    102938           0.39  10780       10.47     84591          82.18   7567        7.35
11                  Belgium     87174           0.33   9901       11.36     18534          21.26  58739       67.38
12                Argentina    461882           1.74   9623        2.08    331621          71.80 120638       26.12
13            Madrid, Spain    136901           0.52   8728        6.38     40736          29.76  87437       63.87
14     Metropolitana, Chile    275710           1.04   8638        3.13    262458          95.19   4614        1.67
15            Ceara, Brazil    230105           0.87   8555        3.72    194827          84.67  26723       11.61
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-05  ::  2020-09-05 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Sao Paulo, Brazil    845016           3.19  31091        3.68    671574          79.47 142351       16.85
2      Maharashtra, India    863062           3.25  25964        3.01    625773          72.51 211325       24.49
3            South Africa    635078           2.39  14678        2.31    557818          87.83  62582        9.85
4       Tamil Nadu, India    451827           1.70   7687        1.70    392507          86.87  51633       11.43
5   Andhra Pradesh, India    476506           1.80   4276        0.90    370163          77.68 102067       21.42
6               Argentina    461882           1.74   9623        2.08    331621          71.80 120638       26.12
7                    Iran    382772           1.44  22044        5.76    330308          86.29  30420        7.95
8            Saudi Arabia    319141           1.20   4015        1.26    295063          92.46  20063        6.29
9        Karnataka, India    379486           1.43   6170        1.63    274196          72.25  99120       26.12
10   Metropolitana, Chile    275710           1.04   8638        3.13    262458          95.19   4614        1.67
11          Bahia, Brazil    268137           1.01   5590        2.08    250309          93.35  12238        4.56
12                 Turkey    276555           1.04   6564        2.37    249108          90.08  20883        7.55
13         Moscow, Russia    265066           1.00   4867        1.84    219095          82.66  41104       15.51
14             Bangladesh    321615           1.21   4412        1.37    216191          67.22 101012       31.41
15 Rio de Janeiro, Brazil    232489           0.88  16467        7.08    210128          90.38   5894        2.54
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-05  ::  2020-09-05 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    316160           1.19  13100        4.14         0           0.00 303060       95.86
2      England, United Kingdom    295594           1.11  36881       12.48         0           0.00 258713       87.52
3  Los Angeles, California, US    246407           0.93   5977        2.43         0           0.00 240430       97.57
4                       France    329512           1.24  30576        9.28     74377          22.57 224559       68.15
5           Maharashtra, India    863062           3.25  25964        3.01    625773          72.51 211325       24.49
6      Miami-Dade, Florida, US    160469           0.60   2632        1.64         0           0.00 157837       98.36
7            Sao Paulo, Brazil    845016           3.19  31091        3.68    671574          79.47 142351       16.85
8        Maricopa, Arizona, US    135495           0.51   3064        2.26         0           0.00 132431       97.74
9           Cook, Illinois, US    129545           0.49   5086        3.93         0           0.00 124459       96.07
10                   Argentina    461882           1.74   9623        2.08    331621          71.80 120638       26.12
11           Harris, Texas, US    109834           0.41   2300        2.09         0           0.00 107534       97.91
12       Andhra Pradesh, India    476506           1.80   4276        0.90    370163          77.68 102067       21.42
13                  Bangladesh    321615           1.21   4412        1.37    216191          67.22 101012       31.41
14            Karnataka, India    379486           1.43   6170        1.63    274196          72.25  99120       26.12
15               Madrid, Spain    136901           0.52   8728        6.38     40736          29.76  87437       63.87
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 26528732	872244	14856130	NA 
  Average 
  	 6719.54	220.93	3762.95	NA 
  Standard Deviation 
  	 35268.65	1366.44	27031.5	NA 
  

 * Statistical estimators computed considering 3948 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 26609482	874369	17717266 
  			3.29% 		66.58% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 100035.65	3287.1	70028.72 
  			3.29% 		70% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 525996.76	15722.07	335625.77 
  			2.99% 		63.81% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
