~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-08-27  ::  2020-08-28 01:02:22 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 24452629 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                5867785      24.00         45966 44109 38174 48623 64294 70776
2          Brazil                3761391      15.38         44235 47161 47134 30355 50644 69074
3           India                3387500      13.85         77266 85687 57224 69876 64732 50294
4          Russia                 972972       3.98          4675  4642  4639  4838  5016  5449
5    South Africa                 618286       2.53          2585  2684  1567  3398  6275 11362
6            Peru                 613378       2.51          5996  6944  6112  8639 17741  5678
7        Colombia                 581995       2.38          9752 10130 10425  8419 11306  8670
8          Mexico                 579914       2.37          6026  5267  4916  5928  5618  5752
9           Spain                 429507       1.76          9658  7296  7117  8148  5479  2031
10          Chile                 404102       1.65          1737  1380  1417  1920  2077  1775
11      Argentina                 380292       1.56         10104 10550  8771  8159  6365  5641
12           Iran                 367796       1.50          2190  2243  2213  2206  2501  2636
13 United Kingdom                 330368       1.35          1522  1048  1184  1033  1440   797
14   Saudi Arabia                 311855       1.28          1019  1068  1114  1213  1383  1759
15     Bangladesh                 304583       1.25          2436  2519  2545  2401  2766  3009
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.16 (sd: 6.87) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-08-27  ::  2020-08-28 01:02:22 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 831586 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                180824  3.08          1116 1222 1241 1112 1342 1436
2          Brazil                118649  3.15           984 1085 1271 1054 1060 1595
3          Mexico                 62594 10.79           518  626  650  504  615  485
4           India                 61529  1.82          1057 1115  967  945  996  762
5  United Kingdom                 41477 12.55            12   16   16    2   11   34
6           Italy                 35463 13.44             5   13    4    9    3    6
7          France                 30441 10.81            29    0   16   73   16   -1
8           Spain                 28996  6.75            25   47   52   25   12    5
9            Peru                 28124  4.59           123  188  150  200 4143  204
10           Iran                 21137  5.75           117  119  125  112  169  196
11       Colombia                 18467  3.17           283  295  277  385  347  380
12         Russia                 16758  1.72           120  114  118   90  114  167
13   South Africa                 13628  2.20           126  194  149  225  286  240
14          Chile                 11072  2.74            82   32   42   52   41   38
15        Belgium                  9884 11.84             5 -117    0    9    8    3
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-08-27  ::  2020-08-28 01:02:23 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 15997281 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                3122846         40399 49896 56295 11240 95881 54053
2           India                2583948         60177 65432 53754 63631 57381 31706
3              US                2101326         16861 30766 32925 18021 21678 34062
4          Russia                 790629          6352  6317  6603  5771  6539  8095
5    South Africa                 531338          6096  4861  3887  2933 24117 10654
6          Mexico                 475532          3335  2991  2997  5562  3896  6396
7            Peru                 421877          7300     0 15220     0 12294  3592
8        Colombia                 417781         10667 11651 11298  9816 10799  6087
9           Chile                 377922          1654  1805  1999  1834  1906  2225
10           Iran                 316638          1768  1812  1693  1630  1753  2097
11   Saudi Arabia                 286255          1310  1013  1044  1591  2566  2945
12       Pakistan                 279561           622   514  1596   775  1155  2447
13      Argentina                 274458          5657  5599  6413  6155  6571  2772
14         Turkey                 240792           995  1002   887   772   923   996
15        Germany                 212909          1218  1358  1680  1297   786   568
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-28  ::  2020-08-28 01:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3939 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Sao Paulo, Brazil    784453           3.21  29415        3.75    597711          76.19 157327       20.06
2       Maharashtra, India    733568           3.00  23444        3.20    531563          72.46 178561       24.34
3             South Africa    618286           2.53  13628        2.20    531338          85.94  73320       11.86
4        Tamil Nadu, India    403242           1.65   6948        1.72    343930          85.29  52364       12.99
5    Andhra Pradesh, India    393090           1.61   3633        0.92    295248          75.11  94209       23.97
6                Argentina    380292           1.56   8050        2.12    274458          72.17  97784       25.71
7                     Iran    367796           1.50  21137        5.75    316638          86.09  30021        8.16
8             Saudi Arabia    311855           1.28   3785        1.21    286255          91.79  21815        7.00
9         Karnataka, India    309792           1.27   5232        1.69    219554          70.87  85006       27.44
10              Bangladesh    304583           1.25   4127        1.35    193458          63.52 106998       35.13
11              Lima, Peru    295106           1.21  12441        4.22         0           0.00 282665       95.78
12 England, United Kingdom    285505           1.17  36828       12.90         0           0.00 248677       87.10
13                  France    281603           1.15  30441       10.81     73433          26.08 177729       63.11
14    Metropolitana, Chile    271486           1.11   8431        3.11    258583          95.25   4472        1.65
15                  Turkey    263998           1.08   6209        2.35    240792          91.21  16997        6.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-28  ::  2020-08-28 01:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3939 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    285505           1.17  36828       12.90         0           0.00 248677       87.10
2                       France    281603           1.15  30441       10.81     73433          26.08 177729       63.11
3            Sao Paulo, Brazil    784453           3.21  29415        3.75    597711          76.19 157327       20.06
4  New York City, New York, US    233140           0.95  23674       10.15         0           0.00 209466       89.85
5           Maharashtra, India    733568           3.00  23444        3.20    531563          72.46 178561       24.34
6                         Iran    367796           1.50  21137        5.75    316638          86.09  30021        8.16
7             Lombardia, Italy     99100           0.41  16857       17.01     76018          76.71   6225        6.28
8       Rio de Janeiro, Brazil    219198           0.90  15859        7.24    197196          89.96   6143        2.80
9                 South Africa    618286           2.53  13628        2.20    531338          85.94  73320       11.86
10                  Lima, Peru    295106           1.21  12441        4.22         0           0.00 282665       95.78
11    Ciudad de Mexico, Mexico     95185           0.39  10370       10.89     78105          82.06   6710        7.05
12                     Belgium     83500           0.34   9884       11.84     18360          21.99  55256       66.17
13               Madrid, Spain    115159           0.47   8600        7.47     40736          35.37  65823       57.16
14        Metropolitana, Chile    271486           1.11   8431        3.11    258583          95.25   4472        1.65
15               Ceara, Brazil    210727           0.86   8365        3.97    185193          87.88  17169        8.15
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-28  ::  2020-08-28 01:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3939 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Sao Paulo, Brazil    784453           3.21  29415        3.75    597711          76.19 157327       20.06
2      Maharashtra, India    733568           3.00  23444        3.20    531563          72.46 178561       24.34
3            South Africa    618286           2.53  13628        2.20    531338          85.94  73320       11.86
4       Tamil Nadu, India    403242           1.65   6948        1.72    343930          85.29  52364       12.99
5                    Iran    367796           1.50  21137        5.75    316638          86.09  30021        8.16
6   Andhra Pradesh, India    393090           1.61   3633        0.92    295248          75.11  94209       23.97
7            Saudi Arabia    311855           1.28   3785        1.21    286255          91.79  21815        7.00
8               Argentina    380292           1.56   8050        2.12    274458          72.17  97784       25.71
9    Metropolitana, Chile    271486           1.11   8431        3.11    258583          95.25   4472        1.65
10                 Turkey    263998           1.08   6209        2.35    240792          91.21  16997        6.44
11          Bahia, Brazil    247853           1.01   5178        2.09    231153          93.26  11522        4.65
12       Karnataka, India    309792           1.27   5232        1.69    219554          70.87  85006       27.44
13         Moscow, Russia    259707           1.06   4776        1.84    209628          80.72  45303       17.44
14 Rio de Janeiro, Brazil    219198           0.90  15859        7.24    197196          89.96   6143        2.80
15             Bangladesh    304583           1.25   4127        1.35    193458          63.52 106998       35.13
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-28  ::  2020-08-28 01:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3939 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    295106           1.21  12441        4.22         0           0.00 282665       95.78
2      England, United Kingdom    285505           1.17  36828       12.90         0           0.00 248677       87.10
3  Los Angeles, California, US    236986           0.97   5701        2.41         0           0.00 231285       97.59
4  New York City, New York, US    233140           0.95  23674       10.15         0           0.00 209466       89.85
5           Maharashtra, India    733568           3.00  23444        3.20    531563          72.46 178561       24.34
6                       France    281603           1.15  30441       10.81     73433          26.08 177729       63.11
7            Sao Paulo, Brazil    784453           3.21  29415        3.75    597711          76.19 157327       20.06
8      Miami-Dade, Florida, US    154757           0.63   2346        1.52         0           0.00 152411       98.48
9        Maricopa, Arizona, US    132704           0.54   2896        2.18         0           0.00 129808       97.82
10          Cook, Illinois, US    123691           0.51   5039        4.07         0           0.00 118652       95.93
11                  Bangladesh    304583           1.25   4127        1.35    193458          63.52 106998       35.13
12           Harris, Texas, US    101670           0.42   2140        2.10         0           0.00  99530       97.90
13                   Argentina    380292           1.56   8050        2.12    274458          72.17  97784       25.71
14       Andhra Pradesh, India    393090           1.61   3633        0.92    295248          75.11  94209       23.97
15            Karnataka, India    309792           1.27   5232        1.69    219554          70.87  85006       27.44
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 24447627	831305	13473339	NA 
  Average 
  	 6206.56	211.04	3420.5	NA 
  Standard Deviation 
  	 32195.91	1357.46	24246.4	NA 
  

 * Statistical estimators computed considering 3939 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 24452629	831586	15997281 
  			3.4% 		65.42% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 91927.18	3126.26	63230.36 
  			3.4% 		68.78% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 482994.2	14991.33	296814.28 
  			3.1% 		61.45% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
