~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-28  ::  2021-01-29 01:02:37 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 101453597 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                25762726      25.39        164665 152478 146597 190032 240707 232016
2           India                10720048      10.57         18855  11666  12689  14256  15158  21822
3          Brazil                 9058687       8.93         61811  63520  61963  56552  69198  55649
4          Russia                 3752548       3.70         18856  17464  17982  21182  24294  26095
5  United Kingdom                 3743734       3.69         28680  25308  20088  40261  55761  50023
6          France                 3097374       3.05             0  26916  21860  22995  21068  26357
7           Spain                 2705001       2.67         34899  40285  36435  42885  40197  16716
8           Italy                 2515507       2.48         14360  15191  10584  13633  16144  16202
9          Turkey                 2457118       2.42          7279   7489   7103   5967   8314  15692
10        Germany                 2194562       2.16         14883  15636   9387  16366   8593  49044
11       Colombia                 2067575       2.04         12270  13953  13606  15073  21078  11639
12      Argentina                 1905524       1.88          9471  10843  10409  10753  12332  11765
13         Mexico                 1825519       1.80         18670  17944  17165  21007  21366  12406
14         Poland                 1496665       1.48          7153   6790   4603   6693   7958  12780
15   South Africa                 1437798       1.42          7150   7070   6041  11761  14880  17710
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.27) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-28  ::  2021-01-29 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2191078 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                433067 1.68          3872 3943 4084 3760 3805 3749
2          Brazil                221547 2.45          1386 1283 1214 1096 1151 1194
3          Mexico                155145 8.50          1506 1623 1743 1440 1106 1052
4           India                154010 1.44           163  123  137  152  175  299
5  United Kingdom                103126 2.75          1239 1725 1631 1401 1280  981
6           Italy                 87381 3.47           492  467  541  472  477  575
7          France                 74075 2.39             0  350  612  649  636  303
8          Russia                 70533 1.88           562  580  550  566  542  585
9           Spain                 57806 2.14           515  497  586  400  235  247
10           Iran                 57736 4.13            85   91   79   75   83  149
11        Germany                 55883 2.55          1385  879  492  837  498  963
12       Colombia                 52913 2.56           390  395  381  399  377  289
13      Argentina                 47601 2.50           166  182  219  220  102  145
14   South Africa                 43105 3.00           555  753  680  575  615  465
15           Peru                 40272 3.62           165    0  499  230  255   49
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-28  ::  2021-01-29 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 258 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 56043612 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                10394352         20746  14301 13320 17136 16977 26139
2          Brazil                 7979513         15337  67886 31321 73818 43336 59981
3          Russia                 3194825         26455  27440 23525 26976 27345 28682
4          Turkey                 2340216          8902   8803  8108  6018  9109 20192
5           Italy                 1953509         17220  19172 19256 27676 18979 19960
6         Germany                 1915501       -128272 161840 21997 16246  2782 26195
7        Colombia                 1894384         14343  15137 15710 10418 14622 14163
8       Argentina                 1693146         10583   8008  8028 11071 12473  5791
9          Mexico                 1376073         13548  13865 12784 27160 14189  8342
10   South Africa                 1272197          8721   8802 13253 17841 12950  9141
11         Poland                 1250892          4625   2692  5839     0  8827 11884
12           Iran                 1189975          6512   6096  6297  7127  5412  9306
13           Peru                 1028120             0   5384 10286     0  1870  1927
14        Ukraine                 1026464         12266  14732 12811 14581 10619 16908
15        Czechia                  851400          9882  10124 11732 13320  8727  7984
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-29  ::  2021-01-29 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3274397           3.33  90698        2.77         0           0.00 3183699       97.23
2                       Turkey   2457118           2.50  25605        1.04   2340216          95.24   91297        3.72
3           Maharashtra, India   2018413           2.05  50944        2.52   1923187          95.28   44282        2.19
4                    Argentina   1905524           1.94  47601        2.50   1693146          88.85  164777        8.65
5            Sao Paulo, Brazil   1746070           1.78  52481        3.01   1463602          83.82  229987       13.17
6                       Poland   1496665           1.52  36443        2.43   1250892          83.58  209330       13.99
7                 South Africa   1437798           1.46  43105        3.00   1272197          88.48  122496        8.52
8                         Iran   1398841           1.42  57736        4.13   1189975          85.07  151130       10.80
9  Los Angeles, California, US   1097941           1.12  16107        1.47         0           0.00 1081834       98.53
10                   Indonesia   1037993           1.06  29331        2.83    842122          81.13  166540       16.04
11                     Czechia    964660           0.98  15944        1.65    851400          88.26   97316       10.09
12            Karnataka, India    937933           0.95  12209        1.30    919503          98.04    6221        0.66
13              Moscow, Russia    922559           0.94  13237        1.43    797462          86.44  111860       12.12
14               Kerala, India    911362           0.93   3682        0.40    835046          91.63   72634        7.97
15       Andhra Pradesh, India    887466           0.90   7152        0.81    878956          99.04    1358        0.15
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-29  ::  2021-01-29 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3274397           3.33  90698        2.77         0           0.00 3183699       97.23
2                      Iran   1398841           1.42  57736        4.13   1189975          85.07  151130       10.80
3         Sao Paulo, Brazil   1746070           1.78  52481        3.01   1463602          83.82  229987       13.17
4        Maharashtra, India   2018413           2.05  50944        2.52   1923187          95.28   44282        2.19
5                 Argentina   1905524           1.94  47601        2.50   1693146          88.85  164777        8.65
6              South Africa   1437798           1.46  43105        3.00   1272197          88.48  122496        8.52
7                    Poland   1496665           1.52  36443        2.43   1250892          83.58  209330       13.99
8    Rio de Janeiro, Brazil    512791           0.52  29417        5.74    474601          92.55    8773        1.71
9                 Indonesia   1037993           1.06  29331        2.83    842122          81.13  166540       16.04
10         Lombardia, Italy    532884           0.54  26939        5.06    456106          85.59   49839        9.35
11                   Turkey   2457118           2.50  25605        1.04   2340216          95.24   91297        3.72
12           Mexico, Mexico    187955           0.19  23832       12.68         0           0.00  164123       87.32
13 Ciudad de Mexico, Mexico    469098           0.48  21951        4.68         0           0.00  447147       95.32
14                  Romania    721513           0.73  18105        2.51    666001          92.31   37407        5.18
15               Lima, Peru    498357           0.51  17714        3.55         0           0.00  480643       96.45
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-29  ::  2021-01-29 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2457118           2.50  25605        1.04   2340216          95.24  91297        3.72
2     Maharashtra, India   2018413           2.05  50944        2.52   1923187          95.28  44282        2.19
3              Argentina   1905524           1.94  47601        2.50   1693146          88.85 164777        8.65
4      Sao Paulo, Brazil   1746070           1.78  52481        3.01   1463602          83.82 229987       13.17
5           South Africa   1437798           1.46  43105        3.00   1272197          88.48 122496        8.52
6                 Poland   1496665           1.52  36443        2.43   1250892          83.58 209330       13.99
7                   Iran   1398841           1.42  57736        4.13   1189975          85.07 151130       10.80
8       Karnataka, India    937933           0.95  12209        1.30    919503          98.04   6221        0.66
9  Andhra Pradesh, India    887466           0.90   7152        0.81    878956          99.04   1358        0.15
10               Czechia    964660           0.98  15944        1.65    851400          88.26  97316       10.09
11             Indonesia   1037993           1.06  29331        2.83    842122          81.13 166540       16.04
12         Kerala, India    911362           0.93   3682        0.40    835046          91.63  72634        7.97
13     Tamil Nadu, India    836818           0.85  12339        1.47    819850          97.97   4629        0.55
14        Moscow, Russia    922559           0.94  13237        1.43    797462          86.44 111860       12.12
15               Romania    721513           0.73  18105        2.51    666001          92.31  37407        5.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-29  ::  2021-01-29 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         England, United Kingdom   3274397           3.33  90698        2.77         0           0.00 3183699       97.23
2     Los Angeles, California, US   1097941           1.12  16107        1.47         0           0.00 1081834       98.53
3                      Lima, Peru    498357           0.51  17714        3.55         0           0.00  480643       96.45
4                   Madrid, Spain    510352           0.52  12535        2.46     40736           7.98  457081       89.56
5           Maricopa, Arizona, US    462580           0.47   7271        1.57         0           0.00  455309       98.43
6                Catalonia, Spain    487277           0.50   9386        1.93     26203           5.38  451688       92.70
7        Ciudad de Mexico, Mexico    469098           0.48  21951        4.68         0           0.00  447147       95.32
8              Cook, Illinois, US    450116           0.46   9363        2.08         0           0.00  440753       97.92
9                          Serbia    390637           0.40   3965        1.02         0           0.00  386672       98.98
10               Andalusia, Spain    383399           0.39   6173        1.61     10671           2.78  366555       95.61
11        Miami-Dade, Florida, US    366127           0.37   4797        1.31         0           0.00  361330       98.69
12              Harris, Texas, US    308902           0.31   4152        1.34         0           0.00  304750       98.66
13           C. Valenciana, Spain    290365           0.30   4537        1.56      9970           3.43  275858       95.00
14 San Bernardino, California, US    271189           0.28   1776        0.65         0           0.00  269413       99.35
15      Riverside, California, US    270105           0.27   3058        1.13         0           0.00  267047       98.87
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 98343693	2095248	53443409	NA 
  Average 
  	 24777.95	527.9	13465.21	NA 
  Standard Deviation 
  	 117365.87	2913.87	90974.55	NA 
  

 * Statistical estimators computed considering 3969 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 101453597	2191078	56043612 
  			2.16% 		55.24% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 371624.9	8025.93	217223.3 
  			2.16% 		58.45% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1834588.42	34360.52	891442.89 
  			1.87% 		48.59% 
  

 * Statistical estimators computed considering 273/273/258 independent reported entries per case-type 
******************************************************************************** 
