~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-30  ::  2021-03-31 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 128158699 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                30393001      23.72         60540 69419 43694 86950 59118 58887
2          Brazil                12658109       9.88         84494 38927 44326 89992 90303 35742
3           India                12095855       9.44             0 56211 68020 53476 35871 12286
4          France                 4553481       3.55         30702  9094 36182 64225 37638  3964
5          Russia                 4486078       3.50          8162  8589  8979  8769  8910 11450
6  United Kingdom                 4341736       3.39          4040  4654  3862  5604  5758  5455
7           Italy                 3561012       2.78         16055 12900 19604 21246 23040 13106
8          Turkey                 3277880       2.56         37303 32404 29058 29762 18912  9891
9           Spain                 3275819       2.56          4994 15501     0     0  6092 15978
10        Germany                 2818630       2.20         23681 10297  1727 23757  7705  5274
11       Colombia                 2397731       1.87          7952  7049  7139  5986  4554  3570
12      Argentina                 2332765       1.82         10154 14014  7208  8300  8304  4658
13         Poland                 2288826       1.79         20862 16973 29266 30802 25053  4786
14         Mexico                 2232910       1.74          5067  1293  1646  5714  6455  2343
15           Iran                 1875234       1.46         10250  9310  8751  7605  7802  8510
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.72) 
  Global Perc. Average in top  15 :  4.82 (sd: 5.85) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-30  ::  2021-03-31 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2803368 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                550967 1.81           846  701  507 1456 1182 1536
2          Brazil                317646 2.51          3780 1660 1656 2009 2648  778
3          Mexico                202633 9.07           801  209  194  579  789  437
4           India                162468 1.34           354  271  291  251  172   91
5  United Kingdom                126670 2.92            55   23   19   98  141  104
6           Italy                108879 3.06           529  417  297  460  431  246
7          Russia                 96817 2.16           404  290  331  393  420  325
8          France                 94769 2.08           381  360  124  227   71  367
9         Germany                 76389 2.71           250  180   44  229   91  362
10          Spain                 75305 2.30           106  189    0    0  228  467
11       Colombia                 63255 2.64           176  124  165  120  130  100
12           Iran                 62569 3.34            91   81   89   94   65  108
13      Argentina                 55736 2.39           125  162   81  123  195  112
14   South Africa                 52788 3.41            78   47   15  121   74   84
15         Poland                 52392 2.29           460   48  131  579  454   24
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-30  ::  2021-03-31 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 72732773 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                11434301         41280 37028 32231 26490 17741 12469
2          Brazil                11085369         63177 17911 55899 84970 65221 55295
3          Russia                 4108726          9463  7248  8577  9987 10610 11170
4          Turkey                 2995033         19925 18015 17164 17761 17161  5947
5           Italy                 2889301         18687 19725 17950 20132 19716 10894
6         Germany                 2525580         14163 12407  9812 11191   511  1171
7        Colombia                 2279840          5931  6149  6387  4586  3288  3384
8       Argentina                 2095853          7597  8741  7287  5078  4527  6317
9          Poland                 1848199         23768 25509 23854 13971  6001  8032
10         Mexico                 1765244             0  3458  2663  4055  4295  6043
11           Iran                 1608807          8319  7269  8105  6943  7701  6809
12   South Africa                 1473588           943   746   735  1391  1055  1077
13           Peru                 1451112             0  8707  9955  8787 17372  6533
14        Czechia                 1354424         12311 26542 15641 13436   547  3065
15        Ukraine                 1354346          3701  2907  3396  7754  5612  1808
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-31  ::  2021-03-31 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   4553481           3.56  94769        2.08    262669           5.77 4196043       92.15
2      England, United Kingdom   3797395           2.97 111453        2.93         0           0.00 3685942       97.07
3                       Turkey   3277880           2.57  31385        0.96   2995033          91.37  251462        7.67
4           Maharashtra, India   2745518           2.15  54422        1.98   2377127          86.58  313969       11.44
5            Sao Paulo, Brazil   2446680           1.91  73492        3.00   2091783          85.49  281405       11.50
6                    Argentina   2332765           1.83  55736        2.39   2095853          89.84  181176        7.77
7                       Poland   2288826           1.79  52392        2.29   1848199          80.75  388235       16.96
8                         Iran   1875234           1.47  62569        3.34   1608807          85.79  203858       10.87
9                 South Africa   1546735           1.21  52788        3.41   1473588          95.27   20359        1.32
10                     Czechia   1523668           1.19  26222        1.72   1354424          88.89  143022        9.39
11                   Indonesia   1505775           1.18  40754        2.71   1342695          89.17  122326        8.12
12 Los Angeles, California, US   1218958           0.95  23110        1.90        NA             NA      NA          NA
13               Kerala, India   1119542           0.88   4606        0.41   1092365          97.57   22571        2.02
14        Minas Gerais, Brazil   1111893           0.87  23915        2.15    993217          89.33   94761        8.52
15              Moscow, Russia   1025454           0.80  16603        1.62    943201          91.98   65650        6.40
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-31  ::  2021-03-31 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3797395           2.97 111453        2.93         0           0.00 3685942       97.07
2                    France   4553481           3.56  94769        2.08    262669           5.77 4196043       92.15
3         Sao Paulo, Brazil   2446680           1.91  73492        3.00   2091783          85.49  281405       11.50
4                      Iran   1875234           1.47  62569        3.34   1608807          85.79  203858       10.87
5                 Argentina   2332765           1.83  55736        2.39   2095853          89.84  181176        7.77
6        Maharashtra, India   2745518           2.15  54422        1.98   2377127          86.58  313969       11.44
7              South Africa   1546735           1.21  52788        3.41   1473588          95.27   20359        1.32
8                    Poland   2288826           1.79  52392        2.29   1848199          80.75  388235       16.96
9                 Indonesia   1505775           1.18  40754        2.71   1342695          89.17  122326        8.12
10   Rio de Janeiro, Brazil    644754           0.50  36432        5.65    599767          93.02    8555        1.33
11           Mexico, Mexico    232689           0.18  31423       13.50         0           0.00  201266       86.50
12                   Turkey   3277880           2.57  31385        0.96   2995033          91.37  251462        7.67
13         Lombardia, Italy    731541           0.57  30635        4.19    604384          82.62   96522       13.19
14 Ciudad de Mexico, Mexico    607167           0.48  30457        5.02         0           0.00  576710       94.98
15                  Czechia   1523668           1.19  26222        1.72   1354424          88.89  143022        9.39
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-31  ::  2021-03-31 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   3277880           2.57  31385        0.96   2995033          91.37 251462        7.67
2     Maharashtra, India   2745518           2.15  54422        1.98   2377127          86.58 313969       11.44
3              Argentina   2332765           1.83  55736        2.39   2095853          89.84 181176        7.77
4      Sao Paulo, Brazil   2446680           1.91  73492        3.00   2091783          85.49 281405       11.50
5                 Poland   2288826           1.79  52392        2.29   1848199          80.75 388235       16.96
6                   Iran   1875234           1.47  62569        3.34   1608807          85.79 203858       10.87
7           South Africa   1546735           1.21  52788        3.41   1473588          95.27  20359        1.32
8                Czechia   1523668           1.19  26222        1.72   1354424          88.89 143022        9.39
9              Indonesia   1505775           1.18  40754        2.71   1342695          89.17 122326        8.12
10         Kerala, India   1119542           0.88   4606        0.41   1092365          97.57  22571        2.02
11  Minas Gerais, Brazil   1111893           0.87  23915        2.15    993217          89.33  94761        8.52
12      Karnataka, India    989804           0.77  12541        1.27    954678          96.45  22585        2.28
13        Moscow, Russia   1025454           0.80  16603        1.62    943201          91.98  65650        6.40
14 Andhra Pradesh, India    899812           0.70   7213        0.80    886978          98.57   5621        0.62
15     Tamil Nadu, India    881752           0.69  12700        1.44    856548          97.14  12504        1.42
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-31  ::  2021-03-31 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   4553481           3.56  94769        2.08    262669           5.77 4196043       92.15
2    England, United Kingdom   3797395           2.97 111453        2.93         0           0.00 3685942       97.07
3                 Lima, Peru    719692           0.56  22692        3.15         0           0.00  697000       96.85
4                     Serbia    595489           0.47   5270        0.88         0           0.00  590219       99.12
5   Ciudad de Mexico, Mexico    607167           0.48  30457        5.02         0           0.00  576710       94.98
6              Madrid, Spain    623137           0.49  14548        2.33     40736           6.54  567853       91.13
7           Catalonia, Spain    534368           0.42  13251        2.48     26203           4.90  494914       92.62
8           Andalusia, Spain    504001           0.39   9193        1.82     10671           2.12  484137       96.06
9                     Poland   2288826           1.79  52392        2.29   1848199          80.75  388235       16.96
10      C. Valenciana, Spain    385429           0.30   7098        1.84      9970           2.59  368361       95.57
11        Maharashtra, India   2745518           2.15  54422        1.98   2377127          86.58  313969       11.44
12 Zuid-Holland, Netherlands    298164           0.23   3989        1.34         0           0.00  294175       98.66
13         Sao Paulo, Brazil   2446680           1.91  73492        3.00   2091783          85.49  281405       11.50
14               Switzerland    598713           0.47  10322        1.72    317600          53.05  270791       45.23
15                    Turkey   3277880           2.57  31385        0.96   2995033          91.37  251462        7.67
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 127787125	2773066	NA	NA 
  Average 
  	 32147.7	697.63	NA	NA 
  Standard Deviation 
  	 165749.96	3929.15	NA	NA 
  

 * Statistical estimators computed considering 3975 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 128158699	2803368	72732773 
  			2.19% 		56.75% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 467732.48	10231.27	280821.52 
  			2.19% 		60.04% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2201552.94	44076.05	1098028.18 
  			2% 		49.88% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
