~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-29  ::  2020-11-30 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 62730726 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                13383320      21.33        138903 155596 205557 171462 157766 88884
2           India                 9431691      15.04         38772  41810  41322  37975  29163 46963
3          Brazil                 6314740      10.07         24468  51922  34130  16207  13371 18947
4          Russia                 2249890       3.59         26390  26809  27267  24891  22562 17834
5          France                 2217555       3.54          9784  12559  12335   4150   9072 35343
6           Spain                 1628208       2.60             0      0  10853  25886  38273     0
7  United Kingdom                 1617327       2.58         12155  15871  14739  15450  21363 21915
8           Italy                 1585178       2.53         20646  26315  28342  22927  27352 31756
9       Argentina                 1418807       2.26          5432   6098   7846   4265   7893  9745
10       Colombia                 1308376       2.09          8763   9103  10023   6562   6471 11033
11         Mexico                 1107071       1.76          5668  22809      0   7483   2874  6151
12        Germany                 1055691       1.68          3197  13845  20819  14455  14580 14054
13         Poland                  985075       1.57         11482  15177  17304  15002  20816 21897
14           Peru                  962530       1.53          2162   4021   3908   1589   2112  2586
15           Iran                  948749       1.51         12950  13402  14051  12460  13053  7820
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.75) 
  Global Perc. Average in top  15 :  4.91 (sd: 5.91) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-29  ::  2020-11-30 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1459317 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                266873 1.99           826 1189 1404 913  734  885
2          Brazil                172833 2.74           272  587  514 302  216  407
3           India                137139 1.45           443  496  485 480  449  470
4          Mexico                105655 9.54           196 1217    0 250  319  464
5  United Kingdom                 58245 3.60           215  479  520 206  213  326
6           Italy                 54904 3.46           541  686  827 630  504  297
7          France                 51977 2.34           198  213  956 499  504  221
8            Iran                 47874 5.05           388  391  406 453  486  386
9           Spain                 44668 2.74             0    0  294 512  484    0
10         Russia                 39127 1.74           451  501  487 354  299  325
11      Argentina                 38473 2.71           151  106  275 120  291  210
12       Colombia                 36584 2.80           183  187  195 192  192  179
13           Peru                 35923 3.73            44   94  100  46   54   49
14   South Africa                 21477 2.73            38   61   89  65   73   46
15         Poland                 17029 1.73           283  599  579 156  143  280
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-29  ::  2020-11-30 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 40127625 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3    t-7  t-14  t-30
1           India                8847600         45333 42298 41452  42314 40791 58684
2          Brazil                5581436             0     0 24549  23211 56046 17726
3              US                5065030         41967 75617 76243 107087 69927 34026
4          Russia                1746279         21863 26798 26269  15955 13828 14573
5       Argentina                1249843          6966  7620  8595   8308 11094 12838
6        Colombia                1204452          7248  7705  7746   7965  6911  9797
7            Peru                 893061          4246  1796     0      0  6960  2599
8          Mexico                 818397         14816     0     0   5589  4010  4804
9           Italy                 734503         13642 24214 35467  31395 21554  5859
10        Germany                 730797         12193 13391 19676  18748 16599  4489
11   South Africa                 730633          7286   471  6432   1096  2029  1130
12           Iran                 658292          9461  8766  6790   6961  5881  4630
13         Poland                 559429         21156 21637 21767  14897 11239  5556
14          Chile                 525213          1521  1433  1012   1403  1367  1490
15           Iraq                 480903          2366  2240  1921   2202  2526  2414
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-30  ::  2020-11-30 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2217555           3.54  51977        2.34    138956           6.27 2026622       91.39
2       Maharashtra, India   1820059           2.90  47071        2.59   1680926          92.36   92062        5.06
3                Argentina   1418807           2.26  38473        2.71   1249843          88.09  130491        9.20
4  England, United Kingdom   1390923           2.22  50998        3.67         0           0.00 1339925       96.33
5        Sao Paulo, Brazil   1240473           1.98  42076        3.39   1084660          87.44  113737        9.17
6                   Poland    985075           1.57  17029        1.73    559429          56.79  408617       41.48
7                     Iran    948749           1.51  47874        5.05    658292          69.39  242583       25.57
8         Karnataka, India    883899           1.41  11765        1.33    847612          95.89   24522        2.77
9    Andhra Pradesh, India    867683           1.38   6988        0.81    852298          98.23    8397        0.97
10            South Africa    787702           1.26  21477        2.73    730633          92.76   35592        4.52
11       Tamil Nadu, India    780505           1.24  11703        1.50    757750          97.08   11052        1.42
12                  Turkey    607628           0.97  13558        2.23    400242          65.87  193828       31.90
13           Kerala, India    599600           0.96   2223        0.37    532658          88.84   64719       10.79
14          Moscow, Russia    599213           0.96   8828        1.47    447111          74.62  143274       23.91
15            Delhi, India    566648           0.90   9066        1.60    522491          92.21   35091        6.19
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-30  ::  2020-11-30 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2217555           3.54  51977        2.34    138956           6.27 2026622       91.39
2   England, United Kingdom   1390923           2.22  50998        3.67         0           0.00 1339925       96.33
3                      Iran    948749           1.51  47874        5.05    658292          69.39  242583       25.57
4        Maharashtra, India   1820059           2.90  47071        2.59   1680926          92.36   92062        5.06
5         Sao Paulo, Brazil   1240473           1.98  42076        3.39   1084660          87.44  113737        9.17
6                 Argentina   1418807           2.26  38473        2.71   1249843          88.09  130491        9.20
7    Rio de Janeiro, Brazil    353316           0.56  22561        6.39    318771          90.22   11984        3.39
8          Lombardia, Italy    405862           0.65  21647        5.33    251588          61.99  132627       32.68
9              South Africa    787702           1.26  21477        2.73    730633          92.76   35592        4.52
10                   Poland    985075           1.57  17029        1.73    559429          56.79  408617       41.48
11                Indonesia    534266           0.85  16815        3.15    445793          83.44   71658       13.41
12               Lima, Peru    429205           0.68  16104        3.75         0           0.00  413101       96.25
13           Mexico, Mexico    111180           0.18  15608       14.04         0           0.00   95572       85.96
14                   Turkey    607628           0.97  13558        2.23    400242          65.87  193828       31.90
15 Ciudad de Mexico, Mexico    206204           0.33  13509        6.55         0           0.00  192695       93.45
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-30  ::  2020-11-30 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1820059           2.90  47071        2.59   1680926          92.36  92062        5.06
2              Argentina   1418807           2.26  38473        2.71   1249843          88.09 130491        9.20
3      Sao Paulo, Brazil   1240473           1.98  42076        3.39   1084660          87.44 113737        9.17
4  Andhra Pradesh, India    867683           1.38   6988        0.81    852298          98.23   8397        0.97
5       Karnataka, India    883899           1.41  11765        1.33    847612          95.89  24522        2.77
6      Tamil Nadu, India    780505           1.24  11703        1.50    757750          97.08  11052        1.42
7           South Africa    787702           1.26  21477        2.73    730633          92.76  35592        4.52
8                   Iran    948749           1.51  47874        5.05    658292          69.39 242583       25.57
9                 Poland    985075           1.57  17029        1.73    559429          56.79 408617       41.48
10         Kerala, India    599600           0.96   2223        0.37    532658          88.84  64719       10.79
11          Delhi, India    566648           0.90   9066        1.60    522491          92.21  35091        6.19
12  Uttar Pradesh, India    541873           0.86   7742        1.43    509556          94.04  24575        4.54
13                  Iraq    550435           0.88  12224        2.22    480903          87.37  57308       10.41
14    West Bengal, India    480813           0.77   8376        1.74    448032          93.18  24405        5.08
15        Moscow, Russia    599213           0.96   8828        1.47    447111          74.62 143274       23.91
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-30  ::  2020-11-30 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2217555           3.54  51977        2.34    138956           6.27 2026622       91.39
2      England, United Kingdom   1390923           2.22  50998        3.67         0           0.00 1339925       96.33
3                   Lima, Peru    429205           0.68  16104        3.75         0           0.00  413101       96.25
4                       Poland    985075           1.57  17029        1.73    559429          56.79  408617       41.48
5  Los Angeles, California, US    395843           0.63   7639        1.93         0           0.00  388204       98.07
6           Cook, Illinois, US    304220           0.49   6595        2.17         0           0.00  297625       97.83
7                Madrid, Spain    346850           0.55  11352        3.27     40736          11.74  294762       84.98
8             Catalonia, Spain    301577           0.48   7911        2.62     26203           8.69  267463       88.69
9                         Iran    948749           1.51  47874        5.05    658292          69.39  242583       25.57
10     Miami-Dade, Florida, US    227656           0.36   3834        1.68         0           0.00  223822       98.32
11            Andalusia, Spain    229104           0.37   3903        1.70     10671           4.66  214530       93.64
12       Maricopa, Arizona, US    205332           0.33   3977        1.94         0           0.00  201355       98.06
13                      Turkey    607628           0.97  13558        2.23    400242          65.87  193828       31.90
14    Ciudad de Mexico, Mexico    206204           0.33  13509        6.55         0           0.00  192695       93.45
15           Harris, Texas, US    190631           0.30   3009        1.58         0           0.00  187622       98.42
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 62721150	1442195	33351090	NA 
  Average 
  	 15822.69	363.82	8413.49	NA 
  Standard Deviation 
  	 81649.98	2214.02	59541.58	NA 
  

 * Statistical estimators computed considering 3964 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 62730726	1459317	40127625 
  			2.33% 		63.97% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 231478.69	5384.93	156748.54 
  			2.33% 		67.72% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1098205.45	23233.8	744784.22 
  			2.12% 		67.82% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
