~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-02  ::  2020-07-03 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 10869739 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2739879      25.21         52291 51174 45746 45255 31480 19958
2          Brazil                1496858      13.77         48105 46712 33846 46860 54771 28633
3          Russia                 660231       6.07          6752  6550  6683  6788  7971  8529
4           India                 625544       5.75         20903 19160 18641 18552 14516  9633
5            Peru                 292004       2.69          3527  3264  2848  3762  3537  8875
6           Chile                 284541       2.62          2498  2650  3394  4296  6290  4942
7  United Kingdom                 283757       2.61        -29726   829   689  1380  1346  1871
8           Spain                 250103       2.30           444   388   301   419   307   394
9           Italy                 240961       2.22           201   182   142   255  -148   321
10         Mexico                 238511       2.19          6741  5681  5432  5441  5030  3912
11           Iran                 232863       2.14          2652  2549  2457  2628  2615  3134
12       Pakistan                 221896       2.04          4087  4339  4133  3138  6604  4801
13         Turkey                 202284       1.86          1186  1192  1293  1396  1214   867
14   Saudi Arabia                 197608       1.82          3383  3402  4387  3938  4301  2171
15        Germany                 196370       1.81           477   475   376   665   482   242
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.87) 
  Global Perc. Average in top  15 :  5.01 (sd: 6.4) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-02  ::  2020-07-03 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 521298 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                128740  4.70           635  673  721 605  672  990
2          Brazil                 61884  4.13          1252 1038 1280 990 1206 1349
3  United Kingdom                 43995 15.50            89  176  155 184  173  359
4           Italy                 34818 14.45            30   21   23  30   47   71
5          France                 29794 15.24            14   17   27  25   14   81
6          Mexico                 29189 12.24           679  741  648 719  647 1092
7           Spain                 28368 11.34             4    9    9   8 1179    1
8           India                 18213  2.91           379  434  507 384  375  259
9            Iran                 11106  4.77           148  141  147 109  120   70
10           Peru                 10045  3.44           185  183  173 178  199  260
11        Belgium                  9761 15.85             7    7   15   5   12   17
12         Russia                  9668  1.46           147  215  154 176  181  177
13        Germany                  9006  4.59            11    5   14  25   12   39
14    Netherlands                  6113 12.14             0    0    6   3    3   10
15          Chile                  5920  2.08           167   65  113 165  252   87
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-02  ::  2020-07-03 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 5754006 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                957692        140050 29324 30507 22875 17051 14979
2              US                781970         51976  9363 15428  7247  7600 15390
3          Russia                428276          6041 10262  9195  8967 10442  8957
4           India                379892         20032 11948 13090 10244  9120  3786
5           Chile                249247          3804  4214  5075  4104  5050  4575
6            Iran                194098          2611  2729  2578  2749  2201  2129
7           Italy                191083           366   469  1052   890  1363   846
8          Mexico                183757          5231  3988  4391  4465  4258  2931
9            Peru                182097          3852  3710  3376  8581  4330  3062
10        Germany                179800           700  1000   330   385   125   844
11         Turkey                176965          1543  2311  1302  1492  1494   931
12          Spain                150376             0     0     0     0     0     0
13   Saudi Arabia                137669          4909  1994  3648  2589  1849  2369
14       Pakistan                113623          8929  3892  2299  2738  2121  1205
15          Qatar                 86597          2632  2401  1394  1528  1767  1506
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-03  ::  2020-07-03 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3792 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    302179           2.78  15351        5.08    162851          53.89 123977       41.03
2      England, United Kingdom    243910           2.24  39434       16.17         0           0.00 204476       83.83
3                         Iran    232863           2.14  11106        4.77    194098          83.35  27659       11.88
4               Moscow, Russia    222871           2.05   3870        1.74    153248          68.76  65753       29.50
5         Metropolitana, Chile    221820           2.04   5055        2.28    199125          89.77  17640        7.95
6  New York City, New York, US    215902           1.99  23123       10.71         0           0.00 192779       89.29
7                       Turkey    202284           1.86   5167        2.55    176965          87.48  20152        9.96
8                 Saudi Arabia    197608           1.82   1752        0.89    137669          69.67  58187       29.45
9                       France    195458           1.80  29794       15.24     72054          36.86  93610       47.89
10          Maharashtra, India    186626           1.72   8178        4.38    101172          54.21  77276       41.41
11                South Africa    168061           1.55   2844        1.69     81999          48.79  83218       49.52
12                  Lima, Peru    160901           1.48   4652        2.89         0           0.00 156249       97.11
13                  Bangladesh    153277           1.41   1926        1.26     66442          43.35  84909       55.40
14      Rio de Janeiro, Brazil    116823           1.07  10332        8.84     95028          81.34  11463        9.81
15               Ceara, Brazil    115524           1.06   6284        5.44     90085          77.98  19155       16.58
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-03  ::  2020-07-03 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3792 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    243910           2.24  39434       16.17         0           0.00 204476       83.83
2                       France    195458           1.80  29794       15.24     72054          36.86  93610       47.89
3  New York City, New York, US    215902           1.99  23123       10.71         0           0.00 192779       89.29
4             Lombardia, Italy     94108           0.87  16671       17.71     67610          71.84   9827       10.44
5            Sao Paulo, Brazil    302179           2.78  15351        5.08    162851          53.89 123977       41.03
6                         Iran    232863           2.14  11106        4.77    194098          83.35  27659       11.88
7       Rio de Janeiro, Brazil    116823           1.07  10332        8.84     95028          81.34  11463        9.81
8                      Belgium     61598           0.57   9761       15.85     17044          27.67  34793       56.48
9                Madrid, Spain     72096           0.66   8428       11.69     40736          56.50  22932       31.81
10          Maharashtra, India    186626           1.72   8178        4.38    101172          54.21  77276       41.41
11    Ciudad de Mexico, Mexico     49573           0.46   6750       13.62     39104          78.88   3719        7.50
12               Ceara, Brazil    115524           1.06   6284        5.44     90085          77.98  19155       16.58
13                 Netherlands     50335           0.46   6113       12.14         0           0.00  44222       87.86
14            Catalonia, Spain     61888           0.57   5673        9.17     26203          42.34  30012       48.49
15              Quebec, Canada     55593           0.51   5541        9.97     25034          45.03  25018       45.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-03  ::  2020-07-03 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3792 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    781970            Inf -830460        -Inf
2    Metropolitana, Chile    221820           2.04   5055        2.28    199125          89.77   17640        7.95
3                    Iran    232863           2.14  11106        4.77    194098          83.35   27659       11.88
4           Unknown, Peru         0           0.00      0         NaN    182097            Inf -182097        -Inf
5                  Turkey    202284           1.86   5167        2.55    176965          87.48   20152        9.96
6       Sao Paulo, Brazil    302179           2.78  15351        5.08    162851          53.89  123977       41.03
7          Moscow, Russia    222871           2.05   3870        1.74    153248          68.76   65753       29.50
8            Saudi Arabia    197608           1.82   1752        0.89    137669          69.67   58187       29.45
9      Maharashtra, India    186626           1.72   8178        4.38    101172          54.21   77276       41.41
10           Para, Brazil    108067           0.99   5004        4.63     95331          88.21    7732        7.15
11 Rio de Janeiro, Brazil    116823           1.07  10332        8.84     95028          81.34   11463        9.81
12          Ceara, Brazil    115524           1.06   6284        5.44     90085          77.98   19155       16.58
13                  Qatar     97897           0.90    118        0.12     86597          88.46   11182       11.42
14           South Africa    168061           1.55   2844        1.69     81999          48.79   83218       49.52
15                 France    195458           1.80  29794       15.24     72054          36.86   93610       47.89
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-03  ::  2020-07-03 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3792 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    243910           2.24  39434       16.17         0           0.00 204476       83.83
2  New York City, New York, US    215902           1.99  23123       10.71         0           0.00 192779       89.29
3                   Lima, Peru    160901           1.48   4652        2.89         0           0.00 156249       97.11
4            Sao Paulo, Brazil    302179           2.78  15351        5.08    162851          53.89 123977       41.03
5  Los Angeles, California, US    107792           0.99   3457        3.21         0           0.00 104335       96.79
6                       France    195458           1.80  29794       15.24     72054          36.86  93610       47.89
7           Cook, Illinois, US     90911           0.84   4581        5.04         0           0.00  86330       94.96
8                   Bangladesh    153277           1.41   1926        1.26     66442          43.35  84909       55.40
9                 South Africa    168061           1.55   2844        1.69     81999          48.79  83218       49.52
10          Maharashtra, India    186626           1.72   8178        4.38    101172          54.21  77276       41.41
11              Moscow, Russia    222871           2.05   3870        1.74    153248          68.76  65753       29.50
12                Saudi Arabia    197608           1.82   1752        0.89    137669          69.67  58187       29.45
13       Maricopa, Arizona, US     54757           0.50    843        1.54         0           0.00  53914       98.46
14                       Egypt     71299           0.66   3120        4.38     19288          27.05  48891       68.57
15                   Argentina     69941           0.64   1385        1.98     24186          34.58  44370       63.44
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 10869739	521298	5754006	4545945 
  Average 
  	 2866.49	137.47	1517.41	1198.83 
  Standard Deviation 
  	 14861.91	1104.22	15838.29	15833.69 
  

 * Statistical estimators computed considering 3792 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 10869739	521298	5754006 
  			4.8% 		52.94% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 40863.68	1959.77	22743.11 
  			4.8% 		55.66% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 203401.94	9945.3	91306.14 
  			4.89% 		44.89% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
