~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-13  ::  2020-11-14 13:02:35 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 53320716 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7  t-14  t-30
1              US                10737335      20.14        184514 153496 143231 128468 88837 64221
2           India                 8728795      16.37             0  44879  47905  45674 46963 63371
3          Brazil                 5810652      10.90         29070  33922  48655  22380 18947 28523
4          France                 1867721       3.50             0      0  57068      0 35343 30590
5          Russia                 1865395       3.50         21717  21333  19583  20109 17834 13556
6           Spain                 1458591       2.74         21371  19511  36491      0     0 13318
7  United Kingdom                 1317496       2.47         27301  33470  22950  24957 21915 18978
8       Argentina                 1296378       2.43         11859  11163  10880   8037  9745 17096
9        Colombia                 1182697       2.22          8685   8686   9970   8714 11033  6823
10          Italy                 1107303       2.08         40902  37977  32961  39809 31756  8803
11         Mexico                  997393       1.87          5558   5658   7646   6810  6151  5514
12           Peru                  930237       1.74          2231   2575   1904   2781  2586  5766
13        Germany                  785093       1.47         22261  24738  22401  14122 14054  7620
14   South Africa                  746945       1.40          2213   2338   2140   1731  1770  1770
15           Iran                  738322       1.38         11737  11517  11780   9450  7820  4616
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.77) 
  Global Perc. Average in top  15 :  4.95 (sd: 5.92) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-13  ::  2020-11-14 13:02:35 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1302036 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange t-2  t-3  t-7 t-14 t-30
1              US                244332 2.28          1431 924 1388 1013  890  835
2          Brazil                164737 2.84           456 913  566  254  407  713
3           India                128668 1.47             0 547  550  559  470  895
4          Mexico                 97624 9.79           568 626  588  485  464  387
5  United Kingdom                 51304 3.89           376 563  595  413  326  138
6           Italy                 44139 3.99           550 636  623  425  297   83
7          France                 42215 2.26             0   0 1537  304  221   88
8           Spain                 40769 2.80           308 356  760    0    0  140
9            Iran                 40582 5.50           461 457  462  423  386  256
10           Peru                 35067 3.77            36  39   49   53   49  158
11      Argentina                 35045 2.70           263 251  348  212  210  421
12       Colombia                 33669 2.85           178 179  184  190  179  151
13         Russia                 32156 1.72           401 429  427  356  325  281
14   South Africa                 20153 2.70            77  65   60   40   46  158
15      Indonesia                 15037 3.29           104  97   75   98   87  112
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-13  ::  2020-11-14 13:02:36 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 34402340 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                8115580             0  49079 52718 49082 58684 70338
2          Brazil                5274812         20355  31520 38967 20485 17726     0
3              US                4095146         43890  54081 35302 40674 34026 21603
4          Russia                1396851         18388  18414 18181 16511 14573  8290
5       Argentina                1110477         10297  18283     0 11076 12838 13713
6        Colombia                1089340          7649  11268 89557  8819  9797 10164
7            Peru                 856023          2815   2538     0   518  2599  5638
8          Mexico                 741340          5143 -88158     0  4103  4804  4142
9    South Africa                 692177          1274   4445  3264  3145  1130  1403
10           Iran                 546642          5076   5461  5411  5201  4630  3223
11          Chile                 503540          1065   1049  1284  1549  1490  1463
12        Germany                 487913         13705  13704 14102  7675  4489  2481
13           Iraq                 441856          2628   2571  1992  2660  2414  3356
14          Italy                 399238         11480  15645  9090  5966  5859  1899
15      Indonesia                 385094          3010   3102  3241  3712  3506  5810
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-14  ::  2020-11-14 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   1736329           3.38  45682        2.63   1605064          92.44   85583        4.93
2                Argentina   1296378           2.53  35045        2.70   1110477          85.66  150856       11.64
3        Sao Paulo, Brazil   1162782           2.27  40202        3.46   1051778          90.45   70802        6.09
4  England, United Kingdom   1128683           2.20  45053        3.99         0           0.00 1083630       96.01
5         Karnataka, India    855912           1.67  11474        1.34    814949          95.21   29489        3.45
6    Andhra Pradesh, India    849705           1.66   6837        0.80    822011          96.74   20857        2.45
7        Tamil Nadu, India    752521           1.47  11440        1.52    722686          96.04   18395        2.44
8             South Africa    746945           1.46  20153        2.70    692177          92.67   34615        4.63
9                     Iran    738322           1.44  40582        5.50    546642          74.04  151098       20.47
10                  Poland    665547           1.30   9499        1.43    267580          40.20  388468       58.37
11                    Iraq    514496           1.00  11580        2.25    441856          85.88   61060       11.87
12           Kerala, India    508256           0.99   1796        0.35    428529          84.31   77931       15.33
13    Uttar Pradesh, India    505426           0.98   7302        1.44    475175          94.01   22949        4.54
14          Moscow, Russia    497516           0.97   7643        1.54    358924          72.14  130949       26.32
15            Delhi, India    467028           0.91   7332        1.57    416580          89.20   43116        9.23
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-14  ::  2020-11-14 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Maharashtra, India   1736329           3.38  45682        2.63   1605064          92.44   85583        4.93
2   England, United Kingdom   1128683           2.20  45053        3.99         0           0.00 1083630       96.01
3                      Iran    738322           1.44  40582        5.50    546642          74.04  151098       20.47
4         Sao Paulo, Brazil   1162782           2.27  40202        3.46   1051778          90.45   70802        6.09
5                 Argentina   1296378           2.53  35045        2.70   1110477          85.66  150856       11.64
6    Rio de Janeiro, Brazil    323006           0.63  21162        6.55    297514          92.11    4330        1.34
7              South Africa    746945           1.46  20153        2.70    692177          92.67   34615        4.63
8          Lombardia, Italy    304591           0.59  19028        6.25    134294          44.09  151269       49.66
9                Lima, Peru    417807           0.81  15756        3.77         0           0.00  402051       96.23
10                Indonesia    457735           0.89  15037        3.29    385094          84.13   57604       12.58
11           Mexico, Mexico    102791           0.20  14642       14.24         0           0.00   88149       85.76
12                  Ecuador    178674           0.35  12977        7.26    154956          86.73   10741        6.01
13 Ciudad de Mexico, Mexico    177396           0.35  12378        6.98         0           0.00  165018       93.02
14                     Iraq    514496           1.00  11580        2.25    441856          85.88   61060       11.87
15         Karnataka, India    855912           1.67  11474        1.34    814949          95.21   29489        3.45
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-14  ::  2020-11-14 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1736329           3.38  45682        2.63   1605064          92.44  85583        4.93
2              Argentina   1296378           2.53  35045        2.70   1110477          85.66 150856       11.64
3      Sao Paulo, Brazil   1162782           2.27  40202        3.46   1051778          90.45  70802        6.09
4  Andhra Pradesh, India    849705           1.66   6837        0.80    822011          96.74  20857        2.45
5       Karnataka, India    855912           1.67  11474        1.34    814949          95.21  29489        3.45
6      Tamil Nadu, India    752521           1.47  11440        1.52    722686          96.04  18395        2.44
7           South Africa    746945           1.46  20153        2.70    692177          92.67  34615        4.63
8                   Iran    738322           1.44  40582        5.50    546642          74.04 151098       20.47
9   Uttar Pradesh, India    505426           0.98   7302        1.44    475175          94.01  22949        4.54
10                  Iraq    514496           1.00  11580        2.25    441856          85.88  61060       11.87
11         Kerala, India    508256           0.99   1796        0.35    428529          84.31  77931       15.33
12          Delhi, India    467028           0.91   7332        1.57    416580          89.20  43116        9.23
13             Indonesia    457735           0.89  15037        3.29    385094          84.13  57604       12.58
14    West Bengal, India    420840           0.82   7506        1.78    381149          90.57  32185        7.65
15           Philippines    404713           0.79   7752        1.92    362903          89.67  34058        8.42
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-14  ::  2020-11-14 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   1128683           2.20  45053        3.99         0           0.00 1083630       96.01
2                   Lima, Peru    417807           0.81  15756        3.77         0           0.00  402051       96.23
3                       Poland    665547           1.30   9499        1.43    267580          40.20  388468       58.37
4  Los Angeles, California, US    332865           0.65   7246        2.18         0           0.00  325619       97.82
5                Madrid, Spain    330483           0.64  11053        3.34     40736          12.33  278694       84.33
6             Catalonia, Spain    278161           0.54   7362        2.65     26203           9.42  244596       87.93
7           Cook, Illinois, US    242662           0.47   5895        2.43         0           0.00  236767       97.57
8      Miami-Dade, Florida, US    199072           0.39   3706        1.86         0           0.00  195366       98.14
9             Andalusia, Spain    189744           0.37   3155        1.66     10671           5.62  175918       92.71
10           Harris, Texas, US    172763           0.34   2895        1.68         0           0.00  169868       98.32
11       Maricopa, Arizona, US    172864           0.34   3774        2.18         0           0.00  169090       97.82
12    Ciudad de Mexico, Mexico    177396           0.35  12378        6.98         0           0.00  165018       93.02
13            Lombardia, Italy    304591           0.59  19028        6.25    134294          44.09  151269       49.66
14                        Iran    738322           1.44  40582        5.50    546642          74.04  151098       20.47
15                   Argentina   1296378           2.53  35045        2.70   1110477          85.66  150856       11.64
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 51324865	1242617	28472170	NA 
  Average 
  	 12951.01	313.55	7184.5	NA 
  Standard Deviation 
  	 65408.24	1871.74	53855.76	NA 
  

 * Statistical estimators computed considering 3963 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 53320716	1302036	34402340 
  			2.44% 		64.52% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 198218.28	4840.28	134384.14 
  			2.44% 		67.8% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 941051	21466.7	670788.64 
  			2.28% 		71.28% 
  

 * Statistical estimators computed considering 269/269/256 independent reported entries per case-type 
******************************************************************************** 
