~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-06  ::  2020-06-07 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 6891213 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1920061      27.86         22681 24720 21140 20007 20634 26906
2          Brazil                 672846       9.76         27075 30830 30925 16409 15813 11121
3          Russia                 458102       6.65          8846  8718  8823  9268  8599 10699
4  United Kingdom                 284868       4.13          1557  1650  1805  1936  2405  4649
5           India                 246622       3.58         10438  9471  9889  8782  7113  3344
6           Spain                 241310       3.50           332   318   334   251   482  1410
7           Italy                 234801       3.41           270   518   177   333   531  1327
8            Peru                 191758       2.78          4358  4202  4284  8805  4205  3321
9          France                 187067       2.71           529   552 -2850   235  -105  1278
10        Germany                 185450       2.69           526   452   351   221   342  1158
11           Iran                 169425       2.46          2269  2886  3574  2516  2180  1556
12         Turkey                 169218       2.46           878   930   988   839  1141  1848
13          Chile                 127745       1.85          5246  4207  4664  4830  3709  1391
14         Mexico                 113619       1.65          3593  4346  4442  3152  2764  1906
15   Saudi Arabia                  98869       1.43          3121  2591  1975  1877  2399  1701
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.93) 
  Global Perc. Average in top  15 :  5.13 (sd: 6.64) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-06  ::  2020-06-07 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 399718 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                109802  5.72           670  921 1036 605  633 1518
2  United Kingdom                 40465 14.20           204  357  176 113  118  626
3          Brazil                 35930  5.34           904 1005 1473 480  653  827
4           Italy                 33846 14.41            72   85   88  75   50  243
5          France                 29087 15.55            31   46   43  31   33  243
6           Spain                 27135 11.24             1    1    5   2   74  229
7          Mexico                 13511 11.89           341  625  816 151  215  199
8         Belgium                  9580 16.22            14   18   26  14   43  106
9         Germany                  8673  4.68            15   23   33  10   22  118
10           Iran                  8209  4.85            75   63   59  63   58   55
11          India                  6946  2.82           297  286  275 223  156   96
12    Netherlands                  6011 12.70             6   15   13   5   11   71
13         Russia                  5717  1.25           197  144  168 138  153   98
14           Peru                  5301  2.76           139  131  137 135   83   87
15         Canada         Quebec   4970  9.44            35   50   91 202   44   94
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-06  ::  2020-06-07 01:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 3085833 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7 t-14 t-30
1              US                500849          9143  6704  5744 28297 5497 3957
2          Brazil                277149         10209 11977 16346  5663 7324 3947
3          Russia                220935          8698  8040  8638  4414 5363 2805
4         Germany                168958           478   571   456   444  565    0
5           Italy                165078          1297  1886   957  1874 1639 2747
6           Spain                150376             0     0     0     0    0 2637
7          Turkey                135322          1922  1622   926   989 1092 3412
8            Iran                132038          2297  2256  2279  2021 1729 1093
9           India                118695          5462  4783  4379  4916 3307 1111
10          Chile                103817          4459  3727  4883  2296 1602  496
11           Peru                 82731          3517  2986  3909   761 1880  624
12         Mexico                 80830          2989  3083  2078  2525 2555 2533
13   Saudi Arabia                 71791          1175  1651   806  3559 2284 1322
14         France                 68282           275   497   479    72   68  694
15          China          Hubei  63623             0     0     3     1    1    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-07  ::  2020-06-07 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3671 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    284868           4.13  40465       14.20         0           0.00 244403       85.80
2                        India    246622           3.58   6946        2.82    118695          48.13 120981       49.06
3  New York City, New York, US    206511           3.00  21815       10.56         0           0.00 184696       89.44
4               Moscow, Russia    193061           2.80   2864        1.48    100431          52.02  89766       46.50
5                       France    187067           2.71  29087       15.55     68282          36.50  89698       47.95
6                         Iran    169425           2.46   8209        4.85    132038          77.93  29178       17.22
7                       Turkey    169218           2.46   4669        2.76    135322          79.97  29227       17.27
8            Sao Paulo, Brazil    140549           2.04   9058        6.44         0           0.00 131491       93.56
9                   Lima, Peru    112974           1.64   2186        1.93         0           0.00 110788       98.07
10        Metropolitana, Chile    103194           1.50   1184        1.15         0           0.00 102010       98.85
11                Saudi Arabia     98869           1.43    676        0.68     71791          72.61  26402       26.70
12                    Pakistan     93983           1.36   1935        2.06     32581          34.67  59467       63.27
13            Lombardia, Italy     90070           1.31  16249       18.04     54322          60.31  19499       21.65
14          Cook, Illinois, US     81924           1.19   3913        4.78         0           0.00  78011       95.22
15               Madrid, Spain     69562           1.01   8691       12.49     40736          58.56  20135       28.95
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-07  ::  2020-06-07 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3671 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    284868           4.13  40465       14.20         0           0.00 244403       85.80
2                       France    187067           2.71  29087       15.55     68282          36.50  89698       47.95
3  New York City, New York, US    206511           3.00  21815       10.56         0           0.00 184696       89.44
4             Lombardia, Italy     90070           1.31  16249       18.04     54322          60.31  19499       21.65
5                      Belgium     59072           0.86   9580       16.22     16190          27.41  33302       56.38
6            Sao Paulo, Brazil    140549           2.04   9058        6.44         0           0.00 131491       93.56
7                Madrid, Spain     69562           1.01   8691       12.49     40736          58.56  20135       28.95
8                         Iran    169425           2.46   8209        4.85    132038          77.93  29178       17.22
9                        India    246622           3.58   6946        2.82    118695          48.13 120981       49.06
10      Rio de Janeiro, Brazil     64533           0.94   6639       10.29         0           0.00  57894       89.71
11                 Netherlands     47335           0.69   6011       12.70         0           0.00  41324       87.30
12            Catalonia, Spain     59199           0.86   5587        9.44     26203          44.26  27409       46.30
13              Quebec, Canada     52624           0.76   4970        9.44     18412          34.99  29242       55.57
14                      Turkey    169218           2.46   4669        2.76    135322          79.97  29227       17.27
15                Hubei, China     68135           0.99   4512        6.62     63623          93.38      0        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-07  ::  2020-06-07 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3671 
-------------------------------------------------------------------------------------------------------------------------------------------- 
           Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1     Recovered, US         0           0.00      0         NaN    500849            Inf -448669        -Inf
2   Unknown, Brazil         0           0.00      0         NaN    277149            Inf -277149        -Inf
3            Turkey    169218           2.46   4669        2.76    135322          79.97   29227       17.27
4              Iran    169425           2.46   8209        4.85    132038          77.93   29178       17.22
5             India    246622           3.58   6946        2.82    118695          48.13  120981       49.06
6    Unknown, Chile         0           0.00      0         NaN    103817            Inf -103817        -Inf
7    Moscow, Russia    193061           2.80   2864        1.48    100431          52.02   89766       46.50
8     Unknown, Peru         0           0.00      0         NaN     82731            Inf  -82731        -Inf
9      Saudi Arabia     98869           1.43    676        0.68     71791          72.61   26402       26.70
10           France    187067           2.71  29087       15.55     68282          36.50   89698       47.95
11     Hubei, China     68135           0.99   4512        6.62     63623          93.38       0        0.00
12 Lombardia, Italy     90070           1.31  16249       18.04     54322          60.31   19499       21.65
13  Bayern, Germany     47389           0.69   2494        5.26     43600          92.00    1295        2.73
14            Qatar     67195           0.98     51        0.08     42527          63.29   24617       36.64
15    Madrid, Spain     69562           1.01   8691       12.49     40736          58.56   20135       28.95
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-07  ::  2020-06-07 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3671 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    284868           4.13  40465       14.20         0           0.00 244403       85.80
2  New York City, New York, US    206511           3.00  21815       10.56         0           0.00 184696       89.44
3            Sao Paulo, Brazil    140549           2.04   9058        6.44         0           0.00 131491       93.56
4                        India    246622           3.58   6946        2.82    118695          48.13 120981       49.06
5                   Lima, Peru    112974           1.64   2186        1.93         0           0.00 110788       98.07
6         Metropolitana, Chile    103194           1.50   1184        1.15         0           0.00 102010       98.85
7               Moscow, Russia    193061           2.80   2864        1.48    100431          52.02  89766       46.50
8                       France    187067           2.71  29087       15.55     68282          36.50  89698       47.95
9           Cook, Illinois, US     81924           1.19   3913        4.78         0           0.00  78011       95.22
10 Los Angeles, California, US     62382           0.91   2624        4.21         0           0.00  59758       95.79
11               Ceara, Brazil     63575           0.92   3965        6.24         0           0.00  59610       93.76
12                    Pakistan     93983           1.36   1935        2.06     32581          34.67  59467       63.27
13      Rio de Janeiro, Brazil     64533           0.94   6639       10.29         0           0.00  57894       89.71
14                Para, Brazil     53176           0.77   3612        6.79         0           0.00  49564       93.21
15                  Bangladesh     63026           0.91    846        1.34     13325          21.14  48855       77.52
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 6891213	399718	3085833	3457842 
  Average 
  	 1877.2	108.89	840.6	941.93 
  Standard Deviation 
  	 11479.75	1045.79	10964.73	11888.35 
  

 * Statistical estimators computed considering 3671 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 6891213	399718	3085833 
  			5.8% 		44.78% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 25906.82	1502.7	12196.97 
  			5.8% 		47.08% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 132972.73	8199.16	45383.66 
  			6.17% 		34.13% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
