~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-07  ::  2021-07-08 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 185075852 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                33770444      18.25         22931 24224  5528 14463 12830 13013
2           India                30709557      16.59         45892 43733 34703 46617 51667 92596
3          Brazil                18909037      10.22         54022 62504 22703 65163 73602 52911
4          France                 5724395       3.09          3802  2323   439  2664  2007  5800
5          Russia                 5614540       3.03         23510 22926 23895 23128 19871  9843
6          Turkey                 5459923       2.95          5160  5299  4678  5288  5703  6609
7  United Kingdom                 4990916       2.70         32048 28334 27100 27556 16702  5966
8       Argentina                 4593763       2.48         19423 21590 17277 21177 24463 31137
9        Colombia                 4426811       2.39         24229 26721 25366 28315 32997 18586
10          Italy                 4265714       2.30          1010   907   480   879   266  1894
11          Spain                 3897996       2.11         17384 14137 32607 12345  4507  3504
12        Germany                 3740567       2.02           992   713   392   754   475  2253
13           Iran                 3304135       1.79         17212 16080 16025 14303 11734  8846
14         Poland                 2880503       1.56           100    95    38    98   144   401
15         Mexico                 2558369       1.38          8507  7989  1805  6081  5340  3449
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.65) 
  Global Perc. Average in top  15 :  4.86 (sd: 5.52) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-07  ::  2021-07-08 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4001746 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                606218 1.80           312  334  46  304  340  340
2          Brazil                528540 2.80          1648 1780 695 2029 2032 2378
3           India                405028 1.32           817  930 553  853 1329 2219
4          Mexico                234192 9.15           234  269  67  201  221  262
5            Peru                193743 9.35           155  199 159  356  167  246
6          Russia                137718 2.45           713  726 642  660  559  372
7  United Kingdom                128301 2.57            33   37   9   22   21   13
8           Italy                127718 2.99            14   24  31   21   10  102
9        Colombia                110578 2.50           559  553 570  593  689  427
10         France                110319 1.93            22   27  31   29   44   70
11      Argentina                 97439 2.12           456  462 617  468  452  721
12        Germany                 91148 2.44            30   50  29   69   65  107
13           Iran                 85261 2.58           166  146 157  125  144  179
14          Spain                 80969 2.08            17   18  23    8   18   73
15         Poland                 75114 2.61            19   10   1   23   24   95
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-07  ::  2021-07-08 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 121831181 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3    t-7  t-14   t-30
1           India                29843825         44291 47240 51864  59384 64527 162664
2          Brazil                16763522         23386 64575 93078 177995 29959  35950
3          Turkey                 5328747          4636  4446  4735   6219  5846   5836
4          Russia                 5062325         19809 18148 14475  16668 13258   8778
5       Argentina                 4206478         13932 16690 19850  15132 23310  25663
6        Colombia                 4142384         28467 37904 28866  27918 28428  24507
7           Italy                 4096156          1735  1835  1582   1941  6566   8519
8         Germany                 3630340          1430   310  1080   1210  3300   8020
9            Iran                 2967821         14235 12712 14608  13111 13091  12291
10         Poland                 2652293            28    37    63    119   206    463
11        Ukraine                 2233947          1924  1349   484   1979  2718   6856
12           Peru                 2032613          2362  2373  1756   5267  2523   4576
13         Mexico                 2027541          4271  4222  4180   2947  2851   2354
14      Indonesia                 1973388         14835 15863 14416   9874  9201   5805
15   South Africa                 1853804          8766 17217 19739   6751  4436   5475
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-08  ::  2021-07-08 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6122893           3.31 123857        2.02   5881167          96.05  117869        1.93
2                   France   5724395           3.09 110319        1.93    340586           5.95 5273490       92.12
3                   Turkey   5459923           2.95  50048        0.92   5328747          97.60   81128        1.49
4                Argentina   4593763           2.48  97439        2.12   4206478          91.57  289846        6.31
5  England, United Kingdom   4334634           2.34 112827        2.60         0           0.00 4221807       97.40
6        Sao Paulo, Brazil   3824111           2.07 130935        3.42   3422338          89.49  270838        7.08
7                     Iran   3304135           1.79  85261        2.58   2967821          89.82  251053        7.60
8            Kerala, India   3011694           1.63  14108        0.47   2889186          95.93  108400        3.60
9                   Poland   2880503           1.56  75114        2.61   2652293          92.08  153096        5.31
10        Karnataka, India   2862338           1.55  35601        1.24   2787111          97.37   39626        1.38
11       Tamil Nadu, India   2506848           1.35  33196        1.32   2439576          97.32   34076        1.36
12               Indonesia   2379397           1.29  62908        2.64   1973388          82.94  343101       14.42
13            South Africa   2112336           1.14  63039        2.98   1853804          87.76  195493        9.25
14   Andhra Pradesh, India   1911231           1.03  12919        0.68   1865956          97.63   32356        1.69
15    Minas Gerais, Brazil   1843565           1.00  47378        2.57   1723971          93.51   72216        3.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-08  ::  2021-07-08 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3824111           2.07 130935        3.42   3422338          89.49  270838        7.08
2       Maharashtra, India   6122893           3.31 123857        2.02   5881167          96.05  117869        1.93
3  England, United Kingdom   4334634           2.34 112827        2.60         0           0.00 4221807       97.40
4                   France   5724395           3.09 110319        1.93    340586           5.95 5273490       92.12
5                Argentina   4593763           2.48  97439        2.12   4206478          91.57  289846        6.31
6               Lima, Peru    911402           0.49  86605        9.50         0           0.00  824797       90.50
7                     Iran   3304135           1.79  85261        2.58   2967821          89.82  251053        7.60
8                   Poland   2880503           1.56  75114        2.61   2652293          92.08  153096        5.31
9             South Africa   2112336           1.14  63039        2.98   1853804          87.76  195493        9.25
10               Indonesia   2379397           1.29  62908        2.64   1973388          82.94  343101       14.42
11  Rio de Janeiro, Brazil    972619           0.53  56321        5.79    905728          93.12   10570        1.09
12                  Turkey   5459923           2.95  50048        0.92   5328747          97.60   81128        1.49
13    Minas Gerais, Brazil   1843565           1.00  47378        2.57   1723971          93.51   72216        3.92
14          Mexico, Mexico    262645           0.14  37490       14.27         0           0.00  225155       85.73
15        Karnataka, India   2862338           1.55  35601        1.24   2787111          97.37   39626        1.38
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-08  ::  2021-07-08 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6122893           3.31 123857        2.02   5881167          96.05 117869        1.93
2                 Turkey   5459923           2.95  50048        0.92   5328747          97.60  81128        1.49
3              Argentina   4593763           2.48  97439        2.12   4206478          91.57 289846        6.31
4      Sao Paulo, Brazil   3824111           2.07 130935        3.42   3422338          89.49 270838        7.08
5                   Iran   3304135           1.79  85261        2.58   2967821          89.82 251053        7.60
6          Kerala, India   3011694           1.63  14108        0.47   2889186          95.93 108400        3.60
7       Karnataka, India   2862338           1.55  35601        1.24   2787111          97.37  39626        1.38
8                 Poland   2880503           1.56  75114        2.61   2652293          92.08 153096        5.31
9      Tamil Nadu, India   2506848           1.35  33196        1.32   2439576          97.32  34076        1.36
10             Indonesia   2379397           1.29  62908        2.64   1973388          82.94 343101       14.42
11 Andhra Pradesh, India   1911231           1.03  12919        0.68   1865956          97.63  32356        1.69
12          South Africa   2112336           1.14  63039        2.98   1853804          87.76 195493        9.25
13  Minas Gerais, Brazil   1843565           1.00  47378        2.57   1723971          93.51  72216        3.92
14  Uttar Pradesh, India   1706934           0.92  22666        1.33   1682321          98.56   1947        0.11
15               Czechia   1668277           0.90  30311        1.82   1636543          98.10   1423        0.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-08  ::  2021-07-08 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5724395           3.09 110319        1.93    340586           5.95 5273490       92.12
2    England, United Kingdom   4334634           2.34 112827        2.60         0           0.00 4221807       97.40
3                 Lima, Peru    911402           0.49  86605        9.50         0           0.00  824797       90.50
4                     Serbia    717196           0.39   7063        0.98         0           0.00  710133       99.02
5              Madrid, Spain    739192           0.40  15469        2.09     40736           5.51  682987       92.40
6   Ciudad de Mexico, Mexico    698043           0.38  34828        4.99         0           0.00  663215       95.01
7           Catalonia, Spain    681811           0.37  14743        2.16     26203           3.84  640865       93.99
8           Andalusia, Spain    630845           0.34  10086        1.60     10671           1.69  610088       96.71
9  Zuid-Holland, Netherlands    405147           0.22   4287        1.06         0           0.00  400860       98.94
10      C. Valenciana, Spain    411612           0.22   7421        1.80      9970           2.42  394221       95.77
11               Switzerland    704352           0.38  10896        1.55    317600          45.09  375856       53.36
12            Parana, Brazil   1312040           0.71  31843        2.43    924709          70.48  355488       27.09
13                 Indonesia   2379397           1.29  62908        2.64   1973388          82.94  343101       14.42
14                    Greece    430960           0.23  12739        2.96     93764          21.76  324457       75.29
15  Scotland, United Kingdom    303647           0.16   7740        2.55         0           0.00  295907       97.45
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 185021833	3975583	NA	NA 
  Average 
  	 46522.97	999.64	NA	NA 
  Standard Deviation 
  	 260274.85	5746.16	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 185075852	4001746	121831181 
  			2.16% 		65.83% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 663354.31	14343.18	461481.75 
  			2.16% 		69.57% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3058751.44	59501.09	2217423.05 
  			1.95% 		72.49% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
