~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-11  ::  2020-09-12 13:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 28481413 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                6443743      22.62         47643 35888 33203 44452 47153 51547
2           India                4659984      16.36         97570 96551 95735 90632 78761 64553
3          Brazil                4282164      15.03         43718 40557 35816 31199 41350 60091
4          Russia                1048257       3.68          5421  5310  5172  5144  4843  5017
5            Peru                 710067       2.49          7291  6586  4615  6703  7964  8875
6        Colombia                 702088       2.47          7424  7813 15318  8393  9392 11286
7          Mexico                 658299       2.31          5935  5043  4461  6319  5974  7371
8    South Africa                 646398       2.27          1960  2007  1990  1806  2419  3946
9           Spain                 566326       1.99         12183 10764  8866     0     0  7550
10      Argentina                 535705       1.88         11507 11905 12259  9924  9230  7498
11          Chile                 430535       1.51          1866  1642  1486  1965  2037  1866
12           Iran                 397801       1.40          2313  2063  2313  1894  1905  2625
13         France                 381907       1.34          9406  8750  8507  -159  -124   -96
14 United Kingdom                 361677       1.27          3539  2919  2659  1813  1108  1129
15     Bangladesh                 334762       1.18          1792  1892  1827  1950  2131  2617
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.19 (sd: 6.84) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-11  ::  2020-09-12 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 915356 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                192979  2.99          1213  907 1206  783  958 1070
2          Brazil                130396  3.05           874  983 1075  701  758 1262
3           India                 77472  1.66          1201 1209 1172 1065  948 1007
4          Mexico                 70183 10.66           534  600  565  475  673  627
5  United Kingdom                 41614 11.51             6   14    8   12   12   18
6           Italy                 35597 12.50            10   10   14   16    1    6
7          France                 30735  8.05            79   13   30   -1    0   16
8            Peru                 30344  4.27           108  113  147  149  194  212
9           Spain                 29747  5.25            48   71   34    0    0   26
10           Iran                 22913  5.76           115  129  127  110  110  174
11       Colombia                 22518  3.21           243  222  442  268  297  308
12         Russia                 18309  1.75           102  127  141  109  111  122
13   South Africa                 15378  2.38           113   97   82  101  238  260
14          Chile                 11850  2.75            69   79   20   57   49   94
15      Argentina                 11148  2.08           241  249  253  116   82  149
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-11  ::  2020-09-12 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 19215800 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                3695158         37457 46069 39211 34721 43402 14872
2           India                3624196         81533 70880 72939 73642 64935 55573
3              US                2417878         14367 16032 28368 18733 22247 20888
4          Russia                 865646          5685  5892  6323  5352  5867  6034
5        Colombia                 582694         13215 16594 23868  9549 10954 10709
6    South Africa                 574587          1584  3068  2206  3386  2759  5588
7          Mexico                 547088          5284  3290  3373  4181  4513  5401
8            Peru                 544745          7786     0 14708     0  8355     0
9           Chile                 403064          1708  1801  1825  1719  1731  1712
10      Argentina                 400121         10023  7608 15900  8760  7055  5151
11           Iran                 342539          1697  1731  1697  1823  1577  1814
12   Saudi Arabia                 300933           935  1032   720   779  1038  3124
13       Pakistan                 288536           330   548  1152     0   403   867
14         Turkey                 256524          1117  1219   943   984  1003   968
15     Bangladesh                 236024          2474  2746  2995  1661  2027  1782
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-12  ::  2020-09-12 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1015681           3.63  28724        2.83    715023          70.40 271934       26.77
2        Sao Paulo, Brazil    882809           3.15  32338        3.66    724142          82.03 126329       14.31
3             South Africa    646398           2.31  15378        2.38    574587          88.89  56433        8.73
4    Andhra Pradesh, India    547686           1.96   4779        0.87    446716          81.56  96191       17.56
5                Argentina    535705           1.91  11148        2.08    400121          74.69 124436       23.23
6        Tamil Nadu, India    491571           1.75   8231        1.67    435422          88.58  47918        9.75
7         Karnataka, India    440411           1.57   7067        1.60    334999          76.07  98345       22.33
8                     Iran    397801           1.42  22913        5.76    342539          86.11  32349        8.13
9               Bangladesh    334762           1.20   4668        1.39    236024          70.51  94070       28.10
10              Lima, Peru    331544           1.18  13559        4.09         0           0.00 317985       95.91
11            Saudi Arabia    324407           1.16   4213        1.30    300933          92.76  19261        5.94
12 England, United Kingdom    312276           1.11  36950       11.83         0           0.00 275326       88.17
13    Uttar Pradesh, India    299045           1.07   4282        1.43    227442          76.06  67321       22.51
14                  Turkey    288126           1.03   6951        2.41    256524          89.03  24651        8.56
15                    Iraq    282672           1.01   7881        2.79    217396          76.91  57395       20.30
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-12  ::  2020-09-12 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    312276           1.11  36950       11.83         0           0.00 275326       88.17
2         Sao Paulo, Brazil    882809           3.15  32338        3.66    724142          82.03 126329       14.31
3        Maharashtra, India   1015681           3.63  28724        2.83    715023          70.40 271934       26.77
4                      Iran    397801           1.42  22913        5.76    342539          86.11  32349        8.13
5          Lombardia, Italy    102805           0.37  16896       16.43     77318          75.21   8591        8.36
6    Rio de Janeiro, Brazil    240453           0.86  16883        7.02    217965          90.65   5605        2.33
7              South Africa    646398           2.31  15378        2.38    574587          88.89  56433        8.73
8                Lima, Peru    331544           1.18  13559        4.09         0           0.00 317985       95.91
9                 Argentina    535705           1.91  11148        2.08    400121          74.69 124436       23.23
10 Ciudad de Mexico, Mexico    109806           0.39  11146       10.15     90699          82.60   7961        7.25
11                  Ecuador    114732           0.41  10836        9.44     91242          79.53  12654       11.03
12                  Belgium     91537           0.33   9919       10.84     18689          20.42  62929       68.75
13     Metropolitana, Chile    279129           1.00   8818        3.16    265834          95.24   4477        1.60
14            Madrid, Spain    160221           0.57   8818        5.50     40736          25.42 110667       69.07
15            Ceara, Brazil    225878           0.81   8666        3.84    200599          88.81  16613        7.35
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-12  ::  2020-09-12 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      Sao Paulo, Brazil    882809           3.15  32338        3.66    724142          82.03 126329       14.31
2     Maharashtra, India   1015681           3.63  28724        2.83    715023          70.40 271934       26.77
3           South Africa    646398           2.31  15378        2.38    574587          88.89  56433        8.73
4  Andhra Pradesh, India    547686           1.96   4779        0.87    446716          81.56  96191       17.56
5      Tamil Nadu, India    491571           1.75   8231        1.67    435422          88.58  47918        9.75
6              Argentina    535705           1.91  11148        2.08    400121          74.69 124436       23.23
7                   Iran    397801           1.42  22913        5.76    342539          86.11  32349        8.13
8       Karnataka, India    440411           1.57   7067        1.60    334999          76.07  98345       22.33
9           Saudi Arabia    324407           1.16   4213        1.30    300933          92.76  19261        5.94
10         Bahia, Brazil    279509           1.00   5866        2.10    265969          95.16   7674        2.75
11  Metropolitana, Chile    279129           1.00   8818        3.16    265834          95.24   4477        1.60
12                Turkey    288126           1.03   6951        2.41    256524          89.03  24651        8.56
13            Bangladesh    334762           1.20   4668        1.39    236024          70.51  94070       28.10
14        Moscow, Russia    269777           0.96   4956        1.84    227530          84.34  37291       13.82
15  Uttar Pradesh, India    299045           1.07   4282        1.43    227442          76.06  67321       22.51
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-12  ::  2020-09-12 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    331544           1.18  13559        4.09         0           0.00 317985       95.91
2      England, United Kingdom    312276           1.11  36950       11.83         0           0.00 275326       88.17
3           Maharashtra, India   1015681           3.63  28724        2.83    715023          70.40 271934       26.77
4  Los Angeles, California, US    252066           0.90   6171        2.45         0           0.00 245895       97.55
5      Miami-Dade, Florida, US    163375           0.58   2836        1.74         0           0.00 160539       98.26
6        Maricopa, Arizona, US    136887           0.49   3140        2.29         0           0.00 133747       97.71
7           Cook, Illinois, US    133686           0.48   5112        3.82         0           0.00 128574       96.18
8            Sao Paulo, Brazil    882809           3.15  32338        3.66    724142          82.03 126329       14.31
9                    Argentina    535705           1.91  11148        2.08    400121          74.69 124436       23.23
10           Harris, Texas, US    114761           0.41   2395        2.09         0           0.00 112366       97.91
11               Madrid, Spain    160221           0.57   8818        5.50     40736          25.42 110667       69.07
12            Karnataka, India    440411           1.57   7067        1.60    334999          76.07  98345       22.33
13       Andhra Pradesh, India    547686           1.96   4779        0.87    446716          81.56  96191       17.56
14                  Bangladesh    334762           1.20   4668        1.39    236024          70.51  94070       28.10
15            Catalonia, Spain    122320           0.44   5780        4.73     26203          21.42  90337       73.85
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 28011260	881875	16093925	NA 
  Average 
  	 7105.85	223.71	4082.68	NA 
  Standard Deviation 
  	 37919.04	1336.1	29609.88	NA 
  

 * Statistical estimators computed considering 3942 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 28481413	915356	19215800 
  			3.21% 		67.47% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 107072.98	3441.19	75951.78 
  			3.21% 		70.93% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 562065.87	16314.67	369082.31 
  			2.9% 		65.67% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
