~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-25  ::  2021-05-26 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 167638686 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                33165820      19.78         22158  25925  12853  29293  35878  47691
2           India                26948874      16.08             0 196427 222315 276110 362727 323023
3          Brazil                16194209       9.66         73453  37498  35819  79219  76692  28636
4          France                 5552977       3.31          2834   2229   8976  18128  20030   4376
5          Turkey                 5203385       3.10          9375   7523   7839  11553  13029  37312
6          Russia                 4960174       2.96          7762   8283   8827   7799   8096   8681
7  United Kingdom                 4467310       2.66          2410   2362   2092   2135   2284   2064
8           Italy                 4197892       2.50          3220   2489   3993   5500   7848   8440
9         Germany                 3662568       2.18          2578   2328   4643  11881   6590   5961
10          Spain                 3652879       2.18          5359  11067      0   6080   6418  19852
11      Argentina                 3586736       2.14         24601  22651  24801  39652  24475  18793
12       Colombia                 3270614       1.95         21181  16977  21669  16579  16993  12839
13         Poland                 2867187       1.71          1006    559   1076   2337   4159   3467
14           Iran                 2855396       1.70         11873  11005   8631  12789  16409  21026
15         Mexico                 2399790       1.43          2483    703   1274   2000   3090   1143
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.7) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.69) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-25  ::  2021-05-26 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3481615 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                590925 1.78           605  427  190  655  851  490
2          Brazil                452031 2.79          2173  790  860 2641 2494 1139
3           India                307231 1.14             0 3511 4454 3874 4120 2771
4          Mexico                221960 9.25           265   48   50  104  267  166
5  United Kingdom                127739 2.86            15    3    5    3   11    6
6           Italy                125501 2.99           166  110   72  149  262  301
7          Russia                117197 2.36           385  315  353  384  347  349
8          France                108071 1.95           220   62   57  134  164  377
9         Germany                 87733 2.40           272   32   44  237   66  338
10       Colombia                 85666 2.62           459  483  496  452  490  448
11          Spain                 79801 2.18            90   91    0   66  108  147
12           Iran                 79056 2.77           208  251  216  233  366  496
13      Argentina                 75056 2.09           576  417  375  494  496  443
14         Poland                 73096 2.55           151   17   46  330  343   22
15           Peru                 68470 3.54           417    0  246  563  525  289
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-25  ::  2021-05-26 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 104528980 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                24054861             0 326850 302544 369077 352181 251707
2          Brazil                14231991         41347  58201      0  85952  29956  92941
3          Turkey                 5045508         11192  10003  11202   9271  35167  48027
4          Russia                 4579421          8579   6434   7262   9326   8374   6621
5           Italy                 3804246         11348   7032   6573  13929  19023  16539
6         Germany                 3439570         14190  15340  11340  17180   2540  22170
7       Argentina                 3157660         24477  26234  23651  16825  14977  23837
8        Colombia                 3063330         17183  19870  15043  13652  11474  14285
9          Poland                 2629626          1947   2955   3038   1716   2274  15593
10           Iran                 2362428         14676  13963  14043  14673  17890  14712
11        Ukraine                 2028598         17667   7015   8972  17337  20006   6920
12         Mexico                 1917958          1814   2043   1411   1947   2184   3109
13           Peru                 1881421         11883      0   5493   9334   9846  26904
14      Indonesia                 1642074          3795   5234   3550   4364   4671   5589
15        Czechia                 1612831          1642   3483     25   2237   2810  13216
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-26  ::  2021-05-26 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5602019           3.34  89212        1.59   5182592          92.51  330215        5.89
2                   France   5552977           3.31 108071        1.95    327636           5.90 5117270       92.15
3                   Turkey   5203385           3.10  46621        0.90   5045508          96.97  111256        2.14
4  England, United Kingdom   3899813           2.33 112355        2.88         0           0.00 3787458       97.12
5                Argentina   3586736           2.14  75056        2.09   3157660          88.04  354020        9.87
6        Sao Paulo, Brazil   3210204           1.92 108575        3.38   2875607          89.58  226022        7.04
7                   Poland   2867187           1.71  73096        2.55   2629626          91.71  164465        5.74
8                     Iran   2855396           1.70  79056        2.77   2362428          82.74  413912       14.50
9         Karnataka, India   2450215           1.46  25811        1.05   1983948          80.97  440456       17.98
10           Kerala, India   2365787           1.41   7554        0.32   2098674          88.71  259559       10.97
11       Tamil Nadu, India   1877211           1.12  20872        1.11   1554759          82.82  301580       16.07
12               Indonesia   1786187           1.07  49627        2.78   1642074          91.93   94486        5.29
13    Uttar Pradesh, India   1673785           1.00  19362        1.16   1577720          94.26   76703        4.58
14                 Czechia   1658778           0.99  30041        1.81   1612831          97.23   15906        0.96
15            South Africa   1637848           0.98  55976        3.42   1543951          94.27   37921        2.32
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-26  ::  2021-05-26 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3899813           2.33 112355        2.88         0           0.00 3787458       97.12
2         Sao Paulo, Brazil   3210204           1.92 108575        3.38   2875607          89.58  226022        7.04
3                    France   5552977           3.31 108071        1.95    327636           5.90 5117270       92.15
4        Maharashtra, India   5602019           3.34  89212        1.59   5182592          92.51  330215        5.89
5                      Iran   2855396           1.70  79056        2.77   2362428          82.74  413912       14.50
6                 Argentina   3586736           2.14  75056        2.09   3157660          88.04  354020        9.87
7                    Poland   2867187           1.71  73096        2.55   2629626          91.71  164465        5.74
8              South Africa   1637848           0.98  55976        3.42   1543951          94.27   37921        2.32
9    Rio de Janeiro, Brazil    848495           0.51  49672        5.85    770379          90.79   28444        3.35
10                Indonesia   1786187           1.07  49627        2.78   1642074          91.93   94486        5.29
11                   Turkey   5203385           3.10  46621        0.90   5045508          96.97  111256        2.14
12     Minas Gerais, Brazil   1525072           0.91  39176        2.57   1395481          91.50   90415        5.93
13           Mexico, Mexico    248983           0.15  34644       13.91         0           0.00  214339       86.09
14         Lombardia, Italy    831841           0.50  33495        4.03    763768          91.82   34578        4.16
15 Ciudad de Mexico, Mexico    654758           0.39  33128        5.06         0           0.00  621630       94.94
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-26  ::  2021-05-26 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5602019           3.34  89212        1.59   5182592          92.51 330215        5.89
2                 Turkey   5203385           3.10  46621        0.90   5045508          96.97 111256        2.14
3              Argentina   3586736           2.14  75056        2.09   3157660          88.04 354020        9.87
4      Sao Paulo, Brazil   3210204           1.92 108575        3.38   2875607          89.58 226022        7.04
5                 Poland   2867187           1.71  73096        2.55   2629626          91.71 164465        5.74
6                   Iran   2855396           1.70  79056        2.77   2362428          82.74 413912       14.50
7          Kerala, India   2365787           1.41   7554        0.32   2098674          88.71 259559       10.97
8       Karnataka, India   2450215           1.46  25811        1.05   1983948          80.97 440456       17.98
9              Indonesia   1786187           1.07  49627        2.78   1642074          91.93  94486        5.29
10               Czechia   1658778           0.99  30041        1.81   1612831          97.23  15906        0.96
11  Uttar Pradesh, India   1673785           1.00  19362        1.16   1577720          94.26  76703        4.58
12     Tamil Nadu, India   1877211           1.12  20872        1.11   1554759          82.82 301580       16.07
13          South Africa   1637848           0.98  55976        3.42   1543951          94.27  37921        2.32
14  Minas Gerais, Brazil   1525072           0.91  39176        2.57   1395481          91.50  90415        5.93
15 Andhra Pradesh, India   1593821           0.95  10222        0.64   1379837          86.57 203762       12.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-26  ::  2021-05-26 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5552977           3.31 108071        1.95    327636           5.90 5117270       92.15
2    England, United Kingdom   3899813           2.33 112355        2.88         0           0.00 3787458       97.12
3                 Lima, Peru    871728           0.52  29423        3.38         0           0.00  842305       96.62
4                     Serbia    710729           0.42   6801        0.96         0           0.00  703928       99.04
5              Madrid, Spain    711411           0.42  15243        2.14     40736           5.73  655432       92.13
6   Ciudad de Mexico, Mexico    654758           0.39  33128        5.06         0           0.00  621630       94.94
7           Catalonia, Spain    608353           0.36  14511        2.39     26203           4.31  567639       93.31
8           Andalusia, Spain    577638           0.34   9867        1.71     10671           1.85  557100       96.44
9           Karnataka, India   2450215           1.46  25811        1.05   1983948          80.97  440456       17.98
10                      Iran   2855396           1.70  79056        2.77   2362428          82.74  413912       14.50
11 Zuid-Holland, Netherlands    388457           0.23   4237        1.09         0           0.00  384220       98.91
12      C. Valenciana, Spain    393803           0.23   7383        1.87      9970           2.53  376450       95.59
13               Switzerland    690123           0.41  10786        1.56    317600          46.02  361737       52.42
14                 Argentina   3586736           2.14  75056        2.09   3157660          88.04  354020        9.87
15        Maharashtra, India   5602019           3.34  89212        1.59   5182592          92.51  330215        5.89
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 167611709	3456325	NA	NA 
  Average 
  	 42124.08	868.64	NA	NA 
  Standard Deviation 
  	 232598.84	4909.15	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 167638686	3481615	104528980 
  			2.08% 		62.35% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 609595.22	12660.42	402034.54 
  			2.08% 		65.95% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2845511.99	53145.92	1841358.46 
  			1.87% 		64.71% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
