~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-17  ::  2020-11-18 01:02:30 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 55624562 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                11357322      20.42        161934 158453 133045 143231 102946 66583
2           India                 8912907      16.02         39366  28414  30548  47905  50210 46790
3          Brazil                 5911758      10.63         35294  13371  14134  48655  23976 26365
4          France                 2038050       3.66         45498   9072  27228  35683  40753 75208
5          Russia                 1954912       3.51         22201  22562  22313  19583  19483 15843
6           Spain                 1510023       2.71         13159  38273      0  36491  25042 37889
7  United Kingdom                 1410732       2.54         20051  21363  24962  22950  25177 18803
8       Argentina                 1329005       2.39         10621   7893   5645  10880  10652 12982
9           Italy                 1238072       2.23         32191  27352  33977  32961  30548  9337
10       Colombia                 1211128       2.18          5911   6471   7112   9970   8694  6311
11         Mexico                 1011153       1.82          1757   2874   3269   7646   5225  3699
12           Peru                  938268       1.69          1257   2112   2249   1904   9284  3126
13        Germany                  843757       1.52         26231  14580   3213  22401  31480  8397
14           Iran                  788473       1.42         13352  13053  12543  11780   8452  4251
15   South Africa                  754256       1.36          1987   1245   1842   2140   1712  1461
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.94 (sd: 5.9) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-17  ::  2020-11-18 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1338106 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                248672 2.19          1707 758 616 1388 1073  465
2          Brazil                166699 2.82           685 216 140  566  610  501
3           India                130993 1.47           490 433 435  550  704  587
4          Mexico                 99026 9.79           165 319 283  588  635  171
5  United Kingdom                 52745 3.74           598 213 168  595  492   80
6           Italy                 46464 3.75           731 504 546  623  352   73
7          France                 45946 2.25          1215 504 301  328  806  320
8            Iran                 42461 5.39           482 486 459  462  419  337
9           Spain                 41688 2.76           435 484   0  760 1623  217
10      Argentina                 36106 2.72           379 291 129  348  468  449
11           Peru                 35271 3.76            40  54  71   49  195   57
12       Colombia                 34381 2.84           158 192 202  184  166  132
13         Russia                 33619 1.72           435 299 349  427  385  166
14   South Africa                 20432 2.71           118  73  35   60   46   21
15      Indonesia                 15393 3.24            97  85  63   75  113  106
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-17  ::  2020-11-18 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 35784056 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                8335109         46036 39494 43851 52718 55331 69720
2          Brazil                5358299         22801 56046     0 38967 17465     0
3              US                4293640         48829 69927 26440 35302 38397 38465
4          Russia                1465051         21658 13828 14352 18181 15182  5312
5       Argentina                1148833          8637 11094  9736     0  8369     0
6        Colombia                1118902          7035  6911  7380 89557  8325  9667
7            Peru                 867306          1958  6960     0     0  2317  9700
8          Mexico                 757951          3751  4010  4829     0  1801  6786
9    South Africa                 696820          1324  2029   206  3264   926   714
10           Iran                 570774          6075  5881  6071  5411  4927  3960
11        Germany                 537347         15034 16599  6718 14102 10621  3225
12          Chile                 509401          1334  1367  1457  1284  1329  1078
13          Italy                 457798         15434 21554  9376  9090  5103  1498
14           Iraq                 453025          3460  2526  2813  1992  8479  3055
15      Indonesia                 398636          3193  3452  3897  3241  3785  3919
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-18  ::  2020-11-18 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   1752509           3.27  46102        2.63   1623503          92.64   82904        4.73
2                Argentina   1329005           2.48  36106        2.72   1148833          86.44  144066       10.84
3  England, United Kingdom   1211951           2.26  46301        3.82         0           0.00 1165650       96.18
4        Sao Paulo, Brazil   1178075           2.20  40749        3.46   1073039          91.08   64287        5.46
5         Karnataka, India    864140           1.61  11557        1.34    827241          95.73   25342        2.93
6    Andhra Pradesh, India    856159           1.60   6890        0.80    832284          97.21   16985        1.98
7                     Iran    788473           1.47  42461        5.39    570774          72.39  175238       22.22
8        Tamil Nadu, India    761568           1.42  11513        1.51    734970          96.51   15085        1.98
9             South Africa    754256           1.41  20432        2.71    696820          92.39   37004        4.91
10                  Poland    752940           1.41  10848        1.44    324282          43.07  417810       55.49
11           Kerala, India    533500           1.00   1915        0.36    461394          86.48   70191       13.16
12                    Iraq    524503           0.98  11752        2.24    453025          86.37   59726       11.39
13          Moscow, Russia    522456           0.98   7933        1.52    377131          72.18  137392       26.30
14    Uttar Pradesh, India    514270           0.96   7412        1.44    484692          94.25   22166        4.31
15            Delhi, India    495598           0.93   7812        1.58    445782          89.95   42004        8.48
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-18  ::  2020-11-18 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   1211951           2.26  46301        3.82         0           0.00 1165650       96.18
2        Maharashtra, India   1752509           3.27  46102        2.63   1623503          92.64   82904        4.73
3                      Iran    788473           1.47  42461        5.39    570774          72.39  175238       22.22
4         Sao Paulo, Brazil   1178075           2.20  40749        3.46   1073039          91.08   64287        5.46
5                 Argentina   1329005           2.48  36106        2.72   1148833          86.44  144066       10.84
6    Rio de Janeiro, Brazil    330009           0.62  21474        6.51    302941          91.80    5594        1.70
7              South Africa    754256           1.41  20432        2.71    696820          92.39   37004        4.91
8          Lombardia, Italy    333356           0.62  19668        5.90    157121          47.13  156567       46.97
9                Lima, Peru    420813           0.79  15843        3.76         0           0.00  404970       96.24
10                Indonesia    474455           0.89  15393        3.24    398636          84.02   60426       12.74
11           Mexico, Mexico    103516           0.19  14836       14.33         0           0.00   88680       85.67
12                  Ecuador    181104           0.34  13025        7.19    160639          88.70    7440        4.11
13 Ciudad de Mexico, Mexico    180621           0.34  12707        7.04         0           0.00  167914       92.96
14                     Iraq    524503           0.98  11752        2.24    453025          86.37   59726       11.39
15                   Turkey    421413           0.79  11704        2.78    359063          85.20   50646       12.02
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-18  ::  2020-11-18 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1752509           3.27  46102        2.63   1623503          92.64  82904        4.73
2              Argentina   1329005           2.48  36106        2.72   1148833          86.44 144066       10.84
3      Sao Paulo, Brazil   1178075           2.20  40749        3.46   1073039          91.08  64287        5.46
4  Andhra Pradesh, India    856159           1.60   6890        0.80    832284          97.21  16985        1.98
5       Karnataka, India    864140           1.61  11557        1.34    827241          95.73  25342        2.93
6      Tamil Nadu, India    761568           1.42  11513        1.51    734970          96.51  15085        1.98
7           South Africa    754256           1.41  20432        2.71    696820          92.39  37004        4.91
8                   Iran    788473           1.47  42461        5.39    570774          72.39 175238       22.22
9   Uttar Pradesh, India    514270           0.96   7412        1.44    484692          94.25  22166        4.31
10         Kerala, India    533500           1.00   1915        0.36    461394          86.48  70191       13.16
11                  Iraq    524503           0.98  11752        2.24    453025          86.37  59726       11.39
12          Delhi, India    495598           0.93   7812        1.58    445782          89.95  42004        8.48
13    West Bengal, India    438217           0.82   7766        1.77    403340          92.04  27111        6.19
14             Indonesia    474455           0.89  15393        3.24    398636          84.02  60426       12.74
15        Moscow, Russia    522456           0.98   7933        1.52    377131          72.18 137392       26.30
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-18  ::  2020-11-18 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   1211951           2.26  46301        3.82         0           0.00 1165650       96.18
2                       Poland    752940           1.41  10848        1.44    324282          43.07  417810       55.49
3                   Lima, Peru    420813           0.79  15843        3.76         0           0.00  404970       96.24
4  Los Angeles, California, US    344523           0.64   7299        2.12         0           0.00  337224       97.88
5                Madrid, Spain    334655           0.62  11111        3.32     40736          12.17  282808       84.51
6           Cook, Illinois, US    260004           0.49   6035        2.32         0           0.00  253969       97.68
7             Catalonia, Spain    285993           0.53   7410        2.59     26203           9.16  252380       88.25
8      Miami-Dade, Florida, US    205536           0.38   3723        1.81         0           0.00  201813       98.19
9             Andalusia, Spain    202491           0.38   3354        1.66     10671           5.27  188466       93.07
10                        Iran    788473           1.47  42461        5.39    570774          72.39  175238       22.22
11       Maricopa, Arizona, US    178639           0.33   3809        2.13         0           0.00  174830       97.87
12           Harris, Texas, US    175959           0.33   2919        1.66         0           0.00  173040       98.34
13    Ciudad de Mexico, Mexico    180621           0.34  12707        7.04         0           0.00  167914       92.96
14            Lombardia, Italy    333356           0.62  19668        5.90    157121          47.13  156567       46.97
15                   Argentina   1329005           2.48  36106        2.72   1148833          86.44  144066       10.84
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 53577561	1276897	29743234	NA 
  Average 
  	 13516.03	322.12	7503.34	NA 
  Standard Deviation 
  	 67414.47	1915.08	55305.84	NA 
  

 * Statistical estimators computed considering 3964 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 55624562	1338106	35784056 
  			2.41% 		64.33% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 206782.76	4974.37	139781.47 
  			2.41% 		67.6% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 979338.13	21866.53	689566.16 
  			2.23% 		70.41% 
  

 * Statistical estimators computed considering 269/269/256 independent reported entries per case-type 
******************************************************************************** 
