~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-25  ::  2020-11-26 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 60392439 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                12772653      21.15        181490 172935 171462 187963 161248 76001
2           India                 9266705      15.34         44489  44376  37975  45882  44879 43893
3          Brazil                 6166606      10.21         47898  31100  16207  35918  33922 29787
4          France                 2169336       3.59         15239   9118   4150  21130  33048 33260
5          Russia                 2144229       3.55         23393  24087  24891  23337  21333 16342
6           Spain                 1605066       2.66         10222  12228  25886  16233  19511 18418
7  United Kingdom                 1557007       2.58         18213  11299  15450  22915  33470 22885
8           Italy                 1480874       2.45         25852  23227  22927  36176  37977 21989
9       Argentina                 1390388       2.30          8593   7164   4265  10097  11163 14308
10       Colombia                 1270991       2.10          8497   7515   6562   7487   8686  8166
11         Mexico                 1070487       1.77         10335  10794   7483   4472   5658  5942
12        Germany                  995879       1.65         32687  16370  14455  24041  24738 13161
13           Peru                  952439       1.58          1882    887   1589      0   2575  1859
14         Poland                  924422       1.53         15356  32733  15002  23975  22683 16300
15           Iran                  894385       1.48         13843  13721  12460  13223  11517  6968
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.93 (sd: 5.92) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-25  ::  2020-11-26 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1421308 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                262222 2.05          2297 2146 913 1987 1209  968
2          Brazil                170769 2.77           654  630 302  606  913  549
3           India                135223 1.46           524  481 480  584  547  508
4          Mexico                103597 9.68           858  813 250  576  626  643
5  United Kingdom                 56533 3.63           695  608 206  501  563  367
6           Italy                 52028 3.51           722  853 630  653  636  221
7          France                 50271 2.32           369 1005 499  429  425  522
8            Iran                 46207 5.17           469  483 453  476  457  346
9           Spain                 44037 2.74           369  537 512  252  356  267
10      Argentina                 37714 2.71           282  310 120  185  251  429
11         Russia                 37173 1.73           498  483 354  457  429  317
12       Colombia                 35860 2.82           183  198 192  198  179  217
13           Peru                 35685 3.75            44   46  46    0   39   48
14   South Africa                 21201 2.73           118  115  65  115   65   45
15      Indonesia                 16225 3.17           114  109 118   97   97  101
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-25  ::  2020-11-26 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 38704717 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2    t-3   t-7   t-14   t-30
1           India                8679138         36367 37816  42314 44807  49079  58439
2          Brazil                5534010         24365 28461  23211 22681  31520 388340
3              US                4835956        139292 63064 107087 59920  54081  27211
4          Russia                1646737         25272 22742  15955 25052  18414  12515
5       Argentina                1217284          6650  6834   8308 11040  18283  11758
6        Colombia                1174959          7102  8960   7965  7209  11268   8838
7            Peru                 884747          2147  3161      0  4228   2538      0
8          Mexico                 798037          6521  6823   5589  4336 -88158   2846
9    South Africa                 716444             0  5249   1096  1010   4445   1112
10        Germany                 666373         17303 18695  18748 16689  13704   2645
11          Italy                 637149         31819 20837  31395 17020  15645   3362
12           Iran                 625606          7891  7309   6961  6721   5461   4361
13          Chile                 520180          1346  1310   1403  1108   1049   1502
14           Iraq                 472054          2270  2130   2202  2314   2571   3488
15         Poland                 469527         14810 15849  14897 19003  11474   3935
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-26  ::  2020-11-26 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2169336           3.59  50271        2.32    134593           6.20 1984472       91.48
2       Maharashtra, India   1795959           2.97  46748        2.60   1663723          92.64   85488        4.76
3                Argentina   1390388           2.30  37714        2.71   1217284          87.55  135390        9.74
4  England, United Kingdom   1340635           2.22  49545        3.70         0           0.00 1291090       96.30
5        Sao Paulo, Brazil   1224744           2.03  41601        3.40   1084660          88.56   98483        8.04
6                   Poland    924422           1.53  14988        1.62    469527          50.79  439907       47.59
7                     Iran    894385           1.48  46207        5.17    625606          69.95  222572       24.89
8         Karnataka, India    878055           1.45  11714        1.33    841432          95.83   24909        2.84
9    Andhra Pradesh, India    864674           1.43   6962        0.81    845039          97.73   12673        1.47
10            South Africa    775502           1.28  21201        2.73    716444          92.38   37857        4.88
11       Tamil Nadu, India    774710           1.28  11655        1.50    751535          97.01   11520        1.49
12           Kerala, India    578363           0.96   2121        0.37    511008          88.35   65234       11.28
13          Moscow, Russia    571102           0.95   8530        1.49    422189          73.93  140383       24.58
14            Delhi, India    545787           0.90   8720        1.60    498780          91.39   38287        7.02
15                    Iraq    542187           0.90  12086        2.23    472054          87.06   58047       10.71
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-26  ::  2020-11-26 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2169336           3.59  50271        2.32    134593           6.20 1984472       91.48
2   England, United Kingdom   1340635           2.22  49545        3.70         0           0.00 1291090       96.30
3        Maharashtra, India   1795959           2.97  46748        2.60   1663723          92.64   85488        4.76
4                      Iran    894385           1.48  46207        5.17    625606          69.95  222572       24.89
5         Sao Paulo, Brazil   1224744           2.03  41601        3.40   1084660          88.56   98483        8.04
6                 Argentina   1390388           2.30  37714        2.71   1217284          87.55  135390        9.74
7    Rio de Janeiro, Brazil    343995           0.57  22256        6.47    315467          91.71    6272        1.82
8              South Africa    775502           1.28  21201        2.73    716444          92.38   37857        4.88
9          Lombardia, Italy    386958           0.64  21005        5.43    227924          58.90  138029       35.67
10                Indonesia    511836           0.85  16225        3.17    429807          83.97   65804       12.86
11               Lima, Peru    425948           0.71  16013        3.76         0           0.00  409935       96.24
12           Mexico, Mexico    108472           0.18  15364       14.16         0           0.00   93108       85.84
13                   Poland    924422           1.53  14988        1.62    469527          50.79  439907       47.59
14                  Ecuador    187230           0.31  13288        7.10    164009          87.60    9933        5.31
15 Ciudad de Mexico, Mexico    193819           0.32  13235        6.83         0           0.00  180584       93.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-26  ::  2020-11-26 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1795959           2.97  46748        2.60   1663723          92.64  85488        4.76
2              Argentina   1390388           2.30  37714        2.71   1217284          87.55 135390        9.74
3      Sao Paulo, Brazil   1224744           2.03  41601        3.40   1084660          88.56  98483        8.04
4  Andhra Pradesh, India    864674           1.43   6962        0.81    845039          97.73  12673        1.47
5       Karnataka, India    878055           1.45  11714        1.33    841432          95.83  24909        2.84
6      Tamil Nadu, India    774710           1.28  11655        1.50    751535          97.01  11520        1.49
7           South Africa    775502           1.28  21201        2.73    716444          92.38  37857        4.88
8                   Iran    894385           1.48  46207        5.17    625606          69.95 222572       24.89
9          Kerala, India    578363           0.96   2121        0.37    511008          88.35  65234       11.28
10  Uttar Pradesh, India    533355           0.88   7644        1.43    500835          93.90  24876        4.66
11          Delhi, India    545787           0.90   8720        1.60    498780          91.39  38287        7.02
12                  Iraq    542187           0.90  12086        2.23    472054          87.06  58047       10.71
13                Poland    924422           1.53  14988        1.62    469527          50.79 439907       47.59
14    West Bengal, India    466991           0.77   8172        1.75    434067          92.95  24752        5.30
15             Indonesia    511836           0.85  16225        3.17    429807          83.97  65804       12.86
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-26  ::  2020-11-26 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2169336           3.59  50271        2.32    134593           6.20 1984472       91.48
2      England, United Kingdom   1340635           2.22  49545        3.70         0           0.00 1291090       96.30
3                       Poland    924422           1.53  14988        1.62    469527          50.79  439907       47.59
4                   Lima, Peru    425948           0.71  16013        3.76         0           0.00  409935       96.24
5  Los Angeles, California, US    378323           0.63   7543        1.99         0           0.00  370780       98.01
6                Madrid, Spain    344246           0.57  11279        3.28     40736          11.83  292231       84.89
7           Cook, Illinois, US    291312           0.48   6414        2.20         0           0.00  284898       97.80
8             Catalonia, Spain    298703           0.49   7793        2.61     26203           8.77  264707       88.62
9                         Iran    894385           1.48  46207        5.17    625606          69.95  222572       24.89
10     Miami-Dade, Florida, US    220414           0.37   3792        1.72         0           0.00  216622       98.28
11            Andalusia, Spain    223426           0.37   3790        1.70     10671           4.78  208965       93.53
12       Maricopa, Arizona, US    196849           0.33   3927        1.99         0           0.00  192922       98.01
13           Harris, Texas, US    187163           0.31   2984        1.59         0           0.00  184179       98.41
14    Ciudad de Mexico, Mexico    193819           0.32  13235        6.83         0           0.00  180584       93.17
15              Moscow, Russia    571102           0.95   8530        1.49    422189          73.93  140383       24.58
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 60383083	1404685	32185954	NA 
  Average 
  	 15229.02	354.27	8117.52	NA 
  Standard Deviation 
  	 79350.25	2160.85	58118.17	NA 
  

 * Statistical estimators computed considering 3965 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 60392439	1421308	38704717 
  			2.35% 		64.09% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 222850.33	5244.68	151190.3 
  			2.35% 		67.84% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1060027.92	22819.18	727636.64 
  			2.15% 		68.64% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
