~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-28  ::  2020-06-29 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 10145791 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2548996      25.12         38845 42597 45255 30647 19968 24246
2          Brazil                1344143      13.25         30476 38693 46860 23129 20647 33274
3          Russia                 633563       6.24          6784  6843  6788  7586  8217  8952
4           India                 548318       5.40         19459 19906 18552 14933 10667  8336
5  United Kingdom                 311151       3.07           901   890  1380   958   968  1604
6            Peru                 279419       2.75          3430  3625  3762  2511  3256  7386
7           Chile                 271982       2.68          4216  4406  4296  4608  5143  4220
8           Spain                 248770       2.45           301   564   419   232   181   664
9           Italy                 240310       2.37           174   175   255   221   301   416
10           Iran                 222669       2.19          2489  2456  2628  2573  2449  2282
11         Mexico                 216852       2.14          4050  4410  5441  4577  3427  2885
12       Pakistan                 206512       2.04          3557  4072  3138  3946  4443  3039
13         Turkey                 197239       1.94          1356  1372  1396  1212  1592   983
14        Germany                 194693       1.92           235   422   665   496   164   267
15         France                 192429       1.90          -723  -194  1336   325    68  1800
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.86) 
  Global Perc. Average in top  15 :  5.03 (sd: 6.3) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-28  ::  2020-06-29 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 501893 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3 t-7 t-14 t-30
1              US                125803  4.94           264  500 629 423  395  941
2          Brazil                 57622  4.29           552 1109 990 680  627  956
3  United Kingdom                 43550 14.00            36  100 184  15   38  215
4           Italy                 34738 14.46            22    8  30  23   26  111
5          France                 29704 15.44             0   -1  25  21   29   57
6           Spain                 28343 11.39             2    3   8   1    0    4
7          Mexico                 26648 12.29           267  602 719 759  439  364
8           India                 16475  3.00           380  410 384 312  380  205
9            Iran                 10508  4.72           144  125 109 119  113   57
10        Belgium                  9732 15.88             0    1   5   0    6   23
11           Peru                  9317  3.33           182  196 178 178  172  141
12         Russia                  9060  1.43           102  188 176  95  143  181
13        Germany                  8968  4.61             0    3  25   4    6   26
14    Netherlands                  6105 12.17             0    2   3   0    6   20
15          Chile                  5509  2.03           162  279 165  23   39   53
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-28  ::  2020-06-29 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 5140899 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                746018         18303 25316 22875 13618  8568 11416
2              US                685164          5856  8499  7247 18065 14518 10015
3          Russia                398436          5733  9179  8967  4705  4485  8212
4           India                321723         12010 13832 10244 10994 10215  4309
5           Chile                232210          4155  4624  4104  4828  5088  1833
6           Italy                188891           307   969   890   533   640  2789
7            Iran                183310          2649  2809  2749  2836  1916  1896
8         Germany                177657           139   369   385   403   603   663
9          Turkey                170595          1413  1984  1492  1293   947  1021
10           Peru                167998          3974  4218  8581  3353  3830  3656
11         Mexico                164646          3925  3894  4465  4888  4994  2244
12          Spain                150376             0     0     0     0     0     0
13   Saudi Arabia                124755          2627  1657  2589  4045  3170  1870
14       Pakistan                 95407          2783  5718  2738  2013  2669  1140
15          Qatar                 78702          1477  1153  1528  1637  1783  5235
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-29  ::  2020-06-29 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3783 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    271737           2.68  14338        5.28     49295          18.14 208104       76.58
2                         Iran    222669           2.19  10508        4.72    183310          82.32  28851       12.96
3               Moscow, Russia    220071           2.17   3738        1.70    147095          66.84  69238       31.46
4  New York City, New York, US    214750           2.12  22470       10.46         0           0.00 192280       89.54
5         Metropolitana, Chile    214388           2.11   4711        2.20         0           0.00 209677       97.80
6                       Turkey    197239           1.94   5097        2.58    170595          86.49  21547       10.92
7                       France    192429           1.90  29704       15.44     71455          37.13  91270       47.43
8                 Saudi Arabia    182493           1.80   1551        0.85    124755          68.36  56187       30.79
9           Maharashtra, India    164626           1.62   7429        4.51     86575          52.59  70622       42.90
10     England, United Kingdom    160292           1.58  39015       24.34         0           0.00 121277       75.66
11                  Lima, Peru    156172           1.54   4320        2.77         0           0.00 151852       97.23
12                South Africa    138134           1.36   2456        1.78     68925          49.90  66753       48.32
13                  Bangladesh    137787           1.36   1738        1.26     55727          40.44  80322       58.29
14     Unknown, United Kingdom    114564           1.13      0        0.00         0           0.00 114564      100.00
15      Rio de Janeiro, Brazil    111298           1.10   9819        8.82     91106          81.86  10373        9.32
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-29  ::  2020-06-29 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3783 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    160292           1.58  39015       24.34         0           0.00 121277       75.66
2                       France    192429           1.90  29704       15.44     71455          37.13  91270       47.43
3  New York City, New York, US    214750           2.12  22470       10.46         0           0.00 192280       89.54
4             Lombardia, Italy     93761           0.92  16639       17.75     66175          70.58  10947       11.68
5            Sao Paulo, Brazil    271737           2.68  14338        5.28     49295          18.14 208104       76.58
6                         Iran    222669           2.19  10508        4.72    183310          82.32  28851       12.96
7       Rio de Janeiro, Brazil    111298           1.10   9819        8.82     91106          81.86  10373        9.32
8                      Belgium     61295           0.60   9732       15.88     16941          27.64  34622       56.48
9                Madrid, Spain     71881           0.71   8421       11.72     40736          56.67  22724       31.61
10          Maharashtra, India    164626           1.62   7429        4.51     86575          52.59  70622       42.90
11    Ciudad de Mexico, Mexico     47047           0.46   6360       13.52     36849          78.32   3838        8.16
12                 Netherlands     50147           0.49   6105       12.17         0           0.00  44042       87.83
13               Ceara, Brazil    107568           1.06   5990        5.57     82456          76.65  19122       17.78
14            Catalonia, Spain     61355           0.60   5669        9.24     26203          42.71  29483       48.05
15              Quebec, Canada     55079           0.54   5448        9.89     23786          43.19  25845       46.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-29  ::  2020-06-29 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3783 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    685164            Inf -764092        -Inf
2          Unknown, Chile         0           0.00      0         NaN    232210            Inf -232210        -Inf
3                    Iran    222669           2.19  10508        4.72    183310          82.32   28851       12.96
4                  Turkey    197239           1.94   5097        2.58    170595          86.49   21547       10.92
5           Unknown, Peru         0           0.00      0         NaN    167998            Inf -167998        -Inf
6          Moscow, Russia    220071           2.17   3738        1.70    147095          66.84   69238       31.46
7            Saudi Arabia    182493           1.80   1551        0.85    124755          68.36   56187       30.79
8  Rio de Janeiro, Brazil    111298           1.10   9819        8.82     91106          81.86   10373        9.32
9            Para, Brazil    100443           0.99   4845        4.82     86893          86.51    8705        8.67
10     Maharashtra, India    164626           1.62   7429        4.51     86575          52.59   70622       42.90
11          Ceara, Brazil    107568           1.06   5990        5.57     82456          76.65   19122       17.78
12                  Qatar     94413           0.93    110        0.12     78702          83.36   15601       16.52
13                 France    192429           1.90  29704       15.44     71455          37.13   91270       47.43
14           South Africa    138134           1.36   2456        1.78     68925          49.90   66753       48.32
15       Lombardia, Italy     93761           0.92  16639       17.75     66175          70.58   10947       11.68
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-29  ::  2020-06-29 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3783 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1         Metropolitana, Chile    214388           2.11   4711        2.20         0           0.00 209677       97.80
2            Sao Paulo, Brazil    271737           2.68  14338        5.28     49295          18.14 208104       76.58
3  New York City, New York, US    214750           2.12  22470       10.46         0           0.00 192280       89.54
4                   Lima, Peru    156172           1.54   4320        2.77         0           0.00 151852       97.23
5      England, United Kingdom    160292           1.58  39015       24.34         0           0.00 121277       75.66
6      Unknown, United Kingdom    114564           1.13      0        0.00         0           0.00 114564      100.00
7  Los Angeles, California, US     97918           0.97   3305        3.38         0           0.00  94613       96.62
8                       France    192429           1.90  29704       15.44     71455          37.13  91270       47.43
9           Cook, Illinois, US     89755           0.88   4542        5.06         0           0.00  85213       94.94
10                  Bangladesh    137787           1.36   1738        1.26     55727          40.44  80322       58.29
11          Maharashtra, India    164626           1.62   7429        4.51     86575          52.59  70622       42.90
12              Moscow, Russia    220071           2.17   3738        1.70    147095          66.84  69238       31.46
13                South Africa    138134           1.36   2456        1.78     68925          49.90  66753       48.32
14                Saudi Arabia    182493           1.80   1551        0.85    124755          68.36  56187       30.79
15            Punjab, Pakistan     74778           0.74   1681        2.25     26062          34.85  47035       62.90
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 10145791	501893	5140899	4424071 
  Average 
  	 2681.94	132.67	1358.95	1169.46 
  Standard Deviation 
  	 13826.8	1083.4	14183.68	15737.8 
  

 * Statistical estimators computed considering 3783 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 10145791	501893	5140899 
  			4.95% 		50.67% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 38142.07	1886.82	20319.76 
  			4.95% 		53.27% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 188301.25	9656.06	77564.54 
  			5.13% 		41.19% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
