~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-08-21  ::  2020-08-22 01:02:22 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 22949234 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                5622540      24.50         48693 44023 47408 47913 56174 68695
2          Brazil                3532330      15.39         30355 45323 49298 41576 49970 59961
3           India                2975701      12.97         69876 68900 69672 64030 64399 49310
4          Russia                 944671       4.12          4838  4767  4790  5030  5185  5830
5    South Africa                 603338       2.63          3398  3880  3916  4513  7712 13104
6            Peru                 567059       2.47          8639  9099  7828     0     0  4546
7          Mexico                 549734       2.40          5928  6775  5792  6345  6495  8438
8        Colombia                 522138       2.28          8419 11541 13056 11578  9666  7945
9           Chile                 393769       1.72          1920  1812  1182  1791  2198  2357
10          Spain                 386054       1.68          8148  7039  6671     0     0  2615
11           Iran                 354764       1.55          2206  2279  2444  2245  2125  2621
12      Argentina                 329043       1.43          8159  8225  6693  6663  6134  6127
13 United Kingdom                 323313       1.41          1033  1182   812  1012   758   769
14   Saudi Arabia                 305186       1.33          1213  1287  1363  1413  1469  2238
15       Pakistan                 291588       1.27           630   513   613   747   842  1209
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.14 (sd: 6.89) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-08-21  ::  2020-08-22 01:02:22 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 799245 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                175363  3.12          1108 1078 1356 1029 1076 1121
2          Brazil                113358  3.21          1054 1204 1212  709  905 1311
3          Mexico                 59610 10.84           504  625  707  635  695  718
4           India                 55794  1.87           945  983  978  944  861  740
5  United Kingdom                 41405 12.81             2    6   16    3    3    9
6           Italy                 35427 13.78             9    6    7  158   13   10
7          France                 30373 11.80            73    0   -1    0   -1    9
8           Spain                 28838  7.47            25   16  127    0    0    3
9            Peru                 27034  4.77           200  176  177    0    0 3887
10           Iran                 20376  5.74           112  139  153  161  132  221
11       Colombia                 16568  3.17           385  204  360  318  290  315
12         Russia                 16148  1.71            90  107  115  118  129  147
13   South Africa                 12843  2.13           225  195  159  121  301  153
14          Chile                 10723  2.72            52   93   32   55   53  116
15        Belgium                  9985 12.34             9    7   10   11    4    4
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-08-21  ::  2020-08-22 01:02:23 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 14712252 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                2855558         11240 42387 50685  5897 49238 28338
2           India                2222577         63631 62282 58848 53322 53879 34602
3              US                1965056         18021 21986 26890 22201 19248 22420
4          Russia                 759639          5771  6066  6757  6422  6578  8246
5    South Africa                 500102          2933  5728  5973  5207  9809  7085
6          Mexico                 448344          5562  4407  4566  7685  7027  5307
7            Peru                 380730             0  3277  3434  5549  4839  3699
8           Chile                 367897          1834  1778  1845  1914  1965  2190
9        Colombia                 348940          9816 12826 13975 13127  6096  6338
10           Iran                 305866          1630  1708  1647  1819  2398  2390
11   Saudi Arabia                 277067          1591  1385  1180  1528  1492  3092
12       Pakistan                 273579           775   676  2139   409  1505  6608
13      Argentina                 239806          6155  4926  5194  6692  4945  2284
14         Turkey                 235569           772   882  1002   992  1082  1151
15        Germany                 206656          1297   905   777   316   615   512
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-22  ::  2020-08-22 01:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Sao Paulo, Brazil    735960           3.21  28155        3.83    530780          72.12 177025       24.05
2       Maharashtra, India    657450           2.86  21698        3.30    470873          71.62 164879       25.08
3             South Africa    603338           2.63  12843        2.13    500102          82.89  90393       14.98
4        Tamil Nadu, India    367430           1.60   6340        1.73    307677          83.74  53413       14.54
5                     Iran    354764           1.55  20376        5.74    305866          86.22  28522        8.04
6    Andhra Pradesh, India    334940           1.46   3092        0.92    244045          72.86  87803       26.21
7                Argentina    329043           1.43   6730        2.05    239806          72.88  82507       25.07
8             Saudi Arabia    305186           1.33   3580        1.17    277067          90.79  24539        8.04
9               Bangladesh    290360           1.27   3861        1.33    172615          59.45 113884       39.22
10 England, United Kingdom    279459           1.22  36765       13.16         0           0.00 242694       86.84
11              Lima, Peru    278823           1.21  11911        4.27         0           0.00 266912       95.73
12    Metropolitana, Chile    268476           1.17   8250        3.07    255486          95.16   4740        1.77
13        Karnataka, India    264546           1.15   4522        1.71    176942          66.89  83082       31.41
14                  France    257333           1.12  30373       11.80     72535          28.19 154425       60.01
15          Moscow, Russia    255826           1.11   4710        1.84    202727          79.24  48389       18.91
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-22  ::  2020-08-22 01:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    279459           1.22  36765       13.16         0           0.00 242694       86.84
2                       France    257333           1.12  30373       11.80     72535          28.19 154425       60.01
3            Sao Paulo, Brazil    735960           3.21  28155        3.83    530780          72.12 177025       24.05
4  New York City, New York, US    231574           1.01  23641       10.21         0           0.00 207933       89.79
5           Maharashtra, India    657450           2.86  21698        3.30    470873          71.62 164879       25.08
6                         Iran    354764           1.55  20376        5.74    305866          86.22  28522        8.04
7             Lombardia, Italy     97892           0.43  16852       17.21     75546          77.17   5494        5.61
8       Rio de Janeiro, Brazil    207036           0.90  15202        7.34    184641          89.18   7193        3.47
9                 South Africa    603338           2.63  12843        2.13    500102          82.89  90393       14.98
10                  Lima, Peru    278823           1.21  11911        4.27         0           0.00 266912       95.73
11    Ciudad de Mexico, Mexico     90351           0.39  10072       11.15     74064          81.97   6215        6.88
12                     Belgium     80894           0.35   9985       12.34     18165          22.46  52744       65.20
13               Madrid, Spain    102382           0.45   8537        8.34     40736          39.79  53109       51.87
14               Ceara, Brazil    202999           0.88   8268        4.07    173556          85.50  21175       10.43
15        Metropolitana, Chile    268476           1.17   8250        3.07    255486          95.16   4740        1.77
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-22  ::  2020-08-22 01:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1965056            Inf -1965056        -Inf
2       Sao Paulo, Brazil    735960           3.21  28155        3.83    530780          72.12   177025       24.05
3            South Africa    603338           2.63  12843        2.13    500102          82.89    90393       14.98
4      Maharashtra, India    657450           2.86  21698        3.30    470873          71.62   164879       25.08
5           Unknown, Peru         0           0.00      0         NaN    380730            Inf  -380730        -Inf
6       Tamil Nadu, India    367430           1.60   6340        1.73    307677          83.74    53413       14.54
7                    Iran    354764           1.55  20376        5.74    305866          86.22    28522        8.04
8            Saudi Arabia    305186           1.33   3580        1.17    277067          90.79    24539        8.04
9    Metropolitana, Chile    268476           1.17   8250        3.07    255486          95.16     4740        1.77
10  Andhra Pradesh, India    334940           1.46   3092        0.92    244045          72.86    87803       26.21
11              Argentina    329043           1.43   6730        2.05    239806          72.88    82507       25.07
12                 Turkey    255723           1.11   6080        2.38    235569          92.12    14074        5.50
13          Bahia, Brazil    229743           1.00   4757        2.07    208932          90.94    16054        6.99
14         Moscow, Russia    255826           1.11   4710        1.84    202727          79.24    48389       18.91
15 Rio de Janeiro, Brazil    207036           0.90  15202        7.34    184641          89.18     7193        3.47
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-22  ::  2020-08-22 01:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    278823           1.21  11911        4.27         0           0.00 266912       95.73
2      England, United Kingdom    279459           1.22  36765       13.16         0           0.00 242694       86.84
3  Los Angeles, California, US    229054           1.00   5491        2.40         0           0.00 223563       97.60
4  New York City, New York, US    231574           1.01  23641       10.21         0           0.00 207933       89.79
5            Sao Paulo, Brazil    735960           3.21  28155        3.83    530780          72.12 177025       24.05
6           Maharashtra, India    657450           2.86  21698        3.30    470873          71.62 164879       25.08
7                       France    257333           1.12  30373       11.80     72535          28.19 154425       60.01
8      Miami-Dade, Florida, US    150305           0.65   2219        1.48         0           0.00 148086       98.52
9        Maricopa, Arizona, US    131166           0.57   2743        2.09         0           0.00 128423       97.91
10          Cook, Illinois, US    119644           0.52   4997        4.18         0           0.00 114647       95.82
11                  Bangladesh    290360           1.27   3861        1.33    172615          59.45 113884       39.22
12           Harris, Texas, US     96658           0.42   1978        2.05         0           0.00  94680       97.95
13                South Africa    603338           2.63  12843        2.13    500102          82.89  90393       14.98
14       Andhra Pradesh, India    334940           1.46   3092        0.92    244045          72.86  87803       26.21
15            Karnataka, India    264546           1.15   4522        1.71    176942          66.89  83082       31.41
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 22949234	799245	14712252	NA 
  Average 
  	 5811.4	202.39	3725.56	NA 
  Standard Deviation 
  	 29991.47	1319.98	38708.94	NA 
  

 * Statistical estimators computed considering 3949 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 22949234	799245	14712252 
  			3.48% 		64.11% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 86275.32	3004.68	58151.19 
  			3.48% 		67.4% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 453814.83	14440.56	268697.58 
  			3.18% 		59.21% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
