~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-09  ::  2020-04-10 13:01:08 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 263 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals GlobalPerc LastDayChange
226             US                461437      28.92         32385
202          Spain                153222       9.60          5002
138          Italy                143626       9.00          4204
121        Germany                118181       7.41          4885
117         France                117749       7.38          4799
63           China          Hubei  67803       4.25             0
134           Iran                 66220       4.15          1634
224 United Kingdom                 65077       4.08          4344
214         Turkey                 42282       2.65          4056
24         Belgium                 24983       1.57          1580
207    Switzerland                 24051       1.51           771
170    Netherlands                 21762       1.36          1213
29          Brazil                 18092       1.13          1922
185       Portugal                 13956       0.87           815
17         Austria                 13244       0.83           302
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.1) 
  Global Perc. Average in top  15 :  5.65 (sd: 7.12) 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-09  ::  2020-04-10 13:01:08 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  68 
  Unique number of geographical locations combined: 249 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals LastDayChange
54           China          Hubei  64187            45
113        Germany                 52407          6107
200          Spain                 52165          4144
128           Iran                 32309          2497
132          Italy                 28470          1979
226             US                 25410          1851
109         France                 23206          1952
205    Switzerland                 10600           800
138   Korea, South                  6973           197
17         Austria                  5240           728
24         Belgium                  5164           483
37          Canada                  5162          1008
214         Turkey                  2142           296
86         Denmark                  1736           115
149       Malaysia                  1608           121
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-09  ::  2020-04-10 13:01:08 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 263 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals  Perc LastDayChange
138          Italy                 18279 12.73           610
226             US                 16478  3.57          1783
202          Spain                 15447 10.08           655
117         France                 12210 10.37          1341
224 United Kingdom                  7978 12.26           881
134           Iran                  4110  6.21           117
63           China          Hubei   3215  4.74             2
121        Germany                  2607  2.21           258
24         Belgium                  2523 10.10           283
170    Netherlands                  2396 11.01           148
29          Brazil                   950  5.25           131
207    Switzerland                   948  3.94            53
214         Turkey                   908  2.15            96
206         Sweden                   793  8.68           106
185       Portugal                   409  2.93            29
-------------------------------------------------------------------------------- 
  Global Perc. Average:  Inf (sd: NaN) 
  Global Perc. Average in top  15 :  7.08 (sd: 3.81) 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-04-09  ::  2020-04-10 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2885          Spain                   153222           9.60  15447       10.08     52165          34.05  85610       55.87
2813          Italy                   143626           9.00  18279       12.73     28470          19.82  96877       67.45
2794        Germany                   118181           7.41   2607        2.21     52407          44.34  63167       53.45
2790         France                   117749           7.38  12210       10.37     23206          19.71  82333       69.92
1707             US       New York     87028           5.46   5150        5.92         0           0.00      0        0.00
2679          China          Hubei     67803           4.25   3215        4.74     64187          94.67    401        0.59
2809           Iran                    66220           4.15   4110        6.21     32309          48.79  29801       45.00
2903 United Kingdom                    65077           4.08   7978       12.26       135           0.21  56964       87.53
2899         Turkey                    42282           2.65    908        2.15      2142           5.07  39232       92.79
2747        Belgium                    24983           1.57   2523       10.10      5164          20.67  17296       69.23
2890    Switzerland                    24051           1.51    948        3.94     10600          44.07  12503       51.99
2849    Netherlands                    21762           1.36   2396       11.01       250           1.15  19116       87.84
1689             US       New York     20140           1.26    633        3.14         0           0.00      0        0.00
2239             US       New York     18803           1.18    362        1.93         0           0.00      0        0.00
2754         Brazil                    18092           1.13    950        5.25       173           0.96  16969       93.79
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-04-09  ::  2020-04-10 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2813          Italy                   143626           9.00  18279       12.73     28470          19.82  96877       67.45
2885          Spain                   153222           9.60  15447       10.08     52165          34.05  85610       55.87
2790         France                   117749           7.38  12210       10.37     23206          19.71  82333       69.92
2903 United Kingdom                    65077           4.08   7978       12.26       135           0.21  56964       87.53
1707             US       New York     87028           5.46   5150        5.92         0           0.00      0        0.00
2809           Iran                    66220           4.15   4110        6.21     32309          48.79  29801       45.00
2679          China          Hubei     67803           4.25   3215        4.74     64187          94.67    401        0.59
2794        Germany                   118181           7.41   2607        2.21     52407          44.34  63167       53.45
2747        Belgium                    24983           1.57   2523       10.10      5164          20.67  17296       69.23
2849    Netherlands                    21762           1.36   2396       11.01       250           1.15  19116       87.84
2754         Brazil                    18092           1.13    950        5.25       173           0.96  16969       93.79
2890    Switzerland                    24051           1.51    948        3.94     10600          44.07  12503       51.99
2899         Turkey                    42282           2.65    908        2.15      2142           5.07  39232       92.79
2889         Sweden                     9141           0.57    793        8.68       205           2.24   8143       89.08
1689             US       New York     20140           1.26    633        3.14         0           0.00      0        0.00
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-04-09  ::  2020-04-10 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2679          China          Hubei     67803           4.25   3215        4.74     64187          94.67    401        0.59
2794        Germany                   118181           7.41   2607        2.21     52407          44.34  63167       53.45
2885          Spain                   153222           9.60  15447       10.08     52165          34.05  85610       55.87
2809           Iran                    66220           4.15   4110        6.21     32309          48.79  29801       45.00
2813          Italy                   143626           9.00  18279       12.73     28470          19.82  96877       67.45
2708             US      Recovered         0           0.00      0         NaN     25410            Inf      0         NaN
2790         France                   117749           7.38  12210       10.37     23206          19.71  82333       69.92
2890    Switzerland                    24051           1.51    948        3.94     10600          44.07  12503       51.99
2819   Korea, South                    10423           0.65    204        1.96      6973          66.90   3246       31.14
2740        Austria                    13244           0.83    295        2.23      5240          39.57   7709       58.21
2747        Belgium                    24983           1.57   2523       10.10      5164          20.67  17296       69.23
2707         Canada      Recovered         0           0.00      0         NaN      5162            Inf      0         NaN
2899         Turkey                    42282           2.65    908        2.15      2142           5.07  39232       92.79
2775        Denmark                     5635           0.35    237        4.21      1736          30.81   3662       64.99
2834       Malaysia                     4228           0.27     67        1.58      1608          38.03   2553       60.38
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-04-09  ::  2020-04-10 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2813          Italy                   143626           9.00  18279       12.73     28470          19.82  96877       67.45
2885          Spain                   153222           9.60  15447       10.08     52165          34.05  85610       55.87
2790         France                   117749           7.38  12210       10.37     23206          19.71  82333       69.92
2794        Germany                   118181           7.41   2607        2.21     52407          44.34  63167       53.45
2903 United Kingdom                    65077           4.08   7978       12.26       135           0.21  56964       87.53
2899         Turkey                    42282           2.65    908        2.15      2142           5.07  39232       92.79
2809           Iran                    66220           4.15   4110        6.21     32309          48.79  29801       45.00
2849    Netherlands                    21762           1.36   2396       11.01       250           1.15  19116       87.84
2747        Belgium                    24983           1.57   2523       10.10      5164          20.67  17296       69.23
2754         Brazil                    18092           1.13    950        5.25       173           0.96  16969       93.79
2864       Portugal                    13956           0.87    409        2.93       205           1.47  13342       95.60
2890    Switzerland                    24051           1.51    948        3.94     10600          44.07  12503       51.99
2867         Russia                    10131           0.64     76        0.75       698           6.89   9357       92.36
2812         Israel                     9968           0.62     86        0.86      1011          10.14   8871       88.99
2889         Sweden                     9141           0.57    793        8.68       205           2.24   8143       89.08
========================================================================================================================== 
