~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-24  ::  2020-10-25 01:02:28 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 42562830 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                8575177      20.15         83718 83757 71671 48210 44614 50585
2           India                7814682      18.36             0 53370 54366 55722 66732 85362
3          Brazil                5380635      12.64         26979 30026 24858     0 12342 31911
4          Russia                1487260       3.49         16260 17077 15704 14804 13442  7112
5       Argentina                1081336       2.54         11968 15718 16325 10561 10324 12969
6          France                1048817       2.46           -25 41816 41575     0     0 15797
7           Spain                1046132       2.46             0 19851 20986     0     0 12272
8        Colombia                1007711       2.37          8769  8569  8673  7201  8569  7494
9          Mexico                 886800       2.08          6025  6604  6612  4119  3175  5401
10           Peru                 883116       2.07          3240     0  5758  3132  3283 11889
11 United Kingdom                 854010       2.01         23012 20531 21238 16981 12872  6873
12   South Africa                 714246       1.68          1834  1897  2156  1662  1575  1480
13           Iran                 562705       1.32          5814  6134  5471  3890  3822  3563
14          Italy                 504509       1.19         19640 19143 16078 11705  5456  1912
15          Chile                 500542       1.18          1636  1775  1494  1757  1776  2234
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.87) 
  Global Perc. Average in top  15 :  5.07 (sd: 6.4) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-24  ::  2020-10-25 01:02:29 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1149202 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3 t-7 t-14 t-30
1              US                224889  2.62           914 943 856 388  398  952
2          Brazil                156903  2.92           432 571 497   0  290  729
3           India                117956  1.51             0 650 690 579  816 1089
4          Mexico                 88743 10.01           431 897   0 108  139  405
5  United Kingdom                 44745  5.24           174 224 189  67   65   34
6           Italy                 37210  7.38           151  91 136  69   26   20
7           Spain                 34752  3.32             0 231 155   0    0  114
8          France                 34236  3.26             0 297 162   0    0  150
9            Peru                 34033  3.85            49   0 109  54   82  167
10           Iran                 32320  5.74           335 335 304 252  251  207
11       Colombia                 30000  2.98           198 165 173 167  174  357
12      Argentina                 28613  2.65           275 381 438 160  287  442
13         Russia                 25647  1.72           294 281 286 182  140  106
14   South Africa                 18944  2.65            53  48 102  63  107   29
15          Chile                 13892  2.78            48  52  73  47   46   58
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-24  ::  2020-10-25 01:02:29 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 254 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 28700990 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                7016046             0 67549 73979 66399 71559 93420
2          Brazil                4526393             0     0     0     0 23539 25536
3              US                3406656         31229 22371 29702 13565 12094 17152
4          Russia                1125155         11419 11172 11300  5329  4209  4292
5        Colombia                 907379          5727  7842  8915 10827  6656 25200
6       Argentina                 881113         14418 14841 11334 12791 11916 10335
7            Peru                 800480          3761     0  8225     0  5189     0
8          Mexico                 746939          6005  3497  3540  5125  4837  3245
9    South Africa                 644641          1118   963   854  4107  1612  3233
10          Chile                 476576          5410  1401  2496  1231  1298  1704
11           Iran                 450891          4206  4011  3965  3479  2439  2013
12           Iraq                 378209          3021  3362  2816  3186  3827  4505
13   Saudi Arabia                 330995           417   397   466   373   593   843
14        Germany                 316124          3777  3568  4606  2318  2049  1398
15     Bangladesh                 313563          1498  1533  1687  1674  1495  1932
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-25  ::  2020-10-25 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3952 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1632544           3.84  43015        2.63   1445103          88.52 144426        8.85
2        Sao Paulo, Brazil   1089255           2.56  38726        3.56    908199          83.38 142330       13.07
3                Argentina   1081336           2.54  28613        2.65    881113          81.48 171610       15.87
4                   France   1048817           2.46  34236        3.26     89600           8.54 924981       88.19
5    Andhra Pradesh, India    800684           1.88   6544        0.82    762419          95.22  31721        3.96
6         Karnataka, India    793907           1.87  10821        1.36    693584          87.36  89502       11.27
7  England, United Kingdom    723775           1.70  39629        5.48         0           0.00 684146       94.52
8             South Africa    714246           1.68  18944        2.65    644641          90.25  50661        7.09
9        Tamil Nadu, India    703250           1.65  10858        1.54    659432          93.77  32960        4.69
10                    Iran    562705           1.32  32320        5.74    450891          80.13  79494       14.13
11    Uttar Pradesh, India    466060           1.10   6830        1.47    430962          92.47  28268        6.07
12                    Iraq    449153           1.06  10568        2.35    378209          84.20  60376       13.44
13              Lima, Peru    400185           0.94  15320        3.83         0           0.00 384865       96.17
14              Bangladesh    397507           0.93   5780        1.45    313563          78.88  78164       19.66
15          Moscow, Russia    391361           0.92   6312        1.61    287910          73.57  97139       24.82
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-25  ::  2020-10-25 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3952 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1632544           3.84  43015        2.63   1445103          88.52 144426        8.85
2   England, United Kingdom    723775           1.70  39629        5.48         0           0.00 684146       94.52
3         Sao Paulo, Brazil   1089255           2.56  38726        3.56    908199          83.38 142330       13.07
4                    France   1048817           2.46  34236        3.26     89600           8.54 924981       88.19
5                      Iran    562705           1.32  32320        5.74    450891          80.13  79494       14.13
6                 Argentina   1081336           2.54  28613        2.65    881113          81.48 171610       15.87
7    Rio de Janeiro, Brazil    298823           0.70  20171        6.75    258928          86.65  19724        6.60
8              South Africa    714246           1.68  18944        2.65    644641          90.25  50661        7.09
9          Lombardia, Italy    148601           0.35  17210       11.58     88706          59.69  42685       28.72
10               Lima, Peru    400185           0.94  15320        3.83         0           0.00 384865       96.17
11 Ciudad de Mexico, Mexico    154778           0.36  14761        9.54    128561          83.06  11456        7.40
12                Indonesia    385980           0.91  13205        3.42    309219          80.11  63556       16.47
13                  Ecuador    159614           0.38  12542        7.86    134187          84.07  12885        8.07
14        Tamil Nadu, India    703250           1.65  10858        1.54    659432          93.77  32960        4.69
15         Karnataka, India    793907           1.87  10821        1.36    693584          87.36  89502       11.27
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-25  ::  2020-10-25 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3952 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1632544           3.84  43015        2.63   1445103          88.52 144426        8.85
2      Sao Paulo, Brazil   1089255           2.56  38726        3.56    908199          83.38 142330       13.07
3              Argentina   1081336           2.54  28613        2.65    881113          81.48 171610       15.87
4  Andhra Pradesh, India    800684           1.88   6544        0.82    762419          95.22  31721        3.96
5       Karnataka, India    793907           1.87  10821        1.36    693584          87.36  89502       11.27
6      Tamil Nadu, India    703250           1.65  10858        1.54    659432          93.77  32960        4.69
7           South Africa    714246           1.68  18944        2.65    644641          90.25  50661        7.09
8                   Iran    562705           1.32  32320        5.74    450891          80.13  79494       14.13
9   Uttar Pradesh, India    466060           1.10   6830        1.47    430962          92.47  28268        6.07
10                  Iraq    449153           1.06  10568        2.35    378209          84.20  60376       13.44
11          Saudi Arabia    344552           0.81   5281        1.53    330995          96.07   8276        2.40
12          Delhi, India    348404           0.82   6189        1.78    316214          90.76  26001        7.46
13            Bangladesh    397507           0.93   5780        1.45    313563          78.88  78164       19.66
14           Philippines    367819           0.86   6934        1.89    313112          85.13  47773       12.99
15                Turkey    359784           0.85   9727        2.70    313093          87.02  36964       10.27
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-25  ::  2020-10-25 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3952 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       France   1048817           2.46  34236        3.26     89600           8.54 924981       88.19
2      England, United Kingdom    723775           1.70  39629        5.48         0           0.00 684146       94.52
3                   Lima, Peru    400185           0.94  15320        3.83         0           0.00 384865       96.17
4  Los Angeles, California, US    298937           0.70   6989        2.34         0           0.00 291948       97.66
5                      Belgium    305409           0.72  10737        3.52     22878           7.49 271794       88.99
6                Madrid, Spain    292754           0.69  10211        3.49     40736          13.91 241807       82.60
7      Miami-Dade, Florida, US    181633           0.43   3605        1.98         0           0.00 178028       98.02
8                    Argentina   1081336           2.54  28613        2.65    881113          81.48 171610       15.87
9           Cook, Illinois, US    173817           0.41   5409        3.11         0           0.00 168408       96.89
10            Catalonia, Spain    192035           0.45   5960        3.10     26203          13.64 159872       83.25
11           Harris, Texas, US    158379           0.37   2775        1.75         0           0.00 155604       98.25
12                     Czechia    250797           0.59   2077        0.83     94902          37.84 153818       61.33
13       Maricopa, Arizona, US    153177           0.36   3538        2.31         0           0.00 149639       97.69
14          Maharashtra, India   1632544           3.84  43015        2.63   1445103          88.52 144426        8.85
15           Sao Paulo, Brazil   1089255           2.56  38726        3.56    908199          83.38 142330       13.07
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 42562367	1148916	24493401	NA 
  Average 
  	 10769.83	290.72	6197.72	NA 
  Standard Deviation 
  	 58722.41	1777.77	46510.77	NA 
  

 * Statistical estimators computed considering 3952 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 42562830	1149202	28700990 
  			2.7% 		67.43% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 159411.35	4304.13	112996.02 
  			2.7% 		70.88% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 797480.93	19803.54	577474.33 
  			2.48% 		72.41% 
  

 * Statistical estimators computed considering 267/267/254 independent reported entries per case-type 
******************************************************************************** 
