~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-12-01  ::  2020-12-02 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 63839023 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                13721304      21.49        180083 157901 138903 181490 170401 83484
2           India                 9462809      14.82             0  31118  38772  44489  45576 38310
3          Brazil                 6386787      10.00         50909  21138  24468  47898  34091  8501
4          Russia                 2302062       3.61         26126  26046  26390  23393  20717 18017
5          France                 2221535       3.48             0   3980   9784  15239  27996 51765
6           Spain                 1656444       2.59          8257  19979      0  10222  15318 55019
7  United Kingdom                 1643086       2.57         13429  12330  12155  18213  19609 18950
8           Italy                 1620901       2.54         19347  16376  20646  25852  34280 22253
9       Argentina                 1432570       2.24          8037   5726   5432   8593  10332  9598
10       Colombia                 1324792       2.08          7986   8430   8763   8497   6875  9935
11         Mexico                 1122362       1.76          8819   6472   5668  10335   3918  3763
12        Germany                 1094678       1.71         24766  14221   3197  32687  23727 25252
13         Poland                  999924       1.57          9113   5736  11482  15356  19883 15578
14           Iran                  975951       1.53         13881  13321  12950  13843  13421  8289
15           Peru                  963605       1.51          1075      0   2162   1882   1663     0
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.75) 
  Global Perc. Average in top  15 :  4.9 (sd: 5.91) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-12-01  ::  2020-12-02 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1480001 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                270642 1.97          2597 1172 826 2297 1897  532
2          Brazil                173817 2.72           697  287 272  654  756  179
3           India                137621 1.45             0  482 443  524  585  490
4          Mexico                106765 9.51           825  285 196  858  502  205
5  United Kingdom                 59051 3.59           603  203 215  695  529  136
6           Italy                 56361 3.48           785  672 541  722  753  233
7          France                 52383 2.36             0  406 198  369  420  416
8            Iran                 48628 4.98           382  372 388  469  480  440
9           Spain                 45511 2.75           442  401   0  369  351  379
10         Russia                 40050 1.74           559  364 451  498  449  238
11      Argentina                 38928 2.72           198  257 151  282  241  483
12       Colombia                 36934 2.79           168  182 183  183  182  138
13           Peru                 35966 3.73            43    0  44   44   46    0
14   South Africa                 21644 2.73           109   58  38  118  124   54
15         Poland                 17599 1.76           449  121 283  674  603   92
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-12-01  ::  2020-12-02 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 40990138 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3    t-7  t-14  t-30
1           India                8889585             0 41985 45333  36367 48493 58323
2          Brazil                5712305        114503 16366     0  24365 25086 17100
3              US                5226581         80262 81289 41967 139292 57149 44402
4          Russia                1787962         24469 17214 21863  25272 24842 10302
5       Argentina                1263251          6024  7384  6966   6650  7641 12700
6        Colombia                1217647          7158  6037  7248   7102  6282  7992
7            Peru                 893061             0     0  4246   2147     0  5415
8          Mexico                 829817          6231  5189 14816   6521  4074  8840
9           Italy                 784595         27088 23004 13642  31819 24169  3637
10        Germany                 769380         20161 18422 12193  17303 16925  8954
11   South Africa                 732531          1289   609  7286      0  4714  2170
12           Iran                 677963          9812  9859  9461   7891  6209  4556
13         Poland                 597589         20075 18085 21156  14810 18601  7818
14          Chile                 528034          1430  1391  1521   1346  1365  1359
15           Iraq                 484570          1896  1771  2366   2270  2151  2995
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-12-02  ::  2020-12-02 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3957 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   1823896           2.97  47151        2.59   1685122          92.39   91623        5.02
2                Argentina   1432570           2.33  38928        2.72   1263251          88.18  130391        9.10
3  England, United Kingdom   1413410           2.30  51718        3.66         0           0.00 1361692       96.34
4        Sao Paulo, Brazil   1250590           2.04  42290        3.38   1114557          89.12   93743        7.50
5                   Poland    999924           1.63  17599        1.76    597589          59.76  384736       38.48
6                     Iran    975951           1.59  48628        4.98    677963          69.47  249360       25.55
7         Karnataka, India    884897           1.44  11778        1.33    849821          96.04   23298        2.63
8    Andhra Pradesh, India    868064           1.41   6992        0.81    853232          98.29    7840        0.90
9             South Africa    792299           1.29  21644        2.73    732531          92.46   38124        4.81
10       Tamil Nadu, India    781915           1.27  11712        1.50    759206          97.10   10997        1.41
11                  Turkey    668957           1.09  13936        2.08    409320          61.19  245701       36.73
12          Moscow, Russia    612248           1.00   8978        1.47    458409          74.87  144861       23.66
13           Kerala, India    602982           0.98   2244        0.37    538713          89.34   62025       10.29
14            Delhi, India    570374           0.93   9174        1.61    528315          92.63   32885        5.77
15                    Iraq    554767           0.90  12306        2.22    484570          87.35   57891       10.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-12-02  ::  2020-12-02 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3957 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   1413410           2.30  51718        3.66         0           0.00 1361692       96.34
2                      Iran    975951           1.59  48628        4.98    677963          69.47  249360       25.55
3        Maharashtra, India   1823896           2.97  47151        2.59   1685122          92.39   91623        5.02
4         Sao Paulo, Brazil   1250590           2.04  42290        3.38   1114557          89.12   93743        7.50
5                 Argentina   1432570           2.33  38928        2.72   1263251          88.18  130391        9.10
6    Rio de Janeiro, Brazil    357982           0.58  22683        6.34    327681          91.54    7618        2.13
7          Lombardia, Italy    411839           0.67  22104        5.37    268702          65.24  121033       29.39
8              South Africa    792299           1.29  21644        2.73    732531          92.46   38124        4.81
9                    Poland    999924           1.63  17599        1.76    597589          59.76  384736       38.48
10                Indonesia    543975           0.89  17081        3.14    454879          83.62   72015       13.24
11               Lima, Peru    429680           0.70  16126        3.75         0           0.00  413554       96.25
12           Mexico, Mexico    112660           0.18  15772       14.00         0           0.00   96888       86.00
13                   Turkey    668957           1.09  13936        2.08    409320          61.19  245701       36.73
14 Ciudad de Mexico, Mexico    211007           0.34  13638        6.46         0           0.00  197369       93.54
15                  Ecuador    193673           0.32  13501        6.97    169804          87.68   10368        5.35
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-12-02  ::  2020-12-02 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3957 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1823896           2.97  47151        2.59   1685122          92.39  91623        5.02
2              Argentina   1432570           2.33  38928        2.72   1263251          88.18 130391        9.10
3      Sao Paulo, Brazil   1250590           2.04  42290        3.38   1114557          89.12  93743        7.50
4  Andhra Pradesh, India    868064           1.41   6992        0.81    853232          98.29   7840        0.90
5       Karnataka, India    884897           1.44  11778        1.33    849821          96.04  23298        2.63
6      Tamil Nadu, India    781915           1.27  11712        1.50    759206          97.10  10997        1.41
7           South Africa    792299           1.29  21644        2.73    732531          92.46  38124        4.81
8                   Iran    975951           1.59  48628        4.98    677963          69.47 249360       25.55
9                 Poland    999924           1.63  17599        1.76    597589          59.76 384736       38.48
10         Kerala, India    602982           0.98   2244        0.37    538713          89.34  62025       10.29
11          Delhi, India    570374           0.93   9174        1.61    528315          92.63  32885        5.77
12  Uttar Pradesh, India    543888           0.89   7761        1.43    512028          94.14  24099        4.43
13                  Iraq    554767           0.90  12306        2.22    484570          87.35  57891       10.44
14        Moscow, Russia    612248           1.00   8978        1.47    458409          74.87 144861       23.66
15               Czechia    528474           0.86   8407        1.59    455177          86.13  64890       12.28
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-12-02  ::  2020-12-02 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3957 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   1413410           2.30  51718        3.66         0           0.00 1361692       96.34
2                   Lima, Peru    429680           0.70  16126        3.75         0           0.00  413554       96.25
3  Los Angeles, California, US    408396           0.66   7700        1.89         0           0.00  400696       98.11
4                       Poland    999924           1.63  17599        1.76    597589          59.76  384736       38.48
5           Cook, Illinois, US    310722           0.51   6695        2.15         0           0.00  304027       97.85
6                Madrid, Spain    350319           0.57  11369        3.25     40736          11.63  298214       85.13
7             Catalonia, Spain    305903           0.50   8003        2.62     26203           8.57  271697       88.82
8                         Iran    975951           1.59  48628        4.98    677963          69.47  249360       25.55
9                       Turkey    668957           1.09  13936        2.08    409320          61.19  245701       36.73
10     Miami-Dade, Florida, US    231761           0.38   3839        1.66         0           0.00  227922       98.34
11            Andalusia, Spain    234238           0.38   4099        1.75     10671           4.56  219468       93.69
12       Maricopa, Arizona, US    213121           0.35   4010        1.88         0           0.00  209111       98.12
13    Ciudad de Mexico, Mexico    211007           0.34  13638        6.46         0           0.00  197369       93.54
14           Harris, Texas, US    192127           0.31   3013        1.57         0           0.00  189114       98.43
15                      Serbia    183437           0.30   1652        0.90         0           0.00  181785       99.10
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 61428960	1406975	33775548	NA 
  Average 
  	 15524.12	355.57	8535.65	NA 
  Standard Deviation 
  	 74741.98	2080.29	60367.62	NA 
  

 * Statistical estimators computed considering 3957 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 63839023	1480001	40990138 
  			2.32% 		64.21% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 235568.35	5461.26	160117.73 
  			2.32% 		67.97% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1116991.53	23490.44	755697.93 
  			2.1% 		67.65% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
