~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-08-02  ::  2021-08-03 01:02:43 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 198894515 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                35131393      17.66        127976 25141 32808 70740 42703  3697
2           India                31695958      15.94             0 40134 41831 43654 42015 39796
3          Brazil                19953501      10.03         15143 20503 37582 41411 27592 27783
4          Russia                 6230482       3.13         22969 22264 23264 22486 23234 24693
5          France                 6063402       3.05             0 19600 23471 26871 17989  2549
6  United Kingdom                 5902354       2.97         21687 24139 25754 23228 46125 23818
7          Turkey                 5770833       2.90         22898 20890 22332 19761  8780  4418
8       Argentina                 4947030       2.49         11183  6083 10356 16757 15077  9000
9        Colombia                 4801050       2.41          6636  9094  9029 11426 12829 26265
10          Spain                 4502983       2.26         55939     0     0 26399 27286     0
11          Italy                 4358533       2.19          3185  5320  6509  4516  3555   806
12           Iran                 3940708       1.98         37189 32511 19846 34951 27444 13781
13        Germany                 3779797       1.90          1520  1553  1806  2060  1626   411
14      Indonesia                 3462800       1.74         22404 30738 37284 45203 38325 27233
15         Poland                 2883120       1.45            91    90   153   107   103    55
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.61) 
  Global Perc. Average in top  15 :  4.81 (sd: 5.28) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-08-02  ::  2021-08-03 01:02:44 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4235461 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                613679 1.75           451   71  144  439  286   35
2          Brazil                557223 2.79           389  464  910 1333 1424  830
3           India                424773 1.34             0  422  541  640 3998  723
4          Mexico                241279 8.43           245  128  450  484  341   42
5            Peru                196518 9.29            80   85  139   85   89  543
6          Russia                157496 2.53           770  774  772  767  771  650
7  United Kingdom                129743 2.20            24   65   71  131   96   15
8           Italy                128088 2.94            20    5   16   24   10   12
9        Colombia                121216 2.52           218  275  291  300  378  582
10         France                110860 1.83             0   18   43   28   29    9
11      Argentina                106045 2.14           273   51  135  247  426  310
12      Indonesia                 97291 2.81          1568 1604 1808 2069 1280  555
13        Germany                 91685 2.43            19    0    3   19   19   -1
14           Iran                 91407 2.32           411  366  286  357  250  165
15          Spain                 81643 1.81           157    0    0   55   29    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-08-02  ::  2021-08-03 01:02:45 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 130238648 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                30857467             0 36946 39258 41678 36977 42352
2          Brazil                17771228             0     0     0 10780 51736 58383
3          Russia                 5571532         14701 17044 19389 19481 21812 15350
4          Turkey                 5465846          5947  5539  5107  7108  4561  4161
5        Colombia                 4598176         10422  9235 10818 21805 14840 25893
6       Argentina                 4594873         13741 11580 12515 11785 13180 19182
7           Italy                 4137428          1498  1250  2170  2418  1760  1706
8         Germany                 3654950           230  1570   750  1370   630   910
9            Iran                 3404533         19338 17923 18909 17633 16181 11436
10      Indonesia                 2842345         32807 39446 39372 47128 29791 13127
11         Poland                 2653900            93   107    92    48   -40    93
12        Ukraine                 2256421           368   358   892  1150   946   660
13         Mexico                 2241868         15274 10710 11775 10965  8345  4114
14   South Africa                 2238388          7517  8533 14378 11042 16034 15721
15           Peru                 2081755          1331  2108  2955  1754  1696  8458
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-08-03  ::  2021-08-03 01:02:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6310194           3.28 132948        2.11   6094896          96.59   82350        1.31
2                   Turkey   5770833           3.00  51519        0.89   5465846          94.72  253468        4.39
3  England, United Kingdom   5154292           2.68 113985        2.21         0           0.00 5040307       97.79
4                Argentina   4947030           2.57 106045        2.14   4594873          92.88  246112        4.97
5        Sao Paulo, Brazil   4063680           2.11 139059        3.42   3709071          91.27  215550        5.30
6                     Iran   3940708           2.05  91407        2.32   3404533          86.39  444768       11.29
7                Indonesia   3462800           1.80  97291        2.81   2842345          82.08  523164       15.11
8            Kerala, India   3411489           1.77  16837        0.49   3226761          94.59  167891        4.92
9         Karnataka, India   2906999           1.51  36587        1.26   2846244          97.91   24168        0.83
10                  Poland   2883120           1.50  75261        2.61   2653900          92.05  153959        5.34
11       Tamil Nadu, India   2561587           1.33  34102        1.33   2506961          97.87   20524        0.80
12            South Africa   2461758           1.28  72437        2.94   2238388          90.93  150933        6.13
13    Minas Gerais, Brazil   1975547           1.03  50628        2.56   1835335          92.90   89584        4.53
14   Andhra Pradesh, India   1968462           1.02  13395        0.68   1934048          98.25   21019        1.07
15    Uttar Pradesh, India   1708476           0.89  22763        1.33   1685049          98.63     664        0.04
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-08-03  ::  2021-08-03 01:02:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   4063680           2.11 139059        3.42   3709071          91.27  215550        5.30
2        Maharashtra, India   6310194           3.28 132948        2.11   6094896          96.59   82350        1.31
3   England, United Kingdom   5154292           2.68 113985        2.21         0           0.00 5040307       97.79
4                 Argentina   4947030           2.57 106045        2.14   4594873          92.88  246112        4.97
5                 Indonesia   3462800           1.80  97291        2.81   2842345          82.08  523164       15.11
6                      Iran   3940708           2.05  91407        2.32   3404533          86.39  444768       11.29
7                Lima, Peru    923458           0.48  87380        9.46         0           0.00  836078       90.54
8                    Poland   2883120           1.50  75261        2.61   2653900          92.05  153959        5.34
9              South Africa   2461758           1.28  72437        2.94   2238388          90.93  150933        6.13
10   Rio de Janeiro, Brazil   1033477           0.54  59375        5.75    947587          91.69   26515        2.57
11                   Turkey   5770833           3.00  51519        0.89   5465846          94.72  253468        4.39
12     Minas Gerais, Brazil   1975547           1.03  50628        2.56   1835335          92.90   89584        4.53
13           Mexico, Mexico    293257           0.15  38344       13.08         0           0.00  254913       86.92
14         Karnataka, India   2906999           1.51  36587        1.26   2846244          97.91   24168        0.83
15 Ciudad de Mexico, Mexico    788997           0.41  35745        4.53         0           0.00  753252       95.47
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-08-03  ::  2021-08-03 01:02:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6310194           3.28 132948        2.11   6094896          96.59  82350        1.31
2                 Turkey   5770833           3.00  51519        0.89   5465846          94.72 253468        4.39
3              Argentina   4947030           2.57 106045        2.14   4594873          92.88 246112        4.97
4      Sao Paulo, Brazil   4063680           2.11 139059        3.42   3709071          91.27 215550        5.30
5                   Iran   3940708           2.05  91407        2.32   3404533          86.39 444768       11.29
6          Kerala, India   3411489           1.77  16837        0.49   3226761          94.59 167891        4.92
7       Karnataka, India   2906999           1.51  36587        1.26   2846244          97.91  24168        0.83
8              Indonesia   3462800           1.80  97291        2.81   2842345          82.08 523164       15.11
9                 Poland   2883120           1.50  75261        2.61   2653900          92.05 153959        5.34
10     Tamil Nadu, India   2561587           1.33  34102        1.33   2506961          97.87  20524        0.80
11          South Africa   2461758           1.28  72437        2.94   2238388          90.93 150933        6.13
12 Andhra Pradesh, India   1968462           1.02  13395        0.68   1934048          98.25  21019        1.07
13  Minas Gerais, Brazil   1975547           1.03  50628        2.56   1835335          92.90  89584        4.53
14  Uttar Pradesh, India   1708476           0.89  22763        1.33   1685049          98.63    664        0.04
15               Czechia   1673769           0.87  30374        1.81   1640812          98.03   2583        0.15
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-08-03  ::  2021-08-03 01:02:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1    England, United Kingdom   5154292           2.68 113985        2.21         0           0.00 5040307       97.79
2                 Lima, Peru    923458           0.48  87380        9.46         0           0.00  836078       90.54
3           Catalonia, Spain    840025           0.44  14843        1.77     26203           3.12  798979       95.11
4              Madrid, Spain    822778           0.43  15533        1.89     40736           4.95  766509       93.16
5   Ciudad de Mexico, Mexico    788997           0.41  35745        4.53         0           0.00  753252       95.47
6                     Serbia    722607           0.38   7122        0.99         0           0.00  715485       99.01
7           Andalusia, Spain    716641           0.37  10215        1.43     10671           1.49  695755       97.09
8                   Thailand    633284           0.33   5168        0.82     26873           4.24  601243       94.94
9                  Indonesia   3462800           1.80  97291        2.81   2842345          82.08  523164       15.11
10      C. Valenciana, Spain    468604           0.24   7463        1.59      9970           2.13  451171       96.28
11                      Iran   3940708           2.05  91407        2.32   3404533          86.39  444768       11.29
12 Zuid-Holland, Netherlands    443683           0.23   4302        0.97         0           0.00  439381       99.03
13               Switzerland    719684           0.37  10906        1.52    317600          44.13  391178       54.35
14                    Greece    497061           0.26  12958        2.61     93764          18.86  390339       78.53
15            Parana, Brazil   1383358           0.72  35275        2.55   1007557          72.83  340526       24.62
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 192634923	4097353	NA	NA 
  Average 
  	 48425.07	1030	NA	NA 
  Standard Deviation 
  	 265137.88	5882.55	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 198894515	4235461	130238648 
  			2.13% 		65.48% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 712883.57	15180.86	493328.21 
  			2.13% 		69.2% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3193930.66	61725.99	2314934.65 
  			1.93% 		72.48% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
