~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-21  ::  2020-11-22 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 58143122 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                12088410      20.79        177552 195542 187833 133045 109722 80821
2           India                 9095806      15.64         45209  46232  45882  30548  45903 53370
3          Brazil                 6052786      10.41         32622  38397  35918  14134  10554 30026
4          France                 2127672       3.66         17651  22845  21130  27228 125414 41816
5          Russia                 2047563       3.52         24538  24059  23337  22313  20248 17077
6           Spain                 1556730       2.68             0  15156  16233      0      0 19851
7  United Kingdom                 1493383       2.57         19875  20252  22915  24962  20572 20531
8           Italy                 1380531       2.37         34764  37239  36176  33977  32614 19143
9       Argentina                 1366182       2.35          7140   9608  10097   5645   5331 15718
10       Colombia                 1240493       2.13          7049   7954   7487   7112   7440  8569
11         Mexico                 1025969       1.76             0   6426   4472   3269   5887  6604
12           Peru                  948081       1.63          4164   3986      0   2249   2507     0
13        Germany                  927990       1.60         13872  22593  24041   3213  14510 13476
14         Poland                  843475       1.45         24213  22464  23975  21854  24785 13632
15           Iran                  841308       1.45         12931  13260  13223  12543   9236  6134
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.93 (sd: 5.9) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-21  ::  2020-11-22 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1380436 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                255861 2.12          1448 1878 2015 616  474  941
2          Brazil                168989 2.79           376  552  606 140  128  571
3           India                133227 1.46           501  564  584 435  490  650
4          Mexico                100823 9.83             0  719  576 283  219  897
5  United Kingdom                 54626 3.66           340  511  501 168  156  224
6           Italy                 49261 3.57           692  699  653 546  331   91
7          France                 48184 2.26           252 1137  429 301  270  297
8            Iran                 44327 5.27           431  479  476 459  459  335
9           Spain                 42619 2.74             0  328  252   0    0  231
10      Argentina                 36902 2.70           112  258  185 129  212  381
11           Peru                 35549 3.75           103  129    0  71   38    0
12         Russia                 35442 1.73           462  455  457 349  282  281
13       Colombia                 35104 2.83           175  168  198 202  196  165
14   South Africa                 20845 2.72            86   88  115  35   20   48
15      Indonesia                 15774 3.20            96   78   97  63   74  118
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-21  ::  2020-11-22 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 37214376 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                8521617         43493 49715 44807 43851 48405 67549
2          Brazil                5437189          6293 24830 22681     0  8531     0
3              US                4529700         71770 47221 59920 26440 30026 22371
4          Russia                1564897         25545 24407 25052 14352 11321 11172
5       Argentina                1187053          9234 10305 11040  9736  9598 14841
6        Colombia                1144923          6342  6188  7209  7380  9000  7842
7            Peru                 873970          2436     0  4228     0  7432     0
8          Mexico                 770728             0  4367  4336  4829  7696  3497
9    South Africa                 707784           744  4496  1010   206   950   963
10        Germany                 600991         13211 16819 16689  6718  7667  3568
11           Iran                 596136          7111  5321  6721  6071  5176  4011
12          Italy                 539524         19502 21035 17020  9376  6183  2352
13          Chile                 514584          1657  1053  1108  1457  1559  1401
14           Iraq                 463040          2646  2904  2314  2813  3002  3362
15      Indonesia                 413955          3403  3940  4265  3897  3881  4094
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-22  ::  2020-11-22 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2127672           3.66  48184        2.26    129218           6.07 1950270       91.66
2       Maharashtra, India   1774455           3.05  46573        2.62   1647004          92.82   80878        4.56
3                Argentina   1366182           2.35  36902        2.70   1187053          86.89  142227       10.41
4  England, United Kingdom   1284891           2.21  47842        3.72         0           0.00 1237049       96.28
5        Sao Paulo, Brazil   1205435           2.07  41256        3.42   1076616          89.31   87563        7.26
6         Karnataka, India    871342           1.50  11641        1.34    834968          95.83   24733        2.84
7    Andhra Pradesh, India    861092           1.48   6927        0.80    839395          97.48   14770        1.72
8                   Poland    843475           1.45  13288        1.58    407075          48.26  423112       50.16
9                     Iran    841308           1.45  44327        5.27    596136          70.86  200845       23.87
10       Tamil Nadu, India    768340           1.32  11586        1.51    743838          96.81   12916        1.68
11            South Africa    765409           1.32  20845        2.72    707784          92.47   36780        4.81
12           Kerala, India    557441           0.96   2022        0.36    488437          87.62   66982       12.02
13          Moscow, Russia    547138           0.94   8233        1.50    400332          73.17  138573       25.33
14                    Iraq    533555           0.92  11925        2.24    463040          86.78   58590       10.98
15    Uttar Pradesh, India    524223           0.90   7524        1.44    493228          94.09   23471        4.48
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-22  ::  2020-11-22 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2127672           3.66  48184        2.26    129218           6.07 1950270       91.66
2   England, United Kingdom   1284891           2.21  47842        3.72         0           0.00 1237049       96.28
3        Maharashtra, India   1774455           3.05  46573        2.62   1647004          92.82   80878        4.56
4                      Iran    841308           1.45  44327        5.27    596136          70.86  200845       23.87
5         Sao Paulo, Brazil   1205435           2.07  41256        3.42   1076616          89.31   87563        7.26
6                 Argentina   1366182           2.35  36902        2.70   1187053          86.89  142227       10.41
7    Rio de Janeiro, Brazil    337277           0.58  21971        6.51    308297          91.41    7009        2.08
8              South Africa    765409           1.32  20845        2.72    707784          92.47   36780        4.81
9          Lombardia, Italy    366516           0.63  20359        5.55    183472          50.06  162685       44.39
10               Lima, Peru    424399           0.73  15956        3.76         0           0.00  408443       96.24
11                Indonesia    493308           0.85  15774        3.20    413955          83.91   63579       12.89
12           Mexico, Mexico    104341           0.18  15042       14.42         0           0.00   89299       85.58
13                   Poland    843475           1.45  13288        1.58    407075          48.26  423112       50.16
14                  Ecuador    184876           0.32  13139        7.11    160639          86.89   11098        6.00
15 Ciudad de Mexico, Mexico    184636           0.32  12910        6.99         0           0.00  171726       93.01
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-22  ::  2020-11-22 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1774455           3.05  46573        2.62   1647004          92.82  80878        4.56
2              Argentina   1366182           2.35  36902        2.70   1187053          86.89 142227       10.41
3      Sao Paulo, Brazil   1205435           2.07  41256        3.42   1076616          89.31  87563        7.26
4  Andhra Pradesh, India    861092           1.48   6927        0.80    839395          97.48  14770        1.72
5       Karnataka, India    871342           1.50  11641        1.34    834968          95.83  24733        2.84
6      Tamil Nadu, India    768340           1.32  11586        1.51    743838          96.81  12916        1.68
7           South Africa    765409           1.32  20845        2.72    707784          92.47  36780        4.81
8                   Iran    841308           1.45  44327        5.27    596136          70.86 200845       23.87
9   Uttar Pradesh, India    524223           0.90   7524        1.44    493228          94.09  23471        4.48
10         Kerala, India    557441           0.96   2022        0.36    488437          87.62  66982       12.02
11          Delhi, India    523117           0.90   8270        1.58    475106          90.82  39741        7.60
12                  Iraq    533555           0.92  11925        2.24    463040          86.78  58590       10.98
13    West Bengal, India    452770           0.78   7976        1.76    419403          92.63  25391        5.61
14             Indonesia    493308           0.85  15774        3.20    413955          83.91  63579       12.89
15                Poland    843475           1.45  13288        1.58    407075          48.26 423112       50.16
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-22  ::  2020-11-22 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2127672           3.66  48184        2.26    129218           6.07 1950270       91.66
2      England, United Kingdom   1284891           2.21  47842        3.72         0           0.00 1237049       96.28
3                       Poland    843475           1.45  13288        1.58    407075          48.26  423112       50.16
4                   Lima, Peru    424399           0.73  15956        3.76         0           0.00  408443       96.24
5  Los Angeles, California, US    361869           0.62   7397        2.04         0           0.00  354472       97.96
6                Madrid, Spain    339405           0.58  11201        3.30     40736          12.00  287468       84.70
7           Cook, Illinois, US    277026           0.48   6261        2.26         0           0.00  270765       97.74
8             Catalonia, Spain    292348           0.50   7495        2.56     26203           8.96  258650       88.47
9      Miami-Dade, Florida, US    213197           0.37   3753        1.76         0           0.00  209444       98.24
10                        Iran    841308           1.45  44327        5.27    596136          70.86  200845       23.87
11            Andalusia, Spain    212439           0.37   3527        1.66     10671           5.02  198241       93.32
12       Maricopa, Arizona, US    187636           0.32   3890        2.07         0           0.00  183746       97.93
13           Harris, Texas, US    181361           0.31   2964        1.63         0           0.00  178397       98.37
14    Ciudad de Mexico, Mexico    184636           0.32  12910        6.99         0           0.00  171726       93.01
15            Lombardia, Italy    366516           0.63  20359        5.55    183472          50.06  162685       44.39
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 58133925	1364500	31039978	NA 
  Average 
  	 14661.77	344.14	7828.49	NA 
  Standard Deviation 
  	 77306.91	2105.36	56753.53	NA 
  

 * Statistical estimators computed considering 3965 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 58143122	1380436	37214376 
  			2.37% 		64% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 216145.43	5131.73	145368.66 
  			2.37% 		67.26% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1023172.48	22400.86	708074.91 
  			2.19% 		69.2% 
  

 * Statistical estimators computed considering 269/269/256 independent reported entries per case-type 
******************************************************************************** 
