~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
                  Province.State      Country.Region
6                                Antigua and Barbuda
9   Australian Capital Territory           Australia
10               New South Wales           Australia
11            Northern Territory           Australia
12                    Queensland           Australia
13               South Australia           Australia
16             Western Australia           Australia
26                                             Benin
40                       Alberta              Canada
42              Diamond Princess              Canada
44                      Manitoba              Canada
46     Newfoundland and Labrador              Canada
49                       Ontario              Canada
64                       Guizhou               China
74                       Jiangxi               China
107                                          Ecuador
116                                          Finland
122                New Caledonia              France
123                      Reunion              France
124             Saint Barthelemy              France
127                                           France
138                                           Guyana
141                                         Honduras
150                                            Italy
153                                           Jordan
167                                        Lithuania
170                                       Madagascar
177                                        Mauritius
186                                            Nepal
192                                      New Zealand
194                                            Niger
201                                 Papua New Guinea
206                                         Portugal
214                                       San Marino
227                                            Spain
234                                          Taiwan*
244                                           Uganda
253                    Gibraltar      United Kingdom
256     Turks and Caicos Islands      United Kingdom
257                                   United Kingdom
258                                          Uruguay
264                                            Yemen
266                                         Zimbabwe
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-08-14  ::  2020-08-15 01:02:23 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 21159730 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                5313055      25.11         64201 51443 56203 56174 58485 77255
2          Brazil                3226443      15.25          1567 60091 55155 49970 45392 45403
3           India                2525922      11.94         64732 64553 66999 64399 54735 34975
4          Russia                 910778       4.30          5016  5017  5054  5185  5429  6415
5    South Africa                 579140       2.74          6275  3946  2810  7712 10107 13172
6            Peru                 516296       2.44         17741  8875     0     0     0  3835
7          Mexico                 511369       2.42          5618  7371  5858  6495  9556  6406
8        Colombia                 445111       2.10         11306 11286 12066  9666 10673  8037
9           Chile                 382111       1.81          2077  1866  1552  2198  1991  2493
10          Spain                 342813       1.62          5479  7550  3172     0     0  1361
11           Iran                 338825       1.60          2501  2625  2510  2125  2548  2500
12 United Kingdom                 313798       1.48         -1129  1129  1009   758   761   641
13   Saudi Arabia                 295902       1.40          1383  1482  1569  1469  1573  2764
14       Pakistan                 287300       1.36           626   753   730   842     0     0
15      Argentina                 282437       1.33          6365  7498  7663  6134  5241  3637
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.13 (sd: 6.92) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
          Province.State   Country.Region
12            Queensland        Australia
17                                Austria
40               Alberta           Canada
49               Ontario           Canada
50  Prince Edward Island           Canada
51                Quebec           Canada
97                                   Cuba
98                                 Cyprus
99                                Czechia
102                               Denmark
112                               Estonia
116                               Finland
121              Mayotte           France
127                                France
131                               Germany
143                               Iceland
144                                 India
148                               Ireland
150                                 Italy
152                                 Japan
154                            Kazakhstan
165                                 Libya
166                         Liechtenstein
168                            Luxembourg
191                           Netherlands
201                      Papua New Guinea
204                           Philippines
218                                Serbia
222                              Slovakia
227                                 Spain
231                                Sweden
251      Channel Islands   United Kingdom
257                        United Kingdom
260                             Venezuela
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-08-14  ::  2020-08-15 01:02:23 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 764683 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                168446  3.17          1336 1076 1507 1076 1111  953
2          Brazil                105490  3.27            27 1262 1175  905 1088 1322
3          Mexico                 55908 10.93           615  627  737  695  784  668
4           India                 49036  1.94           996 1007  942  861  853  688
5  United Kingdom                 46706 14.88             0    0   77   55   74   66
6           Italy                 35234 13.94             3    6   10   13    5   20
7          France                 30279 12.82            16   16   46   -1    0   17
8           Spain                 28617  8.35            12   26   -2    0    0    3
9            Peru                 25856  5.01          4143  212    0    0    0  198
10           Iran                 19331  5.71           169  174  188  132  216  198
11         Russia                 15467  1.70           114  122  128  129   95  167
12       Colombia                 14492  3.26           347  308  362  290  225  215
13   South Africa                 11556  2.00           286  260  259  301  148  216
14          Chile                 10340  2.71            41   94   27   53   76  104
15        Belgium                  9924 12.87             8   16   15    4    4    7
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
                  Province.State      Country.Region
3                                            Algeria
4                                            Andorra
9   Australian Capital Territory           Australia
10               New South Wales           Australia
11            Northern Territory           Australia
12                    Queensland           Australia
16             Western Australia           Australia
17                                           Austria
18                                        Azerbaijan
19                                           Bahamas
23                                           Belarus
24                                           Belgium
26                                             Benin
38                                          Cambodia
39                                          Cameroon
40                                            Canada
50                       Guangxi               China
51                       Guizhou               China
52                        Hainan               China
54                  Heilongjiang               China
56                     Hong Kong               China
57                         Hubei               China
60                       Jiangsu               China
61                       Jiangxi               China
65                       Ningxia               China
69                      Shanghai               China
70                        Shanxi               China
82                                     Cote d'Ivoire
90                                  Diamond Princess
95                                             Egypt
99                                           Estonia
101                                         Ethiopia
103                                          Finland
114                                           France
119                                            Ghana
120                                           Greece
126                                            Haiti
128                                         Honduras
130                                          Iceland
137                                            Italy
139                                            Japan
140                                           Jordan
141                                       Kazakhstan
143                                     Korea, South
147                                             Laos
148                                           Latvia
152                                            Libya
153                                    Liechtenstein
154                                        Lithuania
162                                            Malta
165                                           Mexico
177                 Sint Maarten         Netherlands
186                                         Pakistan
190                                             Peru
192                                           Poland
205                                           Serbia
209                                         Slovakia
215                                        Sri Lanka
222                                       Tajikistan
227                              Trinidad and Tobago
230                                               US
231                                           Uganda
238              Channel Islands      United Kingdom
244                                   United Kingdom
245                                          Uruguay
248                                          Vietnam
249                               West Bank and Gaza
251                                            Yemen
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-08-14  ::  2020-08-15 01:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 13276831 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                2616981         95881 14872 56890 49238 29128 47433
2           India                1808936         57381 55573 56383 53879 51255 22989
3              US                1796326         21678 20888 38800 19248 23725 14763
4          Russia                 721473          6539  6034  7104  6578  8099  8426
5    South Africa                 461734         24117  5588  5904  9809 16290  4898
6          Mexico                 410479          3896  5401  3904  7027  7752  5313
7           Chile                 355037          1906  1712  1878  1965  2180  3216
8            Peru                 354232         12294     0 12534  4839  3212  4594
9            Iran                 293811          1753  1814  1624  2398  2311  3047
10       Pakistan                 265215          1155   867  1947  1505     0     0
11   Saudi Arabia                 262959          2566  3124  2151  1492  1890  4574
12       Colombia                 261293         10799 10709  9358  6096  6321  2930
13         Turkey                 228980           923   968   934  1082   981  1087
14          Italy                 203326           403   226   236   305   255   230
15        Germany                 200440           786   663   644   615   644   400
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-15  ::  2020-08-15 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil    674455           3.19  26324        3.90    457758          67.87 -262573      -38.93
2             South Africa    579140           2.74  11556        2.00    461734          79.73  105850       18.28
3       Maharashtra, India    572734           2.71  19427        3.39    401442          70.09  151865       26.52
4                     Iran    338825           1.60  19331        5.71    293811          86.71   25683        7.58
5        Tamil Nadu, India    326245           1.54   5514        1.69    267015          81.84   53716       16.46
6             Saudi Arabia    295902           1.40   3338        1.13    262959          88.87   29605       10.01
7                Argentina    282437           1.33   5527        1.96    199005          70.46   77905       27.58
8    Andhra Pradesh, India    273085           1.29   2475        0.91    180703          66.17   89907       32.92
9               Bangladesh    271881           1.28   3591        1.32    156623          57.61  111667       41.07
10 England, United Kingdom    270971           1.28  42072       15.53         0           0.00  228899       84.47
11    Metropolitana, Chile    264989           1.25   8044        3.04    251316          94.84    5629        2.12
12              Lima, Peru    257811           1.22  11426        4.43         0           0.00  246385       95.57
13          Moscow, Russia    250991           1.19   4633        1.85    194823          77.62   51535       20.53
14                  Turkey    246861           1.17   5934        2.40    228980          92.76   11947        4.84
15                  France    236114           1.12  30279       12.82     72023          30.50  133812       56.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-15  ::  2020-08-15 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom    270971           1.28  42072       15.53         0           0.00  228899       84.47
2                       France    236114           1.12  30279       12.82     72023          30.50  133812       56.67
3            Sao Paulo, Brazil    674455           3.19  26324        3.90    457758          67.87 -262573      -38.93
4  New York City, New York, US    229534           1.08  23615       10.29         0           0.00  205919       89.71
5           Maharashtra, India    572734           2.71  19427        3.39    401442          70.09  151865       26.52
6                         Iran    338825           1.60  19331        5.71    293811          86.71   25683        7.58
7             Lombardia, Italy     97225           0.46  16836       17.32     75012          77.15    5377        5.53
8       Rio de Janeiro, Brazil    188085           0.89  14412        7.66    167609          89.11 -164002      -87.20
9                 South Africa    579140           2.74  11556        2.00    461734          79.73  105850       18.28
10                  Lima, Peru    257811           1.22  11426        4.43         0           0.00  246385       95.57
11                     Belgium     77113           0.36   9924       12.87     17941          23.27   49248       63.86
12    Ciudad de Mexico, Mexico     84569           0.40   9726       11.50     68437          80.92    6406        7.57
13               Madrid, Spain     87967           0.42   8481        9.64     40736          46.31   38750       44.05
14               Ceara, Brazil    194081           0.92   8088        4.17    164742          84.88 -144295      -74.35
15        Metropolitana, Chile    264989           1.25   8044        3.04    251316          94.84    5629        2.12
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-15  ::  2020-08-15 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1          Recovered, US         0           0.00      0         NaN   1796326            Inf -1796326        -Inf
2           South Africa    579140           2.74  11556        2.00    461734          79.73   105850       18.28
3      Sao Paulo, Brazil    674455           3.19  26324        3.90    457758          67.87  -262573      -38.93
4     Maharashtra, India    572734           2.71  19427        3.39    401442          70.09   151865       26.52
5          Unknown, Peru         0           0.00      0         NaN    354232            Inf  -354232        -Inf
6                   Iran    338825           1.60  19331        5.71    293811          86.71    25683        7.58
7      Tamil Nadu, India    326245           1.54   5514        1.69    267015          81.84    53716       16.46
8           Saudi Arabia    295902           1.40   3338        1.13    262959          88.87    29605       10.01
9   Metropolitana, Chile    264989           1.25   8044        3.04    251316          94.84     5629        2.12
10                Turkey    246861           1.17   5934        2.40    228980          92.76    11947        4.84
11             Argentina    282437           1.33   5527        1.96    199005          70.46    77905       27.58
12        Moscow, Russia    250991           1.19   4633        1.85    194823          77.62    51535       20.53
13         Bahia, Brazil    206955           0.98   4202        2.03    187333          90.52  -174928      -84.52
14 Andhra Pradesh, India    273085           1.29   2475        0.91    180703          66.17    89907       32.92
15    Pernambuco, Brazil    110409           0.52   7111        6.44    175988         159.40   -72690      -65.84
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-15  ::  2020-08-15 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    257811           1.22  11426        4.43         0           0.00 246385       95.57
2      England, United Kingdom    270971           1.28  42072       15.53         0           0.00 228899       84.47
3  Los Angeles, California, US    218831           1.03   5215        2.38         0           0.00 213616       97.62
4  New York City, New York, US    229534           1.08  23615       10.29         0           0.00 205919       89.71
5           Maharashtra, India    572734           2.71  19427        3.39    401442          70.09 151865       26.52
6      Miami-Dade, Florida, US    142662           0.67   1999        1.40         0           0.00 140663       98.60
7                       France    236114           1.12  30279       12.82     72023          30.50 133812       56.67
8        Maricopa, Arizona, US    128352           0.61   2536        1.98         0           0.00 125816       98.02
9                   Bangladesh    271881           1.28   3591        1.32    156623          57.61 111667       41.07
10          Cook, Illinois, US    114724           0.54   4951        4.32         0           0.00 109773       95.68
11                South Africa    579140           2.74  11556        2.00    461734          79.73 105850       18.28
12       Andhra Pradesh, India    273085           1.29   2475        0.91    180703          66.17  89907       32.92
13           Harris, Texas, US     90574           0.43   1771        1.96         0           0.00  88803       98.04
14                 Philippines    153660           0.73   2442        1.59     71405          46.47  79813       51.94
15            Karnataka, India    211108           1.00   3717        1.76    128182          60.72  79209       37.52
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 21159730	764683	13276831	NA 
  Average 
  	 5363.68	193.84	3365.48	NA 
  Standard Deviation 
  	 27512.93	1317.08	35216.64	NA 
  

 * Statistical estimators computed considering 3945 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 21159730	764683	13276831 
  			3.61% 		62.75% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 79547.86	2874.75	52477.59 
  			3.61% 		65.97% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 418945.96	13788.16	239511.91 
  			3.29% 		57.17% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
