~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-06  ::  2021-07-07 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 184554032 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7   t-14  t-30
1              US                33746563      18.29         23274  5528  3697 13118  12436 15496
2           India                30619932      16.59             0 34703 39796 48786  54069 86498
3          Brazil                18855015      10.22         62504 22703 27783 43836 115228 37156
4          France                 5720593       3.10          2323   439  2549  1279   1094   973
5          Russia                 5591030       3.03         22926 23895 24693 20633  17303  9297
6          Turkey                 5449464       2.95             0  4678  4418  5496   5809  5647
7  United Kingdom                 4958868       2.69         28334 27100 23818 25606  15882  5584
8       Argentina                 4574340       2.48         21590 17277  9000 22673  27319 22195
9        Colombia                 4402582       2.39         26721 25366 26265 27908  29995 21949
10          Italy                 4264704       2.31           907   480   806   776   1140  1270
11          Spain                 3880612       2.10         14137 32607     0  9227   4341  9542
12        Germany                 3739575       2.03           713   392   411   806   1135  1444
13           Iran                 3286923       1.78         16080 16025 13781 11748  11059  4907
14         Poland                 2880403       1.56            95    38    55   101    162   192
15         Mexico                 2541873       1.38             0  1805  2611  6105   4963   881
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.65) 
  Global Perc. Average in top  15 :  4.86 (sd: 5.53) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-06  ::  2021-07-07 01:02:40 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3991923 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                605905 1.80           338  41  33  247  376  318
2          Brazil                526892 2.79          1780 695 830 2081 2392 1010
3           India                403281 1.32             0 553 723 1005 1321 2123
4          Mexico                233689 9.19             0  67  42  244  342   34
5            Peru                193588 9.36           199 159 543  432  261  438
6          Russia                137005 2.45           726 642 650  659  539  326
7  United Kingdom                128268 2.59            37   9  15   14   19    1
8           Italy                127704 2.99            24  31  12   24   30   65
9          France                110297 1.93            27  31   9   12   27   64
10       Colombia                110019 2.50           553 570 582  610  645  535
11      Argentina                 96983 2.12           462 617 310  636  705  732
12        Germany                 91118 2.44            50  29  -1   62   67  141
13           Iran                 85095 2.59           146 157 165  137  112  120
14          Spain                 80952 2.09            18  23   0   46   29   40
15         Poland                 75095 2.61            10   1   1   16   35    8
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-06  ::  2021-07-07 01:02:41 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 121507110 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7   t-14   t-30
1           India                29752294             0 51864 42352 61588  68885 182282
2          Brazil                16740136         64575 93078 58383 21473 146175  19079
3          Turkey                 5319665             0  4735  4161  7191   5917   6576
4          Russia                 5042516         18148 14475 15350 16101  12475   6749
5       Argentina                 4192546         16690 19850 19182 14676  15934  31115
6        Colombia                 4113917         37904 28866 25893 27846  26497  29806
7           Italy                 4094421          1835  1582  1706  3135   5455   5024
8         Germany                 3628910           310  1080   910  1580   3530   7820
9            Iran                 2953586         12712 14608 11436 14567  12309  13571
10         Poland                 2652265            37    63    93    28     66    727
11        Ukraine                 2232023          1349   484   660  2549   2477   1750
12           Peru                 2030251          2373  1756  8458  5196   3425   4374
13         Mexico                 2019048             0  4180  4114  3149   2752   2317
14      Indonesia                 1958553         15863 14416 13127 10807   7167   5594
15   South Africa                 1845038         17217 19739 15721  8066   5851   3507
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-07  ::  2021-07-07 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6104917           3.31 123136        2.02   5861720          96.02  120061        1.97
2                   France   5720593           3.10 110297        1.93    340385           5.95 5269911       92.12
3                   Turkey   5449464           2.95  49959        0.92   5319665          97.62   79840        1.47
4                Argentina   4574340           2.48  96983        2.12   4192546          91.65  284811        6.23
5  England, United Kingdom   4307618           2.33 112799        2.62         0           0.00 4194819       97.38
6        Sao Paulo, Brazil   3809222           2.06 130389        3.42   3422338          89.84  256495        6.73
7                     Iran   3286923           1.78  85095        2.59   2953586          89.86  248242        7.55
8            Kerala, India   2981721           1.62  13818        0.46   2866806          96.15  101097        3.39
9                   Poland   2880403           1.56  75095        2.61   2652265          92.08  153043        5.31
10        Karnataka, India   2856491           1.55  35434        1.24   2779038          97.29   42019        1.47
11       Tamil Nadu, India   2500002           1.35  33059        1.32   2432017          97.28   34926        1.40
12               Indonesia   2345018           1.27  61868        2.64   1958553          83.52  324597       13.84
13            South Africa   2090909           1.13  62628        3.00   1845038          88.24  183243        8.76
14   Andhra Pradesh, India   1905023           1.03  12870        0.68   1858189          97.54   33964        1.78
15    Minas Gerais, Brazil   1836198           1.00  47148        2.57   1715284          93.41   73766        4.02
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-07  ::  2021-07-07 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3809222           2.06 130389        3.42   3422338          89.84  256495        6.73
2       Maharashtra, India   6104917           3.31 123136        2.02   5861720          96.02  120061        1.97
3  England, United Kingdom   4307618           2.33 112799        2.62         0           0.00 4194819       97.38
4                   France   5720593           3.10 110297        1.93    340385           5.95 5269911       92.12
5                Argentina   4574340           2.48  96983        2.12   4192546          91.65  284811        6.23
6               Lima, Peru    911402           0.49  86605        9.50         0           0.00  824797       90.50
7                     Iran   3286923           1.78  85095        2.59   2953586          89.86  248242        7.55
8                   Poland   2880403           1.56  75095        2.61   2652265          92.08  153043        5.31
9             South Africa   2090909           1.13  62628        3.00   1845038          88.24  183243        8.76
10               Indonesia   2345018           1.27  61868        2.64   1958553          83.52  324597       13.84
11  Rio de Janeiro, Brazil    970268           0.53  56192        5.79    905728          93.35    8348        0.86
12                  Turkey   5449464           2.95  49959        0.92   5319665          97.62   79840        1.47
13    Minas Gerais, Brazil   1836198           1.00  47148        2.57   1715284          93.41   73766        4.02
14          Mexico, Mexico    261292           0.14  37462       14.34         0           0.00  223830       85.66
15        Karnataka, India   2856491           1.55  35434        1.24   2779038          97.29   42019        1.47
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-07  ::  2021-07-07 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6104917           3.31 123136        2.02   5861720          96.02 120061        1.97
2                 Turkey   5449464           2.95  49959        0.92   5319665          97.62  79840        1.47
3              Argentina   4574340           2.48  96983        2.12   4192546          91.65 284811        6.23
4      Sao Paulo, Brazil   3809222           2.06 130389        3.42   3422338          89.84 256495        6.73
5                   Iran   3286923           1.78  85095        2.59   2953586          89.86 248242        7.55
6          Kerala, India   2981721           1.62  13818        0.46   2866806          96.15 101097        3.39
7       Karnataka, India   2856491           1.55  35434        1.24   2779038          97.29  42019        1.47
8                 Poland   2880403           1.56  75095        2.61   2652265          92.08 153043        5.31
9      Tamil Nadu, India   2500002           1.35  33059        1.32   2432017          97.28  34926        1.40
10             Indonesia   2345018           1.27  61868        2.64   1958553          83.52 324597       13.84
11 Andhra Pradesh, India   1905023           1.03  12870        0.68   1858189          97.54  33964        1.78
12          South Africa   2090909           1.13  62628        3.00   1845038          88.24 183243        8.76
13  Minas Gerais, Brazil   1836198           1.00  47148        2.57   1715284          93.41  73766        4.02
14  Uttar Pradesh, India   1706739           0.93  22646        1.33   1681912          98.55   2181        0.13
15               Czechia   1668170           0.90  30312        1.82   1636428          98.10   1430        0.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-07  ::  2021-07-07 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5720593           3.10 110297        1.93    340385           5.95 5269911       92.12
2    England, United Kingdom   4307618           2.33 112799        2.62         0           0.00 4194819       97.38
3                 Lima, Peru    911402           0.49  86605        9.50         0           0.00  824797       90.50
4                     Serbia    717093           0.39   7061        0.98         0           0.00  710032       99.02
5              Madrid, Spain    737334           0.40  15469        2.10     40736           5.52  681129       92.38
6   Ciudad de Mexico, Mexico    692281           0.38  34776        5.02         0           0.00  657505       94.98
7           Catalonia, Spain    675671           0.37  14743        2.18     26203           3.88  634725       93.94
8           Andalusia, Spain    628701           0.34  10078        1.60     10671           1.70  607952       96.70
9  Zuid-Holland, Netherlands    404061           0.22   4286        1.06         0           0.00  399775       98.94
10      C. Valenciana, Spain    410025           0.22   7420        1.81      9970           2.43  392635       95.76
11               Switzerland    704057           0.38  10895        1.55    317600          45.11  375562       53.34
12            Parana, Brazil   1308643           0.71  31692        2.42    920590          70.35  356361       27.23
13                 Indonesia   2345018           1.27  61868        2.64   1958553          83.52  324597       13.84
14                    Greece    429144           0.23  12730        2.97     93764          21.85  322650       75.18
15  Scotland, United Kingdom    299848           0.16   7735        2.58         0           0.00  292113       97.42
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 184503115	3965918	NA	NA 
  Average 
  	 46380.87	996.96	NA	NA 
  Standard Deviation 
  	 259365.75	5727.88	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 184554032	3991923	121507110 
  			2.16% 		65.84% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 661483.99	14307.97	460254.2 
  			2.16% 		69.58% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3052651.26	59372.56	2211467.9 
  			1.94% 		72.44% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
