~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-28  ::  2021-04-29 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 149242187 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                32229327      21.60         53602  50856  47691  67257  74289 61249
2           India                17997267      12.06           154 360927 323023 332921 217353 53480
3          Brazil                14521289       9.73         79726  72140  28636  45178  73174 84494
4          France                 5521227       3.70         31202  29232   4376  33400  37894 30702
5          Turkey                 4751026       3.18         40444  43301  37312  54791  61400 37303
6          Russia                 4732981       3.17          7729   7931   8681   8874   8818  8162
7  United Kingdom                 4411797       2.96          2166   2685   2064   2728   2671  4040
8           Italy                 3994894       2.68         13382  10398   8440  16046  16963 16055
9           Spain                 3504799       2.35          8665   7665  19852  10814   9663  4994
10        Germany                 3366827       2.26         28263  25911   5961  31721  25110 23681
11      Argentina                 2928890       1.96         23718  25495  18793  27216  24999 10154
12       Colombia                 2824626       1.89         19745  17578  12839  19306  16918  7952
13         Poland                 2776927       1.86          8893   5711   3467  12763  21126 20862
14           Iran                 2459906       1.65         21713  20963  21026  24092  25078 10250
15         Mexico                 2336944       1.57          3818   3592   1143   3708   4189  5067
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.84 (sd: 5.55) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-28  ::  2021-04-29 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3147016 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                574326 1.78           945  641  474  944  893  882
2          Brazil                398185 2.74          3163 3086 1139 2027 3560 3780
3          Mexico                215918 9.24           371  434  166  498  401  801
4           India                201187 1.12             0 3293 2771 2263 1185  354
5  United Kingdom                127480 2.89            29   17    6   18   30   55
6           Italy                120256 3.01           344  373  301  360  380  529
7          Russia                107547 2.27           380  384  349  391  392  404
8          France                103219 1.87           312  340  377  277  294  381
9         Germany                 82588 2.45           263  316  338  265  245  250
10          Spain                 77943 2.22            88  117  147  132  126  106
11       Colombia                 72725 2.57           490  436  448  430  380  176
12           Iran                 70966 2.88           434  462  496  453  321   91
13         Poland                 66533 2.40           636  460   22  695  682  460
14      Argentina                 62947 2.15           348  512  443  537  383  125
15           Peru                 60742 3.41           729    0  289  650    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-28  ::  2021-04-29 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 86573670 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14  t-30
1           India                14817371           131 261151 251707 193279 118302 41280
2          Brazil                12849663         34544 107619  92941  94760  50971 63177
3          Russia                 4360900          8251   7914   6621   8810  10115  9463
4          Turkey                 4212461         45198  45592  48027  65593  54894 19925
5           Italy                 3431867         18416  14688  16539  19125  21220 18687
6         Germany                 2966590          5690  21000  22170   3620   2520 14163
7        Colombia                 2632699         15878  14332  14285  16076  12796  5931
8       Argentina                 2582164         18941  21219  23837  25118  21746  7597
9          Poland                 2473974          6938  12031  15593  14557   8837 23768
10           Iran                 1923081         15891  14961  14712  13632  10039  8319
11         Mexico                 1858844          2301   2754   3109   2583   3093  4012
12           Peru                 1728662         13667      0  26904   8311      0     0
13        Ukraine                 1667089         20231  17516   6920  18955  11258  3701
14        Czechia                 1542244           281   4601  13216   2489   2677 12311
15      Indonesia                 1511417          4818   4884   5589   5993   6362  5877
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-29  ::  2021-04-29 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   5521227           3.70 103219        1.87    302323           5.48 5115685       92.65
2                       Turkey   4751026           3.18  39398        0.83   4212461          88.66  499167       10.51
3           Maharashtra, India   4410085           2.96  66179        1.50   3669548          83.21  674358       15.29
4      England, United Kingdom   3854733           2.58 112134        2.91         0           0.00 3742599       97.09
5                    Argentina   2928890           1.96  62947        2.15   2582164          88.16  283779        9.69
6            Sao Paulo, Brazil   2873238           1.93  94656        3.29   2504568          87.17  274014        9.54
7                       Poland   2776927           1.86  66533        2.40   2473974          89.09  236420        8.51
8                         Iran   2459906           1.65  70966        2.88   1923081          78.18  465859       18.94
9                    Indonesia   1657035           1.11  45116        2.72   1511417          91.21  100502        6.07
10                     Czechia   1626033           1.09  29141        1.79   1542244          94.85   54648        3.36
11                South Africa   1578450           1.06  54285        3.44   1503611          95.26   20554        1.30
12               Kerala, India   1460364           0.98   5170        0.35   1207680          82.70  247514       16.95
13            Karnataka, India   1400775           0.94  14807        1.06   1084050          77.39  301918       21.55
14        Minas Gerais, Brazil   1342892           0.90  32985        2.46   1234261          91.91   75646        5.63
15 Los Angeles, California, US   1232373           0.83  23831        1.93        NA             NA      NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-29  ::  2021-04-29 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3854733           2.58 112134        2.91         0           0.00 3742599       97.09
2                    France   5521227           3.70 103219        1.87    302323           5.48 5115685       92.65
3         Sao Paulo, Brazil   2873238           1.93  94656        3.29   2504568          87.17  274014        9.54
4                      Iran   2459906           1.65  70966        2.88   1923081          78.18  465859       18.94
5                    Poland   2776927           1.86  66533        2.40   2473974          89.09  236420        8.51
6        Maharashtra, India   4410085           2.96  66179        1.50   3669548          83.21  674358       15.29
7                 Argentina   2928890           1.96  62947        2.15   2582164          88.16  283779        9.69
8              South Africa   1578450           1.06  54285        3.44   1503611          95.26   20554        1.30
9                 Indonesia   1657035           1.11  45116        2.72   1511417          91.21  100502        6.07
10   Rio de Janeiro, Brazil    733764           0.49  43618        5.94    681858          92.93    8288        1.13
11                   Turkey   4751026           3.18  39398        0.83   4212461          88.66  499167       10.51
12           Mexico, Mexico    243654           0.16  33849       13.89         0           0.00  209805       86.11
13     Minas Gerais, Brazil   1342892           0.90  32985        2.46   1234261          91.91   75646        5.63
14         Lombardia, Italy    800100           0.54  32789        4.10    715042          89.37   52269        6.53
15 Ciudad de Mexico, Mexico    638536           0.43  32443        5.08         0           0.00  606093       94.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-29  ::  2021-04-29 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4751026           3.18  39398        0.83   4212461          88.66 499167       10.51
2    Maharashtra, India   4410085           2.96  66179        1.50   3669548          83.21 674358       15.29
3             Argentina   2928890           1.96  62947        2.15   2582164          88.16 283779        9.69
4     Sao Paulo, Brazil   2873238           1.93  94656        3.29   2504568          87.17 274014        9.54
5                Poland   2776927           1.86  66533        2.40   2473974          89.09 236420        8.51
6                  Iran   2459906           1.65  70966        2.88   1923081          78.18 465859       18.94
7               Czechia   1626033           1.09  29141        1.79   1542244          94.85  54648        3.36
8             Indonesia   1657035           1.11  45116        2.72   1511417          91.21 100502        6.07
9          South Africa   1578450           1.06  54285        3.44   1503611          95.26  20554        1.30
10 Minas Gerais, Brazil   1342892           0.90  32985        2.46   1234261          91.91  75646        5.63
11        Kerala, India   1460364           0.98   5170        0.35   1207680          82.70 247514       16.95
12     Karnataka, India   1400775           0.94  14807        1.06   1084050          77.39 301918       21.55
13    Tamil Nadu, India   1113502           0.75  13728        1.23    990919          88.99 108855        9.78
14       Moscow, Russia   1086934           0.73  18202        1.67    987457          90.85  81275        7.48
15              Romania   1051779           0.70  27833        2.65    983040          93.46  40906        3.89
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-29  ::  2021-04-29 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5521227           3.70 103219        1.87    302323           5.48 5115685       92.65
2    England, United Kingdom   3854733           2.58 112134        2.91         0           0.00 3742599       97.09
3                 Lima, Peru    819444           0.55  26537        3.24         0           0.00  792907       96.76
4                     Serbia    685937           0.46   6312        0.92         0           0.00  679625       99.08
5         Maharashtra, India   4410085           2.96  66179        1.50   3669548          83.21  674358       15.29
6              Madrid, Spain    678022           0.45  14969        2.21     40736           6.01  622317       91.78
7   Ciudad de Mexico, Mexico    638536           0.43  32443        5.08         0           0.00  606093       94.92
8           Catalonia, Spain    580682           0.39  14019        2.41     26203           4.51  540460       93.07
9           Andalusia, Spain    548238           0.37   9612        1.75     10671           1.95  527955       96.30
10                    Turkey   4751026           3.18  39398        0.83   4212461          88.66  499167       10.51
11                      Iran   2459906           1.65  70966        2.88   1923081          78.18  465859       18.94
12      C. Valenciana, Spain    390245           0.26   7285        1.87      9970           2.55  372990       95.58
13 Zuid-Holland, Netherlands    352962           0.24   4120        1.17         0           0.00  348842       98.83
14               Switzerland    656077           0.44  10617        1.62    317600          48.41  327860       49.97
15      Uttar Pradesh, India   1153097           0.77  11678        1.01    834961          72.41  306458       26.58
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 149215050	3122547	NA	NA 
  Average 
  	 37519.5	785.15	NA	NA 
  Standard Deviation 
  	 204458.44	4430.58	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 149242187	3147016	86573670 
  			2.11% 		58.01% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 542698.86	11443.69	332975.65 
  			2.11% 		61.36% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2488621.4	48498.8	1339781.81 
  			1.95% 		53.84% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
