~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-26  ::  2020-05-27 13:01:46 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 5589626 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1680913      30.07         18611 19056 20634 23285 21030 22412
2          Brazil                 391222       7.00         16324 11687 15813 19694 11923  4346
3          Russia                 362342       6.48          8915  8946  8599  8764 10028  6198
4  United Kingdom                 265227       4.74          4043  1625  2405  -525  3242  4309
5           Spain                 236259       4.23           859  -372   482   518   661  1831
6           Italy                 230555       4.12           397   300   531   665   888  1739
7         Germany                 181200       3.24           600   272   342   695   927   988
8          France                 179887       3.22          -279   307  -105   641  -226  3742
9          Turkey                 158762       2.84           948   987  1141   972  1639  2131
10          India                 150793       2.70          5843  6414  7113  5553  3763  1561
11           Iran                 139511       2.50          1787  2023  2180  2346  1958   991
12           Peru                 129751       2.32          5772  4020  4205  4537  4247  1182
13          Chile                  77961       1.39          3964  4895  3709  4038  2660   482
14   Saudi Arabia                  76726       1.37          1931  2235  2399  2691  1905  1289
15         Mexico                  74560       1.33          3455  2485  2764  2248  1862   852
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.02) 
  Global Perc. Average in top  15 :  5.17 (sd: 7.1) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-26  ::  2020-05-27 13:01:46 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 350453 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange   t-2 t-3  t-7 t-14 t-30
1              US                 98913  5.88           693   500 633 1518 1763 1338
2  United Kingdom                 37048 13.97           134   121 118  363  494  338
3           Italy                 32955 14.29            78    92  50  161  195  333
4          France                 28480 15.83            73    90  33  108   81  437
5           Spain                 27117 11.48           283 -1918  74  110  184  331
6          Brazil                 24512  6.27          1039   807 653  876  779  317
7         Belgium                  9334 16.25            22    32  43   42   82  113
8         Germany                  8372  4.62            63    26  22   63  123  150
9          Mexico                  8134 10.91           501   239 215  424  294   83
10           Iran                  7508  5.38            57    34  58   64   50   96
11    Netherlands                  5856 12.85            26     8  11   33   52   43
12          China          Hubei   4512  6.62             0     0   0    0    0    0
13         Turkey                  4397  2.77            28    29  32   23   58   95
14          India                  4344  2.88           172   148 156  132  136   58
15         Canada         Quebec   4140  8.52            70    85  44   71   89   84
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-26  ::  2020-05-27 13:01:46 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 2286956 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2  t-3  t-7  t-14 t-30
1              US                384902          5745 12421 5497 4920 13143 4436
2         Germany                161967           768   918  565 1285  1500 2500
3          Brazil                158593          4760  3922 7324 9889  5827  990
4           Spain                150376             0     0    0    0  1843 2503
5           Italy                144658          2677  1502 1639 2881  3502 1696
6          Russia                131129         12331  5499 5363 9262  4491  579
7          Turkey                121507          1492  1321 1092 1092  2826 4651
8            Iran                109437          1724  1912 1729 1635  1071 1276
9           India                 64277          3571  3014 3307 3113  1980  614
10         France                 64222           680   581   68  467   751  608
11          China          Hubei  63618             1     0    1    0     0    0
12           Peru                 52906          1957  1154 1880 5444  1000  337
13         Mexico                 51708          2256  2473 2555 1094  1055  732
14   Saudi Arabia                 48450          2782  2148 2284 1844  2365  174
15         Canada                 45352           701   653  680  724  1122 1385
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-27  ::  2020-05-27 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3410 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    362342           6.48   3807        1.05    131129          36.19 227406       62.76
2               United Kingdom    265227           4.74  37048       13.97         0           0.00 228179       86.03
3  New York City, New York, US    199301           3.57  21314       10.69         0           0.00 177987       89.31
4                       France    179887           3.22  28480       15.83     64222          35.70  87185       48.47
5                       Turkey    158762           2.84   4397        2.77    121507          76.53  32858       20.70
6                        India    150793           2.70   4344        2.88     64277          42.63  82172       54.49
7                         Iran    139511           2.50   7508        5.38    109437          78.44  22566       16.18
8                         Peru    129751           2.32   3788        2.92     52906          40.78  73057       56.31
9             Lombardia, Italy     87417           1.56  15896       18.18     47044          53.82  24477       28.00
10           Sao Paulo, Brazil     86017           1.54   6423        7.47         0           0.00  79594       92.53
11                Saudi Arabia     76726           1.37    411        0.54     48450          63.15  27865       36.32
12          Cook, Illinois, US     73819           1.32   3354        4.54         0           0.00  70465       95.46
13                Hubei, China     68135           1.22   4512        6.62     63618          93.37      5        0.01
14               Madrid, Spain     68066           1.22   8691       12.77     40736          59.85  18639       27.38
15        Metropolitana, Chile     62285           1.11    567        0.91         0           0.00  61718       99.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-27  ::  2020-05-27 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3410 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    265227           4.74  37048       13.97         0           0.00 228179       86.03
2                       France    179887           3.22  28480       15.83     64222          35.70  87185       48.47
3  New York City, New York, US    199301           3.57  21314       10.69         0           0.00 177987       89.31
4             Lombardia, Italy     87417           1.56  15896       18.18     47044          53.82  24477       28.00
5                      Belgium     57455           1.03   9334       16.25     15320          26.66  32801       57.09
6                Madrid, Spain     68066           1.22   8691       12.77     40736          59.85  18639       27.38
7                         Iran    139511           2.50   7508        5.38    109437          78.44  22566       16.18
8            Sao Paulo, Brazil     86017           1.54   6423        7.47         0           0.00  79594       92.53
9                  Netherlands     45578           0.82   5856       12.85         0           0.00  39722       87.15
10            Catalonia, Spain     57569           1.03   5583        9.70     26203          45.52  25783       44.79
11                Hubei, China     68135           1.22   4512        6.62     63618          93.37      5        0.01
12                      Turkey    158762           2.84   4397        2.77    121507          76.53  32858       20.70
13      Rio de Janeiro, Brazil     40024           0.72   4361       10.90         0           0.00  35663       89.10
14                       India    150793           2.70   4344        2.88     64277          42.63  82172       54.49
15              Quebec, Canada     48607           0.87   4140        8.52     14999          30.86  29468       60.63
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-27  ::  2020-05-27 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3410 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    384902            Inf -353272        -Inf
2               Unknown, Brazil         0           0.00      0         NaN    158593            Inf -158593        -Inf
3                        Russia    362342           6.48   3807        1.05    131129          36.19  227406       62.76
4                        Turkey    158762           2.84   4397        2.77    121507          76.53   32858       20.70
5                          Iran    139511           2.50   7508        5.38    109437          78.44   22566       16.18
6                         India    150793           2.70   4344        2.88     64277          42.63   82172       54.49
7                        France    179887           3.22  28480       15.83     64222          35.70   87185       48.47
8                  Hubei, China     68135           1.22   4512        6.62     63618          93.37       5        0.01
9                          Peru    129751           2.32   3788        2.92     52906          40.78   73057       56.31
10                 Saudi Arabia     76726           1.37    411        0.54     48450          63.15   27865       36.32
11             Lombardia, Italy     87417           1.56  15896       18.18     47044          53.82   24477       28.00
12              Bayern, Germany     46745           0.84   2419        5.17     42100          90.06    2226        4.76
13                Madrid, Spain     68066           1.22   8691       12.77     40736          59.85   18639       27.38
14 Nordrhein-Westfalen, Germany     37395           0.67   1571        4.20     33800          90.39    2024        5.41
15   Baden-Wurttemberg, Germany     34495           0.62   1726        5.00     31400          91.03    1369        3.97
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-27  ::  2020-05-27 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3410 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    265227           4.74  37048       13.97         0           0.00 228179       86.03
2                       Russia    362342           6.48   3807        1.05    131129          36.19 227406       62.76
3  New York City, New York, US    199301           3.57  21314       10.69         0           0.00 177987       89.31
4                       France    179887           3.22  28480       15.83     64222          35.70  87185       48.47
5                        India    150793           2.70   4344        2.88     64277          42.63  82172       54.49
6            Sao Paulo, Brazil     86017           1.54   6423        7.47         0           0.00  79594       92.53
7                         Peru    129751           2.32   3788        2.92     52906          40.78  73057       56.31
8           Cook, Illinois, US     73819           1.32   3354        4.54         0           0.00  70465       95.46
9         Metropolitana, Chile     62285           1.11    567        0.91         0           0.00  61718       99.09
10 Los Angeles, California, US     47845           0.86   2145        4.48         0           0.00  45700       95.52
11                 Netherlands     45578           0.82   5856       12.85         0           0.00  39722       87.15
12                    Pakistan     57705           1.03   1197        2.07     18314          31.74  38194       66.19
13        Nassau, New York, US     39974           0.72   2108        5.27         0           0.00  37866       94.73
14       Suffolk, New York, US     39199           0.70   1851        4.72         0           0.00  37348       95.28
15      Rio de Janeiro, Brazil     40024           0.72   4361       10.90         0           0.00  35663       89.10
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 5589626	350453	2286956	2983847 
  Average 
  	 1639.19	102.77	670.66	875.03 
  Standard Deviation 
  	 11542.51	1016.67	8585.97	10178.48 
  

 * Statistical estimators computed considering 3410 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 5589626	350453	2286956 
  			6.27% 		40.91% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 21013.63	1317.49	9039.35 
  			6.27% 		43.02% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 112844.48	7371.68	34212.05 
  			6.53% 		30.32% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
