~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-23  ::  2020-06-24 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 9263466 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2347022      25.34         34720 30647 26358 25559 20834 18970
2          Brazil                1145906      12.37         39436 23129 15762 32188 32913 11687
3          Russia                 598878       6.46          7413  7586  7717  7824  8393  8946
4           India                 456183       4.92         15968 14933 14831 12881 10459  6414
5  United Kingdom                 306210       3.31           921   958  1221  1115  1003  1625
6            Peru                 260810       2.82          3363  2511  3598  3752  5087  4020
7           Chile                 250767       2.71          3804  4608  5607 36179  5697  4895
8           Spain                 246752       2.66           248   232   334   355   314  -372
9           Italy                 238833       2.58           113   221   224   328   202   300
10           Iran                 209970       2.27          2445  2573  2368  2612  2011  2023
11        Germany                 192480       2.08           712   496   602   352    16   272
12         France                 191730       2.07           288   325     5   311   397   307
13         Mexico                 191410       2.07          6288  4577  5343  4930  4883  2485
14         Turkey                 190165       2.05          1268  1212  1192  1429   922   987
15       Pakistan                 188926       2.04          3892  3946  4471  5358  5834  1356
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.85) 
  Global Perc. Average in top  15 :  5.05 (sd: 6.24) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-23  ::  2020-06-24 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 477584 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3  t-7 t-14  t-30
1              US                121228  5.17           826 423  259  754  921   502
2          Brazil                 52645  4.59          1374 680  615 1269 1274   807
3  United Kingdom                 42927 14.02           280  15   43  184  245   121
4           Italy                 34675 14.52            18  23   24   43   71    92
5          France                 29652 15.47            57  21    6   28   23    90
6           Spain                 28325 11.48             1   1    1    0    0 -1918
7          Mexico                 23377 12.21           793 759 1044  770  708   239
8           India                 14476  3.17           465 312  445  334  352   148
9            Iran                  9863  4.70           121 119  116  120   81    34
10        Belgium                  9713 15.97            17   0    0   12   10    32
11        Germany                  8914  4.63            15   4    0   31   16    26
12           Peru                  8404  3.22           181 178  184  201  165   173
13         Russia                  8349  1.39           153  95  109  194  216    92
14    Netherlands                  6095 12.26             5   0    1    4   11     8
15         Canada         Quebec   5424  9.88             7   0    9   29   52    85
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-23  ::  2020-06-24 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 4630391 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                647548          7350 18065  4673  8688  8649 12421
2          Brazil                627963         26227 13618 11339 31041 17179  3922
3          Russia                355847         12000  4705  5118 10020 10378  5499
4           India                258685         10495 10994  9468  7390   536  3014
5           Chile                210570          5173  4828  3960 25699  4419  1154
6           Italy                184585          1159   533   440   929  1293  1502
7         Germany                175825           682   403   131   757   501   918
8            Iran                169160          2733  2836  2207  2137  2133  1912
9          Turkey                162848          1315  1293  1412  1261  2241  1321
10          Spain                150376             0     0     0     0     0     0
11           Peru                148437          3117  3353 -1050  3417  5102  1154
12         Mexico                143646          4263  4888  3641  3110  3182  2473
13   Saudi Arabia                109885          4710  4045  2213  2122  1615  2148
14       Pakistan                 77754          4283  2013  3566   778     0   832
15          Qatar                 71501          1545  1637  1556  1711  1844  1193
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-24  ::  2020-06-24 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3761 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    229475           2.48  13068        5.69     49295          21.48 167112       72.82
2               Moscow, Russia    216095           2.33   3643        1.69    139248          64.44  73204       33.88
3  New York City, New York, US    213056           2.30  22343       10.49         0           0.00 190713       89.51
4                         Iran    209970           2.27   9863        4.70    169160          80.56  30947       14.74
5         Metropolitana, Chile    200861           2.17   3895        1.94         0           0.00 196966       98.06
6                       France    191730           2.07  29652       15.47     70952          37.01  91126       47.53
7                       Turkey    190165           2.05   5001        2.63    162848          85.64  22316       11.74
8                 Saudi Arabia    164144           1.77   1346        0.82    109885          66.94  52913       32.24
9      England, United Kingdom    159328           1.72  38427       24.12         0           0.00 120901       75.88
10                  Lima, Peru    147372           1.59   3855        2.62         0           0.00 143517       97.38
11          Maharashtra, India    139010           1.50   6531        4.70     69631          50.09  62848       45.21
12                  Bangladesh    119198           1.29   1545        1.30     47635          39.96  70018       58.74
13     Unknown, United Kingdom    110922           1.20      0        0.00         0           0.00 110922      100.00
14                South Africa    106108           1.15   2102        1.98     55045          51.88  48961       46.14
15      Rio de Janeiro, Brazil    100869           1.09   9153        9.07     78316          77.64  13400       13.28
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-24  ::  2020-06-24 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3761 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    159328           1.72  38427       24.12         0           0.00 120901       75.88
2                       France    191730           2.07  29652       15.47     70952          37.01  91126       47.53
3  New York City, New York, US    213056           2.30  22343       10.49         0           0.00 190713       89.51
4             Lombardia, Italy     93173           1.01  16579       17.79     63691          68.36  12903       13.85
5            Sao Paulo, Brazil    229475           2.48  13068        5.69     49295          21.48 167112       72.82
6                         Iran    209970           2.27   9863        4.70    169160          80.56  30947       14.74
7                      Belgium     60810           0.66   9713       15.97     16771          27.58  34326       56.45
8       Rio de Janeiro, Brazil    100869           1.09   9153        9.07     78316          77.64  13400       13.28
9                Madrid, Spain     71359           0.77   8416       11.79     40736          57.09  22207       31.12
10          Maharashtra, India    139010           1.50   6531        4.70     69631          50.09  62848       45.21
11                 Netherlands     49722           0.54   6095       12.26         0           0.00  43627       87.74
12               Ceara, Brazil     97528           1.05   5717        5.86     73019          74.87  18792       19.27
13            Catalonia, Spain     60754           0.66   5666        9.33     26203          43.13  28885       47.54
14    Ciudad de Mexico, Mexico     43596           0.47   5656       12.97     34034          78.07   3906        8.96
15              Quebec, Canada     54884           0.59   5424        9.88     23620          43.04  25840       47.08
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-24  ::  2020-06-24 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3761 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    647548            Inf -714863        -Inf
2          Unknown, Chile         0           0.00      0         NaN    210570            Inf -210570        -Inf
3                    Iran    209970           2.27   9863        4.70    169160          80.56   30947       14.74
4                  Turkey    190165           2.05   5001        2.63    162848          85.64   22316       11.74
5           Unknown, Peru         0           0.00      0         NaN    148437            Inf -148437        -Inf
6          Moscow, Russia    216095           2.33   3643        1.69    139248          64.44   73204       33.88
7            Saudi Arabia    164144           1.77   1346        0.82    109885          66.94   52913       32.24
8  Rio de Janeiro, Brazil    100869           1.09   9153        9.07     78316          77.64   13400       13.28
9            Para, Brazil     88636           0.96   4672        5.27     74866          84.46    9098       10.26
10          Ceara, Brazil     97528           1.05   5717        5.86     73019          74.87   18792       19.27
11                  Qatar     89579           0.97     99        0.11     71501          79.82   17979       20.07
12                 France    191730           2.07  29652       15.47     70952          37.01   91126       47.53
13     Maharashtra, India    139010           1.50   6531        4.70     69631          50.09   62848       45.21
14       Lombardia, Italy     93173           1.01  16579       17.79     63691          68.36   12903       13.85
15           Hubei, China     68135           0.74   4512        6.62     63623          93.38       0        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-24  ::  2020-06-24 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3761 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1         Metropolitana, Chile    200861           2.17   3895        1.94         0           0.00 196966       98.06
2  New York City, New York, US    213056           2.30  22343       10.49         0           0.00 190713       89.51
3            Sao Paulo, Brazil    229475           2.48  13068        5.69     49295          21.48 167112       72.82
4                   Lima, Peru    147372           1.59   3855        2.62         0           0.00 143517       97.38
5      England, United Kingdom    159328           1.72  38427       24.12         0           0.00 120901       75.88
6      Unknown, United Kingdom    110922           1.20      0        0.00         0           0.00 110922      100.00
7                       France    191730           2.07  29652       15.47     70952          37.01  91126       47.53
8  Los Angeles, California, US     88512           0.96   3171        3.58         0           0.00  85341       96.42
9           Cook, Illinois, US     87784           0.95   4439        5.06         0           0.00  83345       94.94
10              Moscow, Russia    216095           2.33   3643        1.69    139248          64.44  73204       33.88
11                  Bangladesh    119198           1.29   1545        1.30     47635          39.96  70018       58.74
12          Maharashtra, India    139010           1.50   6531        4.70     69631          50.09  62848       45.21
13                Saudi Arabia    164144           1.77   1346        0.82    109885          66.94  52913       32.24
14                South Africa    106108           1.15   2102        1.98     55045          51.88  48961       46.14
15            Punjab, Pakistan     69536           0.75   1516        2.18     19935          28.67  48085       69.15
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 9263466	477584	4630391	4088176 
  Average 
  	 2463.03	126.98	1231.16	1086.99 
  Standard Deviation 
  	 12821.14	1062.82	13231.1	14691.49 
  

 * Statistical estimators computed considering 3761 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 9263466	477584	4630391 
  			5.16% 		49.99% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 34825.06	1795.43	18301.94 
  			5.16% 		52.55% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 171099.45	9266.73	69254.89 
  			5.42% 		40.48% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
