~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-21  ::  2021-04-22 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 143842820 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                31862094      22.15         62857  61273  67933  74289  79878 53603
2           India                15930774      11.08        314644 295158 259167 217353 131968 47262
3          Brazil                14122795       9.82         79719  69381  30624  73174  86652 82493
4          France                 5334144       3.71         33823  44003   6696  37894  96842 14678
5          Russia                 4673699       3.25          8146   8044   8465   8818   8545  8369
6          Turkey                 4446591       3.09         61967  61028  55149  61400  55941 26182
7  United Kingdom                 4395703       3.06          2396   2524   2963   2671   3030  5379
8           Italy                 3904899       2.71         13836  12069   8863  16963  17209 18739
9           Spain                 3446072       2.40         17718      0  21071   9663   9901  5516
10        Germany                 3222888       2.24         24354  31397  11615  25110  26510 20969
11      Argentina                 2769552       1.93         25932  29145  20461  24999  23683  9405
12         Poland                 2718493       1.89         13922   9244   7302  21126  27890 16740
13       Colombia                 2701313       1.88         17212  16965  14189  16918  12464  4946
14         Mexico                 2315811       1.61          4639   4262   1308   4189   5140  5881
15           Iran                 2311813       1.61         24886  25492  24346  25078  22586  7290
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.59) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-21  ::  2021-04-22 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3058145 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                569402 1.79           842  824  477  887 1007  875
2          Brazil                381475 2.70          3472 3321 1347 3560 4249 3251
3          Mexico                213597 9.22           549  582  127  401  548  809
4           India                184657 1.16          2104 2023 1761 1185  780  275
5  United Kingdom                127327 2.90            20   33    4   30   53  112
6           Italy                117997 3.02           364  390  316  380  487  551
7          Russia                104937 2.25           392  372  339  392  358  419
8          France                101221 1.90           326  373  447  294  750  287
9         Germany                 80938 2.51           258  327  301  245  294  246
10          Spain                 77364 2.24           262    0  121  126  142  201
11       Colombia                 69596 2.58           419  429  420  380  247  126
12           Iran                 67913 2.94           388  395  398  321  185   74
13         Poland                 63473 2.33           739  601  101  682  956  396
14      Argentina                 60083 2.17           291  316  248  383  290  152
15           Peru                 57954 3.37             0  417  740    0  567  276
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-21  ::  2021-04-22 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 82417730 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7  t-14  t-30
1           India                13454880        178841 167474 154748 118302 61899 23907
2          Brazil                12436210         10419  78963  43290  50971 76575 53566
3          Russia                 4303376          9510   9468   6801  10115  9456 10511
4          Turkey                 3844342         52213  55592  48947  54894 37914 19201
5           Italy                 3311267         20552  22453  19669  21220 20229 33606
6         Germany                 2852890         21450  19550  16810   2520  1980 11645
7        Colombia                 2521944         16206  17492  16748  12796 10361  4593
8       Argentina                 2424675         16822  21470  22212  21746 14358  6271
9          Poland                 2366230         11578  19674  23833   8837 21807 17867
10           Iran                 1823958         13427  13212  11961  10039  8679  6117
11         Mexico                 1765244             0      0      0      0     0  4008
12           Peru                 1645100             0   8814  16606      0  8336  7236
13        Ukraine                 1563969         14854  12238   5615  11258 10134  8393
14        Czechia                 1517774          2668   6124  13358   2677  3465 13750
15   South Africa                 1495864          1234   3754    733   1187   811  1251
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-22  ::  2021-04-22 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       Turkey   4446591           3.21  36975        0.83   3844342          86.46  565274       12.71
2           Maharashtra, India   4027827           2.91  61911        1.54   3268449          81.15  697467       17.32
3      England, United Kingdom   3840945           2.77 112005        2.92         0           0.00 3728940       97.08
4            Sao Paulo, Brazil   2786483           2.01  90627        3.25   2423528          86.97  272328        9.77
5                    Argentina   2769552           2.00  60083        2.17   2424675          87.55  284794       10.28
6                       Poland   2718493           1.96  63473        2.33   2366230          87.04  288790       10.62
7                         Iran   2311813           1.67  67913        2.94   1823958          78.90  419942       18.17
8                    Indonesia   1620569           1.17  44007        2.72   1475456          91.05  101106        6.24
9                      Czechia   1609861           1.16  28711        1.78   1517774          94.28   63376        3.94
10                South Africa   1569935           1.13  53940        3.44   1495864          95.28   20131        1.28
11        Minas Gerais, Brazil   1298176           0.94  30994        2.39   1173894          90.43   93288        7.19
12               Kerala, India   1295059           0.94   5000        0.39   1154102          89.12  135957       10.50
13 Los Angeles, California, US   1229998           0.89  23702        1.93        NA             NA      NA          NA
14            Karnataka, India   1222202           0.88  13762        1.13   1032233          84.46  176207       14.42
15              Moscow, Russia   1070036           0.77  17812        1.66    975973          91.21   76251        7.13
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-22  ::  2021-04-22 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3840945           2.77 112005        2.92         0           0.00 3728940       97.08
2         Sao Paulo, Brazil   2786483           2.01  90627        3.25   2423528          86.97  272328        9.77
3                      Iran   2311813           1.67  67913        2.94   1823958          78.90  419942       18.17
4                    Poland   2718493           1.96  63473        2.33   2366230          87.04  288790       10.62
5        Maharashtra, India   4027827           2.91  61911        1.54   3268449          81.15  697467       17.32
6                 Argentina   2769552           2.00  60083        2.17   2424675          87.55  284794       10.28
7              South Africa   1569935           1.13  53940        3.44   1495864          95.28   20131        1.28
8                 Indonesia   1620569           1.17  44007        2.72   1475456          91.05  101106        6.24
9    Rio de Janeiro, Brazil    712525           0.51  42110        5.91    653975          91.78   16440        2.31
10                   Turkey   4446591           3.21  36975        0.83   3844342          86.46  565274       12.71
11           Mexico, Mexico    241813           0.17  33527       13.86         0           0.00  208286       86.14
12         Lombardia, Italy    786324           0.57  32458        4.13    696076          88.52   57790        7.35
13 Ciudad de Mexico, Mexico    632255           0.46  32136        5.08         0           0.00  600119       94.92
14     Minas Gerais, Brazil   1298176           0.94  30994        2.39   1173894          90.43   93288        7.19
15                  Czechia   1609861           1.16  28711        1.78   1517774          94.28   63376        3.94
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-22  ::  2021-04-22 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4446591           3.21  36975        0.83   3844342          86.46 565274       12.71
2    Maharashtra, India   4027827           2.91  61911        1.54   3268449          81.15 697467       17.32
3             Argentina   2769552           2.00  60083        2.17   2424675          87.55 284794       10.28
4     Sao Paulo, Brazil   2786483           2.01  90627        3.25   2423528          86.97 272328        9.77
5                Poland   2718493           1.96  63473        2.33   2366230          87.04 288790       10.62
6                  Iran   2311813           1.67  67913        2.94   1823958          78.90 419942       18.17
7               Czechia   1609861           1.16  28711        1.78   1517774          94.28  63376        3.94
8          South Africa   1569935           1.13  53940        3.44   1495864          95.28  20131        1.28
9             Indonesia   1620569           1.17  44007        2.72   1475456          91.05 101106        6.24
10 Minas Gerais, Brazil   1298176           0.94  30994        2.39   1173894          90.43  93288        7.19
11        Kerala, India   1295059           0.94   5000        0.39   1154102          89.12 135957       10.50
12     Karnataka, India   1222202           0.88  13762        1.13   1032233          84.46 176207       14.42
13       Moscow, Russia   1070036           0.77  17812        1.66    975973          91.21  76251        7.13
14              Romania   1037009           0.75  26793        2.58    954868          92.08  55348        5.34
15    Tamil Nadu, India   1025059           0.74  13258        1.29    927440          90.48  84361        8.23
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-22  ::  2021-04-22 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1    England, United Kingdom   3840945           2.77 112005        2.92         0           0.00 3728940       97.08
2                 Lima, Peru    797047           0.58  25510        3.20         0           0.00  771537       96.80
3         Maharashtra, India   4027827           2.91  61911        1.54   3268449          81.15  697467       17.32
4                     Serbia    670801           0.48   6095        0.91         0           0.00  664706       99.09
5              Madrid, Spain    664230           0.48  14871        2.24     40736           6.13  608623       91.63
6   Ciudad de Mexico, Mexico    632255           0.46  32136        5.08         0           0.00  600119       94.92
7                     Turkey   4446591           3.21  36975        0.83   3844342          86.46  565274       12.71
8           Catalonia, Spain    566399           0.41  13917        2.46     26203           4.63  526279       92.92
9           Andalusia, Spain    537908           0.39   9479        1.76     10671           1.98  517758       96.25
10                      Iran   2311813           1.67  67913        2.94   1823958          78.90  419942       18.17
11      C. Valenciana, Spain    388940           0.28   7233        1.86      9970           2.56  371737       95.58
12 Zuid-Holland, Netherlands    339669           0.25   4091        1.20         0           0.00  335578       98.80
13               Switzerland    642131           0.46  10546        1.64    317600          49.46  313985       48.90
14                    Poland   2718493           1.96  63473        2.33   2366230          87.04  288790       10.62
15                 Argentina   2769552           2.00  60083        2.17   2424675          87.55  284794       10.28
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 138479241	2932965	NA	NA 
  Average 
  	 34828.78	737.67	NA	NA 
  Standard Deviation 
  	 176160.91	3995.21	NA	NA 
  

 * Statistical estimators computed considering 3976 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 143842820	3058145	82417730 
  			2.13% 		57.3% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 524973.8	11161.11	318215.17 
  			2.13% 		60.62% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2409674.77	47481.25	1259411.56 
  			1.97% 		52.26% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
