~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
                  Province.State      Country.Region
6                                Antigua and Barbuda
9   Australian Capital Territory           Australia
10               New South Wales           Australia
11            Northern Territory           Australia
12                    Queensland           Australia
13               South Australia           Australia
16             Western Australia           Australia
26                                             Benin
40                       Alberta              Canada
42              Diamond Princess              Canada
44                      Manitoba              Canada
46     Newfoundland and Labrador              Canada
49                       Ontario              Canada
64                       Guizhou               China
74                       Jiangxi               China
107                                          Ecuador
116                                          Finland
122                New Caledonia              France
123                      Reunion              France
124             Saint Barthelemy              France
127                                           France
138                                           Guyana
141                                         Honduras
150                                            Italy
153                                           Jordan
167                                        Lithuania
170                                       Madagascar
175                                            Malta
177                                        Mauritius
186                                            Nepal
192                                      New Zealand
194                                            Niger
201                                 Papua New Guinea
206                                         Portugal
214                                       San Marino
227                                            Spain
234                                          Taiwan*
244                                           Uganda
253                    Gibraltar      United Kingdom
256     Turks and Caicos Islands      United Kingdom
258                                          Uruguay
264                                            Yemen
266                                         Zimbabwe
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-08-17  ::  2020-08-18 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 21881858 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                5438325      24.85         35112 42048 47913 46808 57540 61847
2          Brazil                3359570      15.35         19373 23101 41576 52160 51603 23529
3           India                2702681      12.35         55018 57711 64030 60963 52509 40425
4          Russia                 925558       4.23          4839  4911  5030  4892  5121  6096
5    South Africa                 589886       2.70          2541  3692  4513  2511  4456 13449
6            Peru                 535946       2.45         10143  9507     0  6547  6790  4090
7          Mexico                 525733       2.40          3571  4448  6345  6686  6148  5311
8        Colombia                 476660       2.18          8328 11643 11578 12830  7129  6578
9           Chile                 387502       1.77          1556  2044  1791  1572  1469  2084
10          Spain                 359082       1.64         16269     0     0  3632  5760     0
11           Iran                 345450       1.58          2247  2133  2245  2345  2751  2182
12 United Kingdom                 319197       1.46           713  1105  1012  1148   670   726
13   Saudi Arabia                 299914       1.37          1372  1227  1413  1521  1363  2504
14      Argentina                 299126       1.37          4557  5469  6663  7043  6792  4231
15       Pakistan                 289215       1.32             0  1168   747   531     0  1587
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.13 (sd: 6.91) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
          Province.State   Country.Region
12            Queensland        Australia
17                                Austria
40               Alberta           Canada
49               Ontario           Canada
50  Prince Edward Island           Canada
51                Quebec           Canada
97                                   Cuba
98                                 Cyprus
99                                Czechia
102                               Denmark
112                               Estonia
116                               Finland
121              Mayotte           France
127                                France
131                               Germany
143                               Iceland
144                                 India
148                               Ireland
150                                 Italy
152                                 Japan
154                            Kazakhstan
165                                 Libya
166                         Liechtenstein
168                            Luxembourg
191                           Netherlands
201                      Papua New Guinea
204                           Philippines
218                                Serbia
222                              Slovakia
227                                 Spain
231                                Sweden
251      Channel Islands   United Kingdom
260                             Venezuela
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-08-17  ::  2020-08-18 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 774034 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3  t-7 t-14 t-30
1              US                170497  3.14           445 571 1029 1064 1378  445
2          Brazil                108536  3.23           684 620  709 1274 1154  716
3          Mexico                 57023 10.85           266 214  635  926  857  296
4           India                 51797  1.92           876 941  944  834  857  681
5  United Kingdom                 41369 12.96             3   5    3   13   18   11
6           Italy                 35400 13.92             4   4  158    6    5    3
7          France                 30302 12.49            23   0    0    0   28    0
8           Spain                 28646  7.98            29   0    0    5   26    0
9            Peru                 26281  4.90           206 219    0  225  196  189
10           Iran                 19804  5.73           165 147  161  184  212  209
11         Russia                 15707  1.70            54  68  118  130  144   95
12       Colombia                 15372  3.22           275 287  318  321  298  220
13   South Africa                 11982  2.03           143 162  121  130  345   85
14          Chile                 10513  2.71            61  57   55   39   38   58
15        Belgium                  9944 12.66             5   4   11    6    2    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
                  Province.State      Country.Region
3                                            Algeria
4                                            Andorra
9   Australian Capital Territory           Australia
10               New South Wales           Australia
11            Northern Territory           Australia
12                    Queensland           Australia
16             Western Australia           Australia
17                                           Austria
18                                        Azerbaijan
19                                           Bahamas
23                                           Belarus
24                                           Belgium
26                                             Benin
38                                          Cambodia
39                                          Cameroon
40                                            Canada
50                       Guangxi               China
51                       Guizhou               China
52                        Hainan               China
54                  Heilongjiang               China
56                     Hong Kong               China
57                         Hubei               China
60                       Jiangsu               China
61                       Jiangxi               China
65                       Ningxia               China
69                      Shanghai               China
70                        Shanxi               China
82                                     Cote d'Ivoire
90                                  Diamond Princess
95                                             Egypt
99                                           Estonia
101                                         Ethiopia
103                                          Finland
114                                           France
119                                            Ghana
120                                           Greece
126                                            Haiti
128                                         Honduras
130                                          Iceland
137                                            Italy
139                                            Japan
140                                           Jordan
141                                       Kazakhstan
143                                     Korea, South
147                                             Laos
148                                           Latvia
152                                            Libya
153                                    Liechtenstein
154                                        Lithuania
162                                            Malta
165                                           Mexico
177                 Sint Maarten         Netherlands
186                                         Pakistan
190                                             Peru
192                                           Poland
205                                           Serbia
209                                         Slovakia
215                                        Sri Lanka
222                                       Tajikistan
227                              Trinidad and Tobago
230                                               US
231                                           Uganda
238              Channel Islands      United Kingdom
244                                   United Kingdom
245                                          Uruguay
248                                          Vietnam
249                               West Bank and Gaza
251                                            Yemen
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-08-17  ::  2020-08-18 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 13888301 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14   t-30
1          Brazil                2699080         44063 32139  5897 58508 58508  11664
2           India                1977671         57829 57584 53322 56110 51706  22664
3              US                1865580         32513 14540 22201 44205 15533   8401
4          Russia                 734573          3129  3549  6422  6479  7863   3478
5    South Africa                 477671          5294  5436  5207  8925  5714   8829
6          Mexico                 430840          6542  6134  7685  4118  4002 -16298
7            Peru                 370717          5350  5586  5549  5384  4366   3869
8           Chile                 360385          1557  1877  1914  2199  2354   2345
9        Colombia                 301525         14089 13016 13127  8943  6531   5957
10           Iran                 299157          1671  1856  1819  1978  2307   2488
11       Pakistan                 269087             0  3463   409   482     0   1653
12   Saudi Arabia                 268385          1432  2466  1528  1640  1658   3517
13         Turkey                 231971          1002   997   992  1185   994    997
14      Argentina                 217850          6148  6005  6692 73147  2827   1498
15          Italy                 203968           182   146   314   213   177    143
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-18  ::  2020-08-18 13:02:22 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Sao Paulo, Brazil    702665           3.21  26899        3.83    502107          71.46 173659       24.71
2       Maharashtra, India    604358           2.76  20265        3.35    428514          70.90 155579       25.74
3             South Africa    589886           2.70  11982        2.03    477671          80.98 100233       16.99
4                     Iran    345450           1.58  19804        5.73    299157          86.60  26489        7.67
5        Tamil Nadu, India    343945           1.57   5886        1.71    283937          82.55  54122       15.74
6             Saudi Arabia    299914           1.37   3436        1.15    268385          89.49  28093        9.37
7                Argentina    299126           1.37   5814        1.94    217850          72.83  75462       25.23
8    Andhra Pradesh, India    296609           1.36   2732        0.92    209100          70.50  84777       28.58
9               Bangladesh    279144           1.28   3694        1.32    160591          57.53 114859       41.15
10 England, United Kingdom    275834           1.26  36731       13.32         0           0.00 239103       86.68
11    Metropolitana, Chile    266656           1.22   8138        3.05    253059          94.90   5459        2.05
12              Lima, Peru    265634           1.21  11625        4.38         0           0.00 254009       95.62
13          Moscow, Russia    253064           1.16   4666        1.84    197962          78.23  50436       19.93
14                  Turkey    250542           1.14   5996        2.39    231971          92.59  12575        5.02
15                  France    242650           1.11  30302       12.49     72072          29.70 140276       57.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-18  ::  2020-08-18 13:02:22 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    275834           1.26  36731       13.32         0           0.00 239103       86.68
2                       France    242650           1.11  30302       12.49     72072          29.70 140276       57.81
3            Sao Paulo, Brazil    702665           3.21  26899        3.83    502107          71.46 173659       24.71
4  New York City, New York, US    230458           1.05  23634       10.26         0           0.00 206824       89.74
5           Maharashtra, India    604358           2.76  20265        3.35    428514          70.90 155579       25.74
6                         Iran    345450           1.58  19804        5.73    299157          86.60  26489        7.67
7             Lombardia, Italy     97423           0.45  16840       17.29     75248          77.24   5335        5.48
8       Rio de Janeiro, Brazil    194651           0.89  14566        7.48    175355          90.09   4730        2.43
9                 South Africa    589886           2.70  11982        2.03    477671          80.98 100233       16.99
10                  Lima, Peru    265634           1.21  11625        4.38         0           0.00 254009       95.62
11                     Belgium     78534           0.36   9944       12.66     18003          22.92  50587       64.41
12    Ciudad de Mexico, Mexico     86619           0.40   9845       11.37     71275          82.29   5499        6.35
13               Madrid, Spain     93359           0.43   8488        9.09     40736          43.63  44135       47.27
14               Ceara, Brazil    198202           0.91   8163        4.12    169373          85.45  20666       10.43
15        Metropolitana, Chile    266656           1.22   8138        3.05    253059          94.90   5459        2.05
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-18  ::  2020-08-18 13:02:22 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1865580            Inf -1865580        -Inf
2       Sao Paulo, Brazil    702665           3.21  26899        3.83    502107          71.46   173659       24.71
3            South Africa    589886           2.70  11982        2.03    477671          80.98   100233       16.99
4      Maharashtra, India    604358           2.76  20265        3.35    428514          70.90   155579       25.74
5           Unknown, Peru         0           0.00      0         NaN    370717            Inf  -370717        -Inf
6                    Iran    345450           1.58  19804        5.73    299157          86.60    26489        7.67
7       Tamil Nadu, India    343945           1.57   5886        1.71    283937          82.55    54122       15.74
8            Saudi Arabia    299914           1.37   3436        1.15    268385          89.49    28093        9.37
9    Metropolitana, Chile    266656           1.22   8138        3.05    253059          94.90     5459        2.05
10                 Turkey    250542           1.14   5996        2.39    231971          92.59    12575        5.02
11              Argentina    299126           1.37   5814        1.94    217850          72.83    75462       25.23
12  Andhra Pradesh, India    296609           1.36   2732        0.92    209100          70.50    84777       28.58
13          Bahia, Brazil    217115           0.99   4475        2.06    199181          91.74    13459        6.20
14         Moscow, Russia    253064           1.16   4666        1.84    197962          78.23    50436       19.93
15 Rio de Janeiro, Brazil    194651           0.89  14566        7.48    175355          90.09     4730        2.43
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-18  ::  2020-08-18 13:02:22 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    265634           1.21  11625        4.38         0           0.00 254009       95.62
2      England, United Kingdom    275834           1.26  36731       13.32         0           0.00 239103       86.68
3  Los Angeles, California, US    223230           1.02   5273        2.36         0           0.00 217957       97.64
4  New York City, New York, US    230458           1.05  23634       10.26         0           0.00 206824       89.74
5            Sao Paulo, Brazil    702665           3.21  26899        3.83    502107          71.46 173659       24.71
6           Maharashtra, India    604358           2.76  20265        3.35    428514          70.90 155579       25.74
7      Miami-Dade, Florida, US    146026           0.67   2081        1.43         0           0.00 143945       98.57
8                       France    242650           1.11  30302       12.49     72072          29.70 140276       57.81
9        Maricopa, Arizona, US    129562           0.59   2596        2.00         0           0.00 126966       98.00
10                  Bangladesh    279144           1.28   3694        1.32    160591          57.53 114859       41.15
11          Cook, Illinois, US    116620           0.53   4964        4.26         0           0.00 111656       95.74
12                South Africa    589886           2.70  11982        2.03    477671          80.98 100233       16.99
13           Harris, Texas, US     92944           0.42   1838        1.98         0           0.00  91106       98.02
14       Andhra Pradesh, India    296609           1.36   2732        0.92    209100          70.50  84777       28.58
15            Karnataka, India    233283           1.07   4062        1.74    148562          63.68  80659       34.58
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 21881858	774034	13888301	NA 
  Average 
  	 5543.92	196.11	3518.7	NA 
  Standard Deviation 
  	 28517.61	1291.39	36689.88	NA 
  

 * Statistical estimators computed considering 3947 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 21881858	774034	13888301 
  			3.54% 		63.47% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 82262.62	2909.9	54894.47 
  			3.54% 		66.73% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 433123.1	13971.43	250763.48 
  			3.23% 		57.9% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
