~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-03  ::  2021-05-04 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 153193587 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                32470920      21.20         49279  29367  45303  50856  61273  34972
2           India                19925604      13.01            87 368060 392488 360927 295158 103558
3          Brazil                14779529       9.65         24619  28935  66964  72140  69381  31359
4          France                 5609292       3.66          3760   8237  25491  29232  44003  80629
5          Turkey                 4900121       3.20         24733  25980  28817  43301  61028  41998
6          Russia                 4776844       3.12          8368   8574   9147   7931   8044   8697
7  United Kingdom                 4421850       2.89          1649   1671   1907   2685   2524   2297
8           Italy                 4050708       2.64          5946   9145  12964  10398  12069  18017
9           Spain                 3540430       2.31         16353      0      0   7665      0      0
10        Germany                 3438186       2.24          5510   8776  18535  25911  31397  10300
11      Argentina                 3021179       1.97         15920  11394  16502  25495  29145   9955
12       Colombia                 2905254       1.90         11599  15909  18022  17578  16965   9022
13         Poland                 2805756       1.83          2523   4616   6475   5711   9244  22958
14           Iran                 2555587       1.67         20732  18698  17080  20963  25492  11680
15         Mexico                 2349900       1.53          1027   1093   3025   3592   4262   1263
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.85 (sd: 5.56) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-03  ::  2021-05-04 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3210123 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                577500 1.78           455  323  394  642  827  290
2          Brazil                408622 2.76           983 1202 2656 3086 3321 1240
3           India                218959 1.10             0 3417 3689 3293 2023  478
4          Mexico                217345 9.25           112   65  261  434  582  136
5  United Kingdom                127539 2.88             1   14    7   17   33   10
6           Italy                121433 3.00           256  144  226  373  390  326
7          Russia                109341 2.29           330  336  385  384  372  350
8          France                104404 1.86           311   86  192  340  373  369
9         Germany                 83605 2.43           313   85  110  316  327   50
10          Spain                 78293 2.21            77    0    0  117    0    0
11       Colombia                 75164 2.59           687  485  272  436  429  162
12           Iran                 72875 2.85           391  394  332  462  395  161
13         Poland                 68105 2.43            37  144  422  460  601  204
14      Argentina                 64792 2.14           540  156  231  512  316   93
15           Peru                 62375 3.44           249  649    0    0  417  252
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-03  ::  2021-05-04 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 89935615 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14  t-30
1           India                16293003           278 300454 307865 261151 167474 52847
2          Brazil                13135143         51593  59658  31941 107619  78963 16097
3          Turkey                 4515819         35438  75182  81302  45592  55592 22674
4          Russia                 4399609          6349   7287   8469   7914   9468  8167
5           Italy                 3505717         13038   8637  18466  14688  22453 13511
6         Germany                 3053770          2040  26610  16480  21000  19550 10110
7        Colombia                 2721317         20723  14195  17091  14332  17492  8208
8       Argentina                 2698072         21875  20838  21053  21219  21470  9840
9          Poland                 2529844          8876  10110  14048  12031  19674 32439
10           Iran                 2004949         16784  17101  16743  14961  13212  8151
11         Mexico                 1872375          2846   2338   2277   2754   3245  2566
12           Peru                 1761205         13035   6309   5678      0   8814  8530
13        Ukraine                 1732495          5568   5836  15124  17516  12238  4702
14        Czechia                 1562295          7080     63   5713   4601   6124 12111
15      Indonesia                 1535491          4773   3740   4344   4884   6728  9663
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-04  ::  2021-05-04 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5609292           3.66 104404        1.86    308493           5.50 5196395       92.64
2                   Turkey   4900121           3.20  41191        0.84   4515819          92.16  343111        7.00
3       Maharashtra, India   4722401           3.08  70284        1.49   3981658          84.31  670459       14.20
4  England, United Kingdom   3863354           2.52 112183        2.90         0           0.00 3751171       97.10
5                Argentina   3021179           1.97  64792        2.14   2698072          89.31  258315        8.55
6        Sao Paulo, Brazil   2926516           1.91  97172        3.32   2606926          89.08  222418        7.60
7                   Poland   2805756           1.83  68105        2.43   2529844          90.17  207807        7.41
8                     Iran   2555587           1.67  72875        2.85   2004949          78.45  477763       18.69
9                Indonesia   1682004           1.10  45949        2.73   1535491          91.29  100564        5.98
10           Kerala, India   1638778           1.07   5405        0.33   1293590          78.94  339783       20.73
11                 Czechia   1634619           1.07  29365        1.80   1562295          95.58   42959        2.63
12        Karnataka, India   1601865           1.05  16011        1.00   1164398          72.69  421456       26.31
13            South Africa   1584961           1.03  54452        3.44   1508558          95.18   21951        1.38
14    Minas Gerais, Brazil   1371818           0.90  34313        2.50   1261550          91.96   75955        5.54
15    Uttar Pradesh, India   1313361           0.86  13162        1.00   1004447          76.48  295752       22.52
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-04  ::  2021-05-04 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3863354           2.52 112183        2.90         0           0.00 3751171       97.10
2                    France   5609292           3.66 104404        1.86    308493           5.50 5196395       92.64
3         Sao Paulo, Brazil   2926516           1.91  97172        3.32   2606926          89.08  222418        7.60
4                      Iran   2555587           1.67  72875        2.85   2004949          78.45  477763       18.69
5        Maharashtra, India   4722401           3.08  70284        1.49   3981658          84.31  670459       14.20
6                    Poland   2805756           1.83  68105        2.43   2529844          90.17  207807        7.41
7                 Argentina   3021179           1.97  64792        2.14   2698072          89.31  258315        8.55
8              South Africa   1584961           1.03  54452        3.44   1508558          95.18   21951        1.38
9                 Indonesia   1682004           1.10  45949        2.73   1535491          91.29  100564        5.98
10   Rio de Janeiro, Brazil    748614           0.49  44897        6.00    695771          92.94    7946        1.06
11                   Turkey   4900121           3.20  41191        0.84   4515819          92.16  343111        7.00
12     Minas Gerais, Brazil   1371818           0.90  34313        2.50   1261550          91.96   75955        5.54
13           Mexico, Mexico    244721           0.16  34038       13.91         0           0.00  210683       86.09
14         Lombardia, Italy    808683           0.53  32973        4.08    727433          89.95   48277        5.97
15 Ciudad de Mexico, Mexico    642270           0.42  32622        5.08         0           0.00  609648       94.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-04  ::  2021-05-04 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4900121           3.20  41191        0.84   4515819          92.16 343111        7.00
2    Maharashtra, India   4722401           3.08  70284        1.49   3981658          84.31 670459       14.20
3             Argentina   3021179           1.97  64792        2.14   2698072          89.31 258315        8.55
4     Sao Paulo, Brazil   2926516           1.91  97172        3.32   2606926          89.08 222418        7.60
5                Poland   2805756           1.83  68105        2.43   2529844          90.17 207807        7.41
6                  Iran   2555587           1.67  72875        2.85   2004949          78.45 477763       18.69
7               Czechia   1634619           1.07  29365        1.80   1562295          95.58  42959        2.63
8             Indonesia   1682004           1.10  45949        2.73   1535491          91.29 100564        5.98
9          South Africa   1584961           1.03  54452        3.44   1508558          95.18  21951        1.38
10        Kerala, India   1638778           1.07   5405        0.33   1293590          78.94 339783       20.73
11 Minas Gerais, Brazil   1371818           0.90  34313        2.50   1261550          91.96  75955        5.54
12     Karnataka, India   1601865           1.05  16011        1.00   1164398          72.69 421456       26.31
13         Delhi, India   1194946           0.78  16966        1.42   1085690          90.86  92290        7.72
14    Tamil Nadu, India   1207112           0.79  14346        1.19   1072322          88.83 120444        9.98
15 Uttar Pradesh, India   1313361           0.86  13162        1.00   1004447          76.48 295752       22.52
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-04  ::  2021-05-04 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5609292           3.66 104404        1.86    308493           5.50 5196395       92.64
2    England, United Kingdom   3863354           2.52 112183        2.90         0           0.00 3751171       97.10
3                 Lima, Peru    833226           0.54  27188        3.26         0           0.00  806038       96.74
4                     Serbia    693169           0.45   6432        0.93         0           0.00  686737       99.07
5         Maharashtra, India   4722401           3.08  70284        1.49   3981658          84.31  670459       14.20
6              Madrid, Spain    685903           0.45  15015        2.19     40736           5.94  630152       91.87
7   Ciudad de Mexico, Mexico    642270           0.42  32622        5.08         0           0.00  609648       94.92
8           Catalonia, Spain    588394           0.38  14152        2.41     26203           4.45  548039       93.14
9           Andalusia, Spain    553953           0.36   9634        1.74     10671           1.93  533648       96.33
10                      Iran   2555587           1.67  72875        2.85   2004949          78.45  477763       18.69
11          Karnataka, India   1601865           1.05  16011        1.00   1164398          72.69  421456       26.31
12      C. Valenciana, Spain    390994           0.26   7313        1.87      9970           2.55  373711       95.58
13 Zuid-Holland, Netherlands    361402           0.24   4142        1.15         0           0.00  357260       98.85
14                    Turkey   4900121           3.20  41191        0.84   4515819          92.16  343111        7.00
15             Kerala, India   1638778           1.07   5405        0.33   1293590          78.94  339783       20.73
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 153171486	3185552	NA	NA 
  Average 
  	 38494.97	800.59	NA	NA 
  Standard Deviation 
  	 210925.33	4519.2	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 153193587	3210123	89935615 
  			2.1% 		58.71% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 557067.59	11673.17	345906.21 
  			2.1% 		62.09% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2560145.35	49311.95	1420788.65 
  			1.93% 		55.5% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
