~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-29  ::  2021-05-30 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 169951560 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                33251939      19.57         11976  21968  27525  12853  16864  57922
2           India                27894800      16.41        165553 173790 186364 222315 281386 401993
3          Brazil                16471600       9.69         79670  49768  67467  35819  40709  68333
4          France                 5600353       3.30         11372  10831  13933   8976  13948  24134
5          Turkey                 5235978       3.08          7656   7773   8426   7839  10512  31891
6          Russia                 4995613       2.94          9155   9126   8911   8827   8426   8613
7  United Kingdom                 4480945       2.64          3240   4028   3380   2092   1926   2381
8           Italy                 4213055       2.48          3348   3737   4143   3993   5748  13445
9       Argentina                 3732263       2.20         29841  39207  41080  24801  16350  22420
10        Germany                 3684672       2.17          4513   6169   6949   4643   7067  14326
11          Spain                 3668658       2.16             0   5482   5290      0      0   9135
12       Colombia                 3363061       1.98         20494  23374  25092  21669  15093  17790
13           Iran                 2893218       1.70          7107  10253   9994   8631  11291  19272
14         Poland                 2871371       1.69           776    943   1202   1076   2168   6789
15         Mexico                 2411503       1.42          2725   3006   3050   1274   1233   3821
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.7) 
  Global Perc. Average in top  15 :  4.9 (sd: 5.7) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-29  ::  2021-05-30 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3533619 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                594306 1.79           343  675 1338  190  263  743
2          Brazil                461057 2.80          2012 2371 2245  860 1036 2595
3           India                325972 1.17          3460 3617 3660 4454 4106 3523
4          Mexico                223455 9.27           383  411  429   50   53  460
5  United Kingdom                127775 2.85             7   10   10    5    4   15
6           Italy                126002 2.99            83  126  171   72   93  263
7          Russia                118781 2.38           395  396  395  353  386  388
8          France                108532 1.94            66  123  142   57   81  290
9         Germany                 88413 2.40            53  168  192   44   66  232
10       Colombia                 87747 2.61           540  514  513  496  520  490
11          Spain                 79905 2.18             0   17   33    0    0  136
12           Iran                 79741 2.76           173  184  165  216  303  407
13      Argentina                 77108 2.07           415  558  547  375  269  357
14         Poland                 73682 2.57           125  117  135   46   55  429
15           Peru                 68978 3.54           162    0  182  246  612  735
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-29  ::  2021-05-30 13:02:35 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 261 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 107140669 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                25454320        276309 284601 259459 302544 378741 299988
2          Brazil                14496224          3523  36891 183636      0  53698  49870
3          Turkey                 5094279         11180  12284  13102  11202  14418  68183
4          Russia                 4616422          9146   9262   9593   7262   8539   8290
5           Italy                 3845087          7569  10534  10808   6573   9603  15621
6         Germany                 3479700          7050   9520  10840  11340  13560  20730
7       Argentina                 3288467         35624  33369  38186  23651  18653  26229
8        Colombia                 3141549         19661  20498  22425  15043  14938  18665
9          Poland                 2636675          1964   2228   1902   3038   5339  13030
10           Iran                 2425033         14781  13712  17401  14043  15271  16257
11        Ukraine                 2084477         10303  13421  17033   8972   7955  20308
12         Mexico                 1924865          1121   2234   1689   1411   1580   3053
13           Peru                 1897522          4728      0   5661   5493   9966   7521
14      Indonesia                 1659974          5417   5370   3924   3550   3790   5202
15        Czechia                 1617498          2490     93    510     25     44   1425
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-30  ::  2021-05-30 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5713215           3.36  94030        1.65   5339838          93.46  279347        4.89
2                   France   5600353           3.30 108532        1.94    331686           5.92 5160135       92.14
3                   Turkey   5235978           3.08  47271        0.90   5094279          97.29   94428        1.80
4  England, United Kingdom   3910803           2.30 112385        2.87         0           0.00 3798418       97.13
5                Argentina   3732263           2.20  77108        2.07   3288467          88.11  366688        9.82
6        Sao Paulo, Brazil   3254893           1.92 111123        3.41   2895697          88.96  248073        7.62
7                     Iran   2893218           1.70  79741        2.76   2425033          83.82  388444       13.43
8                   Poland   2871371           1.69  73682        2.57   2636675          91.83  161014        5.61
9         Karnataka, India   2567449           1.51  28298        1.10   2189064          85.26  350087       13.64
10           Kerala, India   2494385           1.47   8455        0.34   2252505          90.30  233425        9.36
11       Tamil Nadu, India   2039716           1.20  23261        1.14   1706298          83.65  310157       15.21
12               Indonesia   1809926           1.07  50262        2.78   1659974          91.72   99690        5.51
13    Uttar Pradesh, India   1688152           0.99  20208        1.20   1621743          96.07   46201        2.74
14   Andhra Pradesh, India   1671742           0.98  10738        0.64   1487382          88.97  173622       10.39
15                 Czechia   1660935           0.98  30101        1.81   1617498          97.38   13336        0.80
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-30  ::  2021-05-30 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3910803           2.30 112385        2.87         0           0.00 3798418       97.13
2         Sao Paulo, Brazil   3254893           1.92 111123        3.41   2895697          88.96  248073        7.62
3                    France   5600353           3.30 108532        1.94    331686           5.92 5160135       92.14
4        Maharashtra, India   5713215           3.36  94030        1.65   5339838          93.46  279347        4.89
5                      Iran   2893218           1.70  79741        2.76   2425033          83.82  388444       13.43
6                 Argentina   3732263           2.20  77108        2.07   3288467          88.11  366688        9.82
7                    Poland   2871371           1.69  73682        2.57   2636675          91.83  161014        5.61
8              South Africa   1659070           0.98  56363        3.40   1554184          93.68   48523        2.92
9    Rio de Janeiro, Brazil    858949           0.51  50550        5.89    792370          92.25   16029        1.87
10                Indonesia   1809926           1.07  50262        2.78   1659974          91.72   99690        5.51
11                   Turkey   5235978           3.08  47271        0.90   5094279          97.29   94428        1.80
12     Minas Gerais, Brazil   1564200           0.92  40262        2.57   1428682          91.34   95256        6.09
13           Mexico, Mexico    250093           0.15  34955       13.98         0           0.00  215138       86.02
14         Lombardia, Italy    834527           0.49  33593        4.03    768559          92.10   32375        3.88
15 Ciudad de Mexico, Mexico    657832           0.39  33198        5.05         0           0.00  624634       94.95
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-30  ::  2021-05-30 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5713215           3.36  94030        1.65   5339838          93.46 279347        4.89
2                 Turkey   5235978           3.08  47271        0.90   5094279          97.29  94428        1.80
3              Argentina   3732263           2.20  77108        2.07   3288467          88.11 366688        9.82
4      Sao Paulo, Brazil   3254893           1.92 111123        3.41   2895697          88.96 248073        7.62
5                 Poland   2871371           1.69  73682        2.57   2636675          91.83 161014        5.61
6                   Iran   2893218           1.70  79741        2.76   2425033          83.82 388444       13.43
7          Kerala, India   2494385           1.47   8455        0.34   2252505          90.30 233425        9.36
8       Karnataka, India   2567449           1.51  28298        1.10   2189064          85.26 350087       13.64
9      Tamil Nadu, India   2039716           1.20  23261        1.14   1706298          83.65 310157       15.21
10             Indonesia   1809926           1.07  50262        2.78   1659974          91.72  99690        5.51
11  Uttar Pradesh, India   1688152           0.99  20208        1.20   1621743          96.07  46201        2.74
12               Czechia   1660935           0.98  30101        1.81   1617498          97.38  13336        0.80
13          South Africa   1659070           0.98  56363        3.40   1554184          93.68  48523        2.92
14 Andhra Pradesh, India   1671742           0.98  10738        0.64   1487382          88.97 173622       10.39
15  Minas Gerais, Brazil   1564200           0.92  40262        2.57   1428682          91.34  95256        6.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-30  ::  2021-05-30 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5600353           3.30 108532        1.94    331686           5.92 5160135       92.14
2    England, United Kingdom   3910803           2.30 112385        2.87         0           0.00 3798418       97.13
3                 Lima, Peru    878346           0.52  29722        3.38         0           0.00  848624       96.62
4                     Serbia    712046           0.42   6844        0.96         0           0.00  705202       99.04
5              Madrid, Spain    714616           0.42  15285        2.14     40736           5.70  658595       92.16
6   Ciudad de Mexico, Mexico    657832           0.39  33198        5.05         0           0.00  624634       94.95
7           Catalonia, Spain    611008           0.36  14531        2.38     26203           4.29  570274       93.33
8           Andalusia, Spain    581880           0.34   9880        1.70     10671           1.83  561329       96.47
9                       Iran   2893218           1.70  79741        2.76   2425033          83.82  388444       13.43
10 Zuid-Holland, Netherlands    391559           0.23   4252        1.09         0           0.00  387307       98.91
11      C. Valenciana, Spain    394360           0.23   7389        1.87      9970           2.53  377001       95.60
12                 Argentina   3732263           2.20  77108        2.07   3288467          88.11  366688        9.82
13               Switzerland    693023           0.41  10805        1.56    317600          45.83  364618       52.61
14          Karnataka, India   2567449           1.51  28298        1.10   2189064          85.26  350087       13.64
15         Tamil Nadu, India   2039716           1.20  23261        1.14   1706298          83.65  310157       15.21
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 169890128	3508294	NA	NA 
  Average 
  	 42707.42	881.92	NA	NA 
  Standard Deviation 
  	 236581.78	4990.89	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 169951560	3533619	107140669 
  			2.08% 		63.04% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 615766.52	12802.97	410500.65 
  			2.08% 		66.66% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2883995.58	53923.91	1918575.24 
  			1.87% 		66.52% 
  

 * Statistical estimators computed considering 276/276/261 independent reported entries per case-type 
******************************************************************************** 
