~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-16  ::  2021-04-17 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 139931461 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7  t-14  t-30
1              US                31575640      22.57         79991  74289  75375  66535 63067 60538
2           India                14526609      10.38        234692 217353 200739 152879 93249 39726
3          Brazil                13832455       9.89         85774  73174  73513  71832 43515 86982
4          France                 5186109       3.71         36333  37894  43348      0 -1160 34954
5          Russia                 4631336       3.31          8872   8818   8202   8580  8906  9713
6  United Kingdom                 4383732       3.13          2756   2671   2491   2584  3423  6303
7          Turkey                 4150039       2.97         63082  61400  62797  52676 44756 20049
8           Italy                 3842079       2.75         15923  16963  16160  17551 21247 24901
9           Spain                 3407283       2.43         10598   9663  10474      0  9571  6216
10        Germany                 3134108       2.24         23856  25110  31117  18728  3673 28489
11         Poland                 2660088       1.90         17846  21126  21266  24892 28073 27274
12      Argentina                 2658628       1.90         29472  24999  25157  19419 10384  8328
13       Colombia                 2619422       1.87         16703  16918  16487  14509  9149  5139
14         Mexico                 2299939       1.64          4504   4189   4894   6356  1838  6726
15           Iran                 2194133       1.57         25261  25078  25582  19666 11420  7530
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.82 (sd: 5.64) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-16  ::  2021-04-17 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2998717 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                566224 1.79           935  887  956  709  717 1643
2          Brazil                368749 2.67          3305 3560 3459 2616 1987 2724
3          Mexico                211693 9.20           480  401  530 2192  157  698
4           India                175649 1.21          1341 1185 1038  839  513  154
5  United Kingdom                127225 2.90            34   30   38   40   10   95
6           Italy                116366 3.03           429  380  469  344  376  423
7          Russia                103059 2.23           392  392  393  395  377  451
8          France                 99758 1.92           331  294  297    0   -6  417
9         Germany                 79894 2.55           222  245  290  107   70  359
10          Spain                 76981 2.26            99  126  131    0  157  117
11       Colombia                 67564 2.58           365  380  337  325  155  138
12           Iran                 66008 3.01           328  321  304  193  123   89
13         Poland                 61208 2.30           596  682  804  749  572  356
14      Argentina                 59084 2.22           159  383  368  297   83  155
15           Peru                 56149 3.34           337    0  323  384  294    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-16  ::  2021-04-17 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 79682141 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                12671220        123354 118302 93528 90584 60048 20654
2          Brazil                12163831         78980  50971 58759 17468 49878 57121
3          Russia                 4261528          9002  10115  9346  9472  9516 11949
4          Turkey                 3591550         56510  54894 55413 32539 23214 18615
5           Italy                 3218975         18779  21220 20251 20483 21311 15976
6         Germany                 2763260         15800   2520 18030 13980  9210 17857
7        Colombia                 2442453         10392  12796 10641  9610  8469  4433
8       Argentina                 2324107         23875  21746 15611 13857  8686  6756
9          Poland                 2255232         16594   8837 10146 35289 34745 10667
10         Mexico                 1765244             0      0     0     0     0  4364
11           Iran                 1761497         12456  10039  9709  9057  8469  7316
12           Peru                 1602034          9097      0  8512  9972  6470     0
13        Ukraine                 1514849         12161  11258 12485 10829  9268  6626
14   South Africa                 1488572           512   1187  1558  1045  1207   838
15        Czechia                 1485924          2365   2677  7399 11548 14366   467
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-17  ::  2021-04-17 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   5186109           3.71  99758        1.92    286830           5.53 4799521       92.55
2                       Turkey   4150039           2.97  35320        0.85   3591550          86.54  523169       12.61
3      England, United Kingdom   3830891           2.74 111917        2.92         0           0.00 3718974       97.08
4           Maharashtra, India   3703584           2.65  59551        1.61   3004391          81.12  639642       17.27
5            Sao Paulo, Brazil   2722077           1.95  87326        3.21   2333565          85.73  301186       11.06
6                       Poland   2660088           1.90  61208        2.30   2255232          84.78  343648       12.92
7                    Argentina   2658628           1.90  59084        2.22   2324107          87.42  275437       10.36
8                         Iran   2194133           1.57  66008        3.01   1761497          80.28  366628       16.71
9                      Czechia   1597103           1.14  28317        1.77   1485924          93.04   82862        5.19
10                   Indonesia   1594722           1.14  43196        2.71   1444229          90.56  107297        6.73
11                South Africa   1564355           1.12  53663        3.43   1488572          95.16   22120        1.41
12        Minas Gerais, Brazil   1266271           0.91  29538        2.33   1151944          90.97   84789        6.70
13 Los Angeles, California, US   1228118           0.88  23601        1.92        NA             NA      NA          NA
14               Kerala, India   1207332           0.86   4877        0.40   1132267          93.78   70188        5.81
15            Karnataka, India   1124509           0.80  13190        1.17   1003985          89.28  107334        9.54
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-17  ::  2021-04-17 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3830891           2.74 111917        2.92         0           0.00 3718974       97.08
2                    France   5186109           3.71  99758        1.92    286830           5.53 4799521       92.55
3         Sao Paulo, Brazil   2722077           1.95  87326        3.21   2333565          85.73  301186       11.06
4                      Iran   2194133           1.57  66008        3.01   1761497          80.28  366628       16.71
5                    Poland   2660088           1.90  61208        2.30   2255232          84.78  343648       12.92
6        Maharashtra, India   3703584           2.65  59551        1.61   3004391          81.12  639642       17.27
7                 Argentina   2658628           1.90  59084        2.22   2324107          87.42  275437       10.36
8              South Africa   1564355           1.12  53663        3.43   1488572          95.16   22120        1.41
9                 Indonesia   1594722           1.14  43196        2.71   1444229          90.56  107297        6.73
10   Rio de Janeiro, Brazil    697763           0.50  40716        5.84    648643          92.96    8404        1.20
11                   Turkey   4150039           2.97  35320        0.85   3591550          86.54  523169       12.61
12           Mexico, Mexico    240198           0.17  33136       13.80         0           0.00  207062       86.20
13         Lombardia, Italy    777191           0.56  32146        4.14    677650          87.19   67395        8.67
14 Ciudad de Mexico, Mexico    627326           0.45  31882        5.08         0           0.00  595444       94.92
15     Minas Gerais, Brazil   1266271           0.91  29538        2.33   1151944          90.97   84789        6.70
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-17  ::  2021-04-17 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   4150039           2.97  35320        0.85   3591550          86.54 523169       12.61
2     Maharashtra, India   3703584           2.65  59551        1.61   3004391          81.12 639642       17.27
3      Sao Paulo, Brazil   2722077           1.95  87326        3.21   2333565          85.73 301186       11.06
4              Argentina   2658628           1.90  59084        2.22   2324107          87.42 275437       10.36
5                 Poland   2660088           1.90  61208        2.30   2255232          84.78 343648       12.92
6                   Iran   2194133           1.57  66008        3.01   1761497          80.28 366628       16.71
7           South Africa   1564355           1.12  53663        3.43   1488572          95.16  22120        1.41
8                Czechia   1597103           1.14  28317        1.77   1485924          93.04  82862        5.19
9              Indonesia   1594722           1.14  43196        2.71   1444229          90.56 107297        6.73
10  Minas Gerais, Brazil   1266271           0.91  29538        2.33   1151944          90.97  84789        6.70
11         Kerala, India   1207332           0.86   4877        0.40   1132267          93.78  70188        5.81
12      Karnataka, India   1124509           0.80  13190        1.17   1003985          89.28 107334        9.54
13        Moscow, Russia   1058699           0.76  17528        1.66    968682          91.50  72489        6.85
14               Romania   1023565           0.73  25937        2.53    930942          90.95  66686        6.52
15 Andhra Pradesh, India    948231           0.68   7373        0.78    905266          95.47  35592        3.75
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-17  ::  2021-04-17 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5186109           3.71  99758        1.92    286830           5.53 4799521       92.55
2    England, United Kingdom   3830891           2.74 111917        2.92         0           0.00 3718974       97.08
3                 Lima, Peru    780669           0.56  24742        3.17         0           0.00  755927       96.83
4                     Serbia    657716           0.47   5920        0.90         0           0.00  651796       99.10
5         Maharashtra, India   3703584           2.65  59551        1.61   3004391          81.12  639642       17.27
6              Madrid, Spain    654322           0.47  14803        2.26     40736           6.23  598783       91.51
7   Ciudad de Mexico, Mexico    627326           0.45  31882        5.08         0           0.00  595444       94.92
8                     Turkey   4150039           2.97  35320        0.85   3591550          86.54  523169       12.61
9           Catalonia, Spain    559460           0.40  13823        2.47     26203           4.68  519434       92.85
10          Andalusia, Spain    530392           0.38   9415        1.78     10671           2.01  510306       96.21
11      C. Valenciana, Spain    388216           0.28   7204        1.86      9970           2.57  371042       95.58
12                      Iran   2194133           1.57  66008        3.01   1761497          80.28  366628       16.71
13                    Poland   2660088           1.90  61208        2.30   2255232          84.78  343648       12.92
14 Zuid-Holland, Netherlands    329579           0.24   4071        1.24         0           0.00  325508       98.76
15               Switzerland    632399           0.45  10505        1.66    317600          50.22  304294       48.12
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 139894035	2974848	NA	NA 
  Average 
  	 35175.77	748.01	NA	NA 
  Standard Deviation 
  	 187895.04	4213.41	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 139931461	2998717	79682141 
  			2.14% 		56.94% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 510698.76	10944.22	307653.05 
  			2.14% 		60.24% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2352613.25	46741.04	1209715.81 
  			1.99% 		51.42% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
