~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-30  ::  2021-01-31 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 102577980 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                26069046      25.41        136252 166113 168620 131075 177404 152344
2           India                10746174      10.48         13044  13082  18855  13203  13788  20035
3          Brazil                 9176975       8.95         58462  59826  61811  28323  33040  24605
4  United Kingdom                 3796088       3.70         23275  29079  28680  30004  38598  53285
5          Russia                 3790265       3.70         18751  18966  18856  20800  23178  26613
6          France                 3167274       3.09         23857  46043      0  18038  37206  19143
7           Spain                 2743119       2.67             0  38118  34899      0      0      0
8           Italy                 2541783       2.48         12713  13563  14360  11628  12544  22210
9          Turkey                 2470901       2.41          6871   6912   7279   5277   6436  12203
10        Germany                 2224911       2.17         17518  12831  14883  10078  11484   2117
11       Colombia                 2086806       2.03          9173  10058  12270  12516  17379  12105
12      Argentina                 1922264       1.87          6902   9838   9471   5031   7264   4080
13         Mexico                 1857230       1.81         15337  16374  18670  10872  11170  11091
14         Poland                 1508674       1.47          5864   6145   7153   4566   5970  10896
15   South Africa                 1449236       1.41          5297   6141   7150   8147  12267  16726
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.27) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-30  ::  2021-01-31 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2219889 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                439439 1.69          2640 3604 4000 1775 1751 2027
2          Brazil                223945 2.44          1279 1119 1386  592  551  462
3          Mexico                158074 8.51          1495 1434 1506  530  463  700
4           India                154274 1.44           127  137  163  131  145  256
5  United Kingdom                105571 2.78          1200 1245 1239  610  671  613
6           Italy                 88279 3.47           421  477  492  299  377  462
7          France                 75478 2.38           240 1163    0  171  328  132
8          Russia                 71556 1.89           502  521  562  478  467  527
9           Spain                 58319 2.13             0  513  515    0    0    0
10           Iran                 57889 4.10            82   71   85   89   86  114
11        Germany                 57105 2.57           819  403 1385  423  437  354
12       Colombia                 53650 2.57           366  371  390  392  375  282
13      Argentina                 47931 2.49           156  174  166   90  112   74
14   South Africa                 43951 3.03           318  528  555  300  254  418
15           Peru                 40857 3.61           373  212  165  334  116    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-30  ::  2021-01-31 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 258 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 56762082 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2     t-3   t-7  t-14  t-30
1           India                10423109         13963 14794   20746 13298 14457 23181
2          Brazil                 8148671         82068 87090   15337 45448 23186  6528
3          Russia                 3244856         24205 25826   26455 22269 23283 25745
4          Turkey                 2355409          7100  8093    8902  5860  8812 14110
5           Italy                 1990152         16764 19879   17220 10885 16510 16877
6         Germany                 1938929         20965  2463 -128272 14809 29061 38036
7        Colombia                 1924401         14610 15407   14343  9859 17709 12129
8       Argentina                 1712868          9409 10313   10583  9481 10361     0
9          Mexico                 1403064         12158 14833   13548 14310 10705  8973
10   South Africa                 1292921          8140 12584    8721 13028 14463  8030
11         Poland                 1264574          7222  6460    4625  7664  8239 10143
12           Iran                 1202893          6519  6399    6512  6319  5913  6737
13        Ukraine                 1049766         11614 11688   12266  5583  8934 10069
14           Peru                 1039619          6262  5237       0  5232     0     0
15      Indonesia                  862502         10242 10138   10792  7751  9102  6839
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-31  ::  2021-01-31 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 570 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3167274           3.21  75478        2.38    199303           6.29 2892493       91.32
2                       Turkey   2470901           2.50  25865        1.05   2355409          95.33   89627        3.63
3           Maharashtra, India   2023814           2.05  51042        2.52   1927335          95.23   45437        2.25
4                    Argentina   1922264           1.95  47931        2.49   1712868          89.11  161465        8.40
5            Sao Paulo, Brazil   1773024           1.80  52954        2.99   1508890          85.10  211180       11.91
6                       Poland   1508674           1.53  37082        2.46   1264574          83.82  207018       13.72
7                 South Africa   1449236           1.47  43951        3.03   1292921          89.21  112364        7.75
8                         Iran   1411731           1.43  57889        4.10   1202893          85.21  150949       10.69
9  Los Angeles, California, US   1111089           1.12  16647        1.50         0           0.00 1094442       98.50
10                   Indonesia   1066313           1.08  29728        2.79    862502          80.89  174083       16.33
11                     Czechia    980714           0.99  16211        1.65    860404          87.73  104099       10.61
12            Karnataka, India    938865           0.95  12213        1.30    920657          98.06    5995        0.64
13              Moscow, Russia    927788           0.94  13368        1.44    809226          87.22  105194       11.34
14               Kerala, India    923912           0.94   3722        0.40    848476          91.84   71714        7.76
15       Andhra Pradesh, India    887720           0.90   7153        0.81    879278          99.05    1289        0.15
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-31  ::  2021-01-31 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 570 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   3167274           3.21  75478        2.38    199303           6.29 2892493       91.32
2                      Iran   1411731           1.43  57889        4.10   1202893          85.21  150949       10.69
3         Sao Paulo, Brazil   1773024           1.80  52954        2.99   1508890          85.10  211180       11.91
4        Maharashtra, India   2023814           2.05  51042        2.52   1927335          95.23   45437        2.25
5                 Argentina   1922264           1.95  47931        2.49   1712868          89.11  161465        8.40
6              South Africa   1449236           1.47  43951        3.03   1292921          89.21  112364        7.75
7                    Poland   1508674           1.53  37082        2.46   1264574          83.82  207018       13.72
8    Rio de Janeiro, Brazil    520730           0.53  29789        5.72    485339          93.20    5602        1.08
9                 Indonesia   1066313           1.08  29728        2.79    862502          80.89  174083       16.33
10         Lombardia, Italy    536616           0.54  27074        5.05    459401          85.61   50141        9.34
11                   Turkey   2470901           2.50  25865        1.05   2355409          95.33   89627        3.63
12           Mexico, Mexico    191471           0.19  24329       12.71         0           0.00  167142       87.29
13 Ciudad de Mexico, Mexico    479292           0.49  22405        4.67         0           0.00  456887       95.33
14                  Romania    726918           0.74  18264        2.51    672532          92.52   36122        4.97
15               Lima, Peru    507596           0.51  17927        3.53         0           0.00  489669       96.47
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-31  ::  2021-01-31 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 570 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2470901           2.50  25865        1.05   2355409          95.33  89627        3.63
2     Maharashtra, India   2023814           2.05  51042        2.52   1927335          95.23  45437        2.25
3              Argentina   1922264           1.95  47931        2.49   1712868          89.11 161465        8.40
4      Sao Paulo, Brazil   1773024           1.80  52954        2.99   1508890          85.10 211180       11.91
5           South Africa   1449236           1.47  43951        3.03   1292921          89.21 112364        7.75
6                 Poland   1508674           1.53  37082        2.46   1264574          83.82 207018       13.72
7                   Iran   1411731           1.43  57889        4.10   1202893          85.21 150949       10.69
8       Karnataka, India    938865           0.95  12213        1.30    920657          98.06   5995        0.64
9  Andhra Pradesh, India    887720           0.90   7153        0.81    879278          99.05   1289        0.15
10             Indonesia   1066313           1.08  29728        2.79    862502          80.89 174083       16.33
11               Czechia    980714           0.99  16211        1.65    860404          87.73 104099       10.61
12         Kerala, India    923912           0.94   3722        0.40    848476          91.84  71714        7.76
13     Tamil Nadu, India    837832           0.85  12350        1.47    820907          97.98   4575        0.55
14        Moscow, Russia    927788           0.94  13368        1.44    809226          87.22 105194       11.34
15               Romania    726918           0.74  18264        2.51    672532          92.52  36122        4.97
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-31  ::  2021-01-31 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 570 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                          France   3167274           3.21  75478        2.38    199303           6.29 2892493       91.32
2     Los Angeles, California, US   1111089           1.12  16647        1.50         0           0.00 1094442       98.50
3                      Lima, Peru    507596           0.51  17927        3.53         0           0.00  489669       96.47
4                   Madrid, Spain    515790           0.52  12578        2.44     40736           7.90  462476       89.66
5           Maricopa, Arizona, US    469294           0.48   7442        1.59         0           0.00  461852       98.41
6        Ciudad de Mexico, Mexico    479292           0.49  22405        4.67         0           0.00  456887       95.33
7                Catalonia, Spain    492228           0.50   9404        1.91     26203           5.32  456621       92.77
8              Cook, Illinois, US    451581           0.46   9374        2.08         0           0.00  442207       97.92
9                          Serbia    393897           0.40   4000        1.02         0           0.00  389897       98.98
10               Andalusia, Spain    391102           0.40   6260        1.60     10671           2.73  374171       95.67
11        Miami-Dade, Florida, US    370642           0.38   4845        1.31         0           0.00  365797       98.69
12              Harris, Texas, US    314697           0.32   4242        1.35         0           0.00  310455       98.65
13           C. Valenciana, Spain    298389           0.30   4633        1.55      9970           3.34  283786       95.11
14 San Bernardino, California, US    273520           0.28   1821        0.67         0           0.00  271699       99.33
15      Riverside, California, US    271910           0.28   3091        1.14         0           0.00  268819       98.86
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 98767710	2092484	54318291	NA 
  Average 
  	 24916.17	527.87	13702.9	NA 
  Standard Deviation 
  	 117502.45	2825.61	92074.96	NA 
  

 * Statistical estimators computed considering 3964 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 102577980	2219889	56762082 
  			2.16% 		55.34% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 375743.52	8131.46	220008.07 
  			2.16% 		58.55% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1854627.12	34828.75	900707.06 
  			1.88% 		48.57% 
  

 * Statistical estimators computed considering 273/273/258 independent reported entries per case-type 
******************************************************************************** 
