~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-30  ::  2020-10-01 01:02:27 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 33881272 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7233042      21.35         42812 42185 33037 44110 44734 43302
2           India                6225763      18.38             0 80472 70589 86052 96424 78357
3          Brazil                4810935      14.20         33413 32058 13155 66338 36303 42659
4          Russia                1170799       3.46          8371  8129  8026  6489  5667  4670
5        Colombia                 829679       2.45          5637  5839  5147  6555  7568  8932
6            Peru                 811768       2.40          3054  3412  5160  6149  6380  4871
7           Spain                 769188       2.27         20922     0 31785 10653 11291  8115
8       Argentina                 751001       2.22         14392 13477 11807 13467 12701 10504
9          Mexico                 743216       2.19          5053  4446  3400  5408  3182  6476
10   South Africa                 674339       1.99          1767   903   903  1861  2128  1218
11         France                 576907       1.70         12217 11858 25278 27801 10105  4776
12          Chile                 462991       1.37          1691  1629  1770  1731  1863  1419
13           Iran                 457219       1.35          3582  3677  3512  3521  2815  1682
14 United Kingdom                 453264       1.34          7108  7143  4044  6634  3395  1295
15     Bangladesh                 363479       1.07          1436  1488  1407  1540  1593  1950
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.96) 
  Global Perc. Average in top  15 :  5.18 (sd: 6.78) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-30  ::  2020-10-01 01:02:27 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1012980 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                206932  2.86           946  914 316  914  870 1067
2          Brazil                143952  2.99          1031  863 317 1703  829 1215
3           India                 97497  1.57             0 1179 776 1141 1174 1045
4          Mexico                 77646 10.45           483  560 173  490  201  827
5  United Kingdom                 42143  9.30            71   71  13   40   21    3
6           Italy                 35894 11.40            19   24  16   23   13    8
7            Peru                 32396  3.99            72   62 120  302  124  156
8           Spain                 31791  4.13           380    0 179   84  162   58
9          France                 31769  5.51            58  162  66   81   47   23
10           Iran                 26169  5.72           183  207 190  175  176  101
11       Colombia                 25998  3.13           170  187 153    0  187  388
12         Russia                 20630  1.76           174  157  60  147  143  122
13      Argentina                 16937  2.26           418  406 364  390  344  259
14   South Africa                 16734  2.48            67   81 188   77   67  114
15          Chile                 12741  2.75            16   27  57  124   84   32
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-30  ::  2020-10-01 01:02:28 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 23551788 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                5187825             0 86428 84877 81177 87472 62026
2          Brazil                4274774         37622 39780 24661 56127 28470 76649
3              US                2840688         27383 18697 28328 39927 14761 17838
4          Russia                 954788          5803  6366  2698  6061  5688  6264
5        Colombia                 743653          9499 11618 11064     0  5379 10092
6            Peru                 676925          5936  6499  6654     0 13760 16142
7          Mexico                 628007          2495  3114  5702  4185  4942  5500
8    South Africa                 608112          1592  2042   757  1687  1108  9070
9       Argentina                 594645          8788  9142 10780 11103  8084  7181
10          Chile                 436589          1795  1778  1312  1711  2075  1911
11           Iran                 380956          2229  2196  2361  1983  1829  1891
12   Saudi Arabia                 319154           612   696   841  1007  1203   718
13       Pakistan                 297497           616   541   318   348   514   288
14           Iraq                 292197          3385  4028  4111  3773  3859  3871
15         Turkey                 279749          1245  1452  1422  1241  1143  1003
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-01  ::  2020-10-01 01:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1366129           4.11  36181        2.65   1069159          78.26 260789       19.09
2        Sao Paulo, Brazil    985628           2.97  35622        3.61    855068          86.75  94938        9.63
3                Argentina    751001           2.26  16937        2.26    594645          79.18 139419       18.56
4    Andhra Pradesh, India    687351           2.07   5780        0.84    622136          90.51  59435        8.65
5             South Africa    674339           2.03  16734        2.48    608112          90.18  49493        7.34
6         Karnataka, India    592911           1.79   8777        1.48    476378          80.35 107756       18.17
7        Tamil Nadu, India    591943           1.78   9453        1.60    536209          90.58  46281        7.82
8                     Iran    457219           1.38  26169        5.72    380956          83.32  50094       10.96
9     Uttar Pradesh, India    394856           1.19   5715        1.45    336981          85.34  52160       13.21
10 England, United Kingdom    388342           1.17  37429        9.64         0           0.00 350913       90.36
11              Lima, Peru    369737           1.11  14546        3.93         0           0.00 355191       96.07
12              Bangladesh    363479           1.09   5251        1.44    275487          75.79  82741       22.76
13                    Iraq    362981           1.09   9181        2.53    292197          80.50  61603       16.97
14            Saudi Arabia    334605           1.01   4768        1.42    319154          95.38  10683        3.19
15                  Turkey    318663           0.96   8195        2.57    279749          87.79  30719        9.64
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-01  ::  2020-10-01 01:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    388342           1.17  37429        9.64         0           0.00 350913       90.36
2        Maharashtra, India   1366129           4.11  36181        2.65   1069159          78.26 260789       19.09
3         Sao Paulo, Brazil    985628           2.97  35622        3.61    855068          86.75  94938        9.63
4                      Iran    457219           1.38  26169        5.72    380956          83.32  50094       10.96
5    Rio de Janeiro, Brazil    264783           0.80  18487        6.98    241650          91.26   4646        1.75
6          Lombardia, Italy    106727           0.32  16955       15.89     80712          75.62   9060        8.49
7                 Argentina    751001           2.26  16937        2.26    594645          79.18 139419       18.56
8              South Africa    674339           2.03  16734        2.48    608112          90.18  49493        7.34
9                Lima, Peru    369737           1.11  14546        3.93         0           0.00 355191       96.07
10 Ciudad de Mexico, Mexico    126371           0.38  12121        9.59    106772          84.49   7478        5.92
11                  Ecuador    137047           0.41  11355        8.29    112296          81.94  13396        9.77
12                Indonesia    287008           0.86  10740        3.74    214947          74.89  61321       21.37
13                  Belgium    118452           0.36  10016        8.46     19454          16.42  88982       75.12
14        Tamil Nadu, India    591943           1.78   9453        1.60    536209          90.58  46281        7.82
15           Mexico, Mexico     81038           0.24   9442       11.65     67738          83.59   3858        4.76
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-01  ::  2020-10-01 01:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1366129           4.11  36181        2.65   1069159          78.26 260789       19.09
2      Sao Paulo, Brazil    985628           2.97  35622        3.61    855068          86.75  94938        9.63
3  Andhra Pradesh, India    687351           2.07   5780        0.84    622136          90.51  59435        8.65
4           South Africa    674339           2.03  16734        2.48    608112          90.18  49493        7.34
5              Argentina    751001           2.26  16937        2.26    594645          79.18 139419       18.56
6      Tamil Nadu, India    591943           1.78   9453        1.60    536209          90.58  46281        7.82
7       Karnataka, India    592911           1.79   8777        1.48    476378          80.35 107756       18.17
8                   Iran    457219           1.38  26169        5.72    380956          83.32  50094       10.96
9   Uttar Pradesh, India    394856           1.19   5715        1.45    336981          85.34  52160       13.21
10          Saudi Arabia    334605           1.01   4768        1.42    319154          95.38  10683        3.19
11         Bahia, Brazil    310526           0.94   6744        2.17    296207          95.39   7575        2.44
12                  Iraq    362981           1.09   9181        2.53    292197          80.50  61603       16.97
13                Turkey    318663           0.96   8195        2.57    279749          87.79  30719        9.64
14            Bangladesh    363479           1.09   5251        1.44    275487          75.79  82741       22.76
15  Metropolitana, Chile    286701           0.86   9246        3.22    274142          95.62   3313        1.16
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-01  ::  2020-10-01 01:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    369737           1.11  14546        3.93         0           0.00 355191       96.07
2      England, United Kingdom    388342           1.17  37429        9.64         0           0.00 350913       90.36
3  Los Angeles, California, US    270299           0.81   6576        2.43         0           0.00 263723       97.57
4           Maharashtra, India   1366129           4.11  36181        2.65   1069159          78.26 260789       19.09
5                Madrid, Spain    235196           0.71   9409        4.00     40736          17.32 185051       78.68
6      Miami-Dade, Florida, US    170400           0.51   3280        1.92         0           0.00 167120       98.08
7           Cook, Illinois, US    145462           0.44   5225        3.59         0           0.00 140237       96.41
8            Harris, Texas, US    142681           0.43   2599        1.82         0           0.00 140082       98.18
9                    Argentina    751001           2.26  16937        2.26    594645          79.18 139419       18.56
10       Maricopa, Arizona, US    141856           0.43   3392        2.39         0           0.00 138464       97.61
11            Catalonia, Spain    140115           0.42   5838        4.17     26203          18.70 108074       77.13
12            Karnataka, India    592911           1.79   8777        1.48    476378          80.35 107756       18.17
13           Sao Paulo, Brazil    985628           2.97  35622        3.61    855068          86.75  94938        9.63
14                     Belgium    118452           0.36  10016        8.46     19454          16.42  88982       75.12
15                  Bangladesh    363479           1.09   5251        1.44    275487          75.79  82741       22.76
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 33207402	978162	19860567	NA 
  Average 
  	 8415.46	247.89	5033.09	NA 
  Standard Deviation 
  	 46011.53	1482.04	37468.82	NA 
  

 * Statistical estimators computed considering 3946 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 33881272	1012980	23551788 
  			2.99% 		69.51% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 127373.2	3808.2	93090.07 
  			2.99% 		73.08% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 664839.53	17903.33	468794.73 
  			2.69% 		70.51% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
