~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-07  ::  2020-04-08 13:01:08 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 263 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals GlobalPerc LastDayChange
226             US                396223      27.78         29556
202          Spain                141942       9.95          5267
138          Italy                135586       9.51          3039
117         France                109069       7.65         11059
121        Germany                107663       7.55          4289
63           China          Hubei  67803       4.75             0
134           Iran                 62589       4.39          2089
224 United Kingdom                 55242       3.87          3634
214         Turkey                 34109       2.39          3892
207    Switzerland                 22253       1.56           596
24         Belgium                 22194       1.56          1380
170    Netherlands                 19580       1.37           777
29          Brazil                 14034       0.98          1873
17         Austria                 12639       0.89           342
185       Portugal                 12442       0.87           712
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.06) 
  Global Perc. Average in top  15 :  5.67 (sd: 6.9) 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-07  ::  2020-04-08 13:01:08 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  68 
  Unique number of geographical locations combined: 249 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals LastDayChange
54           China          Hubei  64073            59
200          Spain                 43208          2771
113        Germany                 36081          7381
128           Iran                 27039          2803
132          Italy                 24392          1555
226             US                 21763          2182
109         France                 19337          2087
205    Switzerland                  8704           648
138   Korea, South                  6694            96
24         Belgium                  4157           171
17         Austria                  4046           583
37          Canada                  3791           535
214         Turkey                  1582           256
86         Denmark                  1491           113
46           China      Guangdong   1401             6
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-07  ::  2020-04-08 13:01:08 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 263 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals  Perc LastDayChange
138          Italy                 17127 12.63           604
202          Spain                 14045  9.89           704
226             US                 12722  3.21          1939
117         France                 10328  9.47          1417
224 United Kingdom                  6159 11.15           786
134           Iran                  3872  6.19           133
63           China          Hubei   3212  4.74             0
170    Netherlands                  2101 10.73           234
24         Belgium                  2035  9.17           403
121        Germany                  2016  1.87           206
207    Switzerland                   821  3.69            56
214         Turkey                   725  2.13            76
29          Brazil                   686  4.89           122
206         Sweden                   591  7.68           114
185       Portugal                   345  2.77            34
-------------------------------------------------------------------------------- 
  Global Perc. Average:  Inf (sd: NaN) 
  Global Perc. Average in top  15 :  6.68 (sd: 3.63) 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-04-07  ::  2020-04-08 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2831          Spain                   141942           9.95  14045        9.89     43208          30.44  84689       59.66
2759          Italy                   135586           9.51  17127       12.63     24392          17.99  94067       69.38
2736         France                   109069           7.65  10328        9.47     19337          17.73  79404       72.80
2740        Germany                   107663           7.55   2016        1.87     36081          33.51  69566       64.61
1673             US       New York     76876           5.39   4009        5.21         0           0.00      0        0.00
2625          China          Hubei     67803           4.75   3212        4.74     64073          94.50    518        0.76
2755           Iran                    62589           4.39   3872        6.19     27039          43.20  31678       50.61
2849 United Kingdom                    55242           3.87   6159       11.15       135           0.24  48948       88.61
2845         Turkey                    34109           2.39    725        2.13      1582           4.64  31802       93.24
2836    Switzerland                    22253           1.56    821        3.69      8704          39.11  12728       57.20
2693        Belgium                    22194           1.56   2035        9.17      4157          18.73  16002       72.10
2795    Netherlands                    19580           1.37   2101       10.73       250           1.28  17229       87.99
1655             US       New York     16610           1.16    500        3.01         0           0.00      0        0.00
2191             US       New York     15561           1.09    263        1.69         0           0.00      0        0.00
2490             US       New York     14294           1.00    211        1.48         0           0.00      0        0.00
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-04-07  ::  2020-04-08 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2759          Italy                   135586           9.51  17127       12.63     24392          17.99  94067       69.38
2831          Spain                   141942           9.95  14045        9.89     43208          30.44  84689       59.66
2736         France                   109069           7.65  10328        9.47     19337          17.73  79404       72.80
2849 United Kingdom                    55242           3.87   6159       11.15       135           0.24  48948       88.61
1673             US       New York     76876           5.39   4009        5.21         0           0.00      0        0.00
2755           Iran                    62589           4.39   3872        6.19     27039          43.20  31678       50.61
2625          China          Hubei     67803           4.75   3212        4.74     64073          94.50    518        0.76
2795    Netherlands                    19580           1.37   2101       10.73       250           1.28  17229       87.99
2693        Belgium                    22194           1.56   2035        9.17      4157          18.73  16002       72.10
2740        Germany                   107663           7.55   2016        1.87     36081          33.51  69566       64.61
2836    Switzerland                    22253           1.56    821        3.69      8704          39.11  12728       57.20
2845         Turkey                    34109           2.39    725        2.13      1582           4.64  31802       93.24
2700         Brazil                    14034           0.98    686        4.89       127           0.90  13221       94.21
2835         Sweden                     7693           0.54    591        7.68       205           2.66   6897       89.65
1655             US       New York     16610           1.16    500        3.01         0           0.00      0        0.00
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-04-07  ::  2020-04-08 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2625          China          Hubei     67803           4.75   3212        4.74     64073          94.50    518        0.76
2831          Spain                   141942           9.95  14045        9.89     43208          30.44  84689       59.66
2740        Germany                   107663           7.55   2016        1.87     36081          33.51  69566       64.61
2755           Iran                    62589           4.39   3872        6.19     27039          43.20  31678       50.61
2759          Italy                   135586           9.51  17127       12.63     24392          17.99  94067       69.38
2654             US      Recovered         0           0.00      0         NaN     21763            Inf      0         NaN
2736         France                   109069           7.65  10328        9.47     19337          17.73  79404       72.80
2836    Switzerland                    22253           1.56    821        3.69      8704          39.11  12728       57.20
2765   Korea, South                    10331           0.72    192        1.86      6694          64.80   3445       33.35
2693        Belgium                    22194           1.56   2035        9.17      4157          18.73  16002       72.10
2686        Austria                    12639           0.89    243        1.92      4046          32.01   8350       66.07
2653         Canada      Recovered         0           0.00      0         NaN      3791            Inf      0         NaN
2845         Turkey                    34109           2.39    725        2.13      1582           4.64  31802       93.24
2721        Denmark                     5071           0.36    203        4.00      1491          29.40   3377       66.59
2617          China      Guangdong      1533           0.11      8        0.52      1401          91.39    124        8.09
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-04-07  ::  2020-04-08 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2759          Italy                   135586           9.51  17127       12.63     24392          17.99  94067       69.38
2831          Spain                   141942           9.95  14045        9.89     43208          30.44  84689       59.66
2736         France                   109069           7.65  10328        9.47     19337          17.73  79404       72.80
2740        Germany                   107663           7.55   2016        1.87     36081          33.51  69566       64.61
2849 United Kingdom                    55242           3.87   6159       11.15       135           0.24  48948       88.61
2845         Turkey                    34109           2.39    725        2.13      1582           4.64  31802       93.24
2755           Iran                    62589           4.39   3872        6.19     27039          43.20  31678       50.61
2795    Netherlands                    19580           1.37   2101       10.73       250           1.28  17229       87.99
2693        Belgium                    22194           1.56   2035        9.17      4157          18.73  16002       72.10
2700         Brazil                    14034           0.98    686        4.89       127           0.90  13221       94.21
2836    Switzerland                    22253           1.56    821        3.69      8704          39.11  12728       57.20
2810       Portugal                    12442           0.87    345        2.77       184           1.48  11913       95.75
2758         Israel                     9248           0.65     65        0.70       770           8.33   8413       90.97
2686        Austria                    12639           0.89    243        1.92      4046          32.01   8350       66.07
2813         Russia                     7497           0.53     58        0.77       494           6.59   6945       92.64
========================================================================================================================== 
