~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-14  ::  2021-01-15 01:02:40 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 93087609 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                23307232      25.04        229386 230209 225332 292521 158005 247335
2           India                10512093      11.29             0  16946  15968      0  20035  24010
3          Brazil                 8324294       8.94         67758  60899  64025  52035  24605  70574
4          Russia                 3459237       3.72         24303  22544  22657  23330  26613  26074
5  United Kingdom                 3260258       3.50         48682  47525  45533  68053  53285  25161
6          France                 2845701       3.06         21228  23703  19267  41134  19143  17564
7          Turkey                 2364801       2.54          8962   9554   9809  11479  12203  29718
8           Italy                 2336279       2.51         17243  15773  14242  17529  22210  17568
9           Spain                 2211967       2.38         35878  38869  25438  25456      0  11078
10        Germany                 2015235       2.16         21343  25566  27210  19077   2117  32744
11       Colombia                 1849101       1.99         17121  15898  14179  18221  12105  11953
12      Argentina                 1770715       1.90         13286  12725  13783  13346   4080   6843
13         Mexico                 1588369       1.71         16468  15873  14395  14362  11091  10297
14         Poland                 1414362       1.52          9457   9126   5394   8763  10896  12455
15           Iran                 1311810       1.41          6471   6317   6408   6251   6287   7603
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.24) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-14  ::  2021-01-15 01:02:41 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1993699 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                388533 1.67          3769 3959 4462 3939 2035 3676
2          Brazil                207095 2.49          1131 1274 1110  962  462  936
3           India                151727 1.44             0  198  202    0  256  355
4          Mexico                137916 8.68           999 1235 1314 1038  700  670
5  United Kingdom                 86015 2.64          1248 1564 1243 1325  613  612
6           Italy                 80848 3.46           522  507  616  620  462  680
7          France                 68942 2.42           282  229  741  865  132  289
8          Russia                 63016 1.82           553  555  519  439  527  584
9            Iran                 56538 4.31            81   97   98   85  114  213
10          Spain                 53079 2.40           201  195  408  199    0  195
11       Colombia                 47491 2.57           367  342  331  364  282  204
12        Germany                 45207 2.24          1111 1207 1090 1035  354  729
13      Argentina                 45125 2.55           142  135  194  151   74  161
14           Peru                 38399 3.69             0   64   55  124    0    0
15   South Africa                 35852 2.76           712  806  755  616  418  166
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-14  ::  2021-01-15 01:02:42 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 257 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 51347350 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10146763             0 17652 17817     0 23181 33291
2          Brazil                 7394739         47659 62135 11708 55296  6528 32709
3          Russia                 2851737         27497 28108 24339 21576 25745 26036
4          Turkey                 2236938          9011  9463 10013  9894 14110 29922
5           Italy                 1694051         20115 20532 19565 17575 16877 34495
6        Colombia                 1683835         18832 18111 14278 16875 12129  7736
7         Germany                 1661394         20712 23921 26590 16124 38036 24756
8       Argentina                 1549490         13067  8562  9146 10102     0  3614
9          Mexico                 1185621          8963  8304  7981  7406  8973  7584
10         Poland                 1155823          8700  8997  7666  8983 10143 12902
11           Iran                 1101599          7211  5923  6729  8101  6737 11154
12   South Africa                 1049740         18810 11807 45858  9703  8030  9608
13           Peru                  976202          5202    84  1053  1788     0  3814
14        Ukraine                  867370         10651 15053 16367  5232 10069 13003
15      Indonesia                  711205          7741  7657  7068  7446  6839  5328
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-15  ::  2021-01-15 01:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2845701           3.06  68942        2.42    182673           6.42 2594086       91.16
2      England, United Kingdom   2834341           3.05  75199        2.65         0           0.00 2759142       97.35
3                       Turkey   2364801           2.55  23495        0.99   2236938          94.59  104368        4.41
4           Maharashtra, India   1978044           2.13  50221        2.54   1874279          94.75   53544        2.71
5                    Argentina   1770715           1.91  45125        2.55   1549490          87.51  176100        9.95
6            Sao Paulo, Brazil   1590829           1.71  49289        3.10   1376887          86.55  164653       10.35
7                       Poland   1414362           1.52  32456        2.29   1155823          81.72  226083       15.98
8                         Iran   1311810           1.41  56538        4.31   1101599          83.98  153673       11.71
9                 South Africa   1296806           1.40  35852        2.76   1049740          80.95  211214       16.29
10 Los Angeles, California, US    975299           1.05  13234        1.36         0           0.00  962065       98.64
11            Karnataka, India    929552           1.00  12152        1.31    908494          97.73    8906        0.96
12       Andhra Pradesh, India    885437           0.95   7134        0.81    875921          98.93    2382        0.27
13              Moscow, Russia    877428           0.94  12241        1.40    722487          82.34  142700       16.26
14                   Indonesia    869600           0.94  25246        2.90    711205          81.79  133149       15.31
15                     Czechia    866522           0.93  13856        1.60    708842          81.80  143824       16.60
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-15  ::  2021-01-15 01:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   2834341           3.05  75199        2.65         0           0.00 2759142       97.35
2                    France   2845701           3.06  68942        2.42    182673           6.42 2594086       91.16
3                      Iran   1311810           1.41  56538        4.31   1101599          83.98  153673       11.71
4        Maharashtra, India   1978044           2.13  50221        2.54   1874279          94.75   53544        2.71
5         Sao Paulo, Brazil   1590829           1.71  49289        3.10   1376887          86.55  164653       10.35
6                 Argentina   1770715           1.91  45125        2.55   1549490          87.51  176100        9.95
7              South Africa   1296806           1.40  35852        2.76   1049740          80.95  211214       16.29
8                    Poland   1414362           1.52  32456        2.29   1155823          81.72  226083       15.98
9    Rio de Janeiro, Brazil    473648           0.51  27441        5.79    438902          92.66    7305        1.54
10         Lombardia, Italy    508224           0.55  26026        5.12    426098          83.84   56100       11.04
11                Indonesia    869600           0.94  25246        2.90    711205          81.79  133149       15.31
12                   Turkey   2364801           2.55  23495        0.99   2236938          94.59  104368        4.41
13           Mexico, Mexico    161564           0.17  21104       13.06         0           0.00  140460       86.94
14 Ciudad de Mexico, Mexico    387517           0.42  18901        4.88         0           0.00  368616       95.12
15               Lima, Peru    462044           0.50  17053        3.69         0           0.00  444991       96.31
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-15  ::  2021-01-15 01:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2364801           2.55  23495        0.99   2236938          94.59 104368        4.41
2     Maharashtra, India   1978044           2.13  50221        2.54   1874279          94.75  53544        2.71
3              Argentina   1770715           1.91  45125        2.55   1549490          87.51 176100        9.95
4      Sao Paulo, Brazil   1590829           1.71  49289        3.10   1376887          86.55 164653       10.35
5                 Poland   1414362           1.52  32456        2.29   1155823          81.72 226083       15.98
6                   Iran   1311810           1.41  56538        4.31   1101599          83.98 153673       11.71
7           South Africa   1296806           1.40  35852        2.76   1049740          80.95 211214       16.29
8       Karnataka, India    929552           1.00  12152        1.31    908494          97.73   8906        0.96
9  Andhra Pradesh, India    885437           0.95   7134        0.81    875921          98.93   2382        0.27
10     Tamil Nadu, India    828287           0.89  12242        1.48    809392          97.72   6653        0.80
11         Kerala, India    825769           0.89   3373        0.41    756817          91.65  65579        7.94
12        Moscow, Russia    877428           0.94  12241        1.40    722487          82.34 142700       16.26
13             Indonesia    869600           0.94  25246        2.90    711205          81.79 133149       15.31
14               Czechia    866522           0.93  13856        1.60    708842          81.80 143824       16.60
15          Delhi, India    631249           0.68  10718        1.70    617540          97.83   2991        0.47
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-15  ::  2021-01-15 01:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         England, United Kingdom   2834341           3.05  75199        2.65         0           0.00 2759142       97.35
2                          France   2845701           3.06  68942        2.42    182673           6.42 2594086       91.16
3     Los Angeles, California, US    975299           1.05  13234        1.36         0           0.00  962065       98.64
4                      Lima, Peru    462044           0.50  17053        3.69         0           0.00  444991       96.31
5              Cook, Illinois, US    426658           0.46   8889        2.08         0           0.00  417769       97.92
6           Maricopa, Arizona, US    401855           0.43   6212        1.55         0           0.00  395643       98.45
7                   Madrid, Spain    443790           0.48  12020        2.71     40736           9.18  391034       88.11
8                Catalonia, Spain    419486           0.45   8955        2.13     26203           6.25  384328       91.62
9        Ciudad de Mexico, Mexico    387517           0.42  18901        4.88         0           0.00  368616       95.12
10                         Serbia    368072           0.40   3687        1.00         0           0.00  364385       99.00
11        Miami-Dade, Florida, US    336749           0.36   4500        1.34         0           0.00  332249       98.66
12               Andalusia, Spain    300235           0.32   5430        1.81     10671           3.55  284134       94.64
13              Harris, Texas, US    274899           0.30   3691        1.34         0           0.00  271208       98.66
14 San Bernardino, California, US    241523           0.26   1560        0.65         0           0.00  239963       99.35
15      Riverside, California, US    233480           0.25   2399        1.03         0           0.00  231081       98.97
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 92872525	1967466	48993213	NA 
  Average 
  	 23411.27	495.96	12350.19	NA 
  Standard Deviation 
  	 117042.61	2857.07	84790.13	NA 
  

 * Statistical estimators computed considering 3967 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 93087609	1993699	51347350 
  			2.14% 		55.16% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 342233.86	7329.78	199795.14 
  			2.14% 		58.38% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1682466.31	31271.74	846229.72 
  			1.86% 		50.3% 
  

 * Statistical estimators computed considering 272/272/257 independent reported entries per case-type 
******************************************************************************** 
