~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-12  ::  2021-05-13 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 160450873 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                32814784      20.45         35878  33651  36898  47514  58199  77878
2           India                23703665      14.77        362727 348421 329942 414188 386555 184372
3          Brazil                15359397       9.57         76692  72715  25200  73380  69389  82186
4          France                 5770128       3.60         20030  19513   3292  21476  26443  38133
5          Turkey                 5072462       3.16         13029  14497  13604  22388  37674  59187
6          Russia                 4849044       3.02          8096   7989   8338   7518   9161   8044
7  United Kingdom                 4441975       2.77          2284   2474   2357   2613   2445   2471
8           Italy                 4131078       2.57          7848   6943   5077  11798  14314  13439
9           Spain                 3592751       2.24          6418   4941  13984   7960  10143   6292
10        Germany                 3564494       2.22          6590  19696   7321  17917  24212  29421
11      Argentina                 3215572       2.00         24475  25976  17381  24086  26053  27001
12       Colombia                 3048719       1.90         16993  16425  12543  16490  17308  16377
13         Poland                 2842339       1.77          4159   3097   2031   6427   8426  13203
14           Iran                 2707761       1.69         16409  18133  18408  18409  19899  24760
15         Mexico                 2371483       1.48          3090   1897    704   2846   3990   4512
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.88 (sd: 5.62) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-12  ::  2021-05-13 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3331259 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                583685 1.78           848  684  399  789  859  830
2          Brazil                428034 2.79          2494 2311  889 2550 3001 3808
3           India                258317 1.09          4120 4205 3876 3915 3498 1027
4          Mexico                219590 9.26           267  234  104  166  529  580
5  United Kingdom                127640 2.87            11   20    4   13   22   23
6           Italy                123544 2.99           262  251  198  258  288  476
7          Russia                112410 2.32           347  323  315  344  355  330
8          France                106350 1.84           164  249  292  219  306  333
9         Germany                 85451 2.40            66  267  274  284  277  341
10       Colombia                 79261 2.60           490  429  488  399  505  326
11          Spain                 79208 2.20           108  205  103  160  137  100
12           Iran                 75934 2.80           366  307  351  338  385  291
13         Poland                 70679 2.49           343  302   22  511  540  645
14      Argentina                 68807 2.14           496  490  496  398  561  217
15           Peru                 64898 3.48           525  270    0  302    0  259
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-12  ::  2021-05-13 13:02:35 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 96399064 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14  t-30
1           India                19734823        352181 355338 356082 331507 297678 82339
2          Brazil                13622419         29956 111401  23662  30929  92418 82892
3          Turkey                 4801291         35167  22253  26953  37298  43253 52104
4          Russia                 4466782          8374   6965   6731   7651   8314  9475
5           Italy                 3655112         19023  16503  15063  15867  18088 18160
6         Germany                 3233630          2540  42380   1610  21670  21320 18590
7       Argentina                 2869341         14977  17306  19893  22765  25913 15751
8        Colombia                 2859627         11474  12599  15680  18280  17944 12891
9          Poland                 2582519          2274   4211   6533   6067   9806 21873
10           Iran                 2162087         17890  17005  17490  18265  14983  9209
11         Mexico                 1893236          2184   2414   2405   2366   3017  2543
12        Ukraine                 1848883         20006   8661   9045  14488  18570 14155
13           Peru                 1812900          9846   4210      0   6618      0  9183
14        Czechia                 1586400          2810   2651   5490   1232   5770  7187
15      Indonesia                 1584878          4671   5592   6338   5440   6015  6349
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-13  ::  2021-05-13 13:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5770128           3.64 106350        1.84    317958           5.51 5345820       92.65
2       Maharashtra, India   5226710           3.29  78007        1.49   4600196          88.01  548507       10.49
3                   Turkey   5072462           3.20  43821        0.86   4801291          94.65  227350        4.48
4  England, United Kingdom   3880345           2.45 112274        2.89         0           0.00 3768071       97.11
5                Argentina   3215572           2.03  68807        2.14   2869341          89.23  277424        8.63
6        Sao Paulo, Brazil   3038240           1.91 102356        3.37   2709902          89.19  225982        7.44
7                   Poland   2842339           1.79  70679        2.49   2582519          90.86  189141        6.65
8                     Iran   2707761           1.71  75934        2.80   2162087          79.85  469740       17.35
9         Karnataka, India   2053191           1.29  20368        0.99   1440621          70.16  592202       28.84
10           Kerala, India   2010934           1.27   6053        0.30   1571738          78.16  433143       21.54
11                 Czechia   1648667           1.04  29787        1.81   1586400          96.22   32480        1.97
12            South Africa   1602031           1.01  54968        3.43   1519734          94.86   27329        1.71
13    Uttar Pradesh, India   1563235           0.99  16369        1.05   1340251          85.74  206615       13.22
14       Tamil Nadu, India   1468864           0.93  16471        1.12   1279658          87.12  172735       11.76
15    Minas Gerais, Brazil   1433481           0.90  36495        2.55   1314150          91.68   82836        5.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-13  ::  2021-05-13 13:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3880345           2.45 112274        2.89         0           0.00 3768071       97.11
2                    France   5770128           3.64 106350        1.84    317958           5.51 5345820       92.65
3         Sao Paulo, Brazil   3038240           1.91 102356        3.37   2709902          89.19  225982        7.44
4        Maharashtra, India   5226710           3.29  78007        1.49   4600196          88.01  548507       10.49
5                      Iran   2707761           1.71  75934        2.80   2162087          79.85  469740       17.35
6                    Poland   2842339           1.79  70679        2.49   2582519          90.86  189141        6.65
7                 Argentina   3215572           2.03  68807        2.14   2869341          89.23  277424        8.63
8              South Africa   1602031           1.01  54968        3.43   1519734          94.86   27329        1.71
9    Rio de Janeiro, Brazil    797033           0.50  47052        5.90    739390          92.77   10591        1.33
10                   Turkey   5072462           3.20  43821        0.86   4801291          94.65  227350        4.48
11     Minas Gerais, Brazil   1433481           0.90  36495        2.55   1314150          91.68   82836        5.78
12           Mexico, Mexico    246516           0.16  34265       13.90         0           0.00  212251       86.10
13         Lombardia, Italy    820983           0.52  33271        4.05    747841          91.09   39871        4.86
14 Ciudad de Mexico, Mexico    648011           0.41  32889        5.08         0           0.00  615122       94.92
15                  Czechia   1648667           1.04  29787        1.81   1586400          96.22   32480        1.97
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-13  ::  2021-05-13 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   5072462           3.20  43821        0.86   4801291          94.65 227350        4.48
2     Maharashtra, India   5226710           3.29  78007        1.49   4600196          88.01 548507       10.49
3              Argentina   3215572           2.03  68807        2.14   2869341          89.23 277424        8.63
4      Sao Paulo, Brazil   3038240           1.91 102356        3.37   2709902          89.19 225982        7.44
5                 Poland   2842339           1.79  70679        2.49   2582519          90.86 189141        6.65
6                   Iran   2707761           1.71  75934        2.80   2162087          79.85 469740       17.35
7                Czechia   1648667           1.04  29787        1.81   1586400          96.22  32480        1.97
8          Kerala, India   2010934           1.27   6053        0.30   1571738          78.16 433143       21.54
9           South Africa   1602031           1.01  54968        3.43   1519734          94.86  27329        1.71
10      Karnataka, India   2053191           1.29  20368        0.99   1440621          70.16 592202       28.84
11  Uttar Pradesh, India   1563235           0.99  16369        1.05   1340251          85.74 206615       13.22
12  Minas Gerais, Brazil   1433481           0.90  36495        2.55   1314150          91.68  82836        5.78
13     Tamil Nadu, India   1468864           0.93  16471        1.12   1279658          87.12 172735       11.76
14          Delhi, India   1361986           0.86  20310        1.49   1258951          92.43  82725        6.07
15 Andhra Pradesh, India   1344386           0.85   8988        0.67   1138028          84.65 197370       14.68
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-13  ::  2021-05-13 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5770128           3.64 106350        1.84    317958           5.51 5345820       92.65
2    England, United Kingdom   3880345           2.45 112274        2.89         0           0.00 3768071       97.11
3                 Lima, Peru    850650           0.54  28272        3.32         0           0.00  822378       96.68
4                     Serbia    703497           0.44   6611        0.94         0           0.00  696886       99.06
5              Madrid, Spain    698584           0.44  15155        2.17     40736           5.83  642693       92.00
6   Ciudad de Mexico, Mexico    648011           0.41  32889        5.08         0           0.00  615122       94.92
7           Karnataka, India   2053191           1.29  20368        0.99   1440621          70.16  592202       28.84
8           Catalonia, Spain    597957           0.38  14409        2.41     26203           4.38  557345       93.21
9         Maharashtra, India   5226710           3.29  78007        1.49   4600196          88.01  548507       10.49
10          Andalusia, Spain    563882           0.36   9778        1.73     10671           1.89  543433       96.37
11                      Iran   2707761           1.71  75934        2.80   2162087          79.85  469740       17.35
12             Kerala, India   2010934           1.27   6053        0.30   1571738          78.16  433143       21.54
13      C. Valenciana, Spain    392131           0.25   7349        1.87      9970           2.54  374812       95.58
14 Zuid-Holland, Netherlands    375569           0.24   4188        1.12         0           0.00  371381       98.88
15               Switzerland    677210           0.43  10725        1.58    317600          46.90  348885       51.52
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 158695751	3258805	NA	NA 
  Average 
  	 39893.35	819.21	NA	NA 
  Standard Deviation 
  	 221173.06	4632.39	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 160450873	3331259	96399064 
  			2.08% 		60.08% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 583457.72	12113.67	370765.63 
  			2.08% 		63.55% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2704307.23	50980.73	1602871.27 
  			1.89% 		59.27% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
