~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-14  ::  2020-09-15 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 29190841 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                6553652      22.45         34079 34450 41471 26387 43253 42048
2           India                4846427      16.60             0 92071 94372 89706 78357 57711
3          Brazil                4345610      14.89         15155 14768 33523 14279 42659 23101
4          Russia                1064438       3.65          5414  5361  5406  5020  4670  4911
5            Peru                 729619       2.50          6787  6162  6603  1598  4871  9507
6        Colombia                 721892       2.47          5573  7355  6876  -315  8932 11643
7          Mexico                 671716       2.30          3335  4408  5674  5351  6476  4448
8    South Africa                 650749       2.23           956  1579  1816  1079  1218  3692
9           Spain                 593730       2.03         27404     0     0  8964  8115     0
10      Argentina                 565446       1.94          9909  9056 10776 12027 10504  5469
11          Chile                 436433       1.50          1685  2082  2131  1267  1419  2044
12           Iran                 404648       1.39          2619  2089  2139  2302  1682  2133
13         France                 404564       1.39         22657     0     0  6262  4776   -39
14 United Kingdom                 371125       1.27          2621  3330  3497  2460  1295  1105
15     Bangladesh                 339332       1.16          1812  1476  1282  1892  1950  2024
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.18 (sd: 6.82) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-14  ::  2020-09-15 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 927249 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                194493  2.97           422  378  714  445 1067  571
2          Brazil                132006  3.04           381  415  814  504 1215  620
3           India                 79722  1.64             0 1136 1114 1115 1045  941
4          Mexico                 71049 10.58           228  217  421  703  827  214
5  United Kingdom                 41637 11.22             9    5    9   32    3    5
6           Italy                 35624 12.34            14    7    6   10    8    4
7          France                 30790  7.61            55    0    0   38   23    0
8            Peru                 30710  4.21           184   56  126  138  156  219
9           Spain                 29848  5.03           101    0    0   78   58    0
10           Iran                 23313  5.76           156  128  116  132  101  147
11       Colombia                 23123  3.20           199  190  216   -4  388  287
12         Russia                 18573  1.74            56   91  117  121  122   68
13   South Africa                 15499  2.38            52   20   49   82  114  162
14          Chile                 12013  2.75            64   54   45   30   32   57
15      Argentina                 11667  2.06           315   89  115  276  259   66
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-14  ::  2020-09-15 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 19775100 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                3780107             0 77512 78399 74894 62026 57584
2          Brazil                3770138         46932     0 28048 23220 76649 32139
3              US                2474570         23164 16748 16780 25560 17838 14540
4          Russia                 876152          2468  2684  5354  6749  6264  3549
5        Colombia                 606925          7540  6565 10126  -262 10092 13016
6    South Africa                 579289          1383  1483  1836  1174  9070  5436
7            Peru                 566796          7475     0 14576     0 16142  5586
8          Mexico                 564053          6672  6268  4025  3807  5500  6134
9       Argentina                 428953          9440  9742  9650  9202  7181  6005
10          Chile                 407725          1399  1407  1855  2013  1911  1877
11           Iran                 348013          1771  1726  1977  1842  1891  1856
12   Saudi Arabia                 303930          1060  1034   903   623   718  2466
13       Pakistan                 290261           455   377   893   349   288  3463
14         Turkey                 260058          1225  1102  1207  1093  1003   997
15     Bangladesh                 243155          2512  2372  2247  3236  3290  1315
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-15  ::  2020-09-15 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3943 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1060308           3.64  29531        2.79    740061          69.80 290716       27.42
2        Sao Paulo, Brazil    893349           3.07  32642        3.65    751811          84.16 108896       12.19
3             South Africa    650749           2.23  15499        2.38    579289          89.02  55961        8.60
4    Andhra Pradesh, India    567123           1.95   4912        0.87    467139          82.37  95072       16.76
5                Argentina    565446           1.94  11667        2.06    428953          75.86 124826       22.08
6        Tamil Nadu, India    502759           1.73   8381        1.67    447366          88.98  47012        9.35
7         Karnataka, India    459445           1.58   7265        1.58    352958          76.82  99222       21.60
8                     Iran    404648           1.39  23313        5.76    348013          86.00  33322        8.23
9                   France    404564           1.39  30790        7.61     75139          18.57 298635       73.82
10              Bangladesh    339332           1.16   4759        1.40    243155          71.66  91418       26.94
11              Lima, Peru    339125           1.16  13731        4.05         0           0.00 325394       95.95
12            Saudi Arabia    326258           1.12   4305        1.32    303930          93.16  18023        5.52
13 England, United Kingdom    320380           1.10  36971       11.54         0           0.00 283409       88.46
14    Uttar Pradesh, India    312036           1.07   4429        1.42    239485          76.75  68122       21.83
15                    Iraq    294478           1.01   8086        2.75    229132          77.81  57260       19.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-15  ::  2020-09-15 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3943 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    320380           1.10  36971       11.54         0           0.00 283409       88.46
2         Sao Paulo, Brazil    893349           3.07  32642        3.65    751811          84.16 108896       12.19
3                    France    404564           1.39  30790        7.61     75139          18.57 298635       73.82
4        Maharashtra, India   1060308           3.64  29531        2.79    740061          69.80 290716       27.42
5                      Iran    404648           1.39  23313        5.76    348013          86.00  33322        8.23
6    Rio de Janeiro, Brazil    242810           0.83  17003        7.00    220651          90.87   5156        2.12
7          Lombardia, Italy    103464           0.36  16901       16.34     77715          75.11   8848        8.55
8              South Africa    650749           2.23  15499        2.38    579289          89.02  55961        8.60
9                Lima, Peru    339125           1.16  13731        4.05         0           0.00 325394       95.95
10                Argentina    565446           1.94  11667        2.06    428953          75.86 124826       22.08
11 Ciudad de Mexico, Mexico    111897           0.38  11253       10.06     93145          83.24   7499        6.70
12                  Ecuador    118911           0.41  10922        9.19     97063          81.63  10926        9.19
13                  Belgium     94306           0.32   9927       10.53     18737          19.87  65642       69.61
14     Metropolitana, Chile    280615           0.96   8893        3.17    267106          95.19   4616        1.64
15            Madrid, Spain    171085           0.59   8843        5.17     40736          23.81 121506       71.02
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-15  ::  2020-09-15 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3943 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      Sao Paulo, Brazil    893349           3.07  32642        3.65    751811          84.16 108896       12.19
2     Maharashtra, India   1060308           3.64  29531        2.79    740061          69.80 290716       27.42
3           South Africa    650749           2.23  15499        2.38    579289          89.02  55961        8.60
4  Andhra Pradesh, India    567123           1.95   4912        0.87    467139          82.37  95072       16.76
5      Tamil Nadu, India    502759           1.73   8381        1.67    447366          88.98  47012        9.35
6              Argentina    565446           1.94  11667        2.06    428953          75.86 124826       22.08
7       Karnataka, India    459445           1.58   7265        1.58    352958          76.82  99222       21.60
8                   Iran    404648           1.39  23313        5.76    348013          86.00  33322        8.23
9           Saudi Arabia    326258           1.12   4305        1.32    303930          93.16  18023        5.52
10         Bahia, Brazil    283235           0.97   5999        2.12    269890          95.29   7346        2.59
11  Metropolitana, Chile    280615           0.96   8893        3.17    267106          95.19   4616        1.64
12                Turkey    292878           1.00   7119        2.43    260058          88.79  25701        8.78
13            Bangladesh    339332           1.16   4759        1.40    243155          71.66  91418       26.94
14  Uttar Pradesh, India    312036           1.07   4429        1.42    239485          76.75  68122       21.83
15        Moscow, Russia    271793           0.93   4993        1.84    230397          84.77  36403       13.39
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-15  ::  2020-09-15 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3943 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    339125           1.16  13731        4.05         0           0.00 325394       95.95
2                       France    404564           1.39  30790        7.61     75139          18.57 298635       73.82
3           Maharashtra, India   1060308           3.64  29531        2.79    740061          69.80 290716       27.42
4      England, United Kingdom    320380           1.10  36971       11.54         0           0.00 283409       88.46
5  Los Angeles, California, US    254656           0.87   6231        2.45         0           0.00 248425       97.55
6      Miami-Dade, Florida, US    164299           0.56   2894        1.76         0           0.00 161405       98.24
7        Maricopa, Arizona, US    137589           0.47   3154        2.29         0           0.00 134435       97.71
8           Cook, Illinois, US    135274           0.46   5134        3.80         0           0.00 130140       96.20
9                    Argentina    565446           1.94  11667        2.06    428953          75.86 124826       22.08
10               Madrid, Spain    171085           0.59   8843        5.17     40736          23.81 121506       71.02
11           Harris, Texas, US    117568           0.40   2423        2.06         0           0.00 115145       97.94
12           Sao Paulo, Brazil    893349           3.07  32642        3.65    751811          84.16 108896       12.19
13            Karnataka, India    459445           1.58   7265        1.58    352958          76.82  99222       21.60
14       Andhra Pradesh, India    567123           1.95   4912        0.87    467139          82.37  95072       16.76
15                  Bangladesh    339332           1.16   4759        1.40    243155          71.66  91418       26.94
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 29144696	925915	16724597	NA 
  Average 
  	 7391.5	234.83	4241.59	NA 
  Standard Deviation 
  	 39460.57	1436.95	30592.86	NA 
  

 * Statistical estimators computed considering 3943 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 29190841	927249	19775100 
  			3.18% 		67.74% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 109740	3485.9	78162.45 
  			3.18% 		71.23% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 574864.83	16491.76	380037.57 
  			2.87% 		66.11% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
