~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-09  ::  2020-07-10 13:02:16 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 12268518 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                3117946      25.41         63247 58601 60021 53312 45255 20794
2          Brazil                1755779      14.31         42619 44571 45305 42223 46860 32913
3           India                 793802       6.47         26506 24879 22753 22771 18552 10459
4          Russia                 706240       5.76          6491  6534  6363  6710  6788  8393
5            Peru                 316448       2.58          3537  3633  3575  3595  3762  5087
6           Chile                 306216       2.50          3133  2064  2462  3548  4296  5697
7  United Kingdom                 287621       2.34           642   630   581   502   638  1182
8          Mexico                 282283       2.30          7280  6995  6258  6740  5441  4883
9           Spain                 253056       2.06           543   383   341   442   419   314
10           Iran                 250458       2.04          2079  2691  2637  2566  2628  2011
11       Pakistan                 243599       1.99          2751  3359  2980     0  3138  5834
12          Italy                 242363       1.98           214   193   137   223   255   202
13   South Africa                 238339       1.94         13674  8810 10134  9063  6215  2430
14   Saudi Arabia                 223327       1.82          3183  3036  3392  4193  3938  3717
15         Turkey                 209962       1.71          1024  1041  1053  1172  1396   922
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.9) 
  Global Perc. Average in top  15 :  5.01 (sd: 6.54) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-09  ::  2020-07-10 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 554924 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                133290  4.27           990  820 1195  639  605  917
2          Brazil                 69184  3.94          1220 1223 1254 1290  990 1274
3  United Kingdom                 44602 15.51            85  126  155  136  184  245
4           Italy                 34926 14.41            12   15   30   15   30   71
5          Mexico                 33526 11.88           730  782  895  654  719  708
6          France                 29889 15.10            43   -1   11   18   25   23
7           Spain                 28401 11.22             5    4    4   17    8    0
8           India                 21604  2.72           475  487  483  442  384  352
9            Iran                 12305  4.91           221  153  200  154  109   81
10           Peru                 11314  3.58           181  181  180  181  178  165
11         Russia                 10826  1.53           176  172  198  176  176  216
12        Belgium                  9778 15.72             2    2    0    4    5   10
13        Germany                  9057  4.55            11   14   10    4   25   16
14          Chile                  6682  2.18           109  139   50  131  165  192
15    Netherlands                  6137 12.08             2    3    4    0    3   11
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-09  ::  2020-07-10 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 6740124 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                1171447         31603 32832 44470 26923 22875 17179
2              US                 969111         15649 16986 12328  8434  7247  8649
3           India                 495513         19135 19547 16897 14335 10244   536
4          Russia                 480494          8776  8615  9533  8879  8967 10378
5           Chile                 274922          3181  3490  3873  4096  4104  4419
6          Mexico                 219628          5312  4879  4611  5588  4465  3182
7            Iran                 212176          2713  2463  2917  2348  2749  2133
8            Peru                 207802          3054  3810  3319  3755  8581  5102
9           Italy                 193978           338   825   574   384   890  1293
10         Turkey                 190390          2879  2219  2297  1313  1492  2241
11        Germany                 183728           575   492   501   500   385   501
12   Saudi Arabia                 161096          3046  3211  5205  2945  2589  1615
13          Spain                 150376             0     0     0     0     0     0
14       Pakistan                 149092          3781  4346  6008     0  2738     0
15   South Africa                 113061          6219  4543  4451  4299  4137  2499
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-10  ::  2020-07-10 13:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3806 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    349715           2.85  17118        4.89    202967          58.04 129630       37.07
2                         Iran    250458           2.04  12305        4.91    212176          84.72  25977       10.37
3      England, United Kingdom    247609           2.02  40018       16.16         0           0.00 207591       83.84
4                 South Africa    238339           1.94   3720        1.56    113061          47.44 121558       51.00
5         Metropolitana, Chile    233845           1.91   5610        2.40    214856          91.88  13379        5.72
6           Maharashtra, India    230599           1.88   9667        4.19    127259          55.19  93673       40.62
7               Moscow, Russia    227363           1.85   4059        1.79    162086          71.29  61218       26.93
8                 Saudi Arabia    223327           1.82   2100        0.94    161096          72.13  60131       26.93
9  New York City, New York, US    218052           1.78  23247       10.66         0           0.00 194805       89.34
10                      Turkey    209962           1.71   5300        2.52    190390          90.68  14272        6.80
11                      France    197964           1.61  29889       15.10     72408          36.58  95667       48.33
12                  Bangladesh    175494           1.43   2238        1.28     84544          48.17  88712       50.55
13                  Lima, Peru    171458           1.40   5252        3.06         0           0.00 166206       96.94
14               Ceara, Brazil    131000           1.07   6741        5.15    104162          79.51  20097       15.34
15      Rio de Janeiro, Brazil    128324           1.05  11115        8.66    105231          82.00  11978        9.33
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-10  ::  2020-07-10 13:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3806 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    247609           2.02  40018       16.16         0           0.00 207591       83.84
2                       France    197964           1.61  29889       15.10     72408          36.58  95667       48.33
3  New York City, New York, US    218052           1.78  23247       10.66         0           0.00 194805       89.34
4            Sao Paulo, Brazil    349715           2.85  17118        4.89    202967          58.04 129630       37.07
5             Lombardia, Italy     94770           0.77  16730       17.65     69683          73.53   8357        8.82
6                         Iran    250458           2.04  12305        4.91    212176          84.72  25977       10.37
7       Rio de Janeiro, Brazil    128324           1.05  11115        8.66    105231          82.00  11978        9.33
8                      Belgium     62210           0.51   9778       15.72     17159          27.58  35273       56.70
9           Maharashtra, India    230599           1.88   9667        4.19    127259          55.19  93673       40.62
10               Madrid, Spain     72469           0.59   8442       11.65     40736          56.21  23291       32.14
11    Ciudad de Mexico, Mexico     55344           0.45   7450       13.46     43623          78.82   4271        7.72
12               Ceara, Brazil    131000           1.07   6741        5.15    104162          79.51  20097       15.34
13                 Netherlands     50798           0.41   6137       12.08         0           0.00  44661       87.92
14            Catalonia, Spain     63307           0.52   5675        8.96     26203          41.39  31429       49.65
15        Metropolitana, Chile    233845           1.91   5610        2.40    214856          91.88  13379        5.72
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-10  ::  2020-07-10 13:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3806 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    969111            Inf -925872        -Inf
2    Metropolitana, Chile    233845           1.91   5610        2.40    214856          91.88   13379        5.72
3                    Iran    250458           2.04  12305        4.91    212176          84.72   25977       10.37
4           Unknown, Peru         0           0.00      0         NaN    207802            Inf -207802        -Inf
5       Sao Paulo, Brazil    349715           2.85  17118        4.89    202967          58.04  129630       37.07
6                  Turkey    209962           1.71   5300        2.52    190390          90.68   14272        6.80
7          Moscow, Russia    227363           1.85   4059        1.79    162086          71.29   61218       26.93
8            Saudi Arabia    223327           1.82   2100        0.94    161096          72.13   60131       26.93
9      Maharashtra, India    230599           1.88   9667        4.19    127259          55.19   93673       40.62
10           South Africa    238339           1.94   3720        1.56    113061          47.44  121558       51.00
11           Para, Brazil    120731           0.98   5196        4.30    107773          89.27    7762        6.43
12 Rio de Janeiro, Brazil    128324           1.05  11115        8.66    105231          82.00   11978        9.33
13          Ceara, Brazil    131000           1.07   6741        5.15    104162          79.51   20097       15.34
14                  Qatar    102110           0.83    142        0.14     97272          95.26    4696        4.60
15             Bangladesh    175494           1.43   2238        1.28     84544          48.17   88712       50.55
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-10  ::  2020-07-10 13:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3806 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    247609           2.02  40018       16.16         0           0.00 207591       83.84
2  New York City, New York, US    218052           1.78  23247       10.66         0           0.00 194805       89.34
3                   Lima, Peru    171458           1.40   5252        3.06         0           0.00 166206       96.94
4            Sao Paulo, Brazil    349715           2.85  17118        4.89    202967          58.04 129630       37.07
5                 South Africa    238339           1.94   3720        1.56    113061          47.44 121558       51.00
6  Los Angeles, California, US    124992           1.02   3690        2.95         0           0.00 121302       97.05
7                       France    197964           1.61  29889       15.10     72408          36.58  95667       48.33
8           Maharashtra, India    230599           1.88   9667        4.19    127259          55.19  93673       40.62
9           Cook, Illinois, US     94005           0.77   4676        4.97         0           0.00  89329       95.03
10                  Bangladesh    175494           1.43   2238        1.28     84544          48.17  88712       50.55
11       Maricopa, Arizona, US     73165           0.60   1012        1.38         0           0.00  72153       98.62
12              Moscow, Russia    227363           1.85   4059        1.79    162086          71.29  61218       26.93
13                Saudi Arabia    223327           1.82   2100        0.94    161096          72.13  60131       26.93
14     Miami-Dade, Florida, US     55961           0.46   1092        1.95         0           0.00  54869       98.05
15                       Egypt     79254           0.65   3617        4.56     22753          28.71  52884       66.73
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 12268518	554924	6740124	NA 
  Average 
  	 3223.47	145.8	1770.92	NA 
  Standard Deviation 
  	 16464.98	1135.12	19054.95	NA 
  

 * Statistical estimators computed considering 3806 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 12268518	554924	6740124 
  			4.52% 		54.94% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 46122.25	2086.18	26640.81 
  			4.52% 		57.76% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 232724.65	10431.03	110411.38 
  			4.48% 		47.44% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
