~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-09  ::  2020-09-10 13:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 27863733 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                6361265      22.83         34256 26387 24257 36506 45966 46808
2           India                4465863      16.03         95735 89706 75809 83341 77266 60963
3          Brazil                4197889      15.07         35816 14279 10273 43773 44235 52160
4          Russia                1037526       3.72          5172  5020  5106  4958  4675  4892
5            Peru                 696190       2.50          4615  1598  6275     0  5996  6547
6        Colombia                 686851       2.47         15318  -315  5327  8253  9752 12830
7          Mexico                 647321       2.32          4461  5351  3486  5937  6026  6686
8    South Africa                 642431       2.31          1990  1079   845  2420  2585  2511
9           Spain                 543379       1.95          8866  8964 26560  8959  9658  3632
10      Argentina                 512293       1.84         12259 12027  9215 12026 10104  7043
11          Chile                 427027       1.53          1486  1267  1764  1762  1737  1572
12           Iran                 393425       1.41          2313  2302  2152  1994  2190  2345
13         France                 363751       1.31          8507  6262 19736  6926  5963   -71
14 United Kingdom                 355219       1.27          2659  2460  2948  1735  1522  1148
15     Bangladesh                 331078       1.19          1827  1892  2202  2158  2436  2996
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.18 (sd: 6.84) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-09  ::  2020-09-10 13:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 903686 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                190859  3.00          1206  445  267 1070 1111 1064
2          Brazil                128539  3.06          1075  504  310  834  984 1274
3           India                 75062  1.68          1172 1115 1133 1096 1057  834
4          Mexico                 69049 10.67           565  703  223  513  518  926
5  United Kingdom                 41594 11.71             8   32    3   13   12   13
6           Italy                 35577 12.63            14   10   12   10    5    6
7          France                 30643  8.42            30   38    2   20   29    0
8            Peru                 30123  4.33           147  138  151    0  123  225
9           Spain                 29628  5.45            34   78   98   40   25    5
10           Iran                 22669  5.76           127  132  117  129  117  184
11       Colombia                 22053  3.21           442   -4  203  273  283  321
12         Russia                 18080  1.74           141  121   50  114  120  130
13   South Africa                 15168  2.36            82   82  115  174  126  130
14          Chile                 11702  2.74            20   30   60   78   82   39
15        Ecuador                 10701  9.54            74   51 3852   29   61   19
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-09  ::  2020-09-10 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 18776723 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                3611632         39211 23220 27046 42126 40399 58508
2           India                3471783         72939 74894 73521 66659 60177 56110
3              US                2387479         28368 25560 17556 35200 16861 44205
4          Russia                 854069          6323  6749  2317  5740  6352  6479
5    South Africa                 569935          2206  1174  2664  1431  6096  8925
6        Colombia                 552885         23868  -262 11050  9584 10667  8943
7          Mexico                 538514          3373  3807  6665  6085  3335  4118
8            Peru                 536959         14708     0 15829     0  7300  5384
9           Chile                 399555          1825  2013  1318  1726  1654  2199
10      Argentina                 382490         15900  9202  8256  6931  5657 73147
11           Iran                 339111          1697  1842  1672  1794  1768  1978
12   Saudi Arabia                 298966           720   623   886  1454  1310  1640
13       Pakistan                 287658          1152   349   141   343   622   482
14         Turkey                 254188           943  1093  1047  1211   995  1185
15     Bangladesh                 230804          2995  3236  3298  2964  3275  1535
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-10  ::  2020-09-10 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 556 
  Unique number of distinct geographical locations combined: 3928 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India    967349           3.54  27787        2.87    686462          70.96 253100       26.16
2        Sao Paulo, Brazil    866576           3.17  31821        3.67    717423          82.79 117332       13.54
3             South Africa    642431           2.35  15168        2.36    569935          88.72  57328        8.92
4    Andhra Pradesh, India    527512           1.93   4634        0.88    425607          80.68  97271       18.44
5                Argentina    512293           1.88  10658        2.08    382490          74.66 119145       23.26
6        Tamil Nadu, India    480524           1.76   8090        1.68    423231          88.08  49203       10.24
7         Karnataka, India    421730           1.54   6808        1.61    315433          74.80  99489       23.59
8                     Iran    393425           1.44  22669        5.76    339111          86.19  31645        8.04
9               Bangladesh    331078           1.21   4593        1.39    230804          69.71  95681       28.90
10              Lima, Peru    326716           1.20  13443        4.11         0           0.00 313273       95.89
11            Saudi Arabia    323012           1.18   4165        1.29    298966          92.56  19881        6.15
12 England, United Kingdom    306555           1.12  36931       12.05         0           0.00 269624       87.95
13    Uttar Pradesh, India    285041           1.04   4112        1.44    216901          76.09  64028       22.46
14                  Turkey    284943           1.04   6837        2.40    254188          89.21  23918        8.39
15    Metropolitana, Chile    278241           1.02   8761        3.15    264797          95.17   4683        1.68
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-10  ::  2020-09-10 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 556 
  Unique number of distinct geographical locations combined: 3928 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    306555           1.12  36931       12.05         0           0.00 269624       87.95
2         Sao Paulo, Brazil    866576           3.17  31821        3.67    717423          82.79 117332       13.54
3        Maharashtra, India    967349           3.54  27787        2.87    686462          70.96 253100       26.16
4                      Iran    393425           1.44  22669        5.76    339111          86.19  31645        8.04
5          Lombardia, Italy    102303           0.37  16891       16.51     77088          75.35   8324        8.14
6    Rio de Janeiro, Brazil    233873           0.86  16770        7.17    212963          91.06   4140        1.77
7              South Africa    642431           2.35  15168        2.36    569935          88.72  57328        8.92
8                Lima, Peru    326716           1.20  13443        4.11         0           0.00 313273       95.89
9  Ciudad de Mexico, Mexico    107613           0.39  11043       10.26     89015          82.72   7555        7.02
10                  Ecuador    112166           0.41  10701        9.54     91242          81.35  10223        9.11
11                Argentina    512293           1.88  10658        2.08    382490          74.66 119145       23.26
12                  Belgium     89691           0.33   9917       11.06     18635          20.78  61139       68.17
13            Madrid, Spain    152185           0.56   8782        5.77     40736          26.77 102667       67.46
14     Metropolitana, Chile    278241           1.02   8761        3.15    264797          95.17   4683        1.68
15            Ceara, Brazil    223622           0.82   8604        3.85    198788          88.89  16230        7.26
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-10  ::  2020-09-10 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 556 
  Unique number of distinct geographical locations combined: 3928 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      Sao Paulo, Brazil    866576           3.17  31821        3.67    717423          82.79 117332       13.54
2     Maharashtra, India    967349           3.54  27787        2.87    686462          70.96 253100       26.16
3           South Africa    642431           2.35  15168        2.36    569935          88.72  57328        8.92
4  Andhra Pradesh, India    527512           1.93   4634        0.88    425607          80.68  97271       18.44
5      Tamil Nadu, India    480524           1.76   8090        1.68    423231          88.08  49203       10.24
6              Argentina    512293           1.88  10658        2.08    382490          74.66 119145       23.26
7                   Iran    393425           1.44  22669        5.76    339111          86.19  31645        8.04
8       Karnataka, India    421730           1.54   6808        1.61    315433          74.80  99489       23.59
9           Saudi Arabia    323012           1.18   4165        1.29    298966          92.56  19881        6.15
10  Metropolitana, Chile    278241           1.02   8761        3.15    264797          95.17   4683        1.68
11         Bahia, Brazil    275088           1.01   5774        2.10    261484          95.05   7830        2.85
12                Turkey    284943           1.04   6837        2.40    254188          89.21  23918        8.39
13            Bangladesh    331078           1.21   4593        1.39    230804          69.71  95681       28.90
14        Moscow, Russia    268384           0.98   4933        1.84    224840          83.78  38611       14.39
15  Uttar Pradesh, India    285041           1.04   4112        1.44    216901          76.09  64028       22.46
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-10  ::  2020-09-10 13:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 556 
  Unique number of distinct geographical locations combined: 3928 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    326716           1.20  13443        4.11         0           0.00 313273       95.89
2      England, United Kingdom    306555           1.12  36931       12.05         0           0.00 269624       87.95
3           Maharashtra, India    967349           3.54  27787        2.87    686462          70.96 253100       26.16
4  Los Angeles, California, US    249859           0.92   6090        2.44         0           0.00 243769       97.56
5      Miami-Dade, Florida, US    162433           0.59   2740        1.69         0           0.00 159693       98.31
6        Maricopa, Arizona, US    136324           0.50   3116        2.29         0           0.00 133208       97.71
7           Cook, Illinois, US    132401           0.48   5100        3.85         0           0.00 127301       96.15
8                    Argentina    512293           1.88  10658        2.08    382490          74.66 119145       23.26
9            Sao Paulo, Brazil    866576           3.17  31821        3.67    717423          82.79 117332       13.54
10           Harris, Texas, US    112762           0.41   2363        2.10         0           0.00 110399       97.90
11               Madrid, Spain    152185           0.56   8782        5.77     40736          26.77 102667       67.46
12            Karnataka, India    421730           1.54   6808        1.61    315433          74.80  99489       23.59
13       Andhra Pradesh, India    527512           1.93   4634        0.88    425607          80.68  97271       18.44
14                  Bangladesh    331078           1.21   4593        1.39    230804          69.71  95681       28.90
15            Catalonia, Spain    119839           0.44   5773        4.82     26203          21.87  87863       73.32
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 27303281	866024	15633150	NA 
  Average 
  	 6950.94	220.47	3979.93	NA 
  Standard Deviation 
  	 36986.77	1321.71	28924.31	NA 
  

 * Statistical estimators computed considering 3928 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 27863733	903686	18776723 
  			3.24% 		67.39% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 104750.88	3397.32	74216.3 
  			3.24% 		70.85% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 549842.95	16099.59	358801.77 
  			2.93% 		65.26% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
