~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-31  ::  2020-08-01 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 17591968 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                4562038      25.93         67023 68033 70776 66439 63698 54461
2          Brazil                2662485      15.13         52383 57837 69074 51147 28532 48105
3           India                1695988       9.64         61242 52783 50294 48611 38697 20903
4          Russia                 838461       4.77          5468  5484  5449  5833  6214  6752
5    South Africa                 493183       2.80         11014 11046 11362 12204 13285  8728
6          Mexico                 424637       2.41          8458  7730  5752  6751  7615  6741
7            Peru                 407492       2.32          6809     0  5678     0  3963  3527
8           Chile                 355667       2.02          2131  1961  1775  2288  2407  2498
9            Iran                 304204       1.73          2674  2621  2636  2316  2166  2652
10 United Kingdom                 303181       1.72           880   846   797   767   827     4
11       Colombia                 295508       1.68          9488  9965  8670  7254  8560  4101
12          Spain                 288522       1.64          3092  2789  2031     0     0   444
13       Pakistan                 278305       1.58           903  1114  1063  1226  1579  4087
14   Saudi Arabia                 275905       1.57          1686  1629  1759  2201  2565  3383
15          Italy                 247537       1.41           379   382   288   274   249   201
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.09 (sd: 6.92) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-31  ::  2020-08-01 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 679439 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                153314  3.36          1259 1233 1448  905  853  698
2          Brazil                 92475  3.47          1212 1129 1595 1211  921 1252
3          Mexico                 46688 10.99           688  639  485  729  578  679
4  United Kingdom                 46119 15.21           120   38   83   61   40   89
5           India                 36511  2.15           793  763  762  702  543  379
6           Italy                 35141 14.20             9    3    6    5   14   30
7          France                 30150 14.15            27   15   -1    0   -3   14
8           Spain                 28445  9.86             2    2    5    0    0    4
9            Peru                 19021  4.67           205    0  204    0  199  185
10           Iran                 16766  5.51           197  226  196  195  188  148
11         Russia                 13939  1.66           161  128  167  146  122  147
12       Colombia                 10105  3.42           295  356  380  294  228  171
13        Belgium                  9841 14.31             1    4    3    4    0    7
14          Chile                  9457  2.66            80   99   38  106   98  167
15        Germany                  9147  4.35             3    9    4    4    3   11
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-31  ::  2020-08-01 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 10330958 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14   t-30
1          Brazil                2008854         52047 34005 54053 92145 18888 140050
2              US                1438160         24005 24730 34062 17790 15516  51976
3           India                1094374         39026 35613 31706 36141 23672  20032
4          Russia                 637217          8735  9278  8095  8336  7442   6041
5           Chile                 328327          1699  2071  2225  2473  2635   3804
6          Mexico                 327115          7015  5562  6396  5437  7037   5231
7    South Africa                 326171         16570 11634 10654 17283  4047   5974
8            Peru                 283915             0  3871  3592     0  4104   3852
9            Iran                 263519          2319  2084  2097  2107  2427   2611
10       Pakistan                 247177          1046  1248  2447   838  5767   8929
11   Saudi Arabia                 235658          4460  2629  2945  2051  3057   4909
12         Turkey                 214535           996   982   996  1103  1179   1543
13          Italy                 199974           178   765   275   128   323    366
14        Germany                 191992           441   272   568   223   300    700
15       Colombia                 154387          5692  5918  6087  5803  5199   1338
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-01  ::  2020-08-01 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    542304           3.08  22997        4.24    351610          64.84 167697       30.92
2                 South Africa    493183           2.80   8005        1.62    326171          66.14 159007       32.24
3           Maharashtra, India    422118           2.40  14994        3.55    256158          60.68 150966       35.76
4                         Iran    304204           1.73  16766        5.51    263519          86.63  23919        7.86
5                 Saudi Arabia    275905           1.57   2866        1.04    235658          85.41  37381       13.55
6      England, United Kingdom    261348           1.49  41512       15.88         0           0.00 219836       84.12
7         Metropolitana, Chile    255841           1.45   7554        2.95    241385          94.35   6902        2.70
8            Tamil Nadu, India    245859           1.40   3935        1.60    183956          74.82  57968       23.58
9               Moscow, Russia    241359           1.37   4460        1.85    179168          74.23  57731       23.92
10                  Bangladesh    237661           1.35   3111        1.31    135136          56.86  99414       41.83
11                      Turkey    230873           1.31   5691        2.46    214535          92.92  10647        4.61
12 New York City, New York, US    225148           1.28  23531       10.45         0           0.00 201617       89.55
13                  Lima, Peru    213659           1.21   8993        4.21         0           0.00 204666       95.79
14                      France    213093           1.21  30150       14.15     71656          33.63 111287       52.22
15                   Argentina    191302           1.09   3543        1.85     83780          43.79 103979       54.35
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-01  ::  2020-08-01 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    261348           1.49  41512       15.88         0           0.00 219836       84.12
2                       France    213093           1.21  30150       14.15     71656          33.63 111287       52.22
3  New York City, New York, US    225148           1.28  23531       10.45         0           0.00 201617       89.55
4            Sao Paulo, Brazil    542304           3.08  22997        4.24    351610          64.84 167697       30.92
5             Lombardia, Italy     96219           0.55  16806       17.47     73402          76.29   6011        6.25
6                         Iran    304204           1.73  16766        5.51    263519          86.63  23919        7.86
7           Maharashtra, India    422118           2.40  14994        3.55    256158          60.68 150966       35.76
8       Rio de Janeiro, Brazil    165495           0.94  13477        8.14    141413          85.45  10605        6.41
9                      Belgium     68751           0.39   9841       14.31     17546          25.52  41364       60.16
10                  Lima, Peru    213659           1.21   8993        4.21         0           0.00 204666       95.79
11    Ciudad de Mexico, Mexico     73454           0.42   8920       12.14     57731          78.59   6803        9.26
12               Madrid, Spain     76145           0.43   8453       11.10     40736          53.50  26956       35.40
13                South Africa    493183           2.80   8005        1.62    326171          66.14 159007       32.24
14               Ceara, Brazil    173882           0.99   7668        4.41    145637          83.76  20577       11.83
15        Metropolitana, Chile    255841           1.45   7554        2.95    241385          94.35   6902        2.70
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-01  ::  2020-08-01 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1438160            Inf -2244647        -Inf
2       Sao Paulo, Brazil    542304           3.08  22997        4.24    351610          64.84   167697       30.92
3            South Africa    493183           2.80   8005        1.62    326171          66.14   159007       32.24
4           Unknown, Peru         0           0.00      0         NaN    283915            Inf  -283915        -Inf
5                    Iran    304204           1.73  16766        5.51    263519          86.63    23919        7.86
6      Maharashtra, India    422118           2.40  14994        3.55    256158          60.68   150966       35.76
7    Metropolitana, Chile    255841           1.45   7554        2.95    241385          94.35     6902        2.70
8            Saudi Arabia    275905           1.57   2866        1.04    235658          85.41    37381       13.55
9                  Turkey    230873           1.31   5691        2.46    214535          92.92    10647        4.61
10      Tamil Nadu, India    245859           1.40   3935        1.60    183956          74.82    57968       23.58
11         Moscow, Russia    241359           1.37   4460        1.85    179168          74.23    57731       23.92
12          Bahia, Brazil    166154           0.94   3463        2.08    148018          89.08    14673        8.83
13          Ceara, Brazil    173882           0.99   7668        4.41    145637          83.76    20577       11.83
14 Rio de Janeiro, Brazil    165495           0.94  13477        8.14    141413          85.45    10605        6.41
15           Para, Brazil    154685           0.88   5728        3.70    141032          91.17     7925        5.12
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-01  ::  2020-08-01 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    261348           1.49  41512       15.88         0           0.00 219836       84.12
2                   Lima, Peru    213659           1.21   8993        4.21         0           0.00 204666       95.79
3  New York City, New York, US    225148           1.28  23531       10.45         0           0.00 201617       89.55
4  Los Angeles, California, US    188541           1.07   4624        2.45         0           0.00 183917       97.55
5            Sao Paulo, Brazil    542304           3.08  22997        4.24    351610          64.84 167697       30.92
6                 South Africa    493183           2.80   8005        1.62    326171          66.14 159007       32.24
7           Maharashtra, India    422118           2.40  14994        3.55    256158          60.68 150966       35.76
8      Miami-Dade, Florida, US    118462           0.67   1611        1.36         0           0.00 116851       98.64
9        Maricopa, Arizona, US    117293           0.67   2054        1.75         0           0.00 115239       98.25
10                      France    213093           1.21  30150       14.15     71656          33.63 111287       52.22
11                   Argentina    191302           1.09   3543        1.85     83780          43.79 103979       54.35
12          Cook, Illinois, US    105493           0.60   4886        4.63         0           0.00 100607       95.37
13                  Bangladesh    237661           1.35   3111        1.31    135136          56.86  99414       41.83
14       Andhra Pradesh, India    140933           0.80   1349        0.96     63864          45.32  75720       53.73
15           Harris, Texas, US     72961           0.41    730        1.00         0           0.00  72231       99.00
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 17591968	679439	10330958	NA 
  Average 
  	 4470.64	172.67	2625.4	NA 
  Standard Deviation 
  	 22800.27	1233.7	27902.07	NA 
  

 * Statistical estimators computed considering 3935 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 17591968	679439	10330958 
  			3.86% 		58.73% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 66135.22	2554.28	40833.83 
  			3.86% 		61.74% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 347580.29	12374.5	179929.27 
  			3.56% 		51.77% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
