~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-12-26  ::  2020-12-27 13:02:35 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 80351598 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2    t-3    t-7   t-14   t-30
1              US                18982634      23.62        226274 99584 198403 189099 191142 204087
2           India                10187850      12.68         18732 22273  23067  24337  27071  41322
3          Brazil                 7465806       9.29         17246 24615  58428  25445  21825  34130
4          Russia                 2992123       3.72         28833 28595  29499  28510  27651  27267
5          France                 2548388       3.17          3030 20124  21541  12619  25435  12437
6  United Kingdom                 2256005       2.81         34693 32725  39036  35928  18447  14739
7          Turkey                 2133373       2.66         15118 17543  18102  20316  26919  44506
8           Italy                 2038759       2.54         10405 19037  18039  15102  17937  28342
9           Spain                 1854951       2.31             0     0  12662      0      0  10853
10        Germany                 1646240       2.05         13504  2140  26467   6444  14709  20819
11       Colombia                 1584903       1.97         10196 14941  14940  11160   8702  10023
12      Argentina                 1578267       1.96          3713 10689      0   4116   3558   7846
13         Mexico                 1377217       1.71          4974  9679  12485   6870   8608      0
14         Poland                 1253957       1.56          4878  9081  13115   8590   8976  17304
15           Iran                 1194963       1.49          5760  6021   6178   6312   7451  14051
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.78) 
  Global Perc. Average in top  15 :  4.9 (sd: 6.06) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-12-26  ::  2020-12-27 13:02:36 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1757657 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                331909 1.75          1663 1223 2899 1509 1389 1426
2          Brazil                190795 2.56           307  506  762  408  279  514
3           India                147622 1.45           279  251  336  333  336  485
4          Mexico                122026 8.86           189  665  861  326  249    0
5           Italy                 71620 3.51           261  459  505  352  484  827
6  United Kingdom                 70405 3.12           210  570  574  326  144  520
7          France                 62209 2.44           146  159  290  130  344  957
8            Iran                 54574 4.57           134  132  152  177  247  406
9          Russia                 53539 1.79           554  551  624  498  481  487
10          Spain                 49824 2.69             0    0  126    0    0  294
11      Argentina                 42501 2.69            79  108    0   50   98  275
12       Colombia                 41943 2.65           253  236  280  207  187  195
13           Peru                 37368 3.72            51   99    0  176    0  100
14        Germany                 29946 1.82           366  250  421  229  206  371
15         Poland                 27061 2.16            69  240  497  143  188  579
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-12-26  ::  2020-12-27 13:02:36 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 45410291 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                9761538         21430 22274 24661 25709 30695 41452
2          Brazil                6654189        141472     0     0 19579 60062 24549
3          Russia                2402122         27533 26889 26338 20766 20177 26269
4          Turkey                1994034         23231 35511 33985 21218 22215  3845
5        Colombia                1444041         13332 13393 13148 10789  4411  7746
6       Argentina                1402227         17950     0     0  5729  5157  8595
7           Italy                1386198          9089 32324 22718 12156 16270 35467
8         Germany                1253285         17317 15691 22805 16610 14776 19676
9          Mexico                1031864          7948  8660 10008  6887  6716     0
10         Poland                 992381          7698  8807 10698 10546 18354 21767
11           Iran                 942548          8812  9051 10491  9111 11417  6790
12           Peru                 941668          1628  1699  2159     0     0     0
13   South Africa                 839194          8943  7273 11606  6132   893  6432
14        Ukraine                 676234          5797 15845 16327  6775  7663  9256
15      Indonesia                 576693          6389  6324  5277  5551  4460  3807
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-12-27  ::  2020-12-27 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2548388           3.17  62209        2.44    165923           6.51 2320256       91.05
2                   Turkey   2133373           2.66  19624        0.92   1994034          93.47  119715        5.61
3  England, United Kingdom   1937598           2.41  61451        3.17         0           0.00 1876147       96.83
4       Maharashtra, India   1916236           2.39  49189        2.57   1807824          94.34   59223        3.09
5                Argentina   1578267           1.96  42501        2.69   1402227          88.85  133539        8.46
6        Sao Paulo, Brazil   1423340           1.77  45808        3.22   1250993          87.89  126539        8.89
7                   Poland   1253957           1.56  27061        2.16    992381          79.14  234515       18.70
8                     Iran   1194963           1.49  54574        4.57    942548          78.88  197841       16.56
9             South Africa    994911           1.24  26521        2.67    839194          84.35  129196       12.99
10        Karnataka, India    915345           1.14  12051        1.32    889881          97.22   13413        1.47
11   Andhra Pradesh, India    880712           1.10   7092        0.81    869920          98.77    3700        0.42
12       Tamil Nadu, India    813161           1.01  12059        1.48    792063          97.41    9039        1.11
13          Moscow, Russia    779584           0.97  10840        1.39    599541          76.91  169203       21.70
14           Kerala, India    735611           0.92   2951        0.40    668733          90.91   63927        8.69
15               Indonesia    706837           0.88  20994        2.97    576693          81.59  109150       15.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-12-27  ::  2020-12-27 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2548388           3.17  62209        2.44    165923           6.51 2320256       91.05
2   England, United Kingdom   1937598           2.41  61451        3.17         0           0.00 1876147       96.83
3                      Iran   1194963           1.49  54574        4.57    942548          78.88  197841       16.56
4        Maharashtra, India   1916236           2.39  49189        2.57   1807824          94.34   59223        3.09
5         Sao Paulo, Brazil   1423340           1.77  45808        3.22   1250993          87.89  126539        8.89
6                 Argentina   1578267           1.96  42501        2.69   1402227          88.85  133539        8.46
7                    Poland   1253957           1.56  27061        2.16    992381          79.14  234515       18.70
8              South Africa    994911           1.24  26521        2.67    839194          84.35  129196       12.99
9    Rio de Janeiro, Brazil    420075           0.52  24905        5.93    389775          92.79    5395        1.28
10         Lombardia, Italy    471489           0.59  24818        5.26    387049          82.09   59622       12.65
11                Indonesia    706837           0.88  20994        2.97    576693          81.59  109150       15.44
12                   Turkey   2133373           2.66  19624        0.92   1994034          93.47  119715        5.61
13           Mexico, Mexico    140641           0.18  18263       12.99         0           0.00  122378       87.01
14               Lima, Peru    445475           0.55  16670        3.74         0           0.00  428805       96.26
15 Ciudad de Mexico, Mexico    312342           0.39  16064        5.14         0           0.00  296278       94.86
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-12-27  ::  2020-12-27 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2133373           2.66  19624        0.92   1994034          93.47 119715        5.61
2     Maharashtra, India   1916236           2.39  49189        2.57   1807824          94.34  59223        3.09
3              Argentina   1578267           1.96  42501        2.69   1402227          88.85 133539        8.46
4      Sao Paulo, Brazil   1423340           1.77  45808        3.22   1250993          87.89 126539        8.89
5                 Poland   1253957           1.56  27061        2.16    992381          79.14 234515       18.70
6                   Iran   1194963           1.49  54574        4.57    942548          78.88 197841       16.56
7       Karnataka, India    915345           1.14  12051        1.32    889881          97.22  13413        1.47
8  Andhra Pradesh, India    880712           1.10   7092        0.81    869920          98.77   3700        0.42
9           South Africa    994911           1.24  26521        2.67    839194          84.35 129196       12.99
10     Tamil Nadu, India    813161           1.01  12059        1.48    792063          97.41   9039        1.11
11         Kerala, India    735611           0.92   2951        0.40    668733          90.91  63927        8.69
12          Delhi, India    622094           0.77  10437        1.68    604746          97.21   6911        1.11
13        Moscow, Russia    779584           0.97  10840        1.39    599541          76.91 169203       21.70
14             Indonesia    706837           0.88  20994        2.97    576693          81.59 109150       15.44
15               Czechia    667569           0.83  10950        1.64    563454          84.40  93165       13.96
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-12-27  ::  2020-12-27 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2548388           3.17  62209        2.44    165923           6.51 2320256       91.05
2      England, United Kingdom   1937598           2.41  61451        3.17         0           0.00 1876147       96.83
3  Los Angeles, California, US    706448           0.88   9438        1.34         0           0.00  697010       98.66
4                   Lima, Peru    445475           0.55  16670        3.74         0           0.00  428805       96.26
5           Cook, Illinois, US    383480           0.48   8060        2.10         0           0.00  375420       97.90
6                Madrid, Spain    385625           0.48  11687        3.03     40736          10.56  333202       86.41
7                       Serbia    323367           0.40   2983        0.92         0           0.00  320384       99.08
8             Catalonia, Spain    340993           0.42   8608        2.52     26203           7.68  306182       89.79
9        Maricopa, Arizona, US    302640           0.38   4906        1.62         0           0.00  297734       98.38
10    Ciudad de Mexico, Mexico    312342           0.39  16064        5.14         0           0.00  296278       94.86
11     Miami-Dade, Florida, US    286662           0.36   4127        1.44         0           0.00  282535       98.56
12            Andalusia, Spain    257755           0.32   4950        1.92     10671           4.14  242134       93.94
13                      Poland   1253957           1.56  27061        2.16    992381          79.14  234515       18.70
14           Harris, Texas, US    225443           0.28   3328        1.48         0           0.00  222115       98.52
15                        Iran   1194963           1.49  54574        4.57    942548          78.88  197841       16.56
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 80341117	1737826	43436759	NA 
  Average 
  	 20247.26	437.96	10946.76	NA 
  Standard Deviation 
  	 101531.21	2558.26	76507.09	NA 
  

 * Statistical estimators computed considering 3968 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 80351598	1757657	45410291 
  			2.19% 		56.51% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 296500.36	6485.82	177383.95 
  			2.19% 		59.83% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1428139.88	27570.45	786365.72 
  			1.93% 		55.06% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
