~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-04  ::  2021-04-05 01:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 131218005 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                30706126      23.40         34282 62154 69822 69420 51577 58191
2          Brazil                12984956       9.90         31359 43515 70238 38927 49293 69609
3           India                12485509       9.52             0 93249 89129 56211 40715 18754
4          France                 4788117       3.65         80629 -1160 46807  9094 15792 22610
5          Russia                 4529576       3.45          8697  8906  8682  8589  9195 10909
6  United Kingdom                 4359388       3.32          2297  3423  3402  4654  5342  6039
7           Italy                 3668264       2.80         18017 21247 21917 12900 24501 23633
8          Turkey                 3487050       2.66         41998 44756 42308 32404 22216 11770
9           Spain                 3300965       2.52             0  9571     0 15501 16471     0
10        Germany                 2896329       2.21         10300  3673 16033 10297  8261  8264
11       Colombia                 2446219       1.86          9022  9149 10222  7049  5048  3663
12         Poland                 2438542       1.86         22958 28073 30541 16973 14579 14855
13      Argentina                 2393492       1.82          9955 10384  9902 14014  6401  4860
14         Mexico                 2250458       1.72          1263  1838  3089  1293  1388  6561
15           Iran                 1932074       1.47         11680 11420 11660  9310  7357  8212
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.7) 
  Global Perc. Average in top  15 :  4.81 (sd: 5.77) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-04  ::  2021-04-05 01:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2852509 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                555001 1.81           222  676  967  701  562 1503
2          Brazil                331433 2.55          1240 1987 2922 1660 1383 1555
3          Mexico                204147 9.07           136  157  190  209  203  779
4           India                164623 1.32             0  513  714  271  199  100
5  United Kingdom                126836 2.91            10   10   52   23   17  158
6           Italy                111030 3.03           326  376  481  417  386  307
7          Russia                 98713 2.18           350  377  392  290  355  432
8          France                 96046 2.01           369   -6  327  360  343  162
9         Germany                 77060 2.66            50   70  117  180  253   99
10          Spain                 75698 2.29             0  157    0  189  633    0
11       Colombia                 64094 2.62           162  155  163  124  120  112
12           Iran                 63160 3.27           161  123  117   81   80   82
13      Argentina                 56199 2.35            93   83   82  162  126   86
14         Poland                 54941 2.25           204  572  500   48   65  247
15   South Africa                 52987 3.41            33    8   49   47   85   81
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-04  ::  2021-04-05 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 74422665 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7   t-14  t-30
1           India                11629289             0 60048 44202 37028  29785 14394
2          Brazil                11343607         16097 49878 37419 17911 102138 38474
3          Russia                 4156141          8167  9516  9689  7248   7745 14896
4          Turkey                 3105350         22674 23214 24419 18015  19494  7291
5           Italy                 2988199         13511 21311 19620 19725  19715 13984
6         Germany                 2585850         10110  9210 14510 12407  10483  5195
7        Colombia                 2317564          8208  8469  8084  6149   5151  4269
8       Argentina                 2140480          9840  8686  9688  8741   7533  5472
9          Poland                 1978433         32439 34745 29070 25509  19181 12044
10         Mexico                 1765244             0     0     0  3458   4095  5872
11           Iran                 1650569          8151  8469  7805  7269   6530  7349
12           Peru                 1500582          8530  6470  8800  8707      0 14080
13   South Africa                 1477363           758  1207   572   746    864  2465
14        Czechia                 1401300         12111 14366  3749 26542   9429 11248
15        Ukraine                 1395133          4702  9268 10430  2907   3038  3482
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-05  ::  2021-04-05 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   4788117           3.65  96046        2.01    269497           5.63 4422574       92.37
2      England, United Kingdom   3812188           2.91 111595        2.93         0           0.00 3700593       97.07
3                       Turkey   3487050           2.66  32263        0.93   3105350          89.05  349437       10.02
4           Maharashtra, India   2953523           2.25  55656        1.88   2495315          84.49  402552       13.63
5            Sao Paulo, Brazil   2527400           1.93  77020        3.05   2149176          85.04  301204       11.92
6                       Poland   2438542           1.86  54941        2.25   1978433          81.13  405168       16.62
7                    Argentina   2393492           1.82  56199        2.35   2140480          89.43  196813        8.22
8                         Iran   1932074           1.47  63160        3.27   1650569          85.43  218345       11.30
9                 South Africa   1551964           1.18  52987        3.41   1477363          95.19   21614        1.39
10                     Czechia   1551896           1.18  26945        1.74   1401300          90.30  123651        7.97
11                   Indonesia   1534255           1.17  41669        2.72   1375877          89.68  116709        7.61
12 Los Angeles, California, US   1220893           0.93  23236        1.90        NA             NA      NA          NA
13        Minas Gerais, Brazil   1156435           0.88  25654        2.22   1031512          89.20   99269        8.58
14               Kerala, India   1132431           0.86   4658        0.41   1100186          97.15   27587        2.44
15              Moscow, Russia   1034567           0.79  16872        1.63    949843          91.81   67852        6.56
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-05  ::  2021-04-05 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3812188           2.91 111595        2.93         0           0.00 3700593       97.07
2                    France   4788117           3.65  96046        2.01    269497           5.63 4422574       92.37
3         Sao Paulo, Brazil   2527400           1.93  77020        3.05   2149176          85.04  301204       11.92
4                      Iran   1932074           1.47  63160        3.27   1650569          85.43  218345       11.30
5                 Argentina   2393492           1.82  56199        2.35   2140480          89.43  196813        8.22
6        Maharashtra, India   2953523           2.25  55656        1.88   2495315          84.49  402552       13.63
7                    Poland   2438542           1.86  54941        2.25   1978433          81.13  405168       16.62
8              South Africa   1551964           1.18  52987        3.41   1477363          95.19   21614        1.39
9                 Indonesia   1534255           1.17  41669        2.72   1375877          89.68  116709        7.61
10   Rio de Janeiro, Brazil    658440           0.50  37687        5.72    605442          91.95   15311        2.33
11                   Turkey   3487050           2.66  32263        0.93   3105350          89.05  349437       10.02
12           Mexico, Mexico    234620           0.18  31726       13.52         0           0.00  202894       86.48
13         Lombardia, Italy    751043           0.57  31130        4.14    625949          83.34   93964       12.51
14 Ciudad de Mexico, Mexico    612753           0.47  30686        5.01         0           0.00  582067       94.99
15                  Czechia   1551896           1.18  26945        1.74   1401300          90.30  123651        7.97
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-05  ::  2021-04-05 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   3487050           2.66  32263        0.93   3105350          89.05 349437       10.02
2     Maharashtra, India   2953523           2.25  55656        1.88   2495315          84.49 402552       13.63
3      Sao Paulo, Brazil   2527400           1.93  77020        3.05   2149176          85.04 301204       11.92
4              Argentina   2393492           1.82  56199        2.35   2140480          89.43 196813        8.22
5                 Poland   2438542           1.86  54941        2.25   1978433          81.13 405168       16.62
6                   Iran   1932074           1.47  63160        3.27   1650569          85.43 218345       11.30
7           South Africa   1551964           1.18  52987        3.41   1477363          95.19  21614        1.39
8                Czechia   1551896           1.18  26945        1.74   1401300          90.30 123651        7.97
9              Indonesia   1534255           1.17  41669        2.72   1375877          89.68 116709        7.61
10         Kerala, India   1132431           0.86   4658        0.41   1100186          97.15  27587        2.44
11  Minas Gerais, Brazil   1156435           0.88  25654        2.22   1031512          89.20  99269        8.58
12      Karnataka, India   1010602           0.77  12610        1.25    961359          95.13  36633        3.62
13        Moscow, Russia   1034567           0.79  16872        1.63    949843          91.81  67852        6.56
14 Andhra Pradesh, India    905946           0.69   7234        0.80    889295          98.16   9417        1.04
15               Romania    974375           0.74  24070        2.47    871950          89.49  78355        8.04
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-05  ::  2021-04-05 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   4788117           3.65  96046        2.01    269497           5.63 4422574       92.37
2    England, United Kingdom   3812188           2.91 111595        2.93         0           0.00 3700593       97.07
3                 Lima, Peru    736657           0.56  23141        3.14         0           0.00  713516       96.86
4                     Serbia    617669           0.47   5458        0.88         0           0.00  612211       99.12
5   Ciudad de Mexico, Mexico    612753           0.47  30686        5.01         0           0.00  582067       94.99
6              Madrid, Spain    629080           0.48  14579        2.32     40736           6.48  573765       91.21
7           Catalonia, Spain    539381           0.41  13484        2.50     26203           4.86  499694       92.64
8           Andalusia, Spain    508174           0.39   9214        1.81     10671           2.10  488289       96.09
9                     Poland   2438542           1.86  54941        2.25   1978433          81.13  405168       16.62
10        Maharashtra, India   2953523           2.25  55656        1.88   2495315          84.49  402552       13.63
11      C. Valenciana, Spain    386284           0.29   7130        1.85      9970           2.58  369184       95.57
12                    Turkey   3487050           2.66  32263        0.93   3105350          89.05  349437       10.02
13 Zuid-Holland, Netherlands    307781           0.23   4013        1.30         0           0.00  303768       98.70
14         Sao Paulo, Brazil   2527400           1.93  77020        3.05   2149176          85.04  301204       11.92
15               Switzerland    605342           0.46  10353        1.71    317600          52.47  277389       45.82
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 131192715	2829088	NA	NA 
  Average 
  	 32962.99	710.83	NA	NA 
  Standard Deviation 
  	 171621.91	3998.34	NA	NA 
  

 * Statistical estimators computed considering 3980 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 131218005	2852509	74422665 
  			2.17% 		56.72% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 478897.83	10410.62	287346.2 
  			2.17% 		60% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2236810.97	44744.61	1121111.74 
  			2% 		50.12% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
