~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-14  ::  2021-03-15 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 119875203 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                29438775      24.56         38222 53215 61204 45014 58912 87119
2          Brazil                11483370       9.58         43812 76178 85663 32321 35742 44299
3           India                11385339       9.50         26291 25320 24882 15388 12286 12194
4          Russia                 4341381       3.62          9985  9808  9695 10145 11450 14640
5  United Kingdom                 4258438       3.55          4618  5534  6609  4712  5455 13307
6          France                 4043769       3.37         25925 29650 25038  5327  3964 20809
7           Italy                 3223142       2.69         21304 26031 26790 13882 13106 13523
8           Spain                 3183704       2.66             0     0  5348 11958 15978     0
9          Turkey                 2879390       2.40         13378 15082 14941 13215  9891  7706
10        Germany                 2578842       2.15          8978 10568 12770  5129  5274  6484
11       Colombia                 2303144       1.92          4062  4465  4078  2205  3570  4947
12      Argentina                 2195722       1.83          3697  6278  7849  5058  4658  6057
13         Mexico                 2166290       1.81          2415  6104  6816  1877  2343  9741
14         Poland                 1906632       1.59         17272 21063 18873  6169  4786  6585
15           Iran                 1746953       1.46          7593  7802  8088  8313  8510  7120
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.85 (sd: 6.03) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-14  ::  2021-03-15 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2653652 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                534888 1.82           572 1725 1560 724 1526 2176
2          Brazil                278229 2.42          1127 1997 2216 987  778 1043
3          Mexico                194710 8.99           220  639  699 319  437 1214
4           India                158725 1.39           118  161  140  77   91   92
5  United Kingdom                125516 2.95            52  121  175  65  104  621
6           Italy                102145 3.17           264  317  380 318  246  311
7          Russia                 90558 2.09           389  468  477 371  325  492
8          France                 89927 2.22           207  169  223 359  367  198
9         Germany                 73463 2.85            94   21  228 252  362  219
10          Spain                 72258 2.27             0    0  173 298  467    0
11           Iran                 61230 3.50            88   73   53  99  108   74
12       Colombia                 61143 2.65            97   96   92  95  100  229
13      Argentina                 53670 2.44            24   68   85 241  112  159
14   South Africa                 51326 3.36            65   82   69 125   84  151
15           Peru                 48841 3.47           177  180  161 173  195  210
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-14  ::  2021-03-15 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 67895977 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                11007352         17455 16637 19957 16596 12469 11106
2          Brazil                10113487         28667 43796 57368 86828 55295 48781
3          Russia                 3949891          9147 12630 13248 10288 11170 18552
4          Turkey                 2701076         15516 15287 11180  8106  5947  7215
5           Italy                 2589731          9835 14970 14443 13893 10894 13973
6         Germany                 2368995         11621   784  7206  8334  1171  7660
7        Colombia                 2202580          3072  3939  4398  3578  3384  5598
8       Argentina                 1986903          5746  6291  6404  5724  6317  6805
9          Mexico                 1705743          4527  4477  5646  5565  6043  7205
10         Poland                 1560227         14076 15667 13944 11515  8032  6340
11           Iran                 1492488          7309  7591  6409  7152  6809  6712
12   South Africa                 1454290          1302  3334  2151  1171  1077  2370
13           Peru                 1313763          5588  6736  6816  6880  6533     0
14        Ukraine                 1267754          2828  5135  4878  1768  1808  6357
15      Indonesia                 1243117          5647  6016  6851  8725  9212 11919
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-15  ::  2021-03-15 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   4043769           3.37  89927        2.22    245272           6.07 3708570       91.71
2      England, United Kingdom   3727585           3.11 110456        2.96         0           0.00 3617129       97.04
3                       Turkey   2879390           2.40  29489        1.02   2701076          93.81  148825        5.17
4           Maharashtra, India   2314413           1.93  52861        2.28   2134072          92.21  127480        5.51
5            Sao Paulo, Brazil   2202983           1.84  64123        2.91   1914946          86.93  223914       10.16
6                    Argentina   2195722           1.83  53670        2.44   1986903          90.49  155149        7.07
7                       Poland   1906632           1.59  47178        2.47   1560227          81.83  299227       15.69
8                         Iran   1746953           1.46  61230        3.50   1492488          85.43  193235       11.06
9                 South Africa   1529420           1.28  51326        3.36   1454290          95.09   23804        1.56
10                   Indonesia   1419455           1.18  38426        2.71   1243117          87.58  137912        9.72
11                     Czechia   1399078           1.17  23226        1.66   1209799          86.47  166053       11.87
12 Los Angeles, California, US   1210270           1.01  22474        1.86        NA             NA      NA          NA
13               Kerala, India   1091270           0.91   4396        0.40   1057097          96.87   29777        2.73
14              Moscow, Russia   1000394           0.83  15764        1.58    920388          92.00   64242        6.42
15        Minas Gerais, Brazil    971379           0.81  20650        2.13    880053          90.60   70676        7.28
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-15  ::  2021-03-15 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3727585           3.11 110456        2.96         0           0.00 3617129       97.04
2                    France   4043769           3.37  89927        2.22    245272           6.07 3708570       91.71
3         Sao Paulo, Brazil   2202983           1.84  64123        2.91   1914946          86.93  223914       10.16
4                      Iran   1746953           1.46  61230        3.50   1492488          85.43  193235       11.06
5                 Argentina   2195722           1.83  53670        2.44   1986903          90.49  155149        7.07
6        Maharashtra, India   2314413           1.93  52861        2.28   2134072          92.21  127480        5.51
7              South Africa   1529420           1.28  51326        3.36   1454290          95.09   23804        1.56
8                    Poland   1906632           1.59  47178        2.47   1560227          81.83  299227       15.69
9                 Indonesia   1419455           1.18  38426        2.71   1243117          87.58  137912        9.72
10   Rio de Janeiro, Brazil    606720           0.51  34329        5.66    566038          93.29    6353        1.05
11           Mexico, Mexico    225660           0.19  30147       13.36         0           0.00  195513       86.64
12                   Turkey   2879390           2.40  29489        1.02   2701076          93.81  148825        5.17
13         Lombardia, Italy    667038           0.56  29220        4.38    540331          81.00   97487       14.61
14 Ciudad de Mexico, Mexico    584531           0.49  29109        4.98         0           0.00  555422       95.02
15                  Czechia   1399078           1.17  23226        1.66   1209799          86.47  166053       11.87
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-15  ::  2021-03-15 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2879390           2.40  29489        1.02   2701076          93.81 148825        5.17
2     Maharashtra, India   2314413           1.93  52861        2.28   2134072          92.21 127480        5.51
3              Argentina   2195722           1.83  53670        2.44   1986903          90.49 155149        7.07
4      Sao Paulo, Brazil   2202983           1.84  64123        2.91   1914946          86.93 223914       10.16
5                 Poland   1906632           1.59  47178        2.47   1560227          81.83 299227       15.69
6                   Iran   1746953           1.46  61230        3.50   1492488          85.43 193235       11.06
7           South Africa   1529420           1.28  51326        3.36   1454290          95.09  23804        1.56
8              Indonesia   1419455           1.18  38426        2.71   1243117          87.58 137912        9.72
9                Czechia   1399078           1.17  23226        1.66   1209799          86.47 166053       11.87
10         Kerala, India   1091270           0.91   4396        0.40   1057097          96.87  29777        2.73
11      Karnataka, India    960272           0.80  12390        1.29    939499          97.84   8383        0.87
12        Moscow, Russia   1000394           0.83  15764        1.58    920388          92.00  64242        6.42
13 Andhra Pradesh, India    891861           0.74   7184        0.81    883277          99.04   1400        0.16
14  Minas Gerais, Brazil    971379           0.81  20650        2.13    880053          90.60  70676        7.28
15     Tamil Nadu, India    859726           0.72  12547        1.46    842309          97.97   4870        0.57
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-15  ::  2021-03-15 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   4043769           3.37  89927        2.22    245272           6.07 3708570       91.71
2    England, United Kingdom   3727585           3.11 110456        2.96         0           0.00 3617129       97.04
3                 Lima, Peru    655490           0.55  21432        3.27         0           0.00  634058       96.73
4   Ciudad de Mexico, Mexico    584531           0.49  29109        4.98         0           0.00  555422       95.02
5              Madrid, Spain    601592           0.50  14313        2.38     40736           6.77  546543       90.85
6                     Serbia    516277           0.43   4719        0.91         0           0.00  511558       99.09
7           Catalonia, Spain    514156           0.43  11591        2.25     26203           5.10  476362       92.65
8           Andalusia, Spain    488872           0.41   8804        1.80     10671           2.18  469397       96.02
9       C. Valenciana, Spain    382920           0.32   6940        1.81      9970           2.60  366010       95.58
10                    Poland   1906632           1.59  47178        2.47   1560227          81.83  299227       15.69
11 Zuid-Holland, Netherlands    271606           0.23   3873        1.43         0           0.00  267733       98.57
12               Switzerland    570645           0.48  10112        1.77    317600          55.66  242933       42.57
13         Sao Paulo, Brazil   2202983           1.84  64123        2.91   1914946          86.93  223914       10.16
14            Parana, Brazil    761643           0.64  13585        1.78    542060          71.17  205998       27.05
15  Scotland, United Kingdom    209552           0.17   7510        3.58         0           0.00  202042       96.42
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 119841012	2630819	NA	NA 
  Average 
  	 30156.27	662.01	NA	NA 
  Standard Deviation 
  	 152084.66	3734.45	NA	NA 
  

 * Statistical estimators computed considering 3974 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 119875203	2653652	67895977 
  			2.21% 		56.64% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 437500.74	9684.86	262146.63 
  			2.21% 		59.92% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2103700.54	41949.43	1029413.47 
  			1.99% 		48.93% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
