~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-26  ::  2021-06-27 13:02:36 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 180783947 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                33621499      18.60          7303 23715 12830  3892  4775  21858
2           India                30233183      16.72         50040 48698 51667 53449 70421 173790
3          Brazil                18386894      10.17         64134 79277 73602 44178 37948  49768
4          France                 5701946       3.15          2128  1742  2007  1815  2605  10831
5          Turkey                 5404144       2.99          5266  5630  5703  5091  5012   7773
6          Russia                 5367317       2.97         21312 20065 19871 17367 14561   9126
7  United Kingdom                 4717811       2.61         17943 15296 16702  9072  7319   4028
8       Argentina                 4393142       2.43         18555 24023 24463 10395 13043  39207
9           Italy                 4257289       2.35           838   751   266   881  1390   3737
10       Colombia                 4126340       2.28         33594 32733 32997 27818 28519  23374
11          Spain                 3782463       2.09             0  4924  4507     0     0   5482
12        Germany                 3734153       2.07           488   751   475   529  1000   6169
13           Iran                 3157983       1.75          7034 10820 11734  8161  8195  10253
14         Poland                 2879569       1.59            99   134   144   133   226    943
15         Mexico                 2503408       1.38          5051  5270  5340  5542  1707   3006
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.88 (sd: 5.6) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-26  ::  2021-06-27 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3917118 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                603891 1.80           147  566  341   83  111  558
2          Brazil                512735 2.79          1593 2001 2032 1025 1129 2371
3           India                395751 1.31          1258 1183 1329 1427 3921 3617
4          Mexico                232521 9.29           175  278  221  228   53  411
5            Peru                191447 9.37             0  374  167  269  608  256
6          Russia                130479 2.43           610  591  559  445  353  396
7  United Kingdom                128089 2.72            23   18   21    6    8   10
8           Italy                127458 2.99            40   56   10   17   26  126
9          France                110044 1.93            12   33   44   14    6  123
10       Colombia                104014 2.52           693  685  689  599  586  514
11      Argentina                 92317 2.10           338  541  452  301  268  558
12        Germany                 90761 2.43             9   67   65   10    8  168
13           Iran                 83711 2.65           123  115  144  111  187  184
14          Spain                 80779 2.14             0   13   18    0    0   17
15         Poland                 74974 2.60            21   36   24    5   11  117
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-26  ::  2021-06-27 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 118420069 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7   t-14   t-30
1           India                29251029         57944 64818 64527 78461 119501 284601
2          Brazil                16146608         48897 59481 29959     0 129049  36891
3          Turkey                 5269294          7402  7184  5846  4219   4194  12284
4          Russia                 4886550         14139 13840 13258  8533   9080   9262
5           Italy                 4072099          3301  2769  6566  2304   3460  10534
6       Argentina                 4010346         20057 22656 23310 22108  26062  33369
7        Colombia                 3829487         29099 30501 28428 22874  20539  20498
8         Germany                 3618510          1040  1330  3300  1900   3500   9520
9            Iran                 2822704         13109 12490 13091 12307  12511  13712
10         Poland                 2651360           151   164   206   282    297   2228
11        Ukraine                 2219408          2043  2589  2718   851   1738  13421
12           Peru                 2001357             0  7027  2523  3540   6774      0
13         Mexico                 1988096          2637  2785  2851  4768   1870   2234
14      Indonesia                 1842457          7396  8557  9201  6385   4655   5370
15   South Africa                 1702070         11690 14553  4436  6654   4175   3428
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-27  ::  2021-06-27 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6026847           3.34 120881        2.01   5781551          95.93  124415        2.06
2                   France   5701946           3.16 110044        1.93    340230           5.97 5251672       92.10
3                   Turkey   5404144           2.99  49524        0.92   5269294          97.50   85326        1.58
4                Argentina   4393142           2.43  92317        2.10   4010346          91.29  290479        6.61
5  England, United Kingdom   4107155           2.27 112649        2.74         0           0.00 3994506       97.26
6        Sao Paulo, Brazil   3688128           2.04 125916        3.41   3244856          87.98  317356        8.60
7                     Iran   3157983           1.75  83711        2.65   2822704          89.38  251568        7.97
8                   Poland   2879569           1.59  74974        2.60   2651360          92.07  153235        5.32
9            Kerala, India   2877989           1.59  12817        0.45   2763616          96.03  101556        3.53
10        Karnataka, India   2831026           1.57  34654        1.22   2691123          95.06  105249        3.72
11       Tamil Nadu, India   2460747           1.36  32199        1.31   2383624          96.87   44924        1.83
12               Indonesia   2093962           1.16  56729        2.71   1842457          87.99  194776        9.30
13            South Africa   1913861           1.06  59778        3.12   1702070          88.93  152013        7.94
14   Andhra Pradesh, India   1875622           1.04  12566        0.67   1816930          96.87   46126        2.46
15    Minas Gerais, Brazil   1782650           0.99  45718        2.56   1652502          92.70   84430        4.74
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-27  ::  2021-06-27 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3688128           2.04 125916        3.41   3244856          87.98  317356        8.60
2       Maharashtra, India   6026847           3.34 120881        2.01   5781551          95.93  124415        2.06
3  England, United Kingdom   4107155           2.27 112649        2.74         0           0.00 3994506       97.26
4                   France   5701946           3.16 110044        1.93    340230           5.97 5251672       92.10
5                Argentina   4393142           2.43  92317        2.10   4010346          91.29  290479        6.61
6               Lima, Peru    903371           0.50  85995        9.52         0           0.00  817376       90.48
7                     Iran   3157983           1.75  83711        2.65   2822704          89.38  251568        7.97
8                   Poland   2879569           1.59  74974        2.60   2651360          92.07  153235        5.32
9             South Africa   1913861           1.06  59778        3.12   1702070          88.93  152013        7.94
10               Indonesia   2093962           1.16  56729        2.71   1842457          87.99  194776        9.30
11  Rio de Janeiro, Brazil    950877           0.53  55153        5.80    883613          92.93   12111        1.27
12                  Turkey   5404144           2.99  49524        0.92   5269294          97.50   85326        1.58
13    Minas Gerais, Brazil   1782650           0.99  45718        2.56   1652502          92.70   84430        4.74
14          Mexico, Mexico    258307           0.14  37340       14.46         0           0.00  220967       85.54
15        Karnataka, India   2831026           1.57  34654        1.22   2691123          95.06  105249        3.72
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-27  ::  2021-06-27 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6026847           3.34 120881        2.01   5781551          95.93 124415        2.06
2                 Turkey   5404144           2.99  49524        0.92   5269294          97.50  85326        1.58
3              Argentina   4393142           2.43  92317        2.10   4010346          91.29 290479        6.61
4      Sao Paulo, Brazil   3688128           2.04 125916        3.41   3244856          87.98 317356        8.60
5                   Iran   3157983           1.75  83711        2.65   2822704          89.38 251568        7.97
6          Kerala, India   2877989           1.59  12817        0.45   2763616          96.03 101556        3.53
7       Karnataka, India   2831026           1.57  34654        1.22   2691123          95.06 105249        3.72
8                 Poland   2879569           1.59  74974        2.60   2651360          92.07 153235        5.32
9      Tamil Nadu, India   2460747           1.36  32199        1.31   2383624          96.87  44924        1.83
10             Indonesia   2093962           1.16  56729        2.71   1842457          87.99 194776        9.30
11 Andhra Pradesh, India   1875622           1.04  12566        0.67   1816930          96.87  46126        2.46
12          South Africa   1913861           1.06  59778        3.12   1702070          88.93 152013        7.94
13  Uttar Pradesh, India   1705384           0.94  22443        1.32   1679744          98.50   3197        0.19
14  Minas Gerais, Brazil   1782650           0.99  45718        2.56   1652502          92.70  84430        4.74
15               Czechia   1666821           0.92  30296        1.82   1634734          98.07   1791        0.11
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-27  ::  2021-06-27 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5701946           3.16 110044        1.93    340230           5.97 5251672       92.10
2    England, United Kingdom   4107155           2.27 112649        2.74         0           0.00 3994506       97.26
3                 Lima, Peru    903371           0.50  85995        9.52         0           0.00  817376       90.48
4                     Serbia    716238           0.40   7029        0.98         0           0.00  709209       99.02
5              Madrid, Spain    729222           0.40  15419        2.11     40736           5.59  673067       92.30
6   Ciudad de Mexico, Mexico    680396           0.38  34634        5.09         0           0.00  645762       94.91
7           Catalonia, Spain    639380           0.35  14731        2.30     26203           4.10  598446       93.60
8           Andalusia, Spain    614309           0.34  10028        1.63     10671           1.74  593610       96.63
9  Zuid-Holland, Netherlands    401511           0.22   4275        1.06         0           0.00  397236       98.94
10      C. Valenciana, Spain    399794           0.22   7410        1.85      9970           2.49  382414       95.65
11               Switzerland    702507           0.39  10882        1.55    317600          45.21  374025       53.24
12            Parana, Brazil   1264321           0.70  30438        2.41    874746          69.19  359137       28.41
13         Sao Paulo, Brazil   3688128           2.04 125916        3.41   3244856          87.98  317356        8.60
14                    Greece    420670           0.23  12637        3.00     93764          22.29  314269       74.71
15                 Argentina   4393142           2.43  92317        2.10   4010346          91.29  290479        6.61
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 180625433	3888800	NA	NA 
  Average 
  	 45417.51	977.82	NA	NA 
  Standard Deviation 
  	 253589.54	5611.78	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 180783947	3917118	118420069 
  			2.17% 		65.5% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 647971.14	14039.85	448560.87 
  			2.17% 		69.23% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3017686.33	58508.47	2163377.56 
  			1.94% 		71.69% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
