~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-06  ::  2020-09-07 01:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 27103845 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                6276365      23.16         31395 44452 50502 34156 37891 56174
2           India                4204613      15.51         90802 90632 86432 69921 60975 64399
3          Brazil                4137521      15.27         14521 31199 50163 45961 17078 49970
4          Russia                1022228       3.77          5097  5144  5064  4932  4688  5185
5            Peru                 683702       2.52          6854  6703 13016  7731  9090     0
6        Colombia                 666521       2.46         16466  8481     0  7190 10549  9666
7    South Africa                 638517       2.36          1633  1806  2063  1985  1677  7712
8          Mexico                 634023       2.34          4614  6319  6196  3719  3541  6495
9           Spain                 498989       1.84             0     0 10476 23572 19382     0
10      Argentina                 478792       1.77          6986  9924 10684  9309  8713  6134
11          Chile                 422510       1.56          2076  1965  1968  1752  1903  2198
12           Iran                 386658       1.43          1992  1894  2026  1642  2245  2125
13 United Kingdom                 347152       1.28          2988  1813  1940  1406   972   758
14         France                 329246       1.21          -107  -159  8856  2855  1842   -69
15     Bangladesh                 325157       1.20          1592  1950  1929  2174  2485  2611
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.18 (sd: 6.87) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-06  ::  2020-09-07 01:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 883339 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                188941  3.01           403  783  965 573  442 1077
2          Brazil                126650  3.06           447  701  888 553  565  905
3           India                 71642  1.70          1016 1065 1089 819  848  861
4          Mexico                 67558 10.66           232  475  522 256  320  695
5  United Kingdom                 41551 11.97             2   12   10   2    4    3
6           Italy                 35541 12.80             7   16   11   6    4   13
7          France                 30573  9.29            -2   -1   17  25   14   -1
8            Peru                 29687  4.34           133  149  337 181  210    0
9           Spain                 29418  5.90             0    0  184  83   34    0
10           Iran                 22293  5.77           139  110  118 109  133  132
11       Colombia                 21412  3.21           526  268    0 299  296  290
12         Russia                 17768  1.74            61  109  119  83   65  129
13   South Africa                 14889  2.33           110  101  115 121  100  301
14          Chile                 11592  2.74            41   57   72  45   64   53
15        Belgium                  9907 11.21             1    5    2   1    4    4
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-06  ::  2020-09-07 01:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 18137310 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                3522155         23156 34721 34843 30976 28472 49238
2           India                3250429         69564 73642 70072 65081 66550 53879
3              US                2315995         13808 18733 16497 30886 23013 19248
4          Russia                 838680          2796  5352  5749  2398  2451  6578
5    South Africa                 563891          2687  3386  2931  2319 10024  9809
6          Mexico                 524669          5825  4181  4037  6498  8086  7027
7        Colombia                 518229         20010  9068     0  8851 10141  6096
8            Peru                 506422          7899     0 18346  8782     0  4839
9           Chile                 394399          1432  1719  1839  1295  1285  1965
10      Argentina                 349132          8751  8760  9160  7188  5389  4945
11           Iran                 333900          1769  1823  1713  1812  1901  2398
12   Saudi Arabia                 296737           895   779  1099  1129  2745  1492
13       Pakistan                 286016          3463     0   285   135     0  1505
14         Turkey                 251105          1013   984  1021  1087   743  1082
15        Germany                 224215           645   768  1277  1512   668   615
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-07  ::  2020-09-07 01:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India    907212           3.35  26604        2.93    644400          71.03 236208       26.04
2        Sao Paulo, Brazil    855722           3.16  31353        3.66    690024          80.64 134345       15.70
3             South Africa    638517           2.36  14889        2.33    563891          88.31  59737        9.36
4    Andhra Pradesh, India    498125           1.84   4417        0.89    394019          79.10  99689       20.01
5                Argentina    478792           1.77   9859        2.06    349132          72.92 119801       25.02
6        Tamil Nadu, India    463480           1.71   7836        1.69    404186          87.21  51458       11.10
7         Karnataka, India    398551           1.47   6393        1.60    292873          73.48  99285       24.91
8                     Iran    386658           1.43  22293        5.77    333900          86.36  30465        7.88
9                   France    329246           1.21  30573        9.29     73866          22.43 224807       68.28
10              Bangladesh    325157           1.20   4479        1.38    221275          68.05  99403       30.57
11              Lima, Peru    321517           1.19  13239        4.12         0           0.00 308278       95.88
12            Saudi Arabia    320688           1.18   4081        1.27    296737          92.53  19870        6.20
13 England, United Kingdom    299647           1.11  36894       12.31         0           0.00 262753       87.69
14                  Turkey    279806           1.03   6673        2.38    251105          89.74  22028        7.87
15    Metropolitana, Chile    276900           1.02   8693        3.14    263367          95.11   4840        1.75
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-07  ::  2020-09-07 01:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    299647           1.11  36894       12.31         0           0.00 262753       87.69
2         Sao Paulo, Brazil    855722           3.16  31353        3.66    690024          80.64 134345       15.70
3                    France    329246           1.21  30573        9.29     73866          22.43 224807       68.28
4        Maharashtra, India    907212           3.35  26604        2.93    644400          71.03 236208       26.04
5                      Iran    386658           1.43  22293        5.77    333900          86.36  30465        7.88
6          Lombardia, Italy    101705           0.38  16880       16.60     76794          75.51   8031        7.90
7    Rio de Janeiro, Brazil    232818           0.86  16568        7.12    210761          90.53   5489        2.36
8              South Africa    638517           2.36  14889        2.33    563891          88.31  59737        9.36
9                Lima, Peru    321517           1.19  13239        4.12         0           0.00 308278       95.88
10 Ciudad de Mexico, Mexico    104981           0.39  10869       10.35     86060          81.98   8052        7.67
11                  Belgium     88367           0.33   9907       11.21     18565          21.01  59895       67.78
12                Argentina    478792           1.77   9859        2.06    349132          72.92 119801       25.02
13            Madrid, Spain    136901           0.51   8728        6.38     40736          29.76  87437       63.87
14     Metropolitana, Chile    276900           1.02   8693        3.14    263367          95.11   4840        1.75
15            Ceara, Brazil    222372           0.82   8565        3.85    196354          88.30  17453        7.85
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-07  ::  2020-09-07 01:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Sao Paulo, Brazil    855722           3.16  31353        3.66    690024          80.64 134345       15.70
2      Maharashtra, India    907212           3.35  26604        2.93    644400          71.03 236208       26.04
3            South Africa    638517           2.36  14889        2.33    563891          88.31  59737        9.36
4       Tamil Nadu, India    463480           1.71   7836        1.69    404186          87.21  51458       11.10
5   Andhra Pradesh, India    498125           1.84   4417        0.89    394019          79.10  99689       20.01
6               Argentina    478792           1.77   9859        2.06    349132          72.92 119801       25.02
7                    Iran    386658           1.43  22293        5.77    333900          86.36  30465        7.88
8            Saudi Arabia    320688           1.18   4081        1.27    296737          92.53  19870        6.20
9        Karnataka, India    398551           1.47   6393        1.60    292873          73.48  99285       24.91
10   Metropolitana, Chile    276900           1.02   8693        3.14    263367          95.11   4840        1.75
11          Bahia, Brazil    271225           1.00   5658        2.09    256692          94.64   8875        3.27
12                 Turkey    279806           1.03   6673        2.38    251105          89.74  22028        7.87
13         Moscow, Russia    266357           0.98   4891        1.84    221370          83.11  40096       15.05
14             Bangladesh    325157           1.20   4479        1.38    221275          68.05  99403       30.57
15 Rio de Janeiro, Brazil    232818           0.86  16568        7.12    210761          90.53   5489        2.36
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-07  ::  2020-09-07 01:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    321517           1.19  13239        4.12         0           0.00 308278       95.88
2      England, United Kingdom    299647           1.11  36894       12.31         0           0.00 262753       87.69
3  Los Angeles, California, US    248334           0.92   6005        2.42         0           0.00 242329       97.58
4           Maharashtra, India    907212           3.35  26604        2.93    644400          71.03 236208       26.04
5                       France    329246           1.21  30573        9.29     73866          22.43 224807       68.28
6      Miami-Dade, Florida, US    161363           0.60   2655        1.65         0           0.00 158708       98.35
7            Sao Paulo, Brazil    855722           3.16  31353        3.66    690024          80.64 134345       15.70
8        Maricopa, Arizona, US    135964           0.50   3093        2.27         0           0.00 132871       97.73
9           Cook, Illinois, US    131078           0.48   5094        3.89         0           0.00 125984       96.11
10                   Argentina    478792           1.77   9859        2.06    349132          72.92 119801       25.02
11           Harris, Texas, US    111525           0.41   2335        2.09         0           0.00 109190       97.91
12       Andhra Pradesh, India    498125           1.84   4417        0.89    394019          79.10  99689       20.01
13                  Bangladesh    325157           1.20   4479        1.38    221275          68.05  99403       30.57
14            Karnataka, India    398551           1.47   6393        1.60    292873          73.48  99285       24.91
15               Madrid, Spain    136901           0.51   8728        6.38     40736          29.76  87437       63.87
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 27103825	883089	15314893	NA 
  Average 
  	 6868.68	223.79	3881.12	NA 
  Standard Deviation 
  	 36108.73	1377.81	27795.33	NA 
  

 * Statistical estimators computed considering 3946 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 27103845	883339	18137310 
  			3.26% 		66.92% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 101894.15	3320.82	71688.97 
  			3.26% 		70.36% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 536145.94	15860.91	344461.83 
  			2.96% 		64.25% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
