~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-07  ::  2020-06-08 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 7009065 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1942363      27.71         22302 22681 24720 20848 19056 25621
2          Brazil                 691758       9.87         18912 27075 30830 11598 11687  9167
3          Russia                 467073       6.66          8971  8846  8718  8485  8946 10817
4  United Kingdom                 286194       4.08          1326  1557  1650  1570  1625  3896
5           India                 257486       3.67         10864 10438  9471  7761  6414  3113
6           Spain                 241550       3.45           240   332   318   159  -372   721
7           Italy                 234998       3.35           197   270   518   200   300  1083
8            Peru                 196515       2.80          4757  4358  4202  5563  4020  3168
9          France                 187360       2.67           293   529   552   101   307   440
10        Germany                 185750       2.65           300   526   452   184   272   736
11           Iran                 171789       2.45          2364  2269  2886  2979  2023  1529
12         Turkey                 170132       2.43           914   878   930   827   987  1546
13          Chile                 134150       1.91          6405  5246  4207  5470  4895  1247
14         Mexico                 117103       1.67          3484  3593  4346  2771  2485  1938
15   Saudi Arabia                 101914       1.45          3045  3121  2591  1881  2235  1704
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.92) 
  Global Perc. Average in top  15 :  5.12 (sd: 6.61) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-07  ::  2020-06-08 01:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 402730 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3 t-7  t-14 t-30
1              US                110514  5.69           712 670  921 768   500 1615
2  United Kingdom                 40542 14.17            77 204  357 556   121  346
3          Brazil                 36455  5.27           525 904 1005 623   807  639
4           Italy                 33899 14.43            53  72   85  60    92  194
5          France                 29100 15.53            13  31   46  28    90   79
6           Spain                 27136 11.23             1   1    1   0 -1918  179
7          Mexico                 13699 11.70           188 341  625 237   239  193
8         Belgium                  9595 16.20            15  14   18  19    32   60
9         Germany                  8685  4.68            12  15   23  15    26   39
10           Iran                  8281  4.82            72  75   63  81    34   48
11          India                  7207  2.80           261 297  286 200   148  116
12    Netherlands                  6013 12.64             2   6   15   6     8   63
13         Russia                  5851  1.25           134 197  144 156    92  104
14           Peru                  5465  2.78           164 139  131 128   173  100
15         Canada         Quebec   4978  9.42             8  35   50  20    85   61
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-07  ::  2020-06-08 01:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 3140920 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                506367          5518  9143  6704 13473 12421 13541
2          Brazil                283952          6803 10209 11977  4525  3922  2388
3          Russia                226272          5337  8698  8040  3631  5499  5308
4         Germany                169224           266   478   571   280   918  1600
5           Italy                165837           759  1297  1886   848  1502  4008
6           Spain                150376             0     0     0     0     0  2804
7          Turkey                137969          2647  1922  1622   974  1321  3084
8            Iran                134349          2311  2297  2256  2156  1912  1227
9           India                123848          5153  5462  4783  3902  3014  1414
10          Chile                108150          4333  4459  3727  2219  1154   507
11           Peru                 86219          3488  3517  2986  1299  1154  1234
12         Mexico                 83775          2945  2989  3083  3193  2473  1510
13   Saudi Arabia                 72817          1026  1175  1651  1864  2148  1024
14         France                 68283             1   275   497    -3   581   116
15          China          Hubei  63623             0     0     0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-08  ::  2020-06-08 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3671 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    286194           4.08  40542       14.17         0           0.00 245652       85.83
2                        India    257486           3.67   7207        2.80    123848          48.10 126431       49.10
3  New York City, New York, US    206969           2.95  21844       10.55         0           0.00 185125       89.45
4               Moscow, Russia    195017           2.78   2919        1.50    102714          52.67  89384       45.83
5                       France    187360           2.67  29100       15.53     68283          36.44  89977       48.02
6                         Iran    171789           2.45   8281        4.82    134349          78.21  29159       16.97
7                       Turkey    170132           2.43   4692        2.76    137969          81.10  27471       16.15
8            Sao Paulo, Brazil    143073           2.04   9145        6.39         0           0.00 133928       93.61
9                   Lima, Peru    116159           1.66   2283        1.97         0           0.00 113876       98.03
10        Metropolitana, Chile    108462           1.55   1273        1.17         0           0.00 107189       98.83
11                Saudi Arabia    101914           1.45    712        0.70     72817          71.45  28385       27.85
12                    Pakistan     98943           1.41   2002        2.02     33465          33.82  63476       64.15
13            Lombardia, Italy     90195           1.29  16270       18.04     54505          60.43  19420       21.53
14          Cook, Illinois, US     82427           1.18   3944        4.78         0           0.00  78483       95.22
15               Madrid, Spain     69641           0.99   8691       12.48     40736          58.49  20214       29.03
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-08  ::  2020-06-08 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3671 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    286194           4.08  40542       14.17         0           0.00 245652       85.83
2                       France    187360           2.67  29100       15.53     68283          36.44  89977       48.02
3  New York City, New York, US    206969           2.95  21844       10.55         0           0.00 185125       89.45
4             Lombardia, Italy     90195           1.29  16270       18.04     54505          60.43  19420       21.53
5                      Belgium     59226           0.84   9595       16.20     16291          27.51  33340       56.29
6            Sao Paulo, Brazil    143073           2.04   9145        6.39         0           0.00 133928       93.61
7                Madrid, Spain     69641           0.99   8691       12.48     40736          58.49  20214       29.03
8                         Iran    171789           2.45   8281        4.82    134349          78.21  29159       16.97
9                        India    257486           3.67   7207        2.80    123848          48.10 126431       49.10
10      Rio de Janeiro, Brazil     67756           0.97   6707        9.90         0           0.00  61049       90.10
11                 Netherlands     47574           0.68   6013       12.64         0           0.00  41561       87.36
12            Catalonia, Spain     59209           0.84   5587        9.44     26203          44.26  27419       46.31
13              Quebec, Canada     52849           0.75   4978        9.42     18714          35.41  29157       55.17
14                      Turkey    170132           2.43   4692        2.76    137969          81.10  27471       16.15
15                Hubei, China     68135           0.97   4512        6.62     63623          93.38      0        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-08  ::  2020-06-08 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3671 
-------------------------------------------------------------------------------------------------------------------------------------------- 
           Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1     Recovered, US         0           0.00      0         NaN    506367            Inf -522850        -Inf
2   Unknown, Brazil         0           0.00      0         NaN    283952            Inf -283952        -Inf
3            Turkey    170132           2.43   4692        2.76    137969          81.10   27471       16.15
4              Iran    171789           2.45   8281        4.82    134349          78.21   29159       16.97
5             India    257486           3.67   7207        2.80    123848          48.10  126431       49.10
6    Unknown, Chile         0           0.00      0         NaN    108150            Inf -108150        -Inf
7    Moscow, Russia    195017           2.78   2919        1.50    102714          52.67   89384       45.83
8     Unknown, Peru         0           0.00      0         NaN     86219            Inf  -86219        -Inf
9      Saudi Arabia    101914           1.45    712        0.70     72817          71.45   28385       27.85
10           France    187360           2.67  29100       15.53     68283          36.44   89977       48.02
11     Hubei, China     68135           0.97   4512        6.62     63623          93.38       0        0.00
12 Lombardia, Italy     90195           1.29  16270       18.04     54505          60.43   19420       21.53
13            Qatar     68790           0.98     54        0.08     44338          64.45   24398       35.47
14  Bayern, Germany     47389           0.68   2501        5.28     43620          92.05    1268        2.68
15    Madrid, Spain     69641           0.99   8691       12.48     40736          58.49   20214       29.03
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-08  ::  2020-06-08 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3671 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    286194           4.08  40542       14.17         0           0.00 245652       85.83
2  New York City, New York, US    206969           2.95  21844       10.55         0           0.00 185125       89.45
3            Sao Paulo, Brazil    143073           2.04   9145        6.39         0           0.00 133928       93.61
4                        India    257486           3.67   7207        2.80    123848          48.10 126431       49.10
5                   Lima, Peru    116159           1.66   2283        1.97         0           0.00 113876       98.03
6         Metropolitana, Chile    108462           1.55   1273        1.17         0           0.00 107189       98.83
7                       France    187360           2.67  29100       15.53     68283          36.44  89977       48.02
8               Moscow, Russia    195017           2.78   2919        1.50    102714          52.67  89384       45.83
9           Cook, Illinois, US     82427           1.18   3944        4.78         0           0.00  78483       95.22
10                    Pakistan     98943           1.41   2002        2.02     33465          33.82  63476       64.15
11 Los Angeles, California, US     63844           0.91   2645        4.14         0           0.00  61199       95.86
12      Rio de Janeiro, Brazil     67756           0.97   6707        9.90         0           0.00  61049       90.10
13               Ceara, Brazil     64271           0.92   3982        6.20         0           0.00  60289       93.80
14                  Bangladesh     65769           0.94    888        1.35     13903          21.14  50978       77.51
15                Para, Brazil     54271           0.77   3678        6.78         0           0.00  50593       93.22
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 7009065	402730	3140920	3448932 
  Average 
  	 1909.31	109.71	855.6	939.51 
  Standard Deviation 
  	 11663.29	1048.54	11144.53	12819.83 
  

 * Statistical estimators computed considering 3671 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 7009065	402730	3140920 
  			5.75% 		44.81% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 26349.87	1514.02	12414.7 
  			5.75% 		47.11% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 134798.68	8247.85	46078.54 
  			6.12% 		34.18% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
