~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-21  ::  2021-03-22 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 123207571 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                29818930      24.20         33645 55285 61413 56649 45014 71514
2          Brazil                11998233       9.74         47774 79069 90570 36239 32321 54940
3           India                11646081       9.45         46951 43846 40953 24492 15388 14264
4          Russia                 4407031       3.58          9215  9548  9612  9347 10145 12775
5  United Kingdom                 4296583       3.49          5312  5587  4802  5089  4712 10406
6          France                 4187608       3.40             0 35004     0  6241  5327 21425
7           Italy                 3376376       2.74         20045 23913 25707 15252 13882 14914
8           Spain                 3212332       2.61             0     0     0 11358 11958     0
9          Turkey                 3013122       2.45         20428 21061 21030 15503 13215  7857
10        Germany                 2670001       2.17           768 14499 15476  6543  5129  7162
11       Colombia                 2337230       1.90          6043  6761  5133  2740  2205  5017
12      Argentina                 2245771       1.82          4032  6826  8160  6164  5058  5944
13         Mexico                 2195772       1.78          2133  5729  5722  1439  1877  7785
14         Poland                 2058550       1.67         21850 26456 25996 10895  6169  8509
15           Iran                 1801065       1.46          7260  7540  7620  7980  8313  7922
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.74) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.95) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-21  ::  2021-03-22 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2715295 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                542359 1.82           432  783 1097  742  730 1797
2          Brazil                294042 2.45          1290 2438 2815 1057  987 1240
3          Mexico                198036 9.02           209  608  613  234  319  832
4           India                159967 1.37           212  197  188  131   77   90
5  United Kingdom                126155 2.94            33   96  100   64   65  445
6           Italy                104942 3.11           300  401  386  354  318  251
7          Russia                 93457 2.12           367  386  438  400  371  469
8          France                 91423 2.18            -1  276    0  333  359  151
9         Germany                 74756 2.80            50   98  206  238  252  142
10          Spain                 72910 2.27             0    0    0  166  298    0
11       Colombia                 62028 2.65           121  136  135  100   95  174
12           Iran                 61797 3.43            73   75   68  100   99   68
13      Argentina                 54545 2.43            28   41   90  166  241  122
14   South Africa                 52111 3.39            29   47  311   95  125   81
15           Peru                 50198 3.42           301    0  374  162  173  201
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-21  ::  2021-03-22 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 69803099 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                11151468         21180 22956 23653 20191 16596 11667
2          Brazil                10509457         33334 40259 52368 82111 86828 81887
3          Russia                 4023460          8690 11088 12297  8409 10288 17303
4          Turkey                 2825187         17615 18815 18119 15893  8106  7210
5           Italy                 2699762         13526 14598 16292 15807 13893 12488
6         Germany                 2426700          7408  5708  7984  8589  8334  5857
7        Colombia                 2230192          4467  4083  4697  3630  3578  4908
8       Argentina                 2030153          6489  6935  6852  6312  5724  5788
9          Mexico                 1736159          3070  3820  4475  6188  5565  5992
10         Poland                 1656827         16777 19778 16440 14228 11515  7110
11           Iran                 1543119          6513  7912  7317  6813  7152  6715
12   South Africa                 1463089           979   914  1302  1035  1171  2646
13           Peru                 1381318         16762     0 17396  8922  6880  6495
14        Ukraine                 1303784          3930  5381  4632  3529  1768  4720
15      Indonesia                 1290790          6065  5760  6007  6830  8725  9835
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-22  ::  2021-03-22 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3759280           3.16 111011        2.95         0           0.00 3648269       97.05
2                       Turkey   3013122           2.53  30061        1.00   2825187          93.76  157874        5.24
3           Maharashtra, India   2479682           2.08  53399        2.15   2214867          89.32  211416        8.53
4            Sao Paulo, Brazil   2306326           1.94  67558        2.93   2001058          86.76  237710       10.31
5                    Argentina   2245771           1.89  54545        2.43   2030153          90.40  161073        7.17
6                       Poland   2058550           1.73  49300        2.39   1656827          80.49  352423       17.12
7                         Iran   1801065           1.51  61797        3.43   1543119          85.68  196149       10.89
8                 South Africa   1537852           1.29  52111        3.39   1463089          95.14   22652        1.47
9                      Czechia   1469547           1.24  24667        1.68   1253309          85.29  191571       13.04
10                   Indonesia   1460184           1.23  39550        2.71   1290790          88.40  129844        8.89
11 Los Angeles, California, US   1214178           1.02  22797        1.88        NA             NA      NA          NA
12               Kerala, India   1104228           0.93   4495        0.41   1074805          97.34   24928        2.26
13        Minas Gerais, Brazil   1033562           0.87  22007        2.13    923558          89.36   87997        8.51
14              Moscow, Russia   1011463           0.85  16128        1.59    931296          92.07   64039        6.33
15            Karnataka, India    970202           0.82  12434        1.28    944256          97.33   13512        1.39
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-22  ::  2021-03-22 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3759280           3.16 111011        2.95         0           0.00 3648269       97.05
2            Sao Paulo, Brazil   2306326           1.94  67558        2.93   2001058          86.76  237710       10.31
3                         Iran   1801065           1.51  61797        3.43   1543119          85.68  196149       10.89
4                    Argentina   2245771           1.89  54545        2.43   2030153          90.40  161073        7.17
5           Maharashtra, India   2479682           2.08  53399        2.15   2214867          89.32  211416        8.53
6                 South Africa   1537852           1.29  52111        3.39   1463089          95.14   22652        1.47
7                       Poland   2058550           1.73  49300        2.39   1656827          80.49  352423       17.12
8                    Indonesia   1460184           1.23  39550        2.71   1290790          88.40  129844        8.89
9       Rio de Janeiro, Brazil    621991           0.52  35131        5.65    576730          92.72   10130        1.63
10              Mexico, Mexico    228765           0.19  30619       13.38         0           0.00  198146       86.62
11                      Turkey   3013122           2.53  30061        1.00   2825187          93.76  157874        5.24
12            Lombardia, Italy    697920           0.59  29799        4.27    562346          80.57  105775       15.16
13    Ciudad de Mexico, Mexico    595046           0.50  29746        5.00         0           0.00  565300       95.00
14                     Czechia   1469547           1.24  24667        1.68   1253309          85.29  191571       13.04
15 Los Angeles, California, US   1214178           1.02  22797        1.88        NA             NA      NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-22  ::  2021-03-22 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   3013122           2.53  30061        1.00   2825187          93.76 157874        5.24
2     Maharashtra, India   2479682           2.08  53399        2.15   2214867          89.32 211416        8.53
3              Argentina   2245771           1.89  54545        2.43   2030153          90.40 161073        7.17
4      Sao Paulo, Brazil   2306326           1.94  67558        2.93   2001058          86.76 237710       10.31
5                 Poland   2058550           1.73  49300        2.39   1656827          80.49 352423       17.12
6                   Iran   1801065           1.51  61797        3.43   1543119          85.68 196149       10.89
7           South Africa   1537852           1.29  52111        3.39   1463089          95.14  22652        1.47
8              Indonesia   1460184           1.23  39550        2.71   1290790          88.40 129844        8.89
9                Czechia   1469547           1.24  24667        1.68   1253309          85.29 191571       13.04
10         Kerala, India   1104228           0.93   4495        0.41   1074805          97.34  24928        2.26
11      Karnataka, India    970202           0.82  12434        1.28    944256          97.33  13512        1.39
12        Moscow, Russia   1011463           0.85  16128        1.59    931296          92.07  64039        6.33
13  Minas Gerais, Brazil   1033562           0.87  22007        2.13    923558          89.36  87997        8.51
14 Andhra Pradesh, India    893734           0.75   7189        0.80    884357          98.95   2188        0.24
15     Tamil Nadu, India    866982           0.73  12599        1.45    846480          97.64   7903        0.91
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-22  ::  2021-03-22 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                     Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1     England, United Kingdom   3759280           3.16 111011        2.95         0           0.00 3648269       97.05
2                  Lima, Peru    683552           0.57  22005        3.22         0           0.00  661547       96.78
3    Ciudad de Mexico, Mexico    595046           0.50  29746        5.00         0           0.00  565300       95.00
4               Madrid, Spain    608251           0.51  14412        2.37     40736           6.70  553103       90.93
5                      Serbia    551128           0.46   4934        0.90         0           0.00  546194       99.10
6            Catalonia, Spain    520263           0.44  11659        2.24     26203           5.04  482401       92.72
7            Andalusia, Spain    493578           0.41   8988        1.82     10671           2.16  473919       96.02
8        C. Valenciana, Spain    383907           0.32   7009        1.83      9970           2.60  366928       95.58
9                      Poland   2058550           1.73  49300        2.39   1656827          80.49  352423       17.12
10  Zuid-Holland, Netherlands    282327           0.24   3943        1.40         0           0.00  278384       98.60
11                Switzerland    580609           0.49  10213        1.76    317600          54.70  252796       43.54
12          Sao Paulo, Brazil   2306326           1.94  67558        2.93   2001058          86.76  237710       10.31
13             Parana, Brazil    796589           0.67  14893        1.87    564305          70.84  217391       27.29
14         Maharashtra, India   2479682           2.08  53399        2.15   2214867          89.32  211416        8.53
15 Noord-Holland, Netherlands    208726           0.18   2349        1.13         0           0.00  206377       98.87
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 118953898	2600526	NA	NA 
  Average 
  	 29955.65	654.88	NA	NA 
  Standard Deviation 
  	 142672.8	3529.74	NA	NA 
  

 * Statistical estimators computed considering 3971 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 123207571	2715295	69803099 
  			2.2% 		56.65% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 449662.67	9909.84	269510.03 
  			2.2% 		59.94% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2142678.69	42841.98	1056005.22 
  			2% 		49.28% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
