~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-25  ::  2020-06-26 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 9609829 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2422299      25.21         39972 34836 35189 31527 25396 18366
2          Brazil                1228114      12.78         39483 42725 39436 54771 25982 20599
3          Russia                 613148       6.38          7105  7165  7413  7971  8961  8338
4           India                 490401       5.10         17296 16922 15968 14516 11458  7293
5  United Kingdom                 307980       3.20          1118   652   921  1346  1541  2013
6            Peru                 268602       2.80          3913  3879  3363  3537     0  6154
7           Chile                 259064       2.70          4648  3649  3804  6290  6754  4328
8           Spain                 247486       2.58           400   334   248   307   502     0
9           Italy                 239706       2.49           296   577   113  -148   163   584
10           Iran                 215096       2.24          2595  2531  2445  2615  2369  2080
11         Mexico                 202951       2.11          6104  5437  6288  5030  5222  3463
12       Pakistan                 195745       2.04          2775  4044  3892  6604     0  2076
13        Germany                 193371       2.01           500   391   712   482   535   324
14         Turkey                 193115       2.01          1458  1492  1268  1214  1195  1035
15         France                 191288       1.99          -255  -187   288   569   564   157
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.85) 
  Global Perc. Average in top  15 :  5.04 (sd: 6.26) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-25  ::  2020-06-26 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 489312 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                124410  5.14          2425  754  829  692  846 1505
2          Brazil                 54971  4.48          1141 1185 1374 1206  909 1086
3  United Kingdom                 43230 14.04           149  154  280  173  202  412
4           Italy                 34678 14.47            34  -31   18   47   56  117
5          France                 29680 15.52            19    9   57   14   28   66
6           Spain                 28330 11.45             3    2    1 1179    0    0
7          Mexico                 25060 12.35           736  947  793  647  504  463
8           India                 15301  3.12           407  418  465  375  386  190
9            Iran                 10130  4.71           134  133  121  120   75   56
10        Belgium                  9726 15.94             4    9   17   12   10   30
11        Germany                  8940  4.62            12   14   15   12   11   56
12           Peru                  8761  3.26           175  182  181  199    0  195
13         Russia                  8594  1.40            91  154  153  181  183  161
14    Netherlands                  6100 12.22             3    2    5    3    9   15
15         Canada         Quebec   5448  9.89             7   17    7   35   43   89
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-25  ::  2020-06-26 01:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 4838921 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                679524         19055 32506 26227 17051 15158  8054
2              US                663562          7401  8613  7350  7600  7094  6606
3          Russia                374557          6335 12375 12000 10442  8213 11079
4           India                285637         13940 13012 10495  9120  7135  3472
5           Chile                219327          4234  4523  5173  5050  4914  2625
6           Italy                186725           614  1526  1159  1363  1747  2443
7         Germany                176764           342   597   682   125   574   853
8            Iran                175103          3007  2936  2733  2201  1986  1739
9          Turkey                165706          1472  1386  1315  1494  1242  1286
10         Mexico                152362          3875  4841  4263  4258  3678  2126
11           Peru                151225          -364  3152  3117  4330  4704  3263
12          Spain                150376             0     0     0     0     0     0
13   Saudi Arabia                117882          5085  2912  4710  1849  1010  2572
14       Pakistan                 84168          2861  3553  4283  2121     0  1089
15          Qatar                 74544          1461  1582  1545  1767  1965  1439
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-26  ::  2020-06-26 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3781 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    248587           2.59  13759        5.53     49295          19.83 185533       74.64
2               Moscow, Russia    217791           2.27   3669        1.68    142194          65.29  71928       33.03
3                         Iran    215096           2.24  10130        4.71    175103          81.41  29863       13.88
4  New York City, New York, US    213699           2.22  22384       10.47         0           0.00 191315       89.53
5         Metropolitana, Chile    206246           2.15   4206        2.04         0           0.00 202040       97.96
6                       Turkey    193115           2.01   5046        2.61    165706          85.81  22363       11.58
7                       France    191288           1.99  29680       15.52     71322          37.29  90286       47.20
8                 Saudi Arabia    170639           1.78   1428        0.84    117882          69.08  51329       30.08
9      England, United Kingdom    159696           1.66  38706       24.24         0           0.00 120990       75.76
10                  Lima, Peru    151225           1.57   4029        2.66         0           0.00 147196       97.34
11          Maharashtra, India    147741           1.54   6931        4.69     77453          52.42  63357       42.88
12                  Bangladesh    126606           1.32   1621        1.28     51495          40.67  73490       58.05
13                South Africa    118375           1.23   2292        1.94     59974          50.66  56109       47.40
14     Unknown, United Kingdom    112142           1.17      0        0.00         0           0.00 112142      100.00
15      Rio de Janeiro, Brazil    105897           1.10   9450        8.92     85690          80.92  10757       10.16
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-26  ::  2020-06-26 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3781 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    159696           1.66  38706       24.24         0           0.00 120990       75.76
2                       France    191288           1.99  29680       15.52     71322          37.29  90286       47.20
3  New York City, New York, US    213699           2.22  22384       10.47         0           0.00 191315       89.53
4             Lombardia, Italy     93431           0.97  16608       17.78     64831          69.39  11992       12.84
5            Sao Paulo, Brazil    248587           2.59  13759        5.53     49295          19.83 185533       74.64
6                         Iran    215096           2.24  10130        4.71    175103          81.41  29863       13.88
7                      Belgium     61007           0.63   9726       15.94     16890          27.69  34391       56.37
8       Rio de Janeiro, Brazil    105897           1.10   9450        8.92     85690          80.92  10757       10.16
9                Madrid, Spain     71579           0.74   8417       11.76     40736          56.91  22426       31.33
10          Maharashtra, India    147741           1.54   6931        4.69     77453          52.42  63357       42.88
11    Ciudad de Mexico, Mexico     45125           0.47   6116       13.55     35167          77.93   3842        8.51
12                 Netherlands     49914           0.52   6100       12.22         0           0.00  43814       87.78
13               Ceara, Brazil    102126           1.06   5875        5.75     77009          75.41  19242       18.84
14            Catalonia, Spain     60927           0.63   5666        9.30     26203          43.01  29058       47.69
15              Quebec, Canada     55079           0.57   5448        9.89     23786          43.19  25845       46.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-26  ::  2020-06-26 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3781 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    663562            Inf -739500        -Inf
2          Unknown, Chile         0           0.00      0         NaN    219327            Inf -219327        -Inf
3                    Iran    215096           2.24  10130        4.71    175103          81.41   29863       13.88
4                  Turkey    193115           2.01   5046        2.61    165706          85.81   22363       11.58
5           Unknown, Peru         0           0.00      0         NaN    151225            Inf -151225        -Inf
6          Moscow, Russia    217791           2.27   3669        1.68    142194          65.29   71928       33.03
7            Saudi Arabia    170639           1.78   1428        0.84    117882          69.08   51329       30.08
8  Rio de Janeiro, Brazil    105897           1.10   9450        8.92     85690          80.92   10757       10.16
9            Para, Brazil     94036           0.98   4748        5.05     81392          86.55    7896        8.40
10     Maharashtra, India    147741           1.54   6931        4.69     77453          52.42   63357       42.88
11          Ceara, Brazil    102126           1.06   5875        5.75     77009          75.41   19242       18.84
12                  Qatar     91838           0.96    106        0.12     74544          81.17   17188       18.72
13                 France    191288           1.99  29680       15.52     71322          37.29   90286       47.20
14       Lombardia, Italy     93431           0.97  16608       17.78     64831          69.39   11992       12.84
15           Hubei, China     68135           0.71   4512        6.62     63623          93.38       0        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-26  ::  2020-06-26 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3781 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1         Metropolitana, Chile    206246           2.15   4206        2.04         0           0.00 202040       97.96
2  New York City, New York, US    213699           2.22  22384       10.47         0           0.00 191315       89.53
3            Sao Paulo, Brazil    248587           2.59  13759        5.53     49295          19.83 185533       74.64
4                   Lima, Peru    151225           1.57   4029        2.66         0           0.00 147196       97.34
5      England, United Kingdom    159696           1.66  38706       24.24         0           0.00 120990       75.76
6      Unknown, United Kingdom    112142           1.17      0        0.00         0           0.00 112142      100.00
7                       France    191288           1.99  29680       15.52     71322          37.29  90286       47.20
8  Los Angeles, California, US     91577           0.95   3247        3.55         0           0.00  88330       96.45
9           Cook, Illinois, US     88650           0.92   4500        5.08         0           0.00  84150       94.92
10                  Bangladesh    126606           1.32   1621        1.28     51495          40.67  73490       58.05
11              Moscow, Russia    217791           2.27   3669        1.68    142194          65.29  71928       33.03
12          Maharashtra, India    147741           1.54   6931        4.69     77453          52.42  63357       42.88
13                South Africa    118375           1.23   2292        1.94     59974          50.66  56109       47.40
14                Saudi Arabia    170639           1.78   1428        0.84    117882          69.08  51329       30.08
15            Punjab, Pakistan     71987           0.75   1629        2.26     21009          29.18  49349       68.55
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 9609829	489312	4838921	4205658 
  Average 
  	 2541.61	129.41	1279.8	1112.31 
  Standard Deviation 
  	 13197.35	1071.37	13601.24	15132.39 
  

 * Statistical estimators computed considering 3781 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 9609829	489312	4838921 
  			5.09% 		50.35% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 36127.18	1839.52	19126.17 
  			5.09% 		52.94% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 177717.39	9498.41	72771.61 
  			5.34% 		40.95% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
