~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-31  ::  2021-02-01 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 102964429 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                26185355      25.43        110470 142091 166113 151095 142605 300282
2           India                10757610      10.45         11436  13044  13082   9102  10050  37256
3          Brazil                 9204731       8.94         27756  58462  59826  26816  23671  15827
4  United Kingdom                 3817176       3.71         21088  23275  29079  22195  37535  57724
5          Russia                 3808348       3.70         18083  18751  18966  18999  22509  25938
6          France                 3186354       3.09         19080  23857  46043   4240   3736   3359
7           Spain                 2743119       2.66             0      0  38118  93822  84287      0
8           Italy                 2553032       2.48         11249  12713  13563   8559   8825  11825
9          Turkey                 2477463       2.41          6562   6871   6912   5642   5862  11180
10        Germany                 2225659       2.16           748  17518  12831   6887   9253  10903
11       Colombia                 2094884       2.03          8078   9173  10058  12261  14719  11528
12      Argentina                 1927239       1.87          4975   6902   9838   7578   8185   5240
13         Mexico                 1864260       1.81          7030  15337  16374   8521   8074   6359
14         Poland                 1513385       1.47          4711   5864   6145   2674   3332   7006
15   South Africa                 1453761       1.41          4525   5297   6141   4551   9010  15002
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.27) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-31  ::  2021-02-01 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2227900 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                441319 1.69          1789 2731 3604 1917 1405 2328
2          Brazil                224504 2.44           559 1279 1119  627  452  314
3          Mexico                158536 8.50           462 1495 1434  659  544  344
4           India                154392 1.44           118  127  137  117  137  441
5  United Kingdom                106158 2.78           587 1200 1245  592  599  445
6           Italy                 88516 3.47           237  421  477  420  377  364
7          France                 75673 2.37           195  240 1163  445  403  156
8          Russia                 72029 1.89           473  502  521  444  458  437
9           Spain                 58319 2.13             0    0  513  767  455    0
10           Iran                 57959 4.09            70   82   71   98   83  101
11        Germany                 57163 2.57            58  819  403  831  362  335
12       Colombia                 53983 2.58           333  366  371  373  373  270
13      Argentina                 47974 2.49            43  156  174  207  425   56
14   South Africa                 44164 3.04           213  318  528  243  344  288
15           Peru                 41026 3.60           169  373  212    0    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-31  ::  2021-02-01 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 258 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 57049238 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10434983         11874 13963 14794 15901 17411 43849
2          Brazil                 8176373         27702 82068 87090 43593 51451 37884
3          Russia                 3264611         19755 24205 25826 18900 18224 18812
4          Turkey                 2362415          7006  7100  8093  6682  7905 11672
5           Italy                 2010548         20396 16764 19879 15787 14763  9166
6         Germany                 1940046          1117 20965  2463 18966  3656 12066
7        Colombia                 1938322         13921 14610 15407 17026 24589 10425
8       Argentina                 1721650          8782  9409 10313 10378 11303 20416
9          Mexico                 1412393          9329 12158 14833 15428 14213  7137
10   South Africa                 1299620          6699  8140 12584 10901 19011 10003
11         Poland                 1270467          5893  7222  6460  7290  6393  9155
12           Iran                 1210051          7158  6519  6399  6276  6362  8756
13        Ukraine                 1054177          4411 11614 11688  5886  5345  2691
14           Peru                 1052050         12431  6262  5237  4702  6654     0
15      Indonesia                  873221         10719 10242 10138 10678  9475  7582
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-02-01  ::  2021-02-01 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3186354           3.21  75673        2.37    199589           6.26 2911092       91.36
2                       Turkey   2477463           2.50  25993        1.05   2362415          95.36   89055        3.59
3           Maharashtra, India   2026399           2.04  51082        2.52   1929005          95.19   46312        2.29
4                    Argentina   1927239           1.94  47974        2.49   1721650          89.33  157615        8.18
5            Sao Paulo, Brazil   1777368           1.79  53034        2.98   1524085          85.75  200249       11.27
6                       Poland   1513385           1.53  37180        2.46   1270467          83.95  205738       13.59
7                 South Africa   1453761           1.47  44164        3.04   1299620          89.40  109977        7.56
8                         Iran   1417999           1.43  57959        4.09   1210051          85.34  149989       10.58
9  Los Angeles, California, US   1116892           1.13  16770        1.50         0           0.00 1100122       98.50
10                   Indonesia   1078314           1.09  29998        2.78    873221          80.98  175095       16.24
11                     Czechia    984774           0.99  16308        1.66    871917          88.54   96549        9.80
12            Karnataka, India    939387           0.95  12217        1.30    921122          98.06    6048        0.64
13              Moscow, Russia    930072           0.94  13434        1.44    814728          87.60  101910       10.96
14               Kerala, India    929178           0.94   3743        0.40    854206          91.93   71229        7.67
15       Andhra Pradesh, India    887836           0.90   7153        0.81    879405          99.05    1278        0.14
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-02-01  ::  2021-02-01 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   3186354           3.21  75673        2.37    199589           6.26 2911092       91.36
2                      Iran   1417999           1.43  57959        4.09   1210051          85.34  149989       10.58
3         Sao Paulo, Brazil   1777368           1.79  53034        2.98   1524085          85.75  200249       11.27
4        Maharashtra, India   2026399           2.04  51082        2.52   1929005          95.19   46312        2.29
5                 Argentina   1927239           1.94  47974        2.49   1721650          89.33  157615        8.18
6              South Africa   1453761           1.47  44164        3.04   1299620          89.40  109977        7.56
7                    Poland   1513385           1.53  37180        2.46   1270467          83.95  205738       13.59
8                 Indonesia   1078314           1.09  29998        2.78    873221          80.98  175095       16.24
9    Rio de Janeiro, Brazil    520967           0.53  29811        5.72    486179          93.32    4977        0.96
10         Lombardia, Italy    538054           0.54  27098        5.04    459879          85.47   51077        9.49
11                   Turkey   2477463           2.50  25993        1.05   2362415          95.36   89055        3.59
12           Mexico, Mexico    191963           0.19  24401       12.71         0           0.00  167562       87.29
13 Ciudad de Mexico, Mexico    481327           0.49  22474        4.67         0           0.00  458853       95.33
14                  Romania    728743           0.74  18335        2.52    674594          92.57   35814        4.91
15               Lima, Peru    507596           0.51  17927        3.53         0           0.00  489669       96.47
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-02-01  ::  2021-02-01 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2477463           2.50  25993        1.05   2362415          95.36  89055        3.59
2     Maharashtra, India   2026399           2.04  51082        2.52   1929005          95.19  46312        2.29
3              Argentina   1927239           1.94  47974        2.49   1721650          89.33 157615        8.18
4      Sao Paulo, Brazil   1777368           1.79  53034        2.98   1524085          85.75 200249       11.27
5           South Africa   1453761           1.47  44164        3.04   1299620          89.40 109977        7.56
6                 Poland   1513385           1.53  37180        2.46   1270467          83.95 205738       13.59
7                   Iran   1417999           1.43  57959        4.09   1210051          85.34 149989       10.58
8       Karnataka, India    939387           0.95  12217        1.30    921122          98.06   6048        0.64
9  Andhra Pradesh, India    887836           0.90   7153        0.81    879405          99.05   1278        0.14
10             Indonesia   1078314           1.09  29998        2.78    873221          80.98 175095       16.24
11               Czechia    984774           0.99  16308        1.66    871917          88.54  96549        9.80
12         Kerala, India    929178           0.94   3743        0.40    854206          91.93  71229        7.67
13     Tamil Nadu, India    838340           0.85  12356        1.47    821430          97.98   4554        0.54
14        Moscow, Russia    930072           0.94  13434        1.44    814728          87.60 101910       10.96
15               Romania    728743           0.74  18335        2.52    674594          92.57  35814        4.91
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-02-01  ::  2021-02-01 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                          France   3186354           3.21  75673        2.37    199589           6.26 2911092       91.36
2     Los Angeles, California, US   1116892           1.13  16770        1.50         0           0.00 1100122       98.50
3                      Lima, Peru    507596           0.51  17927        3.53         0           0.00  489669       96.47
4           Maricopa, Arizona, US    472760           0.48   7462        1.58         0           0.00  465298       98.42
5                   Madrid, Spain    515790           0.52  12578        2.44     40736           7.90  462476       89.66
6        Ciudad de Mexico, Mexico    481327           0.49  22474        4.67         0           0.00  458853       95.33
7                Catalonia, Spain    492228           0.50   9404        1.91     26203           5.32  456621       92.77
8              Cook, Illinois, US    453634           0.46   9420        2.08         0           0.00  444214       97.92
9                          Serbia    395263           0.40   4020        1.02         0           0.00  391243       98.98
10               Andalusia, Spain    391102           0.39   6260        1.60     10671           2.73  374171       95.67
11        Miami-Dade, Florida, US    372120           0.38   4874        1.31         0           0.00  367246       98.69
12              Harris, Texas, US    317654           0.32   4257        1.34         0           0.00  313397       98.66
13           C. Valenciana, Spain    298389           0.30   4633        1.55      9970           3.34  283786       95.11
14 San Bernardino, California, US    274429           0.28   1839        0.67         0           0.00  272590       99.33
15      Riverside, California, US    271910           0.27   3091        1.14         0           0.00  268819       98.86
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 99129323	2099709	54584795	NA 
  Average 
  	 24994.79	529.43	13763.19	NA 
  Standard Deviation 
  	 117901.36	2832.21	92469.83	NA 
  

 * Statistical estimators computed considering 3966 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 102964429	2227900	57049238 
  			2.16% 		55.41% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 377159.08	8160.81	221121.08 
  			2.16% 		58.63% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1861850.72	34954.06	903134.96 
  			1.88% 		48.51% 
  

 * Statistical estimators computed considering 273/273/258 independent reported entries per case-type 
******************************************************************************** 
