~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-27  ::  2021-05-28 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 168966369 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                33217995      19.66         27525  24052  22756  28341  42298  55125
2           India                27555457      16.31        186364 211298 208921 257299 326098 379308
3          Brazil                16342162       9.67         67467  80486  73453  76855  85536  79726
4          France                 5578150       3.30         13933  11240   2834  12533   6469  31202
5          Turkey                 5220549       3.09          8426   8738   9375   9528  11394  40444
6          Russia                 4977332       2.95          8911   8247   7762   8811   9338   7729
7  United Kingdom                 4473677       2.65          3380   2987   2410   2702   2193   2166
8           Italy                 4205970       2.49          4143   3935   3220   5215   7562  13382
9         Germany                 3673990       2.17          6949   4473   2578   8096  10377  28263
10      Argentina                 3663215       2.17         41080  35399  24601  35468  27363  23718
11          Spain                 3663176       2.17          5290   5007   5359   4792   6347   8665
12       Colombia                 3319193       1.96         25092  23487  21181  14838  16581  19745
13           Iran                 2875858       1.70          9994  10468  11873  11250  10145  21713
14         Poland                 2869652       1.70          1202   1263   1006   1680   3252   8893
15         Mexico                 2405772       1.42          3050   2932   2483   2604   2880   3818
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.7) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.7) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-27  ::  2021-05-28 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3511204 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                593288 1.79          1338 1009  621  603  659  969
2          Brazil                456674 2.79          2245 2398 2173 2215 2211 3163
3           India                318895 1.16          3660 3847 4157 4194 3890 3645
4          Mexico                222661 9.26           429  272  265  176  258  371
5  United Kingdom                127758 2.86            10    9   15    9   17   29
6           Italy                125793 2.99           171  121  166  218  182  344
7          Russia                117990 2.37           395  398  385  371  387  380
8          France                108343 1.94           142  130  220  123  171  312
9         Germany                 88192 2.40           192  267  272  168  177  263
10       Colombia                 86693 2.61           513  514  459  486  490  490
11          Spain                 79888 2.18            33   54   90   19   58   88
12           Iran                 79384 2.76           165  163  208  200  202  434
13      Argentina                 76135 2.08           547  532  576  692  599  348
14         Poland                 73440 2.56           135  209  151  191  290  636
15           Peru                 68816 3.54           182  164  417  219  710  729
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-27  ::  2021-05-28 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 261 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 106076597 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                24893410        259459 283135 295955 357630 353299 269500
2          Brazil                14455810        183636  40183  41347  23711  40590  34544
3          Turkey                 5070815         13102  12205  11192   8852  37261  45198
4          Russia                 4598014          9593   9000   8579   9119   9593   8251
5           Italy                 3826984         10808  11930  11348  12695  13782  18416
6         Germany                 3463130         10840  12720  14190  14300  16110   5690
7       Argentina                 3219474         38186  23628  24477  25011  21709  18941
8        Colombia                 3101390         22425  15635  17183  18890  14334  15878
9          Poland                 2632483          1902    955   1947   4011   4526   6938
10           Iran                 2396540         17401  16711  14676  14211  16307  15891
11        Ukraine                 2060753         17033  15122  17667  13076  16121  20231
12         Mexico                 1921510          1689   1863   1814   1846   2104   2301
13           Peru                 1892794          5661   5712  11883   4705  11506  13667
14      Indonesia                 1649187          3924   3189   3795   4570   3807   4818
15        Czechia                 1614915           510   1574   1642    790    889    281
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-28  ::  2021-05-28 13:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5672180           3.36  92225        1.63   5276203          93.02  303752        5.36
2                   France   5578150           3.30 108343        1.94    329920           5.91 5139887       92.14
3                   Turkey   5220549           3.09  46970        0.90   5070815          97.13  102764        1.97
4  England, United Kingdom   3904934           2.31 112371        2.88         0           0.00 3792563       97.12
5                Argentina   3663215           2.17  76135        2.08   3219474          87.89  367606       10.04
6        Sao Paulo, Brazil   3239657           1.92 109850        3.39   2893217          89.31  236590        7.30
7                     Iran   2875858           1.70  79384        2.76   2396540          83.33  399934       13.91
8                   Poland   2869652           1.70  73440        2.56   2632483          91.74  163729        5.71
9         Karnataka, India   2523998           1.49  27405        1.09   2094369          82.98  402224       15.94
10           Kerala, India   2448554           1.45   8063        0.33   2198135          89.77  242356        9.90
11       Tamil Nadu, India   1978621           1.17  22289        1.13   1643284          83.05  313048       15.82
12               Indonesia   1797499           1.06  49907        2.78   1649187          91.75   98405        5.47
13    Uttar Pradesh, India   1683865           1.00  19899        1.18   1605696          95.36   58270        3.46
14                 Czechia   1659980           0.98  30059        1.81   1614915          97.29   15006        0.90
15            South Africa   1645555           0.97  56077        3.41   1546583          93.99   42895        2.61
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-28  ::  2021-05-28 13:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3904934           2.31 112371        2.88         0           0.00 3792563       97.12
2         Sao Paulo, Brazil   3239657           1.92 109850        3.39   2893217          89.31  236590        7.30
3                    France   5578150           3.30 108343        1.94    329920           5.91 5139887       92.14
4        Maharashtra, India   5672180           3.36  92225        1.63   5276203          93.02  303752        5.36
5                      Iran   2875858           1.70  79384        2.76   2396540          83.33  399934       13.91
6                 Argentina   3663215           2.17  76135        2.08   3219474          87.89  367606       10.04
7                    Poland   2869652           1.70  73440        2.56   2632483          91.74  163729        5.71
8              South Africa   1645555           0.97  56077        3.41   1546583          93.99   42895        2.61
9    Rio de Janeiro, Brazil    855244           0.51  50125        5.86    790596          92.44   14523        1.70
10                Indonesia   1797499           1.06  49907        2.78   1649187          91.75   98405        5.47
11                   Turkey   5220549           3.09  46970        0.90   5070815          97.13  102764        1.97
12     Minas Gerais, Brazil   1545702           0.91  39784        2.57   1420363          91.89   85555        5.54
13           Mexico, Mexico    249628           0.15  34834       13.95         0           0.00  214794       86.05
14         Lombardia, Italy    833246           0.49  33551        4.03    766955          92.04   32740        3.93
15 Ciudad de Mexico, Mexico    656350           0.39  33161        5.05         0           0.00  623189       94.95
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-28  ::  2021-05-28 13:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5672180           3.36  92225        1.63   5276203          93.02 303752        5.36
2                 Turkey   5220549           3.09  46970        0.90   5070815          97.13 102764        1.97
3              Argentina   3663215           2.17  76135        2.08   3219474          87.89 367606       10.04
4      Sao Paulo, Brazil   3239657           1.92 109850        3.39   2893217          89.31 236590        7.30
5                 Poland   2869652           1.70  73440        2.56   2632483          91.74 163729        5.71
6                   Iran   2875858           1.70  79384        2.76   2396540          83.33 399934       13.91
7          Kerala, India   2448554           1.45   8063        0.33   2198135          89.77 242356        9.90
8       Karnataka, India   2523998           1.49  27405        1.09   2094369          82.98 402224       15.94
9              Indonesia   1797499           1.06  49907        2.78   1649187          91.75  98405        5.47
10     Tamil Nadu, India   1978621           1.17  22289        1.13   1643284          83.05 313048       15.82
11               Czechia   1659980           0.98  30059        1.81   1614915          97.29  15006        0.90
12  Uttar Pradesh, India   1683865           1.00  19899        1.18   1605696          95.36  58270        3.46
13          South Africa   1645555           0.97  56077        3.41   1546583          93.99  42895        2.61
14 Andhra Pradesh, India   1643557           0.97  10531        0.64   1446244          87.99 186782       11.36
15  Minas Gerais, Brazil   1545702           0.91  39784        2.57   1420363          91.89  85555        5.54
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-28  ::  2021-05-28 13:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5578150           3.30 108343        1.94    329920           5.91 5139887       92.14
2    England, United Kingdom   3904934           2.31 112371        2.88         0           0.00 3792563       97.12
3                 Lima, Peru    875084           0.52  29618        3.38         0           0.00  845466       96.62
4                     Serbia    711442           0.42   6823        0.96         0           0.00  704619       99.04
5              Madrid, Spain    713592           0.42  15277        2.14     40736           5.71  657579       92.15
6   Ciudad de Mexico, Mexico    656350           0.39  33161        5.05         0           0.00  623189       94.95
7           Catalonia, Spain    610001           0.36  14527        2.38     26203           4.30  569271       93.32
8           Andalusia, Spain    580383           0.34   9877        1.70     10671           1.84  559835       96.46
9           Karnataka, India   2523998           1.49  27405        1.09   2094369          82.98  402224       15.94
10                      Iran   2875858           1.70  79384        2.76   2396540          83.33  399934       13.91
11 Zuid-Holland, Netherlands    389881           0.23   4245        1.09         0           0.00  385636       98.91
12      C. Valenciana, Spain    394205           0.23   7387        1.87      9970           2.53  376848       95.60
13                 Argentina   3663215           2.17  76135        2.08   3219474          87.89  367606       10.04
14               Switzerland    692111           0.41  10798        1.56    317600          45.89  363713       52.55
15         Tamil Nadu, India   1978621           1.17  22289        1.13   1643284          83.05  313048       15.82
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 168941428	3486120	NA	NA 
  Average 
  	 42447.59	875.91	NA	NA 
  Standard Deviation 
  	 234877.92	4953.7	NA	NA 
  

 * Statistical estimators computed considering 3980 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 168966369	3511204	106076597 
  			2.08% 		62.78% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 612196.99	12721.75	406423.74 
  			2.08% 		66.39% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2867372.66	53566.29	1887780.5 
  			1.87% 		65.84% 
  

 * Statistical estimators computed considering 276/276/261 independent reported entries per case-type 
******************************************************************************** 
