~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-26  ::  2021-04-27 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 147548895 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                32124385      21.77         47207  32065  53363  61273  77878 43097
2           India                17313163      11.73             0 352991 349691 295158 184372 68020
3          Brazil                14369423       9.74         28636  32572  71137  69381  82186 44326
4          France                 5460793       3.70          4376  24332  32485  44003  38133 36182
5          Russia                 4717321       3.20          8681   8652   8698   8044   8044  8979
6          Turkey                 4667281       3.16         37312  38553  40596  61028  59187 29058
7  United Kingdom                 4406946       2.99          2064   1712   2061   2524   2471  3862
8           Italy                 3971114       2.69          8440  13157  13814  12069  13439 19604
9           Spain                 3488469       2.36         19852      0      0      0   6292     0
10        Germany                 3312653       2.25          5961  15399  14422  31397  29421  1727
11      Argentina                 2879677       1.95         18793  15012  21220  29145  27001  7208
12       Colombia                 2787303       1.89         12839  17190  16730  16965  16377  7139
13         Poland                 2762323       1.87          3467   7224   9510   9244  13203 29266
14           Iran                 2417230       1.64         21026  19165  18230  25492  24760  8751
15         Mexico                 2329534       1.58          1143   1653   3308   4262   4512  1646
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.56) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-26  ::  2021-04-27 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3117624 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                572666 1.78           466  279  724  824  825  519
2          Brazil                391936 2.73          1139 1305 3076 3321 3808 1656
3          Mexico                215113 9.23           166   94  349  582  580  194
4           India                195123 1.13             0 2812 2767 2023 1027  291
5  United Kingdom                127434 2.89             6   11   32   33   23   19
6           Italy                119539 3.01           301  217  322  390  476  297
7          Russia                106783 2.26           349  326  390  372  330  331
8          France                102567 1.88           377  144  216  373  333  124
9         Germany                 82009 2.48           338   61  118  327  341   44
10          Spain                 77738 2.23           147    0    0    0  100    0
11       Colombia                 71799 2.58           448  465  440  429  326  165
12           Iran                 70070 2.90           496  454  374  395  291   89
13         Poland                 65437 2.37            22  193  515  601  645  131
14      Argentina                 62087 2.16           443  170  298  316  217   81
15           Peru                 60013 3.39           289  284  428  417  259  231
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-26  ::  2021-04-27 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 85313763 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7  t-14  t-30
1           India                14304382             0 219272 217113 167474 82339 32231
2          Brazil                12707500         92941   8548  19739  78963 82892 55899
3          Russia                 4344735          6621   7504   9133   9468  9475  8577
4          Turkey                 4121671         48027  51236  52297  55592 52104 17164
5           Italy                 3398763         16539  13176  17587  22453 18160 17950
6         Germany                 2939900         22170  14830  26210  19550 18590  9812
7        Colombia                 2602489         14285  14547  18038  17492 12891  6387
8       Argentina                 2542004         23837  21890  21763  21470 15751  7287
9          Poland                 2455005         15593  16753  21202  19674 21873 23854
10           Iran                 1892229         14712  14112  12614  13212  9209  8105
11         Mexico                 1853789          3109   2503   3169   3245  2543  2663
12           Peru                 1714995         26904   8992   8294   8814  9183  9955
13        Ukraine                 1629342          6920   6610  13808  12238 14155  3396
14        Czechia                 1537362         13216    105   1580   6124  7187 15641
15   South Africa                 1501880           695    825   1250   3754   959   735
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-27  ::  2021-04-27 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   5460793           3.70 102567        1.88    299611           5.49 5058615       92.64
2                       Turkey   4667281           3.16  38711        0.83   4121671          88.31  506899       10.86
3           Maharashtra, India   4295027           2.91  64760        1.51   3530060          82.19  700207       16.30
4      England, United Kingdom   3850494           2.61 112091        2.91         0           0.00 3738403       97.09
5                    Argentina   2879677           1.95  62087        2.16   2542004          88.27  275586        9.57
6            Sao Paulo, Brazil   2838233           1.92  92798        3.27   2483669          87.51  261766        9.22
7                       Poland   2762323           1.87  65437        2.37   2455005          88.87  241881        8.76
8                         Iran   2417230           1.64  70070        2.90   1892229          78.28  454931       18.82
9                    Indonesia   1647138           1.12  44771        2.72   1501715          91.17  100652        6.11
10                     Czechia   1620206           1.10  29002        1.79   1537362          94.89   53842        3.32
11                South Africa   1576320           1.07  54186        3.44   1501880          95.28   20254        1.28
12               Kerala, India   1405655           0.95   5110        0.36   1181324          84.04  219221       15.60
13            Karnataka, India   1339201           0.91  14426        1.08   1062594          79.35  262181       19.58
14        Minas Gerais, Brazil   1325022           0.90  32414        2.45   1216421          91.80   76187        5.75
15 Los Angeles, California, US   1231806           0.84  23799        1.93        NA             NA      NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-27  ::  2021-04-27 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3850494           2.61 112091        2.91         0           0.00 3738403       97.09
2                    France   5460793           3.70 102567        1.88    299611           5.49 5058615       92.64
3         Sao Paulo, Brazil   2838233           1.92  92798        3.27   2483669          87.51  261766        9.22
4                      Iran   2417230           1.64  70070        2.90   1892229          78.28  454931       18.82
5                    Poland   2762323           1.87  65437        2.37   2455005          88.87  241881        8.76
6        Maharashtra, India   4295027           2.91  64760        1.51   3530060          82.19  700207       16.30
7                 Argentina   2879677           1.95  62087        2.16   2542004          88.27  275586        9.57
8              South Africa   1576320           1.07  54186        3.44   1501880          95.28   20254        1.28
9                 Indonesia   1647138           1.12  44771        2.72   1501715          91.17  100652        6.11
10   Rio de Janeiro, Brazil    724858           0.49  42927        5.92    675188          93.15    6743        0.93
11                   Turkey   4667281           3.16  38711        0.83   4121671          88.31  506899       10.86
12           Mexico, Mexico    242981           0.16  33727       13.88         0           0.00  209254       86.12
13         Lombardia, Italy    796289           0.54  32688        4.11    710637          89.24   52964        6.65
14     Minas Gerais, Brazil   1325022           0.90  32414        2.45   1216421          91.80   76187        5.75
15 Ciudad de Mexico, Mexico    636344           0.43  32339        5.08         0           0.00  604005       94.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-27  ::  2021-04-27 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4667281           3.16  38711        0.83   4121671          88.31 506899       10.86
2    Maharashtra, India   4295027           2.91  64760        1.51   3530060          82.19 700207       16.30
3             Argentina   2879677           1.95  62087        2.16   2542004          88.27 275586        9.57
4     Sao Paulo, Brazil   2838233           1.92  92798        3.27   2483669          87.51 261766        9.22
5                Poland   2762323           1.87  65437        2.37   2455005          88.87 241881        8.76
6                  Iran   2417230           1.64  70070        2.90   1892229          78.28 454931       18.82
7               Czechia   1620206           1.10  29002        1.79   1537362          94.89  53842        3.32
8          South Africa   1576320           1.07  54186        3.44   1501880          95.28  20254        1.28
9             Indonesia   1647138           1.12  44771        2.72   1501715          91.17 100652        6.11
10 Minas Gerais, Brazil   1325022           0.90  32414        2.45   1216421          91.80  76187        5.75
11        Kerala, India   1405655           0.95   5110        0.36   1181324          84.04 219221       15.60
12     Karnataka, India   1339201           0.91  14426        1.08   1062594          79.35 262181       19.58
13       Moscow, Russia   1082996           0.73  18090        1.67    984346          90.89  80560        7.44
14              Romania   1047520           0.71  27511        2.63    975703          93.14  44306        4.23
15    Tamil Nadu, India   1081988           0.73  13557        1.25    963251          89.03 105180        9.72
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-27  ::  2021-04-27 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5460793           3.70 102567        1.88    299611           5.49 5058615       92.64
2    England, United Kingdom   3850494           2.61 112091        2.91         0           0.00 3738403       97.09
3                 Lima, Peru    813841           0.55  26248        3.23         0           0.00  787593       96.77
4         Maharashtra, India   4295027           2.91  64760        1.51   3530060          82.19  700207       16.30
5                     Serbia    681654           0.46   6257        0.92         0           0.00  675397       99.08
6              Madrid, Spain    673030           0.46  14916        2.22     40736           6.05  617378       91.73
7   Ciudad de Mexico, Mexico    636344           0.43  32339        5.08         0           0.00  604005       94.92
8           Catalonia, Spain    577407           0.39  13990        2.42     26203           4.54  537214       93.04
9           Andalusia, Spain    545483           0.37   9564        1.75     10671           1.96  525248       96.29
10                    Turkey   4667281           3.16  38711        0.83   4121671          88.31  506899       10.86
11                      Iran   2417230           1.64  70070        2.90   1892229          78.28  454931       18.82
12      C. Valenciana, Spain    389876           0.26   7253        1.86      9970           2.56  372653       95.58
13 Zuid-Holland, Netherlands    349652           0.24   4114        1.18         0           0.00  345538       98.82
14               Switzerland    651822           0.44  10583        1.62    317600          48.72  323639       49.65
15      Uttar Pradesh, India   1086625           0.74  11165        1.03    777844          71.58  297616       27.39
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 147492434	3093190	NA	NA 
  Average 
  	 37077.03	777.57	NA	NA 
  Standard Deviation 
  	 201545.33	4384.85	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 147548895	3117624	85313763 
  			2.11% 		57.82% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 536541.44	11336.81	328129.86 
  			2.11% 		61.16% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2461255.82	48104.48	1310506.43 
  			1.95% 		53.25% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
