~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-22  ::  2021-05-23 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 166458217 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                33104800      19.89         19694  28341  30141  16864  21392  62399
2           India                26289290      15.79             0 257299 259551 281386 366494 346786
3          Brazil                16047439       9.64         76490  76855  82039  40709  38911  69105
4          France                 5863138       3.52             0      0      0  13948   9128  32056
5          Turkey                 5178648       3.11          8697   9528   9385  10512  15191  49438
6          Russia                 4935302       2.96          8585   8811   9112   8426   8290   8717
7  United Kingdom                 4460446       2.68          2523   2702   2694   1926   1770   2678
8           Italy                 4188190       2.52          4714   5215   5736   5748   8289  14758
9         Germany                 3653019       2.19          6419   8096  10727   7067      0  22262
10          Spain                 3636453       2.18             0   4792   5733      0      0  11731
11      Argentina                 3514683       2.11         32171  35468  35884  16350  11582  27884
12       Colombia                 3210787       1.93         18737  14838  16086  15093  17222  19925
13         Poland                 2864546       1.72          1515   1680   2090   2168   3856  10866
14           Iran                 2823887       1.70          8005  11250  12428  11291  14141  22904
15         Mexico                 2395330       1.44          2586   2604   2628   1233   1175   3911
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.66) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-22  ::  2021-05-23 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3450259 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                589703 1.78           480  684  665  262  242  777
2          Brazil                448208 2.79          1899 2215 2403 1036 1024 2914
3           India                295525 1.12             0 4194 4209 4106 3769 2624
4          Mexico                221597 9.25           341  176  230   53   57  409
5  United Kingdom                127716 2.86             6    9    7    4    2   40
6           Italy                125153 2.99           125  218  164   93  139  342
7          Russia                116144 2.35           380  371  390  386  328  390
8          France                107390 1.83             0    0    0   81  115  332
9         Germany                 87385 2.39            82  168  227   66   55  289
10       Colombia                 84228 2.62           509  486  490  520  495  420
11          Spain                 79620 2.19             0   19   33    0    0   95
12           Iran                 78381 2.78           187  200  229  303  386  380
13      Argentina                 73688 2.10           297  692  434  269  283  556
14         Poland                 72882 2.54           191  191  250   55  146  539
15           Peru                 67807 3.53           554  219    0  612  277  408
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-22  ::  2021-05-23 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 102755284 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                23070365             0 357630 357295 378741 353858 219838
2          Brazil                14132443         28643  23711  36323  53698  35353  55302
3          Turkey                 5013111         14472   8852   9271  14418  25694  60176
4          Russia                 4557146          9118   9119   9695   8539   7423   9291
5           Italy                 3779293         12633  12695  12816   9603  14416  21069
6         Germany                 3398700          8300  14300  16570  13560  26470  20180
7       Argentina                 3083298         23153  25011  25984  18653  18837  24721
8        Colombia                 3011234         13111  18890  17920  14938  13564  17599
9          Poland                 2621686          3655   4011   3088   5339   6422  20670
10           Iran                 2319746         14922  14211  17894  15271  17321  13201
11        Ukraine                 1994944         12813  13076  17036   7955   9275  19080
12         Mexico                 1912690          1657   1846   1649   1580   2225   3044
13           Peru                 1864045         11359   4705      0   9966   5454  17394
14      Indonesia                 1621572             0      0   4969   3790   4360   5920
15        Czechia                 1607681          3917    790    856     44     50   2198
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-23  ::  2021-05-23 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5527092           3.44  86618        1.57   5070801          91.74  369673        6.69
2                   Turkey   5178648           3.23  46071        0.89   5013111          96.80  119466        2.31
3  England, United Kingdom   3894329           2.43 112336        2.88         0           0.00 3781993       97.12
4                Argentina   3514683           2.19  73688        2.10   3083298          87.73  357697       10.18
5        Sao Paulo, Brazil   3180595           1.98 107497        3.38   2816930          88.57  256168        8.05
6                   Poland   2864546           1.78  72882        2.54   2621686          91.52  169978        5.93
7                     Iran   2823887           1.76  78381        2.78   2319746          82.15  425760       15.08
8         Karnataka, India   2367742           1.47  24207        1.02   1829276          77.26  514259       21.72
9            Kerala, India   2293632           1.43   6994        0.30   1979919          86.32  306719       13.37
10       Tamil Nadu, India   1770988           1.10  19598        1.11   1476761          83.39  274629       15.51
11               Indonesia   1758898           1.10  48887        2.78   1621572          92.19   88439        5.03
12    Uttar Pradesh, India   1659212           1.03  18760        1.13   1534176          92.46  106276        6.41
13                 Czechia   1657558           1.03  30012        1.81   1607681          96.99   19865        1.20
14            South Africa   1632571           1.02  55772        3.42   1537430          94.17   39369        2.41
15   Andhra Pradesh, India   1542079           0.96   9904        0.64   1323019          85.79  209156       13.56
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-23  ::  2021-05-23 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3894329           2.43 112336        2.88         0           0.00 3781993       97.12
2         Sao Paulo, Brazil   3180595           1.98 107497        3.38   2816930          88.57  256168        8.05
3        Maharashtra, India   5527092           3.44  86618        1.57   5070801          91.74  369673        6.69
4                      Iran   2823887           1.76  78381        2.78   2319746          82.15  425760       15.08
5                 Argentina   3514683           2.19  73688        2.10   3083298          87.73  357697       10.18
6                    Poland   2864546           1.78  72882        2.54   2621686          91.52  169978        5.93
7              South Africa   1632571           1.02  55772        3.42   1537430          94.17   39369        2.41
8    Rio de Janeiro, Brazil    839623           0.52  49438        5.89    770379          91.75   19806        2.36
9                 Indonesia   1758898           1.10  48887        2.78   1621572          92.19   88439        5.03
10                   Turkey   5178648           3.23  46071        0.89   5013111          96.80  119466        2.31
11     Minas Gerais, Brazil   1511756           0.94  38878        2.57   1382793          91.47   90085        5.96
12           Mexico, Mexico    248582           0.15  34608       13.92         0           0.00  213974       86.08
13         Lombardia, Italy    830376           0.52  33462        4.03    761498          91.71   35416        4.27
14 Ciudad de Mexico, Mexico    653784           0.41  33100        5.06         0           0.00  620684       94.94
15                  Czechia   1657558           1.03  30012        1.81   1607681          96.99   19865        1.20
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-23  ::  2021-05-23 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1    Maharashtra, India   5527092           3.44  86618        1.57   5070801          91.74 369673        6.69
2                Turkey   5178648           3.23  46071        0.89   5013111          96.80 119466        2.31
3             Argentina   3514683           2.19  73688        2.10   3083298          87.73 357697       10.18
4     Sao Paulo, Brazil   3180595           1.98 107497        3.38   2816930          88.57 256168        8.05
5                Poland   2864546           1.78  72882        2.54   2621686          91.52 169978        5.93
6                  Iran   2823887           1.76  78381        2.78   2319746          82.15 425760       15.08
7         Kerala, India   2293632           1.43   6994        0.30   1979919          86.32 306719       13.37
8      Karnataka, India   2367742           1.47  24207        1.02   1829276          77.26 514259       21.72
9             Indonesia   1758898           1.10  48887        2.78   1621572          92.19  88439        5.03
10              Czechia   1657558           1.03  30012        1.81   1607681          96.99  19865        1.20
11         South Africa   1632571           1.02  55772        3.42   1537430          94.17  39369        2.41
12 Uttar Pradesh, India   1659212           1.03  18760        1.13   1534176          92.46 106276        6.41
13    Tamil Nadu, India   1770988           1.10  19598        1.11   1476761          83.39 274629       15.51
14 Minas Gerais, Brazil   1511756           0.94  38878        2.57   1382793          91.47  90085        5.96
15         Delhi, India   1412959           0.88  22831        1.62   1354445          95.86  35683        2.53
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-23  ::  2021-05-23 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1    England, United Kingdom   3894329           2.43 112336        2.88         0           0.00 3781993       97.12
2                 Lima, Peru    868683           0.54  29265        3.37         0           0.00  839418       96.63
3                     Serbia    709673           0.44   6766        0.95         0           0.00  702907       99.05
4              Madrid, Spain    708721           0.44  15201        2.14     40736           5.75  652784       92.11
5   Ciudad de Mexico, Mexico    653784           0.41  33100        5.06         0           0.00  620684       94.94
6           Catalonia, Spain    605851           0.38  14498        2.39     26203           4.32  565150       93.28
7           Andalusia, Spain    574048           0.36   9856        1.72     10671           1.86  553521       96.42
8           Karnataka, India   2367742           1.47  24207        1.02   1829276          77.26  514259       21.72
9                       Iran   2823887           1.76  78381        2.78   2319746          82.15  425760       15.08
10 Zuid-Holland, Netherlands    386375           0.24   4226        1.09         0           0.00  382149       98.91
11      C. Valenciana, Spain    393415           0.25   7373        1.87      9970           2.53  376072       95.59
12        Maharashtra, India   5527092           3.44  86618        1.57   5070801          91.74  369673        6.69
13               Switzerland    687353           0.43  10775        1.57    317600          46.21  358978       52.23
14                 Argentina   3514683           2.19  73688        2.10   3083298          87.73  357697       10.18
15             Kerala, India   2293632           1.43   6994        0.30   1979919          86.32  306719       13.37
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 160569857	3317808	NA	NA 
  Average 
  	 40364.47	834.04	NA	NA 
  Standard Deviation 
  	 213085.07	4560.2	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 166458217	3450259	102755284 
  			2.07% 		61.73% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 605302.61	12546.4	395212.63 
  			2.07% 		65.29% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2818842.98	52702.44	1787659.22 
  			1.87% 		63.42% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
