~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-20  ::  2020-05-21 01:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 4996472 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1551853      31.06         23285 20260 21551 27368 27692 27157
2          Russia                 308705       6.18          8764  9263  8926  9974 11231  5642
3          Brazil                 291579       5.84         19694 16517 14288 13028  9162  2336
4  United Kingdom                 248293       4.97          -525  2412  2711  3446  5614  4301
5           Spain                 232555       4.65           518   431   908   849  1122  3968
6           Italy                 227364       4.55           665   813   451   992  1401  2729
7          France                 179069       3.58           641   874   314   731   575  2733
8         Germany                 178473       3.57           695  1227   182   380  1268  1226
9          Turkey                 152587       3.05           972  1022  1158  1635  1977  4611
10           Iran                 126949       2.54          2346  2111  2294  1808  1485  1297
11          India                 112028       2.24          5553  6147  4630  3942  3364  1541
12           Peru                 104020       2.08          4537  4550  2660  4298  3709  1512
13          China          Hubei   68135       1.36             0     0     1     0     0     0
14   Saudi Arabia                  62545       1.25          2691  2509  2593  2039  1793  1147
15         Mexico                  56594       1.13          2248  2713  2414  2409  1982   729
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.07) 
  Global Perc. Average in top  15 :  5.2 (sd: 7.34) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-20  ::  2020-05-21 01:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 328115 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                 93439  6.02          1518 1574 785 1779 2207 2400
2  United Kingdom                 35704 14.38           363  545 160  428  539 1172
3           Italy                 32330 14.22           161  162  99  262  274  534
4          France                 28084 15.68           108 -217 131  349  177  525
5           Spain                 27888 11.99           110   69 146  217  213  430
6          Brazil                 18859  6.47           876 1130 735  759  602  154
7         Belgium                  9150 16.34            42   28  28   60   76  170
8         Germany                  8144  4.56            63   78  41   23  117  171
9            Iran                  7183  5.66            64   62  69   71   68   88
10         Mexico                  6090 10.76           424  334 155  257  257  145
11    Netherlands                  5748 12.93            33   21  14   28   84  165
12          China          Hubei   4512  6.62             0    0   0    0    0    0
13         Turkey                  4222  2.77            23   28  31   55   57  119
14         Sweden                  3831 12.15            88   45  19   69   99  185
15         Canada         Quebec   3719  8.30            71   51  34  131  121  105
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-20  ::  2020-05-21 01:01:46 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1897466 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2   t-3  t-7 t-14 t-30
1              US                294312          4920 6214 10913 2984 5126 2875
2         Germany                156966          1285  640  1030 1600 1800 3700
3           Spain                150376             0    0  3930 2551 2509 1927
4           Italy                132282          2881 2075  2150 2747 3031 2723
5          Brazil                116683          9889 6335  6337 1055 3980  861
6          Turkey                113987          1092 1318  1615 2315 4782 1488
7            Iran                 98808          1635 1512  1197 1111 1157 1692
8          Russia                 85392          9262 5921  2836 5527 2476  427
9           China          Hubei  63616             0    0     0    0    0    3
10         France                 61713           467  830   509  932 1054 1761
11          India                 45422          3113 3076  2438 1569 1445  702
12           Peru                 41968          5444 6218  1685  827  861   14
13         Canada                 40793           724  818   688  927 1076  645
14         Mexico                 38419          1094 1937  2059 1485    0    0
15   Saudi Arabia                 33478          1844 2886  3026 1429 1015  150
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-21  ::  2020-05-21 01:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3394 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    308705           6.18   2972        0.96     85392          27.66 220341       71.38
2               United Kingdom    248293           4.97  35704       14.38         0           0.00 212589       85.62
3  New York City, New York, US    194550           3.89  20934       10.76         0           0.00 173616       89.24
4                       France    179069           3.58  28084       15.68     61713          34.46  89272       49.85
5                       Turkey    152587           3.05   4222        2.77    113987          74.70  34378       22.53
6                         Iran    126949           2.54   7183        5.66     98808          77.83  20958       16.51
7                        India    112028           2.24   3434        3.07     45422          40.55  63172       56.39
8                         Peru    104020           2.08   3024        2.91     41968          40.35  59028       56.75
9             Lombardia, Italy     85775           1.72  15662       18.26     43442          50.65  26671       31.09
10           Sao Paulo, Brazil     69859           1.40   5363        7.68         0           0.00  64496       92.32
11                Hubei, China     68135           1.36   4512        6.62     63616          93.37      7        0.01
12               Madrid, Spain     66860           1.34   8912       13.33         0           0.00  57948       86.67
13          Cook, Illinois, US     66213           1.33   3074        4.64         0           0.00  63139       95.36
14                Saudi Arabia     62545           1.25    339        0.54     33478          53.53  28728       45.93
15                     Belgium     55983           1.12   9150       16.34     14847          26.52  31986       57.14
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-21  ::  2020-05-21 01:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3394 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    248293           4.97  35704       14.38         0           0.00 212589       85.62
2                       France    179069           3.58  28084       15.68     61713          34.46  89272       49.85
3  New York City, New York, US    194550           3.89  20934       10.76         0           0.00 173616       89.24
4             Lombardia, Italy     85775           1.72  15662       18.26     43442          50.65  26671       31.09
5                      Belgium     55983           1.12   9150       16.34     14847          26.52  31986       57.14
6                Madrid, Spain     66860           1.34   8912       13.33         0           0.00  57948       86.67
7                         Iran    126949           2.54   7183        5.66     98808          77.83  20958       16.51
8             Catalonia, Spain     55888           1.12   6021       10.77         0           0.00  49867       89.23
9                  Netherlands     44447           0.89   5748       12.93         0           0.00  38699       87.07
10           Sao Paulo, Brazil     69859           1.40   5363        7.68         0           0.00  64496       92.32
11                Hubei, China     68135           1.36   4512        6.62     63616          93.37      7        0.01
12                      Turkey    152587           3.05   4222        2.77    113987          74.70  34378       22.53
13       Emilia-Romagna, Italy     27364           0.55   4008       14.65     18258          66.72   5098       18.63
14                      Sweden     31523           0.63   3831       12.15      4971          15.77  22721       72.08
15              Quebec, Canada     44784           0.90   3719        8.30     12822          28.63  28243       63.06
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-21  ::  2020-05-21 01:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3394 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    294312            Inf -296007        -Inf
2                Unknown, Spain         0           0.00      0         NaN    150376            Inf -150376        -Inf
3               Unknown, Brazil         0           0.00      0         NaN    116683            Inf -116683        -Inf
4                        Turkey    152587           3.05   4222        2.77    113987          74.70   34378       22.53
5                          Iran    126949           2.54   7183        5.66     98808          77.83   20958       16.51
6                        Russia    308705           6.18   2972        0.96     85392          27.66  220341       71.38
7                  Hubei, China     68135           1.36   4512        6.62     63616          93.37       7        0.01
8                        France    179069           3.58  28084       15.68     61713          34.46   89272       49.85
9                         India    112028           2.24   3434        3.07     45422          40.55   63172       56.39
10             Lombardia, Italy     85775           1.72  15662       18.26     43442          50.65   26671       31.09
11                         Peru    104020           2.08   3024        2.91     41968          40.35   59028       56.75
12              Bayern, Germany     46084           0.92   2353        5.11     40750          88.43    2981        6.47
13                 Saudi Arabia     62545           1.25    339        0.54     33478          53.53   28728       45.93
14 Nordrhein-Westfalen, Germany     36766           0.74   1537        4.18     32700          88.94    2529        6.88
15   Baden-Wurttemberg, Germany     34130           0.68   1679        4.92     30600          89.66    1851        5.42
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-21  ::  2020-05-21 01:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3394 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    308705           6.18   2972        0.96     85392          27.66 220341       71.38
2               United Kingdom    248293           4.97  35704       14.38         0           0.00 212589       85.62
3  New York City, New York, US    194550           3.89  20934       10.76         0           0.00 173616       89.24
4                       France    179069           3.58  28084       15.68     61713          34.46  89272       49.85
5            Sao Paulo, Brazil     69859           1.40   5363        7.68         0           0.00  64496       92.32
6                        India    112028           2.24   3434        3.07     45422          40.55  63172       56.39
7           Cook, Illinois, US     66213           1.33   3074        4.64         0           0.00  63139       95.36
8                         Peru    104020           2.08   3024        2.91     41968          40.35  59028       56.75
9                Madrid, Spain     66860           1.34   8912       13.33         0           0.00  57948       86.67
10            Catalonia, Spain     55888           1.12   6021       10.77         0           0.00  49867       89.23
11        Metropolitana, Chile     41179           0.82    348        0.85         0           0.00  40831       99.15
12 Los Angeles, California, US     40895           0.82   1973        4.82         0           0.00  38922       95.18
13                 Netherlands     44447           0.89   5748       12.93         0           0.00  38699       87.07
14        Nassau, New York, US     39368           0.79   2065        5.25         0           0.00  37303       94.75
15       Suffolk, New York, US     38411           0.77   1791        4.66         0           0.00  36620       95.34
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 4996472	328115	1897466	2769196 
  Average 
  	 1472.15	96.68	559.06	815.91 
  Standard Deviation 
  	 10403.05	987.6	7209.67	9502.09 
  

 * Statistical estimators computed considering 3394 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 4996472	328115	1897466 
  			6.57% 		37.98% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 18783.73	1233.52	7499.87 
  			6.57% 		39.93% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 103303.02	6995.26	28236.32 
  			6.77% 		27.33% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
