~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-09  ::  2021-05-10 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 157960048 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                32707641      20.71         21283  34493  47055  50560  47691  66535
2           India                22296414      14.12           333 403405 401078 357316 323023 152879
3          Brazil                15184790       9.61         38911  63430  78886  24619  28636  71832
4          France                 5727293       3.63          9128  19459  18976   3760   4376      0
5          Turkey                 5031332       3.19         15191  18052  20107  24733  37312  52676
6          Russia                 4824621       3.05          8290   8198   8261   8368   8681   8580
7  United Kingdom                 4434860       2.81          1770   2047   2490   1649   2064   2584
8           Italy                 4111210       2.60          8289  10174  10549   5946   8440  17551
9           Spain                 3567408       2.26             0      0   8186  16353  19852      0
10        Germany                 3530887       2.24             0  13125  15090   5510   5961  18728
11      Argentina                 3147740       1.99         11582  18024  22552  15920  18793  19419
12       Colombia                 3002758       1.90         17222  16910  17525  11599  12839  14509
13         Poland                 2833052       1.79          3856   4771   6047   2523   3467  24892
14           Iran                 2654811       1.68         14141  13576  17076  20732  21026  19666
15         Mexico                 2365792       1.50          1175   2743   3043   1027   1143   6356
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.87 (sd: 5.59) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-09  ::  2021-05-10 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3289097 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                581754 1.78           238  615  837  483  476  713
2          Brazil                422340 2.78          1024 2202 2165  983 1139 2616
3           India                242362 1.09            15 4077 4187 3449 2771  839
4          Mexico                218985 9.26            57  271  484  112  166 2192
5  United Kingdom                127605 2.88             2    5   15    1    6   40
6           Italy                122833 2.99           139  224  207  256  301  344
7          Russia                111425 2.31           328  362  369  330  349  395
8          France                105645 1.84           115  160  251  311  377    0
9         Germany                 84844 2.40            55  130  234  313  338  107
10          Spain                 78792 2.21             0    0   66   77  147    0
11       Colombia                 77854 2.59           495  492  453  687  448  325
12           Iran                 74910 2.82           386  283  335  391  496  193
13         Poland                 70012 2.47           146  421  452   37   22  749
14      Argentina                 67325 2.14           283  170  609  540  443  297
15           Peru                 64103 3.46           277  850    0  249  289  384
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-09  ::  2021-05-10 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 94013183 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14  t-30
1           India                18317404            40 386404 318609 320567 251707 90584
2          Brazil                13457400         35353  21972 114486  51593  92941 17468
3          Turkey                 4716918         25694  28896  35529  35438  48027 32539
4          Russia                 4444712          7423   8088   7872   6349   6621  9472
5           Italy                 3604523         14416  17394  15580  13038  16539 20483
6         Germany                 3187100         26470  17990   2310   2040  22170 13980
7        Colombia                 2819874         13564  17559  15531  20723  14285  9610
8       Argentina                 2817165         18837  20426  20672  21875  23837 13857
9          Poland                 2569501          6422   8020   8308   8876  15593 35289
10           Iran                 2109702         17321  18292  16397  16784  14712  9057
11         Mexico                 1886233          2225   2190   2105   2846   3109  2762
12        Ukraine                 1811171          9275  19575  19603   5568   6920 10829
13           Peru                 1798844          5454  19900      0  13035  26904  9972
14        Czechia                 1575449            50   4557    980   7080  13216 11548
15      Indonesia                 1568277          4360   5494   5891   4773   5589  3629
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-10  ::  2021-05-10 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5727293           3.63 105645        1.84    315726           5.51 5305922       92.64
2       Maharashtra, India   5053336           3.20  75277        1.49   4347592          86.03  630467       12.48
3                   Turkey   5031332           3.19  43029        0.86   4716918          93.75  271385        5.39
4  England, United Kingdom   3874415           2.45 112245        2.90         0           0.00 3762170       97.10
5                Argentina   3147740           1.99  67325        2.14   2817165          89.50  263250        8.36
6        Sao Paulo, Brazil   3003067           1.90 100799        3.36   2650311          88.25  251957        8.39
7                   Poland   2833052           1.79  70012        2.47   2569501          90.70  193539        6.83
8                     Iran   2654811           1.68  74910        2.82   2109702          79.47  470199       17.71
9         Karnataka, India   1886448           1.19  18286        0.97   1319301          69.94  548861       29.09
10           Kerala, India   1866827           1.18   5746        0.31   1443633          77.33  417448       22.36
11               Indonesia   1713684           1.09  47012        2.74   1568277          91.51   98395        5.74
12                 Czechia   1645061           1.04  29667        1.80   1575449          95.77   39945        2.43
13            South Africa   1596595           1.01  54735        3.43   1516256          94.97   25604        1.60
14    Uttar Pradesh, India   1480315           0.94  15170        1.02   1219409          82.37  245736       16.60
15    Minas Gerais, Brazil   1415614           0.90  36011        2.54   1304598          92.16   75005        5.30
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-10  ::  2021-05-10 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3874415           2.45 112245        2.90         0           0.00 3762170       97.10
2                    France   5727293           3.63 105645        1.84    315726           5.51 5305922       92.64
3         Sao Paulo, Brazil   3003067           1.90 100799        3.36   2650311          88.25  251957        8.39
4        Maharashtra, India   5053336           3.20  75277        1.49   4347592          86.03  630467       12.48
5                      Iran   2654811           1.68  74910        2.82   2109702          79.47  470199       17.71
6                    Poland   2833052           1.79  70012        2.47   2569501          90.70  193539        6.83
7                 Argentina   3147740           1.99  67325        2.14   2817165          89.50  263250        8.36
8              South Africa   1596595           1.01  54735        3.43   1516256          94.97   25604        1.60
9                 Indonesia   1713684           1.09  47012        2.74   1568277          91.51   98395        5.74
10   Rio de Janeiro, Brazil    786087           0.50  46427        5.91    729539          92.81   10121        1.29
11                   Turkey   5031332           3.19  43029        0.86   4716918          93.75  271385        5.39
12     Minas Gerais, Brazil   1415614           0.90  36011        2.54   1304598          92.16   75005        5.30
13           Mexico, Mexico    246080           0.16  34207       13.90         0           0.00  211873       86.10
14         Lombardia, Italy    818414           0.52  33182        4.05    739508          90.36   45724        5.59
15 Ciudad de Mexico, Mexico    646448           0.41  32825        5.08         0           0.00  613623       94.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-10  ::  2021-05-10 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   5031332           3.19  43029        0.86   4716918          93.75 271385        5.39
2    Maharashtra, India   5053336           3.20  75277        1.49   4347592          86.03 630467       12.48
3             Argentina   3147740           1.99  67325        2.14   2817165          89.50 263250        8.36
4     Sao Paulo, Brazil   3003067           1.90 100799        3.36   2650311          88.25 251957        8.39
5                Poland   2833052           1.79  70012        2.47   2569501          90.70 193539        6.83
6                  Iran   2654811           1.68  74910        2.82   2109702          79.47 470199       17.71
7               Czechia   1645061           1.04  29667        1.80   1575449          95.77  39945        2.43
8             Indonesia   1713684           1.09  47012        2.74   1568277          91.51  98395        5.74
9          South Africa   1596595           1.01  54735        3.43   1516256          94.97  25604        1.60
10        Kerala, India   1866827           1.18   5746        0.31   1443633          77.33 417448       22.36
11     Karnataka, India   1886448           1.19  18286        0.97   1319301          69.94 548861       29.09
12 Minas Gerais, Brazil   1415614           0.90  36011        2.54   1304598          92.16  75005        5.30
13 Uttar Pradesh, India   1480315           0.94  15170        1.02   1219409          82.37 245736       16.60
14         Delhi, India   1310231           0.83  19071        1.46   1203253          91.84  87907        6.71
15    Tamil Nadu, India   1351362           0.86  15412        1.14   1196549          88.54 139401       10.32
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-10  ::  2021-05-10 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5727293           3.63 105645        1.84    315726           5.51 5305922       92.64
2    England, United Kingdom   3874415           2.45 112245        2.90         0           0.00 3762170       97.10
3                 Lima, Peru    845973           0.54  27947        3.30         0           0.00  818026       96.70
4                     Serbia    700408           0.44   6558        0.94         0           0.00  693850       99.06
5              Madrid, Spain    692750           0.44  15087        2.18     40736           5.88  636927       91.94
6         Maharashtra, India   5053336           3.20  75277        1.49   4347592          86.03  630467       12.48
7   Ciudad de Mexico, Mexico    646448           0.41  32825        5.08         0           0.00  613623       94.92
8           Catalonia, Spain    592912           0.38  14319        2.42     26203           4.42  552390       93.17
9           Karnataka, India   1886448           1.19  18286        0.97   1319301          69.94  548861       29.09
10          Andalusia, Spain    558932           0.35   9700        1.74     10671           1.91  538561       96.36
11                      Iran   2654811           1.68  74910        2.82   2109702          79.47  470199       17.71
12             Kerala, India   1866827           1.18   5746        0.31   1443633          77.33  417448       22.36
13      C. Valenciana, Spain    391613           0.25   7329        1.87      9970           2.55  374314       95.58
14 Zuid-Holland, Netherlands    371644           0.24   4175        1.12         0           0.00  367469       98.88
15               Switzerland    670613           0.42  10706        1.60    317600          47.36  342307       51.04
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 157932183	3264265	NA	NA 
  Average 
  	 39701.4	820.58	NA	NA 
  Standard Deviation 
  	 218757.69	4633.55	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 157960048	3289097	94013183 
  			2.08% 		59.52% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 574400.17	11960.35	361589.17 
  			2.08% 		62.95% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2651377.29	50397.64	1529103.65 
  			1.9% 		57.67% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
