~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-12-24  ::  2020-12-25 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 79368142 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                18650454      23.50        192081 228131 195033 249709 234103 183595
2           India                10146845      12.78         23067  24712  23950  25152  30031  44489
3          Brazil                 7423945       9.35         58428  46696  55202  52544  54428  47898
4          Russia                 2934695       3.70         29499  26814  28340  28116  28206  23393
5          France                 2525234       3.18         21541  14804  11634  15674  13329  16245
6  United Kingdom                 2188587       2.76         39036  39237  36803  28507  21672  18213
7          Turkey                 2100712       2.65         18102  19650  19256  26410  32106   6814
8           Italy                 2009317       2.53         18039  13908  13316  15401  18726  25852
9           Spain                 1854951       2.34         12662  12386  10654  11815  10519  10222
10        Germany                 1630596       2.05         26467  33758  36153  32830  27217  32687
11      Argentina                 1563865       1.97             0   8586   8141   7002   7112   8593
12       Colombia                 1559766       1.97         14940  14233  12526  13277   8998   8497
13         Mexico                 1362564       1.72         12485  11653  12511  12248  12253  10335
14         Poland                 1239998       1.56         13115  12358   7192  11010  13105  15356
15           Iran                 1183182       1.49          6178   6261   6208   7121   9384  13843
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.77) 
  Global Perc. Average in top  15 :  4.9 (sd: 6.05) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-12-24  ::  2020-12-25 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1742271 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                329023 1.76          2899 3359 3401 2821 3283 2287
2          Brazil                189982 2.56           762  961  968  823  672  654
3           India                147092 1.45           336  312  333  347  443  524
4          Mexico                121172 8.89           861  816  897  762  693  858
5           Italy                 70900 3.53           505  553  628  674  761  722
6  United Kingdom                 69625 3.18           574  744  691  489  424  695
7          France                 61904 2.45           290  275  802  610  627  381
8            Iran                 54308 4.59           152  153  187  178  231  469
9          Russia                 52434 1.79           624  536  551  602  601  498
10          Spain                 49824 2.69           126  178  260  149  280  369
11      Argentina                 42314 2.71             0   60  257  138  175  282
12       Colombia                 41454 2.66           280  243  251  232  185  183
13           Peru                 37218 3.72             0   45   70    0    0   44
14        Germany                 29330 1.80           421  813  986  727  503  378
15         Poland                 26752 2.16           497  472  309  426  544  674
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-12-24  ::  2020-12-25 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 44711767 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                9717834         24661 29791 26895 29885 33519 36367
2          Brazil                6512717             0 11376 32031 21408 35068 24365
3          Russia                2347700         26338 24073 23779 25702 25869 25272
4          Turkey                1935292         33985 34492 32110 31945  5516  3911
5        Colombia                1417316         13148  9794 12034 10202  7879  7102
6       Argentina                1384277             0  4551  5325  4199  6605  6650
7           Italy                1344785         22718 20494 20315 22272 24169 31819
8         Germany                1220277         22805 26028 23501 17038 16325 17303
9          Mexico                1015256         10008  8946  8974  8635  7912  6521
10         Poland                 975876         10698 10906  8255 12227 23237 14810
11           Peru                 938341          2159     0  3887  4099  2099  2147
12           Iran                 924685         10491 10196  9632  8961  9686  7891
13   South Africa                 822978         11606  3131 11895  3505  1702     0
14        Ukraine                 654592         16327 15746 14399 13257 15629  8896
15      Indonesia                 563980          5277  5981  5838  5016  4911  4494
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-12-25  ::  2020-12-25 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2525234           3.18  61904        2.45    165121           6.54 2298209       91.01
2                   Turkey   2100712           2.65  19115        0.91   1935292          92.13  146305        6.96
3       Maharashtra, India   1909951           2.41  49058        2.57   1804871          94.50   56022        2.93
4  England, United Kingdom   1874731           2.36  60706        3.24         0           0.00 1814025       96.76
5                Argentina   1563865           1.97  42314        2.71   1384277          88.52  137274        8.78
6        Sao Paulo, Brazil   1418491           1.79  45758        3.23   1222776          86.20  149957       10.57
7                   Poland   1239998           1.56  26752        2.16    975876          78.70  237370       19.14
8                     Iran   1183182           1.49  54308        4.59    924685          78.15  204189       17.26
9             South Africa    968563           1.22  25983        2.68    822978          84.97  119602       12.35
10        Karnataka, India    913483           1.15  12039        1.32    887815          97.19   13629        1.49
11   Andhra Pradesh, India    880075           1.11   7089        0.81    869124          98.76    3862        0.44
12       Tamil Nadu, India    811115           1.02  12036        1.48    789862          97.38    9217        1.14
13          Moscow, Russia    764789           0.96  10689        1.40    588280          76.92  165820       21.68
14           Kerala, India    726687           0.92   2914        0.40    660445          90.88   63328        8.71
15               Indonesia    692838           0.87  20589        2.97    563980          81.40  108269       15.63
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-12-25  ::  2020-12-25 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2525234           3.18  61904        2.45    165121           6.54 2298209       91.01
2   England, United Kingdom   1874731           2.36  60706        3.24         0           0.00 1814025       96.76
3                      Iran   1183182           1.49  54308        4.59    924685          78.15  204189       17.26
4        Maharashtra, India   1909951           2.41  49058        2.57   1804871          94.50   56022        2.93
5         Sao Paulo, Brazil   1418491           1.79  45758        3.23   1222776          86.20  149957       10.57
6                 Argentina   1563865           1.97  42314        2.71   1384277          88.52  137274        8.78
7                    Poland   1239998           1.56  26752        2.16    975876          78.70  237370       19.14
8              South Africa    968563           1.22  25983        2.68    822978          84.97  119602       12.35
9    Rio de Janeiro, Brazil    418543           0.53  24827        5.93    380338          90.87   13378        3.20
10         Lombardia, Italy    467255           0.59  24677        5.28    384670          82.33   57908       12.39
11                Indonesia    692838           0.87  20589        2.97    563980          81.40  108269       15.63
12                   Turkey   2100712           2.65  19115        0.91   1935292          92.13  146305        6.96
13           Mexico, Mexico    138802           0.17  18083       13.03         0           0.00  120719       86.97
14               Lima, Peru    443319           0.56  16624        3.75         0           0.00  426695       96.25
15 Ciudad de Mexico, Mexico    307235           0.39  15947        5.19         0           0.00  291288       94.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-12-25  ::  2020-12-25 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2100712           2.65  19115        0.91   1935292          92.13 146305        6.96
2     Maharashtra, India   1909951           2.41  49058        2.57   1804871          94.50  56022        2.93
3              Argentina   1563865           1.97  42314        2.71   1384277          88.52 137274        8.78
4      Sao Paulo, Brazil   1418491           1.79  45758        3.23   1222776          86.20 149957       10.57
5                 Poland   1239998           1.56  26752        2.16    975876          78.70 237370       19.14
6                   Iran   1183182           1.49  54308        4.59    924685          78.15 204189       17.26
7       Karnataka, India    913483           1.15  12039        1.32    887815          97.19  13629        1.49
8  Andhra Pradesh, India    880075           1.11   7089        0.81    869124          98.76   3862        0.44
9           South Africa    968563           1.22  25983        2.68    822978          84.97 119602       12.35
10     Tamil Nadu, India    811115           1.02  12036        1.48    789862          97.38   9217        1.14
11         Kerala, India    726687           0.92   2914        0.40    660445          90.88  63328        8.71
12          Delhi, India    620681           0.78  10384        1.67    602388          97.05   7909        1.27
13        Moscow, Russia    764789           0.96  10689        1.40    588280          76.92 165820       21.68
14             Indonesia    692838           0.87  20589        2.97    563980          81.40 108269       15.63
15  Uttar Pradesh, India    578568           0.73   8267        1.43    554202          95.79  16099        2.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-12-25  ::  2020-12-25 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2525234           3.18  61904        2.45    165121           6.54 2298209       91.01
2      England, United Kingdom   1874731           2.36  60706        3.24         0           0.00 1814025       96.76
3  Los Angeles, California, US    677299           0.85   9299        1.37         0           0.00  668000       98.63
4                   Lima, Peru    443319           0.56  16624        3.75         0           0.00  426695       96.25
5           Cook, Illinois, US    380096           0.48   7954        2.09         0           0.00  372142       97.91
6                Madrid, Spain    385625           0.49  11687        3.03     40736          10.56  333202       86.41
7                       Serbia    316344           0.40   2882        0.91         0           0.00  313462       99.09
8             Catalonia, Spain    340993           0.43   8608        2.52     26203           7.68  306182       89.79
9     Ciudad de Mexico, Mexico    307235           0.39  15947        5.19         0           0.00  291288       94.81
10       Maricopa, Arizona, US    291778           0.37   4833        1.66         0           0.00  286945       98.34
11     Miami-Dade, Florida, US    283285           0.36   4108        1.45         0           0.00  279177       98.55
12            Andalusia, Spain    257755           0.32   4950        1.92     10671           4.14  242134       93.94
13                      Poland   1239998           1.56  26752        2.16    975876          78.70  237370       19.14
14           Harris, Texas, US    225102           0.28   3306        1.47         0           0.00  221796       98.53
15                        Iran   1183182           1.49  54308        4.59    924685          78.15  204189       17.26
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 79356637	1722541	42758170	NA 
  Average 
  	 20004.19	434.22	10778.46	NA 
  Standard Deviation 
  	 100340.97	2540.5	75376.75	NA 
  

 * Statistical estimators computed considering 3967 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 79368142	1742271	44711767 
  			2.2% 		56.33% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 292871.37	6429.04	174655.34 
  			2.2% 		59.64% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1408661.6	27366.68	777485.72 
  			1.94% 		55.19% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
