~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-18  ::  2021-06-19 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  194 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 278 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 177764675 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7   t-14    t-30
1              US                33516175      18.85          7308 10399 12430  8228  13908   30208
2           India                29762793      16.74             0 62480 67208 80834 114460  259551
3          Brazil                17801462      10.01         98832 74042 95367 78700  66017   82039
4          France                 5688557       3.20          3170  1851  1690  3740   6654 -349116
5          Turkey                 5359728       3.02          5575  5904  6221  6076   6126    9385
6          Russia                 5220168       2.94         17051 13857 13209 13360   9011    9112
7  United Kingdom                 4610893       2.59         10270 10809  8808  7550   5651    2694
8           Italy                 4250902       2.39          1147  1323  1400  1722   2434    5736
9       Argentina                 4242763       2.39         20363 23780 25878 18057  23627   35884
10       Colombia                 3888614       2.19         28790 29945 27827 29998  28971   16086
11          Spain                 3757442       2.11          4214  4197  3832     0      0    5733
12        Germany                 3728601       2.10           933   901  1439  1484   2249   10727
13           Iran                 3080526       1.73         10100 10291 10487  7444   6442   12428
14         Poland                 2878466       1.62           190   215   242   236    413    2090
15         Mexico                 2471741       1.39          4098  4253  3789  3649   2071    2628
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.88 (sd: 5.64) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-18  ::  2021-06-19 01:02:40 
################################################################################ 
  Number of Countries/Regions reported:  194 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 278 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3849865 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                601571 1.79           637  281  368  280  374  678
2          Brazil                498499 2.80          2495 2311 2997 2037 1689 2403
3           India                383490 1.29             0 1587 2330 3303 2677 4209
4          Mexico                230959 9.34           167  168  196  274  190  230
5            Peru                189933 9.39           176  496    0    0  260  268
6  United Kingdom                127956 2.78            11   19    9   12   13    7
7           Italy                127225 2.99            35   37   52   52   57  164
8          Russia                126300 2.42           447  410  388  393  391  390
9          France                109808 1.93            67   56   40   31   57  132
10       Colombia                 98746 2.54           590  596  595  577  532  490
11        Germany                 90374 2.42            97   92  106   20   76  227
12      Argentina                 88247 2.08           458  528  646  447  456  434
13           Iran                 82746 2.69           127  139  129  115  128  229
14          Spain                 80652 2.15            18   19   36    0    1   33
15         Poland                 74782 2.60            48   46   62   47   38  250
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-18  ::  2021-06-19 01:02:41 
################################################################################ 
  Number of Countries/Regions reported:  194 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 263 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 115752100 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2    t-3    t-7   t-14   t-30
1           India                28580647             0 88977 103570 132062 189232 357295
2          Brazil                15687189         26575 91058  49601  10661  75075  36323
3          Turkey                 5224224          4427  4143   4632   5112   7161   9271
4          Russia                 4794436         10774 11087   9992   9806   8463   9695
5           Italy                 4031605          7648  4533   5399   4500   7200  12816
6       Argentina                 3844329         25983 26367  20011  26616  32363  25984
7        Colombia                 3616680         26785 25609  24844  22008  23496  17920
8         Germany                 3600360          2420  4210   3120   3840   4430  16570
9            Iran                 2722612         13869 12309  13224  15479  14390  17894
10         Poland                 2649879           344   351    104    519    960   3088
11        Ukraine                 2204195          2492  4800   5066   5085   8432  17036
12           Peru                 1979376          3536  7117      0      0   2509      0
13         Mexico                 1966702          2402  2148   2119   1962   1711   1649
14      Indonesia                 1779127          7907  7350   6229   5292   4241   4969
15   South Africa                 1632182          8863  3002   3912   4113   3248   3125
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-19  ::  2021-06-19 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5944710           3.35 116026        1.95   5685636          95.64  143048        2.41
2                   France   5688557           3.20 109808        1.93    339027           5.96 5239722       92.11
3                   Turkey   5359728           3.02  49071        0.92   5224224          97.47   86433        1.61
4                Argentina   4242763           2.39  88247        2.08   3844329          90.61  310187        7.31
5  England, United Kingdom   4019956           2.26 112539        2.80         0           0.00 3907417       97.20
6        Sao Paulo, Brazil   3552727           2.00 121238        3.41   3145406          88.53  286083        8.05
7                     Iran   3080526           1.73  82746        2.69   2722612          88.38  275168        8.93
8                   Poland   2878466           1.62  74782        2.60   2649879          92.06  153805        5.34
9         Karnataka, India   2790338           1.57  33434        1.20   2610157          93.54  146747        5.26
10           Kerala, India   2773943           1.56  11743        0.42   2653207          95.65  108993        3.93
11       Tamil Nadu, India   2397864           1.35  30548        1.27   2266793          94.53  100523        4.19
12               Indonesia   1963266           1.11  54043        2.75   1779127          90.62  130096        6.63
13   Andhra Pradesh, India   1832902           1.03  12167        0.66   1750904          95.53   69831        3.81
14            South Africa   1796589           1.01  58441        3.25   1632182          90.85  105966        5.90
15    Minas Gerais, Brazil   1724506           0.97  44068        2.56   1587974          92.08   92464        5.36
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-19  ::  2021-06-19 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3552727           2.00 121238        3.41   3145406          88.53  286083        8.05
2        Maharashtra, India   5944710           3.35 116026        1.95   5685636          95.64  143048        2.41
3   England, United Kingdom   4019956           2.26 112539        2.80         0           0.00 3907417       97.20
4                    France   5688557           3.20 109808        1.93    339027           5.96 5239722       92.11
5                 Argentina   4242763           2.39  88247        2.08   3844329          90.61  310187        7.31
6                Lima, Peru    899569           0.51  85692        9.53         0           0.00  813877       90.47
7                      Iran   3080526           1.73  82746        2.69   2722612          88.38  275168        8.93
8                    Poland   2878466           1.62  74782        2.60   2649879          92.06  153805        5.34
9              South Africa   1796589           1.01  58441        3.25   1632182          90.85  105966        5.90
10                Indonesia   1963266           1.11  54043        2.75   1779127          90.62  130096        6.63
11   Rio de Janeiro, Brazil    925518           0.52  53923        5.83    854040          92.28   17555        1.90
12                   Turkey   5359728           3.02  49071        0.92   5224224          97.47   86433        1.61
13     Minas Gerais, Brazil   1724506           0.97  44068        2.56   1587974          92.08   92464        5.36
14           Mexico, Mexico    256399           0.14  37191       14.51         0           0.00  219208       85.49
15 Ciudad de Mexico, Mexico    671941           0.38  34420        5.12         0           0.00  637521       94.88
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-19  ::  2021-06-19 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5944710           3.35 116026        1.95   5685636          95.64 143048        2.41
2                 Turkey   5359728           3.02  49071        0.92   5224224          97.47  86433        1.61
3              Argentina   4242763           2.39  88247        2.08   3844329          90.61 310187        7.31
4      Sao Paulo, Brazil   3552727           2.00 121238        3.41   3145406          88.53 286083        8.05
5                   Iran   3080526           1.73  82746        2.69   2722612          88.38 275168        8.93
6          Kerala, India   2773943           1.56  11743        0.42   2653207          95.65 108993        3.93
7                 Poland   2878466           1.62  74782        2.60   2649879          92.06 153805        5.34
8       Karnataka, India   2790338           1.57  33434        1.20   2610157          93.54 146747        5.26
9      Tamil Nadu, India   2397864           1.35  30548        1.27   2266793          94.53 100523        4.19
10             Indonesia   1963266           1.11  54043        2.75   1779127          90.62 130096        6.63
11 Andhra Pradesh, India   1832902           1.03  12167        0.66   1750904          95.53  69831        3.81
12  Uttar Pradesh, India   1703733           0.96  22030        1.29   1675684          98.35   6019        0.35
13          South Africa   1796589           1.01  58441        3.25   1632182          90.85 105966        5.90
14               Czechia   1665818           0.94  30275        1.82   1631624          97.95   3919        0.24
15  Minas Gerais, Brazil   1724506           0.97  44068        2.56   1587974          92.08  92464        5.36
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-19  ::  2021-06-19 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5688557           3.20 109808        1.93    339027           5.96 5239722       92.11
2    England, United Kingdom   4019956           2.26 112539        2.80         0           0.00 3907417       97.20
3                 Lima, Peru    899569           0.51  85692        9.53         0           0.00  813877       90.47
4                     Serbia    715604           0.40   6990        0.98         0           0.00  708614       99.02
5              Madrid, Spain    726171           0.41  15402        2.12     40736           5.61  670033       92.27
6   Ciudad de Mexico, Mexico    671941           0.38  34420        5.12         0           0.00  637521       94.88
7           Catalonia, Spain    634247           0.36  14714        2.32     26203           4.13  593330       93.55
8           Andalusia, Spain    606879           0.34  10009        1.65     10671           1.76  586199       96.59
9  Zuid-Holland, Netherlands    400053           0.23   4271        1.07         0           0.00  395782       98.93
10      C. Valenciana, Spain    397911           0.22   7407        1.86      9970           2.51  380534       95.63
11               Switzerland    701627           0.39  10868        1.55    317600          45.27  373159       53.18
12            Parana, Brazil   1181439           0.67  29674        2.51    822163          69.59  329602       27.90
13                    Greece    417706           0.24  12508        2.99     93764          22.45  311434       74.56
14                 Argentina   4242763           2.39  88247        2.08   3844329          90.61  310187        7.31
15         Sao Paulo, Brazil   3552727           2.00 121238        3.41   3145406          88.53  286083        8.05
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 177630702	3822292	NA	NA 
  Average 
  	 44630.83	960.37	NA	NA 
  Standard Deviation 
  	 248840.7	5494.58	NA	NA 
  

 * Statistical estimators computed considering 3980 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 177764675	3849865	115752100 
  			2.17% 		65.12% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 639441.28	13848.44	440122.05 
  			2.17% 		68.83% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2985733.47	57664.92	2115830.68 
  			1.93% 		70.86% 
  

 * Statistical estimators computed considering 278/278/263 independent reported entries per case-type 
******************************************************************************** 
