~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-17  ::  2020-06-18 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 8349950 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2163290      25.91         25559 23705 19968 22888 21295 20498
2          Brazil                 955377      11.44         32188 34918 20647 30412 30925 16517
3          Russia                 552549       6.62          7824  8241  8217  8777  8823  9263
4           India                 366946       4.39         12881 10974 10667 10930  9889  6147
5  United Kingdom                 299251       3.58          1115  1279   968  1266  1805  2412
6           Spain                 244683       2.93           355   219   181   427   334   431
7            Peru                 240908       2.89          3752  4164  3256  5965  4284  4550
8           Italy                 237828       2.85           328   210   301   379   177   813
9           Chile                 220628       2.64         36179  5013  5143  5636  4664  3520
10           Iran                 195051       2.34          2612  2563  2449  2218  3574  2111
11         France                 189906       2.27           311   -75    68   358 -2850   874
12        Germany                 188604       2.26           352   570   164   169   351  1227
13         Turkey                 182727       2.19          1429  1467  1592   987   988  1022
14       Pakistan                 160118       1.92          5358  5839  4443  6397  3985  1932
15         Mexico                 159793       1.91          4930  4599  3427  4790  4442  2713
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.86) 
  Global Perc. Average in top  15 :  5.08 (sd: 6.28) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-17  ::  2020-06-18 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 448959 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                117717  5.44           754  836 395  888 1035 1569
2          Brazil                 46510  4.87          1269 1282 627 1239 1473 1130
3  United Kingdom                 42153 14.09           184  233  38  151  176  545
4           Italy                 34448 14.48            43   34  26   53   88  162
5          France                 29512 15.54            28  109  29   27   43 -217
6           Spain                 27136 11.09             0    0   0    0    5   69
7          Mexico                 19080 11.94           770  730 439  587  816  334
8           India                 12237  3.33           334 2003 380  396  275  146
9         Belgium                  9675 16.06            12    2   6    7   26   28
10           Iran                  9185  4.71           120  115 113   78   59   62
11        Germany                  8851  4.69            31   13   6   20   33   78
12         Russia                  7468  1.35           194  193 143  172  168  115
13           Peru                  7257  3.01           201  196 172  185  137  125
14    Netherlands                  6074 12.34             4    5   6    2   13   21
15         Canada         Quebec   5298  9.76            29   27  20   24   91   51
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-17  ::  2020-06-18 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 4073955 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14 t-30
1              US                592191          8688  7169 14518  6788  5744 6214
2          Brazil                521046         31041 12296  8568 16049 16346 6335
3          Russia                303800         10020  9759  4485  8354  8638 5921
4           India                194325          7390  6922 10215 11989  4379 3076
5           Chile                181931         25699  7440  5088  4664  4883 1342
6           Italy                179455           929  1516   640  1399   957 2075
7         Germany                173599           757   150   603   331   456  640
8            Iran                154812          2137  2085  1916  2073  2279 1512
9          Turkey                154640          1261  1015   947  1021   926 1318
10          Spain                150376             0     0     0     0     0    0
11           Peru                128622          3417  5796  3830  4398  3909 6218
12         Mexico                118504          3110  3102  4994  3268  2078 1937
13   Saudi Arabia                 91662          2122  1650  3170  2065   806 2886
14         France                 70223           280   224  -101   312   479  830
15          China          Hubei  63623             0     0     0     0     3    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-18  ::  2020-06-18 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3747 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    210941           2.53  22171       10.51         0           0.00 188770       89.49
2               Moscow, Russia    209745           2.51   3434        1.64    128385          61.21  77926       37.15
3                         Iran    195051           2.34   9185        4.71    154812          79.37  31054       15.92
4            Sao Paulo, Brazil    191517           2.29  11521        6.02     49295          25.74 130701       68.25
5                       France    189906           2.27  29512       15.54     70223          36.98  90171       47.48
6                       Turkey    182727           2.19   4861        2.66    154640          84.63  23226       12.71
7         Metropolitana, Chile    180532           2.16   3114        1.72         0           0.00 177418       98.28
8      England, United Kingdom    157797           1.89  37692       23.89         0           0.00 120105       76.11
9                 Saudi Arabia    141234           1.69   1091        0.77     91662          64.90  48481       34.33
10                  Lima, Peru    138203           1.66   3278        2.37         0           0.00 134925       97.63
11          Maharashtra, India    116752           1.40   5651        4.84     59166          50.68  51935       44.48
12     Unknown, United Kingdom    105958           1.27      0        0.00         0           0.00 105958      100.00
13                  Bangladesh     98489           1.18   1305        1.33     38189          38.77  58995       59.90
14            Lombardia, Italy     92302           1.11  16480       17.85     60850          65.92  14972       16.22
15      Rio de Janeiro, Brazil     86963           1.04   8138        9.36     69559          79.99   9266       10.66
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-18  ::  2020-06-18 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3747 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    157797           1.89  37692       23.89         0           0.00 120105       76.11
2                       France    189906           2.27  29512       15.54     70223          36.98  90171       47.48
3  New York City, New York, US    210941           2.53  22171       10.51         0           0.00 188770       89.49
4             Lombardia, Italy     92302           1.11  16480       17.85     60850          65.92  14972       16.22
5            Sao Paulo, Brazil    191517           2.29  11521        6.02     49295          25.74 130701       68.25
6                      Belgium     60244           0.72   9675       16.06     16684          27.69  33885       56.25
7                         Iran    195051           2.34   9185        4.71    154812          79.37  31054       15.92
8                Madrid, Spain     70799           0.85   8691       12.28     40736          57.54  21372       30.19
9       Rio de Janeiro, Brazil     86963           1.04   8138        9.36     69559          79.99   9266       10.66
10                 Netherlands     49204           0.59   6074       12.34         0           0.00  43130       87.66
11          Maharashtra, India    116752           1.40   5651        4.84     59166          50.68  51935       44.48
12            Catalonia, Spain     60030           0.72   5587        9.31     26203          43.65  28240       47.04
13              Quebec, Canada     54263           0.65   5298        9.76     22549          41.56  26416       48.68
14               Ceara, Brazil     84967           1.02   5282        6.22     62428          73.47  17257       20.31
15    Ciudad de Mexico, Mexico     38871           0.47   5042       12.97     29904          76.93   3925       10.10
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-18  ::  2020-06-18 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3747 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    592191            Inf -663344        -Inf
2          Unknown, Chile         0           0.00      0         NaN    181931            Inf -181931        -Inf
3                    Iran    195051           2.34   9185        4.71    154812          79.37   31054       15.92
4                  Turkey    182727           2.19   4861        2.66    154640          84.63   23226       12.71
5           Unknown, Peru         0           0.00      0         NaN    128622            Inf -128622        -Inf
6          Moscow, Russia    209745           2.51   3434        1.64    128385          61.21   77926       37.15
7            Saudi Arabia    141234           1.69   1091        0.77     91662          64.90   48481       34.33
8                  France    189906           2.27  29512       15.54     70223          36.98   90171       47.48
9  Rio de Janeiro, Brazil     86963           1.04   8138        9.36     69559          79.99    9266       10.66
10           Para, Brazil     74192           0.89   4350        5.86     63944          86.19    5898        7.95
11           Hubei, China     68135           0.82   4512        6.62     63623          93.38       0        0.00
12          Ceara, Brazil     84967           1.02   5282        6.22     62428          73.47   17257       20.31
13                  Qatar     83174           1.00     82        0.10     62172          74.75   20920       25.15
14       Lombardia, Italy     92302           1.11  16480       17.85     60850          65.92   14972       16.22
15     Maharashtra, India    116752           1.40   5651        4.84     59166          50.68   51935       44.48
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-18  ::  2020-06-18 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3747 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    210941           2.53  22171       10.51         0           0.00 188770       89.49
2         Metropolitana, Chile    180532           2.16   3114        1.72         0           0.00 177418       98.28
3                   Lima, Peru    138203           1.66   3278        2.37         0           0.00 134925       97.63
4            Sao Paulo, Brazil    191517           2.29  11521        6.02     49295          25.74 130701       68.25
5      England, United Kingdom    157797           1.89  37692       23.89         0           0.00 120105       76.11
6      Unknown, United Kingdom    105958           1.27      0        0.00         0           0.00 105958      100.00
7                       France    189906           2.27  29512       15.54     70223          36.98  90171       47.48
8           Cook, Illinois, US     85858           1.03   4304        5.01         0           0.00  81554       94.99
9               Moscow, Russia    209745           2.51   3434        1.64    128385          61.21  77926       37.15
10 Los Angeles, California, US     77260           0.93   2992        3.87         0           0.00  74268       96.13
11                  Bangladesh     98489           1.18   1305        1.33     38189          38.77  58995       59.90
12          Maharashtra, India    116752           1.40   5651        4.84     59166          50.68  51935       44.48
13                Saudi Arabia    141234           1.69   1091        0.77     91662          64.90  48481       34.33
14                 Netherlands     49204           0.59   6074       12.34         0           0.00  43130       87.66
15            Punjab, Pakistan     60138           0.72   1202        2.00     17825          29.64  41111       68.36
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 8349950	448959	4073955	3755883 
  Average 
  	 2228.44	119.82	1087.26	1002.37 
  Standard Deviation 
  	 11794.32	1036.92	12017.74	13570.6 
  

 * Statistical estimators computed considering 3747 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 8349950	448959	4073955 
  			5.38% 		48.79% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 31390.79	1687.82	16102.59 
  			5.38% 		51.3% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 155062.32	8887.7	60636.27 
  			5.73% 		39.1% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
