~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-02-18  ::  2021-02-19 01:02:27 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 110306032 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7   t-14   t-30
1              US                27896042      25.29         69230 70188 62398 99511 133558 182579
2           India                10963394       9.94         13193 12881 11610 12143  11713  15244
3          Brazil                10030626       9.09         51879 56766 55271 51546  50872  64385
4  United Kingdom                 4083242       3.70         12057 12717 10625 15144  19114  38905
5          Russia                 4079407       3.70         13243 12629 13030 14867  16444  20806
6          France                 3517177       3.19         21402 24507 19374 20044  45287  26497
7           Spain                 3121687       2.83         14515 10829 10057 14581  28565  41576
8           Italy                 2765412       2.51         13755 12066 10368 13893  14213  13568
9          Turkey                 2616600       2.37          7241  7325  7906  7763   7901   6435
10        Germany                 2372209       2.15          9845  9598  5890  9197  10835  29003
11       Colombia                 2212525       2.01          4824  5103  4049  5528   7248  17908
12      Argentina                 2046795       1.86          7671  6064  4003  7151   8374  12112
13         Mexico                 2022662       1.83          9099  8988  8683 10388  26626  20548
14         Poland                 1614446       1.46          9074  8699  5176  6378   6053   6943
15           Iran                 1550142       1.41          8066  8042  8011  7298   7054   6182
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.79) 
  Global Perc. Average in top  15 :  4.89 (sd: 6.21) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-02-18  ::  2021-02-19 01:02:27 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2441582 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                493082 1.77          2542 2459 1756 2885 3581 4333
2          Brazil                243457 2.43          1367 1150 1167 1288 1239 1340
3          Mexico                178108 8.81          1047 1075 1329 1323 3050 1539
4           India                156111 1.42            97  101  100  103   95  151
5  United Kingdom                119387 2.92           454  738  799  758 1014 1820
6           Italy                 94887 3.43           347  369  336  316  377  524
7          France                 82975 2.36           270  306  582  642 1006  310
8          Russia                 80587 1.98           469  459  449  496  515  582
9         Germany                 67245 2.83           513  903  541  547  690 1013
10          Spain                 66704 2.14           388  337  530  530  584  464
11           Iran                 59264 3.82            80   67   89   58   80   84
12       Colombia                 58334 2.64           200  185  163  213  272  390
13      Argentina                 50857 2.48           241  184  105  155  285  150
14   South Africa                 48708 3.25           230  165  219  288  297  566
15           Peru                 44308 3.54           252  176    0    0  215  274
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-02-18  ::  2021-02-19 01:02:28 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 258 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 62112831 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10667741         10896 11987 11833 11395 14488 19965
2          Brazil                 8960755         27353 86138 25377 54614 29951     0
3          Russia                 3620551         18388 17686 17288 20459 23279 24806
4          Turkey                 2504050          7217  7209  7189  8108  8217  5932
5           Italy                 2286024         17771 16519 14444 16422 14995 25015
6         Germany                 2182370         10058 11212 12831 10834 12865 20606
7        Colombia                 2105445          5817  4523  4638  7584  9806 16235
8       Argentina                 1849451          6573  4587  4849  7900  9057  9400
9          Mexico                 1577838          6767  7079  8069  7482 21914 12998
10   South Africa                 1403214          3385  2878  5796  5646  8432 15555
11         Poland                 1358666          4068  2155  4773  6026  6524 10325
12           Iran                 1324231          6619  6791  6491  6157  5739  5929
13        Ukraine                 1174881          5567  6160  6528  7472  8488 14985
14           Peru                 1156408           452  6589     0 13194  7317  4641
15      Indonesia                 1058222         10546  8002  7609 11000  9674  9755
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-02-19  ::  2021-02-19 01:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3577705           3.25 105292        2.94         0           0.00 3472413       97.06
2                       France   3517177           3.19  82975        2.36    221252           6.29 3212950       91.35
3                       Turkey   2616600           2.37  27821        1.06   2504050          95.70   84729        3.24
4           Maharashtra, India   2081520           1.89  51669        2.48   1987804          95.50   42047        2.02
5                    Argentina   2046795           1.86  50857        2.48   1849451          90.36  146487        7.16
6            Sao Paulo, Brazil   1949459           1.77  57240        2.94   1720128          88.24  172091        8.83
7                       Poland   1614446           1.46  41582        2.58   1358666          84.16  214198       13.27
8                         Iran   1550142           1.41  59264        3.82   1324231          85.43  166647       10.75
9                 South Africa   1498766           1.36  48708        3.25   1403214          93.62   46844        3.13
10                   Indonesia   1252685           1.14  33969        2.71   1058222          84.48  160494       12.81
11 Los Angeles, California, US   1174340           1.07  19514        1.66         0           0.00 1154826       98.34
12                     Czechia   1123252           1.02  18739        1.67    995986          88.67  108527        9.66
13               Kerala, India   1021432           0.93   4046        0.40    956935          93.69   60451        5.92
14              Moscow, Russia    962637           0.87  14578        1.51    878655          91.28   69404        7.21
15            Karnataka, India    946860           0.86  12282        1.30    928767          98.09    5811        0.61
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-02-19  ::  2021-02-19 01:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3577705           3.25 105292        2.94         0           0.00 3472413       97.06
2                    France   3517177           3.19  82975        2.36    221252           6.29 3212950       91.35
3                      Iran   1550142           1.41  59264        3.82   1324231          85.43  166647       10.75
4         Sao Paulo, Brazil   1949459           1.77  57240        2.94   1720128          88.24  172091        8.83
5        Maharashtra, India   2081520           1.89  51669        2.48   1987804          95.50   42047        2.02
6                 Argentina   2046795           1.86  50857        2.48   1849451          90.36  146487        7.16
7              South Africa   1498766           1.36  48708        3.25   1403214          93.62   46844        3.13
8                    Poland   1614446           1.46  41582        2.58   1358666          84.16  214198       13.27
9                 Indonesia   1252685           1.14  33969        2.71   1058222          84.48  160494       12.81
10   Rio de Janeiro, Brazil    566928           0.51  31882        5.62    530071          93.50    4975        0.88
11         Lombardia, Italy    570023           0.52  27938        4.90    492112          86.33   49973        8.77
12                   Turkey   2616600           2.37  27821        1.06   2504050          95.70   84729        3.24
13           Mexico, Mexico    209581           0.19  27512       13.13         0           0.00  182069       86.87
14 Ciudad de Mexico, Mexico    533825           0.48  25834        4.84         0           0.00  507991       95.16
15                  Romania    771843           0.70  19659        2.55    717179          92.92   35005        4.54
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-02-19  ::  2021-02-19 01:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2616600           2.37  27821        1.06   2504050          95.70  84729        3.24
2     Maharashtra, India   2081520           1.89  51669        2.48   1987804          95.50  42047        2.02
3              Argentina   2046795           1.86  50857        2.48   1849451          90.36 146487        7.16
4      Sao Paulo, Brazil   1949459           1.77  57240        2.94   1720128          88.24 172091        8.83
5           South Africa   1498766           1.36  48708        3.25   1403214          93.62  46844        3.13
6                 Poland   1614446           1.46  41582        2.58   1358666          84.16 214198       13.27
7                   Iran   1550142           1.41  59264        3.82   1324231          85.43 166647       10.75
8              Indonesia   1252685           1.14  33969        2.71   1058222          84.48 160494       12.81
9                Czechia   1123252           1.02  18739        1.67    995986          88.67 108527        9.66
10         Kerala, India   1021432           0.93   4046        0.40    956935          93.69  60451        5.92
11      Karnataka, India    946860           0.86  12282        1.30    928767          98.09   5811        0.61
12 Andhra Pradesh, India    889077           0.81   7166        0.81    881292          99.12    619        0.07
13        Moscow, Russia    962637           0.87  14578        1.51    878655          91.28  69404        7.21
14     Tamil Nadu, India    846937           0.77  12444        1.47    830320          98.04   4173        0.49
15  Minas Gerais, Brazil    822448           0.75  17249        2.10    751443          91.37  53756        6.54
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-02-19  ::  2021-02-19 01:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3577705           3.25 105292        2.94         0           0.00 3472413       97.06
2                       France   3517177           3.19  82975        2.36    221252           6.29 3212950       91.35
3  Los Angeles, California, US   1174340           1.07  19514        1.66         0           0.00 1154826       98.34
4                   Lima, Peru    572230           0.52  19373        3.39         0           0.00  552857       96.61
5             Catalonia, Spain    558047           0.51  10089        1.81     26203           4.70  521755       93.50
6                Madrid, Spain    570874           0.52  13461        2.36     40736           7.14  516677       90.51
7     Ciudad de Mexico, Mexico    533825           0.48  25834        4.84         0           0.00  507991       95.16
8        Maricopa, Arizona, US    501214           0.45   8676        1.73         0           0.00  492538       98.27
9           Cook, Illinois, US    467986           0.42   9220        1.97         0           0.00  458766       98.03
10            Andalusia, Spain    466308           0.42   7878        1.69     10671           2.29  447759       96.02
11                      Serbia    429048           0.39   4292        1.00         0           0.00  424756       99.00
12     Miami-Dade, Florida, US    398043           0.36   5242        1.32         0           0.00  392801       98.68
13        C. Valenciana, Spain    371599           0.34   6214        1.67      9970           2.68  355415       95.64
14           Harris, Texas, US    339444           0.31   4771        1.41         0           0.00  334673       98.59
15   Riverside, California, US    287200           0.26   3599        1.25         0           0.00  283601       98.75
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 110244516	2416467	59378585	NA 
  Average 
  	 27783.4	608.99	14964.36	NA 
  Standard Deviation 
  	 138521.46	3477.55	99520.27	NA 
  

 * Statistical estimators computed considering 3968 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 110306032	2441582	62112831 
  			2.21% 		56.31% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 404051.4	8943.52	240747.41 
  			2.21% 		59.58% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1979740.62	38591.53	957503.85 
  			1.95% 		48.37% 
  

 * Statistical estimators computed considering 273/273/258 independent reported entries per case-type 
******************************************************************************** 
