~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-10  ::  2020-10-11 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 37180308 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7717932      20.76         54639 57420 56191 35504 36422 47522
2           India                7053806      18.97         74383 73272 70496 74442 82170 97570
3          Brazil                5055888      13.60             0 27444 27750  8456 14318 43718
4          Russia                1278245       3.44         12673 11969 11345 10376  7764  5421
5        Colombia                 902747       2.43          8447  8121  8495  6905  7018  7424
6       Argentina                 883882       2.38         12414 15099 15454  7668  8841 11507
7           Spain                 861112       2.32             0 12788 12423     0     0 12183
8            Peru                 846088       2.28          7474  2952  2733     0  5558  7291
9          Mexico                 814328       2.19          4308  5532  5300  3712  3886  5935
10         France                 702148       1.89             0 19956 18014     0     0  9406
11   South Africa                 690896       1.86          2544  1461  1736  1573  1268  1960
12 United Kingdom                 590844       1.59         15165 13864 17540 22961  5692  3539
13           Iran                 496253       1.33          3875  4142  4392  3653  3362  2313
14          Chile                 479595       1.29          1826  1753  1576  1708  1922  1866
15           Iraq                 400124       1.08          2344  3214  3522  3210  3481  4254
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.94) 
  Global Perc. Average in top  15 :  5.16 (sd: 6.7) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-10  ::  2020-10-11 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1072306 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3 t-7 t-14 t-30
1              US                214370  2.78           618 990 961 337  266 1213
2          Brazil                149639  2.96             0 682 729 365  335  874
3           India                108334  1.54           918 926 964 903 1039 1201
4          Mexico                 83642 10.27           145 401 370 208  187  534
5  United Kingdom                 42760  7.24            81  87  77  33   17    6
6           Italy                 36140 10.34            29  28  22  18   17   10
7            Peru                 33223  3.93           125  89  95   0  105  108
8           Spain                 32929  3.82             0 241 126   0    0   48
9          France                 32356  4.61             0  61  76   0    0   79
10           Iran                 28293  5.70           195 210 230 211  195  115
11       Colombia                 27660  3.06           165 315   0 156  192  243
12      Argentina                 23581  2.67           356 515 484 223  206  241
13         Russia                 22331  1.75           194 198 184 107   99  102
14   South Africa                 17673  2.56           126 139 160  38   22  113
15          Chile                 13272  2.77            52  53  77  60   50   69
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-10  ::  2020-10-11 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 25853532 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                6077976         89154 82753 78365 76737 74893 81533
2          Brazil                4502854             0 14762 30920 14246 19404 37457
3              US                3062983         23894 17837 21357 14377 15821 14367
4          Russia                1011911          6712  7002  6920  3239  3040  5685
5        Colombia                 783131          2584  6574     0  3873 11360 13215
6            Peru                 733000          4784     0  4610  5223     0  7786
7       Argentina                 709464         12323 12297 14119 10558  9446 10023
8          Mexico                 689377          2254  4519  2911  7130  4335  5284
9    South Africa                 622153          2072  1310   644  2018  1903  1584
10          Chile                 452054          1757  1587  1657  1189  1445  1708
11           Iran                 403950          2571  2079  2191  2291  2119  1697
12           Iraq                 332330          4233  4282  4031  3817  3755  3579
13   Saudi Arabia                 324737           455   513   561   511   600   935
14       Pakistan                 303458           396   354   333     0   409   330
15         Turkey                 293145          1391  1402  1398  1182  1116  1117
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-11  ::  2020-10-11 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1517434           4.08  40040        2.64   1255779          82.76 221615       14.60
2        Sao Paulo, Brazil   1028190           2.77  37068        3.61    898416          87.38  92706        9.02
3                Argentina    883882           2.38  23581        2.67    709464          80.27 150837       17.07
4    Andhra Pradesh, India    750517           2.02   6194        0.83    697699          92.96  46624        6.21
5                   France    702148           1.89  32356        4.61     81739          11.64 588053       83.75
6         Karnataka, India    700786           1.88   9891        1.41    569947          81.33 120948       17.26
7             South Africa    690896           1.86  17673        2.56    622153          90.05  51070        7.39
8        Tamil Nadu, India    651370           1.75  10187        1.56    597033          91.66  44150        6.78
9  England, United Kingdom    504056           1.36  37956        7.53         0           0.00 466100       92.47
10                    Iran    496253           1.33  28293        5.70    403950          81.40  64010       12.90
11    Uttar Pradesh, India    433712           1.17   6353        1.46    387149          89.26  40210        9.27
12                    Iraq    400124           1.08   9790        2.45    332330          83.06  58004       14.50
13              Lima, Peru    385100           1.04  14943        3.88         0           0.00 370157       96.12
14              Bangladesh    377073           1.01   5500        1.46    291365          77.27  80208       21.27
15            Saudi Arabia    338944           0.91   5018        1.48    324737          95.81   9189        2.71
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-11  ::  2020-10-11 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1517434           4.08  40040        2.64   1255779          82.76 221615       14.60
2   England, United Kingdom    504056           1.36  37956        7.53         0           0.00 466100       92.47
3         Sao Paulo, Brazil   1028190           2.77  37068        3.61    898416          87.38  92706        9.02
4                    France    702148           1.89  32356        4.61     81739          11.64 588053       83.75
5                      Iran    496253           1.33  28293        5.70    403950          81.40  64010       12.90
6                 Argentina    883882           2.38  23581        2.67    709464          80.27 150837       17.07
7    Rio de Janeiro, Brazil    282080           0.76  19222        6.81    257362          91.24   5496        1.95
8              South Africa    690896           1.86  17673        2.56    622153          90.05  51070        7.39
9          Lombardia, Italy    111992           0.30  16982       15.16     82988          74.10  12022       10.73
10               Lima, Peru    385100           1.04  14943        3.88         0           0.00 370157       96.12
11 Ciudad de Mexico, Mexico    139377           0.37  13955       10.01    117127          84.04   8295        5.95
12                  Ecuador    146828           0.39  12188        8.30    120511          82.08  14129        9.62
13                Indonesia    328952           0.88  11765        3.58    251481          76.45  65706       19.97
14        Tamil Nadu, India    651370           1.75  10187        1.56    597033          91.66  44150        6.78
15                  Belgium    156931           0.42  10175        6.48     20202          12.87 126554       80.64
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-11  ::  2020-10-11 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1517434           4.08  40040        2.64   1255779          82.76 221615       14.60
2      Sao Paulo, Brazil   1028190           2.77  37068        3.61    898416          87.38  92706        9.02
3              Argentina    883882           2.38  23581        2.67    709464          80.27 150837       17.07
4  Andhra Pradesh, India    750517           2.02   6194        0.83    697699          92.96  46624        6.21
5           South Africa    690896           1.86  17673        2.56    622153          90.05  51070        7.39
6      Tamil Nadu, India    651370           1.75  10187        1.56    597033          91.66  44150        6.78
7       Karnataka, India    700786           1.88   9891        1.41    569947          81.33 120948       17.26
8                   Iran    496253           1.33  28293        5.70    403950          81.40  64010       12.90
9   Uttar Pradesh, India    433712           1.17   6353        1.46    387149          89.26  40210        9.27
10                  Iraq    400124           1.08   9790        2.45    332330          83.06  58004       14.50
11          Saudi Arabia    338944           0.91   5018        1.48    324737          95.81   9189        2.71
12         Bahia, Brazil    323210           0.87   7075        2.19    309324          95.70   6811        2.11
13                Turkey    334031           0.90   8778        2.63    293145          87.76  32108        9.61
14            Bangladesh    377073           1.01   5500        1.46    291365          77.27  80208       21.27
15  Minas Gerais, Brazil    318090           0.86   7992        2.51    283568          89.15  26530        8.34
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-11  ::  2020-10-11 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       France    702148           1.89  32356        4.61     81739          11.64 588053       83.75
2      England, United Kingdom    504056           1.36  37956        7.53         0           0.00 466100       92.47
3                   Lima, Peru    385100           1.04  14943        3.88         0           0.00 370157       96.12
4  Los Angeles, California, US    281165           0.76   6768        2.41         0           0.00 274397       97.59
5           Maharashtra, India   1517434           4.08  40040        2.64   1255779          82.76 221615       14.60
6                Madrid, Spain    261762           0.70   9739        3.72     40736          15.56 211287       80.72
7      Miami-Dade, Florida, US    174112           0.47   3409        1.96         0           0.00 170703       98.04
8                    Argentina    883882           2.38  23581        2.67    709464          80.27 150837       17.07
9           Cook, Illinois, US    153514           0.41   5298        3.45         0           0.00 148216       96.55
10           Harris, Texas, US    150626           0.41   2675        1.78         0           0.00 147951       98.22
11       Maricopa, Arizona, US    145847           0.39   3466        2.38         0           0.00 142381       97.62
12                     Belgium    156931           0.42  10175        6.48     20202          12.87 126554       80.64
13            Catalonia, Spain    154354           0.42   5875        3.81     26203          16.98 122276       79.22
14            Karnataka, India    700786           1.88   9891        1.41    569947          81.33 120948       17.26
15               Kerala, India    279855           0.75    978        0.35    182874          65.35  96003       34.30
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 37179601	1071314	22057549	NA 
  Average 
  	 9414.94	271.29	5585.6	NA 
  Standard Deviation 
  	 51752.26	1661.42	41750.3	NA 
  

 * Statistical estimators computed considering 3949 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 37180308	1072306	25853532 
  			2.88% 		69.54% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 139775.59	4031.23	102187.87 
  			2.88% 		73.11% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 722941.96	18776.42	523135.38 
  			2.6% 		72.36% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
