~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-02-24  ::  2021-02-25 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 112554301 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7   t-14   t-30
1              US                28336097      25.18         74502 71436 56044 69266 105398 146670
2           India                11046914       9.81         16738 13742 10584 13193   9309  12689
3          Brazil                10324463       9.17         66588 62715 26986 51879  54742  61963
4          Russia                 4153735       3.69         11609 11679 12455 13243  14803  17982
5  United Kingdom                 4144577       3.68          9938  8489 10641 12057  13494  20088
6          France                 3639501       3.23         31230 19299  4646 21402  20307  21860
7           Spain                 3170644       2.82          9212  7461 20849 14515  17853  36435
8           Italy                 2848564       2.53         16402 13299  9617 13755  15137  10584
9          Turkey                 2665194       2.37          9561  9107  8104  7241   7590   7103
10        Germany                 2416037       2.15         10774  5764  4984  9845   9928   9387
11       Colombia                 2237542       1.99          3953  3926  3401  4824   6294  13606
12      Argentina                 2085411       1.85          8183  7477  5417  7671   7311  10409
13         Mexico                 2060908       1.83          8642  8634  2252  9099  10677  17165
14         Poland                 1661109       1.48         12147  6304  3891  9074   7013   4603
15           Iran                 1598875       1.42          8270  8330  8263  8066   7474   6420
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.79) 
  Global Perc. Average in top  15 :  4.88 (sd: 6.18) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-02-24  ::  2021-02-25 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2497488 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                505890 1.79          3230 2350 1413 2313 3151 3995
2          Brazil                249957 2.42          1428 1386  639 1367 1351 1214
3          Mexico                182815 8.87          1006 1273  429 1047 1474 1743
4           India                156705 1.42           138  104   78   97   87  137
5  United Kingdom                121747 2.94           442  548  177  454  678 1631
6           Italy                 96666 3.39           318  356  274  347  391  541
7          France                 84884 2.33           274  425  333  270  359  612
8          Russia                 83044 2.00           378  411  329  469  542  550
9         Germany                 69170 2.86           385  422  417  513  552  492
10          Spain                 68468 2.16           389  443  535  388  513  586
11           Iran                 59736 3.74            73   91   89   80   65   79
12       Colombia                 59260 2.65           142  144  140  200  250  381
13      Argentina                 51650 2.48           140  151  161  241  200  219
14   South Africa                 49523 3.29           110  263   97  230  237  680
15           Peru                 45487 3.52           224  166    0  252  419  499
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-02-24  ::  2021-02-25 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 63504597 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10738501         11799 14037 13255 10896 15858 13320
2          Brazil                 9214337         24434 81698 12513 27353 20768 31321
3          Russia                 3709938         12151 12832 12871 18388 21470 23525
4          Turkey                 2540293          5297  5546  5690  7217  7811  8108
5           Italy                 2362465         14599 12898 10335 17771 19838 19256
6         Germany                 2231073          9101  9533  8329 10058 12733 21997
7        Colombia                 2134054          4563  4796  4329  5817  9741 15710
8       Argentina                 1882568          4670  5685  5712  6573  8140  8028
9          Mexico                 1614614          6745  5845  6704  6767  8732 12784
10   South Africa                 1422622          3163  5893  1551  3385  3612 13253
11         Poland                 1391981          2465  5143  5959  4068  4466  5839
12           Iran                 1365253          6712  7151  6599  6619  6570  6297
13        Ukraine                 1197046          3712  4475  1425  5567  7059 12811
14           Peru                 1196515          7520  5757     0   452  6233 10286
15      Indonesia                 1112725          7735  7996  9918 10546 10145 10868
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-02-25  ::  2021-02-25 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3639501           3.24  84884        2.33    226881           6.23 3327736       91.43
2      England, United Kingdom   3630729           3.23 107388        2.96         0           0.00 3523341       97.04
3                       Turkey   2665194           2.37  28285        1.06   2540293          95.31   96616        3.63
4           Maharashtra, India   2121119           1.89  51937        2.45   2008623          94.70   60559        2.86
5                    Argentina   2085411           1.85  51650        2.48   1882568          90.27  151193        7.25
6            Sao Paulo, Brazil   2002640           1.78  58528        2.92   1786558          89.21  157554        7.87
7                       Poland   1661109           1.48  42808        2.58   1391981          83.80  226320       13.62
8                         Iran   1598875           1.42  59736        3.74   1365253          85.39  173886       10.88
9                 South Africa   1507448           1.34  49523        3.29   1422622          94.37   35303        2.34
10                   Indonesia   1306141           1.16  35254        2.70   1112725          85.19  158162       12.11
11 Los Angeles, California, US   1185559           1.05  20997        1.77         0           0.00 1164562       98.23
12                     Czechia   1184352           1.05  19682        1.66   1037430          87.59  127240       10.74
13               Kerala, India   1045009           0.93   4136        0.40    987720          94.52   53153        5.09
14              Moscow, Russia    972172           0.86  14874        1.53    889356          91.48   67942        6.99
15            Karnataka, India    949183           0.84  12309        1.30    930778          98.06    6096        0.64
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-02-25  ::  2021-02-25 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3630729           3.23 107388        2.96         0           0.00 3523341       97.04
2                       France   3639501           3.24  84884        2.33    226881           6.23 3327736       91.43
3                         Iran   1598875           1.42  59736        3.74   1365253          85.39  173886       10.88
4            Sao Paulo, Brazil   2002640           1.78  58528        2.92   1786558          89.21  157554        7.87
5           Maharashtra, India   2121119           1.89  51937        2.45   2008623          94.70   60559        2.86
6                    Argentina   2085411           1.85  51650        2.48   1882568          90.27  151193        7.25
7                 South Africa   1507448           1.34  49523        3.29   1422622          94.37   35303        2.34
8                       Poland   1661109           1.48  42808        2.58   1391981          83.80  226320       13.62
9                    Indonesia   1306141           1.16  35254        2.70   1112725          85.19  158162       12.11
10      Rio de Janeiro, Brazil    577183           0.51  32574        5.64    538126          93.23    6483        1.12
11                      Turkey   2665194           2.37  28285        1.06   2540293          95.31   96616        3.63
12              Mexico, Mexico    214011           0.19  28220       13.19         0           0.00  185791       86.81
13            Lombardia, Italy    586561           0.52  28184        4.80    503152          85.78   55225        9.42
14    Ciudad de Mexico, Mexico    546877           0.49  26713        4.88         0           0.00  520164       95.12
15 Los Angeles, California, US   1185559           1.05  20997        1.77         0           0.00 1164562       98.23
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-02-25  ::  2021-02-25 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2665194           2.37  28285        1.06   2540293          95.31  96616        3.63
2     Maharashtra, India   2121119           1.89  51937        2.45   2008623          94.70  60559        2.86
3              Argentina   2085411           1.85  51650        2.48   1882568          90.27 151193        7.25
4      Sao Paulo, Brazil   2002640           1.78  58528        2.92   1786558          89.21 157554        7.87
5           South Africa   1507448           1.34  49523        3.29   1422622          94.37  35303        2.34
6                 Poland   1661109           1.48  42808        2.58   1391981          83.80 226320       13.62
7                   Iran   1598875           1.42  59736        3.74   1365253          85.39 173886       10.88
8              Indonesia   1306141           1.16  35254        2.70   1112725          85.19 158162       12.11
9                Czechia   1184352           1.05  19682        1.66   1037430          87.59 127240       10.74
10         Kerala, India   1045009           0.93   4136        0.40    987720          94.52  53153        5.09
11      Karnataka, India    949183           0.84  12309        1.30    930778          98.06   6096        0.64
12        Moscow, Russia    972172           0.86  14874        1.53    889356          91.48  67942        6.99
13 Andhra Pradesh, India    889503           0.79   7168        0.81    881732          99.13    603        0.07
14     Tamil Nadu, India    849629           0.76  12478        1.47    833089          98.05   4062        0.48
15  Minas Gerais, Brazil    853459           0.76  17974        2.11    778996          91.28  56489        6.62
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-02-25  ::  2021-02-25 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3630729           3.23 107388        2.96         0           0.00 3523341       97.04
2                       France   3639501           3.24  84884        2.33    226881           6.23 3327736       91.43
3  Los Angeles, California, US   1185559           1.05  20997        1.77         0           0.00 1164562       98.23
4                   Lima, Peru    595162           0.53  19888        3.34         0           0.00  575274       96.66
5             Catalonia, Spain    571430           0.51  10416        1.82     26203           4.59  534811       93.59
6                Madrid, Spain    580443           0.52  13713        2.36     40736           7.02  525994       90.62
7     Ciudad de Mexico, Mexico    546877           0.49  26713        4.88         0           0.00  520164       95.12
8        Maricopa, Arizona, US    507480           0.45   8938        1.76         0           0.00  498542       98.24
9           Cook, Illinois, US    471685           0.42   9307        1.97         0           0.00  462378       98.03
10            Andalusia, Spain    474331           0.42   8236        1.74     10671           2.25  455424       96.01
11                      Serbia    446313           0.40   4383        0.98         0           0.00  441930       99.02
12     Miami-Dade, Florida, US    405563           0.36   5353        1.32         0           0.00  400210       98.68
13        C. Valenciana, Spain    376718           0.33   6506        1.73      9970           2.65  360242       95.63
14           Harris, Texas, US    344102           0.31   4933        1.43         0           0.00  339169       98.57
15   Riverside, California, US    288960           0.26   3707        1.28         0           0.00  285253       98.72
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 112480549	2471561	60691136	NA 
  Average 
  	 28339.77	622.72	15291.29	NA 
  Standard Deviation 
  	 141607.82	3547.89	101573.41	NA 
  

 * Statistical estimators computed considering 3969 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 112554301	2497488	63504597 
  			2.22% 		56.42% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 410782.12	9114.92	245191.49 
  			2.22% 		59.69% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2009018.39	39459.62	972150.02 
  			1.96% 		48.39% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
