~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-10  ::  2021-07-11 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 186459999 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                33847784      18.15          9038 48241 20061  3697  3920 24699
2           India                30837222      16.54         41506 42766 43393 39796 46148 84332
3          Brazil                19069003      10.23         48504 57737 53725 27783 33704 85149
4          France                 5737910       3.08          4696  4377  4442  2549  1578  3871
5          Russia                 5688807       3.05         24607 25299 24361 24693 20169 12361
6          Turkey                 5465094       2.93             0     0  5171  4418  4883  6261
7  United Kingdom                 5089893       2.73         31800 35200 31977 23818 14623  7958
8       Argentina                 4639098       2.49         11561 14518 19256  9000 12105 26934
9        Colombia                 4471622       2.40             0 21536 23275 26265 32376 29570
10          Italy                 4269885       2.29          1394  1386  1391   806   780  1892
11          Spain                 3937192       2.11             0 21879 17317     0     0  4142
12        Germany                 3743164       2.01           809   885   903   411   336  2194
13           Iran                 3355786       1.80         11664 16596 23391 13781  9758  9966
14         Poland                 2880755       1.54            85    74    93    55    69   340
15         Mexico                 2586721       1.39          9581  9319  9452  2611  2384  3282
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.65) 
  Global Perc. Average in top  15 :  4.85 (sd: 5.5) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-10  ::  2021-07-11 13:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4024998 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                607132 1.79           139  518  257  33   74  650
2          Brazil                532893 2.79          1205 1509 1639 830  739 2216
3           India                408040 1.32           895 1206  911 723  979 4002
4          Mexico                234907 9.08           232  217  266  42   43  243
5            Peru                193230 9.30          -679    0  166 543  137  253
6          Russia                139896 2.46           740  715  723 650  591  390
7  United Kingdom                128399 2.52            34   29   35  15   11   17
8           Italy                127768 2.99            12   25   13  12   14   69
9        Colombia                111731 2.50             0  576  577 582  664  569
10         France                110379 1.92            19   16   25   9   17   74
11      Argentina                 98501 2.12           353  244  465 310  251  687
12        Germany                 91239 2.44             7   35   49  -1    7  128
13           Iran                 85694 2.55           151  146  136 165  134  124
14          Spain                 81003 2.06             0    6   28   0    0   36
15         Poland                 75159 2.61             7   17   21   1    5   68
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-10  ::  2021-07-11 13:02:40 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 122867840 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14   t-30
1           India                29975064         41526 45254 44459 42352 58578 121311
2          Brazil                16983333        160032 27140 32639 58383 14218  49283
3          Turkey                 5333759             0     0  5012  4161  5937   6217
4          Russia                 5122104         17395 21458 20926 15350 12608  10037
5       Argentina                 4264937         18737 19506 20216 19182 17164  29270
6        Colombia                 4199227             0 27209 29634 25893 24970  26033
7           Italy                 4101102          1763  1434  1749  1706  1336   5893
8         Germany                 3632330           100   920   970   910   500   5540
9            Iran                 3010090         14895 14176 13198 11436 12929  12711
10         Poland                 2652458            49    37    79    93   162    593
11        Ukraine                 2237652          1164  1259  1282   660  1217   5734
12      Indonesia                 2052109         28561 28975 21185 13127  8024   6230
13         Mexico                 2041418          4642  4901  4334  4114  2514   2152
14           Peru                 2039864          4847     0  2404  8458  3503   3323
15   South Africa                 1904107         19937 21270  9096 15721  7929   5234
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-11  ::  2021-07-11 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 541 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6149264           3.38 125528        2.04   5906466          96.05  117270        1.91
2                   France   5737910           3.15 110379        1.92    341218           5.95 5286313       92.13
3                   Turkey   5465094           3.00  50096        0.92   5333759          97.60   81239        1.49
4                Argentina   4639098           2.55  98501        2.12   4264937          91.93  275660        5.94
5  England, United Kingdom   4422370           2.43 112906        2.55         0           0.00 4309464       97.45
6        Sao Paulo, Brazil   3860960           2.12 132065        3.42   3478678          90.10  250217        6.48
7                     Iran   3355786           1.84  85694        2.55   3010090          89.70  260002        7.75
8            Kerala, India   3053116           1.68  14489        0.47   2922921          95.74  115706        3.79
9                   Poland   2880755           1.58  75159        2.61   2652458          92.08  153138        5.32
10        Karnataka, India   2869320           1.58  35779        1.25   2796377          97.46   37164        1.30
11       Tamil Nadu, India   2516011           1.38  33371        1.33   2449873          97.37   32767        1.30
12               Indonesia   2491006           1.37  65457        2.63   2052109          82.38  373440       14.99
13            South Africa   2179297           1.20  64138        2.94   1904107          87.37  211052        9.68
14   Andhra Pradesh, India   1920178           1.06  12986        0.68   1877930          97.80   29262        1.52
15    Minas Gerais, Brazil   1862425           1.02  47942        2.57   1745485          93.72   68998        3.70
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-11  ::  2021-07-11 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 541 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3860960           2.12 132065        3.42   3478678          90.10  250217        6.48
2       Maharashtra, India   6149264           3.38 125528        2.04   5906466          96.05  117270        1.91
3  England, United Kingdom   4422370           2.43 112906        2.55         0           0.00 4309464       97.45
4                   France   5737910           3.15 110379        1.92    341218           5.95 5286313       92.13
5                Argentina   4639098           2.55  98501        2.12   4264937          91.93  275660        5.94
6               Lima, Peru    911402           0.50  86605        9.50         0           0.00  824797       90.50
7                     Iran   3355786           1.84  85694        2.55   3010090          89.70  260002        7.75
8                   Poland   2880755           1.58  75159        2.61   2652458          92.08  153138        5.32
9                Indonesia   2491006           1.37  65457        2.63   2052109          82.38  373440       14.99
10            South Africa   2179297           1.20  64138        2.94   1904107          87.37  211052        9.68
11  Rio de Janeiro, Brazil    981088           0.54  56755        5.78    914722          93.24    9611        0.98
12                  Turkey   5465094           3.00  50096        0.92   5333759          97.60   81239        1.49
13    Minas Gerais, Brazil   1862425           1.02  47942        2.57   1745485          93.72   68998        3.70
14          Mexico, Mexico    265142           0.15  37549       14.16         0           0.00  227593       85.84
15        Karnataka, India   2869320           1.58  35779        1.25   2796377          97.46   37164        1.30
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-11  ::  2021-07-11 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 541 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6149264           3.38 125528        2.04   5906466          96.05 117270        1.91
2                 Turkey   5465094           3.00  50096        0.92   5333759          97.60  81239        1.49
3              Argentina   4639098           2.55  98501        2.12   4264937          91.93 275660        5.94
4      Sao Paulo, Brazil   3860960           2.12 132065        3.42   3478678          90.10 250217        6.48
5                   Iran   3355786           1.84  85694        2.55   3010090          89.70 260002        7.75
6          Kerala, India   3053116           1.68  14489        0.47   2922921          95.74 115706        3.79
7       Karnataka, India   2869320           1.58  35779        1.25   2796377          97.46  37164        1.30
8                 Poland   2880755           1.58  75159        2.61   2652458          92.08 153138        5.32
9      Tamil Nadu, India   2516011           1.38  33371        1.33   2449873          97.37  32767        1.30
10             Indonesia   2491006           1.37  65457        2.63   2052109          82.38 373440       14.99
11          South Africa   2179297           1.20  64138        2.94   1904107          87.37 211052        9.68
12 Andhra Pradesh, India   1920178           1.06  12986        0.68   1877930          97.80  29262        1.52
13  Minas Gerais, Brazil   1862425           1.02  47942        2.57   1745485          93.72  68998        3.70
14  Uttar Pradesh, India   1707225           0.94  22693        1.33   1682924          98.58   1608        0.09
15               Czechia   1669182           0.92  30331        1.82   1636783          98.06   2068        0.12
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-11  ::  2021-07-11 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 541 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5737910           3.15 110379        1.92    341218           5.95 5286313       92.13
2    England, United Kingdom   4422370           2.43 112906        2.55         0           0.00 4309464       97.45
3                 Lima, Peru    911402           0.50  86605        9.50         0           0.00  824797       90.50
4                     Serbia    717480           0.39   7070        0.99         0           0.00  710410       99.01
5              Madrid, Spain    743109           0.41  15479        2.08     40736           5.48  686894       92.44
6   Ciudad de Mexico, Mexico    707845           0.39  34911        4.93         0           0.00  672934       95.07
7           Catalonia, Spain    696621           0.38  14756        2.12     26203           3.76  655662       94.12
8           Andalusia, Spain    635969           0.35  10095        1.59     10671           1.68  615203       96.73
9  Zuid-Holland, Netherlands    410511           0.23   4289        1.04         0           0.00  406222       98.96
10      C. Valenciana, Spain    413446           0.23   7421        1.79      9970           2.41  396055       95.79
11               Switzerland    704943           0.39  10898        1.55    317600          45.05  376445       53.40
12                 Indonesia   2491006           1.37  65457        2.63   2052109          82.38  373440       14.99
13            Parana, Brazil   1324251           0.73  32398        2.45    940331          71.01  351522       26.54
14                    Greece    437345           0.24  12763        2.92     93764          21.44  330818       75.64
15  Scotland, United Kingdom    311855           0.17   7757        2.49         0           0.00  304098       97.51
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 181927512	3887615	NA	NA 
  Average 
  	 46104.29	985.2	NA	NA 
  Standard Deviation 
  	 262294.32	5788.24	NA	NA 
  

 * Statistical estimators computed considering 3946 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 186459999	4024998	122867840 
  			2.16% 		65.9% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 668315.41	14426.52	465408.48 
  			2.16% 		69.64% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3071924.47	59787.36	2232080.55 
  			1.95% 		72.66% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
