~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-11  ::  2021-07-12 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 186816068 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                33853948      18.12          6164  9038 48241  5528 15083  8228
2           India                30874376      16.53         37154 41506 42766 34703 37566 80834
3          Brazil                19089940      10.22         20937 48504 57737 22703 27804 78700
4          France                 5742166       3.07          4256  4696  4377   439   256  3740
5          Russia                 5713351       3.06         24544 24607 25299 23895 21258 13360
6          Turkey                 5481555       2.93          5261  5530  5670  4678  5283  6076
7  United Kingdom                 5121245       2.74         31352 31800 35200 27100 22644  7550
8       Argentina                 4647948       2.49          8850 11561 14518 17277 18389 18057
9        Colombia                 4471622       2.39             0     0 21536 25366 28478 29998
10          Italy                 4271276       2.29          1391  1394  1386   480   387  1722
11          Spain                 3937192       2.11             0     0 21879 32607 10179     0
12        Germany                 3743732       2.00           568   809   885   392   341  1484
13           Iran                 3373450       1.81         17664 11664 16596 16025 12351  7444
14         Poland                 2880821       1.54            66    85    74    38    51   236
15         Mexico                 2590500       1.39          3779  9581  9319  1805  1661  3649
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.65) 
  Global Perc. Average in top  15 :  4.85 (sd: 5.49) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-11  ::  2021-07-12 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4031775 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                607156 1.79            24  139  504  46  150  291
2          Brazil                533488 2.79           595 1205 1509 695  618 2037
3           India                408764 1.32           724  895 1206 553  907 3303
4          Mexico                234969 9.07            62  232  217  67   44  274
5            Peru                194387 9.34          1157 -679    0 159  315    0
6          Russia                140635 2.46           739  740  715 642  601  393
7  United Kingdom                128425 2.51            26   34   29   9    3   12
8           Italy                127775 2.99             7   12   25  31   28   52
9        Colombia                111731 2.50             0    0  576 570  648  577
10         France                110383 1.92             4   19   16  31   44   31
11      Argentina                 98781 2.13           280  353  244 617  574  447
12        Germany                 91241 2.44             2    7   35  29   58   20
13           Iran                 85859 2.55           165  151  146 157  140  115
14          Spain                 81003 2.06             0    0    6  23   10    0
15         Poland                 75160 2.61             1    7   17   1    0   47
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-11  ::  2021-07-12 13:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 123142309 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2   t-3   t-7  t-14   t-30
1           India                30014713         39649  41526 45254 51864 56994 132062
2          Brazil                17001043         17710 160032 27140 93078 79554  10661
3          Turkey                 5349344          5242   5217  5126  4735  5327   5112
4          Russia                 5139253         17149  17395 21458 14475 12594   9806
5       Argentina                 4282904         17967  18737 19506 19850 18798  26616
6        Colombia                 4199227             0      0 27209 28866 25804  22008
7           Italy                 4102420          1318   1763  1434  1582  2839   4500
8         Germany                 3632930           600    100   920  1080  1820   3840
9            Iran                 3025911         15821  14895 14176 14608 12409  15479
10         Poland                 2652505            47     49    37    63   159    519
11        Ukraine                 2238259           607   1164  1259   484   755   5085
12      Indonesia                 2084724         32615  28561 28975 14416  9480   5292
13         Mexico                 2045818          4400   4642  4901  4180  3404   1962
14           Peru                 2042675          2811   4847     0  1756  2341      0
15   South Africa                 1922601         18494  19937 21270 19739 13883   4113
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-12  ::  2021-07-12 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 541 
  Unique number of distinct geographical locations combined: 3944 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6157799           3.48 125878        2.04   5912479          96.02  119442        1.94
2                   France   5742166           3.25 110383        1.92    341237           5.94 5290546       92.14
3                Argentina   4647948           2.63  98781        2.13   4282904          92.15  266263        5.73
4  England, United Kingdom   4450372           2.52 112931        2.54         0           0.00 4337441       97.46
5        Sao Paulo, Brazil   3866178           2.19 132140        3.42   3478678          89.98  255360        6.60
6                     Iran   3373450           1.91  85859        2.55   3025911          89.70  261680        7.76
7            Kerala, India   3065336           1.73  14586        0.48   2935423          95.76  115327        3.76
8                   Poland   2880821           1.63  75160        2.61   2652505          92.07  153156        5.32
9         Karnataka, India   2871298           1.62  35835        1.25   2798703          97.47   36760        1.28
10               Indonesia   2527203           1.43  66464        2.63   2084724          82.49  376015       14.88
11       Tamil Nadu, India   2518786           1.42  33418        1.33   2453061          97.39   32307        1.28
12            South Africa   2195599           1.24  64289        2.93   1922601          87.57  208709        9.51
13   Andhra Pradesh, India   1922843           1.09  13002        0.68   1881161          97.83   28680        1.49
14    Minas Gerais, Brazil   1865444           1.06  48102        2.58   1748920          93.75   68422        3.67
15    Uttar Pradesh, India   1707350           0.97  22698        1.33   1683058          98.58    1594        0.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-12  ::  2021-07-12 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 541 
  Unique number of distinct geographical locations combined: 3944 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3866178           2.19 132140        3.42   3478678          89.98  255360        6.60
2        Maharashtra, India   6157799           3.48 125878        2.04   5912479          96.02  119442        1.94
3   England, United Kingdom   4450372           2.52 112931        2.54         0           0.00 4337441       97.46
4                    France   5742166           3.25 110383        1.92    341237           5.94 5290546       92.14
5                 Argentina   4647948           2.63  98781        2.13   4282904          92.15  266263        5.73
6                Lima, Peru    911402           0.52  86605        9.50         0           0.00  824797       90.50
7                      Iran   3373450           1.91  85859        2.55   3025911          89.70  261680        7.76
8                    Poland   2880821           1.63  75160        2.61   2652505          92.07  153156        5.32
9                 Indonesia   2527203           1.43  66464        2.63   2084724          82.49  376015       14.88
10             South Africa   2195599           1.24  64289        2.93   1922601          87.57  208709        9.51
11   Rio de Janeiro, Brazil    981839           0.56  56808        5.79    915980          93.29    9051        0.92
12     Minas Gerais, Brazil   1865444           1.06  48102        2.58   1748920          93.75   68422        3.67
13           Mexico, Mexico    265391           0.15  37555       14.15         0           0.00  227836       85.85
14         Karnataka, India   2871298           1.62  35835        1.25   2798703          97.47   36760        1.28
15 Ciudad de Mexico, Mexico    709145           0.40  34927        4.93         0           0.00  674218       95.07
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-12  ::  2021-07-12 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 541 
  Unique number of distinct geographical locations combined: 3944 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6157799           3.48 125878        2.04   5912479          96.02 119442        1.94
2              Argentina   4647948           2.63  98781        2.13   4282904          92.15 266263        5.73
3      Sao Paulo, Brazil   3866178           2.19 132140        3.42   3478678          89.98 255360        6.60
4                   Iran   3373450           1.91  85859        2.55   3025911          89.70 261680        7.76
5          Kerala, India   3065336           1.73  14586        0.48   2935423          95.76 115327        3.76
6       Karnataka, India   2871298           1.62  35835        1.25   2798703          97.47  36760        1.28
7                 Poland   2880821           1.63  75160        2.61   2652505          92.07 153156        5.32
8      Tamil Nadu, India   2518786           1.42  33418        1.33   2453061          97.39  32307        1.28
9              Indonesia   2527203           1.43  66464        2.63   2084724          82.49 376015       14.88
10          South Africa   2195599           1.24  64289        2.93   1922601          87.57 208709        9.51
11 Andhra Pradesh, India   1922843           1.09  13002        0.68   1881161          97.83  28680        1.49
12  Minas Gerais, Brazil   1865444           1.06  48102        2.58   1748920          93.75  68422        3.67
13  Uttar Pradesh, India   1707350           0.97  22698        1.33   1683058          98.58   1594        0.09
14               Czechia   1669351           0.94  30331        1.82   1637010          98.06   2010        0.12
15    West Bengal, India   1512129           0.86  17916        1.18   1479312          97.83  14901        0.99
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-12  ::  2021-07-12 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 541 
  Unique number of distinct geographical locations combined: 3944 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5742166           3.25 110383        1.92    341237           5.94 5290546       92.14
2    England, United Kingdom   4450372           2.52 112931        2.54         0           0.00 4337441       97.46
3                 Lima, Peru    911402           0.52  86605        9.50         0           0.00  824797       90.50
4                     Serbia    717549           0.41   7072        0.99         0           0.00  710477       99.01
5              Madrid, Spain    743109           0.42  15479        2.08     40736           5.48  686894       92.44
6   Ciudad de Mexico, Mexico    709145           0.40  34927        4.93         0           0.00  674218       95.07
7           Catalonia, Spain    696621           0.39  14756        2.12     26203           3.76  655662       94.12
8           Andalusia, Spain    635969           0.36  10095        1.59     10671           1.68  615203       96.73
9  Zuid-Holland, Netherlands    412537           0.23   4289        1.04         0           0.00  408248       98.96
10      C. Valenciana, Spain    413446           0.23   7421        1.79      9970           2.41  396055       95.79
11               Switzerland    704943           0.40  10898        1.55    317600          45.05  376445       53.40
12                 Indonesia   2527203           1.43  66464        2.63   2084724          82.49  376015       14.88
13            Parana, Brazil   1325450           0.75  32466        2.45    941183          71.01  351801       26.54
14                    Greece    438809           0.25  12768        2.91     93764          21.37  332277       75.72
15                  Thailand    336371           0.19   2711        0.81     26873           7.99  306787       91.20
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 176800038	3843006	NA	NA 
  Average 
  	 44827.6	974.39	NA	NA 
  Standard Deviation 
  	 248362.98	5746.1	NA	NA 
  

 * Statistical estimators computed considering 3944 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 186816068	4031775	123142309 
  			2.16% 		65.92% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 669591.64	14450.81	466448.14 
  			2.16% 		69.66% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3074580.9	59848.76	2235204.23 
  			1.95% 		72.7% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
