~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-07  ::  2021-05-08 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 156901680 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                32651865      20.81         47055  47366  44510  45303  53363  79878
2           India                21892676      13.95        401078 414188 412431 392488 349691 131968
3          Brazil                15082449       9.61         78886  73380  73295  66964  71137  86652
4          France                 5698706       3.63         18976  21476  24745  25491  32485  96842
5          Turkey                 4998089       3.19         20107  22388  26476  28817  40596  55941
6          Russia                 4808133       3.06          8261   7518   7857   9147   8698   8545
7  United Kingdom                 4431043       2.82          2490   2613   2144   1907   2061   3030
8           Italy                 4092747       2.61         10549  11798  10579  12964  13814  17209
9           Spain                 3567408       2.27          8186   7960   6317      0      0   9901
10        Germany                 3517762       2.24         15090  17917  22458  18535  14422  26510
11      Argentina                 3118134       1.99         22552  24086  24079  16502  21220  23683
12       Colombia                 2968626       1.89         17525  16490  14806  18022  16730  12464
13         Poland                 2824425       1.80          6047   6427   3899   6475   9510  27890
14           Iran                 2627094       1.67         17076  18409  15872  17080  18230  22586
15         Mexico                 2361874       1.51          3043   2846   3021   3025   3308   5140
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.87 (sd: 5.59) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-07  ::  2021-05-08 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3269856 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                580901 1.78           837  789  776  704  725 1016
2          Brazil                419114 2.78          2165 2550 2811 2656 3076 4249
3           India                238270 1.09          4187 3915 3980 3689 2767  780
4          Mexico                218657 9.26           484  166  267  261  349  548
5  United Kingdom                127598 2.88            15   13   27    7   32   53
6           Italy                122470 2.99           207  258  267  226  322  487
7          Russia                110735 2.30           369  344  352  385  390  358
8          France                105370 1.85           251  219  242  192  216  750
9         Germany                 84659 2.41           234  284  251  110  118  294
10          Spain                 78792 2.21            66  160  167    0    0  142
11       Colombia                 76867 2.59           453  399  388  272  440  247
12           Iran                 74241 2.83           335  338  349  332  374  185
13         Poland                 69445 2.46           452  511  349  422  515  956
14      Argentina                 66872 2.14           609  398  663  231  298  290
15           Peru                 62976 3.45             0  302    0    0  428  567
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-07  ::  2021-05-08 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 92998027 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14  t-30
1           India                17930960        318609 331507 329323 307865 217113 61899
2          Brazil                13400075        114486  30929  84099  31941  19739 76575
3          Turkey                 4662328         35529  37298  35464  81302  52297 37914
4          Russia                 4429201          7872   7651   7389   8469   9133  9456
5           Italy                 3572713         15580  15867  17072  18466  17587 20229
6         Germany                 3142640          2310  21670  43430  16480  26210  1980
7        Colombia                 2788751         15531  18280  17183  17091  18038 10361
8       Argentina                 2777902         20672  22765  17007  21053  21763 14358
9          Poland                 2555059          8308   6067   3753  14048  21202 21807
10           Iran                 2074089         16397  18265  16841  16743  12614  8679
11         Mexico                 1881818          2105   2366   2136   2277   3169  3376
12        Ukraine                 1782321         19603  14488   7845  15124  13808 10134
13           Peru                 1773490             0   6618   5667   5678   8294  8336
14        Czechia                 1570842           980   1232   3149   5713   1580  3465
15      Indonesia                 1558423          5891   5440   5943   4344   4953  7640
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-08  ::  2021-05-08 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5698706           3.63 105370        1.85    314146           5.51 5279190       92.64
2                   Turkey   4998089           3.19  42465        0.85   4662328          93.28  293296        5.87
3       Maharashtra, India   4996758           3.19  74413        1.49   4265326          85.36  657019       13.15
4  England, United Kingdom   3871255           2.47 112238        2.90         0           0.00 3759017       97.10
5                Argentina   3118134           1.99  66872        2.14   2777902          89.09  273360        8.77
6        Sao Paulo, Brazil   2984182           1.90  99989        3.35   2650311          88.81  233882        7.84
7                   Poland   2824425           1.80  69445        2.46   2555059          90.46  199921        7.08
8                     Iran   2627094           1.67  74241        2.83   2074089          78.95  478764       18.22
9         Karnataka, India   1838885           1.17  17804        0.97   1284420          69.85  536661       29.18
10           Kerala, India   1824856           1.16   5682        0.31   1416177          77.60  402997       22.08
11               Indonesia   1703632           1.09  46663        2.74   1558423          91.48   98546        5.78
12                 Czechia   1642696           1.05  29608        1.80   1570842          95.63   42246        2.57
13            South Africa   1592626           1.02  54687        3.43   1513202          95.01   24737        1.55
14    Uttar Pradesh, India   1453679           0.93  14873        1.02   1184688          81.50  254118       17.48
15    Minas Gerais, Brazil   1404219           0.90  35424        2.52   1293875          92.14   74920        5.34
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-08  ::  2021-05-08 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3871255           2.47 112238        2.90         0           0.00 3759017       97.10
2                    France   5698706           3.63 105370        1.85    314146           5.51 5279190       92.64
3         Sao Paulo, Brazil   2984182           1.90  99989        3.35   2650311          88.81  233882        7.84
4        Maharashtra, India   4996758           3.19  74413        1.49   4265326          85.36  657019       13.15
5                      Iran   2627094           1.67  74241        2.83   2074089          78.95  478764       18.22
6                    Poland   2824425           1.80  69445        2.46   2555059          90.46  199921        7.08
7                 Argentina   3118134           1.99  66872        2.14   2777902          89.09  273360        8.77
8              South Africa   1592626           1.02  54687        3.43   1513202          95.01   24737        1.55
9                 Indonesia   1703632           1.09  46663        2.74   1558423          91.48   98546        5.78
10   Rio de Janeiro, Brazil    778662           0.50  46171        5.93    722012          92.72   10479        1.35
11                   Turkey   4998089           3.19  42465        0.85   4662328          93.28  293296        5.87
12     Minas Gerais, Brazil   1404219           0.90  35424        2.52   1293875          92.14   74920        5.34
13           Mexico, Mexico    245817           0.16  34172       13.90         0           0.00  211645       86.10
14         Lombardia, Italy    815504           0.52  33106        4.06    735292          90.16   47106        5.78
15 Ciudad de Mexico, Mexico    645512           0.41  32787        5.08         0           0.00  612725       94.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-08  ::  2021-05-08 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4998089           3.19  42465        0.85   4662328          93.28 293296        5.87
2    Maharashtra, India   4996758           3.19  74413        1.49   4265326          85.36 657019       13.15
3             Argentina   3118134           1.99  66872        2.14   2777902          89.09 273360        8.77
4     Sao Paulo, Brazil   2984182           1.90  99989        3.35   2650311          88.81 233882        7.84
5                Poland   2824425           1.80  69445        2.46   2555059          90.46 199921        7.08
6                  Iran   2627094           1.67  74241        2.83   2074089          78.95 478764       18.22
7               Czechia   1642696           1.05  29608        1.80   1570842          95.63  42246        2.57
8             Indonesia   1703632           1.09  46663        2.74   1558423          91.48  98546        5.78
9          South Africa   1592626           1.02  54687        3.43   1513202          95.01  24737        1.55
10        Kerala, India   1824856           1.16   5682        0.31   1416177          77.60 402997       22.08
11 Minas Gerais, Brazil   1404219           0.90  35424        2.52   1293875          92.14  74920        5.34
12     Karnataka, India   1838885           1.17  17804        0.97   1284420          69.85 536661       29.18
13 Uttar Pradesh, India   1453679           0.93  14873        1.02   1184688          81.50 254118       17.48
14         Delhi, India   1292867           0.82  18739        1.45   1183093          91.51  91035        7.04
15    Tamil Nadu, India   1323965           0.84  15171        1.15   1173439          88.63 135355       10.22
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-08  ::  2021-05-08 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5698706           3.63 105370        1.85    314146           5.51 5279190       92.64
2    England, United Kingdom   3871255           2.47 112238        2.90         0           0.00 3759017       97.10
3                 Lima, Peru    838448           0.53  27619        3.29         0           0.00  810829       96.71
4                     Serbia    698518           0.45   6519        0.93         0           0.00  691999       99.07
5         Maharashtra, India   4996758           3.19  74413        1.49   4265326          85.36  657019       13.15
6              Madrid, Spain    692750           0.44  15087        2.18     40736           5.88  636927       91.94
7   Ciudad de Mexico, Mexico    645512           0.41  32787        5.08         0           0.00  612725       94.92
8           Catalonia, Spain    592912           0.38  14319        2.42     26203           4.42  552390       93.17
9           Andalusia, Spain    558932           0.36   9700        1.74     10671           1.91  538561       96.36
10          Karnataka, India   1838885           1.17  17804        0.97   1284420          69.85  536661       29.18
11                      Iran   2627094           1.67  74241        2.83   2074089          78.95  478764       18.22
12             Kerala, India   1824856           1.16   5682        0.31   1416177          77.60  402997       22.08
13      C. Valenciana, Spain    391613           0.25   7329        1.87      9970           2.55  374314       95.58
14 Zuid-Holland, Netherlands    368373           0.23   4170        1.13         0           0.00  364203       98.87
15               Switzerland    670613           0.43  10702        1.60    317600          47.36  342311       51.04
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 156882397	3245373	NA	NA 
  Average 
  	 39427.59	815.63	NA	NA 
  Standard Deviation 
  	 217071.49	4606.25	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 156901680	3269856	92998027 
  			2.08% 		59.27% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 570551.56	11890.39	357684.72 
  			2.08% 		62.69% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2633741.73	50162.86	1507350.33 
  			1.9% 		57.23% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
