~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-15  ::  2021-01-16 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 93844190 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                23524081      25.07        209560 235561 230166 264830 302506 237760
2           India                10542841      11.23         15158  15590  16946  36867  37256  22890
3          Brazil                 8393492       8.94         69198  67758  60899  62290  15827  69826
4          Russia                 3483531       3.71         24294  24303  22544  23012  25938  27787
5  United Kingdom                 3316019       3.53         55761  48682  47525  59937  57724  35383
6          France                 2866769       3.05         21068  21228  23703  19771   3359  18080
7          Turkey                 2373115       2.53          8314   8962   9554   9537  11180  27515
8           Italy                 2352423       2.51         16144  17243  15773  19976  11825  18233
9           Spain                 2252164       2.40         40197  35878  38869      0      0  12131
10        Germany                 2023828       2.16          8593  21343  25566  22824  10903  30179
11       Colombia                 1870179       1.99         21078  17121  15898  15795  11528  12196
12      Argentina                 1783047       1.90         12332  13286  12725  11057   5240   7326
13         Mexico                 1609735       1.72         21366  16468  15873  16105   6359  11799
14         Poland                 1422320       1.52          7958   9457   9126  10744   7006  11953
15           Iran                 1318295       1.40          6485   6471   6317   5924   6045   7453
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.25) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-15  ::  2021-01-16 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2008548 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                391955 1.67          3258 3929 3963 3253 2396 3335
2          Brazil                208246 2.48          1151 1131 1274 1171  314 1092
3           India                152093 1.44           175  191  198  429  441  338
4          Mexico                139022 8.64          1106  999 1235 1135  344  718
5  United Kingdom                 87295 2.63          1280 1248 1564 1035  445  532
6           Italy                 81325 3.46           477  522  507  483  364  683
7          France                 69578 2.43           636  282  229  167  156  258
8          Russia                 63558 1.82           542  553  555  456  437  574
9            Iran                 56621 4.30            83   81   97   82  101  212
10          Spain                 53314 2.37           235  201  195    0    0  181
11       Colombia                 47868 2.56           377  367  342  353  270  227
12        Germany                 45705 2.26           498 1111 1207  575  335  754
13      Argentina                 45227 2.54           102  142  135  144   56  169
14           Peru                 38654 3.66           255    0   64    0    0  104
15   South Africa                 36467 2.78           615  712  806  399  288  184
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-15  ::  2021-01-16 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 257 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 51685853 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10179715         16977 15975 17652 38552 43849 31087
2          Brazil                 7438075         43336 47659 62135 68593 37884 62355
3          Russia                 2879082         27345 27497 28108 23387 18812 25854
4          Turkey                 2246047          9109  9011  9463  7902 11672 30494
5           Italy                 1713030         18979 20115 20532 17040  9166 27913
6        Colombia                 1698457         14622 18832 18111 12404 10425  7653
7         Germany                 1664176          2782 20712 23921 13063 12066 22467
8       Argentina                 1561963         12473 13067  8562  9434 20416  4642
9          Mexico                 1199810         14189  8963  8304  8377  7137  8089
10         Poland                 1164650          8827  8700  8997  9139  9155 10699
11           Iran                 1107011          5412  7211  5923  8812  8756 12083
12   South Africa                 1062690         12950 18810 11807  8793 10003  5728
13           Peru                  978072          1870  5202    84  2093     0     0
14        Ukraine                  877989         10619 10651 15053  8254  2691 13525
15      Indonesia                  718696          7491  7741  7657  6628  7582  4995
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-16  ::  2021-01-16 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   2885082           3.18  76338        2.65         0           0.00 2808744       97.35
2                       Turkey   2373115           2.61  23664        1.00   2246047          94.65  103404        4.36
3           Maharashtra, India   1984768           2.19  50336        2.54   1881088          94.78   53344        2.69
4                    Argentina   1783047           1.96  45227        2.54   1561963          87.60  175857        9.86
5            Sao Paulo, Brazil   1605845           1.77  49600        3.09   1378152          85.82  178093       11.09
6                       Poland   1422320           1.57  32844        2.31   1164650          81.88  224826       15.81
7                         Iran   1318295           1.45  56621        4.30   1107011          83.97  154663       11.73
8                 South Africa   1311686           1.44  36467        2.78   1062690          81.02  212529       16.20
9  Los Angeles, California, US    989928           1.09  13489        1.36         0           0.00  976439       98.64
10            Karnataka, India    930668           1.02  12158        1.31    909701          97.75    8809        0.95
11       Andhra Pradesh, India    885710           0.98   7139        0.81    876372          98.95    2199        0.25
12              Moscow, Russia    882962           0.97  12322        1.40    729089          82.57  141551       16.03
13                   Indonesia    882418           0.97  25484        2.89    718696          81.45  138238       15.67
14                     Czechia    874605           0.96  14029        1.60    717569          82.04  143007       16.35
15               Kerala, India    836883           0.92   3415        0.41    765757          91.50   67711        8.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-16  ::  2021-01-16 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   2885082           3.18  76338        2.65         0           0.00 2808744       97.35
2                      Iran   1318295           1.45  56621        4.30   1107011          83.97  154663       11.73
3        Maharashtra, India   1984768           2.19  50336        2.54   1881088          94.78   53344        2.69
4         Sao Paulo, Brazil   1605845           1.77  49600        3.09   1378152          85.82  178093       11.09
5                 Argentina   1783047           1.96  45227        2.54   1561963          87.60  175857        9.86
6              South Africa   1311686           1.44  36467        2.78   1062690          81.02  212529       16.20
7                    Poland   1422320           1.57  32844        2.31   1164650          81.88  224826       15.81
8    Rio de Janeiro, Brazil    477044           0.53  27591        5.78    441796          92.61    7657        1.61
9          Lombardia, Italy    510429           0.56  26094        5.11    427181          83.69   57154       11.20
10                Indonesia    882418           0.97  25484        2.89    718696          81.45  138238       15.67
11                   Turkey   2373115           2.61  23664        1.00   2246047          94.65  103404        4.36
12           Mexico, Mexico    164366           0.18  21262       12.94         0           0.00  143104       87.06
13 Ciudad de Mexico, Mexico    395506           0.44  19131        4.84         0           0.00  376375       95.16
14               Lima, Peru    469223           0.52  17124        3.65         0           0.00  452099       96.35
15                  Romania    688270           0.76  17098        2.48    618673          89.89   52499        7.63
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-16  ::  2021-01-16 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2373115           2.61  23664        1.00   2246047          94.65 103404        4.36
2     Maharashtra, India   1984768           2.19  50336        2.54   1881088          94.78  53344        2.69
3              Argentina   1783047           1.96  45227        2.54   1561963          87.60 175857        9.86
4      Sao Paulo, Brazil   1605845           1.77  49600        3.09   1378152          85.82 178093       11.09
5                 Poland   1422320           1.57  32844        2.31   1164650          81.88 224826       15.81
6                   Iran   1318295           1.45  56621        4.30   1107011          83.97 154663       11.73
7           South Africa   1311686           1.44  36467        2.78   1062690          81.02 212529       16.20
8       Karnataka, India    930668           1.02  12158        1.31    909701          97.75   8809        0.95
9  Andhra Pradesh, India    885710           0.98   7139        0.81    876372          98.95   2199        0.25
10     Tamil Nadu, India    829573           0.91  12251        1.48    811023          97.76   6299        0.76
11         Kerala, India    836883           0.92   3415        0.41    765757          91.50  67711        8.09
12        Moscow, Russia    882962           0.97  12322        1.40    729089          82.57 141551       16.03
13             Indonesia    882418           0.97  25484        2.89    718696          81.45 138238       15.67
14               Czechia    874605           0.96  14029        1.60    717569          82.04 143007       16.35
15               Romania    688270           0.76  17098        2.48    618673          89.89  52499        7.63
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-16  ::  2021-01-16 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         England, United Kingdom   2885082           3.18  76338        2.65         0           0.00 2808744       97.35
2     Los Angeles, California, US    989928           1.09  13489        1.36         0           0.00  976439       98.64
3                      Lima, Peru    469223           0.52  17124        3.65         0           0.00  452099       96.35
4              Cook, Illinois, US    429270           0.47   8939        2.08         0           0.00  420331       97.92
5           Maricopa, Arizona, US    407631           0.45   6320        1.55         0           0.00  401311       98.45
6                   Madrid, Spain    449237           0.49  12040        2.68     40736           9.07  396461       88.25
7                Catalonia, Spain    426130           0.47   8984        2.11     26203           6.15  390943       91.74
8        Ciudad de Mexico, Mexico    395506           0.44  19131        4.84         0           0.00  376375       95.16
9                          Serbia    369823           0.41   3708        1.00         0           0.00  366115       99.00
10        Miami-Dade, Florida, US    339434           0.37   4528        1.33         0           0.00  334906       98.67
11               Andalusia, Spain    306961           0.34   5470        1.78     10671           3.48  290820       94.74
12              Harris, Texas, US    274899           0.30   3691        1.34         0           0.00  271208       98.66
13 San Bernardino, California, US    245033           0.27   1560        0.64         0           0.00  243473       99.36
14      Riverside, California, US    233899           0.26   2517        1.08         0           0.00  231382       98.92
15              Dallas, Texas, US    227622           0.25   2333        1.02         0           0.00  225289       98.98
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 90815347	1914960	49176599	NA 
  Average 
  	 22886.93	482.6	12393.3	NA 
  Standard Deviation 
  	 109028.27	2662.19	85200.63	NA 
  

 * Statistical estimators computed considering 3968 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 93844190	2008548	51685853 
  			2.14% 		55.08% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 345015.4	7384.37	201112.27 
  			2.14% 		58.29% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1696522.92	31511.92	850221.8 
  			1.86% 		50.12% 
  

 * Statistical estimators computed considering 272/272/257 independent reported entries per case-type 
******************************************************************************** 
