~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-21  ::  2020-06-22 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 8952428 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2279879      25.47         24760 32540 31527 19968 17472 21827
2          Brazil                1083341      12.10         50428     0 54771 20647 15654 16508
3          Russia                 583879       6.52          7717  7870  7971  8217  8970  9434
4           India                 425282       4.75         14831 15403 14516 10667  8442  6629
5  United Kingdom                 304331       3.40          1221  1295  1346   968  1205  2959
6            Peru                 251338       2.81             0  6950     0  3256  3181  4056
7           Spain                 246272       2.75           334   363   307   181   167   466
8           Chile                 242355       2.71          5607  5355  6290  5143  4696  3536
9           Italy                 238499       2.66           224   264  -148   301   280   669
10           Iran                 204952       2.29          2368  2322  2615  2449  2043  1869
11        Germany                 191272       2.14           602   371   482   164   359   276
12         France                 191117       2.13             5   436   569    68    98   319
13         Turkey                 187685       2.10          1192  1248  1214  1592   989  1186
14       Pakistan                 181088       2.02          4471  4951  6604  4443  4646  2164
15         Mexico                 180545       2.02          5343  4717  5030  3427  2999  3329
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.85) 
  Global Perc. Average in top  15 :  5.06 (sd: 6.24) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-21  ::  2020-06-22 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 468331 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                119969  5.26           250  595  692 395  493 1110
2          Brazil                 50591  4.67           615 1022 1206 627  679  965
3  United Kingdom                 42632 14.01            43  128  173  38   55  282
4           Italy                 34634 14.52            24   49   47  26   65  119
5          France                 29574 15.47             6   14   14  29   53   43
6           Spain                 28323 11.50             1    7 1179   0    0   50
7          Mexico                 21825 12.09          1044  387  647 439  354  190
8           India                 13699  3.22           445  306  375 380  266  142
9         Belgium                  9696 16.01             0    1   12   6   11   25
10           Iran                  9623  4.70           116  115  120 113   70   59
11        Germany                  8895  4.65             0    8   12   6   10   33
12         Russia                  8101  1.39           109  161  181 143  112  139
13           Peru                  7861  3.13             0  400    0 172  106  129
14    Netherlands                  6090 12.28             1    8    3   6    3   23
15         Canada         Quebec   5417  9.89             9   33   35  20    6   75
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-21  ::  2020-06-22 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 4434628 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                622133          4673 10745  7600 14518 12155 11104
2          Brazil                588118         11339 25148 17051  8568 94305  7157
3          Russia                339142          5118 10173 10442  4485  3954  8111
4           India                237196          9468 13897  9120 10215  5247  2561
5           Chile                200569          3960  5118  5050  5088  4098  1204
6           Italy                182893           440   546  1363   640   747  2120
7         Germany                174740           131   637   125   603   332   652
8            Iran                163591          2207  2192  2201  1916  2011  1796
9          Turkey                160240          1412  1312  1494   947  3411  1491
10          Spain                150376             0     0     0     0     0     0
11           Peru                141967         -1050 11827     0  3830  3337  3067
12         Mexico                134495          3641  4416  4258  4994  3858  2233
13   Saudi Arabia                101130          2213  3153  1849  3170  1707  2233
14       Pakistan                 71458          3566  4388  2121  2669   663   545
15         France                 70661            20   145   174  -101    36   336
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-22  ::  2020-06-22 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3753 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    219185           2.45  12588        5.74     49295          22.49 157302       71.77
2               Moscow, Russia    213946           2.39   3597        1.68    135556          63.36  74793       34.96
3  New York City, New York, US    212446           2.37  22278       10.49         0           0.00 190168       89.51
4                         Iran    204952           2.29   9623        4.70    163591          79.82  31738       15.49
5         Metropolitana, Chile    195366           2.18   3870        1.98         0           0.00 191496       98.02
6                       France    191117           2.13  29574       15.47     70661          36.97  90882       47.55
7                       Turkey    187685           2.10   4950        2.64    160240          85.38  22495       11.99
8      England, United Kingdom    158940           1.78  38138       24.00         0           0.00 120802       76.00
9                 Saudi Arabia    157612           1.76   1267        0.80    101130          64.16  55215       35.03
10                  Lima, Peru    143017           1.60   3580        2.50         0           0.00 139437       97.50
11          Maharashtra, India    132075           1.48   6170        4.67     65744          49.78  60161       45.55
12                  Bangladesh    112306           1.25   1464        1.30     45077          40.14  65765       58.56
13     Unknown, United Kingdom    109621           1.22      0        0.00         0           0.00 109621      100.00
14                South Africa     97302           1.09   1930        1.98     51608          53.04  43764       44.98
15      Rio de Janeiro, Brazil     96133           1.07   8875        9.23     76821          79.91  10437       10.86
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-22  ::  2020-06-22 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3753 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    158940           1.78  38138       24.00         0           0.00 120802       76.00
2                       France    191117           2.13  29574       15.47     70661          36.97  90882       47.55
3  New York City, New York, US    212446           2.37  22278       10.49         0           0.00 190168       89.51
4             Lombardia, Italy     92968           1.04  16570       17.82     62555          67.29  13843       14.89
5            Sao Paulo, Brazil    219185           2.45  12588        5.74     49295          22.49 157302       71.77
6                      Belgium     60550           0.68   9696       16.01     16771          27.70  34083       56.29
7                         Iran    204952           2.29   9623        4.70    163591          79.82  31738       15.49
8       Rio de Janeiro, Brazil     96133           1.07   8875        9.23     76821          79.91  10437       10.86
9                Madrid, Spain     71223           0.80   8416       11.82     40736          57.20  22071       30.99
10          Maharashtra, India    132075           1.48   6170        4.67     65744          49.78  60161       45.55
11                 Netherlands     49593           0.55   6090       12.28         0           0.00  43503       87.72
12            Catalonia, Spain     60645           0.68   5666        9.34     26203          43.21  28776       47.45
13               Ceara, Brazil     92866           1.04   5523        5.95     69322          74.65  18021       19.41
14    Ciudad de Mexico, Mexico     42479           0.47   5451       12.83     32744          77.08   4284       10.08
15              Quebec, Canada     54766           0.61   5417        9.89     23322          42.58  26027       47.52
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-22  ::  2020-06-22 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3753 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    622133            Inf -696538        -Inf
2          Unknown, Chile         0           0.00      0         NaN    200569            Inf -200569        -Inf
3                    Iran    204952           2.29   9623        4.70    163591          79.82   31738       15.49
4                  Turkey    187685           2.10   4950        2.64    160240          85.38   22495       11.99
5           Unknown, Peru         0           0.00      0         NaN    141967            Inf -141967        -Inf
6          Moscow, Russia    213946           2.39   3597        1.68    135556          63.36   74793       34.96
7            Saudi Arabia    157612           1.76   1267        0.80    101130          64.16   55215       35.03
8  Rio de Janeiro, Brazil     96133           1.07   8875        9.23     76821          79.91   10437       10.86
9            Para, Brazil     84654           0.95   4583        5.41     71110          84.00    8961       10.59
10                 France    191117           2.13  29574       15.47     70661          36.97   90882       47.55
11          Ceara, Brazil     92866           1.04   5523        5.95     69322          74.65   18021       19.41
12                  Qatar     87369           0.98     98        0.11     68319          78.20   18952       21.69
13     Maharashtra, India    132075           1.48   6170        4.67     65744          49.78   60161       45.55
14           Hubei, China     68135           0.76   4512        6.62     63623          93.38       0        0.00
15       Lombardia, Italy     92968           1.04  16570       17.82     62555          67.29   13843       14.89
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-22  ::  2020-06-22 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3753 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1         Metropolitana, Chile    195366           2.18   3870        1.98         0           0.00 191496       98.02
2  New York City, New York, US    212446           2.37  22278       10.49         0           0.00 190168       89.51
3            Sao Paulo, Brazil    219185           2.45  12588        5.74     49295          22.49 157302       71.77
4                   Lima, Peru    143017           1.60   3580        2.50         0           0.00 139437       97.50
5      England, United Kingdom    158940           1.78  38138       24.00         0           0.00 120802       76.00
6      Unknown, United Kingdom    109621           1.22      0        0.00         0           0.00 109621      100.00
7                       France    191117           2.13  29574       15.47     70661          36.97  90882       47.55
8           Cook, Illinois, US     87177           0.97   4404        5.05         0           0.00  82773       94.95
9  Los Angeles, California, US     83414           0.93   3121        3.74         0           0.00  80293       96.26
10              Moscow, Russia    213946           2.39   3597        1.68    135556          63.36  74793       34.96
11                  Bangladesh    112306           1.25   1464        1.30     45077          40.14  65765       58.56
12          Maharashtra, India    132075           1.48   6170        4.67     65744          49.78  60161       45.55
13                Saudi Arabia    157612           1.76   1267        0.80    101130          64.16  55215       35.03
14            Punjab, Pakistan     66943           0.75   1435        2.14     19100          28.53  46408       69.32
15                South Africa     97302           1.09   1930        1.98     51608          53.04  43764       44.98
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 8954125	468357	4447086	3964277 
  Average 
  	 2385.86	124.8	1184.94	1056.3 
  Standard Deviation 
  	 12495.17	1054.23	12736.39	14311.6 
  

 * Statistical estimators computed considering 3753 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 8952428	468331	4434628 
  			5.23% 		49.54% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 33655.74	1760.64	17528.17 
  			5.23% 		52.08% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 165435.96	9136.72	65933.3 
  			5.52% 		39.85% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
