~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-16  ::  2020-09-17 01:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 29764055 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange    t-2   t-3   t-7  t-14  t-30
1              US                6630051      22.28         36782  39617 33530 35888 36506 45063
2           India                5020359      16.87             0 173932     0 96551 83341 64572
3          Brazil                4419083      14.85         36820  36653 15155 40557 43773 47784
4          Russia                1075485       3.61          5612   5435  5414  5310  4958  4718
5            Peru                 738020       2.48          4160   4241  6787  6586     0  5547
6        Colombia                 736377       2.47          7787   6698  5573  7813  8253 12462
7          Mexico                 680931       2.29          4444   4771  3335  5043  5937  5506
8    South Africa                 653444       2.20          1923    772   956  2007  2420  2258
9           Spain                 614360       2.06         11193   9437 27404 10764  8959  5114
10      Argentina                 589012       1.98         11674  11892  9909 11905 12026  6840
11          Chile                 439287       1.48          1304   1550  1685  1642  1762  1353
12         France                 421861       1.42          9501   7796 22657  8750  6926   -58
13           Iran                 410334       1.38          2981   2705  2619  2063  1994  2385
14 United Kingdom                 378219       1.27          3991   3103  2621  2919  1735  1089
15     Bangladesh                 342671       1.15          1615   1724  1812  1892  2158  3200
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.19 (sd: 6.82) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-16  ::  2020-09-17 01:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 939473 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                196763  2.97           977 1293 422  907 1070 1325
2          Brazil                134106  3.03           987 1113 381  983  834 1352
3           India                 82066  1.63             0 2344   0 1209 1096 1091
4          Mexico                 71978 10.57           300  629 228  600  513  751
5  United Kingdom                 41684 11.02            20   27   9   14   13   12
6           Italy                 35645 12.23            12    9  14   10   10    5
7            Peru                 30927  4.19           115  102 184  113    0  200
8          France                 30884  7.32            46   48  55   13   20   -1
9           Spain                 30243  4.92           239  156 101   71   40   24
10           Iran                 23632  5.76           179  140 156  129  129  168
11       Colombia                 23478  3.19           190  165 199  222  273  247
12         Russia                 18853  1.75           130  150  56  127  114  129
13   South Africa                 15705  2.40            64  142  52   97  174  282
14      Argentina                 12116  2.06           264  185 315  249  243  234
15          Chile                 12058  2.74            18   27  64   79   78   33
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-16  ::  2020-09-17 01:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 20225219 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                3942360             0 162253     0 70880 66659 60145
2          Brazil                3845464         33959  41367 46932 46069 42126 52166
3              US                2525573         30446  20557 23164 16032 35200 32579
4          Russia                 887457          5764   5541  2468  5892  5740  6472
5        Colombia                 610078          2100   1053  7540 16594  9584 10798
6    South Africa                 584195          1069   3837  1383  3068  1431  7797
7            Peru                 580753          7389   6568  7475     0     0  3302
8          Mexico                 574203          4657   5493  6672  3290  6085  2969
9       Argentina                 448263          9380   9930  9440  7608  6931  5681
10          Chile                 411853          1909   2219  1399  1801  1726  2055
11           Iran                 352019          2035   1971  1771  1731  1794  1724
12   Saudi Arabia                 306004           982   1092  1060  1032  1454  4526
13       Pakistan                 291169           409    499   455   548   343   902
14         Turkey                 262602          1342   1202  1225  1219  1211   942
15     Bangladesh                 247969          2375   2439  2512  2746  2964  2234
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-17  ::  2020-09-17 01:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1097856           3.75  30409        2.77    775273          70.62 292174       26.61
2        Sao Paulo, Brazil    909428           3.11  33253        3.66    768169          84.47 108006       11.88
3             South Africa    653444           2.23  15705        2.40    584195          89.40  53544        8.19
4                Argentina    589012           2.01  12116        2.06    448263          76.10 128633       21.84
5    Andhra Pradesh, India    583925           2.00   5041        0.86    486531          83.32  92353       15.82
6        Tamil Nadu, India    514208           1.76   8502        1.65    458900          89.24  46806        9.10
7         Karnataka, India    475265           1.62   7481        1.57    369229          77.69  98555       20.74
8                     Iran    410334           1.40  23632        5.76    352019          85.79  34683        8.45
9               Lima, Peru    342681           1.17  13836        4.04         0           0.00 328845       95.96
10              Bangladesh    342671           1.17   4823        1.41    247969          72.36  89879       26.23
11            Saudi Arabia    327551           1.12   4369        1.33    306004          93.42  17178        5.24
12 England, United Kingdom    326425           1.12  37013       11.34         0           0.00 289412       88.66
13    Uttar Pradesh, India    324036           1.11   4604        1.42    252097          77.80  67335       20.78
14                    Iraq    303059           1.04   8248        2.72    237241          78.28  57570       19.00
15                  Turkey    296391           1.01   7249        2.45    262602          88.60  26540        8.95
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-17  ::  2020-09-17 01:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    326425           1.12  37013       11.34         0           0.00 289412       88.66
2         Sao Paulo, Brazil    909428           3.11  33253        3.66    768169          84.47 108006       11.88
3        Maharashtra, India   1097856           3.75  30409        2.77    775273          70.62 292174       26.61
4                      Iran    410334           1.40  23632        5.76    352019          85.79  34683        8.45
5    Rio de Janeiro, Brazil    246182           0.84  17342        7.04    223892          90.95   4948        2.01
6          Lombardia, Italy    103799           0.35  16905       16.29     78090          75.23   8804        8.48
7              South Africa    653444           2.23  15705        2.40    584195          89.40  53544        8.19
8                Lima, Peru    342681           1.17  13836        4.04         0           0.00 328845       95.96
9                 Argentina    589012           2.01  12116        2.06    448263          76.10 128633       21.84
10 Ciudad de Mexico, Mexico    114268           0.39  11351        9.93     96327          84.30   6590        5.77
11                  Ecuador    121525           0.42  10996        9.05     97063          79.87  13466       11.08
12                  Belgium     95948           0.33   9935       10.35     18810          19.60  67203       70.04
13                Indonesia    228993           0.78   9100        3.97    164101          71.66  55792       24.36
14            Madrid, Spain    178118           0.61   8955        5.03     40736          22.87 128427       72.10
15     Metropolitana, Chile    281280           0.96   8932        3.18    268174          95.34   4174        1.48
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-17  ::  2020-09-17 01:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1097856           3.75  30409        2.77    775273          70.62 292174       26.61
2      Sao Paulo, Brazil    909428           3.11  33253        3.66    768169          84.47 108006       11.88
3           South Africa    653444           2.23  15705        2.40    584195          89.40  53544        8.19
4  Andhra Pradesh, India    583925           2.00   5041        0.86    486531          83.32  92353       15.82
5      Tamil Nadu, India    514208           1.76   8502        1.65    458900          89.24  46806        9.10
6              Argentina    589012           2.01  12116        2.06    448263          76.10 128633       21.84
7       Karnataka, India    475265           1.62   7481        1.57    369229          77.69  98555       20.74
8                   Iran    410334           1.40  23632        5.76    352019          85.79  34683        8.45
9           Saudi Arabia    327551           1.12   4369        1.33    306004          93.42  17178        5.24
10         Bahia, Brazil    287685           0.98   6085        2.12    274617          95.46   6983        2.43
11  Metropolitana, Chile    281280           0.96   8932        3.18    268174          95.34   4174        1.48
12                Turkey    296391           1.01   7249        2.45    262602          88.60  26540        8.95
13  Uttar Pradesh, India    324036           1.11   4604        1.42    252097          77.80  67335       20.78
14            Bangladesh    342671           1.17   4823        1.41    247969          72.36  89879       26.23
15                  Iraq    303059           1.04   8248        2.72    237241          78.28  57570       19.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-17  ::  2020-09-17 01:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    342681           1.17  13836        4.04         0           0.00 328845       95.96
2           Maharashtra, India   1097856           3.75  30409        2.77    775273          70.62 292174       26.61
3      England, United Kingdom    326425           1.12  37013       11.34         0           0.00 289412       88.66
4  Los Angeles, California, US    256148           0.88   6303        2.46         0           0.00 249845       97.54
5      Miami-Dade, Florida, US    165147           0.56   2955        1.79         0           0.00 162192       98.21
6        Maricopa, Arizona, US    138151           0.47   3197        2.31         0           0.00 134954       97.69
7           Cook, Illinois, US    136246           0.47   5146        3.78         0           0.00 131100       96.22
8                    Argentina    589012           2.01  12116        2.06    448263          76.10 128633       21.84
9                Madrid, Spain    178118           0.61   8955        5.03     40736          22.87 128427       72.10
10           Harris, Texas, US    120771           0.41   2458        2.04         0           0.00 118313       97.96
11           Sao Paulo, Brazil    909428           3.11  33253        3.66    768169          84.47 108006       11.88
12            Karnataka, India    475265           1.62   7481        1.57    369229          77.69  98555       20.74
13            Catalonia, Spain    126234           0.43   5787        4.58     26203          20.76  94244       74.66
14       Andhra Pradesh, India    583925           2.00   5041        0.86    486531          83.32  92353       15.82
15                  Bangladesh    342671           1.17   4823        1.41    247969          72.36  89879       26.23
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 29253752	905765	16956835	NA 
  Average 
  	 7415.4	229.6	4298.31	NA 
  Standard Deviation 
  	 39815.33	1369.39	31354.39	NA 
  

 * Statistical estimators computed considering 3945 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 29764055	939473	20225219 
  			3.16% 		67.95% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 111894.94	3531.85	79941.58 
  			3.16% 		71.44% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 586006.82	16719.11	390900.9 
  			2.85% 		66.71% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
