~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-15  ::  2021-07-16 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 188886274 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                33975642      17.99         28412 31845 26424 48241 29892 12425
2           India                30987880      16.41             0 41733 71771 42766 44111 67208
3          Brazil                19262518      10.20         52789 57736 45022 57737 65165 95367
4          Russia                 5810335       3.08         24793 23331 24211 25299 22791 13209
5          France                 5760374       3.05         10781     0  6810  4377  2470  1690
6          Turkey                 5507455       2.92          7304  6907  6285  5670  4891  6221
7  United Kingdom                 5281098       2.80         47891 41748 36216 35200 26706  8808
8       Argentina                 4719952       2.50         17295 19697 20023 14518 20888 25878
9        Colombia                 4583442       2.43         18070 17230 17532 21536 28005 27827
10          Italy                 4278319       2.27          2473  2153  1530  1386   794  1400
11          Spain                 4069162       2.15         27688 26390 43960 21879 12563  3832
12        Germany                 3748379       1.98          1444  1623  1027   885   671  1439
13           Iran                 3464055       1.83         23655 23371 22750 16596 13836 10487
14         Poland                 2881151       1.53           105    87    94    74    97   242
15      Indonesia                 2726803       1.44         56757 54517 47899 38124 25830  9944
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.64) 
  Global Perc. Average in top  15 :  4.84 (sd: 5.44) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-15  ::  2021-07-16 01:02:40 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4066019 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                608398 1.79           283  331  385  504  470  376
2          Brazil                538942 2.80          1548 1556 1605 1509 1857 2997
3           India                411989 1.33             0  583 2642 1206  738 2330
4          Mexico                235740 8.96           233  230  219  217  180  196
5            Peru                194845 9.33            93  146  118    0    0    0
6          Russia                143657 2.47           780  775  767  715  669  388
7  United Kingdom                128593 2.43            63   49   50   29   27    9
8           Italy                127840 2.99             9   23   20   25   28   52
9        Colombia                114833 2.51           496  498  504  576  586  595
10         France                110464 1.92             8    0   50   16   23   40
11      Argentina                100695 2.13           445  610  385  244  610  646
12        Germany                 91346 2.44            20   31   27   35   18  106
13           Iran                 86592 2.50           201  184  166  146  127  129
14          Spain                 81084 1.99            41   10   13    6   28   36
15         Poland                 75191 2.61            12    6   13   17   21   62
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-15  ::  2021-07-16 01:02:41 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 124352059 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14   t-30
1           India                30143850             0 39191 89946 45254 57477 103570
2          Brazil                17141848         13419 91402 22231 27140 32568  49601
3          Turkey                 5370178          5103  5063  5162  5126  5352   4632
4          Russia                 5216331         20937 20581 19239 21458 17950   9992
5       Argentina                 4345549         19146 11810 13770 19506 22043  20011
6        Colombia                 4335929         18493 17505 23466 27209 29577  24844
7           Italy                 4109579          3264  1079  1287  1434  2345   5399
8         Germany                 3636120           700   870  1030   920   730   3120
9            Iran                 3086017         16074 13783 14619 14176 12201  13224
10         Poland                 2652655            74   -23    27    37    98    104
11        Ukraine                 2242310          1145  1485  1077  1259  1444   5066
12      Indonesia                 2176412         19049 17762 20123 28975 11578   6229
13         Mexico                 2068175          6580  5278  4960  4901  3862   2119
14           Peru                 2052427          4622     0  2299     0     0      0
15   South Africa                 1982122         11606  9068 17935 21270 19137   3912
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-16  ::  2021-07-16 01:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6181247           3.27 126390        2.04   5944801          96.17  110056        1.78
2                   France   5760374           3.05 110464        1.92    340929           5.92 5308981       92.16
3                   Turkey   5507455           2.92  50415        0.92   5370178          97.51   86862        1.58
4                Argentina   4719952           2.50 100695        2.13   4345549          92.07  273708        5.80
5  England, United Kingdom   4594159           2.43 113062        2.46         0           0.00 4481097       97.54
6        Sao Paulo, Brazil   3908279           2.07 133901        3.43   3554764          90.95  219614        5.62
7                     Iran   3464055           1.83  86592        2.50   3086017          89.09  291446        8.41
8            Kerala, India   3103310           1.64  14938        0.48   2970175          95.71  118197        3.81
9                   Poland   2881151           1.53  75191        2.61   2652655          92.07  153305        5.32
10        Karnataka, India   2876587           1.52  35989        1.25   2806933          97.58   33665        1.17
11               Indonesia   2726803           1.44  70192        2.57   2176412          79.82  480199       17.61
12       Tamil Nadu, India   2526401           1.34  33557        1.33   2462244          97.46   30600        1.21
13            South Africa   2253240           1.19  65972        2.93   1982122          87.97  205146        9.10
14   Andhra Pradesh, India   1929579           1.02  13057        0.68   1890565          97.98   25957        1.35
15    Minas Gerais, Brazil   1888402           1.00  48513        2.57   1767575          93.60   72314        3.83
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-16  ::  2021-07-16 01:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3908279           2.07 133901        3.43   3554764          90.95  219614        5.62
2       Maharashtra, India   6181247           3.27 126390        2.04   5944801          96.17  110056        1.78
3  England, United Kingdom   4594159           2.43 113062        2.46         0           0.00 4481097       97.54
4                   France   5760374           3.05 110464        1.92    340929           5.92 5308981       92.16
5                Argentina   4719952           2.50 100695        2.13   4345549          92.07  273708        5.80
6               Lima, Peru    917121           0.49  87014        9.49         0           0.00  830107       90.51
7                     Iran   3464055           1.83  86592        2.50   3086017          89.09  291446        8.41
8                   Poland   2881151           1.53  75191        2.61   2652655          92.07  153305        5.32
9                Indonesia   2726803           1.44  70192        2.57   2176412          79.82  480199       17.61
10            South Africa   2253240           1.19  65972        2.93   1982122          87.97  205146        9.10
11  Rio de Janeiro, Brazil    992619           0.53  57252        5.77    920383          92.72   14984        1.51
12                  Turkey   5507455           2.92  50415        0.92   5370178          97.51   86862        1.58
13    Minas Gerais, Brazil   1888402           1.00  48513        2.57   1767575          93.60   72314        3.83
14          Mexico, Mexico    269097           0.14  37633       13.98         0           0.00  231464       86.02
15        Karnataka, India   2876587           1.52  35989        1.25   2806933          97.58   33665        1.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-16  ::  2021-07-16 01:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6181247           3.27 126390        2.04   5944801          96.17 110056        1.78
2                 Turkey   5507455           2.92  50415        0.92   5370178          97.51  86862        1.58
3              Argentina   4719952           2.50 100695        2.13   4345549          92.07 273708        5.80
4      Sao Paulo, Brazil   3908279           2.07 133901        3.43   3554764          90.95 219614        5.62
5                   Iran   3464055           1.83  86592        2.50   3086017          89.09 291446        8.41
6          Kerala, India   3103310           1.64  14938        0.48   2970175          95.71 118197        3.81
7       Karnataka, India   2876587           1.52  35989        1.25   2806933          97.58  33665        1.17
8                 Poland   2881151           1.53  75191        2.61   2652655          92.07 153305        5.32
9      Tamil Nadu, India   2526401           1.34  33557        1.33   2462244          97.46  30600        1.21
10             Indonesia   2726803           1.44  70192        2.57   2176412          79.82 480199       17.61
11          South Africa   2253240           1.19  65972        2.93   1982122          87.97 205146        9.10
12 Andhra Pradesh, India   1929579           1.02  13057        0.68   1890565          97.98  25957        1.35
13  Minas Gerais, Brazil   1888402           1.00  48513        2.57   1767575          93.60  72314        3.83
14  Uttar Pradesh, India   1707585           0.90  22704        1.33   1683453          98.59   1428        0.08
15               Czechia   1670348           0.88  30335        1.82   1637441          98.03   2572        0.15
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-16  ::  2021-07-16 01:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5760374           3.05 110464        1.92    340929           5.92 5308981       92.16
2    England, United Kingdom   4594159           2.43 113062        2.46         0           0.00 4481097       97.54
3                 Lima, Peru    917121           0.49  87014        9.49         0           0.00  830107       90.51
4                     Serbia    718093           0.38   7078        0.99         0           0.00  711015       99.01
5           Catalonia, Spain    742782           0.39  14761        1.99     26203           3.53  701818       94.49
6              Madrid, Spain    757649           0.40  15494        2.05     40736           5.38  701419       92.58
7   Ciudad de Mexico, Mexico    722391           0.38  35049        4.85         0           0.00  687342       95.15
8           Andalusia, Spain    651109           0.34  10105        1.55     10671           1.64  630333       96.81
9                  Indonesia   2726803           1.44  70192        2.57   2176412          79.82  480199       17.61
10 Zuid-Holland, Netherlands    420446           0.22   4292        1.02         0           0.00  416154       98.98
11      C. Valenciana, Spain    426247           0.23   7431        1.74      9970           2.34  408846       95.92
12               Switzerland    707357           0.37  10863        1.54    317600          44.90  378894       53.56
13            Parana, Brazil   1337888           0.71  33337        2.49    942875          70.47  361676       27.03
14                    Greece    450512           0.24  12795        2.84     93764          20.81  343953       76.35
15                  Thailand    372215           0.20   3032        0.81     26873           7.22  342310       91.97
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 188836502	4039967	NA	NA 
  Average 
  	 47482.15	1015.83	NA	NA 
  Standard Deviation 
  	 266112.04	5850.76	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 188886274	4066019	124352059 
  			2.15% 		65.83% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 677011.73	14573.54	471030.53 
  			2.15% 		69.57% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3091043.69	60228.12	2248625.39 
  			1.95% 		72.75% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
