~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-11  ::  2020-11-12 13:02:22 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 52126793 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7  t-14  t-30
1              US                10399325      19.95        143231 140290 119944 125700 90203 53021
2           India                 8683916      16.66         47905  44281  38073  47638 48648 63509
3          Brazil                 5747660      11.03         48655  23973  10917      0 26106 10220
4          France                 1867721       3.58         57068      0  19836  57340 47616 21317
5          Russia                 1822345       3.50         19583  20765  21577  19116 17418 13690
6           Spain                 1417709       2.72         36491      0  52386  21908 23580  7118
7       Argentina                 1273356       2.44         10880  11977   8317  11100 13267 13305
8  United Kingdom                 1256725       2.41         22950  20412  21350  24138 23065 17232
9        Colombia                 1165326       2.24          9970   6292   5177   9891 11187  5014
10          Italy                 1028424       1.97         32961  35090  25269  34502 26829  5898
11         Mexico                  986177       1.89          7646   5746   4960   5567  5948  4295
12           Peru                  925431       1.78          1904   1194   2323   2935  2431  2803
13   South Africa                  742394       1.42          2140   1729   1247   1866  2056  1178
14        Germany                  738094       1.42         22401  26547   6522  22561 18733  4464
15           Iran                  715068       1.37         11780  10339  10463   8772  8293  4108
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.77) 
  Global Perc. Average in top  15 :  4.96 (sd: 5.94) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-11  ::  2020-11-12 13:02:22 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1284569 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                241910 2.33          2005 1436 690 1173  981  805
2          Brazil                163368 2.84           566  174 231    0  513  309
3           India                128121 1.48           550  512 448  670  563  730
4          Mexico                 96430 9.78           588  617 198  544  464  475
5  United Kingdom                 50365 4.01           595  532 194  378  280  143
6           Italy                 42953 4.18           623  580 356  428  217   41
7          France                 42215 2.26          1537    0 547  360  235  258
8           Spain                 40105 2.83           760    0 512  368  173   80
9            Iran                 39664 5.55           462  453 458  406  399  254
10           Peru                 34992 3.78            49   64  58   59   58   62
11      Argentina                 34531 2.71           348  276 347  246  371  386
12       Colombia                 33312 2.86           184  154 183  196  173  156
13         Russia                 31326 1.72           427  353 254  289  359  240
14   South Africa                 20011 2.70            60  106  36   92   53  165
15      Indonesia                 14836 3.31            75   72  75   89   89   92
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-11  ::  2020-11-12 13:02:23 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 33926351 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                8066501         52718  54377 42033 54157 57386 74632
2          Brazil                5222937         38967  20744 16054     0 14797     0
3              US                3997175         35302  33028 47354 38224 36196 17865
4          Russia                1360049         18181  15300 10640 12155 14550  7443
5       Argentina                1081897             0   8320 10666 12490 14987  9653
6        Colombia                1070423         89557 -66151  8935  8964  8474  8307
7            Peru                 850670             0   4455     0  5336  3029  4128
8          Mexico                 824355             0      0     0  4176  4879  2631
9    South Africa                 686458          3264   2468  1038 11394  1281   915
10           Iran                 536105          5411   5053  5312  4887  4681  2719
11          Chile                 501426          1284   1238  1493  1101  1016  2065
12        Germany                 460504         14102   2781 22470 10604  3672  2142
13           Iraq                 436657          1992   2432  3305  2971  3376  4158
14      Indonesia                 378982          3241   3475  3968  3860  3985  4777
15          Italy                 372113          9090  17734 10215  4961  3878  1428
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-12  ::  2020-11-12 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3938 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   1867721           3.58  42215        2.26    113017           6.05 1712489       91.69
2       Maharashtra, India   1731833           3.32  45560        2.63   1597255          92.23   89018        5.14
3                Argentina   1273356           2.44  34531        2.71   1081897          84.96  156928       12.32
4        Sao Paulo, Brazil   1150872           2.21  39907        3.47   1049348          91.18   61617        5.35
5  England, United Kingdom   1073300           2.06  44304        4.13         0           0.00 1028996       95.87
6         Karnataka, India    853796           1.64  11453        1.34    811581          95.06   30762        3.60
7    Andhra Pradesh, India    847977           1.63   6828        0.81    820234          96.73   20915        2.47
8        Tamil Nadu, India    750409           1.44  11415        1.52    720339          95.99   18655        2.49
9             South Africa    742394           1.42  20011        2.70    686458          92.47   35925        4.84
10                    Iran    715068           1.37  39664        5.55    536105          74.97  139299       19.48
11                  Poland    618813           1.19   8805        1.42    242875          39.25  367133       59.33
12                 Belgium    515391           0.99  13758        2.67     31130           6.04  470503       91.29
13                    Iraq    508508           0.98  11482        2.26    436657          85.87   60369       11.87
14    Uttar Pradesh, India    503159           0.97   7281        1.45    473316          94.07   22562        4.48
15           Kerala, India    502719           0.96   1771        0.35    422410          84.03   78538       15.62
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-12  ::  2020-11-12 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3938 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Maharashtra, India   1731833           3.32  45560        2.63   1597255          92.23   89018        5.14
2   England, United Kingdom   1073300           2.06  44304        4.13         0           0.00 1028996       95.87
3                    France   1867721           3.58  42215        2.26    113017           6.05 1712489       91.69
4         Sao Paulo, Brazil   1150872           2.21  39907        3.47   1049348          91.18   61617        5.35
5                      Iran    715068           1.37  39664        5.55    536105          74.97  139299       19.48
6                 Argentina   1273356           2.44  34531        2.71   1081897          84.96  156928       12.32
7    Rio de Janeiro, Brazil    320598           0.62  20970        6.54    295009          92.02    4619        1.44
8              South Africa    742394           1.42  20011        2.70    686458          92.47   35925        4.84
9          Lombardia, Italy    284666           0.55  18723        6.58    124025          43.57  141918       49.85
10               Lima, Peru    416174           0.80  15721        3.78         0           0.00  400453       96.22
11                Indonesia    448118           0.86  14836        3.31    378982          84.57   54300       12.12
12           Mexico, Mexico    102163           0.20  14476       14.17     86405          84.58    1282        1.25
13                  Belgium    515391           0.99  13758        2.67     31130           6.04  470503       91.29
14                  Ecuador    176630           0.34  12920        7.31    154956          87.73    8754        4.96
15 Ciudad de Mexico, Mexico    174127           0.33  12154        6.98    142328          81.74   19645       11.28
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-12  ::  2020-11-12 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3938 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1731833           3.32  45560        2.63   1597255          92.23  89018        5.14
2              Argentina   1273356           2.44  34531        2.71   1081897          84.96 156928       12.32
3      Sao Paulo, Brazil   1150872           2.21  39907        3.47   1049348          91.18  61617        5.35
4  Andhra Pradesh, India    847977           1.63   6828        0.81    820234          96.73  20915        2.47
5       Karnataka, India    853796           1.64  11453        1.34    811581          95.06  30762        3.60
6      Tamil Nadu, India    750409           1.44  11415        1.52    720339          95.99  18655        2.49
7           South Africa    742394           1.42  20011        2.70    686458          92.47  35925        4.84
8                   Iran    715068           1.37  39664        5.55    536105          74.97 139299       19.48
9   Uttar Pradesh, India    503159           0.97   7281        1.45    473316          94.07  22562        4.48
10                  Iraq    508508           0.98  11482        2.26    436657          85.87  60369       11.87
11         Kerala, India    502719           0.96   1771        0.35    422410          84.03  78538       15.62
12          Delhi, India    459975           0.88   7228        1.57    410118          89.16  42629        9.27
13             Indonesia    448118           0.86  14836        3.31    378982          84.57  54300       12.12
14    West Bengal, India    416984           0.80   7452        1.79    376696          90.34  32836        7.87
15           Philippines    401416           0.77   7710        1.92    362217          90.23  31489        7.84
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-12  ::  2020-11-12 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3938 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   1867721           3.58  42215        2.26    113017           6.05 1712489       91.69
2      England, United Kingdom   1073300           2.06  44304        4.13         0           0.00 1028996       95.87
3                      Belgium    515391           0.99  13758        2.67     31130           6.04  470503       91.29
4                   Lima, Peru    416174           0.80  15721        3.78         0           0.00  400453       96.22
5                       Poland    618813           1.19   8805        1.42    242875          39.25  367133       59.33
6  Los Angeles, California, US    327964           0.63   7216        2.20         0           0.00  320748       97.80
7                Madrid, Spain    326408           0.63  10946        3.35     40736          12.48  274726       84.17
8             Catalonia, Spain    273041           0.52   7311        2.68     26203           9.60  239527       87.73
9           Cook, Illinois, US    231462           0.44   5881        2.54         0           0.00  225581       97.46
10     Miami-Dade, Florida, US    195991           0.38   3693        1.88         0           0.00  192298       98.12
11           Harris, Texas, US    170835           0.33   2877        1.68         0           0.00  167958       98.32
12       Maricopa, Arizona, US    170207           0.33   3747        2.20         0           0.00  166460       97.80
13            Andalusia, Spain    179693           0.34   3037        1.69     10671           5.94  165985       92.37
14                   Argentina   1273356           2.44  34531        2.71   1081897          84.96  156928       12.32
15                     Czechia    438805           0.84   5570        1.27    285241          65.00  147994       33.73
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 52110987	1282838	29072068	NA 
  Average 
  	 13232.86	325.76	7382.44	NA 
  Standard Deviation 
  	 71425.32	1983.65	53561.94	NA 
  

 * Statistical estimators computed considering 3938 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 52126793	1284569	33926351 
  			2.46% 		65.08% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 193779.9	4775.35	132524.81 
  			2.46% 		68.39% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 922528.83	21260.32	664206.56 
  			2.3% 		72% 
  

 * Statistical estimators computed considering 269/269/256 independent reported entries per case-type 
******************************************************************************** 
