~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-08-04  ::  2020-08-05 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 18540119 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                4771080      25.73         57540 45368 47580 70776 70910 44953
2          Brazil                2801921      15.11         51603 16641 25800 69074 67860 20229
3           India                1908254      10.29         52509 52050 52972 50294 45720 22251
4          Russia                 859762       4.64          5121  5364  5387  5449  5850  6569
5    South Africa                 521318       2.81          4456  5377  8195 11362 13150  8971
6          Mexico                 449961       2.43          6148  4767  4853  5752  6019  4902
7            Peru                 439890       2.37          6790  4250 21358  5678  4463  2985
8           Chile                 362962       1.96          1469  1762  2073  1775  1719  3025
9        Colombia                 334979       1.81          7129 10199 11470  8670  7390  3171
10           Iran                 314786       1.70          2751  2598  2685  2636  2586  2613
11 United Kingdom                 305623       1.65             0   938   743   797   560   352
12          Spain                 302814       1.63          5760  8532     0  2031  1357  1244
13   Saudi Arabia                 281456       1.52          1363  1258  1357  1759  2331  4207
14       Pakistan                 280461       1.51             0   762  1394  1063  1763  2691
15          Italy                 248419       1.34           190   159   238   288   280   208
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.1 (sd: 6.91) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-08-04  ::  2020-08-05 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 700647 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                156801  3.29          1399 540 414 1448 1195  325
2          Brazil                 95819  3.42          1154 561 541 1595 1284  620
3          Mexico                 48869 10.86           857 266 274  485  790  480
4  United Kingdom                 46210 15.12             0   9   8   83   79   16
5           India                 39795  2.09           857 803 771  762 1129  466
6           Italy                 35171 14.16             5  12   8    6    9    8
7          France                 30177 13.96            28  -1   0   -1    7   23
8           Spain                 28498  9.41            26  27   0    5    2    3
9            Peru                 20007  4.55           196 197 593  204  188  183
10           Iran                 17617  5.60           212 215 208  196  219  160
11         Russia                 14327  1.67           144  79  70  167  165  135
12       Colombia                 11315  3.38           298 367 320  380  207  146
13        Belgium                  9852 13.95             2   5   0    3    3    3
14          Chile                  9745  2.68            38  99  75   38   45   76
15        Germany                  9163  4.31             9   0   0    4    3   -1
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-08-04  ::  2020-08-05 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 11134735 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                2157484         58508 36100 24894 54053 36636 33497
2              US                1528979         15533 44757  6804 34062 28831 17385
3           India                1282215         51706 44306 40574 31706 29557 15501
4          Russia                 660235          7863  3411  3645  8095  9652  3575
5    South Africa                 363751          5714 10810  4766 10654 21031  4533
6          Mexico                 357444          4002 10915  7660  6396  2740  4912
7           Chile                 336330          2354  1565  1904  2225  2425  3339
8            Peru                 302457          4366  3904  7060  3592  3500  3662
9            Iran                 272535          2307  2126  2272  2097  2489  2753
10       Pakistan                 249397             0   820  1400  2447  2707  3308
11   Saudi Arabia                 243713          1658  1974  2533  2945  3139  4398
12         Turkey                 218491           994  1003   978   996  1203  2315
13          Italy                 200766           177   129   231   275   197   133
14        Germany                 194173           579   686   272   568   407   441
15       Colombia                 180258          6531  6488  6531  6087  2773  1318
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-05  ::  2020-08-05 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3936 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    575589           3.10  23702        4.12    383713          66.66 168174       29.22
2                 South Africa    521318           2.81   8884        1.70    363751          69.78 148683       28.52
3           Maharashtra, India    457956           2.47  16142        3.52    299356          65.37 142458       31.11
4                         Iran    314786           1.70  17617        5.60    272535          86.58  24634        7.83
5                 Saudi Arabia    281456           1.52   2984        1.06    243713          86.59  34759       12.35
6            Tamil Nadu, India    268285           1.45   4349        1.62    208784          77.82  55152       20.56
7      England, United Kingdom    263602           1.42  41598       15.78         0           0.00 222004       84.22
8         Metropolitana, Chile    258579           1.39   7735        2.99    244473          94.54   6371        2.46
9               Moscow, Russia    244097           1.32   4510        1.85    183640          75.23  55947       22.92
10                  Bangladesh    244020           1.32   3234        1.33    139860          57.31 100926       41.36
11                      Turkey    234934           1.27   5765        2.45    218491          93.00  10678        4.55
12                  Lima, Peru    227717           1.23   9428        4.14         0           0.00 218289       95.86
13 New York City, New York, US    226280           1.22  23556       10.41         0           0.00 202724       89.59
14                      France    216193           1.17  30177       13.96     71152          32.91 114864       53.13
15                   Argentina    213535           1.15   3979        1.86     94129          44.08 115427       54.06
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-05  ::  2020-08-05 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3936 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    263602           1.42  41598       15.78         0           0.00 222004       84.22
2                       France    216193           1.17  30177       13.96     71152          32.91 114864       53.13
3            Sao Paulo, Brazil    575589           3.10  23702        4.12    383713          66.66 168174       29.22
4  New York City, New York, US    226280           1.22  23556       10.41         0           0.00 202724       89.59
5                         Iran    314786           1.70  17617        5.60    272535          86.58  24634        7.83
6             Lombardia, Italy     96381           0.52  16819       17.45     73810          76.58   5752        5.97
7           Maharashtra, India    457956           2.47  16142        3.52    299356          65.37 142458       31.11
8       Rio de Janeiro, Brazil    168911           0.91  13715        8.12    150976          89.38   4220        2.50
9                      Belgium     70648           0.38   9852       13.95     17639          24.97  43157       61.09
10                  Lima, Peru    227717           1.23   9428        4.14         0           0.00 218289       95.86
11    Ciudad de Mexico, Mexico     76173           0.41   9114       11.96     61339          80.53   5720        7.51
12                South Africa    521318           2.81   8884        1.70    363751          69.78 148683       28.52
13               Madrid, Spain     77918           0.42   8457       10.85     40736          52.28  28725       36.87
14               Ceara, Brazil    179341           0.97   7806        4.35    151069          84.24  20466       11.41
15        Metropolitana, Chile    258579           1.39   7735        2.99    244473          94.54   6371        2.46
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-05  ::  2020-08-05 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3936 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1528979            Inf -2341188        -Inf
2       Sao Paulo, Brazil    575589           3.10  23702        4.12    383713          66.66   168174       29.22
3            South Africa    521318           2.81   8884        1.70    363751          69.78   148683       28.52
4           Unknown, Peru         0           0.00      0         NaN    302457            Inf  -302457        -Inf
5      Maharashtra, India    457956           2.47  16142        3.52    299356          65.37   142458       31.11
6                    Iran    314786           1.70  17617        5.60    272535          86.58    24634        7.83
7    Metropolitana, Chile    258579           1.39   7735        2.99    244473          94.54     6371        2.46
8            Saudi Arabia    281456           1.52   2984        1.06    243713          86.59    34759       12.35
9                  Turkey    234934           1.27   5765        2.45    218491          93.00    10678        4.55
10      Tamil Nadu, India    268285           1.45   4349        1.62    208784          77.82    55152       20.56
11         Moscow, Russia    244097           1.32   4510        1.85    183640          75.23    55947       22.92
12          Bahia, Brazil    175389           0.95   3678        2.10    159247          90.80    12464        7.11
13          Ceara, Brazil    179341           0.97   7806        4.35    151069          84.24    20466       11.41
14 Rio de Janeiro, Brazil    168911           0.91  13715        8.12    150976          89.38     4220        2.50
15           Para, Brazil    158277           0.85   5799        3.66    145537          91.95     6941        4.39
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-05  ::  2020-08-05 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3936 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    263602           1.42  41598       15.78         0           0.00 222004       84.22
2                   Lima, Peru    227717           1.23   9428        4.14         0           0.00 218289       95.86
3  New York City, New York, US    226280           1.22  23556       10.41         0           0.00 202724       89.59
4  Los Angeles, California, US    195805           1.06   4760        2.43         0           0.00 191045       97.57
5            Sao Paulo, Brazil    575589           3.10  23702        4.12    383713          66.66 168174       29.22
6                 South Africa    521318           2.81   8884        1.70    363751          69.78 148683       28.52
7           Maharashtra, India    457956           2.47  16142        3.52    299356          65.37 142458       31.11
8      Miami-Dade, Florida, US    124759           0.67   1724        1.38         0           0.00 123035       98.62
9        Maricopa, Arizona, US    121789           0.66   2153        1.77         0           0.00 119636       98.23
10                   Argentina    213535           1.15   3979        1.86     94129          44.08 115427       54.06
11                      France    216193           1.17  30177       13.96     71152          32.91 114864       53.13
12          Cook, Illinois, US    107744           0.58   4902        4.55         0           0.00 102842       95.45
13                  Bangladesh    244020           1.32   3234        1.33    139860          57.31 100926       41.36
14       Andhra Pradesh, India    176333           0.95   1604        0.91     95625          54.23  79104       44.86
15           Harris, Texas, US     79536           0.43    789        0.99         0           0.00  78747       99.01
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 18540119	700647	11134735	NA 
  Average 
  	 4710.4	178.01	2828.95	NA 
  Standard Deviation 
  	 23999.17	1253.56	29782.64	NA 
  

 * Statistical estimators computed considering 3936 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 18540119	700647	11134735 
  			3.78% 		60.06% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 69699.7	2634.01	44010.81 
  			3.78% 		63.14% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 366349.09	12708.64	194757.63 
  			3.47% 		53.16% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
