~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-02-03  ::  2021-02-04 01:02:37 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 104389634 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                26554792      25.44        119235 114437 134339 168620 193055 233526
2           India                10790183      10.34         12899  11039   8635  18855  14545  18088
3          Brazil                 9339420       8.95         56002  54096  24591  61811  59119  56648
4  United Kingdom                 3871825       3.71         19202  16840  18607  28680  37892  60916
5          Russia                 3858367       3.70         16222  16406  17391  18856  21544  23955
6          France                 3239256       3.10         25896  22659   4347      0  22368  20280
7           Spain                 2883465       2.76         31596  29064  79686  34899  44357  23700
8           Italy                 2583790       2.48         13182   9651   7925  14360  14055  15375
9          Turkey                 2501079       2.40          8102   7795   7719   7279   6289  14494
10        Germany                 2252504       2.16         12487   7690   6668  14883   8277  18349
11       Colombia                 2125622       2.04         11025  10091   9622  12270  15366  16835
12      Argentina                 1952744       1.87          9196   9695   6614   9471  11396  13790
13         Mexico                 1886245       1.81         12153   4384   5448  18670  22339  11271
14         Poland                 1527016       1.46          6801   4326   2504   7153   7008   7596
15   South Africa                 1463016       1.40          4058   2649   2548   7150  11381  14410
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.26) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-02-03  ::  2021-02-04 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2268681 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                450681 1.70          3796 3530 2031 4001 4203 3750
2          Brazil                227563 2.44          1254 1210  595 1386 1316 1171
3          Mexico                161240 8.55          1707  433  564 1506 1803 1065
4           India                154703 1.43           107  110   94  163  163  264
5  United Kingdom                109335 2.82          1322 1449  406 1239 1290  874
6           Italy                 89820 3.48           476  499  329  492  521  649
7          France                 77209 2.38           357  724  455    0  346  866
8          Russia                 73497 1.90           515  526  427  562  596  503
9           Spain                 60370 2.09           565  724  762  515  404  352
10        Germany                 59776 2.65           784  933  896 1385  866 1009
11           Iran                 58189 4.05            79   72   79   85   93   98
12       Colombia                 54877 2.58           301  304  289  390  395  241
13      Argentina                 48539 2.49           113  177  275  166  139  151
14   South Africa                 45344 3.10           398  547  235  555  647  513
15           Peru                 41538 3.59           357  155    0  165    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-02-03  ::  2021-02-04 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 258 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 58001297 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3     t-7  t-14  t-30
1           India                10480455         17824 14225 13423   20746 17996 21314
2          Brazil                 8311881         53807 55720 25981   15337 55012 44800
3          Russia                 3328696         24385 21680 18020   26455 26605 22308
4          Turkey                 2387384          8314  8639  8016    8902  6113  8908
5           Italy                 2059248         15749 18976 13975   17220 20519 16023
6         Germany                 2003831         17617 19082 27086 -128272 19329 26869
7        Colombia                 1988958         17616 16668 16352   14343 14964  6831
8       Argentina                 1745208          6440  8769  8349   10583 11982  8533
9          Mexico                 1450237         13755 10734 13355   13548     0  7303
10   South Africa                 1323680          5176 12482  6402    8721 23031  9306
11         Poland                 1283698          2302  4760  6169    4625  8373  9338
12           Iran                 1229391          6194  6892  6254    6512  6737  8291
13        Ukraine                 1082144         10538 12149  5280   12266 14278 14174
14           Peru                 1069129         11984  5095     0       0  4142  2021
15      Indonesia                  905665          9135 12848 10461   10792  9087  6643
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-02-04  ::  2021-02-04 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 568 
  Unique number of distinct geographical locations combined: 3961 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3239256           3.23  77209        2.38    203645           6.29 2958402       91.33
2                       Turkey   2501079           2.49  26354        1.05   2387384          95.45   87341        3.49
3           Maharashtra, India   2033266           2.03  51169        2.52   1943335          95.58   38762        1.91
4                    Argentina   1952744           1.95  48539        2.49   1745208          89.37  158997        8.14
5            Sao Paulo, Brazil   1807009           1.80  53704        2.97   1565915          86.66  187390       10.37
6                       Poland   1527016           1.52  37897        2.48   1283698          84.07  205421       13.45
7                 South Africa   1463016           1.46  45344        3.10   1323680          90.48   93992        6.42
8                         Iran   1438286           1.43  58189        4.05   1229391          85.48  150706       10.48
9  Los Angeles, California, US   1129503           1.13  17308        1.53         0           0.00 1112195       98.47
10                   Indonesia   1111671           1.11  30770        2.77    905665          81.47  175236       15.76
11                     Czechia   1003657           1.00  16683        1.66    893931          89.07   93043        9.27
12               Kerala, India    944709           0.94   3796        0.40    871548          92.26   69365        7.34
13            Karnataka, India    940596           0.94  12225        1.30    922437          98.07    5934        0.63
14              Moscow, Russia    935355           0.93  13634        1.46    829844          88.72   91877        9.82
15       Andhra Pradesh, India    888099           0.89   7157        0.81    879780          99.06    1162        0.13
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-02-04  ::  2021-02-04 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 568 
  Unique number of distinct geographical locations combined: 3961 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   3239256           3.23  77209        2.38    203645           6.29 2958402       91.33
2                      Iran   1438286           1.43  58189        4.05   1229391          85.48  150706       10.48
3         Sao Paulo, Brazil   1807009           1.80  53704        2.97   1565915          86.66  187390       10.37
4        Maharashtra, India   2033266           2.03  51169        2.52   1943335          95.58   38762        1.91
5                 Argentina   1952744           1.95  48539        2.49   1745208          89.37  158997        8.14
6              South Africa   1463016           1.46  45344        3.10   1323680          90.48   93992        6.42
7                    Poland   1527016           1.52  37897        2.48   1283698          84.07  205421       13.45
8                 Indonesia   1111671           1.11  30770        2.77    905665          81.47  175236       15.76
9    Rio de Janeiro, Brazil    529525           0.53  30172        5.70    494463          93.38    4890        0.92
10         Lombardia, Italy    541797           0.54  27259        5.03    467193          86.23   47345        8.74
11                   Turkey   2501079           2.49  26354        1.05   2387384          95.45   87341        3.49
12           Mexico, Mexico    194299           0.19  24881       12.81         0           0.00  169418       87.19
13 Ciudad de Mexico, Mexico    488328           0.49  22916        4.69         0           0.00  465412       95.31
14                  Romania    735484           0.73  18600        2.53    681271          92.63   35613        4.84
15               Lima, Peru    516436           0.51  18135        3.51         0           0.00  498301       96.49
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-02-04  ::  2021-02-04 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 568 
  Unique number of distinct geographical locations combined: 3961 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2501079           2.49  26354        1.05   2387384          95.45  87341        3.49
2     Maharashtra, India   2033266           2.03  51169        2.52   1943335          95.58  38762        1.91
3              Argentina   1952744           1.95  48539        2.49   1745208          89.37 158997        8.14
4      Sao Paulo, Brazil   1807009           1.80  53704        2.97   1565915          86.66 187390       10.37
5           South Africa   1463016           1.46  45344        3.10   1323680          90.48  93992        6.42
6                 Poland   1527016           1.52  37897        2.48   1283698          84.07 205421       13.45
7                   Iran   1438286           1.43  58189        4.05   1229391          85.48 150706       10.48
8       Karnataka, India    940596           0.94  12225        1.30    922437          98.07   5934        0.63
9              Indonesia   1111671           1.11  30770        2.77    905665          81.47 175236       15.76
10               Czechia   1003657           1.00  16683        1.66    893931          89.07  93043        9.27
11 Andhra Pradesh, India    888099           0.89   7157        0.81    879780          99.06   1162        0.13
12         Kerala, India    944709           0.94   3796        0.40    871548          92.26  69365        7.34
13        Moscow, Russia    935355           0.93  13634        1.46    829844          88.72  91877        9.82
14     Tamil Nadu, India    839866           0.84  12371        1.47    823001          97.99   4494        0.54
15               Romania    735484           0.73  18600        2.53    681271          92.63  35613        4.84
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-02-04  ::  2021-02-04 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 568 
  Unique number of distinct geographical locations combined: 3961 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                          France   3239256           3.23  77209        2.38    203645           6.29 2958402       91.33
2     Los Angeles, California, US   1129503           1.13  17308        1.53         0           0.00 1112195       98.47
3                      Lima, Peru    516436           0.51  18135        3.51         0           0.00  498301       96.49
4                   Madrid, Spain    533074           0.53  12741        2.39     40736           7.64  479597       89.97
5                Catalonia, Spain    512163           0.51   9457        1.85     26203           5.12  476503       93.04
6           Maricopa, Arizona, US    478354           0.48   7672        1.60         0           0.00  470682       98.40
7        Ciudad de Mexico, Mexico    488328           0.49  22916        4.69         0           0.00  465412       95.31
8              Cook, Illinois, US    456144           0.45   8926        1.96         0           0.00  447218       98.04
9                Andalusia, Spain    420352           0.42   6581        1.57     10671           2.54  403100       95.90
10                         Serbia    400837           0.40   4071        1.02         0           0.00  396766       98.98
11        Miami-Dade, Florida, US    376552           0.38   4919        1.31         0           0.00  371633       98.69
12              Harris, Texas, US    323408           0.32   4356        1.35         0           0.00  319052       98.65
13           C. Valenciana, Spain    330368           0.33   5119        1.55      9970           3.02  315279       95.43
14      Riverside, California, US    277724           0.28   3278        1.18         0           0.00  274446       98.82
15 San Bernardino, California, US    275960           0.28   1966        0.71         0           0.00  273994       99.29
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 100330693	2131933	55319997	NA 
  Average 
  	 25329.64	538.23	13966.17	NA 
  Standard Deviation 
  	 119456.56	2875.24	93821.92	NA 
  

 * Statistical estimators computed considering 3961 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 104389634	2268681	58001297 
  			2.17% 		55.56% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 382379.61	8310.19	224811.23 
  			2.17% 		58.79% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1886155.02	35606.9	913142.85 
  			1.89% 		48.41% 
  

 * Statistical estimators computed considering 273/273/258 independent reported entries per case-type 
******************************************************************************** 
