~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-08-08  ::  2020-08-09 01:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 19637506 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                4997929      25.45         56174 58173 59692 47580 54953 67791
2          Brazil                3012412      15.34         49970 50230 53139 25800 24578 45048
3           India                2153010      10.96         64399 61537 62538 52972 49981 27114
4          Russia                 880563       4.48          5185  5191  5239  5387  5741  6623
5    South Africa                 553188       2.82          7712  7292  8307  8195 11233 12348
6          Mexico                 475902       2.42          6495  6717  6590  4853  5480  6891
7            Peru                 463875       2.36             0  8466  7785 21358     0  3198
8        Colombia                 376870       1.92          9666  9494 11996 11470  8181  6803
9           Chile                 371023       1.89          2198  2154  1948  2073  2198  3058
10           Iran                 324692       1.65          2125  2450  2634  2685  2333  2262
11          Spain                 314362       1.60             0  4507  4088     0     0   852
12 United Kingdom                 309763       1.58           758   871   950   743   745   512
13   Saudi Arabia                 287262       1.46          1469  1567  1402  1357  1968  3159
14       Pakistan                 283487       1.44           842   782   727  1394     0  2752
15     Bangladesh                 255113       1.30          2611  2851  2977   886  2275  2949
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.11 (sd: 6.93) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-08-08  ::  2020-08-09 01:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 726781 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                162423  3.25          1076 1243 1250 406  477  830
2          Brazil                100477  3.34           905 1079 1237 541  555 1214
3          Mexico                 52006 10.93           695  794  819 274  306  665
4  United Kingdom                 46566 15.03            55   98   49   8   14   48
5           India                 43379  2.01           861  933  886 771  711  519
6           Italy                 35203 14.08            13    3    6   8    5   12
7          France                 30202 13.58            -1   18   11   0    0   23
8           Spain                 28503  9.07             0    3    1   0    0    2
9            Peru                 20649  4.45             0  225  196 593    0  186
10           Iran                 18264  5.63           132  156  174 208  216  142
11         Russia                 14827  1.68           129  119  114  70   77  174
12       Colombia                 12540  3.33           290  311  315 320  256  211
13   South Africa                 10210  1.85           301  305  306 213  114  140
14          Chile                 10011  2.70            53   69   97  75   92   99
15        Belgium                  9870 13.45             4    5    2   0    0    3
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-08-08  ::  2020-08-09 01:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 11939109 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                2321537         49238 41757 40181 24894 27554 45914
2              US                1643118         19248 25246 20773  6804 18449 14074
3           India                1480884         53879 48900 49769 40574 31995 19873
4          Russia                 688856          6578  7209  7300  3645  3108  7740
5    South Africa                 404568          9809  7443 10050  4766  2023  5171
6          Mexico                 377125          7027  4787  3547  7660  6403  5728
7           Chile                 344133          1965  2000  1877  1904  1926  3131
8            Peru                 319171          4839  3995  3907  7060  8427  2836
9            Iran                 282122          2398  2261  2531  2272  1894  2839
10       Pakistan                 259604          1505  2041  1772  1400     0  4042
11   Saudi Arabia                 250440          1492  1859  1775  2533  2541  1930
12         Turkey                 222656          1082  1028  1040   978  1010  1493
13       Colombia                 204591          6096  6140  6038  6531  5370  2638
14          Italy                 201947           305   319   347   231   126   295
15        Germany                 196550           615   654   713   272   136   300
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-09  ::  2020-08-09 01:02:22 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    621731           3.17  25016        4.02    397653          63.96 199062       32.02
2                 South Africa    553188           2.82  10210        1.85    404568          73.13 138410       25.02
3           Maharashtra, India    503084           2.56  17367        3.45    338362          67.26 147355       29.29
4                         Iran    324692           1.65  18264        5.63    282122          86.89  24306        7.49
5            Tamil Nadu, India    290907           1.48   4808        1.65    232618          79.96  53481       18.38
6                 Saudi Arabia    287262           1.46   3130        1.09    250440          87.18  33692       11.73
7      England, United Kingdom    267324           1.36  41940       15.69         0           0.00 225384       84.31
8         Metropolitana, Chile    261361           1.33   7871        3.01    247376          94.65   6114        2.34
9                   Bangladesh    255113           1.30   3365        1.32    146604          57.47 105144       41.21
10              Moscow, Russia    246845           1.26   4560        1.85    188854          76.51  53431       21.65
11                   Argentina    241811           1.23   4523        1.87    108242          44.76 129046       53.37
12                      Turkey    239622           1.22   5829        2.43    222656          92.92  11137        4.65
13                  Lima, Peru    237156           1.21   9716        4.10         0           0.00 227440       95.90
14 New York City, New York, US    227584           1.16  23575       10.36         0           0.00 204009       89.64
15                      France    222408           1.13  30202       13.58     71585          32.19 120621       54.23
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-09  ::  2020-08-09 01:02:22 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    267324           1.36  41940       15.69         0           0.00 225384       84.31
2                       France    222408           1.13  30202       13.58     71585          32.19 120621       54.23
3            Sao Paulo, Brazil    621731           3.17  25016        4.02    397653          63.96 199062       32.02
4  New York City, New York, US    227584           1.16  23575       10.36         0           0.00 204009       89.64
5                         Iran    324692           1.65  18264        5.63    282122          86.89  24306        7.49
6           Maharashtra, India    503084           2.56  17367        3.45    338362          67.26 147355       29.29
7             Lombardia, Italy     96782           0.49  16832       17.39     74403          76.88   5547        5.73
8       Rio de Janeiro, Brazil    178524           0.91  14070        7.88    159372          89.27   5082        2.85
9                 South Africa    553188           2.82  10210        1.85    404568          73.13 138410       25.02
10                     Belgium     73401           0.37   9870       13.45     17766          24.20  45765       62.35
11                  Lima, Peru    237156           1.21   9716        4.10         0           0.00 227440       95.90
12    Ciudad de Mexico, Mexico     79899           0.41   9365       11.72     64278          80.45   6256        7.83
13               Madrid, Spain     80673           0.41   8458       10.48     40736          50.50  31479       39.02
14               Ceara, Brazil    188244           0.96   7951        4.22    159622          84.80  20671       10.98
15        Metropolitana, Chile    261361           1.33   7871        3.01    247376          94.65   6114        2.34
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-09  ::  2020-08-09 01:02:22 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1643118            Inf -2444330        -Inf
2            South Africa    553188           2.82  10210        1.85    404568          73.13   138410       25.02
3       Sao Paulo, Brazil    621731           3.17  25016        4.02    397653          63.96   199062       32.02
4      Maharashtra, India    503084           2.56  17367        3.45    338362          67.26   147355       29.29
5           Unknown, Peru         0           0.00      0         NaN    319171            Inf  -319171        -Inf
6                    Iran    324692           1.65  18264        5.63    282122          86.89    24306        7.49
7            Saudi Arabia    287262           1.46   3130        1.09    250440          87.18    33692       11.73
8    Metropolitana, Chile    261361           1.33   7871        3.01    247376          94.65     6114        2.34
9       Tamil Nadu, India    290907           1.48   4808        1.65    232618          79.96    53481       18.38
10                 Turkey    239622           1.22   5829        2.43    222656          92.92    11137        4.65
11         Moscow, Russia    246845           1.26   4560        1.85    188854          76.51    53431       21.65
12          Bahia, Brazil    191401           0.97   3899        2.04    172943          90.36    14559        7.61
13          Ceara, Brazil    188244           0.96   7951        4.22    159622          84.80    20671       10.98
14 Rio de Janeiro, Brazil    178524           0.91  14070        7.88    159372          89.27     5082        2.85
15           Para, Brazil    167099           0.85   5871        3.51    152206          91.09     9022        5.40
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-09  ::  2020-08-09 01:02:22 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    237156           1.21   9716        4.10         0           0.00 227440       95.90
2      England, United Kingdom    267324           1.36  41940       15.69         0           0.00 225384       84.31
3  New York City, New York, US    227584           1.16  23575       10.36         0           0.00 204009       89.64
4  Los Angeles, California, US    206778           1.05   4967        2.40         0           0.00 201811       97.60
5            Sao Paulo, Brazil    621731           3.17  25016        4.02    397653          63.96 199062       32.02
6           Maharashtra, India    503084           2.56  17367        3.45    338362          67.26 147355       29.29
7                 South Africa    553188           2.82  10210        1.85    404568          73.13 138410       25.02
8      Miami-Dade, Florida, US    131217           0.67   1838        1.40         0           0.00 129379       98.60
9                    Argentina    241811           1.23   4523        1.87    108242          44.76 129046       53.37
10       Maricopa, Arizona, US    125545           0.64   2347        1.87         0           0.00 123198       98.13
11                      France    222408           1.13  30202       13.58     71585          32.19 120621       54.23
12          Cook, Illinois, US    110865           0.56   4924        4.44         0           0.00 105941       95.56
13                  Bangladesh    255113           1.30   3365        1.32    146604          57.47 105144       41.21
14       Andhra Pradesh, India    217040           1.11   1939        0.89    129615          59.72  85486       39.39
15           Harris, Texas, US     84600           0.43   1562        1.85         0           0.00  83038       98.15
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 19637506	726781	11939109	NA 
  Average 
  	 4984.14	184.46	3030.23	NA 
  Standard Deviation 
  	 25502.23	1280.29	31929.76	NA 
  

 * Statistical estimators computed considering 3940 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 19637506	726781	11939109 
  			3.7% 		60.8% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 73825.21	2732.26	47190.15 
  			3.7% 		63.92% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 388822.5	13199.18	211515.15 
  			3.39% 		54.4% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
