~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-01  ::  2020-06-02 01:01:47 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 6266192 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1811360      28.91         21188 20007 24146 18611 20260 25501
2          Brazil                 526447       8.40         11598 16409 33274 16324 16517  4726
3          Russia                 414328       6.61          8485  9268  8952  8915  9263 10633
4  United Kingdom                 276332       4.41          1570  1936  1604  4043  2412  4339
5           Spain                 239638       3.82           159   251   664   859   431   884
6           Italy                 233197       3.72           200   333   416   397   813  1389
7           India                 198370       3.17          7761  8782  8336  5843  6147  2806
8          France                 185952       2.97           101   235  1800  -279   874   296
9         Germany                 183594       2.93           184   221   267   600  1227   697
10           Peru                 170039       2.71          5563  8805  7386  5772  4550  3394
11         Turkey                 164769       2.63           827   839   983   948  1022  1670
12           Iran                 154445       2.46          2979  2516  2282  1787  2111   976
13          Chile                 105158       1.68          5470  4830  4220  3964  3520  1228
14         Mexico                  93435       1.49          2771  3152  2885  3455  2713  1383
15   Saudi Arabia                  87142       1.39          1881  1877  1618  1931  2509  1552
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.15 (sd: 6.84) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-01  ::  2020-06-02 01:01:47 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 375559 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                105165  5.81           784 605 967  693 1574 1313
2  United Kingdom                 39045 14.13           556 113 215  134  545  315
3           Italy                 33475 14.35            60  75 111   78  162  174
4          Brazil                 29937  5.69           623 480 956 1039 1130  290
5          France                 28779 15.48            28  31  57   73 -217  135
6           Spain                 27127 11.32             0   2   4  283   69  164
7          Mexico                 10167 10.88           237 151 364  501  334   93
8         Belgium                  9486 16.21            19  14  23   22   28   79
9         Germany                  8555  4.66            15  10  26   63   78   54
10           Iran                  7878  5.10            81  63  57   57   62   47
11    Netherlands                  5962 12.81             6   5  20   26   21   69
12          India                  5608  2.83           200 223 205  172  146   68
13         Russia                  4849  1.17           156 138 181  174  115   58
14         Canada         Quebec   4661  9.08            20 202  76   70   51   70
15           Peru                  4634  2.73           128 135 141  159  125   86
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-01  ::  2020-06-02 01:01:48 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 2696009 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7 t-14 t-30
1              US                458231         13473 28297 10015  5745 6214 4770
2          Brazil                211080          4525  5663 11416  4760 6335 2054
3          Russia                175514          3631  4414  8212 12331 5921 1626
4         Germany                165632           280   444   663   768  640 1600
5           Italy                158355           848  1874  2789  2677 2075 1740
6           Spain                150376             0     0     0     0    0 1654
7          Turkey                128947           974   989  1021  1492 1318 4892
8            Iran                121004          2156  2021  1896  1724 1512 1072
9           India                 95754          3902  4916  4309  3571 3076  956
10           Peru                 68507          1299   761  3656  1957 6218 1116
11         Mexico                 66965          3193  2525  2244  2256 1937 1070
12         France                 66120            -3    72   452   680  830  222
13   Saudi Arabia                 64306          1864  3559  1870  2782 2886  369
14          China          Hubei  63620             0     1     0     1    0    0
15         Canada                 50091           878   696   612   701  818 1107
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-02  ::  2020-06-02 01:01:48 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 482 
  Unique number of distinct geographical locations combined: 3637 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    276332           4.41  39045       14.13         0           0.00 237287       85.87
2  New York City, New York, US    203764           3.25  21607       10.60         0           0.00 182157       89.40
3                        India    198370           3.17   5608        2.83     95754          48.27  97008       48.90
4                       France    185952           2.97  28779       15.48     66120          35.56  91053       48.97
5               Moscow, Russia    183088           2.92   2553        1.39     82239          44.92  98296       53.69
6                       Turkey    164769           2.63   4563        2.77    128947          78.26  31259       18.97
7                         Iran    154445           2.46   7878        5.10    121004          78.35  25563       16.55
8            Sao Paulo, Brazil    111296           1.78   7667        6.89         0           0.00 103629       93.11
9                   Lima, Peru    103020           1.64   1786        1.73         0           0.00 101234       98.27
10            Lombardia, Italy     89018           1.42  16131       18.12     52026          58.44  20861       23.43
11                Saudi Arabia     87142           1.39    525        0.60     64306          73.79  22311       25.60
12        Metropolitana, Chile     85239           1.36    824        0.97         0           0.00  84415       99.03
13          Cook, Illinois, US     78495           1.25   3658        4.66         0           0.00  74837       95.34
14                    Pakistan     72460           1.16   1543        2.13     26083          36.00  44834       61.87
15               Madrid, Spain     68852           1.10   8691       12.62     40736          59.16  19425       28.21
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-02  ::  2020-06-02 01:01:48 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 482 
  Unique number of distinct geographical locations combined: 3637 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    276332           4.41  39045       14.13         0           0.00 237287       85.87
2                       France    185952           2.97  28779       15.48     66120          35.56  91053       48.97
3  New York City, New York, US    203764           3.25  21607       10.60         0           0.00 182157       89.40
4             Lombardia, Italy     89018           1.42  16131       18.12     52026          58.44  20861       23.43
5                      Belgium     58517           0.93   9486       16.21     15919          27.20  33112       56.59
6                Madrid, Spain     68852           1.10   8691       12.62     40736          59.16  19425       28.21
7                         Iran    154445           2.46   7878        5.10    121004          78.35  25563       16.55
8            Sao Paulo, Brazil    111296           1.78   7667        6.89         0           0.00 103629       93.11
9                  Netherlands     46545           0.74   5962       12.81         0           0.00  40583       87.19
10                       India    198370           3.17   5608        2.83     95754          48.27  97008       48.90
11            Catalonia, Spain     59019           0.94   5587        9.47     26203          44.40  27229       46.14
12      Rio de Janeiro, Brazil     54530           0.87   5462       10.02         0           0.00  49068       89.98
13              Quebec, Canada     51354           0.82   4661        9.08     16597          32.32  30096       58.60
14                      Turkey    164769           2.63   4563        2.77    128947          78.26  31259       18.97
15                Hubei, China     68135           1.09   4512        6.62     63620          93.37      3        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-02  ::  2020-06-02 01:01:48 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 482 
  Unique number of distinct geographical locations combined: 3637 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    458231            Inf -403789        -Inf
2               Unknown, Brazil         0           0.00      0         NaN    211080            Inf -211080        -Inf
3                        Turkey    164769           2.63   4563        2.77    128947          78.26   31259       18.97
4                          Iran    154445           2.46   7878        5.10    121004          78.35   25563       16.55
5                         India    198370           3.17   5608        2.83     95754          48.27   97008       48.90
6                Moscow, Russia    183088           2.92   2553        1.39     82239          44.92   98296       53.69
7                 Unknown, Peru         0           0.00      0         NaN     68507            Inf  -68507        -Inf
8                        France    185952           2.97  28779       15.48     66120          35.56   91053       48.97
9                  Saudi Arabia     87142           1.39    525        0.60     64306          73.79   22311       25.60
10                 Hubei, China     68135           1.09   4512        6.62     63620          93.37       3        0.00
11             Lombardia, Italy     89018           1.42  16131       18.12     52026          58.44   20861       23.43
12               Unknown, Chile         0           0.00      0         NaN     44946            Inf  -44946        -Inf
13              Bayern, Germany     47269           0.75   2468        5.22     42920          90.80    1881        3.98
14                Madrid, Spain     68852           1.10   8691       12.62     40736          59.16   19425       28.21
15 Nordrhein-Westfalen, Germany     38046           0.61   1598        4.20     34500          90.68    1948        5.12
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-02  ::  2020-06-02 01:01:48 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 482 
  Unique number of distinct geographical locations combined: 3637 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    276332           4.41  39045       14.13         0           0.00 237287       85.87
2  New York City, New York, US    203764           3.25  21607       10.60         0           0.00 182157       89.40
3            Sao Paulo, Brazil    111296           1.78   7667        6.89         0           0.00 103629       93.11
4                   Lima, Peru    103020           1.64   1786        1.73         0           0.00 101234       98.27
5               Moscow, Russia    183088           2.92   2553        1.39     82239          44.92  98296       53.69
6                        India    198370           3.17   5608        2.83     95754          48.27  97008       48.90
7                       France    185952           2.97  28779       15.48     66120          35.56  91053       48.97
8         Metropolitana, Chile     85239           1.36    824        0.97         0           0.00  84415       99.03
9           Cook, Illinois, US     78495           1.25   3658        4.66         0           0.00  74837       95.34
10 Los Angeles, California, US     56011           0.89   2386        4.26         0           0.00  53625       95.74
11      Rio de Janeiro, Brazil     54530           0.87   5462       10.02         0           0.00  49068       89.98
12               Ceara, Brazil     50504           0.81   3188        6.31         0           0.00  47316       93.69
13                    Pakistan     72460           1.16   1543        2.13     26083          36.00  44834       61.87
14                 Netherlands     46545           0.74   5962       12.81         0           0.00  40583       87.19
15            Amazonas, Brazil     41774           0.67   2071        4.96         0           0.00  39703       95.04
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 6266192	375559	2696009	3249066 
  Average 
  	 1722.9	103.26	741.27	893.34 
  Standard Deviation 
  	 10642.27	1019.65	9671.55	10568.76 
  

 * Statistical estimators computed considering 3637 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 6266192	375559	2696009 
  			5.99% 		43.02% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 23557.11	1411.88	10656.16 
  			5.99% 		45.24% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 123326.15	7819.01	40171.87 
  			6.34% 		32.57% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
