~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-23  ::  2021-06-24 13:02:35 
################################################################################ 
  Number of Countries/Regions reported:  194 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 278 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 179595550 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                33577651      18.70         12436 10940 12388 10399 14543  22739
2           India                30082778      16.75         54069 50848 42640 62480 92291 208921
3          Brazil                18169881      10.12        115228 87822 38903 74042 88092  73453
4          France                 5696069       3.17          1094  2007   -28  1851  4276   2834
5          Turkey                 5387545       3.00          5809  6143  5294  5904  6408   9375
6          Russia                 5306069       2.95         17303 16438 17114 13857 11560   7762
7  United Kingdom                 4667870       2.60         15882 11481 10467 10809  7232   2410
8       Argentina                 4326101       2.41         27319 21387  8606 23780 27628  24601
9           Italy                 4255434       2.37          1140   834   484  1323  2078   3220
10       Colombia                 4027016       2.24         29995 28616 23239 29945 31656  21181
11          Spain                 3773032       2.10          4341  4040  7209  4197 14004   5359
12        Germany                 3732439       2.08          1135   685   493   901  2747   2578
13           Iran                 3128395       1.74         11059 11716 10485 10291 12398  11873
14         Poland                 2879192       1.60           162   190    73   215   378   1006
15         Mexico                 2487747       1.39          4963  4233  1268  4253  3672   2483
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.88 (sd: 5.62) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-23  ::  2021-06-24 13:02:36 
################################################################################ 
  Number of Countries/Regions reported:  194 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 278 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3891758 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                602837 1.80           375  370  268  281  426  629
2          Brazil                507109 2.79          2392 2131  761 2311 2504 2173
3           India                391981 1.30          1321 1358 1167 1587 7374 4157
4          Mexico                231847 9.32           342  261   57  168  227  265
5            Peru                190906 9.39           261    0  443  496  690  843
6          Russia                128719 2.43           539  539  435  410  376  385
7  United Kingdom                128027 2.74            19   27    5   19    7   15
8           Italy                127352 2.99            30   31   21   37   88  166
9          France                109955 1.93            27   50   34   56   67  220
10       Colombia                101947 2.53           645  720  648  596  652  459
11      Argentina                 90986 2.10           705  791  447  528  669  576
12        Germany                 90620 2.43            67   76   77   92  101  272
13           Iran                 83329 2.66           112  116  136  139  153  208
14          Spain                 80748 2.14            29   30   37   19  133   90
15         Poland                 74893 2.60            35   29    1   46   84  151
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-23  ::  2021-06-24 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  194 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 263 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 117506180 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7   t-14   t-30
1           India                29063740         68885 68817 81839 88977 134580 295955
2          Brazil                16008271        146175 42332 74301 91058  57075  41347
3          Turkey                 5248862          5917  5214  5093  4143   6895  11192
4          Russia                 4845313         12475 11030  8332 11087   9962   8579
5           Italy                 4059463          5455  4692 11320  4533   7616  11348
6       Argentina                 3944323         15934 17554 20622 26367  30507  24477
7        Colombia                 3741459         26497 29015 18786 25609  23490  17183
8         Germany                 3612840          3530  3160  2100  4210   5320  14190
9            Iran                 2784014         12309 11476 11909 12309  21409  14676
10         Poland                 2650839            66   125   172   351    448   1947
11        Ukraine                 2212058          2477   916   706  4800   6647  17667
12           Peru                 1991807          3425     0  5466  7117   7905  11883
13         Mexico                 1979823          2752  2816  2785  2148   1790   1814
14      Indonesia                 1817303          7167  8375  9233  7350   5661   3795
15   South Africa                 1671391          5851  8860  9177  3002   3558   2701
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-24  ::  2021-06-24 13:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5997587           3.34 119303        1.99   5753290          95.93  124994        2.08
2                   France   5696069           3.17 109955        1.93    339232           5.96 5246882       92.11
3                   Turkey   5387545           3.00  49358        0.92   5248862          97.43   89325        1.66
4                Argentina   4326101           2.41  90986        2.10   3944323          91.18  290792        6.72
5  England, United Kingdom   4066294           2.27 112598        2.77         0           0.00 3953696       97.23
6        Sao Paulo, Brazil   3630251           2.02 123825        3.41   3215161          88.57  291265        8.02
7                     Iran   3128395           1.74  83329        2.66   2784014          88.99  261052        8.34
8                   Poland   2879192           1.60  74893        2.60   2650839          92.07  153460        5.33
9            Kerala, India   2842247           1.58  12445        0.44   2729967          96.05   99835        3.51
10        Karnataka, India   2819465           1.57  34287        1.22   2668705          94.65  116473        4.13
11       Tamil Nadu, India   2443415           1.36  31746        1.30   2358785          96.54   52884        2.16
12               Indonesia   2033421           1.13  55594        2.73   1817303          89.37  160524        7.89
13   Andhra Pradesh, India   1862036           1.04  12452        0.67   1798380          96.58   51204        2.75
14            South Africa   1861065           1.04  59258        3.18   1671391          89.81  130416        7.01
15    Minas Gerais, Brazil   1757649           0.98  45036        2.56   1626400          92.53   86213        4.91
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-24  ::  2021-06-24 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3630251           2.02 123825        3.41   3215161          88.57  291265        8.02
2        Maharashtra, India   5997587           3.34 119303        1.99   5753290          95.93  124994        2.08
3   England, United Kingdom   4066294           2.27 112598        2.77         0           0.00 3953696       97.23
4                    France   5696069           3.17 109955        1.93    339232           5.96 5246882       92.11
5                 Argentina   4326101           2.41  90986        2.10   3944323          91.18  290792        6.72
6                Lima, Peru    903371           0.50  85995        9.52         0           0.00  817376       90.48
7                      Iran   3128395           1.74  83329        2.66   2784014          88.99  261052        8.34
8                    Poland   2879192           1.60  74893        2.60   2650839          92.07  153460        5.33
9              South Africa   1861065           1.04  59258        3.18   1671391          89.81  130416        7.01
10                Indonesia   2033421           1.13  55594        2.73   1817303          89.37  160524        7.89
11   Rio de Janeiro, Brazil    941712           0.52  54662        5.80    872813          92.68   14237        1.51
12                   Turkey   5387545           3.00  49358        0.92   5248862          97.43   89325        1.66
13     Minas Gerais, Brazil   1757649           0.98  45036        2.56   1626400          92.53   86213        4.91
14           Mexico, Mexico    257272           0.14  37263       14.48         0           0.00  220009       85.52
15 Ciudad de Mexico, Mexico    676145           0.38  34529        5.11         0           0.00  641616       94.89
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-24  ::  2021-06-24 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5997587           3.34 119303        1.99   5753290          95.93 124994        2.08
2                 Turkey   5387545           3.00  49358        0.92   5248862          97.43  89325        1.66
3              Argentina   4326101           2.41  90986        2.10   3944323          91.18 290792        6.72
4      Sao Paulo, Brazil   3630251           2.02 123825        3.41   3215161          88.57 291265        8.02
5                   Iran   3128395           1.74  83329        2.66   2784014          88.99 261052        8.34
6          Kerala, India   2842247           1.58  12445        0.44   2729967          96.05  99835        3.51
7       Karnataka, India   2819465           1.57  34287        1.22   2668705          94.65 116473        4.13
8                 Poland   2879192           1.60  74893        2.60   2650839          92.07 153460        5.33
9      Tamil Nadu, India   2443415           1.36  31746        1.30   2358785          96.54  52884        2.16
10             Indonesia   2033421           1.13  55594        2.73   1817303          89.37 160524        7.89
11 Andhra Pradesh, India   1862036           1.04  12452        0.67   1798380          96.58  51204        2.75
12  Uttar Pradesh, India   1704790           0.95  22336        1.31   1678788          98.47   3666        0.22
13          South Africa   1861065           1.04  59258        3.18   1671391          89.81 130416        7.01
14               Czechia   1666325           0.93  30289        1.82   1633550          98.03   2486        0.15
15  Minas Gerais, Brazil   1757649           0.98  45036        2.56   1626400          92.53  86213        4.91
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-24  ::  2021-06-24 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5696069           3.17 109955        1.93    339232           5.96 5246882       92.11
2    England, United Kingdom   4066294           2.27 112598        2.77         0           0.00 3953696       97.23
3                 Lima, Peru    903371           0.50  85995        9.52         0           0.00  817376       90.48
4                     Serbia    716016           0.40   7013        0.98         0           0.00  709003       99.02
5              Madrid, Spain    728107           0.41  15412        2.12     40736           5.59  671959       92.29
6   Ciudad de Mexico, Mexico    676145           0.38  34529        5.11         0           0.00  641616       94.89
7           Catalonia, Spain    637252           0.36  14729        2.31     26203           4.11  596320       93.58
8           Andalusia, Spain    611513           0.34  10025        1.64     10671           1.75  590817       96.62
9  Zuid-Holland, Netherlands    400936           0.22   4272        1.07         0           0.00  396664       98.93
10      C. Valenciana, Spain    398973           0.22   7410        1.86      9970           2.50  381593       95.64
11               Switzerland    702278           0.39  10876        1.55    317600          45.22  373802       53.23
12            Parana, Brazil   1240399           0.69  30267        2.44    854749          68.91  355383       28.65
13                    Greece    419455           0.23  12589        3.00     93764          22.35  313102       74.64
14         Sao Paulo, Brazil   3630251           2.02 123825        3.41   3215161          88.57  291265        8.02
15                 Argentina   4326101           2.41  90986        2.10   3944323          91.18  290792        6.72
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 179439283	3863567	NA	NA 
  Average 
  	 45130.6	971.72	NA	NA 
  Standard Deviation 
  	 251755.76	5569.3	NA	NA 
  

 * Statistical estimators computed considering 3976 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 179595550	3891758	117506180 
  			2.17% 		65.43% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 646027.16	13999.13	446791.56 
  			2.17% 		69.16% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3009484.19	58253.91	2152041.94 
  			1.94% 		71.51% 
  

 * Statistical estimators computed considering 278/278/263 independent reported entries per case-type 
******************************************************************************** 
