~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-15  ::  2021-03-16 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 120218060 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7   t-14  t-30
1              US                29495424      24.53         56649 38222 53215 57695  57041 65020
2          Brazil                11519609       9.58         36239 43812 76178 70764  59925 24759
3           India                11409831       9.49         24492 26291 25320 17921  14989 11649
4          Russia                 4350728       3.62          9347  9985  9808  9342  10441 13968
5  United Kingdom                 4263527       3.55          5089  4618  5534  5766   6391 10972
6          France                 4043769       3.36             0 25925 29650 23029  22857 15713
7           Italy                 3238394       2.69         15252 21304 26031 19725  17063 11060
8           Spain                 3195062       2.66         11358     0     0  4012 -74347     0
9          Turkey                 2894893       2.41         15503 13378 15082 13755  11837  6287
10        Germany                 2585385       2.15          6543  8978 10568  6834   6492  4838
11       Colombia                 2305884       1.92          2740  4062  4465  3511   4339  4923
12      Argentina                 2201886       1.83          6164  3697  6278  7307   6653  4245
13         Mexico                 2167729       1.80          1439  2415  6104  7407   7913  4099
14         Poland                 1917527       1.60         10895 17272 21063  9953   7936  5334
15           Iran                 1754933       1.46          7980  7593  7802  8554   8495  7390
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.75) 
  Global Perc. Average in top  15 :  4.84 (sd: 6.03) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-15  ::  2021-03-16 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2660456 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                535628 1.82           740  572 1725 1788 1934 1120
2          Brazil                279286 2.42          1057 1127 1997 1972 1641  713
3          Mexico                194944 8.99           234  220  639  866 1035  436
4           India                158856 1.39           131  118  161  133   98   90
5  United Kingdom                125580 2.95            64   52  121  231  343  258
6           Italy                102499 3.17           354  264  317  376  343  221
7          Russia                 90958 2.09           400  389  468  330  433  422
8          France                 90260 2.23           333  207  169  364  417  161
9         Germany                 73701 2.85           238   94   21  298  412  117
10          Spain                 72424 2.27           166    0    0  291  192    0
11           Iran                 61330 3.49           100   88   73   81   86   62
12       Colombia                 61243 2.66           100   97   96   78  106  180
13      Argentina                 53836 2.44           166   24   68  131  115   48
14   South Africa                 51421 3.36            95   65   82  103  194   78
15           Peru                 49003 3.47           162  177  180  309  400  448
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-15  ::  2021-03-16 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 68185846 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                11027543         20191 17455 16637 20652 13123  9489
2          Brazil                10195598         82111 28667 43796 52274 68640 24603
3          Russia                 3958300          8409  9147 12630  9882 14735 15085
4          Turkey                 2716969         15893 15516 15287  8639  7892  6910
5           Italy                 2605538         15807  9835 14970 12999 10057  9469
6         Germany                 2377584          8589 11621   784  9156 16907  8931
7        Colombia                 2206210          3630  3072  3939  2858  4424  5160
8       Argentina                 1993215          6312  5746  6291  5051  5598  6153
9          Mexico                 1711931          6188  4527  4477  5340  5369  5183
10         Poland                 1574455         14228 14076 15667  9270  7171  5564
11           Iran                 1499301          6813  7309  7591  7409  6911  6297
12   South Africa                 1455325          1035  1302  3334  2237  1984  2325
13           Peru                 1322685          8922  5588  6736 11822  4140  6489
14        Ukraine                 1271283          3529  2828  5135  1024  5425  2111
15      Indonesia                 1249947          6830  5647  6016  7496  8948  9237
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-16  ::  2021-03-16 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3973 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3731849           3.21 110517        2.96         0           0.00 3621332       97.04
2                       Turkey   2894893           2.49  29552        1.02   2716969          93.85  148372        5.13
3           Maharashtra, India   2329464           2.01  52909        2.27   2144743          92.07  131812        5.66
4            Sao Paulo, Brazil   2208242           1.90  64223        2.91   1950306          88.32  193713        8.77
5                    Argentina   2201886           1.90  53836        2.44   1993215          90.52  154835        7.03
6                       Poland   1917527           1.65  47206        2.46   1574455          82.11  295866       15.43
7                         Iran   1754933           1.51  61330        3.49   1499301          85.43  194302       11.07
8                 South Africa   1530033           1.32  51421        3.36   1455325          95.12   23287        1.52
9                    Indonesia   1425044           1.23  38573        2.71   1249947          87.71  136524        9.58
10                     Czechia   1402420           1.21  23379        1.67   1214056          86.57  164985       11.76
11 Los Angeles, California, US   1210663           1.04  22476        1.86        NA             NA      NA          NA
12               Kerala, India   1092324           0.94   4407        0.40   1060560          97.09   27357        2.50
13              Moscow, Russia   1001747           0.86  15815        1.58    921424          91.98   64508        6.44
14        Minas Gerais, Brazil    974594           0.84  20687        2.12    882947          90.60   70960        7.28
15            Karnataka, India    961204           0.83  12397        1.29    939928          97.79    8879        0.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-16  ::  2021-03-16 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3973 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3731849           3.21 110517        2.96         0           0.00 3621332       97.04
2            Sao Paulo, Brazil   2208242           1.90  64223        2.91   1950306          88.32  193713        8.77
3                         Iran   1754933           1.51  61330        3.49   1499301          85.43  194302       11.07
4                    Argentina   2201886           1.90  53836        2.44   1993215          90.52  154835        7.03
5           Maharashtra, India   2329464           2.01  52909        2.27   2144743          92.07  131812        5.66
6                 South Africa   1530033           1.32  51421        3.36   1455325          95.12   23287        1.52
7                       Poland   1917527           1.65  47206        2.46   1574455          82.11  295866       15.43
8                    Indonesia   1425044           1.23  38573        2.71   1249947          87.71  136524        9.58
9       Rio de Janeiro, Brazil    607806           0.52  34330        5.65    567180          93.32    6296        1.04
10              Mexico, Mexico    225760           0.19  30178       13.37         0           0.00  195582       86.63
11                      Turkey   2894893           2.49  29552        1.02   2716969          93.85  148372        5.13
12            Lombardia, Italy    669223           0.58  29299        4.38    546761          81.70   93163       13.92
13    Ciudad de Mexico, Mexico    584927           0.50  29214        4.99         0           0.00  555713       95.01
14                     Czechia   1402420           1.21  23379        1.67   1214056          86.57  164985       11.76
15 Los Angeles, California, US   1210663           1.04  22476        1.86        NA             NA      NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-16  ::  2021-03-16 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3973 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2894893           2.49  29552        1.02   2716969          93.85 148372        5.13
2     Maharashtra, India   2329464           2.01  52909        2.27   2144743          92.07 131812        5.66
3              Argentina   2201886           1.90  53836        2.44   1993215          90.52 154835        7.03
4      Sao Paulo, Brazil   2208242           1.90  64223        2.91   1950306          88.32 193713        8.77
5                 Poland   1917527           1.65  47206        2.46   1574455          82.11 295866       15.43
6                   Iran   1754933           1.51  61330        3.49   1499301          85.43 194302       11.07
7           South Africa   1530033           1.32  51421        3.36   1455325          95.12  23287        1.52
8              Indonesia   1425044           1.23  38573        2.71   1249947          87.71 136524        9.58
9                Czechia   1402420           1.21  23379        1.67   1214056          86.57 164985       11.76
10         Kerala, India   1092324           0.94   4407        0.40   1060560          97.09  27357        2.50
11      Karnataka, India    961204           0.83  12397        1.29    939928          97.79   8879        0.92
12        Moscow, Russia   1001747           0.86  15815        1.58    921424          91.98  64508        6.44
13 Andhra Pradesh, India    892008           0.77   7185        0.81    883380          99.03   1443        0.16
14  Minas Gerais, Brazil    974594           0.84  20687        2.12    882947          90.60  70960        7.28
15     Tamil Nadu, India    860562           0.74  12551        1.46    842862          97.94   5149        0.60
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-16  ::  2021-03-16 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3973 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1    England, United Kingdom   3731849           3.21 110517        2.96         0           0.00 3621332       97.04
2                 Lima, Peru    655490           0.56  21432        3.27         0           0.00  634058       96.73
3   Ciudad de Mexico, Mexico    584927           0.50  29214        4.99         0           0.00  555713       95.01
4              Madrid, Spain    603840           0.52  14337        2.37     40736           6.75  548767       90.88
5                     Serbia    520911           0.45   4747        0.91         0           0.00  516164       99.09
6           Catalonia, Spain    516327           0.44  11604        2.25     26203           5.07  478520       92.68
7           Andalusia, Spain    491082           0.42   8840        1.80     10671           2.17  471571       96.03
8       C. Valenciana, Spain    383362           0.33   6962        1.82      9970           2.60  366430       95.58
9                     Poland   1917527           1.65  47206        2.46   1574455          82.11  295866       15.43
10 Zuid-Holland, Netherlands    272974           0.24   3879        1.42         0           0.00  269095       98.58
11               Switzerland    573815           0.49  10118        1.76    317600          55.35  246097       42.89
12            Parana, Brazil    763786           0.66  13626        1.78    542910          71.08  207250       27.13
13  Scotland, United Kingdom    210008           0.18   7510        3.58         0           0.00  202498       96.42
14     Wales, United Kingdom    206653           0.18   5454        2.64         0           0.00  201199       97.36
15                   Ireland    227316           0.20   4534        1.99     23364          10.28  199418       87.73
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 116142881	2547260	NA	NA 
  Average 
  	 29233.04	641.14	NA	NA 
  Standard Deviation 
  	 138555.86	3461.89	NA	NA 
  

 * Statistical estimators computed considering 3973 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 120218060	2660456	68185846 
  			2.21% 		56.72% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 438752.04	9709.69	263265.81 
  			2.21% 		60% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2108157.7	42027.93	1034084.03 
  			1.99% 		49.05% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
