~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-02-07  ::  2021-02-08 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 106160999 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                27005831      25.44         88044 104015 133558 134339 151095 261974
2           India                10838194      10.21         11831  12059  11713   8635   9102  36867
3          Brazil                 9524640       8.97         77475      0  50872  24591  26816  62290
4  United Kingdom                 3945680       3.72         15845  18262  19114  18607  22195  59937
5          Russia                 3923461       3.70         15808  16379  16444  17391  18999  23012
6          France                 3322988       3.13         19715  19188  45287   4347   4240  19771
7           Spain                 2941990       2.77             0      0  28565  79686  93822      0
8           Italy                 2636738       2.48         11640  13439  14213   7925   8559  19976
9          Turkey                 2531456       2.38          6670   7897   7901   7719   5642   9537
10        Germany                 2291673       2.16          6670   8632  10835   6668   6887  22824
11       Colombia                 2157216       2.03          6009   8547   7248   9622  12261  15795
12      Argentina                 1980347       1.87          3658   6680   8374   6614   7578  11057
13         Mexico                 1932145       1.82          6065  13209  26626   5448   8521  16105
14         Poland                 1550255       1.46          4725   5966   6053   2504   2674  10744
15   South Africa                 1476135       1.39          2435   3184   3749   2548   4551  21606
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.9 (sd: 6.26) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-02-07  ::  2021-02-08 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2317170 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                463445 1.72          1276 2614 3674 2031 1917 3251
2          Brazil                231534 2.43          1500    0 1239  595  627 1171
3          Mexico                166200 8.60           414 1496 3050  564  659 1135
4           India                155080 1.43            84   78   95   94  117  429
5  United Kingdom                112465 2.85           373  828 1014  406  592 1035
6           Italy                 91273 3.46           270  385  377  329  420  483
7          France                 78572 2.36           171  190 1006  455  445  167
8          Russia                 75430 1.92           420  490  515  427  444  456
9         Germany                 61708 2.69           157  227  690  896  831  575
10          Spain                 61386 2.09             0    0  584  762  767    0
11           Iran                 58469 3.99            57   76   80   79   98   82
12       Colombia                 55993 2.60           300  290  272  289  373  353
13      Argentina                 49171 2.48            61  125  285  275  207  144
14   South Africa                 46290 3.14           110  278  297  235  243  399
15           Peru                 42308 3.57           375  180  215    0    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-02-07  ::  2021-02-08 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 258 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 59170173 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10534505         11904 11805 14488 13423 15901 38552
2          Brazil                 8467982         38990 32844 29951 25981 43593 68593
3          Russia                 3418329         19784 22546 23279 18020 18900 23387
4          Turkey                 2440706         28201  8089  8217  8016  6682  7902
5           Italy                 2118441         11380 15138 14995 13975 15787 17040
6         Germany                 2052656         10668  8820 12865 27086 18966 13063
7        Colombia                 2027333          5002 11390  9806 16352 17026 12404
8       Argentina                 1778965          6906  8297  9057  8349 10378  9434
9          Mexico                 1490077          7939  9987 21914 13355 15428  8377
10   South Africa                 1360204         19707  4879  8432  6402 10901  8793
11         Poland                 1307161          5590  6884  6524  6169  7290  9139
12           Iran                 1253554          6180  6054  5739  6254  6276  8812
13        Ukraine                 1110927          2397  7443  8488  5280  5886  8254
14           Peru                 1089040          2397 10197  7317     0  4702  2093
15      Indonesia                  949990         10806 12204  9674 10461 10678  6628
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-02-08  ::  2021-02-08 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3456961           3.26  99107        2.87         0           0.00 3357854       97.13
2                       France   3322988           3.13  78572        2.36    207909           6.26 3036507       91.38
3                       Turkey   2531456           2.38  26797        1.06   2440706          96.42   63953        2.53
4           Maharashtra, India   2044071           1.93  51310        2.51   1955548          95.67   37213        1.82
5                    Argentina   1980347           1.87  49171        2.48   1778965          89.83  152211        7.69
6            Sao Paulo, Brazil   1849334           1.74  54614        2.95   1604022          86.74  190698       10.31
7                       Poland   1550255           1.46  39087        2.52   1307161          84.32  204007       13.16
8                 South Africa   1476135           1.39  46290        3.14   1360204          92.15   69641        4.72
9                         Iran   1466435           1.38  58469        3.99   1253554          85.48  154412       10.53
10                   Indonesia   1157837           1.09  31556        2.73    949990          82.05  176291       15.23
11 Los Angeles, California, US   1146483           1.08  18047        1.57         0           0.00 1128436       98.43
12                     Czechia   1034975           0.98  17235        1.67    919699          88.86   98041        9.47
13               Kerala, India    968438           0.91   3867        0.40    896668          92.59   67903        7.01
14              Moscow, Russia    943724           0.89  13896        1.47    847822          89.84   82006        8.69
15            Karnataka, India    942518           0.89  12236        1.30    924304          98.07    5978        0.63
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-02-08  ::  2021-02-08 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3456961           3.26  99107        2.87         0           0.00 3357854       97.13
2                    France   3322988           3.13  78572        2.36    207909           6.26 3036507       91.38
3                      Iran   1466435           1.38  58469        3.99   1253554          85.48  154412       10.53
4         Sao Paulo, Brazil   1849334           1.74  54614        2.95   1604022          86.74  190698       10.31
5        Maharashtra, India   2044071           1.93  51310        2.51   1955548          95.67   37213        1.82
6                 Argentina   1980347           1.87  49171        2.48   1778965          89.83  152211        7.69
7              South Africa   1476135           1.39  46290        3.14   1360204          92.15   69641        4.72
8                    Poland   1550255           1.46  39087        2.52   1307161          84.32  204007       13.16
9                 Indonesia   1157837           1.09  31556        2.73    949990          82.05  176291       15.23
10   Rio de Janeiro, Brazil    537986           0.51  30597        5.69    499782          92.90    7607        1.41
11         Lombardia, Italy    549485           0.52  27453        5.00    473192          86.12   48840        8.89
12                   Turkey   2531456           2.38  26797        1.06   2440706          96.42   63953        2.53
13           Mexico, Mexico    199135           0.19  25616       12.86         0           0.00  173519       87.14
14 Ciudad de Mexico, Mexico    502482           0.47  23786        4.73         0           0.00  478696       95.27
15                  Romania    745318           0.70  18881        2.53    691377          92.76   35060        4.70
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-02-08  ::  2021-02-08 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2531456           2.38  26797        1.06   2440706          96.42  63953        2.53
2     Maharashtra, India   2044071           1.93  51310        2.51   1955548          95.67  37213        1.82
3              Argentina   1980347           1.87  49171        2.48   1778965          89.83 152211        7.69
4      Sao Paulo, Brazil   1849334           1.74  54614        2.95   1604022          86.74 190698       10.31
5           South Africa   1476135           1.39  46290        3.14   1360204          92.15  69641        4.72
6                 Poland   1550255           1.46  39087        2.52   1307161          84.32 204007       13.16
7                   Iran   1466435           1.38  58469        3.99   1253554          85.48 154412       10.53
8              Indonesia   1157837           1.09  31556        2.73    949990          82.05 176291       15.23
9       Karnataka, India    942518           0.89  12236        1.30    924304          98.07   5978        0.63
10               Czechia   1034975           0.98  17235        1.67    919699          88.86  98041        9.47
11         Kerala, India    968438           0.91   3867        0.40    896668          92.59  67903        7.01
12 Andhra Pradesh, India    888423           0.84   7159        0.81    880261          99.08   1003        0.11
13        Moscow, Russia    943724           0.89  13896        1.47    847822          89.84  82006        8.69
14     Tamil Nadu, India    841797           0.79  12383        1.47    825025          98.01   4389        0.52
15  Minas Gerais, Brazil    774111           0.73  15930        2.06    697254          90.07  60927        7.87
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-02-08  ::  2021-02-08 13:02:27 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3456961           3.26  99107        2.87         0           0.00 3357854       97.13
2                       France   3322988           3.13  78572        2.36    207909           6.26 3036507       91.38
3  Los Angeles, California, US   1146483           1.08  18047        1.57         0           0.00 1128436       98.43
4                   Lima, Peru    536546           0.51  18525        3.45         0           0.00  518021       96.55
5             Catalonia, Spain    523662           0.49   9523        1.82     26203           5.00  487936       93.18
6                Madrid, Spain    541095           0.51  12833        2.37     40736           7.53  487526       90.10
7        Maricopa, Arizona, US    487042           0.46   7971        1.64         0           0.00  479071       98.36
8     Ciudad de Mexico, Mexico    502482           0.47  23786        4.73         0           0.00  478696       95.27
9           Cook, Illinois, US    460554           0.43   9006        1.96         0           0.00  451548       98.04
10            Andalusia, Spain    432228           0.41   6757        1.56     10671           2.47  414800       95.97
11                      Serbia    407881           0.38   4126        1.01         0           0.00  403755       98.99
12     Miami-Dade, Florida, US    383601           0.36   5011        1.31         0           0.00  378590       98.69
13        C. Valenciana, Spain    341314           0.32   5303        1.55      9970           2.92  326041       95.53
14           Harris, Texas, US    328426           0.31   4506        1.37         0           0.00  323920       98.63
15   Riverside, California, US    280170           0.26   3320        1.18         0           0.00  276850       98.82
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 106147810	2292857	56591056	NA 
  Average 
  	 26744.22	577.69	14258.27	NA 
  Standard Deviation 
  	 133123.88	3315	95547.36	NA 
  

 * Statistical estimators computed considering 3969 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 106160999	2317170	59170173 
  			2.18% 		55.74% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 388868.13	8487.8	229341.76 
  			2.18% 		58.98% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1916217.45	36471.61	925062.13 
  			1.9% 		48.28% 
  

 * Statistical estimators computed considering 273/273/258 independent reported entries per case-type 
******************************************************************************** 
