~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-12-02  ::  2020-12-03 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 64529891 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                13921374      21.57        200070 180083 157901 110611 187963 124618
2           India                 9534964      14.78         35551  36604  31118  43082  45882  46253
3          Brazil                 6436650       9.97         49863  50909  21138  37614  35918  11843
4          Russia                 2327105       3.61         25043  26126  26046  25195  23337  18431
5          France                 2243251       3.48         13973   7857   3866  13541  21130  35987
6           Spain                 1665775       2.58          9331   8257  19979  12289  16233  18669
7  United Kingdom                 1659256       2.57         16170  13429  12330  17555  22915  20018
8           Italy                 1641610       2.54         20709  19347  16376  29001  36176  28241
9       Argentina                 1440103       2.23          7533   8037   5726   9043  10097  12145
10       Colombia                 1334089       2.07          9297   7986   8430   9496   7487   6136
11         Mexico                 1133613       1.76         11251   8819   6472   8107   4472   5250
12        Germany                 1117953       1.73         23275  24766  14221  21951  24041   7533
13         Poland                 1013747       1.57         13823   9113   5736  16690  23975  19364
14           Iran                  989572       1.53         13621  13881  13321  13961  13223   8932
15           Peru                  963605       1.49             0   1075      0      0      0      0
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.75) 
  Global Perc. Average in top  15 :  4.9 (sd: 5.92) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-12-02  ::  2020-12-03 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1493720 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                273446 1.96          2804 2597 1172 1232 1987 1571
2          Brazil                174515 2.71           698  697  287  691  606  243
3           India                138648 1.45           526  501  482  492  584  514
4          Mexico                107565 9.49           800  825  285  645  576  493
5  United Kingdom                 59699 3.60           648  603  203  498  501  397
6           Italy                 57045 3.47           684  785  672  822  653  353
7          France                 53467 2.38           310  774  406  339  429  423
8            Iran                 48990 4.95           362  382  372  482  476  422
9           Spain                 45784 2.75           273  442  401  337  252  238
10         Russia                 40630 1.75           580  559  364  515  457  347
11      Argentina                 39156 2.72           228  198  257  227  185  429
12       Colombia                 37117 2.78           183  168  182  159  198  194
13           Peru                 35966 3.73             0   43    0    0    0    0
14   South Africa                 21709 2.73            65  109   58   88  115   74
15         Poland                 18208 1.80           609  449  121  580  637  227
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-12-02  ::  2020-12-03 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 41496131 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                8973373         40726  43062 41985 39379 44807 53357
2          Brazil                5759294         46989 114503 16366 22877 22681 21259
3              US                5322128         95547  80262 81289 35247 59920 30149
4          Russia                1814442         26480  24469 17214 24612 25052 15091
5       Argentina                1268358          5107   6024  7384  9378 11040 11262
6        Colombia                1225635          7988   7158  6037  6794  7209  8081
7            Peru                 896978          3917      0     0  2272  4228     0
8          Mexico                 836567          6750   6231  5189  5544  4336  7730
9           Italy                 823335         38740  27088 23004 24031 17020  6258
10        Germany                 789564         20184  20161 18422 19164 16689   892
11   South Africa                 734305          1774   1289   609     0  1010  1759
12           Iran                 688054         10091   9812  9859  7669  6721  4226
13         Poland                 622980         25391  20075 18085 25342 19003  5573
14          Chile                 529501          1467   1430  1391  1067  1108  1295
15           Iraq                 486313          1743   1896  1771  2322  2314  2979
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-12-03  ::  2020-12-03 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3960 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2243251           3.49  53467        2.38    143092           6.38 2046692       91.24
2       Maharashtra, India   1832176           2.85  47357        2.58   1695208          92.52   89611        4.89
3                Argentina   1440103           2.24  39156        2.72   1268358          88.07  132589        9.21
4  England, United Kingdom   1426733           2.22  52273        3.66         0           0.00 1374460       96.34
5        Sao Paulo, Brazil   1259704           1.96  42456        3.37   1124966          89.30   92282        7.33
6                   Poland   1013747           1.58  18208        1.80    622980          61.45  372559       36.75
7                     Iran    989572           1.54  48990        4.95    688054          69.53  252528       25.52
8         Karnataka, India    887667           1.38  11808        1.33    851690          95.95   24169        2.72
9    Andhra Pradesh, India    869412           1.35   7003        0.81    855485          98.40    6924        0.80
10            South Africa    796472           1.24  21709        2.73    734305          92.19   40458        5.08
11       Tamil Nadu, India    784747           1.22  11733        1.50    762015          97.10   10999        1.40
12                  Turkey    700880           1.09  14129        2.02    414141          59.09  272610       38.90
13          Moscow, Russia    617439           0.96   9053        1.47    464984          75.31  143402       23.23
14           Kerala, India    614673           0.96   2298        0.37    550788          89.61   61587       10.02
15            Delhi, India    578324           0.90   9342        1.62    538680          93.15   30302        5.24
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-12-03  ::  2020-12-03 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3960 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2243251           3.49  53467        2.38    143092           6.38 2046692       91.24
2   England, United Kingdom   1426733           2.22  52273        3.66         0           0.00 1374460       96.34
3                      Iran    989572           1.54  48990        4.95    688054          69.53  252528       25.52
4        Maharashtra, India   1832176           2.85  47357        2.58   1695208          92.52   89611        4.89
5         Sao Paulo, Brazil   1259704           1.96  42456        3.37   1124966          89.30   92282        7.33
6                 Argentina   1440103           2.24  39156        2.72   1268358          88.07  132589        9.21
7    Rio de Janeiro, Brazil    361397           0.56  22764        6.30    330399          91.42    8234        2.28
8          Lombardia, Italy    415264           0.65  22279        5.37    274189          66.03  118796       28.61
9              South Africa    796472           1.24  21709        2.73    734305          92.19   40458        5.08
10                   Poland   1013747           1.58  18208        1.80    622980          61.45  372559       36.75
11                Indonesia    549508           0.85  17199        3.13    458880          83.51   73429       13.36
12               Lima, Peru    429680           0.67  16126        3.75         0           0.00  413554       96.25
13           Mexico, Mexico    113557           0.18  15875       13.98         0           0.00   97682       86.02
14                   Turkey    700880           1.09  14129        2.02    414141          59.09  272610       38.90
15 Ciudad de Mexico, Mexico    215006           0.33  13746        6.39         0           0.00  201260       93.61
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-12-03  ::  2020-12-03 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3960 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1832176           2.85  47357        2.58   1695208          92.52  89611        4.89
2              Argentina   1440103           2.24  39156        2.72   1268358          88.07 132589        9.21
3      Sao Paulo, Brazil   1259704           1.96  42456        3.37   1124966          89.30  92282        7.33
4  Andhra Pradesh, India    869412           1.35   7003        0.81    855485          98.40   6924        0.80
5       Karnataka, India    887667           1.38  11808        1.33    851690          95.95  24169        2.72
6      Tamil Nadu, India    784747           1.22  11733        1.50    762015          97.10  10999        1.40
7           South Africa    796472           1.24  21709        2.73    734305          92.19  40458        5.08
8                   Iran    989572           1.54  48990        4.95    688054          69.53 252528       25.52
9                 Poland   1013747           1.58  18208        1.80    622980          61.45 372559       36.75
10         Kerala, India    614673           0.96   2298        0.37    550788          89.61  61587       10.02
11          Delhi, India    578324           0.90   9342        1.62    538680          93.15  30302        5.24
12  Uttar Pradesh, India    547308           0.85   7817        1.43    516694          94.41  22797        4.17
13                  Iraq    556728           0.87  12340        2.22    486313          87.35  58075       10.43
14        Moscow, Russia    617439           0.96   9053        1.47    464984          75.31 143402       23.23
15               Czechia    533042           0.83   8515        1.60    461599          86.60  62928       11.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-12-03  ::  2020-12-03 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3960 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2243251           3.49  53467        2.38    143092           6.38 2046692       91.24
2      England, United Kingdom   1426733           2.22  52273        3.66         0           0.00 1374460       96.34
3                   Lima, Peru    429680           0.67  16126        3.75         0           0.00  413554       96.25
4  Los Angeles, California, US    414185           0.64   7740        1.87         0           0.00  406445       98.13
5                       Poland   1013747           1.58  18208        1.80    622980          61.45  372559       36.75
6           Cook, Illinois, US    314134           0.49   6768        2.15         0           0.00  307366       97.85
7                Madrid, Spain    351616           0.55  11380        3.24     40736          11.59  299500       85.18
8             Catalonia, Spain    307245           0.48   8067        2.63     26203           8.53  272975       88.85
9                       Turkey    700880           1.09  14129        2.02    414141          59.09  272610       38.90
10                        Iran    989572           1.54  48990        4.95    688054          69.53  252528       25.52
11     Miami-Dade, Florida, US    234054           0.36   3860        1.65         0           0.00  230194       98.35
12            Andalusia, Spain    235820           0.37   4184        1.77     10671           4.53  220965       93.70
13       Maricopa, Arizona, US    215386           0.34   4036        1.87         0           0.00  211350       98.13
14    Ciudad de Mexico, Mexico    215006           0.33  13746        6.39         0           0.00  201260       93.61
15           Harris, Texas, US    193089           0.30   3023        1.57         0           0.00  190066       98.43
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 64282349	1471200	34262363	NA 
  Average 
  	 16232.92	371.52	8652.11	NA 
  Standard Deviation 
  	 83257.83	2257.77	60914.33	NA 
  

 * Statistical estimators computed considering 3960 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 64529891	1493720	41496131 
  			2.31% 		64.31% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 238117.68	5511.88	162094.26 
  			2.31% 		68.07% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1130011.03	23691.82	764036.55 
  			2.1% 		67.61% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
