~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-17  ::  2021-04-18 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 140719503 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                31628013      22.48         52373  79991  74289  46380  34972 61629
2           India                14788003      10.51        261394 234692 217353 168912 103558 40953
3          Brazil                13900091       9.88         67636  85774  73174  37017  31359 90570
4          France                 5221888       3.71         35779  36333  37894 117900  80629 35026
5          Russia                 4640537       3.30          9201   8872   8818   8576   8697  9612
6  United Kingdom                 4385938       3.12          2206   2756   2671   1730   2297  4802
7          Turkey                 4212645       2.99         62606  63082  61400  50678  41998 21030
8           Italy                 3857443       2.74         15364  15923  16963  15737  18017 25707
9           Spain                 3407283       2.42             0  10598   9663      0      0     0
10        Germany                 3154305       2.24         20197  23856  25110   2706  10300 15476
11      Argentina                 2677747       1.90         19119  29472  24999  15262   9955  8160
12         Poland                 2675874       1.90         15786  17846  21126  21733  22958 25996
13       Colombia                 2636076       1.87         16654  16703  16918  17483   9022  5133
14         Mexico                 2304096       1.64          4157   4504   4189   1793   1263  5722
15           Iran                 2215445       1.57         21312  25261  25078  21063  11680  7620
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.82 (sd: 5.62) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-17  ::  2021-04-18 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3010727 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                566904 1.79           680  935  887  283  291 1116
2          Brazil                371678 2.67          2929 3305 3560 1803 1240 2815
3          Mexico                212228 9.21           535  480  401  126  136  613
4           India                177150 1.20          1501 1341 1185  904  478  188
5  United Kingdom                127260 2.90            35   34   30    7   10  100
6           Italy                116676 3.02           310  429  380  331  326  386
7          Russia                103451 2.23           392  392  392  333  350  438
8          France                 99947 1.91           189  331  294  696  369  285
9         Germany                 79971 2.54            77  222  245   98   50  206
10          Spain                 76981 2.26             0   99  126    0    0    0
11       Colombia                 67931 2.58           367  365  380  281  162  135
12           Iran                 66327 2.99           319  328  321  258  161   68
13         Poland                 61825 2.31           617  596  682  245  204  419
14      Argentina                 59164 2.21            80  159  383  132   93   90
15           Peru                 56797 3.35           648  337    0  234  252  374
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-17  ::  2021-04-18 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 80197762 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7  t-14  t-30
1           India                12809638        138418 123354 118302  75086 52847 23653
2          Brazil                12212890         49059  78980  50971 139309 16097 52368
3          Russia                 4270234          8706   9002  10115   7206  8167 12297
4          Turkey                 3643734         52184  56510  54894  30194 22674 18119
5           Italy                 3235459         16484  18779  21220  15486 13511 16292
6         Germany                 2784540         21280  15800   2520  23320 10110  7984
7        Colombia                 2457888         15435  10392  12796   8609  8208  4697
8       Argentina                 2343808         19701  23875  21746  15357  9840  6852
9          Poland                 2285221         29989  16594   8837  28236 32439 16440
10           Iran                 1772688         11191  12456  10039   8912  8151  7317
11         Mexico                 1765244             0      0      0      0     0  4475
12           Peru                 1619680         17646   9097      0   8764  8530 17396
13        Ukraine                 1524711          9862  12161  11258   5058  4702  4632
14        Czechia                 1495570          9646   2365   2677    209 12111  1406
15   South Africa                 1489457           885    512   1187    614   758  1302
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-18  ::  2021-04-18 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   5221888           3.71  99947        1.91    288182           5.52 4833759       92.57
2                       Turkey   4212645           2.99  35608        0.85   3643734          86.50  533303       12.66
3      England, United Kingdom   3832788           2.72 111948        2.92         0           0.00 3720840       97.08
4           Maharashtra, India   3770707           2.68  59970        1.59   3061174          81.18  649563       17.23
5            Sao Paulo, Brazil   2739823           1.95  88097        3.22   2358583          86.09  293143       10.70
6                    Argentina   2677747           1.90  59164        2.21   2343808          87.53  274775       10.26
7                       Poland   2675874           1.90  61825        2.31   2285221          85.40  328828       12.29
8                         Iran   2215445           1.57  66327        2.99   1772688          80.01  376430       16.99
9                      Czechia   1600341           1.14  28396        1.77   1495570          93.45   76375        4.77
10                   Indonesia   1599763           1.14  43328        2.71   1450192          90.65  106243        6.64
11                South Africa   1565680           1.11  53711        3.43   1489457          95.13   22512        1.44
12        Minas Gerais, Brazil   1275234           0.91  29940        2.35   1151944          90.33   93350        7.32
13 Los Angeles, California, US   1228641           0.87  23628        1.92        NA             NA      NA          NA
14               Kerala, India   1221167           0.87   4904        0.40   1135921          93.02   80342        6.58
15            Karnataka, India   1141998           0.81  13270        1.16   1009549          88.40  119179       10.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-18  ::  2021-04-18 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3832788           2.72 111948        2.92         0           0.00 3720840       97.08
2                    France   5221888           3.71  99947        1.91    288182           5.52 4833759       92.57
3         Sao Paulo, Brazil   2739823           1.95  88097        3.22   2358583          86.09  293143       10.70
4                      Iran   2215445           1.57  66327        2.99   1772688          80.01  376430       16.99
5                    Poland   2675874           1.90  61825        2.31   2285221          85.40  328828       12.29
6        Maharashtra, India   3770707           2.68  59970        1.59   3061174          81.18  649563       17.23
7                 Argentina   2677747           1.90  59164        2.21   2343808          87.53  274775       10.26
8              South Africa   1565680           1.11  53711        3.43   1489457          95.13   22512        1.44
9                 Indonesia   1599763           1.14  43328        2.71   1450192          90.65  106243        6.64
10   Rio de Janeiro, Brazil    699422           0.50  41162        5.89    648643          92.74    9617        1.37
11                   Turkey   4212645           2.99  35608        0.85   3643734          86.50  533303       12.66
12           Mexico, Mexico    240693           0.17  33325       13.85         0           0.00  207368       86.15
13         Lombardia, Italy    779737           0.55  32220        4.13    679716          87.17   67801        8.70
14 Ciudad de Mexico, Mexico    628622           0.45  31942        5.08         0           0.00  596680       94.92
15     Minas Gerais, Brazil   1275234           0.91  29940        2.35   1151944          90.33   93350        7.32
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-18  ::  2021-04-18 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   4212645           2.99  35608        0.85   3643734          86.50 533303       12.66
2     Maharashtra, India   3770707           2.68  59970        1.59   3061174          81.18 649563       17.23
3      Sao Paulo, Brazil   2739823           1.95  88097        3.22   2358583          86.09 293143       10.70
4              Argentina   2677747           1.90  59164        2.21   2343808          87.53 274775       10.26
5                 Poland   2675874           1.90  61825        2.31   2285221          85.40 328828       12.29
6                   Iran   2215445           1.57  66327        2.99   1772688          80.01 376430       16.99
7                Czechia   1600341           1.14  28396        1.77   1495570          93.45  76375        4.77
8           South Africa   1565680           1.11  53711        3.43   1489457          95.13  22512        1.44
9              Indonesia   1599763           1.14  43328        2.71   1450192          90.65 106243        6.64
10  Minas Gerais, Brazil   1275234           0.91  29940        2.35   1151944          90.33  93350        7.32
11         Kerala, India   1221167           0.87   4904        0.40   1135921          93.02  80342        6.58
12      Karnataka, India   1141998           0.81  13270        1.16   1009549          88.40 119179       10.44
13        Moscow, Russia   1061521           0.75  17586        1.66    970320          91.41  73615        6.93
14               Romania   1027039           0.73  26072        2.54    936515          91.19  64452        6.28
15 Andhra Pradesh, India    955455           0.68   7388        0.77    907598          94.99  40469        4.24
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-18  ::  2021-04-18 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5221888           3.71  99947        1.91    288182           5.52 4833759       92.57
2    England, United Kingdom   3832788           2.72 111948        2.92         0           0.00 3720840       97.08
3                 Lima, Peru    783670           0.56  24881        3.17         0           0.00  758789       96.83
4                     Serbia    660299           0.47   5954        0.90         0           0.00  654345       99.10
5         Maharashtra, India   3770707           2.68  59970        1.59   3061174          81.18  649563       17.23
6              Madrid, Spain    654322           0.47  14803        2.26     40736           6.23  598783       91.51
7   Ciudad de Mexico, Mexico    628622           0.45  31942        5.08         0           0.00  596680       94.92
8                     Turkey   4212645           2.99  35608        0.85   3643734          86.50  533303       12.66
9           Catalonia, Spain    559460           0.40  13823        2.47     26203           4.68  519434       92.85
10          Andalusia, Spain    530392           0.38   9415        1.78     10671           2.01  510306       96.21
11                      Iran   2215445           1.57  66327        2.99   1772688          80.01  376430       16.99
12      C. Valenciana, Spain    388216           0.28   7204        1.86      9970           2.57  371042       95.58
13                    Poland   2675874           1.90  61825        2.31   2285221          85.40  328828       12.29
14 Zuid-Holland, Netherlands    331644           0.24   4078        1.23         0           0.00  327566       98.77
15               Switzerland    632399           0.45  10505        1.66    317600          50.22  304294       48.12
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 140692146	2986665	NA	NA 
  Average 
  	 35367.56	750.8	NA	NA 
  Standard Deviation 
  	 189384.15	4230.47	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 140719503	3010727	80197762 
  			2.14% 		56.99% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 513574.83	10988.05	309643.87 
  			2.14% 		60.29% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2363472.44	46898.7	1218760.39 
  			1.98% 		51.57% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
