~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-15  ::  2020-04-16 01:01:40 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide  ts-confirmed  Totals: 2056054 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14 t-30
1              US                636350      30.95         28680 27051 25306 32385 30390 1789
2           Spain                177644       8.64          5103  2442  3268  5002  7947 1806
3           Italy                165155       8.03          2667  2972  3153  4204  4668 3526
4         Germany                134753       6.55          3394  1287  2218  4885  6922 1985
5          France                133470       6.49          3217 -6526  4188  4799  2116 1019
6  United Kingdom                 98476       4.79          4603  5252  4342  4344  4244  407
7            Iran                 76389       3.72          1512  1574  1617  1634  2875 1178
8          Turkey                 69392       3.38          4281  4062  4093  4056  2456   29
9           China          Hubei  67803       3.30             0     0     0     0     0    1
10        Belgium                 33573       1.63          2454   530   942  1580  1384  185
11         Brazil                 28320       1.38          3058  1832  1238  1922  1208  121
12    Netherlands                 28153       1.37           734   868   964  1213  1083  292
13    Switzerland                 26336       1.28           400   248   273   771  1059  500
14         Russia                 24490       1.19          3388  2774  2558  1459   771   24
15       Portugal                 18091       0.88           643   514   349   815   783  117
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.15) 
  Global Perc. Average in top  15 :  5.57 (sd: 7.49) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-15  ::  2020-04-16 01:01:40 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide  ts-deaths  Totals: 134177 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 28326  4.45          2494 2303 1509 1783 1169   23
2           Italy                 21645 13.11           578  602  566  610  760  345
3           Spain                 18708 10.53           652  300  547  655  961  191
4          France                 17167 12.86          1438  762  574 1341 1355    0
5  United Kingdom                 12868 13.07           761  778  717  881  569    0
6            Iran                  4777  6.25            94   98  111  117  124  135
7         Belgium                  4440 13.22           283  254  303  283  183    5
8         Germany                  3804  2.82           510  100  172  258  187    7
9           China          Hubei   3222  4.75             1    0    2    2    6   12
10    Netherlands                  3134 11.13           189  122   86  148  166   19
11         Brazil                  1736  6.13           204  204  105  131   84    1
12         Turkey                  1518  2.19           115  107   98   96   79    1
13    Switzerland                  1239  4.70            65   36   32   53   48   13
14         Sweden                  1203 10.09           170  114   20  106   69    1
15       Portugal                   599  3.31            32   32   31   29   22    1
-------------------------------------------------------------------------------- 
  Global Perc. Average:  3.57 (sd: 7.17) 
  Global Perc. Average in top  15 :  7.91 (sd: 4.19) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-15  ::  2020-04-16 01:01:41 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 250 
-------------------------------------------------------------------------------- 
  Worldwide  ts-recovered  Totals: 511019 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2   t-3  t-7 t-14 t-30
1         Germany                 72600          4400 3900  4000 6107 3740    0
2           Spain                 70853          3349 2777  2336 4144 4096  498
3           China          Hubei  64402            39   25    57   45  145  861
4              US                 52096          4333 4281 10494 1851  527    0
5            Iran                 49933          1804 2146  2089 2497 1238  799
6           Italy                 38092           962 1695  1224 1979 1431  192
7          France                 30955          2150 1087   532 1952 1494    0
8     Switzerland                 15400          1700    0  1000  800 1046    0
9          Brazil                 14026         10980 2873     0   46    0    1
10         Canada                  8966           756  452   635 1008  411    0
11        Austria                  8098           465  290   356  728  313   -5
12   Korea, South                  7616            82   87    79  197  261  270
13        Belgium                  7107           239  161   244  483  363    0
14         Turkey                  5674           875  842   511  296   82    0
15           Peru                  3108           239  227   844  105  143    1
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-04-15  ::  2020-04-16 01:01:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3027 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    177644           8.64  18708       10.53     70853          39.88  88083       49.58
2                        Italy    165155           8.03  21645       13.11     38092          23.06 105418       63.83
3                      Germany    134753           6.55   3804        2.82     72600          53.88  58349       43.30
4                       France    133470           6.49  17167       12.86     30955          23.19  85348       63.95
5  New York City, New York, US    118302           5.75   8455        7.15         0           0.00 109847       92.85
6               United Kingdom     98476           4.79  12868       13.07         0           0.00  85608       86.93
7                         Iran     76389           3.72   4777        6.25     49933          65.37  21679       28.38
8                       Turkey     69392           3.38   1518        2.19      5674           8.18  62200       89.64
9                 Hubei, China     67803           3.30   3222        4.75     64402          94.98    179        0.26
10                     Belgium     33573           1.63   4440       13.22      7107          21.17  22026       65.61
11                      Brazil     28320           1.38   1736        6.13     14026          49.53  12558       44.34
12                 Netherlands     28153           1.37   3134       11.13       250           0.89  24769       87.98
13        Nassau, New York, US     26715           1.30   1057        3.96         0           0.00  25658       96.04
14                 Switzerland     26336           1.28   1239        4.70     15400          58.48   9697       36.82
15                      Russia     24490           1.19    198        0.81      1986           8.11  22306       91.08
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-04-15  ::  2020-04-16 01:01:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3027 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    165155           8.03  21645       13.11     38092          23.06 105418       63.83
2                        Spain    177644           8.64  18708       10.53     70853          39.88  88083       49.58
3                       France    133470           6.49  17167       12.86     30955          23.19  85348       63.95
4               United Kingdom     98476           4.79  12868       13.07         0           0.00  85608       86.93
5  New York City, New York, US    118302           5.75   8455        7.15         0           0.00 109847       92.85
6                         Iran     76389           3.72   4777        6.25     49933          65.37  21679       28.38
7                      Belgium     33573           1.63   4440       13.22      7107          21.17  22026       65.61
8                      Germany    134753           6.55   3804        2.82     72600          53.88  58349       43.30
9                 Hubei, China     67803           3.30   3222        4.75     64402          94.98    179        0.26
10                 Netherlands     28153           1.37   3134       11.13       250           0.89  24769       87.98
11                      Brazil     28320           1.38   1736        6.13     14026          49.53  12558       44.34
12                      Turkey     69392           3.38   1518        2.19      5674           8.18  62200       89.64
13                 Switzerland     26336           1.28   1239        4.70     15400          58.48   9697       36.82
14                      Sweden     11927           0.58   1203       10.09       381           3.19  10343       86.72
15        Nassau, New York, US     26715           1.30   1057        3.96         0           0.00  25658       96.04
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-04-15  ::  2020-04-16 01:01:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3027 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Germany    134753           6.55   3804        2.82     72600          53.88  58349       43.30
2              Spain    177644           8.64  18708       10.53     70853          39.88  88083       49.58
3       Hubei, China     67803           3.30   3222        4.75     64402          94.98    179        0.26
4      Recovered, US         0           0.00      0         NaN     52096            Inf -52096        -Inf
5               Iran     76389           3.72   4777        6.25     49933          65.37  21679       28.38
6              Italy    165155           8.03  21645       13.11     38092          23.06 105418       63.83
7             France    133470           6.49  17167       12.86     30955          23.19  85348       63.95
8        Switzerland     26336           1.28   1239        4.70     15400          58.48   9697       36.82
9             Brazil     28320           1.38   1736        6.13     14026          49.53  12558       44.34
10 Recovered, Canada         0           0.00      0         NaN      8966            Inf  -8966        -Inf
11           Austria     14336           0.70    393        2.74      8098          56.49   5845       40.77
12      Korea, South     10591           0.52    225        2.12      7616          71.91   2750       25.97
13           Belgium     33573           1.63   4440       13.22      7107          21.17  22026       65.61
14            Turkey     69392           3.38   1518        2.19      5674           8.18  62200       89.64
15              Peru     11475           0.56    254        2.21      3108          27.08   8113       70.70
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-04-15  ::  2020-04-16 01:01:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3027 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    118302           5.75   8455        7.15         0           0.00 109847       92.85
2                        Italy    165155           8.03  21645       13.11     38092          23.06 105418       63.83
3                        Spain    177644           8.64  18708       10.53     70853          39.88  88083       49.58
4               United Kingdom     98476           4.79  12868       13.07         0           0.00  85608       86.93
5                       France    133470           6.49  17167       12.86     30955          23.19  85348       63.95
6                       Turkey     69392           3.38   1518        2.19      5674           8.18  62200       89.64
7                      Germany    134753           6.55   3804        2.82     72600          53.88  58349       43.30
8         Nassau, New York, US     26715           1.30   1057        3.96         0           0.00  25658       96.04
9                  Netherlands     28153           1.37   3134       11.13       250           0.89  24769       87.98
10       Suffolk, New York, US     23523           1.14    653        2.78         0           0.00  22870       97.22
11                      Russia     24490           1.19    198        0.81      1986           8.11  22306       91.08
12                     Belgium     33573           1.63   4440       13.22      7107          21.17  22026       65.61
13                        Iran     76389           3.72   4777        6.25     49933          65.37  21679       28.38
14   Westchester, New York, US     20947           1.02    640        3.06         0           0.00  20307       96.94
15                    Portugal     18091           0.88    599        3.31       383           2.12  17109       94.57
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 2056055	134178	511019	1410858 
  Average 
  	 679.24	44.33	168.82	466.09 
  Standard Deviation 
  	 6861.12	689.47	2743.16	4534.63 
  

 * Statistical estimators computed considering 3027 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2056054	134177	511019 
  			6.53% 		24.85% 
  ****  Time Series AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 7788.08	508.25	2044.08 
  			6.53% 		26.25% 
  ****  Time Series SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 44263.15	2826.62	9359.42 
  			6.39% 		21.14% 
  

 * Statistical estimators computed considering 250 independent reported entries 
******************************************************************************** 
