~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-11  ::  2021-03-12 01:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 118570341 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                29285001      24.70         48223 58735 57695 66463 77005 95170
2           India                11308846       9.54         23285 22854 17921 18284 16488 12923
3          Brazil                11277717       9.51         75412 79876 70764 75495 65169 59602
4          Russia                 4311893       3.64          9167  8976  9342 10906 10955 14258
5  United Kingdom                 4241677       3.58          6753  5926  5766  5946  8523 13013
6          France                 3963156       3.34         27166 29627 23029 22967 24984 25087
7           Spain                 3178356       2.68          6255  7119  4012  6654  8341 18114
8           Italy                 3149017       2.66         25649 22275 19725 24010 20488 12947
9          Turkey                 2835989       2.39         14046 14556 13755 11302  9205  8642
10        Germany                 2546526       2.15          4745 21163  6834  9581  9437  9246
11       Colombia                 2290539       1.93          4579  3588  3511  3371  3567  6443
12      Argentina                 2177898       1.84          8204  7693  7307  7891  5083  7739
13         Mexico                 2150955       1.81          6469  6602  7407  6797  7512 11138
14         Poland                 1849424       1.56         21111 17277  9953 15831 11536  6960
15           Iran                 1723470       1.45          8308  8603  8554  8367  8103  7585
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.85 (sd: 6.07) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-11  ::  2021-03-12 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2629528 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                530727 1.81          1463 1554 1948 1761 2088 3313
2          Brazil                272889 2.42          2233 2286 1972 1800 1337 1330
3          Mexico                193152 8.98           661  702  866  712  782 1328
4           India                158306 1.40           117  126  133  108  113  108
5  United Kingdom                125168 2.95           181  190  231  236  345 1001
6           Italy                101184 3.21           373  332  376  297  253  336
7          France                 89328 2.25           265  252  364  424  535  293
8          Russia                 89224 2.07           451  458  330  453  419  526
9         Germany                 73120 2.87           262  324  298  298  596  666
10          Spain                 72085 2.27           124  234  291  637  329  643
11           Iran                 61016 3.54            88   61   81   81   69   61
12       Colombia                 60858 2.66            85   97   78  111  122  226
13      Argentina                 53493 2.46           134  107  131  140   92  108
14   South Africa                 51110 3.35            95  109  103  104  117  276
15           Peru                 48323 3.48           160    0  309  217  411    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-11  ::  2021-03-12 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 67129121 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10953303         15157 18100 20652 14232 12771 11764
2          Brazil                 9983656         61662 43428 52274 41680 44872 39075
3          Russia                 3914866         13732 13063  9882 15321 15454 22178
4          Turkey                 2659093          9231  9193  8639  7711 10282  7903
5           Italy                 2550483         15000 13752 12999 13682 11714 16467
6         Germany                 2349384          8911  8583  9156  7494 15123 14809
7        Colombia                 2191171          3698  3838  2858  3711  3681  7176
8       Argentina                 1968462          6822  5049  5051  6468  6102  5799
9          Mexico                 1691093          5097  4660  5340  5237  5320  8373
10         Poland                 1516540          8635  4552  9270 10945  8210  2161
11           Iran                 1471179          6911  7509  7409  7050  7614  5769
12   South Africa                 1447503          1524  1697  2237  1040  2016  7121
13           Peru                 1294623          6556     0 11822 -1405 21894     0
14        Ukraine                 1254913          5604  5974  1024  4292  4512  8165
15      Indonesia                 1224603          8170  5556  7496  6331  7261  9520
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-12  ::  2021-03-12 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3713743           3.24 110165        2.97         0           0.00 3603578       97.03
2                       Turkey   2835989           2.48  29290        1.03   2659093          93.76  147606        5.20
3           Maharashtra, India   2266374           1.98  52667        2.32   2106400          92.94  107307        4.73
4                    Argentina   2177898           1.90  53493        2.46   1968462          90.38  155943        7.16
5            Sao Paulo, Brazil   2164066           1.89  63010        2.91   1912917          88.39  188139        8.69
6                       Poland   1849424           1.61  46373        2.51   1516540          82.00  286511       15.49
7                         Iran   1723470           1.50  61016        3.54   1471179          85.36  191275       11.10
8                 South Africa   1525648           1.33  51110        3.35   1447503          94.88   27035        1.77
9                    Indonesia   1403722           1.23  38049        2.71   1224603          87.24  141070       10.05
10                     Czechia   1365724           1.19  22624        1.66   1178832          86.32  164268       12.03
11 Los Angeles, California, US   1208024           1.05  22304        1.85        NA             NA      NA          NA
12               Kerala, India   1085663           0.95   4355        0.40   1047226          96.46   34082        3.14
13              Moscow, Russia    995279           0.87  15601        1.57    916204          92.05   63474        6.38
14            Karnataka, India    957584           0.84  12381        1.29    937383          97.89    7820        0.82
15        Minas Gerais, Brazil    946556           0.83  20087        2.12    861434          91.01   65035        6.87
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-12  ::  2021-03-12 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3713743           3.24 110165        2.97         0           0.00 3603578       97.03
2            Sao Paulo, Brazil   2164066           1.89  63010        2.91   1912917          88.39  188139        8.69
3                         Iran   1723470           1.50  61016        3.54   1471179          85.36  191275       11.10
4                    Argentina   2177898           1.90  53493        2.46   1968462          90.38  155943        7.16
5           Maharashtra, India   2266374           1.98  52667        2.32   2106400          92.94  107307        4.73
6                 South Africa   1525648           1.33  51110        3.35   1447503          94.88   27035        1.77
7                       Poland   1849424           1.61  46373        2.51   1516540          82.00  286511       15.49
8                    Indonesia   1403722           1.23  38049        2.71   1224603          87.24  141070       10.05
9       Rio de Janeiro, Brazil    601666           0.53  34083        5.66    561774          93.37    5809        0.97
10              Mexico, Mexico    224175           0.20  29910       13.34         0           0.00  194265       86.66
11                      Turkey   2835989           2.48  29290        1.03   2659093          93.76  147606        5.20
12            Lombardia, Italy    650633           0.57  29004        4.46    532961          81.91   88668       13.63
13    Ciudad de Mexico, Mexico    578835           0.51  28754        4.97         0           0.00  550081       95.03
14                     Czechia   1365724           1.19  22624        1.66   1178832          86.32  164268       12.03
15 Los Angeles, California, US   1208024           1.05  22304        1.85        NA             NA      NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-12  ::  2021-03-12 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2835989           2.48  29290        1.03   2659093          93.76 147606        5.20
2     Maharashtra, India   2266374           1.98  52667        2.32   2106400          92.94 107307        4.73
3              Argentina   2177898           1.90  53493        2.46   1968462          90.38 155943        7.16
4      Sao Paulo, Brazil   2164066           1.89  63010        2.91   1912917          88.39 188139        8.69
5                 Poland   1849424           1.61  46373        2.51   1516540          82.00 286511       15.49
6                   Iran   1723470           1.50  61016        3.54   1471179          85.36 191275       11.10
7           South Africa   1525648           1.33  51110        3.35   1447503          94.88  27035        1.77
8              Indonesia   1403722           1.23  38049        2.71   1224603          87.24 141070       10.05
9                Czechia   1365724           1.19  22624        1.66   1178832          86.32 164268       12.03
10         Kerala, India   1085663           0.95   4355        0.40   1047226          96.46  34082        3.14
11      Karnataka, India    957584           0.84  12381        1.29    937383          97.89   7820        0.82
12        Moscow, Russia    995279           0.87  15601        1.57    916204          92.05  63474        6.38
13 Andhra Pradesh, India    891178           0.78   7179        0.81    882841          99.06   1158        0.13
14  Minas Gerais, Brazil    946556           0.83  20087        2.12    861434          91.01  65035        6.87
15     Tamil Nadu, India    857602           0.75  12535        1.46    840723          98.03   4344        0.51
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-12  ::  2021-03-12 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1    England, United Kingdom   3713743           3.24 110165        2.97         0           0.00 3603578       97.03
2                 Lima, Peru    644463           0.56  21189        3.29         0           0.00  623274       96.71
3   Ciudad de Mexico, Mexico    578835           0.51  28754        4.97         0           0.00  550081       95.03
4              Madrid, Spain    600316           0.52  14278        2.38     40736           6.79  545302       90.84
5                     Serbia    503291           0.44   4644        0.92         0           0.00  498647       99.08
6           Catalonia, Spain    513120           0.45  11538        2.25     26203           5.11  475379       92.64
7           Andalusia, Spain    487818           0.43   8769        1.80     10671           2.19  468378       96.01
8       C. Valenciana, Spain    382610           0.33   6935        1.81      9970           2.61  365705       95.58
9                     Poland   1849424           1.61  46373        2.51   1516540          82.00  286511       15.49
10 Zuid-Holland, Netherlands    267386           0.23   3855        1.44         0           0.00  263531       98.56
11               Switzerland    569312           0.50  10090        1.77    317600          55.79  241622       42.44
12            Parana, Brazil    745898           0.65  13159        1.76    532094          71.34  200645       26.90
13     Wales, United Kingdom    205788           0.18   5424        2.64         0           0.00  200364       97.36
14  Scotland, United Kingdom    207747           0.18   7483        3.60         0           0.00  200264       96.40
15                   Ireland    225179           0.20   4509        2.00     23364          10.38  197306       87.62
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 114530900	2513198	NA	NA 
  Average 
  	 28841.83	632.89	NA	NA 
  Standard Deviation 
  	 136508.96	3429.83	NA	NA 
  

 * Statistical estimators computed considering 3971 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 118570341	2629528	67129121 
  			2.22% 		56.62% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 432738.47	9596.82	259185.8 
  			2.22% 		59.89% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2088490.73	41564.19	1019979.47 
  			1.99% 		48.84% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
