~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-24  ::  2020-06-25 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 9430516 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2381493      25.25         34471 34720 30647 27762 22888 18848
2          Brazil                1188631      12.60         42725 39436 23129 22765 30412 16324
3          Russia                 606043       6.43          7165  7413  7586  7772  8777  8915
4           India                 473105       5.02         16922 15968 14933 13586 10930  5843
5  United Kingdom                 306862       3.25           652   921   958  1218  1266  4043
6            Peru                 264689       2.81          3879  3363  2511  3480  5965  5772
7           Chile                 254416       2.70          3649  3804  4608  4475  5636  3964
8           Spain                 247086       2.62           334   248   232   585   427   859
9           Italy                 239410       2.54           577   113   221   331   379   397
10           Iran                 212501       2.25          2531  2445  2573  2596  2218  1787
11         Mexico                 196847       2.09          5437  6288  4577  5662  4790  3455
12       Pakistan                 192970       2.05          4044  3892  3946  4944  6397  1446
13        Germany                 192871       2.05           391   712   496  1213   169   600
14         Turkey                 191657       2.03          1492  1268  1212  1304   987   948
15         France                 191543       2.03          -187   288   325   201   358  -279
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.85) 
  Global Perc. Average in top  15 :  5.05 (sd: 6.24) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-24  ::  2020-06-25 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 482753 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                121980  5.12           752  826 423  715  888  698
2          Brazil                 53830  4.53          1185 1374 680 1238 1239 1039
3  United Kingdom                 43081 14.04           154  280  15  135  151  134
4           Italy                 34644 14.47           -31   18  23   66   53   78
5          France                 29661 15.49             9   57  21   28   27   73
6           Spain                 28327 11.46             2    1   1    0    0  283
7          Mexico                 24324 12.36           947  793 759  667  587  501
8           India                 14894  3.15           418  465 312  336  396  172
9            Iran                  9996  4.70           133  121 119   87   78   57
10        Belgium                  9722 15.96             9   17   0    8    7   22
11        Germany                  8928  4.63            14   15   4   24   20   63
12           Peru                  8586  3.24           182  181 178  204  185  159
13         Russia                  8503  1.40           154  153  95  182  172  174
14    Netherlands                  6097 12.24             2    5   0    4    2   26
15         Canada         Quebec   5441  9.90            17    7   0   42   24   70
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-24  ::  2020-06-25 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 4746118 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                660469         32506 26227 13618 13534 16049  4760
2              US                656161          8613  7350 18065  6924  6788  5745
3          Russia                368222         12375 12000  4705  9609  8354 12331
4           India                271697         13012 10495 10994 10386 11989  3571
5           Chile                215093          4523  5173  4828  4510  4664  1613
6           Italy                186111          1526  1159   533  1089  1399  2677
7         Germany                176422           597   682   403   248   331   768
8            Iran                172096          2936  2733  2836  2179  2073  1724
9          Turkey                164234          1386  1315  1293  1382  1021  1492
10           Peru                151589          3152  3117  3353  2568  4398  1957
11          Spain                150376             0     0     0     0     0     0
12         Mexico                148487          4841  4263  4888  3676  3268  2256
13   Saudi Arabia                112797          2912  4710  4045  2253  2065  2782
14       Pakistan                 81307          3553  4283  2013  2168  3939   828
15          Qatar                 73083          1582  1545  1637  1470  1918  1481
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-25  ::  2020-06-25 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3774 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    238822           2.53  13352        5.59     49295          20.64 176175       73.77
2               Moscow, Russia    216906           2.30   3657        1.69    141268          65.13  71981       33.19
3  New York City, New York, US    213348           2.26  22365       10.48         0           0.00 190983       89.52
4                         Iran    212501           2.25   9996        4.70    172096          80.99  30409       14.31
5         Metropolitana, Chile    203211           2.15   4065        2.00         0           0.00 199146       98.00
6                       Turkey    191657           2.03   5025        2.62    164234          85.69  22398       11.69
7                       France    191543           2.03  29661       15.49     71138          37.14  90744       47.38
8                 Saudi Arabia    167267           1.77   1387        0.83    112797          67.44  53083       31.74
9      England, United Kingdom    159435           1.69  38568       24.19         0           0.00 120867       75.81
10                  Lima, Peru    149377           1.58   3950        2.64         0           0.00 145427       97.36
11          Maharashtra, India    142900           1.52   6739        4.72     73792          51.64  62369       43.65
12                  Bangladesh    122660           1.30   1582        1.29     49666          40.49  71412       58.22
13                South Africa    111796           1.19   2205        1.97     56874          50.87  52717       47.15
14     Unknown, United Kingdom    111411           1.18      0        0.00         0           0.00 111411      100.00
15      Rio de Janeiro, Brazil    103493           1.10   9295        8.98     83800          80.97  10398       10.05
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-25  ::  2020-06-25 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3774 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    159435           1.69  38568       24.19         0           0.00 120867       75.81
2                       France    191543           2.03  29661       15.49     71138          37.14  90744       47.38
3  New York City, New York, US    213348           2.26  22365       10.48         0           0.00 190983       89.52
4             Lombardia, Italy     93261           0.99  16586       17.78     64448          69.10  12227       13.11
5            Sao Paulo, Brazil    238822           2.53  13352        5.59     49295          20.64 176175       73.77
6                         Iran    212501           2.25   9996        4.70    172096          80.99  30409       14.31
7                      Belgium     60898           0.65   9722       15.96     16771          27.54  34405       56.50
8       Rio de Janeiro, Brazil    103493           1.10   9295        8.98     83800          80.97  10398       10.05
9                Madrid, Spain     71434           0.76   8416       11.78     40736          57.03  22282       31.19
10          Maharashtra, India    142900           1.52   6739        4.72     73792          51.64  62369       43.65
11                 Netherlands     49804           0.53   6097       12.24         0           0.00  43707       87.76
12    Ciudad de Mexico, Mexico     44243           0.47   5938       13.42     34666          78.35   3639        8.23
13               Ceara, Brazil     99578           1.06   5815        5.84     74571          74.89  19192       19.27
14            Catalonia, Spain     60847           0.65   5666        9.31     26203          43.06  28978       47.62
15              Quebec, Canada     54937           0.58   5441        9.90     23710          43.16  25786       46.94
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-25  ::  2020-06-25 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3774 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    656161            Inf -721745        -Inf
2          Unknown, Chile         0           0.00      0         NaN    215093            Inf -215093        -Inf
3                    Iran    212501           2.25   9996        4.70    172096          80.99   30409       14.31
4                  Turkey    191657           2.03   5025        2.62    164234          85.69   22398       11.69
5           Unknown, Peru         0           0.00      0         NaN    151589            Inf -151589        -Inf
6          Moscow, Russia    216906           2.30   3657        1.69    141268          65.13   71981       33.19
7            Saudi Arabia    167267           1.77   1387        0.83    112797          67.44   53083       31.74
8  Rio de Janeiro, Brazil    103493           1.10   9295        8.98     83800          80.97   10398       10.05
9            Para, Brazil     91708           0.97   4726        5.15     79354          86.53    7628        8.32
10          Ceara, Brazil     99578           1.06   5815        5.84     74571          74.89   19192       19.27
11     Maharashtra, India    142900           1.52   6739        4.72     73792          51.64   62369       43.65
12                  Qatar     90778           0.96    104        0.11     73083          80.51   17591       19.38
13                 France    191543           2.03  29661       15.49     71138          37.14   90744       47.38
14       Lombardia, Italy     93261           0.99  16586       17.78     64448          69.10   12227       13.11
15           Hubei, China     68135           0.72   4512        6.62     63623          93.38       0        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-25  ::  2020-06-25 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3774 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1         Metropolitana, Chile    203211           2.15   4065        2.00         0           0.00 199146       98.00
2  New York City, New York, US    213348           2.26  22365       10.48         0           0.00 190983       89.52
3            Sao Paulo, Brazil    238822           2.53  13352        5.59     49295          20.64 176175       73.77
4                   Lima, Peru    149377           1.58   3950        2.64         0           0.00 145427       97.36
5      England, United Kingdom    159435           1.69  38568       24.19         0           0.00 120867       75.81
6      Unknown, United Kingdom    111411           1.18      0        0.00         0           0.00 111411      100.00
7                       France    191543           2.03  29661       15.49     71138          37.14  90744       47.38
8  Los Angeles, California, US     89633           0.95   3207        3.58         0           0.00  86426       96.42
9           Cook, Illinois, US     88138           0.93   4478        5.08         0           0.00  83660       94.92
10              Moscow, Russia    216906           2.30   3657        1.69    141268          65.13  71981       33.19
11                  Bangladesh    122660           1.30   1582        1.29     49666          40.49  71412       58.22
12          Maharashtra, India    142900           1.52   6739        4.72     73792          51.64  62369       43.65
13                Saudi Arabia    167267           1.77   1387        0.83    112797          67.44  53083       31.74
14                South Africa    111796           1.19   2205        1.97     56874          50.87  52717       47.15
15            Punjab, Pakistan     71191           0.75   1602        2.25     20262          28.46  49327       69.29
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 9430516	482753	4746118	4136061 
  Average 
  	 2498.81	127.92	1257.58	1095.94 
  Standard Deviation 
  	 12996.09	1066.35	13429.39	14836.07 
  

 * Statistical estimators computed considering 3774 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 9430516	482753	4746118 
  			5.12% 		50.33% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 35453.07	1814.86	18759.36 
  			5.12% 		52.91% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 174274.03	9342.69	71334.67 
  			5.36% 		40.93% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
