~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-14  ::  2020-07-15 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 13323530 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                3431574      25.76         67417 59215 59017 58601 51174 19660
2          Brazil                1926824      14.46         41857 20286 24831 44571 46712 20647
3           India                 936181       7.03         29429 28498 28732 24879 19160 10667
4          Russia                 738787       5.54          6240  6511  6587  6534  6550  8217
5            Peru                 333867       2.51          3744  3797  3616  3633  3264  3256
6           Chile                 319493       2.40          1836  2616  3012  2064  2650  5143
7          Mexico                 311486       2.34          7051  4685  4482  6995  5681  3427
8    South Africa                 298292       2.24         10496 11554 12058  8810  8124  3495
9  United Kingdom                 291373       2.19          1240   530   650   630    60  1026
10           Iran                 262173       1.97          2521  2349  2186  2691  2549  2449
11          Spain                 256619       1.93           666  2045     0   383   388   181
12       Pakistan                 255769       1.92          2165  1979  2753  3359  4339  4443
13          Italy                 243344       1.83           114   169   234   193   182   301
14   Saudi Arabia                 237803       1.78          2692  2852  2779  3036  3402  4507
15         Turkey                 214993       1.61           992  1008  1012  1041  1192  1592
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.92) 
  Global Perc. Average in top  15 :  5.03 (sd: 6.66) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-14  ::  2020-07-15 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 578628 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                136466  3.98           900 361 428  820  673  391
2          Brazil                 74133  3.85          1300 733 631 1223 1038  627
3  United Kingdom                 44968 15.43           138  11  21  126  176   38
4          Mexico                 36327 11.66           836 485 276  782  741  439
5           Italy                 34984 14.38            17  13   9   15   21   26
6          France                 29929 15.00            -2  22   0   -1   17   29
7           Spain                 28409 11.07             3   3   0    4    9    0
8           India                 24309  2.60           582 553 501  487  434  380
9            Iran                 13211  5.04           179 203 194  153  141  113
10           Peru                 12229  3.66           175 184 188  181  183  172
11         Russia                 11597  1.57           175 104 130  172  215  143
12        Belgium                  9787 15.59             5   0   0    2    7    6
13        Germany                  9078  4.53             4   3   1   14    5    6
14          Chile                  7069  2.21            45  45  98  139   65   39
15    Netherlands                  6135 12.00            -2   0   0    3    0    6
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-14  ::  2020-07-15 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 7399310 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                1323425         32174 26408 20755 32832 29324  8568
2              US                1049098         17159 25613 10750 16986  9363 14518
3           India                 592032         20572 17989 18853 19547 11948 10215
4          Russia                 511958          8790  2960  3614  8615 10262  4485
5           Chile                 289220          2664  2654  2788  3490  4214  5088
6          Mexico                 245830          5729  5196  5049  4879  3988  4994
7            Iran                 225270          2731  2546  2327  2463  2729  1916
8            Peru                 223261          2253  3897  2959  3810  3710  3830
9          Turkey                 196720          1049  1156  1298  2219  2311   947
10          Italy                 195441           335   178   349   825   469   640
11        Germany                 185100             0   686   148   492  1000   603
12   Saudi Arabia                 177560          7718  2704  1742  3211  1994  3170
13       Pakistan                 172810          2154  8739  5217  4346  3892  2669
14          Spain                 150376             0     0     0     0     0     0
15   South Africa                 146279          8038  3367  7159  4543  2482  1336
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-15  ::  2020-07-15 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3821 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    386607           2.90  18324        4.74    240184          62.13 128099       33.13
2                 South Africa    298292           2.24   4346        1.46    146279          49.04 147667       49.50
3           Maharashtra, India    267665           2.01  10695        4.00    149007          55.67 107963       40.34
4                         Iran    262173           1.97  13211        5.04    225270          85.92  23692        9.04
5      England, United Kingdom    250379           1.88  40379       16.13         0           0.00 210000       83.87
6         Metropolitana, Chile    240655           1.81   5898        2.45    222906          92.62  11851        4.92
7                 Saudi Arabia    237803           1.78   2283        0.96    177560          74.67  57960       24.37
8               Moscow, Russia    230642           1.73   4205        1.82    165966          71.96  60471       26.22
9  New York City, New York, US    219616           1.65  23336       10.63         0           0.00 196280       89.37
10                      Turkey    214993           1.61   5402        2.51    196720          91.50  12871        5.99
11                      France    199509           1.50  29929       15.00     71918          36.05  97662       48.95
12                  Bangladesh    190057           1.43   2424        1.28    103227          54.31  84406       44.41
13                  Lima, Peru    179177           1.34   5684        3.17         0           0.00 173493       96.83
14           Tamil Nadu, India    147324           1.11   2099        1.42     97310          66.05  47915       32.52
15 Los Angeles, California, US    140576           1.06   3897        2.77         0           0.00 136679       97.23
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-15  ::  2020-07-15 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3821 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    250379           1.88  40379       16.13         0           0.00 210000       83.87
2                       France    199509           1.50  29929       15.00     71918          36.05  97662       48.95
3  New York City, New York, US    219616           1.65  23336       10.63         0           0.00 196280       89.37
4            Sao Paulo, Brazil    386607           2.90  18324        4.74    240184          62.13 128099       33.13
5             Lombardia, Italy     95173           0.71  16760       17.61     70461          74.03   7952        8.36
6                         Iran    262173           1.97  13211        5.04    225270          85.92  23692        9.04
7       Rio de Janeiro, Brazil    132822           1.00  11624        8.75    112355          84.59   8843        6.66
8           Maharashtra, India    267665           2.01  10695        4.00    149007          55.67 107963       40.34
9                      Belgium     62781           0.47   9787       15.59     17223          27.43  35771       56.98
10               Madrid, Spain     72695           0.55   8442       11.61     40736          56.04  23517       32.35
11    Ciudad de Mexico, Mexico     58855           0.44   7817       13.28     47055          79.95   3983        6.77
12               Ceara, Brazil    139437           1.05   6977        5.00    113509          81.41  18951       13.59
13                 Netherlands     51146           0.38   6135       12.00         0           0.00  45011       88.00
14        Metropolitana, Chile    240655           1.81   5898        2.45    222906          92.62  11851        4.92
15          Pernambuco, Brazil     73576           0.55   5715        7.77     51095          69.45  16766       22.79
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-15  ::  2020-07-15 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3821 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1049098            Inf -1004289        -Inf
2       Sao Paulo, Brazil    386607           2.90  18324        4.74    240184          62.13   128099       33.13
3                    Iran    262173           1.97  13211        5.04    225270          85.92    23692        9.04
4           Unknown, Peru         0           0.00      0         NaN    223261            Inf  -223261        -Inf
5    Metropolitana, Chile    240655           1.81   5898        2.45    222906          92.62    11851        4.92
6                  Turkey    214993           1.61   5402        2.51    196720          91.50    12871        5.99
7            Saudi Arabia    237803           1.78   2283        0.96    177560          74.67    57960       24.37
8          Moscow, Russia    230642           1.73   4205        1.82    165966          71.96    60471       26.22
9      Maharashtra, India    267665           2.01  10695        4.00    149007          55.67   107963       40.34
10           South Africa    298292           2.24   4346        1.46    146279          49.04   147667       49.50
11           Para, Brazil    128570           0.96   5318        4.14    115757          90.03     7495        5.83
12          Ceara, Brazil    139437           1.05   6977        5.00    113509          81.41    18951       13.59
13 Rio de Janeiro, Brazil    132822           1.00  11624        8.75    112355          84.59     8843        6.66
14             Bangladesh    190057           1.43   2424        1.28    103227          54.31    84406       44.41
15                  Qatar    104533           0.78    150        0.14    101160          96.77     3223        3.08
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-15  ::  2020-07-15 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3821 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    250379           1.88  40379       16.13         0           0.00 210000       83.87
2  New York City, New York, US    219616           1.65  23336       10.63         0           0.00 196280       89.37
3                   Lima, Peru    179177           1.34   5684        3.17         0           0.00 173493       96.83
4                 South Africa    298292           2.24   4346        1.46    146279          49.04 147667       49.50
5  Los Angeles, California, US    140576           1.06   3897        2.77         0           0.00 136679       97.23
6            Sao Paulo, Brazil    386607           2.90  18324        4.74    240184          62.13 128099       33.13
7           Maharashtra, India    267665           2.01  10695        4.00    149007          55.67 107963       40.34
8                       France    199509           1.50  29929       15.00     71918          36.05  97662       48.95
9           Cook, Illinois, US     96186           0.72   4741        4.93         0           0.00  91445       95.07
10                  Bangladesh    190057           1.43   2424        1.28    103227          54.31  84406       44.41
11       Maricopa, Arizona, US     84233           0.63   1198        1.42         0           0.00  83035       98.58
12     Miami-Dade, Florida, US     69803           0.52   1175        1.68         0           0.00  68628       98.32
13              Moscow, Russia    230642           1.73   4205        1.82    165966          71.96  60471       26.22
14                   Argentina    106910           0.80   1968        1.84     45467          42.53  59475       55.63
15                Saudi Arabia    237803           1.78   2283        0.96    177560          74.67  57960       24.37
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 13323530	578628	7399310	NA 
  Average 
  	 3486.92	151.43	1936.49	NA 
  Standard Deviation 
  	 17710.04	1155.99	20660.79	NA 
  

 * Statistical estimators computed considering 3821 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 13323530	578628	7399310 
  			4.34% 		55.54% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 50088.46	2175.29	29246.28 
  			4.34% 		58.39% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 255902.2	10774.58	122499.09 
  			4.21% 		47.87% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
