~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-18  ::  2021-05-19 13:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 164231810 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                32997331      20.09         27819  28666  16864  35878  44735  67933
2           India                25496330      15.52        267334 263533 281386 362727 412431 259167
3          Brazil                15732836       9.58         75445  30148  40709  76692  73295  30624
4          France                 5845010       3.56         16001   3350  13948  20030  24745   6696
5          Turkey                 5139485       3.13         11937  10174  10512  13029  26476  55149
6          Russia                 4900995       2.98          8057   9204   8426   8096   7857   8465
7  United Kingdom                 4450392       2.71         -2364   1979   1926   2284   2144   2963
8           Italy                 4167025       2.54          4449   3454   5748   7848  10579   8863
9           Spain                 3619848       2.20          3988  11061      0   6418   6317  21071
10        Germany                 3615896       2.20          7576   5381   7067   6590  22458  11615
11      Argentina                 3371508       2.05         35543  28680  16350  24475  24079  20461
12       Colombia                 3144547       1.91         13137  12984  15093  16993  14806  14189
13         Poland                 2856924       1.74          1734   1111   2168   4159   3899   7302
14           Iran                 2779415       1.69         13930  14319  11291  16409  15872  24346
15         Mexico                 2385512       1.45          2767    822   1233   3090   3021   1308
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.66) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-18  ::  2021-05-19 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3404338 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                587219 1.78           760  389  262  849  778  499
2          Brazil                439050 2.79          2513  786 1036 2494 2811 1347
3           India                283248 1.11          4529 4329 4106 4120 3980 1761
4          Mexico                220746 9.25           253   56   53  267  267  127
5  United Kingdom                127691 2.87             7    5    4   11   27    4
6           Italy                124497 2.99           201  140   93  262  267  316
7          Russia                114619 2.34           356  336  386  347  352  339
8          France                107256 1.84           215  196   81  164  242  447
9         Germany                 86671 2.40           285  220   66   66  251  301
10       Colombia                 82291 2.62           482  509  520  490  388  420
11          Spain                 79502 2.20            70   93    0  108  167  121
12           Iran                 77532 2.79           310  286  303  366  349  398
13         Poland                 71920 2.52           245   11   55  343  349  101
14      Argentina                 71771 2.13           744  505  269  496  663  248
15           Peru                 66471 3.51           251    0  612  525    0  740
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-18  ::  2021-05-19 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 100552044 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                21986363        389851 422436 378741 352181 329323 154748
2          Brazil                13957814        101083  92211  53698  29956  84099  43290
3          Turkey                 4971245         10125  13864  14418  35167  35464  48947
4          Russia                 4519888          8792   7151   8539   8374   7389   6801
5           Italy                 3727220         11831   9305   9603  19023  17072  19669
6         Germany                 3342350         19160  16930  13560   2540  43430  16810
7       Argentina                 2992325         19058  20668  18653  14977  17007  22212
8        Colombia                 2947661         16381  13696  14938  11474  17183  16748
9          Poland                 2609216          3513   4729   5339   2274   3753  23833
10           Iran                 2258046         16023  15901  15271  17890  16841  11961
11        Ukraine                 1934682         17931   6899   7955  20006   7845   5615
12         Mexico                 1905591          2097   2172   1580   2184   2136   3652
13           Peru                 1838647          4275      0   9966   9846   5667  16606
14      Indonesia                 1612239          5628   5754   3790   4671   5943   6349
15        Czechia                 1599881          2950   4668     44   2810   3149  13358
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-19  ::  2021-05-19 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5845010           3.57 107256        1.84    323205           5.53 5414549       92.64
2       Maharashtra, India   5433506           3.31  83777        1.54   4927480          90.69  422249        7.77
3                   Turkey   5139485           3.13  45186        0.88   4971245          96.73  123054        2.39
4  England, United Kingdom   3886364           2.37 112315        2.89         0           0.00 3774049       97.11
5                Argentina   3371508           2.06  71771        2.13   2992325          88.75  307412        9.12
6        Sao Paulo, Brazil   3112624           1.90 105105        3.38   2798604          89.91  208915        6.71
7                   Poland   2856924           1.74  71920        2.52   2609216          91.33  175788        6.15
8                     Iran   2779415           1.70  77532        2.79   2258046          81.24  443837       15.97
9         Karnataka, India   2272374           1.39  22838        1.01   1674487          73.69  575049       25.31
10           Kerala, India   2200706           1.34   6612        0.30   1846105          83.89  347989       15.81
11               Indonesia   1748230           1.07  48477        2.77   1612239          92.22   87514        5.01
12       Tamil Nadu, India   1664350           1.02  18369        1.10   1403052          84.30  242929       14.60
13                 Czechia   1654219           1.01  29933        1.81   1599881          96.72   24405        1.48
14    Uttar Pradesh, India   1637663           1.00  18072        1.10   1483249          90.57  136342        8.33
15            South Africa   1617840           0.99  55340        3.42   1527968          94.44   34532        2.13
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-19  ::  2021-05-19 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3886364           2.37 112315        2.89         0           0.00 3774049       97.11
2                    France   5845010           3.57 107256        1.84    323205           5.53 5414549       92.64
3         Sao Paulo, Brazil   3112624           1.90 105105        3.38   2798604          89.91  208915        6.71
4        Maharashtra, India   5433506           3.31  83777        1.54   4927480          90.69  422249        7.77
5                      Iran   2779415           1.70  77532        2.79   2258046          81.24  443837       15.97
6                    Poland   2856924           1.74  71920        2.52   2609216          91.33  175788        6.15
7                 Argentina   3371508           2.06  71771        2.13   2992325          88.75  307412        9.12
8              South Africa   1617840           0.99  55340        3.42   1527968          94.44   34532        2.13
9                 Indonesia   1748230           1.07  48477        2.77   1612239          92.22   87514        5.01
10   Rio de Janeiro, Brazil    823456           0.50  48313        5.87    763444          92.71   11699        1.42
11                   Turkey   5139485           3.13  45186        0.88   4971245          96.73  123054        2.39
12     Minas Gerais, Brazil   1472801           0.90  37617        2.55   1359067          92.28   76117        5.17
13           Mexico, Mexico    247923           0.15  34531       13.93         0           0.00  213392       86.07
14         Lombardia, Italy    826762           0.50  33391        4.04    755558          91.39   37813        4.57
15 Ciudad de Mexico, Mexico    651520           0.40  33028        5.07         0           0.00  618492       94.93
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-19  ::  2021-05-19 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   5139485           3.13  45186        0.88   4971245          96.73 123054        2.39
2    Maharashtra, India   5433506           3.31  83777        1.54   4927480          90.69 422249        7.77
3             Argentina   3371508           2.06  71771        2.13   2992325          88.75 307412        9.12
4     Sao Paulo, Brazil   3112624           1.90 105105        3.38   2798604          89.91 208915        6.71
5                Poland   2856924           1.74  71920        2.52   2609216          91.33 175788        6.15
6                  Iran   2779415           1.70  77532        2.79   2258046          81.24 443837       15.97
7         Kerala, India   2200706           1.34   6612        0.30   1846105          83.89 347989       15.81
8      Karnataka, India   2272374           1.39  22838        1.01   1674487          73.69 575049       25.31
9             Indonesia   1748230           1.07  48477        2.77   1612239          92.22  87514        5.01
10              Czechia   1654219           1.01  29933        1.81   1599881          96.72  24405        1.48
11         South Africa   1617840           0.99  55340        3.42   1527968          94.44  34532        2.13
12 Uttar Pradesh, India   1637663           1.00  18072        1.10   1483249          90.57 136342        8.33
13    Tamil Nadu, India   1664350           1.02  18369        1.10   1403052          84.30 242929       14.60
14 Minas Gerais, Brazil   1472801           0.90  37617        2.55   1359067          92.28  76117        5.17
15         Delhi, India   1402873           0.86  22111        1.58   1329899          94.80  50863        3.63
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-19  ::  2021-05-19 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5845010           3.57 107256        1.84    323205           5.53 5414549       92.64
2    England, United Kingdom   3886364           2.37 112315        2.89         0           0.00 3774049       97.11
3                 Lima, Peru    862126           0.53  28906        3.35         0           0.00  833220       96.65
4                     Serbia    707719           0.43   6710        0.95         0           0.00  701009       99.05
5              Madrid, Spain    704832           0.43  15189        2.15     40736           5.78  648907       92.07
6   Ciudad de Mexico, Mexico    651520           0.40  33028        5.07         0           0.00  618492       94.93
7           Karnataka, India   2272374           1.39  22838        1.01   1674487          73.69  575049       25.31
8           Catalonia, Spain    602609           0.37  14484        2.40     26203           4.35  561922       93.25
9           Andalusia, Spain    570363           0.35   9825        1.72     10671           1.87  549867       96.41
10                      Iran   2779415           1.70  77532        2.79   2258046          81.24  443837       15.97
11        Maharashtra, India   5433506           3.31  83777        1.54   4927480          90.69  422249        7.77
12 Zuid-Holland, Netherlands    382213           0.23   4208        1.10         0           0.00  378005       98.90
13      C. Valenciana, Spain    392938           0.24   7371        1.88      9970           2.54  375597       95.59
14               Switzerland    683400           0.42  10752        1.57    317600          46.47  355048       51.95
15             Kerala, India   2200706           1.34   6612        0.30   1846105          83.89  347989       15.81
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 163953058	3374033	NA	NA 
  Average 
  	 41214.95	848.17	NA	NA 
  Standard Deviation 
  	 228808.9	4796.01	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 164231810	3404338	100552044 
  			2.07% 		61.23% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 597206.58	12379.41	386738.63 
  			2.07% 		64.76% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2779934.41	52019.97	1726436.39 
  			1.87% 		62.1% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
