~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-12-03  ::  2020-12-04 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 65220557 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                14139577      21.68        217664 200055 180637 205557 196010 102873
2           India                 9571559      14.68         36595  35551  36604  41322  46232  50210
3          Brazil                 6487084       9.95         50434  49863  50909  34130  38397  23976
4          Russia                 2354934       3.61         27829  25043  26126  27267  24059  19483
5          France                 2255912       3.46         12661  13973   7857  12335  22845  40753
6           Spain                 1675902       2.57         10127   9331   8257  10853  15156  25042
7  United Kingdom                 1674134       2.57         14878  16170  13429  14739  20252  25177
8           Italy                 1664829       2.55         23219  20709  19347  28342  37239  30548
9       Argentina                 1447732       2.22          7629   7533   8037   7846   9608  10652
10       Colombia                 1343322       2.06          9233   9297   7986  10023   7954   8694
11         Mexico                 1144643       1.76         11030  11251   8819      0   6426   5225
12        Germany                 1141544       1.75         23591  23275  24766  20819  22593  31480
13         Poland                 1028610       1.58         14863  13823   9113  17304  22464  24692
14           Iran                 1003494       1.54         13922  13621  13881  14051  13260   8452
15           Peru                  967075       1.48          3470      0   1075   3908   3986   9284
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.75) 
  Global Perc. Average in top  15 :  4.9 (sd: 5.93) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-12-03  ::  2020-12-04 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1506251 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                276325 1.95          2879 2804 2597 1404 1917 1090
2          Brazil                175270 2.70           755  698  697  514  552  610
3           India                139188 1.45           540  526  501  485  564  704
4          Mexico                108173 9.45           608  800  825    0  719  635
5  United Kingdom                 60113 3.59           414  648  603  520  511  492
6           Italy                 58038 3.49           993  684  785  827  699  352
7          France                 53791 2.38           324  310  774  956 1137  806
8            Iran                 49348 4.92           358  362  382  406  479  419
9           Spain                 46038 2.75           254  273  442  294  328 1623
10         Russia                 41173 1.75           543  580  559  487  455  385
11      Argentina                 39305 2.71           149  228  198  275  258  468
12       Colombia                 37305 2.78           188  183  168  195  168  166
13           Peru                 36076 3.73           110    0   43  100  129  195
14   South Africa                 21803 2.72            94   65  109   89   88   46
15         Poland                 18828 1.83           620  609  449  579  626  373
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-12-03  ::  2020-12-04 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 41931987 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2    t-3   t-7  t-14  t-30
1           India                9016289         42916 40726  43062 41452 49715 55331
2          Brazil                5792539         33245 46989 114503 24549 24830 17465
3              US                5404018         81890 95547  80262 76243 47221 38397
4          Russia                1843526         29084 26480  24469 26269 24407 15182
5       Argentina                1274675          6317  5107   6024  8595 10305  8369
6        Colombia                1233115          7480  7988   7158  7746  6188  8325
7            Peru                 899213          2235  3917      0     0     0  2317
8           Italy                 846809         23474 38740  27088 35467 21035  5103
9          Mexico                 843231          6664  6750   6231     0  4367  1801
10        Germany                 811091         21527 20184  20161 19676 16819 10621
11   South Africa                 739367          5062  1774   1289  6432  4496   926
12           Iran                 699315         11261 10091   9812  6790  5321  4927
13         Poland                 646560         23580 25391  20075 21767 19914  8974
14          Chile                 530470           969  1467   1430  1012  1053  1329
15           Iraq                 487863          1550  1743   1896  1921  2904  8479
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-12-04  ::  2020-12-04 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2255912           3.47  53791        2.38    144469           6.40 2057652       91.21
2       Maharashtra, India   1837358           2.82  47472        2.58   1703274          92.70   86612        4.71
3                Argentina   1447732           2.23  39305        2.71   1274675          88.05  133752        9.24
4  England, United Kingdom   1438725           2.21  52601        3.66         0           0.00 1386124       96.34
5        Sao Paulo, Brazil   1267912           1.95  42637        3.36   1124966          88.73  100309        7.91
6                   Poland   1028610           1.58  18828        1.83    646560          62.86  363222       35.31
7                     Iran   1003494           1.54  49348        4.92    699315          69.69  254831       25.39
8         Karnataka, India    889113           1.37  11821        1.33    852584          95.89   24708        2.78
9    Andhra Pradesh, India    870076           1.34   7014        0.81    856320          98.42    6742        0.77
10            South Africa    800872           1.23  21803        2.72    739367          92.32   39702        4.96
11       Tamil Nadu, India    786163           1.21  11747        1.49    763428          97.11   10988        1.40
12                  Turkey    733261           1.13  14316        1.95    418331          57.05  300614       41.00
13          Moscow, Russia    625189           0.96   9126        1.46    471833          75.47  144230       23.07
14           Kerala, India    620049           0.95   2329        0.38    556378          89.73   61342        9.89
15            Delhi, India    582058           0.89   9424        1.62    543514          93.38   29120        5.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-12-04  ::  2020-12-04 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2255912           3.47  53791        2.38    144469           6.40 2057652       91.21
2   England, United Kingdom   1438725           2.21  52601        3.66         0           0.00 1386124       96.34
3                      Iran   1003494           1.54  49348        4.92    699315          69.69  254831       25.39
4        Maharashtra, India   1837358           2.82  47472        2.58   1703274          92.70   86612        4.71
5         Sao Paulo, Brazil   1267912           1.95  42637        3.36   1124966          88.73  100309        7.91
6                 Argentina   1447732           2.23  39305        2.71   1274675          88.05  133752        9.24
7    Rio de Janeiro, Brazil    365185           0.56  22891        6.27    333327          91.28    8967        2.46
8          Lombardia, Italy    419015           0.64  22626        5.40    278058          66.36  118331       28.24
9              South Africa    800872           1.23  21803        2.72    739367          92.32   39702        4.96
10                   Poland   1028610           1.58  18828        1.83    646560          62.86  363222       35.31
11                Indonesia    557877           0.86  17355        3.11    462553          82.91   77969       13.98
12               Lima, Peru    430948           0.66  16176        3.75         0           0.00  414772       96.25
13           Mexico, Mexico    114492           0.18  15961       13.94         0           0.00   98531       86.06
14                   Turkey    733261           1.13  14316        1.95    418331          57.05  300614       41.00
15 Ciudad de Mexico, Mexico    219465           0.34  13814        6.29         0           0.00  205651       93.71
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-12-04  ::  2020-12-04 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1837358           2.82  47472        2.58   1703274          92.70  86612        4.71
2              Argentina   1447732           2.23  39305        2.71   1274675          88.05 133752        9.24
3      Sao Paulo, Brazil   1267912           1.95  42637        3.36   1124966          88.73 100309        7.91
4  Andhra Pradesh, India    870076           1.34   7014        0.81    856320          98.42   6742        0.77
5       Karnataka, India    889113           1.37  11821        1.33    852584          95.89  24708        2.78
6      Tamil Nadu, India    786163           1.21  11747        1.49    763428          97.11  10988        1.40
7           South Africa    800872           1.23  21803        2.72    739367          92.32  39702        4.96
8                   Iran   1003494           1.54  49348        4.92    699315          69.69 254831       25.39
9                 Poland   1028610           1.58  18828        1.83    646560          62.86 363222       35.31
10         Kerala, India    620049           0.95   2329        0.38    556378          89.73  61342        9.89
11          Delhi, India    582058           0.89   9424        1.62    543514          93.38  29120        5.00
12  Uttar Pradesh, India    549228           0.84   7848        1.43    518390          94.39  22990        4.19
13                  Iraq    558767           0.86  12361        2.21    487863          87.31  58543       10.48
14        Moscow, Russia    625189           0.96   9126        1.46    471833          75.47 144230       23.07
15               Czechia    537663           0.83   8641        1.61    468302          87.10  60720       11.29
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-12-04  ::  2020-12-04 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2255912           3.47  53791        2.38    144469           6.40 2057652       91.21
2      England, United Kingdom   1438725           2.21  52601        3.66         0           0.00 1386124       96.34
3                   Lima, Peru    430948           0.66  16176        3.75         0           0.00  414772       96.25
4  Los Angeles, California, US    421881           0.65   7782        1.84         0           0.00  414099       98.16
5                       Poland   1028610           1.58  18828        1.83    646560          62.86  363222       35.31
6           Cook, Illinois, US    318324           0.49   6823        2.14         0           0.00  311501       97.86
7                Madrid, Spain    353011           0.54  11413        3.23     40736          11.54  300862       85.23
8                       Turkey    733261           1.13  14316        1.95    418331          57.05  300614       41.00
9             Catalonia, Spain    308791           0.47   8102        2.62     26203           8.49  274486       88.89
10                        Iran   1003494           1.54  49348        4.92    699315          69.69  254831       25.39
11     Miami-Dade, Florida, US    236308           0.36   3868        1.64         0           0.00  232440       98.36
12            Andalusia, Spain    237397           0.36   4251        1.79     10671           4.50  222475       93.71
13       Maricopa, Arizona, US    218935           0.34   4080        1.86         0           0.00  214855       98.14
14    Ciudad de Mexico, Mexico    219465           0.34  13814        6.29         0           0.00  205651       93.71
15                      Serbia    199158           0.31   1765        0.89         0           0.00  197393       99.11
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 65058939	1485531	34658816	NA 
  Average 
  	 16416.59	374.85	8745.6	NA 
  Standard Deviation 
  	 83867.95	2271.09	61309.47	NA 
  

 * Statistical estimators computed considering 3963 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 65220557	1506251	41931987 
  			2.31% 		64.29% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 240666.26	5558.12	163796.82 
  			2.31% 		68.06% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1142783.6	23879.87	769760.17 
  			2.09% 		67.36% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
