~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-10  ::  2021-06-11 13:02:36 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 174867290 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3    t-7   t-14   t-30
1              US                33426310      19.12         14417 18647 15150  16860  21858  35839
2           India                29274823      16.74         92291 93463 92596 120529 173790 362727
3          Brazil                17210969       9.84         88092 85748 52911  37936  49768  76692
4          France                 5667993       3.24          4276  4239  5800   6770  10831  20030
5          Turkey                 5313098       3.04          6408  6454  6609   6169   7773  13029
6          Russia                 5108217       2.92         11560 10271  9843   8820   9126   8096
7  United Kingdom                 4542986       2.60          7232  7312  5966   6140   4028   2284
8           Italy                 4239868       2.42          2078  2198  1894   2556   3737   7848
9       Argentina                 4066156       2.33         27628 29757 31137  30950  39207  24475
10          Spain                 3729458       2.13         14004  4427  3504   4969   5482   6418
11        Germany                 3718617       2.13          2747  3275  2253   2993   6169   6590
12       Colombia                 3665137       2.10         31656 21879 18586  30000  23374  16993
13           Iran                 3003112       1.72         12398 10598  8846   9209  10253  16409
14         Poland                 2876667       1.65           378   560   401    319    943   4159
15         Mexico                 2445538       1.40          3672  3855  3449   2809   3006   3090
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.68) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-10  ::  2021-06-11 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3773339 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                598744 1.79           428  436  376  512  552  766
2          Brazil                482019 2.80          2504 2723 2378 1454 2371 2494
3           India                363079 1.24          7374 2177 2219 3380 3617 4120
4          Mexico                229580 9.39           227  253  262  206  411  267
5            Peru                187847 9.41           690  400  246  871  256  527
6  United Kingdom                127867 2.81             7    6   13   11   10   11
7           Italy                126855 2.99            88   77  102   73  126  262
8          Russia                123178 2.41           376  393  372  370  396  347
9          France                109398 1.93            67   53   70   87  123  164
10       Colombia                 94046 2.57           652  471  427  537  514  490
11        Germany                 89693 2.41           101   95  107  121  168   66
12      Argentina                 83941 2.06           669  605  721  538  558  496
13           Iran                 81672 2.72           153  157  179  155  184  366
14          Spain                 80465 2.16           133   23   73  146   17  108
15         Poland                 74447 2.59            84  108   95   26  117  343
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-10  ::  2021-06-11 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 261 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 112848412 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                27790073        134580 151367 162664 197894 284601 352181
2          Brazil                15211176         57075  98354  35950 105300  36891  29956
3          Turkey                 5186728          6895   6647   5836   7617  12284  35167
4          Russia                 4716833          9962   9680   8778   8449   9262   8374
5           Italy                 3943704          7616   8912   8519   7853  10534  19023
6       Argentina                 3639402         30507  23084  25663  26700  33369  14977
7         Germany                 3568460          5320   5300   8020   7750   9520   2540
8        Colombia                 3409076         23490  20536  24507  25040  20498  11474
9          Poland                 2647095           448    307    463   1186   2228   2274
10           Iran                 2612091         21409  12419  12291  13795  13712  17890
11        Ukraine                 2170359          6647   7096   6856   8372  13421  20006
12           Peru                 1952027          7905   3399   4576  10508      0   9846
13         Mexico                 1948267          1790   2210   2354   1725   2234   2184
14      Indonesia                 1728914          5661   5883   5805   5950   5370   4671
15        Czechia                 1628170          1019     45    800    410     93   2810
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-11  ::  2021-06-11 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5876087           3.37 103748        1.77   5608753          95.45  163586        2.78
2                   France   5667993           3.25 109398        1.93    336579           5.94 5222016       92.13
3                   Turkey   5313098           3.04  48524        0.91   5186728          97.62   77846        1.47
4                Argentina   4066156           2.33  83941        2.06   3639402          89.50  342813        8.43
5  England, United Kingdom   3962371           2.27 112463        2.84         0           0.00 3849908       97.16
6        Sao Paulo, Brazil   3405481           1.95 116693        3.43   3064635          89.99  224153        6.58
7                     Iran   3003112           1.72  81672        2.72   2612091          86.98  309349       10.30
8                   Poland   2876667           1.65  74447        2.59   2647095          92.02  155125        5.39
9         Karnataka, India   2739290           1.57  32485        1.19   2496132          91.12  210673        7.69
10           Kerala, India   2688590           1.54  10631        0.40   2542242          94.56  135717        5.05
11       Tamil Nadu, India   2308838           1.32  28528        1.24   2091646          90.59  188664        8.17
12               Indonesia   1885942           1.08  52373        2.78   1728914          91.67  104655        5.55
13   Andhra Pradesh, India   1787883           1.02  11763        0.66   1677063          93.80   99057        5.54
14            South Africa   1722086           0.99  57410        3.33   1593059          92.51   71617        4.16
15    Uttar Pradesh, India   1701072           0.97  21597        1.27   1667232          98.01   12243        0.72
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-11  ::  2021-06-11 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3405481           1.95 116693        3.43   3064635          89.99  224153        6.58
2   England, United Kingdom   3962371           2.27 112463        2.84         0           0.00 3849908       97.16
3                    France   5667993           3.25 109398        1.93    336579           5.94 5222016       92.13
4        Maharashtra, India   5876087           3.37 103748        1.77   5608753          95.45  163586        2.78
5                Lima, Peru    890539           0.51  85079        9.55         0           0.00  805460       90.45
6                 Argentina   4066156           2.33  83941        2.06   3639402          89.50  342813        8.43
7                      Iran   3003112           1.72  81672        2.72   2612091          86.98  309349       10.30
8                    Poland   2876667           1.65  74447        2.59   2647095          92.02  155125        5.39
9              South Africa   1722086           0.99  57410        3.33   1593059          92.51   71617        4.16
10                Indonesia   1885942           1.08  52373        2.78   1728914          91.67  104655        5.55
11   Rio de Janeiro, Brazil    898531           0.51  52371        5.83    831268          92.51   14892        1.66
12                   Turkey   5313098           3.04  48524        0.91   5186728          97.62   77846        1.47
13     Minas Gerais, Brazil   1657147           0.95  42319        2.55   1522063          91.85   92765        5.60
14           Mexico, Mexico    254090           0.15  37074       14.59         0           0.00  217016       85.41
15 Ciudad de Mexico, Mexico    665860           0.38  34332        5.16         0           0.00  631528       94.84
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-11  ::  2021-06-11 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5876087           3.37 103748        1.77   5608753          95.45 163586        2.78
2                 Turkey   5313098           3.04  48524        0.91   5186728          97.62  77846        1.47
3              Argentina   4066156           2.33  83941        2.06   3639402          89.50 342813        8.43
4      Sao Paulo, Brazil   3405481           1.95 116693        3.43   3064635          89.99 224153        6.58
5                 Poland   2876667           1.65  74447        2.59   2647095          92.02 155125        5.39
6                   Iran   3003112           1.72  81672        2.72   2612091          86.98 309349       10.30
7          Kerala, India   2688590           1.54  10631        0.40   2542242          94.56 135717        5.05
8       Karnataka, India   2739290           1.57  32485        1.19   2496132          91.12 210673        7.69
9      Tamil Nadu, India   2308838           1.32  28528        1.24   2091646          90.59 188664        8.17
10             Indonesia   1885942           1.08  52373        2.78   1728914          91.67 104655        5.55
11 Andhra Pradesh, India   1787883           1.02  11763        0.66   1677063          93.80  99057        5.54
12  Uttar Pradesh, India   1701072           0.97  21597        1.27   1667232          98.01  12243        0.72
13               Czechia   1664649           0.95  30211        1.81   1628170          97.81   6268        0.38
14          South Africa   1722086           0.99  57410        3.33   1593059          92.51  71617        4.16
15  Minas Gerais, Brazil   1657147           0.95  42319        2.55   1522063          91.85  92765        5.60
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-11  ::  2021-06-11 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5667993           3.25 109398        1.93    336579           5.94 5222016       92.13
2    England, United Kingdom   3962371           2.27 112463        2.84         0           0.00 3849908       97.16
3                 Lima, Peru    890539           0.51  85079        9.55         0           0.00  805460       90.45
4                     Serbia    714462           0.41   6945        0.97         0           0.00  707517       99.03
5              Madrid, Spain    722667           0.41  15376        2.13     40736           5.64  666555       92.24
6   Ciudad de Mexico, Mexico    665860           0.38  34332        5.16         0           0.00  631528       94.84
7           Catalonia, Spain    629143           0.36  14690        2.33     26203           4.16  588250       93.50
8           Andalusia, Spain    597465           0.34   9967        1.67     10671           1.79  576827       96.55
9  Zuid-Holland, Netherlands    397756           0.23   4269        1.07         0           0.00  393487       98.93
10      C. Valenciana, Spain    396502           0.23   7400        1.87      9970           2.51  379132       95.62
11               Switzerland    699697           0.40  10853        1.55    317600          45.39  371244       53.06
12                 Argentina   4066156           2.33  83941        2.06   3639402          89.50  342813        8.43
13            Parana, Brazil   1137025           0.65  27786        2.44    788060          69.31  321179       28.25
14                      Iran   3003112           1.72  81672        2.72   2612091          86.98  309349       10.30
15                    Greece    413170           0.24  12370        2.99     93764          22.69  307036       74.31
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 174561159	3741744	NA	NA 
  Average 
  	 43870.61	940.37	NA	NA 
  Standard Deviation 
  	 244379.82	5341.45	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 174867290	3773339	112848412 
  			2.16% 		64.53% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 633577.14	13671.52	432369.39 
  			2.16% 		68.24% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2959426.48	56659.93	2064974.87 
  			1.91% 		69.78% 
  

 * Statistical estimators computed considering 276/276/261 independent reported entries per case-type 
******************************************************************************** 
