~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-03  ::  2020-11-04 01:02:23 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 47405395 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                9382617      19.79         91530 84089 73594 78358 62776 39555
2           India                8313876      17.54         46253 38310 45231 49881 55839 61267
3          Brazil                5566049      11.74         11843  8501 10100 28629 24818 11946
4          Russia                1661096       3.50         18431 18017 18381 15886 15444 10757
5          France                1419295       2.99             0   -31 46290 34848 26304 34225
6           Spain                1259366       2.66         18669 55019     0 19765 16973 23480
7       Argentina                1195276       2.52         12145  9598  6609 13924 18326 11242
8        Colombia                1099392       2.32          6136  9935  9137  8717  7561  7106
9  United Kingdom                1073882       2.27         20018 18950 23254 24700 26687 12593
10         Mexico                 938405       1.98          5250  3763  4430  5595  6845 28115
11           Peru                 902503       1.90             0     0  2323  1923  3242  6605
12          Italy                 759829       1.60         28241 22253 29905 24988 15199  2257
13   South Africa                 728836       1.54          1241   772  1371  1863  2055   926
14           Iran                 637712       1.35          8932  8289  7719  6824  5616  3902
15        Germany                 577131       1.22          7533 17538 20270 23553 12331  3100
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.99 (sd: 6.12) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-03  ::  2020-11-04 01:02:23 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1213735 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange t-2 t-3 t-7 t-14 t-30
1              US                232620 2.48          1130 491 401 989 1125  460
2          Brazil                160496 2.88           243 179 190 510  566  323
3           India                123611 1.49           514 490 496 517  702  884
4          Mexico                 92593 9.87           493 205 142 495  522 2789
5  United Kingdom                 47250 4.40           397 136 162 310  191   19
6           Italy                 39412 5.19           353 233 208 205  127   16
7          France                 37141 2.62             0 416 231 225  141  144
8           Spain                 36495 2.90           238 379   0 168  156  139
9            Iran                 36160 5.67           422 440 434 415  312  235
10           Peru                 34476 3.82             0   0  65  60   55  133
11      Argentina                 32052 2.68           429 483 138 341  419  450
12       Colombia                 31847 2.90           194 138 201 188  192  132
13         Russia                 28611 1.72           347 238 239 343  313  115
14   South Africa                 19539 2.68            74  54 135  58   85   40
15          Chile                 14319 2.78            17  55  40   6   17   58
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-03  ::  2020-11-04 01:02:24 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 31609242 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                7656478         53357 58323 53285 56480 79415 75787
2          Brazil                5060697         21259 17100 17177 33044     0 22528
3              US                3705130         30149 44402 18101 30474 28206 23443
4          Russia                1244012         15091 10302 10179 12067 10803  3122
5       Argentina                1009278         11262 12700 11377  9803 10873 12345
6        Colombia                 993877          8081  7992  8574  8992  8164  4626
7            Peru                 830612             0  5415  2881  5693     0  5355
8          Mexico                 803086          7730  8840  7145  2023  3303 24911
9    South Africa                 659259          1759  2170  1148   821  2138   903
10           Iran                 495473          4226  4556  4761  4306  4033  2327
11          Chile                 490820          1295  1359  1524  1527   626  1383
12           Iraq                 408756          2979  2995  3127  2929  2876  4676
13        Germany                 373391           892  8954  7135  9067  4430  3622
14      Indonesia                 349497          3931  3624  4141  3545  3856  4140
15    Philippines                 348967           137    70 17714   509   864    44
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-04  ::  2020-11-04 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3953 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1692693           3.69  44248        2.61   1531277          90.46 117168        6.92
2                Argentina   1195276           2.61  32052        2.68   1009278          84.44 153946       12.88
3        Sao Paulo, Brazil   1118544           2.44  39364        3.52   1017876          91.00  61304        5.48
4  England, United Kingdom    912236           1.99  41748        4.58         0           0.00 870488       95.42
5         Karnataka, India    832396           1.81  11247        1.35    780735          93.79  40414        4.86
6    Andhra Pradesh, India    830731           1.81   6734        0.81    802325          96.58  21672        2.61
7        Tamil Nadu, India    731942           1.60  11214        1.53    701527          95.84  19201        2.62
8             South Africa    728836           1.59  19539        2.68    659259          90.45  50038        6.87
9                     Iran    637712           1.39  36160        5.67    495473          77.70 106079       16.63
10    Uttar Pradesh, India    487335           1.06   7089        1.45    457708          93.92  22538        4.62
11                    Iraq    482296           1.05  11068        2.29    408756          84.75  62472       12.95
12                 Belgium    452541           0.99  12126        2.68     26661           5.89 413754       91.43
13           Kerala, India    451130           0.98   1559        0.35    364745          80.85  84826       18.80
14          Moscow, Russia    439355           0.96   6936        1.58    321679          73.22 110740       25.21
15               Indonesia    418375           0.91  14146        3.38    349497          83.54  54732       13.08
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-04  ::  2020-11-04 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3953 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1692693           3.69  44248        2.61   1531277          90.46 117168        6.92
2   England, United Kingdom    912236           1.99  41748        4.58         0           0.00 870488       95.42
3         Sao Paulo, Brazil   1118544           2.44  39364        3.52   1017876          91.00  61304        5.48
4                      Iran    637712           1.39  36160        5.67    495473          77.70 106079       16.63
5                 Argentina   1195276           2.61  32052        2.68   1009278          84.44 153946       12.88
6    Rio de Janeiro, Brazil    313089           0.68  20651        6.60    288359          92.10   4079        1.30
7              South Africa    728836           1.59  19539        2.68    659259          90.45  50038        6.87
8          Lombardia, Italy    216433           0.47  17752        8.20    100115          46.26  98566       45.54
9                Lima, Peru    407449           0.89  15503        3.80         0           0.00 391946       96.20
10 Ciudad de Mexico, Mexico    164343           0.36  15290        9.30    138583          84.33  10470        6.37
11                Indonesia    418375           0.91  14146        3.38    349497          83.54  54732       13.08
12                  Ecuador    170110           0.37  12698        7.46    149048          87.62   8364        4.92
13                  Belgium    452541           0.99  12126        2.68     26661           5.89 413754       91.43
14         Karnataka, India    832396           1.81  11247        1.35    780735          93.79  40414        4.86
15        Tamil Nadu, India    731942           1.60  11214        1.53    701527          95.84  19201        2.62
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-04  ::  2020-11-04 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3953 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1692693           3.69  44248        2.61   1531277          90.46 117168        6.92
2      Sao Paulo, Brazil   1118544           2.44  39364        3.52   1017876          91.00  61304        5.48
3              Argentina   1195276           2.61  32052        2.68   1009278          84.44 153946       12.88
4  Andhra Pradesh, India    830731           1.81   6734        0.81    802325          96.58  21672        2.61
5       Karnataka, India    832396           1.81  11247        1.35    780735          93.79  40414        4.86
6      Tamil Nadu, India    731942           1.60  11214        1.53    701527          95.84  19201        2.62
7           South Africa    728836           1.59  19539        2.68    659259          90.45  50038        6.87
8                   Iran    637712           1.39  36160        5.67    495473          77.70 106079       16.63
9   Uttar Pradesh, India    487335           1.06   7089        1.45    457708          93.92  22538        4.62
10                  Iraq    482296           1.05  11068        2.29    408756          84.75  62472       12.95
11         Kerala, India    451130           0.98   1559        0.35    364745          80.85  84826       18.80
12          Delhi, India    403096           0.88   6652        1.65    360069          89.33  36375        9.02
13             Indonesia    418375           0.91  14146        3.38    349497          83.54  54732       13.08
14           Philippines    387161           0.84   7318        1.89    348967          90.13  30876        7.97
15    West Bengal, India    385589           0.84   7013        1.82    342133          88.73  36443        9.45
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-04  ::  2020-11-04 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3953 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    912236           1.99  41748        4.58         0           0.00 870488       95.42
2                      Belgium    452541           0.99  12126        2.68     26661           5.89 413754       91.43
3                   Lima, Peru    407449           0.89  15503        3.80         0           0.00 391946       96.20
4  Los Angeles, California, US    311745           0.68   7097        2.28         0           0.00 304648       97.72
5                Madrid, Spain    310290           0.68  10438        3.36     40736          13.13 259116       83.51
6                       Poland    414844           0.90   6102        1.47    159986          38.57 248756       59.96
7             Catalonia, Spain    243158           0.53   6036        2.48     26203          10.78 210919       86.74
8           Cook, Illinois, US    198184           0.43   5517        2.78         0           0.00 192667       97.22
9      Miami-Dade, Florida, US    188636           0.41   3675        1.95         0           0.00 184961       98.05
10                     Czechia    362985           0.79   3913        1.08    185180          51.02 173892       47.91
11           Harris, Texas, US    163845           0.36   2823        1.72         0           0.00 161022       98.28
12       Maricopa, Arizona, US    161154           0.35   3632        2.25         0           0.00 157522       97.75
13                   Argentina   1195276           2.61  32052        2.68   1009278          84.44 153946       12.88
14            Andalusia, Spain    149816           0.33   2602        1.74     10671           7.12 136543       91.14
15          Maharashtra, India   1692693           3.69  44248        2.61   1531277          90.46 117168        6.92
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 45872158	1173890	26863844	NA 
  Average 
  	 11604.39	296.96	6795.81	NA 
  Standard Deviation 
  	 60837.55	1778.56	50700.24	NA 
  

 * Statistical estimators computed considering 3953 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 47405395	1213735	31609242 
  			2.56% 		66.68% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 176228.23	4512.03	123473.6 
  			2.56% 		70.06% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 856105.93	20469.06	631067.94 
  			2.39% 		73.71% 
  

 * Statistical estimators computed considering 269/269/256 independent reported entries per case-type 
******************************************************************************** 
