~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-27  ::  2020-11-28 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 61645535 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                13088821      21.23        205557 110611 181490 178073 166709 90168
2           India                 9351109      15.17         41322  43082  44489  45209  41100 48648
3          Brazil                 6238350      10.12         34130  37614  47898  32622  38307 26106
4          Russia                 2196691       3.56         27267  25195  23393  24538  22441 17418
5          France                 2195212       3.56         12335  13541  15239  17651  32059 47616
6           Spain                 1628208       2.64         10853  12289  10222      0      0 23580
7  United Kingdom                 1589301       2.58         14739  17555  18213  19875  26860 23065
8           Italy                 1538217       2.50         28342  29001  25852  34764  37249 26829
9       Argentina                 1407277       2.28          7846   9043   8593   7140   8468 13267
10       Colombia                 1290510       2.09         10023   9496   8497   7049   8937 11187
11         Mexico                 1078594       1.75             0   8107  10335   6719   5860  5948
12        Germany                 1038649       1.68         20819  21951  32687  13872  14640 18733
13         Poland                  958416       1.55         17304  16690  15356  24213  25571 20156
14           Peru                  956347       1.55          3908      0   1882   4164   2413  2431
15           Iran                  922397       1.50         14051  13961  13843  12931  11203  8293
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.75) 
  Global Perc. Average in top  15 :  4.92 (sd: 5.91) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-27  ::  2020-11-28 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1442664 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                264858 2.02          1404 1232 2297 1429 1260  967
2          Brazil                171974 2.76           514  691  654  376  921  513
3           India                136200 1.46           485  492  524  501  447  563
4          Mexico                104242 9.66             0  645  858  550  635  464
5  United Kingdom                 57551 3.62           520  498  695  340  462  280
6           Italy                 53677 3.49           827  822  722  692  544  217
7          France                 51566 2.35           956  339  369  252  354  235
8            Iran                 47095 5.11           406  482  469  431  452  399
9           Spain                 44668 2.74           294  337  369    0    0  173
10      Argentina                 38216 2.72           275  227  282  112  262  371
11         Russia                 38175 1.74           487  515  498  462  380  359
12       Colombia                 36214 2.81           195  159  183  175  160  173
13           Peru                 35785 3.74           100    0   44  103   39   58
14   South Africa                 21378 2.73            89   88  118   86   53   53
15      Indonesia                 16521 3.16           169  127  114   96  111   89
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-27  ::  2020-11-28 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 39446275 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2    t-3   t-7  t-14  t-30
1           India                8759969         41452 39379  36367 43493 42156 57386
2          Brazil                5581436         24549 22877  24365  6293  4640 14797
3              US                4947446         76243 35247 139292 71770 53298 36196
4          Russia                1697618         26269 24612  25272 25545 18362 14550
5       Argentina                1235257          8595  9378   6650  9234  8889 14987
6        Colombia                1189499          7746  6794   7102  6342  8236  8474
7            Peru                 887019             0  2272   2147  2436  2365  3029
8          Mexico                 803581             0  5544   6521     0  4021  4879
9    South Africa                 722876          6432     0      0   744  1084  1281
10        Germany                 705213         19676 19164  17303 13211 11083  3672
11          Italy                 696647         35467 24031  31819 19502 12196  3878
12           Iran                 640065          6790  7669   7891  7111  6105  4681
13          Chile                 522259          1012  1067   1346  1657  1703  1016
14         Poland                 516636         21767 25342  14810 25275 14635  5763
15           Iraq                 476297          1921  2322   2270  2646  2370  3376
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-28  ::  2020-11-28 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2195212           3.57  51566        2.35    137956           6.28 2005690       91.37
2       Maharashtra, India   1808550           2.94  46898        2.59   1672627          92.48   89025        4.92
3                Argentina   1407277           2.29  38216        2.72   1235257          87.78  133804        9.51
4  England, United Kingdom   1367546           2.22  50407        3.69         0           0.00 1317139       96.31
5        Sao Paulo, Brazil   1233587           2.01  41902        3.40   1084660          87.93  107025        8.68
6                   Poland    958416           1.56  16147        1.68    516636          53.91  425633       44.41
7                     Iran    922397           1.50  47095        5.11    640065          69.39  235237       25.50
8         Karnataka, India    881086           1.43  11738        1.33    843950          95.79   25398        2.88
9    Andhra Pradesh, India    866438           1.41   6976        0.81    847325          97.79   12137        1.40
10            South Africa    781941           1.27  21378        2.73    722876          92.45   37687        4.82
11       Tamil Nadu, India    777616           1.26  11681        1.50    754826          97.07   11109        1.43
12           Kerala, India    587707           0.96   2171        0.37    521522          88.74   64014       10.89
13          Moscow, Russia    585095           0.95   8680        1.48    434902          74.33  141513       24.19
14            Delhi, India    556744           0.91   8909        1.60    509654          91.54   38181        6.86
15                  Turkey    548244           0.89  13191        2.41    392616          71.61  142437       25.98
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-28  ::  2020-11-28 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2195212           3.57  51566        2.35    137956           6.28 2005690       91.37
2   England, United Kingdom   1367546           2.22  50407        3.69         0           0.00 1317139       96.31
3                      Iran    922397           1.50  47095        5.11    640065          69.39  235237       25.50
4        Maharashtra, India   1808550           2.94  46898        2.59   1672627          92.48   89025        4.92
5         Sao Paulo, Brazil   1233587           2.01  41902        3.40   1084660          87.93  107025        8.68
6                 Argentina   1407277           2.29  38216        2.72   1235257          87.78  133804        9.51
7    Rio de Janeiro, Brazil    347348           0.56  22448        6.46    318771          91.77    6129        1.76
8          Lombardia, Italy    398044           0.65  21393        5.37    246096          61.83  130555       32.80
9              South Africa    781941           1.27  21378        2.73    722876          92.45   37687        4.82
10                Indonesia    522581           0.85  16521        3.16    437456          83.71   68604       13.13
11                   Poland    958416           1.56  16147        1.68    516636          53.91  425633       44.41
12               Lima, Peru    427237           0.69  16052        3.76         0           0.00  411185       96.24
13           Mexico, Mexico    109218           0.18  15442       14.14         0           0.00   93776       85.86
14                  Ecuador    189534           0.31  13358        7.05    164009          86.53   12167        6.42
15 Ciudad de Mexico, Mexico    196028           0.32  13315        6.79         0           0.00  182713       93.21
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-28  ::  2020-11-28 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1808550           2.94  46898        2.59   1672627          92.48  89025        4.92
2              Argentina   1407277           2.29  38216        2.72   1235257          87.78 133804        9.51
3      Sao Paulo, Brazil   1233587           2.01  41902        3.40   1084660          87.93 107025        8.68
4  Andhra Pradesh, India    866438           1.41   6976        0.81    847325          97.79  12137        1.40
5       Karnataka, India    881086           1.43  11738        1.33    843950          95.79  25398        2.88
6      Tamil Nadu, India    777616           1.26  11681        1.50    754826          97.07  11109        1.43
7           South Africa    781941           1.27  21378        2.73    722876          92.45  37687        4.82
8                   Iran    922397           1.50  47095        5.11    640065          69.39 235237       25.50
9          Kerala, India    587707           0.96   2171        0.37    521522          88.74  64014       10.89
10                Poland    958416           1.56  16147        1.68    516636          53.91 425633       44.41
11          Delhi, India    556744           0.91   8909        1.60    509654          91.54  38181        6.86
12  Uttar Pradesh, India    537747           0.87   7697        1.43    504411          93.80  25639        4.77
13                  Iraq    547215           0.89  12167        2.22    476297          87.04  58751       10.74
14    West Bengal, India    473987           0.77   8270        1.74    441100          93.06  24617        5.19
15             Indonesia    522581           0.85  16521        3.16    437456          83.71  68604       13.13
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-28  ::  2020-11-28 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2195212           3.57  51566        2.35    137956           6.28 2005690       91.37
2      England, United Kingdom   1367546           2.22  50407        3.69         0           0.00 1317139       96.31
3                       Poland    958416           1.56  16147        1.68    516636          53.91  425633       44.41
4                   Lima, Peru    427237           0.69  16052        3.76         0           0.00  411185       96.24
5  Los Angeles, California, US    387793           0.63   7604        1.96         0           0.00  380189       98.04
6                Madrid, Spain    346850           0.56  11352        3.27     40736          11.74  294762       84.98
7           Cook, Illinois, US    298870           0.49   6476        2.17         0           0.00  292394       97.83
8             Catalonia, Spain    301577           0.49   7911        2.62     26203           8.69  267463       88.69
9                         Iran    922397           1.50  47095        5.11    640065          69.39  235237       25.50
10     Miami-Dade, Florida, US    224166           0.36   3799        1.69         0           0.00  220367       98.31
11            Andalusia, Spain    229104           0.37   3903        1.70     10671           4.66  214530       93.64
12       Maricopa, Arizona, US    201340           0.33   3966        1.97         0           0.00  197374       98.03
13           Harris, Texas, US    187867           0.31   2995        1.59         0           0.00  184872       98.41
14    Ciudad de Mexico, Mexico    196028           0.32  13315        6.79         0           0.00  182713       93.21
15                      Serbia    155994           0.25   1423        0.91         0           0.00  154571       99.09
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 61510965	1423154	32685609	NA 
  Average 
  	 15513.48	358.93	8243.53	NA 
  Standard Deviation 
  	 80561.48	2192.16	58804.59	NA 
  

 * Statistical estimators computed considering 3965 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 61645535	1442664	39446275 
  			2.34% 		63.99% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 227474.3	5323.48	154087.01 
  			2.34% 		67.74% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1079714.36	23048.3	736652.24 
  			2.13% 		68.23% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
