~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-29  ::  2021-03-30 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 127587110 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                30331025      23.77         68648 43694 62062 53624 53940 51239
2          Brazil                12573615       9.85         38927 44326 85948 82493 83926 34027
3           India                12039644       9.44             0 68020 62714 47262 28903 15510
4          France                 4522779       3.54          9094 36182 42619 14678 30002 19952
5          Russia                 4477916       3.51          8589  8979  8783  8369  9305 11234
6  United Kingdom                 4337696       3.40          4654  3862  3865  5379  5294  6035
7           Italy                 3544957       2.78         12900 19604 23834 18739 20376 17440
8           Spain                 3270825       2.56         15501     0     0  5516  4962     0
9          Turkey                 3240577       2.54         32404 29058 30021 26182 16749  8424
10        Germany                 2794949       2.19         10297  1727 17628 20969 17679  6118
11       Colombia                 2389779       1.87          7049  7139  8254  4946  3716  3555
12      Argentina                 2322611       1.82         14014  7208 10338  9405  8235  3168
13         Poland                 2267964       1.78         16973 29266 31759 16740 14394 10101
14         Mexico                 2227843       1.75          1293  1646  5059  5881  1278  2810
15           Iran                 1864984       1.46          9310  8751  8120  7290  8380  8010
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.72) 
  Global Perc. Average in top  15 :  4.82 (sd: 5.86) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-29  ::  2021-03-30 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2791718 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                550003 1.81           668  506  741  846 1161 1057
2          Brazil                313866 2.50          1660 1656 3438 3251 2841  721
3          Mexico                201832 9.06           209  194  567  809  175  458
4           India                162114 1.35           271  291  312  275  188  106
5  United Kingdom                126615 2.92            23   19   58  112  110  144
6           Italy                108350 3.06           417  297  380  551  502  192
7          Russia                 96413 2.15           290  331  382  419  437  370
8          France                 94388 2.09           360  124  190  287  400  122
9         Germany                 76139 2.72           180   44   87  246  251   60
10          Spain                 75199 2.30           189    0    0  201  141    0
11       Colombia                 63079 2.64           124  165  145  126  125  106
12           Iran                 62478 3.35            81   89   85   74   97   93
13      Argentina                 55611 2.39           162   81  133  152  200   19
14   South Africa                 52710 3.41            47   15   46   55  139   52
15         Poland                 51932 2.29            48  131  448  396  372  113
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-29  ::  2021-03-30 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 72401542 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                11393021         37028 32231 28739 23907 17741 11283
2          Brazil                11022192         17911 55899 61590 53566 65556 10868
3          Russia                 4099263          7248  8577 10199 10511 10526 12217
4          Turkey                 2975108         18015 17164 18892 19201 17893  6511
5           Italy                 2870614         19725 17950 18287 33606 14116  6847
6         Germany                 2511417         12407  9812  7290 11645  9648  6578
7        Colombia                 2273909          6149  6387  5425  4593  3014  2799
8       Argentina                 2088256          8741  7287  7749  6271  5379  5934
9          Poland                 1824431         25509 23854 27845 17867 12709  8368
10         Mexico                 1765244          3458  2663  3325  4008  4204  3898
11           Iran                 1600488          7269  8105  7706  6117  7059  6591
12   South Africa                 1472645           746   735  1599  1251  2676  1212
13           Peru                 1451112          8707  9955  9191  7236  7103     0
14        Ukraine                 1350645          2907  3396  7262  8393  6320  1876
15        Czechia                 1342113         26542 15641   378 13750   474  3535
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-30  ::  2021-03-30 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   4522779           3.55  94388        2.09    261447           5.78 4166944       92.13
2      England, United Kingdom   3794011           2.97 111414        2.94         0           0.00 3682597       97.06
3                       Turkey   3240577           2.54  31230        0.96   2975108          91.81  234239        7.23
4           Maharashtra, India   2713875           2.13  54283        2.00   2353307          86.71  306285       11.29
5            Sao Paulo, Brazil   2425320           1.90  72283        2.98   2077570          85.66  275467       11.36
6                    Argentina   2322611           1.82  55611        2.39   2088256          89.91  178744        7.70
7                       Poland   2267964           1.78  51932        2.29   1824431          80.44  391601       17.27
8                         Iran   1864984           1.46  62478        3.35   1600488          85.82  202018       10.83
9                 South Africa   1545979           1.21  52710        3.41   1472645          95.26   20624        1.33
10                     Czechia   1516772           1.19  26036        1.72   1342113          88.48  148623        9.80
11                   Indonesia   1501093           1.18  40581        2.70   1336818          89.06  123694        8.24
12 Los Angeles, California, US   1218583           0.96  23101        1.90        NA             NA      NA          NA
13               Kerala, India   1117993           0.88   4590        0.41   1090419          97.53   22984        2.06
14        Minas Gerais, Brazil   1103687           0.87  23788        2.16    985184          89.26   94715        8.58
15              Moscow, Russia   1024163           0.80  16547        1.62    942036          91.98   65580        6.40
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-30  ::  2021-03-30 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3794011           2.97 111414        2.94         0           0.00 3682597       97.06
2                    France   4522779           3.55  94388        2.09    261447           5.78 4166944       92.13
3         Sao Paulo, Brazil   2425320           1.90  72283        2.98   2077570          85.66  275467       11.36
4                      Iran   1864984           1.46  62478        3.35   1600488          85.82  202018       10.83
5                 Argentina   2322611           1.82  55611        2.39   2088256          89.91  178744        7.70
6        Maharashtra, India   2713875           2.13  54283        2.00   2353307          86.71  306285       11.29
7              South Africa   1545979           1.21  52710        3.41   1472645          95.26   20624        1.33
8                    Poland   2267964           1.78  51932        2.29   1824431          80.44  391601       17.27
9                 Indonesia   1501093           1.18  40581        2.70   1336818          89.06  123694        8.24
10   Rio de Janeiro, Brazil    641254           0.50  36149        5.64    596789          93.07    8316        1.30
11                   Turkey   3240577           2.54  31230        0.96   2975108          91.81  234239        7.23
12           Mexico, Mexico    232113           0.18  31176       13.43         0           0.00  200937       86.57
13         Lombardia, Italy    728270           0.57  30550        4.19    601915          82.65   95805       13.16
14 Ciudad de Mexico, Mexico    605454           0.47  30329        5.01         0           0.00  575125       94.99
15                  Czechia   1516772           1.19  26036        1.72   1342113          88.48  148623        9.80
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-30  ::  2021-03-30 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   3240577           2.54  31230        0.96   2975108          91.81 234239        7.23
2     Maharashtra, India   2713875           2.13  54283        2.00   2353307          86.71 306285       11.29
3              Argentina   2322611           1.82  55611        2.39   2088256          89.91 178744        7.70
4      Sao Paulo, Brazil   2425320           1.90  72283        2.98   2077570          85.66 275467       11.36
5                 Poland   2267964           1.78  51932        2.29   1824431          80.44 391601       17.27
6                   Iran   1864984           1.46  62478        3.35   1600488          85.82 202018       10.83
7           South Africa   1545979           1.21  52710        3.41   1472645          95.26  20624        1.33
8                Czechia   1516772           1.19  26036        1.72   1342113          88.48 148623        9.80
9              Indonesia   1501093           1.18  40581        2.70   1336818          89.06 123694        8.24
10         Kerala, India   1117993           0.88   4590        0.41   1090419          97.53  22984        2.06
11  Minas Gerais, Brazil   1103687           0.87  23788        2.16    985184          89.26  94715        8.58
12      Karnataka, India    987012           0.77  12520        1.27    953416          96.60  21076        2.14
13        Moscow, Russia   1024163           0.80  16547        1.62    942036          91.98  65580        6.40
14 Andhra Pradesh, India    898815           0.70   7210        0.80    886498          98.63   5107        0.57
15     Tamil Nadu, India    879473           0.69  12684        1.44    855085          97.23  11704        1.33
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-30  ::  2021-03-30 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   4522779           3.55  94388        2.09    261447           5.78 4166944       92.13
2    England, United Kingdom   3794011           2.97 111414        2.94         0           0.00 3682597       97.06
3                 Lima, Peru    718266           0.56  22616        3.15         0           0.00  695650       96.85
4                     Serbia    585506           0.46   5190        0.89         0           0.00  580316       99.11
5   Ciudad de Mexico, Mexico    605454           0.47  30329        5.01         0           0.00  575125       94.99
6              Madrid, Spain    621356           0.49  14512        2.34     40736           6.56  566108       91.11
7           Catalonia, Spain    533746           0.42  13243        2.48     26203           4.91  494300       92.61
8           Andalusia, Spain    503853           0.40   9176        1.82     10671           2.12  484006       96.06
9                     Poland   2267964           1.78  51932        2.29   1824431          80.44  391601       17.27
10      C. Valenciana, Spain    385411           0.30   7091        1.84      9970           2.59  368350       95.57
11        Maharashtra, India   2713875           2.13  54283        2.00   2353307          86.71  306285       11.29
12 Zuid-Holland, Netherlands    296560           0.23   3985        1.34         0           0.00  292575       98.66
13         Sao Paulo, Brazil   2425320           1.90  72283        2.98   2077570          85.66  275467       11.36
14               Switzerland    596790           0.47  10305        1.73    317600          53.22  268885       45.06
15            Parana, Brazil    839764           0.66  16290        1.94    586881          69.89  236593       28.17
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 127542906	2766480	NA	NA 
  Average 
  	 32070.13	695.62	NA	NA 
  Standard Deviation 
  	 164814.38	3911.75	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 127587110	2791718	72401542 
  			2.19% 		56.75% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 465646.39	10188.75	279542.63 
  			2.19% 		60.03% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2194788.87	43901.67	1093000.81 
  			2% 		49.8% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
