~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-06  ::  2020-05-07 01:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 3755341 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1228603      32.72         24252 23976 22335 29515 28819 30804
2           Spain                 220325       5.87           996  1318   545   518  4635  5267
3           Italy                 214457       5.71          1444  1075  1221  1872  2646  3039
4  United Kingdom                 201101       5.36          6111  4406  3985  6032  4583  3634
5          France                 172465       4.59          3530  1049   614   671  2311  3777
6         Germany                 168162       4.48          1155   855   488  1470  2481  4289
7          Russia                 165929       4.42         10559 10102 10581  7099  4774  1154
8          Turkey                 131744       3.51          2253  1832  1614  2615  3116  3892
9          Brazil                 126611       3.37         11156  6835  6794  7502  4279  1873
10           Iran                 101650       2.71          1680  1323  1223   983  1030  2089
11          China          Hubei   68128       1.81             0     0     0     0     0     0
12           Peru                  54817       1.46          3628  3817  1444  3045  1664   393
13          India                  52987       1.41          3587  2963  3932  1801  1707   533
14        Belgium                  50781       1.35           272   242   361   660   908  1380
15    Netherlands                  41319       1.10           232   317   199   514   887   777
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.16) 
  Global Perc. Average in top  15 :  5.32 (sd: 7.76) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-06  ::  2020-05-07 01:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 263831 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 73431  5.98          2367 2142 1240 2029 2312 2297
2  United Kingdom                 30076 14.96           649  693  288  674  727 1038
3           Italy                 29684 13.84           369  236  195  285  464  604
4           Spain                 25857 11.74           244  185  164  268  440  704
5          France                 25772 14.94           274  330  304  289  516 1417
6          Brazil                  8588  6.78           650  571  316  493  425  122
7         Belgium                  8339 16.42           323   92   80   93  228  403
8         Germany                  7275  4.33           282    0  127  156  296  206
9            Iran                  6418  6.31            78   63   74   71   90  133
10    Netherlands                  5204 12.59            36   86   26   84  123  234
11          China          Hubei   4512  6.62             0    0    0    0    0    0
12         Turkey                  3584  2.72            64   59   64   93  115   76
13         Sweden                  2941 12.30            87   85   90  124   84  114
14         Mexico                  2704  9.79           197  236  117  127   99   16
15         Canada         Quebec   2511  7.31           112  118   75   97  109   29
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-06  ::  2020-05-07 01:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 252 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1245413 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2  t-3   t-7 t-14 t-30
1              US                189910           119 2611 7028 33227 2837 2182
2         Germany                139900          4800 2400 2100  3100 3900 7381
3           Spain                126002          2516 2143 2441  3103 3335 2771
4           Italy                 93245          8014 2352 1225  4693 3033 1555
5            Iran                 81587          1112 1096  957  1312 1730 2803
6          Turkey                 78202          4917 5119 5015  4846 2014  256
7           China          Hubei  63616             0    0    0     0   50   59
8          France                 53022          1219 1365  465  1234 1426 2087
9          Brazil                 51370          3149 2406 2824  1803 1255    0
10         Canada                 28184          1178  976 1109  1097  307  535
11    Switzerland                 25700           300  200  700   800  700  648
12         Russia                 21327          1462 1770 1456  1333  471   88
13         Mexico                 17781           971 3363    0     0    0    0
14           Peru                 17527          2114  986  877   368  395  304
15        Ireland                 17110          3724    0    0     0    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-07  ::  2020-05-07 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3216 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    220325           5.87  25857       11.74    126002          57.19  68466       31.08
2                        Italy    214457           5.71  29684       13.84     93245          43.48  91528       42.68
3               United Kingdom    201101           5.36  30076       14.96         0           0.00 171025       85.04
4  New York City, New York, US    178351           4.75  19174       10.75         0           0.00 159177       89.25
5                       France    172465           4.59  25772       14.94     53022          30.74  93671       54.31
6                      Germany    168162           4.48   7275        4.33    139900          83.19  20987       12.48
7                       Russia    165929           4.42   1537        0.93     21327          12.85 143065       86.22
8                       Turkey    131744           3.51   3584        2.72     78202          59.36  49958       37.92
9                       Brazil    126611           3.37   8588        6.78     51370          40.57  66653       52.64
10                        Iran    101650           2.71   6418        6.31     81587          80.26  13645       13.42
11                Hubei, China     68128           1.81   4512        6.62     63616          93.38      0        0.00
12                        Peru     54817           1.46   1533        2.80     17527          31.97  35757       65.23
13                       India     52987           1.41   1785        3.37     15331          28.93  35871       67.70
14                     Belgium     50781           1.35   8339       16.42     12731          25.07  29711       58.51
15          Cook, Illinois, US     46689           1.24   2004        4.29         0           0.00  44685       95.71
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-07  ::  2020-05-07 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3216 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    201101           5.36  30076       14.96         0           0.00 171025       85.04
2                        Italy    214457           5.71  29684       13.84     93245          43.48  91528       42.68
3                        Spain    220325           5.87  25857       11.74    126002          57.19  68466       31.08
4                       France    172465           4.59  25772       14.94     53022          30.74  93671       54.31
5  New York City, New York, US    178351           4.75  19174       10.75         0           0.00 159177       89.25
6                       Brazil    126611           3.37   8588        6.78     51370          40.57  66653       52.64
7                      Belgium     50781           1.35   8339       16.42     12731          25.07  29711       58.51
8                      Germany    168162           4.48   7275        4.33    139900          83.19  20987       12.48
9                         Iran    101650           2.71   6418        6.31     81587          80.26  13645       13.42
10                 Netherlands     41319           1.10   5204       12.59         0           0.00  36115       87.41
11                Hubei, China     68128           1.81   4512        6.62     63616          93.38      0        0.00
12                      Turkey    131744           3.51   3584        2.72     78202          59.36  49958       37.92
13                      Sweden     23918           0.64   2941       12.30      4074          17.03  16903       70.67
14                      Mexico     27634           0.74   2704        9.79     17781          64.34   7149       25.87
15              Quebec, Canada     34334           0.91   2511        7.31         0           0.00  31823       92.69
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-07  ::  2020-05-07 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3216 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    189910            Inf -167345        -Inf
2            Germany    168162           4.48   7275        4.33    139900          83.19   20987       12.48
3              Spain    220325           5.87  25857       11.74    126002          57.19   68466       31.08
4              Italy    214457           5.71  29684       13.84     93245          43.48   91528       42.68
5               Iran    101650           2.71   6418        6.31     81587          80.26   13645       13.42
6             Turkey    131744           3.51   3584        2.72     78202          59.36   49958       37.92
7       Hubei, China     68128           1.81   4512        6.62     63616          93.38       0        0.00
8             France    172465           4.59  25772       14.94     53022          30.74   93671       54.31
9             Brazil    126611           3.37   8588        6.78     51370          40.57   66653       52.64
10 Recovered, Canada         0           0.00      0         NaN     28184            Inf  -28184        -Inf
11       Switzerland     30060           0.80   1805        6.00     25700          85.50    2555        8.50
12            Russia    165929           4.42   1537        0.93     21327          12.85  143065       86.22
13            Mexico     27634           0.74   2704        9.79     17781          64.34    7149       25.87
14              Peru     54817           1.46   1533        2.80     17527          31.97   35757       65.23
15           Ireland     22248           0.59   1375        6.18     17110          76.91    3763       16.91
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-07  ::  2020-05-07 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3216 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    201101           5.36  30076       14.96         0           0.00 171025       85.04
2  New York City, New York, US    178351           4.75  19174       10.75         0           0.00 159177       89.25
3                       Russia    165929           4.42   1537        0.93     21327          12.85 143065       86.22
4                       France    172465           4.59  25772       14.94     53022          30.74  93671       54.31
5                        Italy    214457           5.71  29684       13.84     93245          43.48  91528       42.68
6                        Spain    220325           5.87  25857       11.74    126002          57.19  68466       31.08
7                       Brazil    126611           3.37   8588        6.78     51370          40.57  66653       52.64
8                       Turkey    131744           3.51   3584        2.72     78202          59.36  49958       37.92
9           Cook, Illinois, US     46689           1.24   2004        4.29         0           0.00  44685       95.71
10                 Netherlands     41319           1.10   5204       12.59         0           0.00  36115       87.41
11                       India     52987           1.41   1785        3.37     15331          28.93  35871       67.70
12                        Peru     54817           1.46   1533        2.80     17527          31.97  35757       65.23
13        Nassau, New York, US     37350           0.99   1891        5.06         0           0.00  35459       94.94
14       Suffolk, New York, US     35543           0.95   1522        4.28         0           0.00  34021       95.72
15              Quebec, Canada     34334           0.91   2511        7.31         0           0.00  31823       92.69
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 3755341	263831	1245413	2268662 
  Average 
  	 1167.71	82.04	387.26	705.43 
  Standard Deviation 
  	 10136.18	1093.42	5747.73	6893.41 
  

 * Statistical estimators computed considering 3216 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3755341	263831	1245413 
  			7.03% 		33.16% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 14117.82	991.85	4942.12 
  			7.03% 		35.01% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 81215.37	5694.71	20013.88 
  			7.01% 		24.64% 
  

 * Statistical estimators computed considering 266/266/252 independent reported entries per case-type 
******************************************************************************** 
