~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-24  ::  2021-04-25 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 146111821 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                32044974      21.93         53224  62399  67257  42018  46380 77321
2           India                16610481      11.37             0 346786 332921 273802 168912 62258
3          Brazil                14308215       9.79         71137  69105  45178  42980  37017 84245
4          France                 5432085       3.72         32485  32056  33400  27734 117900 41629
5          Russia                 4699988       3.22          8698   8717   8874   8507   8576  9073
6          Turkey                 4591416       3.14         40596  49438  54791  55802  50678 29081
7  United Kingdom                 4403170       3.01          2061   2678   2728   1882   1730  6187
8           Italy                 3949517       2.70         13814  14758  16046  12688  15737 24076
9           Spain                 3468617       2.37             0  11731  10814      0      0  7586
10        Germany                 3291293       2.25         14422  22262  31721   1217   2706 20689
11      Argentina                 2845872       1.95         21220  27884  27216  16267  15262 12936
12       Colombia                 2757274       1.89         16730  19925  19306  16871  17483  7395
13         Poland                 2751632       1.88          9510  10866  12763  12151  21733 35145
14           Iran                 2377039       1.63         18230  22904  24092  21644  21063  7980
15         Mexico                 2326738       1.59          3308   3911   3708   1506   1793  5303
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.56) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-24  ::  2021-04-25 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3096699 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                571920 1.78           723  852  943  313  286 1146
2          Brazil                389492 2.72          3076 2914 2027 1657 1803 3650
3          Mexico                214853 9.23           349  409  498  111  126  651
4           India                189544 1.14             0 2624 2263 1619  904  291
5  United Kingdom                127417 2.89            32   40   18   10    7   70
6           Italy                119021 3.01           322  342  360  251  331  457
7          Russia                106108 2.26           390  390  391  383  333  400
8          France                102046 1.88           216  332  277  128  696  895
9         Germany                 81610 2.48           118  289  265   81   98  159
10          Spain                 77591 2.24             0   95  132    0    0  590
11       Colombia                 70886 2.57           440  420  430  397  281  126
12           Iran                 69120 2.91           374  380  453  405  258   81
13         Poland                 65222 2.37           515  539  695  207  245  445
14      Argentina                 61474 2.16           298  556  537   64  132  143
15           Peru                 59440 3.39           428  408  650    0  234  201
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-24  ::  2021-04-25 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 84123853 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14  t-30
1           India                13867997             0 219838 193279 144179  75086 30386
2          Brazil                12606011         19739  55302  94760  90648 139309 78293
3          Russia                 4330610          9133   9291   8810   7363   7206 10793
4          Turkey                 4022408         52297  60176  65593  43856  30194 20208
5           Italy                 3369048         17587  21069  19125  13134  15486 19764
6         Germany                 2902900         26210  20180   3620  10540  23320 10350
7        Colombia                 2573657         18038  17599  16076  13610   8609  5885
8       Argentina                 2496277         21763  24721  25118  20363  15357  8007
9          Poland                 2422659         21202  20670  14557  25924  28236 24367
10           Iran                 1863405         12614  13201  13632  12670   8912  7711
11         Mexico                 1848177          3169   3044   2583   2834   2245  3673
12           Peru                 1679099          8294  17394   8311      0   8764 16955
13        Ukraine                 1615812         13808  19080  18955   6551   5058  7225
14        Czechia                 1524041          1580   2198   2489     54    209  4347
15   South Africa                 1500360          1250   2354    892    686    614  2311
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-25  ::  2021-04-25 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   5432085           3.72 102046        1.88    297886           5.48 5032153       92.64
2                       Turkey   4591416           3.14  38011        0.83   4022408          87.61  530997       11.56
3           Maharashtra, India   4161676           2.85  63252        1.52   3404792          81.81  693632       16.67
4      England, United Kingdom   3847341           2.63 112081        2.91         0           0.00 3735260       97.09
5                    Argentina   2845872           1.95  61474        2.16   2496277          87.72  288121       10.12
6            Sao Paulo, Brazil   2827833           1.94  92548        3.27   2440374          86.30  294911       10.43
7                       Poland   2751632           1.88  65222        2.37   2422659          88.04  263751        9.59
8                         Iran   2377039           1.63  69120        2.91   1863405          78.39  444514       18.70
9                    Indonesia   1636792           1.12  44500        2.72   1492322          91.17   99970        6.11
10                     Czechia   1618068           1.11  28920        1.79   1524041          94.19   65107        4.02
11                South Africa   1574370           1.08  54125        3.44   1500360          95.30   19885        1.26
12               Kerala, India   1350501           0.92   5055        0.37   1166135          86.35  179311       13.28
13        Minas Gerais, Brazil   1319297           0.90  31987        2.42   1210071          91.72   77239        5.85
14            Karnataka, India   1274959           0.87  14075        1.10   1046554          82.09  214330       16.81
15 Los Angeles, California, US   1231163           0.84  23785        1.93        NA             NA      NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-25  ::  2021-04-25 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3847341           2.63 112081        2.91         0           0.00 3735260       97.09
2                    France   5432085           3.72 102046        1.88    297886           5.48 5032153       92.64
3         Sao Paulo, Brazil   2827833           1.94  92548        3.27   2440374          86.30  294911       10.43
4                      Iran   2377039           1.63  69120        2.91   1863405          78.39  444514       18.70
5                    Poland   2751632           1.88  65222        2.37   2422659          88.04  263751        9.59
6        Maharashtra, India   4161676           2.85  63252        1.52   3404792          81.81  693632       16.67
7                 Argentina   2845872           1.95  61474        2.16   2496277          87.72  288121       10.12
8              South Africa   1574370           1.08  54125        3.44   1500360          95.30   19885        1.26
9                 Indonesia   1636792           1.12  44500        2.72   1492322          91.17   99970        6.11
10   Rio de Janeiro, Brazil    723580           0.50  42857        5.92    669491          92.52   11232        1.55
11                   Turkey   4591416           3.14  38011        0.83   4022408          87.61  530997       11.56
12           Mexico, Mexico    242784           0.17  33695       13.88         0           0.00  209089       86.12
13         Lombardia, Italy    793450           0.54  32618        4.11    703739          88.69   57093        7.20
14 Ciudad de Mexico, Mexico    635689           0.44  32290        5.08         0           0.00  603399       94.92
15     Minas Gerais, Brazil   1319297           0.90  31987        2.42   1210071          91.72   77239        5.85
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-25  ::  2021-04-25 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4591416           3.14  38011        0.83   4022408          87.61 530997       11.56
2    Maharashtra, India   4161676           2.85  63252        1.52   3404792          81.81 693632       16.67
3             Argentina   2845872           1.95  61474        2.16   2496277          87.72 288121       10.12
4     Sao Paulo, Brazil   2827833           1.94  92548        3.27   2440374          86.30 294911       10.43
5                Poland   2751632           1.88  65222        2.37   2422659          88.04 263751        9.59
6                  Iran   2377039           1.63  69120        2.91   1863405          78.39 444514       18.70
7               Czechia   1618068           1.11  28920        1.79   1524041          94.19  65107        4.02
8          South Africa   1574370           1.08  54125        3.44   1500360          95.30  19885        1.26
9             Indonesia   1636792           1.12  44500        2.72   1492322          91.17  99970        6.11
10 Minas Gerais, Brazil   1319297           0.90  31987        2.42   1210071          91.72  77239        5.85
11        Kerala, India   1350501           0.92   5055        0.37   1166135          86.35 179311       13.28
12     Karnataka, India   1274959           0.87  14075        1.10   1046554          82.09 214330       16.81
13       Moscow, Russia   1077783           0.74  17982        1.67    981882          91.10  77919        7.23
14              Romania   1044722           0.72  27267        2.61    968746          92.73  48709        4.66
15    Tamil Nadu, India   1051487           0.72  13395        1.27    943044          89.69  95048        9.04
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-25  ::  2021-04-25 01:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5432085           3.72 102046        1.88    297886           5.48 5032153       92.64
2    England, United Kingdom   3847341           2.63 112081        2.91         0           0.00 3735260       97.09
3                 Lima, Peru    810991           0.56  26140        3.22         0           0.00  784851       96.78
4         Maharashtra, India   4161676           2.85  63252        1.52   3404792          81.81  693632       16.67
5                     Serbia    677972           0.46   6196        0.91         0           0.00  671776       99.09
6              Madrid, Spain    669268           0.46  14905        2.23     40736           6.09  613627       91.69
7   Ciudad de Mexico, Mexico    635689           0.44  32290        5.08         0           0.00  603399       94.92
8           Catalonia, Spain    572754           0.39  13954        2.44     26203           4.57  532597       92.99
9                     Turkey   4591416           3.14  38011        0.83   4022408          87.61  530997       11.56
10          Andalusia, Spain    541843           0.37   9528        1.76     10671           1.97  521644       96.27
11                      Iran   2377039           1.63  69120        2.91   1863405          78.39  444514       18.70
12      C. Valenciana, Spain    389344           0.27   7245        1.86      9970           2.56  372129       95.58
13 Zuid-Holland, Netherlands    346252           0.24   4106        1.19         0           0.00  342146       98.81
14               Switzerland    646509           0.44  10594        1.64    317600          49.13  318315       49.24
15         Sao Paulo, Brazil   2827833           1.94  92548        3.27   2440374          86.30  294911       10.43
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 146093412	3072709	NA	NA 
  Average 
  	 36716.11	772.23	NA	NA 
  Standard Deviation 
  	 199069.19	4357.22	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 146111821	3096699	84123853 
  			2.12% 		57.57% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 531315.71	11260.72	323553.28 
  			2.12% 		60.9% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2437509.11	47887.91	1285784.35 
  			1.96% 		52.75% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
