~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-15  ::  2020-06-16 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 8034461 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2114026      26.31         19968 19532 25540 18087 20891 19004
2          Brazil                 888271      11.06         20647 17110 21704 32091 28936  7569
3          Russia                 536484       6.68          8217  8809  8697  8587  8858  9709
4           India                 343091       4.27         10667 11502 11929 10218  8821  5050
5  United Kingdom                 296857       3.69           968  1514  1425  1741  1653  3534
6           Spain                 244109       3.04           181   323   396   249   294     0
7           Italy                 237290       2.95           301   338   346   283   318   675
8            Peru                 232992       2.90          3256  8987  5961  4040     0  3732
9            Iran                 189876       2.36          2449  2472  2430  2095  3117  1806
10         France                 189670       2.36            68   291   393   141  -972    33
11        Germany                 187682       2.34           164   251    41   397   285   617
12         Turkey                 179831       2.24          1592  1562  1459   993   786  1368
13          Chile                 179436       2.23          5143  6938  6509  3913  3528  2353
14         Mexico                 150264       1.87          3427  4147  3494  4199  3891  2075
15       Pakistan                 148921       1.85          4443 12073  6472  5385  4065  1974
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.87) 
  Global Perc. Average in top  15 :  5.08 (sd: 6.35) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-15  ::  2020-06-16 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 436899 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                116127  5.49           395 296 767  946 1031  809
2          Brazil                 43959  4.95           627 612 892 1272 1262  456
3  United Kingdom                 41736 14.06            38  36 181  286  324  170
4           Italy                 34371 14.48            26  44  78   79   55  145
5          France                 29375 15.49            29   7  24   84  107  579
6           Spain                 27136 11.12             0   0   0    0    0    0
7          Mexico                 17580 11.70           439 269 424  596  470  132
8           India                  9900  2.89           380 325 311  277  221  154
9         Belgium                  9661 16.07             6   5   4   13   19   47
10           Iran                  8950  4.71           113 107  71   74   64   51
11        Germany                  8807  4.69             6   8  10   41    8   24
12         Russia                  7081  1.32           143 119 114  171  182   94
13           Peru                  6860  2.94           172 380 220  167    0  125
14    Netherlands                  6065 12.39             6   2   4   15    5   10
15         Canada         Quebec   5242  9.70            20  27  47   45   52   79
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-15  ::  2020-06-16 01:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 3857338 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2   t-3   t-7  t-14 t-30
1              US                576334         14518 5210  9220  6333  5637 3889
2          Brazil                477709          8568 9705 14313 18480 12558 4450
3          Russia                284021          4485 5408  5266 11691 11088 4207
4           India                180013         10215 7419  8049  5575  4531 2571
5           Italy                177010           640 1505  1780  2062  1737 2366
6         Germany                172692           603  119   435   573   977 1411
7          Turkey                152364           947 1330   985  3218   974 1825
8            Iran                150590          1916 1926  2099  2097  2073 1317
9           Spain                150376             0    0     0     0     0    0
10          Chile                148792          5088 6408  5938  5113 41227 1199
11           Peru                119409          3830 3855  4591  3373   750  349
12         Mexico                112292          4994 3220  3202  3115  2784 1481
13   Saudi Arabia                 87890          3170 2172  1519  1815  1484 2056
14         France                 69719          -101   37   205   417   365  765
15          China          Hubei  63623             0    0     0     0     0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-16  ::  2020-06-16 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3746 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    210259           2.62  22124       10.52         0           0.00 188135       89.48
2               Moscow, Russia    207264           2.58   3334        1.61    123240          59.46  80690       38.93
3                         Iran    189876           2.36   8950        4.71    150590          79.31  30336       15.98
4                       France    189670           2.36  29375       15.49     69719          36.76  90576       47.75
5            Sao Paulo, Brazil    181460           2.26  10767        5.93     49295          27.17 121398       66.90
6                       Turkey    179831           2.24   4825        2.68    152364          84.73  22642       12.59
7      England, United Kingdom    157293           1.96  37299       23.71         0           0.00 119994       76.29
8         Metropolitana, Chile    144280           1.80   2913        2.02         0           0.00 141367       97.98
9                   Lima, Peru    134008           1.67   3083        2.30         0           0.00 130925       97.70
10                Saudi Arabia    132048           1.64   1011        0.77     87890          66.56  43147       32.68
11          Maharashtra, India    110744           1.38   4128        3.73     56049          50.61  50567       45.66
12     Unknown, United Kingdom    104221           1.30      0        0.00         0           0.00 104221      100.00
13            Lombardia, Italy     91917           1.14  16457       17.90     59484          64.71  15976       17.38
14                  Bangladesh     90619           1.13   1209        1.33     18731          20.67  70679       78.00
15          Cook, Illinois, US     85184           1.06   4206        4.94         0           0.00  80978       95.06
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-16  ::  2020-06-16 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3746 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    157293           1.96  37299       23.71         0           0.00 119994       76.29
2                       France    189670           2.36  29375       15.49     69719          36.76  90576       47.75
3  New York City, New York, US    210259           2.62  22124       10.52         0           0.00 188135       89.48
4             Lombardia, Italy     91917           1.14  16457       17.90     59484          64.71  15976       17.38
5            Sao Paulo, Brazil    181460           2.26  10767        5.93     49295          27.17 121398       66.90
6                      Belgium     60100           0.75   9661       16.07     16610          27.64  33829       56.29
7                         Iran    189876           2.36   8950        4.71    150590          79.31  30336       15.98
8                Madrid, Spain     70570           0.88   8691       12.32     40736          57.72  21143       29.96
9       Rio de Janeiro, Brazil     80946           1.01   7728        9.55     65063          80.38   8155       10.07
10                 Netherlands     48948           0.61   6065       12.39         0           0.00  42883       87.61
11            Catalonia, Spain     59897           0.75   5587        9.33     26203          43.75  28107       46.93
12              Quebec, Canada     54054           0.67   5242        9.70     22213          41.09  26599       49.21
13               Ceara, Brazil     79462           0.99   4999        6.29     58432          73.53  16031       20.17
14                      Turkey    179831           2.24   4825        2.68    152364          84.73  22642       12.59
15    Ciudad de Mexico, Mexico     37503           0.47   4664       12.44     28817          76.84   4022       10.72
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-16  ::  2020-06-16 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3746 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    576334            Inf -649310        -Inf
2                  Turkey    179831           2.24   4825        2.68    152364          84.73   22642       12.59
3                    Iran    189876           2.36   8950        4.71    150590          79.31   30336       15.98
4          Unknown, Chile         0           0.00      0         NaN    148792            Inf -148792        -Inf
5          Moscow, Russia    207264           2.58   3334        1.61    123240          59.46   80690       38.93
6           Unknown, Peru         0           0.00      0         NaN    119409            Inf -119409        -Inf
7            Saudi Arabia    132048           1.64   1011        0.77     87890          66.56   43147       32.68
8                  France    189670           2.36  29375       15.49     69719          36.76   90576       47.75
9  Rio de Janeiro, Brazil     80946           1.01   7728        9.55     65063          80.38    8155       10.07
10           Hubei, China     68135           0.85   4512        6.62     63623          93.38       0        0.00
11       Lombardia, Italy     91917           1.14  16457       17.90     59484          64.71   15976       17.38
12                  Qatar     80876           1.01     76        0.09     58681          72.56   22119       27.35
13          Ceara, Brazil     79462           0.99   4999        6.29     58432          73.53   16031       20.17
14     Maharashtra, India    110744           1.38   4128        3.73     56049          50.61   50567       45.66
15           Para, Brazil     69224           0.86   4201        6.07     55864          80.70    9159       13.23
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-16  ::  2020-06-16 01:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3746 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    210259           2.62  22124       10.52         0           0.00 188135       89.48
2         Metropolitana, Chile    144280           1.80   2913        2.02         0           0.00 141367       97.98
3                   Lima, Peru    134008           1.67   3083        2.30         0           0.00 130925       97.70
4            Sao Paulo, Brazil    181460           2.26  10767        5.93     49295          27.17 121398       66.90
5      England, United Kingdom    157293           1.96  37299       23.71         0           0.00 119994       76.29
6      Unknown, United Kingdom    104221           1.30      0        0.00         0           0.00 104221      100.00
7                       France    189670           2.36  29375       15.49     69719          36.76  90576       47.75
8           Cook, Illinois, US     85184           1.06   4206        4.94         0           0.00  80978       95.06
9               Moscow, Russia    207264           2.58   3334        1.61    123240          59.46  80690       38.93
10 Los Angeles, California, US     73832           0.92   2926        3.96         0           0.00  70906       96.04
11                  Bangladesh     90619           1.13   1209        1.33     18731          20.67  70679       78.00
12          Maharashtra, India    110744           1.38   4128        3.73     56049          50.61  50567       45.66
13                Saudi Arabia    132048           1.64   1011        0.77     87890          66.56  43147       32.68
14                 Netherlands     48948           0.61   6065       12.39         0           0.00  42883       87.61
15        Nassau, New York, US     41240           0.51   2167        5.25         0           0.00  39073       94.75
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 8034504	436899	3857339	3667290 
  Average 
  	 2144.82	116.63	1029.72	978.99 
  Standard Deviation 
  	 11355.72	1023.32	11537.63	13087.73 
  

 * Statistical estimators computed considering 3746 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 8034461	436899	3857338 
  			5.44% 		48.01% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 30204.74	1642.48	15246.4 
  			5.44% 		50.48% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 150246.61	8728.4	57482.64 
  			5.81% 		38.26% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
