~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-28  ::  2020-07-29 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 16687284 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                4351997      26.08         61660 56414 54953 70910 67328 40804
2          Brazil                2483191      14.88         40816 23284 24578 67860 39924 24052
3           India                1483156       8.89          3083 44457 49981 45720 32676 18522
4          Russia                 822060       4.93          5380  5607  5741  5850  6410  6683
5    South Africa                 459761       2.76          7232  7096 11233 13150 12757  6130
6          Mexico                 402697       2.41          7208  4973  5480  6019  6149  3805
7            Peru                 395005       2.37          5288 13756     0  4463  3884  2946
8           Chile                 349800       2.10          1877  2133  2198  1719  1712  4017
9  United Kingdom                 300658       1.80           547   685   745   560   538   604
10           Iran                 296273       1.78          2667  2434  2333  2586  2388  2536
11          Spain                 280610       1.68          1828  6361     0  1357   875   200
12       Pakistan                 275225       1.65           936  1176     0  1763  2145  2825
13   Saudi Arabia                 270831       1.62          1897  1993  1968  2331  2671  3943
14       Colombia                 267385       1.60         10284 16306     0  7390  5271  3274
15          Italy                 246488       1.48           202   168   254   280   162   126
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.07 (sd: 6.88) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-28  ::  2020-07-29 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 659568 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                149256  3.43          1244 1077  470 1195  949  350
2          Brazil                 88539  3.57           921  614  555 1284 1233  692
3  United Kingdom                 45878 15.26           119    7   14   79   85   25
4          Mexico                 44876 11.14           854  342 1035  790  579  473
5           Italy                 35123 14.25            11    5    5    9   13    6
6           India                 33425  2.25            17  637  711 1129  605  418
7          France                 30109 14.38            13   15    0    7   89   32
8           Spain                 28436 10.13             2    2    0    2    4    3
9            Peru                 18612  4.71           194  575    0  188  188  187
10           Iran                 16147  5.45           235  212  216  219  199  162
11         Russia                 13483  1.64           149   85   77  165  156   92
12        Belgium                  9833 14.75            11    1    0    3    1    0
13          Chile                  9240  2.64            53   75   92   45  117   66
14        Germany                  9131  4.40             6    1    0    3    2    8
15       Colombia                  9074  3.39           297  508    0  207  189   96
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-28  ::  2020-07-29 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 9711187 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                1868749         22108 33728 27554 36636 26673 11793
2              US                1355363         29559 27941 18449 28831 26784 20039
3           India                 952743          1577 33598 31995 29557 20736 13099
4          Russia                 611109          8860  3077  3108  9652 10417  4342
5           Chile                 322332          2378  1859  1926  2425  2865  3944
6          Mexico                 308142          4332  8588  6403  2740  6538  5501
7    South Africa                 287313         12388  9848  2023 21031 14414  1689
8            Peru                 276452          3905  4697  8427  3500  3139  3161
9            Iran                 257019          1875  1931  1894  2489  2291  2870
10       Pakistan                 242436          1410  3592     0  2707  5927  3096
11   Saudi Arabia                 225624          2688  2613  2541  3139  5488  2363
12         Turkey                 211561          1092   982  1010  1203  1013  1214
13          Italy                 198756           163   147   126   197   575   305
14        Germany                 190711           397   259   136   407   900   113
15          Spain                 150376             0     0     0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-29  ::  2020-07-29 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3932 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    487654           2.92  21676        4.44    337434          69.20 128544       26.36
2                 South Africa    459761           2.76   7257        1.58    287313          62.49 165191       35.93
3           Maharashtra, India    383723           2.30  13883        3.62    221944          57.84 147896       38.54
4                         Iran    296273           1.78  16147        5.45    257019          86.75  23107        7.80
5                 Saudi Arabia    270831           1.62   2789        1.03    225624          83.31  42418       15.66
6      England, United Kingdom    259022           1.55  41282       15.94         0           0.00 217740       84.06
7         Metropolitana, Chile    253688           1.52   7444        2.93    238880          94.16   7364        2.90
8               Moscow, Russia    239315           1.43   4421        1.85    175812          73.46  59082       24.69
9                   Bangladesh    229185           1.37   3000        1.31    127414          55.59  98771       43.10
10                      Turkey    227982           1.37   5645        2.48    211561          92.80  10776        4.73
11 New York City, New York, US    224249           1.34  23507       10.48         0           0.00 200742       89.52
12           Tamil Nadu, India    220716           1.32   3571        1.62    162249          73.51  54896       24.87
13                      France    209342           1.25  30109       14.38     71667          34.23 107566       51.38
14                  Lima, Peru    209209           1.25   8785        4.20         0           0.00 200424       95.80
15 Los Angeles, California, US    178642           1.07   4426        2.48         0           0.00 174216       97.52
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-29  ::  2020-07-29 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3932 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    259022           1.55  41282       15.94         0           0.00 217740       84.06
2                       France    209342           1.25  30109       14.38     71667          34.23 107566       51.38
3  New York City, New York, US    224249           1.34  23507       10.48         0           0.00 200742       89.52
4            Sao Paulo, Brazil    487654           2.92  21676        4.44    337434          69.20 128544       26.36
5             Lombardia, Italy     96008           0.58  16802       17.50     72528          75.54   6678        6.96
6                         Iran    296273           1.78  16147        5.45    257019          86.75  23107        7.80
7           Maharashtra, India    383723           2.30  13883        3.62    221944          57.84 147896       38.54
8       Rio de Janeiro, Brazil    159639           0.96  13033        8.16    136941          85.78   9665        6.05
9                      Belgium     66662           0.40   9833       14.75     17476          26.22  39353       59.03
10    Ciudad de Mexico, Mexico     70612           0.42   8789       12.45     55117          78.06   6706        9.50
11                  Lima, Peru    209209           1.25   8785        4.20         0           0.00 200424       95.80
12               Madrid, Spain     74886           0.45   8451       11.29     40736          54.40  25699       34.32
13               Ceara, Brazil    165550           0.99   7613        4.60    138765          83.82  19172       11.58
14        Metropolitana, Chile    253688           1.52   7444        2.93    238880          94.16   7364        2.90
15                South Africa    459761           2.76   7257        1.58    287313          62.49 165191       35.93
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-29  ::  2020-07-29 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3932 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1355363            Inf -2128252        -Inf
2       Sao Paulo, Brazil    487654           2.92  21676        4.44    337434          69.20   128544       26.36
3            South Africa    459761           2.76   7257        1.58    287313          62.49   165191       35.93
4           Unknown, Peru         0           0.00      0         NaN    276452            Inf  -276452        -Inf
5                    Iran    296273           1.78  16147        5.45    257019          86.75    23107        7.80
6    Metropolitana, Chile    253688           1.52   7444        2.93    238880          94.16     7364        2.90
7            Saudi Arabia    270831           1.62   2789        1.03    225624          83.31    42418       15.66
8      Maharashtra, India    383723           2.30  13883        3.62    221944          57.84   147896       38.54
9                  Turkey    227982           1.37   5645        2.48    211561          92.80    10776        4.73
10         Moscow, Russia    239315           1.43   4421        1.85    175812          73.46    59082       24.69
11      Tamil Nadu, India    220716           1.32   3571        1.62    162249          73.51    54896       24.87
12          Ceara, Brazil    165550           0.99   7613        4.60    138765          83.82    19172       11.58
13 Rio de Janeiro, Brazil    159639           0.96  13033        8.16    136941          85.78     9665        6.05
14          Bahia, Brazil    153313           0.92   3270        2.13    136511          89.04    13532        8.83
15           Para, Brazil    150185           0.90   5716        3.81    136109          90.63     8360        5.57
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-29  ::  2020-07-29 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3932 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    259022           1.55  41282       15.94         0           0.00 217740       84.06
2  New York City, New York, US    224249           1.34  23507       10.48         0           0.00 200742       89.52
3                   Lima, Peru    209209           1.25   8785        4.20         0           0.00 200424       95.80
4  Los Angeles, California, US    178642           1.07   4426        2.48         0           0.00 174216       97.52
5                 South Africa    459761           2.76   7257        1.58    287313          62.49 165191       35.93
6           Maharashtra, India    383723           2.30  13883        3.62    221944          57.84 147896       38.54
7            Sao Paulo, Brazil    487654           2.92  21676        4.44    337434          69.20 128544       26.36
8        Maricopa, Arizona, US    111446           0.67   1882        1.69         0           0.00 109564       98.31
9      Miami-Dade, Florida, US    110352           0.66   1425        1.29         0           0.00 108927       98.71
10                      France    209342           1.25  30109       14.38     71667          34.23 107566       51.38
11                  Bangladesh    229185           1.37   3000        1.31    127414          55.59  98771       43.10
12          Cook, Illinois, US    103441           0.62   4857        4.70         0           0.00  98584       95.30
13                   Argentina    173355           1.04   3179        1.83     75083          43.31  95093       54.85
14           Harris, Texas, US     67655           0.41    671        0.99         0           0.00  66984       99.01
15            Karnataka, India    101465           0.61   1953        1.92     37685          37.14  61827       60.93
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 16687318	659568	9711187	NA 
  Average 
  	 4243.98	167.74	2469.78	NA 
  Standard Deviation 
  	 21506.93	1212.65	26315.11	NA 
  

 * Statistical estimators computed considering 3932 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 16687284	659568	9711187 
  			3.95% 		58.2% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 62734.15	2479.58	38384.14 
  			3.95% 		61.19% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 328001.28	12011	167120.54 
  			3.66% 		50.95% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
