~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-16  ::  2020-10-17 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 39329140 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                8048865      20.47         69156 63610 59494 54639 50044 44730
2           India                7432680      18.90         62212 63371 67708 74383 75829 96424
3          Brazil                5200300      13.22         30914 28523 27235 26749 59741 36303
4          Russia                1361317       3.46         14937 13556 14041 12673  9735  5667
5       Argentina                 965609       2.46         16546 17096 14932 12414 11129 12701
6        Colombia                 945354       2.40          8372  6823  6061  8447  6615  7568
7           Spain                 936560       2.38         15186 13318 11970     0     0 11291
8            Peru                 859740       2.19             0  5766     0  7474  3267  6380
9          France                 843475       2.14         24768 30590 21696     0     0 10105
10         Mexico                 841661       2.14          6751  5514  4056  4308  4863  3182
11   South Africa                 700203       1.78          2019  1770  1877  2544  1883  2128
12 United Kingdom                 689257       1.75         15635 18978 19724 15165 12871  3395
13           Iran                 522387       1.33          4552  4616  4830  3875  3523  2815
14          Chile                 488190       1.24          1694  1124  1092  1826  1881  1863
15           Iraq                 420303       1.07          3501  3587  3857  2344  3672  4326
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.92) 
  Global Perc. Average in top  15 :  5.13 (sd: 6.6) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-16  ::  2020-10-17 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1104354 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3 t-7 t-14 t-30
1              US                218575  2.72           883 820 985 618  687  870
2          Brazil                153214  2.95           754 713 749 559 1307  829
3           India                112998  1.52           837 895 680 918  940 1174
4          Mexico                 85704 10.18           419 387 478 145  388  201
5  United Kingdom                 43429  6.30           136 138 137  81   49   21
6           Italy                 36427  9.30            55  83  43  29   27   13
7           Spain                 33775  3.61           222 140 209   0    0  162
8            Peru                 33577  3.91             0 158   0 125   74  124
9          France                 33054  3.92           178  88  74   0    0   47
10           Iran                 29870  5.72           265 256 279 195  179  176
11       Colombia                 28616  3.03           159 151 165 165  159  187
12      Argentina                 25723  2.66           381 421 349 356  196  344
13         Russia                 23580  1.73           230 281 235 194  172  143
14   South Africa                 18370  2.62            61 158 123 126   29   67
15          Chile                 13529  2.77            95  19  19  52   52   84
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-16  ::  2020-10-17 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 254 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 27089940 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                6524595         70816 70338 81514 89154 82260 87472
2          Brazil                4526393             0     0     0     0 61449 28470
3              US                3197539         20142 21603 31201 23894 23953 14761
4          Russia                1051780          8349  8290  7793  6712  5525  5688
5        Colombia                 837001         10170 10164  9964  2584  3848  5379
6       Argentina                 778501         13642 13713  8911 12323 11599  8084
7            Peru                 769077          9480  5638  5862  4784  5117 13760
8          Mexico                 712250          4619  4142    32  2254  4187  4942
9    South Africa                 629260           959  1403  1324  2072  1719  1108
10          Chile                 461097          1561  1463  1574  1757  1274  2075
11           Iran                 420910          2856  3223  2991  2571  2411  1829
12           Iraq                 353962          3210  3356  3188  4233  3861  3859
13   Saudi Arabia                 327795           468   507   481   455   626  1203
14       Pakistan                 306640           805   440   315   396   375   514
15         Turkey                 301098          1419  1311  1396  1391  1211  1143
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-17  ::  2020-10-17 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3950 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1576062           4.01  41502        2.63   1344368          85.30 190192       12.07
2        Sao Paulo, Brazil   1057240           2.69  37870        3.58    908199          85.90 111171       10.52
3                Argentina    965609           2.46  25723        2.66    778501          80.62 161385       16.71
4                   France    843475           2.15  33054        3.92     85035          10.08 725386       86.00
5    Andhra Pradesh, India    775470           1.97   6382        0.82    730109          94.15  38979        5.03
6         Karnataka, India    751390           1.91  10356        1.38    628588          83.66 112446       14.97
7             South Africa    700203           1.78  18370        2.62    629260          89.87  52573        7.51
8        Tamil Nadu, India    679191           1.73  10529        1.55    627703          92.42  40959        6.03
9  England, United Kingdom    584843           1.49  38524        6.59         0           0.00 546319       93.41
10                    Iran    522387           1.33  29870        5.72    420910          80.57  71607       13.71
11    Uttar Pradesh, India    449935           1.14   6589        1.46    408083          90.70  35263        7.84
12                    Iraq    420303           1.07  10142        2.41    353962          84.22  56199       13.37
13              Lima, Peru    390497           0.99  15100        3.87         0           0.00 375397       96.13
14              Bangladesh    386086           0.98   5623        1.46    300738          77.89  79725       20.65
15               Indonesia    353461           0.90  12347        3.49    277544          78.52  63570       17.99
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-17  ::  2020-10-17 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3950 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1576062           4.01  41502        2.63   1344368          85.30 190192       12.07
2   England, United Kingdom    584843           1.49  38524        6.59         0           0.00 546319       93.41
3         Sao Paulo, Brazil   1057240           2.69  37870        3.58    908199          85.90 111171       10.52
4                    France    843475           2.15  33054        3.92     85035          10.08 725386       86.00
5                      Iran    522387           1.33  29870        5.72    420910          80.57  71607       13.71
6                 Argentina    965609           2.46  25723        2.66    778501          80.62 161385       16.71
7    Rio de Janeiro, Brazil    289440           0.74  19654        6.79    258928          89.46  10858        3.75
8              South Africa    700203           1.78  18370        2.62    629260          89.87  52573        7.51
9          Lombardia, Italy    121130           0.31  17044       14.07     84958          70.14  19128       15.79
10               Lima, Peru    390497           0.99  15100        3.87         0           0.00 375397       96.13
11 Ciudad de Mexico, Mexico    145006           0.37  14310        9.87    122211          84.28   8485        5.85
12                  Ecuador    151659           0.39  12357        8.15    128134          84.49  11168        7.36
13                Indonesia    353461           0.90  12347        3.49    277544          78.52  63570       17.99
14        Tamil Nadu, India    679191           1.73  10529        1.55    627703          92.42  40959        6.03
15                  Belgium    202151           0.51  10359        5.12     20867          10.32 170925       84.55
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-17  ::  2020-10-17 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3950 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1576062           4.01  41502        2.63   1344368          85.30 190192       12.07
2      Sao Paulo, Brazil   1057240           2.69  37870        3.58    908199          85.90 111171       10.52
3              Argentina    965609           2.46  25723        2.66    778501          80.62 161385       16.71
4  Andhra Pradesh, India    775470           1.97   6382        0.82    730109          94.15  38979        5.03
5           South Africa    700203           1.78  18370        2.62    629260          89.87  52573        7.51
6       Karnataka, India    751390           1.91  10356        1.38    628588          83.66 112446       14.97
7      Tamil Nadu, India    679191           1.73  10529        1.55    627703          92.42  40959        6.03
8                   Iran    522387           1.33  29870        5.72    420910          80.57  71607       13.71
9   Uttar Pradesh, India    449935           1.14   6589        1.46    408083          90.70  35263        7.84
10                  Iraq    420303           1.07  10142        2.41    353962          84.22  56199       13.37
11          Saudi Arabia    341495           0.87   5144        1.51    327795          95.99   8556        2.51
12         Bahia, Brazil    332898           0.85   7267        2.18    311054          93.44  14577        4.38
13                Turkey    343955           0.88   9153        2.66    301098          87.54  33704        9.80
14            Bangladesh    386086           0.98   5623        1.46    300738          77.89  79725       20.65
15          Delhi, India    324459           0.83   5946        1.83    295699          91.14  22814        7.03
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-17  ::  2020-10-17 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3950 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       France    843475           2.15  33054        3.92     85035          10.08 725386       86.00
2      England, United Kingdom    584843           1.49  38524        6.59         0           0.00 546319       93.41
3                   Lima, Peru    390497           0.99  15100        3.87         0           0.00 375397       96.13
4  Los Angeles, California, US    287222           0.73   6855        2.39         0           0.00 280367       97.61
5                Madrid, Spain    276790           0.70   9979        3.61     40736          14.72 226075       81.68
6           Maharashtra, India   1576062           4.01  41502        2.63   1344368          85.30 190192       12.07
7      Miami-Dade, Florida, US    177339           0.45   3520        1.98         0           0.00 173819       98.02
8                      Belgium    202151           0.51  10359        5.12     20867          10.32 170925       84.55
9                    Argentina    965609           2.46  25723        2.66    778501          80.62 161385       16.71
10          Cook, Illinois, US    160645           0.41   5339        3.32         0           0.00 155306       96.68
11           Harris, Texas, US    153571           0.39   2718        1.77         0           0.00 150853       98.23
12       Maricopa, Arizona, US    148612           0.38   3500        2.36         0           0.00 145112       97.64
13            Catalonia, Spain    168208           0.43   5909        3.51     26203          15.58 136096       80.91
14            Karnataka, India    751390           1.91  10356        1.38    628588          83.66 112446       14.97
15           Sao Paulo, Brazil   1057240           2.69  37870        3.58    908199          85.90 111171       10.52
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 39306166	1103560	23113154	NA 
  Average 
  	 9950.93	279.38	5851.43	NA 
  Standard Deviation 
  	 54670.42	1711.04	43902.22	NA 
  

 * Statistical estimators computed considering 3950 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 39329140	1104354	27089940 
  			2.81% 		68.88% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 147300.15	4136.16	106653.31 
  			2.81% 		72.41% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 754387.95	19202.61	547751.46 
  			2.55% 		72.61% 
  

 * Statistical estimators computed considering 267/267/254 independent reported entries per case-type 
******************************************************************************** 
