~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-13  ::  2020-05-14 13:01:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 4347018 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1390406      31.99         21030 21495 18621 27692 29515 27051
2          Russia                 242271       5.57         10028 10899 11656 11231  7099  2774
3  United Kingdom                 229705       5.28          3242  3403  3877  5614  6032  5252
4           Spain                 228691       5.26           661   594  3086  1122   518  2442
5           Italy                 222104       5.11           888  1402   744  1401  1872  2972
6          Brazil                 190137       4.37         11923  8620  6895  9162  7502  1832
7          France                 175981       4.05          -226   728   452   575   671  4959
8         Germany                 174098       4.00           927   595   697  1268  1470  1287
9          Turkey                 143114       3.29          1639  1704  1114  1977  2615  4062
10           Iran                 112725       2.59          1958  1481  1683  1485   983  1574
11          India                  78055       1.80          3763  3524  3607  3364  1801  1034
12           Peru                  76306       1.76          4247  3237  1515  3709  3045   519
13          China          Hubei   68134       1.57             0     0     0     0     0     0
14        Belgium                  53981       1.24           202   330   368   639   660   530
15   Saudi Arabia                  44830       1.03          1905  1911  1966  1793  1351   435
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 2.11) 
  Global Perc. Average in top  15 :  5.26 (sd: 7.57) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-13  ::  2020-05-14 13:01:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 297197 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 84119  6.05          1763 1674 1156 2207 2029 2392
2  United Kingdom                 33186 14.45           494  627  210  539  674 1044
3           Italy                 31106 14.01           195  172  179  274  285  602
4           Spain                 27104 11.85           184  176  123  213  268  300
5          France                 27032 15.36            81  347  263  177  289  745
6          Brazil                 13240  6.96           779  808  530  602  493  204
7         Belgium                  8843 16.38            82   54   51   76   93  254
8         Germany                  7861  4.52           123   77   92  117  156  100
9            Iran                  6783  6.02            50   48   45   68   71   98
10    Netherlands                  5562 12.87            52   54   16   84   84  122
11          China          Hubei   4512  6.62             0    0    0    0    0    0
12         Mexico                  4220 10.50           294  353  108  257  127   74
13         Turkey                  3952  2.76            58   53   55   57   93  107
14         Sweden                  3460 12.40           147   57   31   99  124  114
15         Canada         Quebec   3221  8.06            89  118   85  121   97   75
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-13  ::  2020-05-14 13:01:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1548547 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3  t-7  t-14 t-30
1              US                243430         13143 -2446 16564 5126 33227 4281
2         Germany                148700          1500  1583  1217 1800  3100 3900
3           Spain                140823          1843  1841   973 2509  3103 2777
4           Italy                112541          3502  2452  1401 3031  4693 1695
5          Turkey                101715          2826  3109  3089 4782  4846  842
6            Iran                 89428          1071   935  1279 1157  1312 2146
7          Brazil                 78424          5827  5213  2427 3980  1803 2873
8           China          Hubei  63616             0     0     0    0     0   25
9          France                 57368           751  1048   507 1054  1234  794
10         Russia                 48003          4491  3711  5495 2476  1333  224
11         Canada                 35177          1122  1048   898 1076  1097  452
12    Switzerland                 27100           300     0   200  200   800    0
13         Mexico                 26990          1055  2835  1276    0     0  121
14          India                 26400          1980  1871  1580 1445   631  178
15           Peru                 24324          1000   918  1057  861   368  227
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-14  ::  2020-05-14 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3239 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    242271           5.57   2212        0.91     48003          19.81 192056       79.27
2               United Kingdom    229705           5.28  33186       14.45         0           0.00 196519       85.55
3                        Spain    228691           5.26  27104       11.85    140823          61.58  60764       26.57
4                        Italy    222104           5.11  31106       14.01    112541          50.67  78457       35.32
5                       Brazil    190137           4.37  13240        6.96     78424          41.25  98473       51.79
6  New York City, New York, US    187250           4.31  20316       10.85         0           0.00 166934       89.15
7                       France    175981           4.05  27032       15.36     57368          32.60  91581       52.04
8                      Germany    174098           4.00   7861        4.52    148700          85.41  17537       10.07
9                       Turkey    143114           3.29   3952        2.76    101715          71.07  37447       26.17
10                        Iran    112725           2.59   6783        6.02     89428          79.33  16514       14.65
11                       India     78055           1.80   2551        3.27     26400          33.82  49104       62.91
12                        Peru     76306           1.76   2169        2.84     24324          31.88  49813       65.28
13                Hubei, China     68134           1.57   4512        6.62     63616          93.37      6        0.01
14          Cook, Illinois, US     56406           1.30   2589        4.59         0           0.00  53817       95.41
15                     Belgium     53981           1.24   8843       16.38     13937          25.82  31201       57.80
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-14  ::  2020-05-14 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3239 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    229705           5.28  33186       14.45         0           0.00 196519       85.55
2                        Italy    222104           5.11  31106       14.01    112541          50.67  78457       35.32
3                        Spain    228691           5.26  27104       11.85    140823          61.58  60764       26.57
4                       France    175981           4.05  27032       15.36     57368          32.60  91581       52.04
5  New York City, New York, US    187250           4.31  20316       10.85         0           0.00 166934       89.15
6                       Brazil    190137           4.37  13240        6.96     78424          41.25  98473       51.79
7                      Belgium     53981           1.24   8843       16.38     13937          25.82  31201       57.80
8                      Germany    174098           4.00   7861        4.52    148700          85.41  17537       10.07
9                         Iran    112725           2.59   6783        6.02     89428          79.33  16514       14.65
10                 Netherlands     43211           0.99   5562       12.87         0           0.00  37649       87.13
11                Hubei, China     68134           1.57   4512        6.62     63616          93.37      6        0.01
12                      Mexico     40186           0.92   4220       10.50     26990          67.16   8976       22.34
13                      Turkey    143114           3.29   3952        2.76    101715          71.07  37447       26.17
14                      Sweden     27909           0.64   3460       12.40      4971          17.81  19478       69.79
15              Quebec, Canada     39940           0.92   3221        8.06         0           0.00  36719       91.94
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-14  ::  2020-05-14 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3239 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    243430            Inf -238428        -Inf
2            Germany    174098           4.00   7861        4.52    148700          85.41   17537       10.07
3              Spain    228691           5.26  27104       11.85    140823          61.58   60764       26.57
4              Italy    222104           5.11  31106       14.01    112541          50.67   78457       35.32
5             Turkey    143114           3.29   3952        2.76    101715          71.07   37447       26.17
6               Iran    112725           2.59   6783        6.02     89428          79.33   16514       14.65
7             Brazil    190137           4.37  13240        6.96     78424          41.25   98473       51.79
8       Hubei, China     68134           1.57   4512        6.62     63616          93.37       6        0.01
9             France    175981           4.05  27032       15.36     57368          32.60   91581       52.04
10            Russia    242271           5.57   2212        0.91     48003          19.81  192056       79.27
11 Recovered, Canada         0           0.00      0         NaN     35177            Inf  -35177        -Inf
12       Switzerland     30413           0.70   1870        6.15     27100          89.11    1443        4.74
13            Mexico     40186           0.92   4220       10.50     26990          67.16    8976       22.34
14             India     78055           1.80   2551        3.27     26400          33.82   49104       62.91
15              Peru     76306           1.76   2169        2.84     24324          31.88   49813       65.28
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-14  ::  2020-05-14 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3239 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    229705           5.28  33186       14.45         0           0.00 196519       85.55
2                       Russia    242271           5.57   2212        0.91     48003          19.81 192056       79.27
3  New York City, New York, US    187250           4.31  20316       10.85         0           0.00 166934       89.15
4                       Brazil    190137           4.37  13240        6.96     78424          41.25  98473       51.79
5                       France    175981           4.05  27032       15.36     57368          32.60  91581       52.04
6                        Italy    222104           5.11  31106       14.01    112541          50.67  78457       35.32
7                        Spain    228691           5.26  27104       11.85    140823          61.58  60764       26.57
8           Cook, Illinois, US     56406           1.30   2589        4.59         0           0.00  53817       95.41
9                         Peru     76306           1.76   2169        2.84     24324          31.88  49813       65.28
10                       India     78055           1.80   2551        3.27     26400          33.82  49104       62.91
11                 Netherlands     43211           0.99   5562       12.87         0           0.00  37649       87.13
12                      Turkey    143114           3.29   3952        2.76    101715          71.07  37447       26.17
13              Quebec, Canada     39940           0.92   3221        8.06         0           0.00  36719       91.94
14        Nassau, New York, US     38587           0.89   2004        5.19         0           0.00  36583       94.81
15       Suffolk, New York, US     37305           0.86   1680        4.50         0           0.00  35625       95.50
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 4347018	297197	1548547	2506276 
  Average 
  	 1342.09	91.76	478.09	773.78 
  Standard Deviation 
  	 11486.31	1175.41	6889.3	8195.75 
  

 * Statistical estimators computed considering 3239 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 4347018	297197	1548547 
  			6.84% 		35.62% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 16280.97	1113.1	6120.74 
  			6.84% 		37.59% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 91894.15	6368.37	23982.91 
  			6.93% 		26.1% 
  

 * Statistical estimators computed considering 267/267/253 independent reported entries per case-type 
******************************************************************************** 
