~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-10  ::  2020-05-11 13:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 4101699 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1329260      32.41         19710 25621 26906 22335 22412 29861
2           Spain                 224350       5.47           772   721  1410   545  1831  4754
3  United Kingdom                 219183       5.34          3923  3896  4649  3985  4309  5233
4           Italy                 219070       5.34           802  1083  1327  1221  1739  4694
5          Russia                 209688       5.11         11012 10817 10699 10581  6198  1667
6          France                 175027       4.27           269   440  1278   614  3742  3114
7         Germany                 171879       4.19           555   736  1158   488   988  2737
8          Brazil                 162699       3.97          6638  9167 11121  6794  4346  1089
9          Turkey                 138657       3.38          1542  1546  1848  1614  2131  5138
10           Iran                 107603       2.62          1383  1529  1556  1223   991  1837
11          China          Hubei   68134       1.66             5     1     0     0     0     0
12           Peru                  67307       1.64          2292  3168  3321  1444  1182   951
13          India                  67161       1.64          4353  3113  3344  3932  1561   848
14        Belgium                  53081       1.29           485   585   591   361   553  1351
15    Netherlands                  42627       1.04           245   289   319   199   400  1316
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.14) 
  Global Perc. Average in top  15 :  5.29 (sd: 7.67) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-10  ::  2020-05-11 13:01:44 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 282709 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 79526  5.98           731 1615 1518 1240 1338 2009
2  United Kingdom                 31855 14.53           268  346  626  288  338  839
3           Italy                 30560 13.95           165  194  243  195  333  619
4           Spain                 26621 11.87           143  179  229  164  331  525
5          France                 26341 15.05            70   79  243  304  437  635
6          Brazil                 11123  6.84           467  639  827  316  317   67
7         Belgium                  8656 16.31            75   60  106   80  113  327
8         Germany                  7569  4.40            20   39  118  127  150  -31
9            Iran                  6640  6.17            51   48   55   74   96  125
10    Netherlands                  5440 12.76            18   63   71   26   43  132
11          China          Hubei   4512  6.62             0    0    0    0    0    3
12         Turkey                  3786  2.73            47   50   48   64   95   95
13         Mexico                  3465  9.89           112  193  199  117   83   40
14         Sweden                  3225 12.25             5   45  135   90   80   17
15         Canada         Quebec   2929  7.76           142   61   94   75   84   48
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-10  ::  2020-05-11 13:01:44 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 252 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1408980 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2  t-3  t-7 t-14 t-30
1              US                216169          3635 13541 3957 7028 4436 2480
2         Germany                144400          1100  1600    0 2100 2500 3487
3           Spain                136166          2214  2804 2637 2441 2503 3441
4           Italy                105186          2155  4008 2747 1225 1696 2079
5          Turkey                 92691          3211  3084 3412 5015 4651  542
6            Iran                 86143          1079  1227 1093  957 1276 6482
7          Brazil                 64957          3272  2388 3947 2824  990    0
8           China          Hubei  63616             0     0    0    0    0   28
9          France                 55062           176   116  694  465  608 1459
10         Russia                 34306          2390  5308 2805 1456  579  250
11         Canada                 32109           847  1023  979 1109 1385  734
12    Switzerland                 26600           200   300  200  700  400 1000
13         Mexico                 21824             0  1510 2533    0  732    0
14           Peru                 21349          1103  1234  624  877  337  170
15          India                 20969          1668  1414 1111 1072  614  195
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-11  ::  2020-05-11 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3234 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    224350           5.47  26621       11.87    136166          60.69  61563       27.44
2               United Kingdom    219183           5.34  31855       14.53         0           0.00 187328       85.47
3                        Italy    219070           5.34  30560       13.95    105186          48.01  83324       38.04
4                       Russia    209688           5.11   1915        0.91     34306          16.36 173467       82.73
5  New York City, New York, US    184417           4.50  19789       10.73         0           0.00 164628       89.27
6                       France    175027           4.27  26341       15.05     55062          31.46  93624       53.49
7                      Germany    171879           4.19   7569        4.40    144400          84.01  19910       11.58
8                       Brazil    162699           3.97  11123        6.84     64957          39.92  86619       53.24
9                       Turkey    138657           3.38   3786        2.73     92691          66.85  42180       30.42
10                        Iran    107603           2.62   6640        6.17     86143          80.06  14820       13.77
11                Hubei, China     68134           1.66   4512        6.62     63616          93.37      6        0.01
12                        Peru     67307           1.64   1889        2.81     21349          31.72  44069       65.47
13                       India     67161           1.64   2212        3.29     20969          31.22  43980       65.48
14                     Belgium     53081           1.29   8656       16.31     13642          25.70  30783       57.99
15          Cook, Illinois, US     52655           1.28   2317        4.40         0           0.00  50338       95.60
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-11  ::  2020-05-11 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3234 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    219183           5.34  31855       14.53         0           0.00 187328       85.47
2                        Italy    219070           5.34  30560       13.95    105186          48.01  83324       38.04
3                        Spain    224350           5.47  26621       11.87    136166          60.69  61563       27.44
4                       France    175027           4.27  26341       15.05     55062          31.46  93624       53.49
5  New York City, New York, US    184417           4.50  19789       10.73         0           0.00 164628       89.27
6                       Brazil    162699           3.97  11123        6.84     64957          39.92  86619       53.24
7                      Belgium     53081           1.29   8656       16.31     13642          25.70  30783       57.99
8                      Germany    171879           4.19   7569        4.40    144400          84.01  19910       11.58
9                         Iran    107603           2.62   6640        6.17     86143          80.06  14820       13.77
10                 Netherlands     42627           1.04   5440       12.76         0           0.00  37187       87.24
11                Hubei, China     68134           1.66   4512        6.62     63616          93.37      6        0.01
12                      Turkey    138657           3.38   3786        2.73     92691          66.85  42180       30.42
13                      Mexico     35022           0.85   3465        9.89     21824          62.32   9733       27.79
14                      Sweden     26322           0.64   3225       12.25      4971          18.89  18126       68.86
15              Quebec, Canada     37732           0.92   2929        7.76         0           0.00  34803       92.24
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-11  ::  2020-05-11 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3234 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    216169            Inf -206593        -Inf
2            Germany    171879           4.19   7569        4.40    144400          84.01   19910       11.58
3              Spain    224350           5.47  26621       11.87    136166          60.69   61563       27.44
4              Italy    219070           5.34  30560       13.95    105186          48.01   83324       38.04
5             Turkey    138657           3.38   3786        2.73     92691          66.85   42180       30.42
6               Iran    107603           2.62   6640        6.17     86143          80.06   14820       13.77
7             Brazil    162699           3.97  11123        6.84     64957          39.92   86619       53.24
8       Hubei, China     68134           1.66   4512        6.62     63616          93.37       6        0.01
9             France    175027           4.27  26341       15.05     55062          31.46   93624       53.49
10            Russia    209688           5.11   1915        0.91     34306          16.36  173467       82.73
11 Recovered, Canada         0           0.00      0         NaN     32109            Inf  -32109        -Inf
12       Switzerland     30305           0.74   1833        6.05     26600          87.77    1872        6.18
13            Mexico     35022           0.85   3465        9.89     21824          62.32    9733       27.79
14              Peru     67307           1.64   1889        2.81     21349          31.72   44069       65.47
15             India     67161           1.64   2212        3.29     20969          31.22   43980       65.48
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-11  ::  2020-05-11 13:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3234 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    219183           5.34  31855       14.53         0           0.00 187328       85.47
2                       Russia    209688           5.11   1915        0.91     34306          16.36 173467       82.73
3  New York City, New York, US    184417           4.50  19789       10.73         0           0.00 164628       89.27
4                       France    175027           4.27  26341       15.05     55062          31.46  93624       53.49
5                       Brazil    162699           3.97  11123        6.84     64957          39.92  86619       53.24
6                        Italy    219070           5.34  30560       13.95    105186          48.01  83324       38.04
7                        Spain    224350           5.47  26621       11.87    136166          60.69  61563       27.44
8           Cook, Illinois, US     52655           1.28   2317        4.40         0           0.00  50338       95.60
9                         Peru     67307           1.64   1889        2.81     21349          31.72  44069       65.47
10                       India     67161           1.64   2212        3.29     20969          31.22  43980       65.48
11                      Turkey    138657           3.38   3786        2.73     92691          66.85  42180       30.42
12                 Netherlands     42627           1.04   5440       12.76         0           0.00  37187       87.24
13        Nassau, New York, US     38217           0.93   1963        5.14         0           0.00  36254       94.86
14       Suffolk, New York, US     36702           0.89   1617        4.41         0           0.00  35085       95.59
15              Quebec, Canada     37732           0.92   2929        7.76         0           0.00  34803       92.24
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 4101699	282709	1408980	2419586 
  Average 
  	 1268.31	87.42	435.68	748.17 
  Standard Deviation 
  	 10894.04	1138.06	6342.38	7639.54 
  

 * Statistical estimators computed considering 3234 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 4101699	282709	1408980 
  			6.89% 		34.35% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 15419.92	1062.82	5591.19 
  			6.89% 		36.26% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 87856.57	6082.39	22117.56 
  			6.92% 		25.17% 
  

 * Statistical estimators computed considering 266/266/252 independent reported entries per case-type 
******************************************************************************** 
