~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-08-07  ::  2020-08-08 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 19378036 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                4941755      25.50         58173 59692 52810 58485 66439 63247
2          Brazil                2962442      15.29         50230 53139 57152 45392 51147 42619
3           India                2088611      10.78         61537 62538 56282 54735 48611 26506
4          Russia                 875378       4.52          5191  5239  5186  5429  5833  6491
5    South Africa                 545476       2.81          7292  8307  8559 10107 12204 13674
6          Mexico                 469407       2.42          6717  6590  6139  9556  6751  7280
7            Peru                 463875       2.39          8466  7785  7734     0     0  3537
8           Chile                 368825       1.90          2154  1948  1761  1991  2288  3133
9        Colombia                 367204       1.89          9494 11996 10735 10673  7254  5335
10           Iran                 322567       1.66          2450  2634  2697  2548  2316  2079
11          Spain                 314362       1.62          4507  4088  2953     0     0   543
12 United Kingdom                 309005       1.59           871   950   891   761   767   642
13   Saudi Arabia                 285793       1.47          1567  1402  1368  1573  2201  3183
14       Pakistan                 282645       1.46           782   727   675     0  1226  2751
15     Bangladesh                 252502       1.30          2851  2977  2654  2199  2520  3360
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.11 (sd: 6.92) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-08-07  ::  2020-08-08 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 721324 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                161347  3.26          1243 1250 1372 1111  901 1012
2          Brazil                 99572  3.36          1079 1237 1437 1088 1211 1220
3          Mexico                 51311 10.93           794  819  829  784  729  730
4  United Kingdom                 46511 15.05            98   49  135   74   61   85
5           India                 42518  2.04           933  886  904  853  702  475
6           Italy                 35190 14.09             3    6   10    5    5   12
7          France                 30203 13.58            18   11   -3    0    0   43
8           Spain                 28503  9.07             3    1    1    0    0    5
9            Peru                 20649  4.45           225  196  221    0    0  181
10           Iran                 18132  5.62           156  174  185  216  195  221
11         Russia                 14698  1.68           119  114  138   95  146  176
12       Colombia                 12250  3.34           311  315  309  225  294  187
13          Chile                  9958  2.70            69   97   47   76  106  109
14   South Africa                  9909  1.82           305  306  414  148  312  118
15        Belgium                  9866 13.56             5    2    7    4    4    2
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-08-07  ::  2020-08-08 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 11737927 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                2272299         41757 40181 32877 29128 92145 31603
2              US                1623870         25246 20773 48872 23725 17790 15649
3           India                1427005         48900 49769 46121 51255 36141 19135
4          Russia                 682278          7209  7300  7534  8099  8336  8776
5    South Africa                 394759          7443 10050 13515 16290 17283  6219
6          Mexico                 370098          4787  3547  4320  7752  5437  5312
7           Chile                 342168          2000  1877  1961  2180  2473  3181
8            Peru                 314332          3995  3907  3973  3212     0  3054
9            Iran                 279724          2261  2531  2397  2311  2107  2713
10       Pakistan                 258099          2041  1772  4889     0   838  3781
11   Saudi Arabia                 248948          1859  1775  1601  1890  2051  3046
12         Turkey                 221574          1028  1040  1015   981  1103  2879
13          Italy                 201642           319   347   210   255   128   338
14       Colombia                 198495          6140  6038  6059  6321  5803  1773
15        Germany                 195935           654   713   395   644   223   575
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-08  ::  2020-08-08 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    608379           3.14  24735        4.07    391699          64.38 191945       31.55
2                 South Africa    545476           2.81   9909        1.82    394759          72.37 140808       25.81
3           Maharashtra, India    490262           2.53  17092        3.49    327281          66.76 145889       29.76
4                         Iran    322567           1.66  18132        5.62    279724          86.72  24711        7.66
5                 Saudi Arabia    285793           1.47   3093        1.08    248948          87.11  33752       11.81
6            Tamil Nadu, India    285024           1.47   4690        1.65    227575          79.84  52759       18.51
7      England, United Kingdom    266645           1.38  41886       15.71         0           0.00 224759       84.29
8         Metropolitana, Chile    260657           1.35   7847        3.01    246638          94.62   6172        2.37
9                   Bangladesh    252502           1.30   3333        1.32    145584          57.66 103585       41.02
10              Moscow, Russia    246154           1.27   4546        1.85    187576          76.20  54032       21.95
11                      Turkey    238450           1.23   5813        2.44    221574          92.92  11063        4.64
12                  Lima, Peru    237156           1.22   9716        4.10         0           0.00 227440       95.90
13                   Argentina    235677           1.22   4411        1.87    103297          43.83 127969       54.30
14 New York City, New York, US    227258           1.17  23567       10.37         0           0.00 203691       89.63
15                      France    222477           1.15  30203       13.58     71766          32.26 120508       54.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-08  ::  2020-08-08 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    266645           1.38  41886       15.71         0           0.00 224759       84.29
2                       France    222477           1.15  30203       13.58     71766          32.26 120508       54.17
3            Sao Paulo, Brazil    608379           3.14  24735        4.07    391699          64.38 191945       31.55
4  New York City, New York, US    227258           1.17  23567       10.37         0           0.00 203691       89.63
5                         Iran    322567           1.66  18132        5.62    279724          86.72  24711        7.66
6           Maharashtra, India    490262           2.53  17092        3.49    327281          66.76 145889       29.76
7             Lombardia, Italy     96706           0.50  16829       17.40     74232          76.76   5645        5.84
8       Rio de Janeiro, Brazil    175696           0.91  14028        7.98    156785          89.24   4883        2.78
9                 South Africa    545476           2.81   9909        1.82    394759          72.37 140808       25.81
10                     Belgium     72784           0.38   9866       13.56     17728          24.36  45190       62.09
11                  Lima, Peru    237156           1.22   9716        4.10         0           0.00 227440       95.90
12    Ciudad de Mexico, Mexico     78898           0.41   9309       11.80     63252          80.17   6337        8.03
13               Madrid, Spain     80673           0.42   8458       10.48     40736          50.50  31479       39.02
14               Ceara, Brazil    185409           0.96   7921        4.27    156854          84.60  20634       11.13
15        Metropolitana, Chile    260657           1.35   7847        3.01    246638          94.62   6172        2.37
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-08  ::  2020-08-08 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1623870            Inf -2427348        -Inf
2            South Africa    545476           2.81   9909        1.82    394759          72.37   140808       25.81
3       Sao Paulo, Brazil    608379           3.14  24735        4.07    391699          64.38   191945       31.55
4      Maharashtra, India    490262           2.53  17092        3.49    327281          66.76   145889       29.76
5           Unknown, Peru         0           0.00      0         NaN    314332            Inf  -314332        -Inf
6                    Iran    322567           1.66  18132        5.62    279724          86.72    24711        7.66
7            Saudi Arabia    285793           1.47   3093        1.08    248948          87.11    33752       11.81
8    Metropolitana, Chile    260657           1.35   7847        3.01    246638          94.62     6172        2.37
9       Tamil Nadu, India    285024           1.47   4690        1.65    227575          79.84    52759       18.51
10                 Turkey    238450           1.23   5813        2.44    221574          92.92    11063        4.64
11         Moscow, Russia    246154           1.27   4546        1.85    187576          76.20    54032       21.95
12          Bahia, Brazil    187892           0.97   3843        2.05    169322          90.12    14727        7.84
13          Ceara, Brazil    185409           0.96   7921        4.27    156854          84.60    20634       11.13
14 Rio de Janeiro, Brazil    175696           0.91  14028        7.98    156785          89.24     4883        2.78
15           Para, Brazil    164759           0.85   5854        3.55    149284          90.61     9621        5.84
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-08  ::  2020-08-08 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    237156           1.22   9716        4.10         0           0.00 227440       95.90
2      England, United Kingdom    266645           1.38  41886       15.71         0           0.00 224759       84.29
3  New York City, New York, US    227258           1.17  23567       10.37         0           0.00 203691       89.63
4  Los Angeles, California, US    204258           1.05   4919        2.41         0           0.00 199339       97.59
5            Sao Paulo, Brazil    608379           3.14  24735        4.07    391699          64.38 191945       31.55
6           Maharashtra, India    490262           2.53  17092        3.49    327281          66.76 145889       29.76
7                 South Africa    545476           2.81   9909        1.82    394759          72.37 140808       25.81
8                    Argentina    235677           1.22   4411        1.87    103297          43.83 127969       54.30
9      Miami-Dade, Florida, US    129409           0.67   1809        1.40         0           0.00 127600       98.60
10       Maricopa, Arizona, US    124924           0.64   2307        1.85         0           0.00 122617       98.15
11                      France    222477           1.15  30203       13.58     71766          32.26 120508       54.17
12          Cook, Illinois, US    110002           0.57   4920        4.47         0           0.00 105082       95.53
13                  Bangladesh    252502           1.30   3333        1.32    145584          57.66 103585       41.02
14       Andhra Pradesh, India    206960           1.07   1842        0.89    120464          58.21  84654       40.90
15           Harris, Texas, US     83183           0.43   1514        1.82         0           0.00  81669       98.18
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 19378036	721324	11737927	NA 
  Average 
  	 4918.28	183.08	2979.17	NA 
  Standard Deviation 
  	 25118.74	1274.66	31492.12	NA 
  

 * Statistical estimators computed considering 3940 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 19378036	721324	11737927 
  			3.72% 		60.57% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 72849.76	2711.74	46394.97 
  			3.72% 		63.69% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 383257.27	13101.62	207121.38 
  			3.42% 		54.04% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
