~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-20  ::  2021-01-21 13:02:42 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 96862056 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                24438723      25.23        182695 177256 141999 235561 275026 195033
2           India                10610883      10.95         15244  13816  10050  15590  18139  23950
3          Brazil                 8638249       8.92         64385  62094  23671  67758  87843  55202
4          Russia                 3595136       3.71         20806  21442  22509  24303  23218  28340
5  United Kingdom                 3505754       3.62         38905  33355  37535  48682  52618  36803
6          France                 2957547       3.05         26497  23339   3736  21228      0  11634
7           Italy                 2414166       2.49         13568  10496   8825  17243  18416  13316
8           Spain                 2412318       2.49         41576  34291  84287  35878  42360  10654
9          Turkey                 2406216       2.48          6435   6818   5862   8962  12171  19256
10        Germany                 2100618       2.17         29003  12233   9253  21343  45333  36153
11       Colombia                 1956979       2.02         17908  15939  14719  17121  17576  12526
12      Argentina                 1831681       1.89         12112  12141   8185  13286  13835   8141
13         Mexico                 1688944       1.74         20548  18894   8074  16468  13734  12511
14         Poland                 1450747       1.50          6943   4890   3332   9457  12119   7192
15   South Africa                 1369426       1.41         12710   9780   9010  18503  20999   9501
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.26) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-20  ::  2021-01-21 13:02:43 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2074764 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                406147 1.66          4375 2769 1403 3929 3949 3373
2          Brazil                212831 2.46          1340 1192  452 1131 1524  968
3           India                152869 1.44           151  162  137  191  234  333
4          Mexico                144371 8.55          1539 1584  544  999 1044  897
5  United Kingdom                 93290 2.66          1820 1610  599 1248 1162  691
6           Italy                 83681 3.47           524  603  377  522  414  628
7          France                 71273 2.41           310  654  403  282    0  802
8          Russia                 66214 1.84           582  573  458  553  491  551
9            Iran                 57057 4.23            84   87   83   81  103  187
10          Spain                 54637 2.26           464  404  455  201  245  260
11        Germany                 50010 2.38          1013 1734  362 1111 1152  986
12       Colombia                 49792 2.54           390  398  373  367  344  251
13      Argentina                 46216 2.52           150  234  425  142  146  257
14           Peru                 39044 3.64           274    0    0    0    0   70
15   South Africa                 38854 2.84           566  839  344  712  441  339
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-20  ::  2021-01-21 13:02:44 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 257 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 53367302 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10265706         19965 16988 17411 15975 20539 26895
2          Brazil                 7618080             0 57620 51451 47659 48235 32031
3          Russia                 2995256         24806 22971 18224 27497 23379 23779
4          Turkey                 2283919          5932  7218  7905  9011  8211 32110
5           Italy                 1806932         25015 21428 14763 20115 15659 20315
6        Colombia                 1786170         16235 15713 24589 18832 10707 12034
7         Germany                 1778319         20606 44517  3656 20712 20837 23501
8       Argentina                 1613773          9400  9605 11303 13067 10746  5325
9          Mexico                 1264780         12998 14461 14213  8963  7503  8974
10         Poland                 1207359         10325  9315  6393  8700  7872  8255
11   South Africa                 1160412         15555 27405 19011 18810  8977 11895
12           Iran                 1137812          5929  6384  6362  7211 10032  9632
13           Peru                  989367          4641     0  6654  5202     0  3887
14        Ukraine                  932809         14985 15343  5345 10651 11666 14399
15        Czechia                  767750         17374 17930  6037 16295 11211  6326
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-21  ::  2021-01-21 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3057670           3.26  81805        2.68         0           0.00 2975865       97.32
2                       Turkey   2406216           2.56  24487        1.02   2283919          94.92   97810        4.06
3           Maharashtra, India   1997992           2.13  50582        2.53   1899428          95.07   47982        2.40
4                    Argentina   1831681           1.95  46216        2.52   1613773          88.10  171692        9.37
5            Sao Paulo, Brazil   1658636           1.77  50652        3.05   1415873          85.36  192111       11.58
6                       Poland   1450747           1.55  34141        2.35   1207359          83.22  209247       14.42
7                 South Africa   1369426           1.46  38854        2.84   1160412          84.74  170160       12.43
8                         Iran   1348316           1.44  57057        4.23   1137812          84.39  153447       11.38
9  Los Angeles, California, US   1038738           1.11  14416        1.39         0           0.00 1024322       98.61
10                   Indonesia    939948           1.00  26857        2.86    763703          81.25  149388       15.89
11            Karnataka, India    933578           0.99  12185        1.31    913677          97.87    7716        0.83
12                     Czechia    909131           0.97  14820        1.63    767750          84.45  126561       13.92
13              Moscow, Russia    900894           0.96  12690        1.41    752651          83.54  135553       15.05
14       Andhra Pradesh, India    886418           0.94   7142        0.81    877639          99.01    1637        0.18
15               Kerala, India    864195           0.92   3524        0.41    790757          91.50   69914        8.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-21  ::  2021-01-21 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3057670           3.26  81805        2.68         0           0.00 2975865       97.32
2                      Iran   1348316           1.44  57057        4.23   1137812          84.39  153447       11.38
3         Sao Paulo, Brazil   1658636           1.77  50652        3.05   1415873          85.36  192111       11.58
4        Maharashtra, India   1997992           2.13  50582        2.53   1899428          95.07   47982        2.40
5                 Argentina   1831681           1.95  46216        2.52   1613773          88.10  171692        9.37
6              South Africa   1369426           1.46  38854        2.84   1160412          84.74  170160       12.43
7                    Poland   1450747           1.55  34141        2.35   1207359          83.22  209247       14.42
8    Rio de Janeiro, Brazil    490821           0.52  28215        5.75    458775          93.47    3831        0.78
9                 Indonesia    939948           1.00  26857        2.86    763703          81.25  149388       15.89
10         Lombardia, Italy    518161           0.55  26405        5.10    438058          84.54   53698       10.36
11                   Turkey   2406216           2.56  24487        1.02   2283919          94.92   97810        4.06
12           Mexico, Mexico    173452           0.18  22097       12.74         0           0.00  151355       87.26
13 Ciudad de Mexico, Mexico    424666           0.45  20028        4.72         0           0.00  404638       95.28
14                  Romania    700898           0.75  17485        2.49    635871          90.72   47542        6.78
15               Lima, Peru    477590           0.51  17247        3.61         0           0.00  460343       96.39
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-21  ::  2021-01-21 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2406216           2.56  24487        1.02   2283919          94.92  97810        4.06
2     Maharashtra, India   1997992           2.13  50582        2.53   1899428          95.07  47982        2.40
3              Argentina   1831681           1.95  46216        2.52   1613773          88.10 171692        9.37
4      Sao Paulo, Brazil   1658636           1.77  50652        3.05   1415873          85.36 192111       11.58
5                 Poland   1450747           1.55  34141        2.35   1207359          83.22 209247       14.42
6           South Africa   1369426           1.46  38854        2.84   1160412          84.74 170160       12.43
7                   Iran   1348316           1.44  57057        4.23   1137812          84.39 153447       11.38
8       Karnataka, India    933578           0.99  12185        1.31    913677          97.87   7716        0.83
9  Andhra Pradesh, India    886418           0.94   7142        0.81    877639          99.01   1637        0.18
10     Tamil Nadu, India    832415           0.89  12290        1.48    814811          97.89   5314        0.64
11         Kerala, India    864195           0.92   3524        0.41    790757          91.50  69914        8.09
12               Czechia    909131           0.97  14820        1.63    767750          84.45 126561       13.92
13             Indonesia    939948           1.00  26857        2.86    763703          81.25 149388       15.89
14        Moscow, Russia    900894           0.96  12690        1.41    752651          83.54 135553       15.05
15               Romania    700898           0.75  17485        2.49    635871          90.72  47542        6.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-21  ::  2021-01-21 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         England, United Kingdom   3057670           3.26  81805        2.68         0           0.00 2975865       97.32
2     Los Angeles, California, US   1038738           1.11  14416        1.39         0           0.00 1024322       98.61
3                      Lima, Peru    477590           0.51  17247        3.61         0           0.00  460343       96.39
4              Cook, Illinois, US    437465           0.47   9098        2.08         0           0.00  428367       97.92
5           Maricopa, Arizona, US    428624           0.46   6548        1.53         0           0.00  422076       98.47
6                   Madrid, Spain    469934           0.50  12149        2.59     40736           8.67  417049       88.75
7                Catalonia, Spain    450191           0.48   9159        2.03     26203           5.82  414829       92.15
8        Ciudad de Mexico, Mexico    424666           0.45  20028        4.72         0           0.00  404638       95.28
9                          Serbia    377445           0.40   3810        1.01         0           0.00  373635       98.99
10        Miami-Dade, Florida, US    350252           0.37   4630        1.32         0           0.00  345622       98.68
11               Andalusia, Spain    333442           0.36   5664        1.70     10671           3.20  317107       95.10
12              Harris, Texas, US    290249           0.31   3866        1.33         0           0.00  286383       98.67
13 San Bernardino, California, US    256914           0.27   1560        0.61         0           0.00  255354       99.39
14      Riverside, California, US    251000           0.27   2676        1.07         0           0.00  248324       98.93
15              Dallas, Texas, US    239683           0.26   2501        1.04         0           0.00  237182       98.96
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 93891705	1982181	50923664	NA 
  Average 
  	 23662.22	499.54	12833.58	NA 
  Standard Deviation 
  	 112424.87	2754.74	87521.68	NA 
  

 * Statistical estimators computed considering 3968 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 96862056	2074764	53367302 
  			2.14% 		55.1% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 356110.5	7627.81	207654.87 
  			2.14% 		58.31% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1753478.02	32524.77	866003.14 
  			1.85% 		49.39% 
  

 * Statistical estimators computed considering 272/272/257 independent reported entries per case-type 
******************************************************************************** 
