~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-31  ::  2020-11-01 01:02:30 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 268 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 46015562 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                9125482      19.83         81227 99321 88521 60807 48223 54537
2           India                8137119      17.68             0 48268 48648 45148 55722 79476
3          Brazil                5535605      12.03         18947 22282 26106 13493     0     0
4          Russia                1606267       3.49         17834 17987 17418 16392 14804  9294
5          France                1373036       2.98         35343 49215 47616     0     0 12146
6           Spain                1185678       2.58             0 25595 23580     0     0 11325
7       Argentina                1166924       2.54          9745 13379 13267  9253 10561 14687
8        Colombia                1073809       2.33         20687  5067  6119  8174  7201  6193
9  United Kingdom                1011660       2.20         21915 24405 23065 19790 16981  6968
10         Mexico                 924962       2.01          6151  6000  5948  4360  4119  4775
11           Peru                 900180       1.96          2586  2666  2431  5599  3132  3468
12   South Africa                 725452       1.58          1770  1912  2056  1622  1662  1749
13          Italy                 679430       1.48         31756 31079 26829 21273 11705  2499
14           Iran                 612772       1.33          7820  8011  8293  6191  3890  3552
15        Germany                 531790       1.16         14054 19382 11382  2900  4007  2835
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.82) 
  Global Perc. Average in top  15 :  5.01 (sd: 6.18) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-31  ::  2020-11-01 01:02:30 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 268 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1194906 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2 t-3 t-7 t-14 t-30
1              US                230548 2.53           862 1030 971 340  388  907
2          Brazil                159884 2.89           407  508 513 231    0    0
3           India                121641 1.49             0  551 563 480  579 1069
4          Mexico                 91753 9.92           464  516 464 181  108  414
5  United Kingdom                 46555 4.60           326  274 280 151   67   66
6           Italy                 38618 5.68           297  199 217 128   69   23
7          France                 36494 2.66           221  545 235   0    0  136
8           Spain                 35878 3.03             0  239 173   0    0  113
9            Iran                 34864 5.69           386  365 399 296  252  187
10           Peru                 34411 3.82            49   47  58 116   54   72
11       Colombia                 31598 2.94           177  495 173   0  167  201
12      Argentina                 31002 2.66           210  350 371 283  160  311
13         Russia                 27787 1.73           325  351 359 228  182  185
14   South Africa                 19276 2.66            46   66  53  24   63   43
15          Chile                 14207 2.78            49   40  86  52   47   45
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-31  ::  2020-11-01 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 255 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 30761539 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                7432829             0 59454 57386 59105 66399 75628
2          Brazil                5005161         17726 24861 14797     0     0     0
3              US                3612478         34026 24116 36196 16222 13565 12719
4          Russia                1208440         14573 14402 14550  7635  5329  5995
5       Argentina                 973939         12838 14967 14987 13706 12791 11375
6        Colombia                 968927          9494  9085  8474     0 10827  2262
7            Peru                 822316          2599     0  3029  3366     0     0
8          Mexico                 779371          4804  4560  4879  5752  5125  4176
9    South Africa                 654182          1130  3117  1281  1529  4107  1460
10          Chile                 486642          1490  1230  1016  1676  1231  1459
11           Iran                 481930          4630  4702  4681  4163  3479  1896
12           Iraq                 399655          2414  2855  3376  3140  3186  3922
13        Germany                 356410          4489 11485  3672  3880  2318  1502
14      Indonesia                 337801          3506  4517  3985  4545  3732  2853
15   Saudi Arabia                 333842           433   404   455   335   373   602
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-01  ::  2020-11-01 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   1672858           3.64  43837        2.62   1503050          89.85  125971        7.53
2                   France   1373036           2.98  36494        2.66     97475           7.10 1239067       90.24
3                Argentina   1166924           2.54  31002        2.66    973939          83.46  161983       13.88
4        Sao Paulo, Brazil   1116127           2.43  39311        3.52    999718          89.57   77098        6.91
5  England, United Kingdom    858444           1.87  41132        4.79         0           0.00  817312       95.21
6    Andhra Pradesh, India    820565           1.78   6676        0.81    788375          96.08   25514        3.11
7         Karnataka, India    820398           1.78  11140        1.36    749740          91.39   59518        7.25
8             South Africa    725452           1.58  19276        2.66    654182          90.18   51994        7.17
9        Tamil Nadu, India    722011           1.57  11091        1.54    687388          95.20   23532        3.26
10                    Iran    612772           1.33  34864        5.69    481930          78.65   95978       15.66
11    Uttar Pradesh, India    480082           1.04   7007        1.46    448644          93.45   24431        5.09
12                    Iraq    472630           1.03  10910        2.31    399655          84.56   62065       13.13
13                 Belgium    429229           0.93  11625        2.71     25569           5.96  392035       91.33
14           Kerala, India    425122           0.92   1457        0.34    332994          78.33   90671       21.33
15          Moscow, Russia    424148           0.92   6768        1.60    311450          73.43  105930       24.97
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-01  ::  2020-11-01 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Maharashtra, India   1672858           3.64  43837        2.62   1503050          89.85  125971        7.53
2   England, United Kingdom    858444           1.87  41132        4.79         0           0.00  817312       95.21
3         Sao Paulo, Brazil   1116127           2.43  39311        3.52    999718          89.57   77098        6.91
4                    France   1373036           2.98  36494        2.66     97475           7.10 1239067       90.24
5                      Iran    612772           1.33  34864        5.69    481930          78.65   95978       15.66
6                 Argentina   1166924           2.54  31002        2.66    973939          83.46  161983       13.88
7    Rio de Janeiro, Brazil    309977           0.67  20600        6.65    284398          91.75    4979        1.61
8              South Africa    725452           1.58  19276        2.66    654182          90.18   51994        7.17
9          Lombardia, Italy    195744           0.43  17535        8.96     96198          49.14   82011       41.90
10               Lima, Peru    406667           0.88  15473        3.80         0           0.00  391194       96.20
11 Ciudad de Mexico, Mexico    162016           0.35  15173        9.37    133843          82.61   13000        8.02
12                Indonesia    410088           0.89  13869        3.38    337801          82.37   58418       14.25
13                  Ecuador    168192           0.37  12670        7.53    141759          84.28   13763        8.18
14                  Belgium    429229           0.93  11625        2.71     25569           5.96  392035       91.33
15         Karnataka, India    820398           1.78  11140        1.36    749740          91.39   59518        7.25
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-01  ::  2020-11-01 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1672858           3.64  43837        2.62   1503050          89.85 125971        7.53
2      Sao Paulo, Brazil   1116127           2.43  39311        3.52    999718          89.57  77098        6.91
3              Argentina   1166924           2.54  31002        2.66    973939          83.46 161983       13.88
4  Andhra Pradesh, India    820565           1.78   6676        0.81    788375          96.08  25514        3.11
5       Karnataka, India    820398           1.78  11140        1.36    749740          91.39  59518        7.25
6      Tamil Nadu, India    722011           1.57  11091        1.54    687388          95.20  23532        3.26
7           South Africa    725452           1.58  19276        2.66    654182          90.18  51994        7.17
8                   Iran    612772           1.33  34864        5.69    481930          78.65  95978       15.66
9   Uttar Pradesh, India    480082           1.04   7007        1.46    448644          93.45  24431        5.09
10                  Iraq    472630           1.03  10910        2.31    399655          84.56  62065       13.13
11          Delhi, India    381644           0.83   6470        1.70    342811          89.82  32363        8.48
12         Bahia, Brazil    353157           0.77   7622        2.16    338895          95.96   6640        1.88
13             Indonesia    410088           0.89  13869        3.38    337801          82.37  58418       14.25
14          Saudi Arabia    347282           0.75   5402        1.56    333842          96.13   8038        2.31
15         Kerala, India    425122           0.92   1457        0.34    332994          78.33  90671       21.33
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-01  ::  2020-11-01 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   1373036           2.98  36494        2.66     97475           7.10 1239067       90.24
2      England, United Kingdom    858444           1.87  41132        4.79         0           0.00  817312       95.21
3                      Belgium    429229           0.93  11625        2.71     25569           5.96  392035       91.33
4                   Lima, Peru    406667           0.88  15473        3.80         0           0.00  391194       96.20
5  Los Angeles, California, US    307618           0.67   7071        2.30         0           0.00  300547       97.70
6                Madrid, Spain    306335           0.67  10419        3.40     40736          13.30  255180       83.30
7                       Poland    362731           0.79   5631        1.55    140280          38.67  216820       59.77
8             Catalonia, Spain    228000           0.50   5991        2.63     26203          11.49  195806       85.88
9                      Czechia    335102           0.73   3251        0.97    143359          42.78  188492       56.25
10     Miami-Dade, Florida, US    185891           0.40   3647        1.96         0           0.00  182244       98.04
11          Cook, Illinois, US    186405           0.41   5469        2.93         0           0.00  180936       97.07
12                   Argentina   1166924           2.54  31002        2.66    973939          83.46  161983       13.88
13           Harris, Texas, US    161613           0.35   2809        1.74         0           0.00  158804       98.26
14       Maricopa, Arizona, US    158761           0.35   3606        2.27         0           0.00  155155       97.73
15          Maharashtra, India   1672858           3.64  43837        2.62   1503050          89.85  125971        7.53
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 46014818	1194317	26326030	NA 
  Average 
  	 11652.27	302.44	6666.51	NA 
  Standard Deviation 
  	 63377.67	1846	49557.1	NA 
  

 * Statistical estimators computed considering 3949 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 46015562	1194906	30761539 
  			2.6% 		66.85% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 171699.86	4458.6	120633.49 
  			2.6% 		70.26% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 838415.67	20307.93	617148.57 
  			2.42% 		73.61% 
  

 * Statistical estimators computed considering 268/268/255 independent reported entries per case-type 
******************************************************************************** 
