~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-07  ::  2021-01-08 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 88042762 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                21574043      24.50        274703 249735 230518 157490 100186 221608
2           India                10413417      11.83         18139  20346  18088  20035  22273  31521
3          Brazil                 7961673       9.04         87843  63430  56648  24605  24615  53453
4          Russia                 3297833       3.75         23218  23902  23955  26613  28595  25838
5  United Kingdom                 2889419       3.28         52618  62322  60916  53285  32725  16578
6          France                 2701215       3.07             0  25020  20280  19143  20124  14540
7          Turkey                 2296102       2.61         12171  13830  14494  12203  17543  31712
8           Italy                 2220361       2.52         18416  20326  15375  22210  19037  12755
9           Spain                 2024904       2.30         42360      0  23700      0      0   9773
10        Germany                 1886561       2.14         45333  26663  18349   2117   2140  25089
11       Colombia                 1737347       1.97         17576  16805  16835  12105  14941   7523
12      Argentina                 1690006       1.92         13835  13441  13790   4080  10689   5303
13         Mexico                 1493569       1.70         13734  13345  11271  11091   9679  11974
14         Poland                 1356882       1.54         12119  14220   7596  10896   9081  12166
15           Iran                 1268263       1.44          6360   6283   6113   6287   6021  10223
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.79) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.17) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-07  ::  2021-01-08 13:02:39 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1898530 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                365208 1.69          4085 3854 3767 2035 1217 3067
2          Brazil                200498 2.52          1524 1242 1171  462  506  836
3           India                150570 1.45           234  222  264  256  251  412
4          Mexico                131031 8.77          1044 1165 1065  700  665  781
5  United Kingdom                 78508 2.72          1162 1041  874  613  570  533
6           Italy                 77291 3.48           414  548  649  462  459  499
7          France                 66197 2.45             0  282  866  132  159  293
8          Russia                 59628 1.81           491  431  503  527  551  546
9            Iran                 55933 4.41           103   82   98  114  132  295
10          Spain                 51675 2.55           245    0  352    0    0  373
11       Colombia                 45067 2.59           344  295  241  282  236  150
12      Argentina                 44122 2.61           146  191  151   74  108  213
13        Germany                 38987 2.07          1152 1078 1009  354  250  458
14           Peru                 37925 3.71             0   95    0    0   99  127
15   South Africa                 31809 2.72           441  844  513  418  293  142
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-07  ::  2021-01-08 13:02:39 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 257 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 49098418 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10037398         20539 19587 21314 23181 22274 37725
2          Brazil                 7081521         48235 38441 44800  6528     0   626
3          Russia                 2681373         23379 22752 22308 25745 26889 25846
4          Turkey                 2172251          8211  8702  8908 14110 35511  5846
5        Colombia                 1580285         10707 10568  6831 12129 13393  9271
6           Italy                 1572015         15659 20227 16023 16877 32324 39266
7         Germany                 1517019         20837 23871 26869 38036 15691 20214
8       Argentina                 1484794         10746  7432  8533     0     0  5901
9          Mexico                 1127471          7503  6831  7303  8973  8660  8118
10         Poland                 1095616          7872  8852  9338 10143  8807 29396
11           Iran                 1050553         10032 11493  8291  6737  9051 11415
12           Peru                  962566             0  1863  2021     0  1699  1724
13   South Africa                  938216          8977  8360  9306  8030  7273  1586
14        Ukraine                  801293         11666 14793 14174 10069 15845 14974
15      Indonesia                  659437          6924  6767  6643  6839  6324  3948
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-08  ::  2021-01-08 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   2497824           2.93  68514        2.74         0           0.00 2429310       97.26
2                       Turkey   2296102           2.70  22264        0.97   2172251          94.61  101587        4.42
3           Maharashtra, India   1958282           2.30  49897        2.55   1856109          94.78   52276        2.67
4                    Argentina   1690006           1.99  44122        2.61   1484794          87.86  161090        9.53
5            Sao Paulo, Brazil   1515158           1.78  47768        3.15   1336589          88.21  130801        8.63
6                       Poland   1356882           1.59  30241        2.23   1095616          80.75  231025       17.03
7                         Iran   1268263           1.49  55933        4.41   1050553          82.83  161777       12.76
8                 South Africa   1170590           1.38  31809        2.72    938216          80.15  200565       17.13
9             Karnataka, India    924898           1.09  12131        1.31    903629          97.70    9138        0.99
10       Andhra Pradesh, India    884171           1.04   7126        0.81    874223          98.87    2822        0.32
11 Los Angeles, California, US    871404           1.02  11545        1.32         0           0.00  859859       98.68
12              Moscow, Russia    843425           0.99  11728        1.39    673692          79.88  158005       18.73
13           Tamil Nadu, India    823986           0.97  12200        1.48    804239          97.60    7547        0.92
14                   Indonesia    797723           0.94  23520        2.95    659437          82.66  114766       14.39
15               Kerala, India    795933           0.94   3234        0.41    728060          91.47   64639        8.12
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-08  ::  2021-01-08 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   2497824           2.93  68514        2.74         0           0.00 2429310       97.26
2                      Iran   1268263           1.49  55933        4.41   1050553          82.83  161777       12.76
3        Maharashtra, India   1958282           2.30  49897        2.55   1856109          94.78   52276        2.67
4         Sao Paulo, Brazil   1515158           1.78  47768        3.15   1336589          88.21  130801        8.63
5                 Argentina   1690006           1.99  44122        2.61   1484794          87.86  161090        9.53
6              South Africa   1170590           1.38  31809        2.72    938216          80.15  200565       17.13
7                    Poland   1356882           1.59  30241        2.23   1095616          80.75  231025       17.03
8    Rio de Janeiro, Brazil    452758           0.53  26292        5.81    416229          91.93   10237        2.26
9          Lombardia, Italy    493022           0.58  25532        5.18    413248          83.82   54242       11.00
10                Indonesia    797723           0.94  23520        2.95    659437          82.66  114766       14.39
11                   Turkey   2296102           2.70  22264        0.97   2172251          94.61  101587        4.42
12           Mexico, Mexico    153001           0.18  19936       13.03         0           0.00  133065       86.97
13 Ciudad de Mexico, Mexico    354011           0.42  17752        5.01         0           0.00  336259       94.99
14               Lima, Peru    453069           0.53  16873        3.72         0           0.00  436196       96.28
15                  Romania    658958           0.77  16410        2.49    591596          89.78   50952        7.73
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-08  ::  2021-01-08 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2296102           2.70  22264        0.97   2172251          94.61 101587        4.42
2     Maharashtra, India   1958282           2.30  49897        2.55   1856109          94.78  52276        2.67
3              Argentina   1690006           1.99  44122        2.61   1484794          87.86 161090        9.53
4      Sao Paulo, Brazil   1515158           1.78  47768        3.15   1336589          88.21 130801        8.63
5                 Poland   1356882           1.59  30241        2.23   1095616          80.75 231025       17.03
6                   Iran   1268263           1.49  55933        4.41   1050553          82.83 161777       12.76
7           South Africa   1170590           1.38  31809        2.72    938216          80.15 200565       17.13
8       Karnataka, India    924898           1.09  12131        1.31    903629          97.70   9138        0.99
9  Andhra Pradesh, India    884171           1.04   7126        0.81    874223          98.87   2822        0.32
10     Tamil Nadu, India    823986           0.97  12200        1.48    804239          97.60   7547        0.92
11         Kerala, India    795933           0.94   3234        0.41    728060          91.47  64639        8.12
12        Moscow, Russia    843425           0.99  11728        1.39    673692          79.88 158005       18.73
13             Indonesia    797723           0.94  23520        2.95    659437          82.66 114766       14.39
14               Czechia    794740           0.93  12621        1.59    649394          81.71 132725       16.70
15          Delhi, India    628838           0.74  10644        1.69    614026          97.64   4168        0.66
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-08  ::  2021-01-08 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         England, United Kingdom   2497824           2.93  68514        2.74         0           0.00 2429310       97.26
2     Los Angeles, California, US    871404           1.02  11545        1.32         0           0.00  859859       98.68
3                      Lima, Peru    453069           0.53  16873        3.72         0           0.00  436196       96.28
4              Cook, Illinois, US    410005           0.48   8630        2.10         0           0.00  401375       97.90
5                   Madrid, Spain    416724           0.49  11953        2.87     40736           9.78  364035       87.36
6           Maricopa, Arizona, US    360707           0.42   5575        1.55         0           0.00  355132       98.45
7                          Serbia    353907           0.42   3479        0.98         0           0.00  350428       99.02
8                Catalonia, Spain    380406           0.45   8797        2.31     26203           6.89  345406       90.80
9        Ciudad de Mexico, Mexico    354011           0.42  17752        5.01         0           0.00  336259       94.99
10        Miami-Dade, Florida, US    318115           0.37   4297        1.35         0           0.00  313818       98.65
11               Andalusia, Spain    274817           0.32   5210        1.90     10671           3.88  258936       94.22
12              Harris, Texas, US    253612           0.30   3522        1.39         0           0.00  250090       98.61
13                         Poland   1356882           1.59  30241        2.23   1095616          80.75  231025       17.03
14 San Bernardino, California, US    216394           0.25   1454        0.67         0           0.00  214940       99.33
15      Zuid-Holland, Netherlands    212277           0.25   2931        1.38         0           0.00  209346       98.62
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 85106071	1807962	46690572	NA 
  Average 
  	 21469.75	456.1	11778.65	NA 
  Standard Deviation 
  	 102338.17	2521.66	81757.53	NA 
  

 * Statistical estimators computed considering 3964 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 88042762	1898530	49098418 
  			2.16% 		55.77% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 323686.62	6979.89	191044.43 
  			2.16% 		59.02% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1579233.64	29721.36	823448.43 
  			1.88% 		52.14% 
  

 * Statistical estimators computed considering 272/272/257 independent reported entries per case-type 
******************************************************************************** 
