~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-07  ::  2020-10-08 01:02:27 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 36077702 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7549682      20.93         50341 41939 39557 44749 44132 26736
2           India                6757131      18.73             0 72049 61267 81484 86052 89706
3          Brazil                5000694      13.86         31553 41906 11946 36157 66338 14279
4          Russia                1242258       3.44         10981 11481 10757  8835  6489  5020
5        Colombia                 877684       2.43          7876  7650  7106  5660  6555  -315
6       Argentina                 840915       2.33         16447 14740 11242 14001 13467 12027
7           Spain                 835901       2.32         10491 11998 23480  9419 10653  8964
8            Peru                 832929       2.31          2930  1830  6605  3061  6149  1598
9          Mexico                 799188       2.22          4580  4828 28115  5099  5408  5351
10   South Africa                 685155       1.90          1913  1027   926  1745  1861  1079
11         France                 664178       1.84         17647 10335 34225 12918 27801  6262
12 United Kingdom                 544275       1.51         14162 14542 12593  6914  6634  2460
13           Iran                 483844       1.34          4019  4151  3902  3825  3521  2302
14          Chile                 474440       1.32          1134  1560  1567  1759  1731  1267
15           Iraq                 391044       1.08          3923  4172  3808  4493  4471  4894
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.95) 
  Global Perc. Average in top  15 :  5.17 (sd: 6.72) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-07  ::  2020-10-08 01:02:28 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1054712 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3  t-7 t-14 t-30
1              US                211801  2.81           915 705  460  858  914  445
2          Brazil                148228  2.96           734 819  323  728 1703  504
3           India                104555  1.55             0 986  884 1095 1141 1115
4          Mexico                 82726 10.35           378 471 2789  432  490  703
5  United Kingdom                 42515  7.81            70  76   19   59   40   32
6           Italy                 36061 10.80            31  28   16   24   23   10
7            Peru                 32914  3.95            80  92  133   67  302  138
8           Spain                 32562  3.90            76 261  139  182   84   78
9          France                 32219  4.85            79  44  144   47   81   38
10           Iran                 27658  5.72           239 227  235  211  175  132
11       Colombia                 27180  3.10           163 173  132  198    0   -4
12      Argentina                 22226  2.64           399 359  450 3351  390  276
13         Russia                 21755  1.75           196 184  115  166  147  121
14   South Africa                 17248  2.52           145  87   40  132   77   82
15          Chile                 13090  2.76            20  33   58   81  124   30
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-07  ::  2020-10-08 01:02:28 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 25153684 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                5744693             0 82203 75787 78877 81177 74894
2          Brazil                4457172         26832 32458 22528 24885 56127 23220
3              US                2999895         47505 17248 23443 19962 39927 25560
4          Russia                 991277          6510  6157  3122  5941  6061  6749
5        Colombia                 773973          3161  4512  4626  8038     0  -262
6            Peru                 723606         10718  6665  5355 13603     0     0
7          Mexico                 679693          2770  6889 24911  1623  4185  3807
8       Argentina                 670725         10453 11255 12345  8495 11103  9202
9    South Africa                 618127          1270  1173   903  1472  1687  1174
10          Chile                 447053          1635  1965  1383  1559  1711  2013
11           Iran                 397109          2309  2507  2327  2412  1983  1842
12   Saudi Arabia                 323208           596   557   570   592  1007   623
13           Iraq                 319784          3413  4213  4676  3685  3773  3465
14       Pakistan                 302375          1087   672  1648   558   348   349
15         Turkey                 288954          1355  1229  1320  1402  1241  1093
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-08  ::  2020-10-08 01:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1465911           4.15  38717        2.64   1179726          80.48 247468       16.88
2        Sao Paulo, Brazil   1016755           2.88  36669        3.61    895004          88.03  85082        8.37
3                Argentina    840915           2.38  22226        2.64    670725          79.76 147964       17.60
4    Andhra Pradesh, India    729307           2.07   6052        0.83    672479          92.21  50776        6.96
5             South Africa    685155           1.94  17248        2.52    618127          90.22  49780        7.27
6         Karnataka, India    657705           1.86   9461        1.44    533074          81.05 115170       17.51
7        Tamil Nadu, India    630408           1.79   9917        1.57    575212          91.24  45279        7.18
8                     Iran    483844           1.37  27658        5.72    397109          82.07  59077       12.21
9  England, United Kingdom    465704           1.32  37753        8.11         0           0.00 427951       91.89
10    Uttar Pradesh, India    420937           1.19   6153        1.46    370753          88.08  44031       10.46
11                    Iraq    391044           1.11   9604        2.46    319784          81.78  61656       15.77
12              Lima, Peru    379347           1.07  14804        3.90         0           0.00 364543       96.10
13              Bangladesh    373151           1.06   5440        1.46    286631          76.81  81080       21.73
14            Saudi Arabia    337711           0.96   4947        1.46    323208          95.71   9556        2.83
15             Philippines    329637           0.93   5925        1.80    273723          83.04  49989       15.16
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-08  ::  2020-10-08 01:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1465911           4.15  38717        2.64   1179726          80.48 247468       16.88
2   England, United Kingdom    465704           1.32  37753        8.11         0           0.00 427951       91.89
3         Sao Paulo, Brazil   1016755           2.88  36669        3.61    895004          88.03  85082        8.37
4                      Iran    483844           1.37  27658        5.72    397109          82.07  59077       12.21
5                 Argentina    840915           2.38  22226        2.64    670725          79.76 147964       17.60
6    Rio de Janeiro, Brazil    277439           0.79  18969        6.84    253225          91.27   5245        1.89
7              South Africa    685155           1.94  17248        2.52    618127          90.22  49780        7.27
8          Lombardia, Italy    109186           0.31  16978       15.55     82331          75.40   9877        9.05
9                Lima, Peru    379347           1.07  14804        3.90         0           0.00 364543       96.10
10 Ciudad de Mexico, Mexico    136154           0.39  13779       10.12    115149          84.57   7226        5.31
11                  Ecuador    143531           0.41  11743        8.18    120511          83.96  11277        7.86
12                Indonesia    315714           0.89  11472        3.63    240291          76.11  63951       20.26
13                  Belgium    137868           0.39  10108        7.33     19895          14.43 107865       78.24
14           Mexico, Mexico     87230           0.25   9965       11.42     73906          84.73   3359        3.85
15        Tamil Nadu, India    630408           1.79   9917        1.57    575212          91.24  45279        7.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-08  ::  2020-10-08 01:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1465911           4.15  38717        2.64   1179726          80.48 247468       16.88
2      Sao Paulo, Brazil   1016755           2.88  36669        3.61    895004          88.03  85082        8.37
3  Andhra Pradesh, India    729307           2.07   6052        0.83    672479          92.21  50776        6.96
4              Argentina    840915           2.38  22226        2.64    670725          79.76 147964       17.60
5           South Africa    685155           1.94  17248        2.52    618127          90.22  49780        7.27
6      Tamil Nadu, India    630408           1.79   9917        1.57    575212          91.24  45279        7.18
7       Karnataka, India    657705           1.86   9461        1.44    533074          81.05 115170       17.51
8                   Iran    483844           1.37  27658        5.72    397109          82.07  59077       12.21
9   Uttar Pradesh, India    420937           1.19   6153        1.46    370753          88.08  44031       10.46
10          Saudi Arabia    337711           0.96   4947        1.46    323208          95.71   9556        2.83
11                  Iraq    391044           1.11   9604        2.46    319784          81.78  61656       15.77
12         Bahia, Brazil    319981           0.91   7021        2.19    306365          95.74   6595        2.06
13                Turkey    329138           0.93   8609        2.62    288954          87.79  31575        9.59
14            Bangladesh    373151           1.06   5440        1.46    286631          76.81  81080       21.73
15  Minas Gerais, Brazil    313032           0.89   7811        2.50    278272          88.90  26949        8.61
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-08  ::  2020-10-08 01:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    465704           1.32  37753        8.11         0           0.00 427951       91.89
2                   Lima, Peru    379347           1.07  14804        3.90         0           0.00 364543       96.10
3  Los Angeles, California, US    277445           0.79   6709        2.42         0           0.00 270736       97.58
4           Maharashtra, India   1465911           4.15  38717        2.64   1179726          80.48 247468       16.88
5                Madrid, Spain    255615           0.72   9634        3.77     40736          15.94 205245       80.29
6      Miami-Dade, Florida, US    173280           0.49   3368        1.94         0           0.00 169912       98.06
7                    Argentina    840915           2.38  22226        2.64    670725          79.76 147964       17.60
8            Harris, Texas, US    149394           0.42   2647        1.77         0           0.00 146747       98.23
9           Cook, Illinois, US    150400           0.43   5273        3.51         0           0.00 145127       96.49
10       Maricopa, Arizona, US    144342           0.41   3450        2.39         0           0.00 140892       97.61
11            Catalonia, Spain    150438           0.43   5861        3.90     26203          17.42 118374       78.69
12            Karnataka, India    657705           1.86   9461        1.44    533074          81.05 115170       17.51
13                     Belgium    137868           0.39  10108        7.33     19895          14.43 107865       78.24
14               Kerala, India    242799           0.69    884        0.36    154092          63.46  87823       36.17
15           Sao Paulo, Brazil   1016755           2.88  36669        3.61    895004          88.03  85082        8.37
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 35312058	1019344	21250898	NA 
  Average 
  	 8951.09	258.39	5386.79	NA 
  Standard Deviation 
  	 49043.77	1552.1	40274.67	NA 
  

 * Statistical estimators computed considering 3945 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 36077702	1054712	25153684 
  			2.92% 		69.72% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 135630.46	3965.08	99421.68 
  			2.92% 		73.3% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 703238.06	18510.84	504656.16 
  			2.63% 		71.76% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
