~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-12  ::  2020-05-13 01:01:42 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 4261747 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1369376      32.13         21495 18621 19710 24980 27327 25306
2          Russia                 232243       5.45         10899 11656 11012 10559  5841  2558
3           Spain                 228030       5.35           594  3086   772   996  2144  3268
4  United Kingdom                 226463       5.31          3403  3877  3923  6111  4076  4342
5           Italy                 221216       5.19          1402   744   802  1444  2086  3153
6          Brazil                 178214       4.18          8620  6895  6638 11156  6450  1238
7          France                 176207       4.13           728   452   269  3530 -2512  3665
8         Germany                 173171       4.06           595   697   555  1155  1627  2218
9          Turkey                 141475       3.32          1704  1114  1542  2253  2936  4093
10           Iran                 110767       2.60          1481  1683  1383  1680  1073  1617
11          India                  74292       1.74          3524  3607  4353  3587  1738  1248
12           Peru                  72059       1.69          3237  1515  2292  3628  2741  2265
13          China          Hubei   68134       1.60             0     0     5     0     0     0
14        Belgium                  53779       1.26           330   368   485   272   525   942
15    Netherlands                  42984       1.01           196   161   245   232   386   964
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.13) 
  Global Perc. Average in top  15 :  5.27 (sd: 7.6) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-12  ::  2020-05-13 01:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 291942 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                 82356  6.01          1674 1156 731 2391 2612 1784
2  United Kingdom                 32692 14.44           627  210 268  649  795  744
3           Italy                 30911 13.97           172  179 165  369  323  566
4          France                 26951 15.30           347  263  70  274  427  574
5           Spain                 26920 11.81           176  123 143  244  453  547
6          Brazil                 12461  6.99           808  530 467  650  430  105
7         Belgium                  8761 16.29            54   51  75  323  170  303
8         Germany                  7738  4.47            77   92  20  282  153  172
9            Iran                  6733  6.08            48   45  51   78   80  111
10    Netherlands                  5510 12.82            54   16  18   36  145   86
11          China          Hubei   4512  6.62             0    0   0    0    0    2
12         Mexico                  3926 10.24           353  108 112  197  163   36
13         Turkey                  3894  2.75            53   55  47   64   89   98
14         Sweden                  3313 12.15            57   31   5   87  107   20
15         Canada         Quebec   3132  7.98           118   85 142  112   79   32
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-12  ::  2020-05-13 01:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 252 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1493414 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2  t-3  t-7 t-14  t-30
1              US                230287         -2446 16564 3635  119 4784 10494
2         Germany                147200          1583  1217 1100 4800 3000  4000
3           Spain                138980          1841   973 2214 2516 6399  2336
4           Italy                109039          2452  1401 2155 8014 2311  1224
5          Turkey                 98889          3109  3089 3211 4917 5231   511
6            Iran                 88357           935  1279 1079 1112 1352  2089
7          Brazil                 72597          5213  2427 3272 3149 1588     0
8           China          Hubei  63616             0     0    0    0    0    57
9          France                 56617          1048   507  176 1219 1341   532
10         Russia                 43512          3711  5495 2390 1462 1830   179
11         Canada                 34055          1048   898  847 1178 1096   635
12    Switzerland                 26800             0   200  200  300    0  1000
13         Mexico                 25935          2835  1276    0  971    0    71
14          India                 24420          1871  1580 1668 1189  690   101
15           Peru                 23324           918  1057 1103 2114  858   844
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-13  ::  2020-05-13 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3237 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    232243           5.45   2116        0.91     43512          18.74 186615       80.35
2                        Spain    228030           5.35  26920       11.81    138980          60.95  62130       27.25
3               United Kingdom    226463           5.31  32692       14.44         0           0.00 193771       85.56
4                        Italy    221216           5.19  30911       13.97    109039          49.29  81266       36.74
5  New York City, New York, US    186123           4.37  20237       10.87         0           0.00 165886       89.13
6                       Brazil    178214           4.18  12461        6.99     72597          40.74  93156       52.27
7                       France    176198           4.13  26951       15.30     56615          32.13  92632       52.57
8                      Germany    173171           4.06   7738        4.47    147200          85.00  18233       10.53
9                       Turkey    141475           3.32   3894        2.75     98889          69.90  38692       27.35
10                        Iran    110767           2.60   6733        6.08     88357          79.77  15677       14.15
11                       India     74292           1.74   2415        3.25     24420          32.87  47457       63.88
12                        Peru     72059           1.69   2057        2.85     23324          32.37  46678       64.78
13                Hubei, China     68134           1.60   4512        6.62     63616          93.37      6        0.01
14          Cook, Illinois, US     55470           1.30   2449        4.41         0           0.00  53021       95.59
15                     Belgium     53779           1.26   8761       16.29     13732          25.53  31286       58.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-13  ::  2020-05-13 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3237 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    226463           5.31  32692       14.44         0           0.00 193771       85.56
2                        Italy    221216           5.19  30911       13.97    109039          49.29  81266       36.74
3                       France    176198           4.13  26951       15.30     56615          32.13  92632       52.57
4                        Spain    228030           5.35  26920       11.81    138980          60.95  62130       27.25
5  New York City, New York, US    186123           4.37  20237       10.87         0           0.00 165886       89.13
6                       Brazil    178214           4.18  12461        6.99     72597          40.74  93156       52.27
7                      Belgium     53779           1.26   8761       16.29     13732          25.53  31286       58.18
8                      Germany    173171           4.06   7738        4.47    147200          85.00  18233       10.53
9                         Iran    110767           2.60   6733        6.08     88357          79.77  15677       14.15
10                 Netherlands     42984           1.01   5510       12.82         0           0.00  37474       87.18
11                Hubei, China     68134           1.60   4512        6.62     63616          93.37      6        0.01
12                      Mexico     38324           0.90   3926       10.24     25935          67.67   8463       22.08
13                      Turkey    141475           3.32   3894        2.75     98889          69.90  38692       27.35
14                      Sweden     27272           0.64   3313       12.15      4971          18.23  18988       69.62
15              Quebec, Canada     39235           0.92   3132        7.98         0           0.00  36103       92.02
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-13  ::  2020-05-13 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3237 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    230287            Inf -229725        -Inf
2            Germany    173171           4.06   7738        4.47    147200          85.00   18233       10.53
3              Spain    228030           5.35  26920       11.81    138980          60.95   62130       27.25
4              Italy    221216           5.19  30911       13.97    109039          49.29   81266       36.74
5             Turkey    141475           3.32   3894        2.75     98889          69.90   38692       27.35
6               Iran    110767           2.60   6733        6.08     88357          79.77   15677       14.15
7             Brazil    178214           4.18  12461        6.99     72597          40.74   93156       52.27
8       Hubei, China     68134           1.60   4512        6.62     63616          93.37       6        0.01
9             France    176198           4.13  26951       15.30     56615          32.13   92632       52.57
10            Russia    232243           5.45   2116        0.91     43512          18.74  186615       80.35
11 Recovered, Canada         0           0.00      0         NaN     34055            Inf  -34055        -Inf
12       Switzerland     30380           0.71   1867        6.15     26800          88.22    1713        5.64
13            Mexico     38324           0.90   3926       10.24     25935          67.67    8463       22.08
14             India     74292           1.74   2415        3.25     24420          32.87   47457       63.88
15              Peru     72059           1.69   2057        2.85     23324          32.37   46678       64.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-13  ::  2020-05-13 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3237 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    226463           5.31  32692       14.44         0           0.00 193771       85.56
2                       Russia    232243           5.45   2116        0.91     43512          18.74 186615       80.35
3  New York City, New York, US    186123           4.37  20237       10.87         0           0.00 165886       89.13
4                       Brazil    178214           4.18  12461        6.99     72597          40.74  93156       52.27
5                       France    176198           4.13  26951       15.30     56615          32.13  92632       52.57
6                        Italy    221216           5.19  30911       13.97    109039          49.29  81266       36.74
7                        Spain    228030           5.35  26920       11.81    138980          60.95  62130       27.25
8           Cook, Illinois, US     55470           1.30   2449        4.41         0           0.00  53021       95.59
9                        India     74292           1.74   2415        3.25     24420          32.87  47457       63.88
10                        Peru     72059           1.69   2057        2.85     23324          32.37  46678       64.78
11                      Turkey    141475           3.32   3894        2.75     98889          69.90  38692       27.35
12                 Netherlands     42984           1.01   5510       12.82         0           0.00  37474       87.18
13        Nassau, New York, US     38434           0.90   1991        5.18         0           0.00  36443       94.82
14              Quebec, Canada     39235           0.92   3132        7.98         0           0.00  36103       92.02
15       Suffolk, New York, US     37062           0.87   1654        4.46         0           0.00  35408       95.54
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 4261955	291964	1493414	2477139 
  Average 
  	 1316.64	90.2	461.36	765.26 
  Standard Deviation 
  	 11281.44	1163.27	6649.23	8031.29 
  

 * Statistical estimators computed considering 3237 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 4261747	291942	1493414 
  			6.85% 		35.04% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 16021.61	1097.53	5926.25 
  			6.85% 		36.99% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 90614.38	6269.03	23183.81 
  			6.92% 		25.59% 
  

 * Statistical estimators computed considering 266/266/252 independent reported entries per case-type 
******************************************************************************** 
