~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-18  ::  2020-11-19 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 56247982 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                11527483      20.49        170161 161934 158453 160786 125920 61028
2           India                 8958483      15.93         45576  38617  29163  44879  47638 54044
3          Brazil                 5945849      10.57         34091  35294  13371  33922      0 23227
4          France                 2066046       3.67         27996  45498   9072  33048  57340 20468
5          Russia                 1975629       3.51         20717  22201  22562  21333  19116 16108
6           Spain                 1525341       2.71         15318  13159  38273  19511  21908 13873
7  United Kingdom                 1430341       2.54         19609  20051  21363  33470  24138 21330
8       Argentina                 1339337       2.38         10332  10621   7893  11163  11100 16337
9           Italy                 1272352       2.26         34280  32191  27352  37977  34502 10871
10       Colombia                 1218003       2.17          6875   5911   6471   8686   9891  8256
11         Mexico                 1015071       1.80          3918   1757   2874   5658   5567  5788
12           Peru                  939931       1.67          1663   1257   2112   2575   2935  2201
13        Germany                  867484       1.54         23727  26231  14580  24738  22561  8523
14           Iran                  801894       1.43         13421  13352  13053  11517   8772  5039
15         Poland                  772823       1.37         19883  19152  20816  22683  27143  9291
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.94 (sd: 5.9) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-18  ::  2020-11-19 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1349380 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                250520 2.17          1848 1707 758 1218 1159  936
2          Brazil                167455 2.82           756  685 216  913    0  661
3           India                131578 1.47           585  474 449  547  670  717
4          Mexico                 99528 9.81           502  165 319  626  544  555
5  United Kingdom                 53274 3.72           529  598 213  563  378  241
6           Italy                 47217 3.71           753  731 504  636  428   89
7          France                 46366 2.24           420 1215 504  425  360  262
8            Iran                 42941 5.35           480  482 486  457  406  322
9           Spain                 42039 2.76           351  435 484  356  368  218
10      Argentina                 36347 2.71           241  379 291  251  246  384
11           Peru                 35317 3.76            46   40  54   39   59   61
12       Colombia                 34563 2.84           182  158 192  179  196  170
13         Russia                 34068 1.72           449  435 299  429  289  268
14   South Africa                 20556 2.71           124  118  73   65   92  164
15      Indonesia                 15503 3.24           110   97  85   97   89  117
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-18  ::  2020-11-19 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 36146977 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3    t-7  t-14  t-30
1           India                8383602         48493 44739 40791  49079 54157 61775
2          Brazil                5383385         25086 22801 56046  31520     0     0
3              US                4350789         57149 48829 69927  54081 38224 22545
4          Russia                1489893         24842 21658 13828  18414 12155  9541
5       Argentina                1156474          7641  8637 11094  18283 12490 25682
6        Colombia                1125184          6282  7035  6911  11268  8964  8770
7            Peru                 867306             0  1958  6960   2538  5336  4438
8          Mexico                 762025          4074  3751  4010 -88158  4176  2835
9    South Africa                 701534          4714  1324  2029   4445 11394  4311
10           Iran                 576983          6209  6075  5881   5461  4887  3316
11        Germany                 554272         16925 15034 16599  13704 10604  3071
12          Chile                 510766          1365  1334  1367   1049  1101  1622
13          Italy                 481967         24169 15434 21554  15645  4961  2046
14           Iraq                 455176          2151  3460  2526   2571  2971  2602
15      Indonesia                 402347          3711  3193  3452   3102  3860  4410
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-19  ::  2020-11-19 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2066046           3.68  46366        2.24    124164           6.01 1895516       91.75
2       Maharashtra, India   1757520           3.13  46202        2.63   1630111          92.75   81207        4.62
3                Argentina   1339337           2.39  36347        2.71   1156474          86.35  146516       10.94
4  England, United Kingdom   1229140           2.19  46724        3.80         0           0.00 1182416       96.20
5        Sao Paulo, Brazil   1184496           2.11  40927        3.46   1075200          90.77   68369        5.77
6         Karnataka, India    865931           1.54  11578        1.34    829188          95.76   25165        2.91
7    Andhra Pradesh, India    857395           1.53   6899        0.80    833980          97.27   16516        1.93
8                     Iran    801894           1.43  42941        5.35    576983          71.95  181970       22.69
9                   Poland    772823           1.38  11451        1.48    342883          44.37  418489       54.15
10       Tamil Nadu, India    763282           1.36  11531        1.51    737281          96.59   14470        1.90
11            South Africa    757144           1.35  20556        2.71    701534          92.66   35054        4.63
12           Kerala, India    539919           0.96   1943        0.36    468460          86.76   69516       12.88
13                    Iraq    526852           0.94  11795        2.24    455176          86.40   59881       11.37
14          Moscow, Russia    526630           0.94   8009        1.52    382634          72.66  135987       25.82
15    Uttar Pradesh, India    516616           0.92   7441        1.44    487221          94.31   21954        4.25
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-19  ::  2020-11-19 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   1229140           2.19  46724        3.80         0           0.00 1182416       96.20
2                    France   2066046           3.68  46366        2.24    124164           6.01 1895516       91.75
3        Maharashtra, India   1757520           3.13  46202        2.63   1630111          92.75   81207        4.62
4                      Iran    801894           1.43  42941        5.35    576983          71.95  181970       22.69
5         Sao Paulo, Brazil   1184496           2.11  40927        3.46   1075200          90.77   68369        5.77
6                 Argentina   1339337           2.39  36347        2.71   1156474          86.35  146516       10.94
7    Rio de Janeiro, Brazil    332396           0.59  21698        6.53    304705          91.67    5993        1.80
8              South Africa    757144           1.35  20556        2.71    701534          92.66   35054        4.63
9          Lombardia, Italy    340989           0.61  19850        5.82    169056          49.58  152083       44.60
10               Lima, Peru    421470           0.75  15862        3.76         0           0.00  405608       96.24
11                Indonesia    478720           0.85  15503        3.24    402347          84.05   60870       12.72
12           Mexico, Mexico    103755           0.18  14898       14.36         0           0.00   88857       85.64
13                  Ecuador    182250           0.32  13052        7.16    160639          88.14    8559        4.70
14 Ciudad de Mexico, Mexico    181913           0.32  12769        7.02         0           0.00  169144       92.98
15                   Turkey    425628           0.76  11820        2.78    361655          84.97   52153       12.25
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-19  ::  2020-11-19 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1757520           3.13  46202        2.63   1630111          92.75  81207        4.62
2              Argentina   1339337           2.39  36347        2.71   1156474          86.35 146516       10.94
3      Sao Paulo, Brazil   1184496           2.11  40927        3.46   1075200          90.77  68369        5.77
4  Andhra Pradesh, India    857395           1.53   6899        0.80    833980          97.27  16516        1.93
5       Karnataka, India    865931           1.54  11578        1.34    829188          95.76  25165        2.91
6      Tamil Nadu, India    763282           1.36  11531        1.51    737281          96.59  14470        1.90
7           South Africa    757144           1.35  20556        2.71    701534          92.66  35054        4.63
8                   Iran    801894           1.43  42941        5.35    576983          71.95 181970       22.69
9   Uttar Pradesh, India    516616           0.92   7441        1.44    487221          94.31  21954        4.25
10         Kerala, India    539919           0.96   1943        0.36    468460          86.76  69516       12.88
11                  Iraq    526852           0.94  11795        2.24    455176          86.40  59881       11.37
12          Delhi, India    503084           0.90   7943        1.58    452683          89.98  42458        8.44
13    West Bengal, India    441885           0.79   7820        1.77    407769          92.28  26296        5.95
14             Indonesia    478720           0.85  15503        3.24    402347          84.05  60870       12.72
15        Moscow, Russia    526630           0.94   8009        1.52    382634          72.66 135987       25.82
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-19  ::  2020-11-19 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2066046           3.68  46366        2.24    124164           6.01 1895516       91.75
2      England, United Kingdom   1229140           2.19  46724        3.80         0           0.00 1182416       96.20
3                       Poland    772823           1.38  11451        1.48    342883          44.37  418489       54.15
4                   Lima, Peru    421470           0.75  15862        3.76         0           0.00  405608       96.24
5  Los Angeles, California, US    348336           0.62   7335        2.11         0           0.00  341001       97.89
6                Madrid, Spain    336384           0.60  11158        3.32     40736          12.11  284490       84.57
7           Cook, Illinois, US    262429           0.47   6120        2.33         0           0.00  256309       97.67
8             Catalonia, Spain    288067           0.51   7426        2.58     26203           9.10  254438       88.33
9      Miami-Dade, Florida, US    207221           0.37   3731        1.80         0           0.00  203490       98.20
10            Andalusia, Spain    205359           0.37   3424        1.67     10671           5.20  191264       93.14
11                        Iran    801894           1.43  42941        5.35    576983          71.95  181970       22.69
12       Maricopa, Arizona, US    180608           0.32   3837        2.12         0           0.00  176771       97.88
13           Harris, Texas, US    177466           0.32   2928        1.65         0           0.00  174538       98.35
14    Ciudad de Mexico, Mexico    181913           0.32  12769        7.02         0           0.00  169144       92.98
15            Lombardia, Italy    340989           0.61  19850        5.82    169056          49.58  152083       44.60
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 56118022	1331375	30048408	NA 
  Average 
  	 14156.92	335.87	7580.32	NA 
  Standard Deviation 
  	 75349.74	2062.16	55673.49	NA 
  

 * Statistical estimators computed considering 3964 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 56247982	1349380	36146977 
  			2.4% 		64.26% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 209100.3	5016.28	141199.13 
  			2.4% 		67.53% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 989713.69	22009.24	694372.64 
  			2.22% 		70.16% 
  

 * Statistical estimators computed considering 269/269/256 independent reported entries per case-type 
******************************************************************************** 
