~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-03  ::  2021-03-04 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 115165644 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2   t-3   t-7  t-14   t-30
1              US                28759980      24.97         65909  56758 58765 77407 69267 114804
2           India                11156923       9.69         17407  14989 12286 16577 13193  11039
3          Brazil                10718630       9.31         71704  59925 35742 65998 51879  54096
4          Russia                 4230707       3.67         10416  10441 11450 11067 13243  16406
5  United Kingdom                 4194785       3.64          6385   6391  5455  9985 12057  16840
6          France                 3785326       3.29         26079  22857  3964 24549 21402  22659
7           Spain                 3136321       2.72          6137 -74347 15978  9568 14515  29064
8           Italy                 2976274       2.58         20840  17063 13106 19871 13755   9651
9          Turkey                 2734836       2.37         11520  11837  9891  9572  7241   7795
10        Germany                 2472913       2.15         10852   6492  5274 11032  9845   7690
11       Colombia                 2262646       1.96          3047   4339  3570  3683  4824  10091
12      Argentina                 2126531       1.85          7855   6653  4658  8234  7671   9695
13         Mexico                 2104987       1.83          7793   7913  2343  8462  9099   4384
14         Poland                 1735406       1.51         15698   7936  4786 12143  9074   4326
15           Iran                 1656699       1.44          8525   8495  8510  8206  8066   6820
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.77) 
  Global Perc. Average in top  15 :  4.87 (sd: 6.13) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-03  ::  2021-03-04 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2559670 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                518453 1.80          2468 1924 1516 2331 2446 3445
2          Brazil                259271 2.42          1910 1641  778 1541 1367 1210
3          Mexico                188044 8.93           857 1035  437  877 1047  433
4           India                157435 1.41            89   98   91  120   97  110
5  United Kingdom                123783 2.95           487  343  104  323  454 1449
6           Italy                 98635 3.31           347  343  246  308  347  499
7          France                 87079 2.30           315  417  367  257  270  724
8          Russia                 85901 2.03           443  433  325  437  469  526
9         Germany                 71285 2.88           359  412  362  173  513  933
10          Spain                 70247 2.24           446  192  467  345  388  724
11           Iran                 60353 3.64            86   86  108   94   80   72
12       Colombia                 60082 2.66           110  106  100  136  200  304
13      Argentina                 52453 2.47           261  115  112  145  241  177
14   South Africa                 50366 3.32            95  194   84  144  230  547
15           Peru                 46894 3.50             0  400  195  196  252  155
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-03  ::  2021-03-04 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 65132897 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10826075         14031 13123 12469 12179 10896 14225
2          Brazil                 9548315         42064 68640 55295 50359 27353 55720
3          Russia                 3810327         15397 14735 11170 15666 18388 21680
4          Turkey                 2593264          7191  7892  5947  6210  7217  8639
5           Italy                 2440218         14068 10057 10894 12853 17771 18976
6         Germany                 2286728          9102 16907  1171   977 10058 19082
7        Colombia                 2160555          4498  4424  3384  4139  5817 16668
8       Argentina                 1921589          4653  5598  6317  4164  6573  8769
9          Mexico                 1650230          4918  5369  6043  5394  6767 10734
10         Poland                 1441479          3447  7171  8032  5361  4068  4760
11   South Africa                 1434772          1452  1984  1077  1779  3385 12482
12           Iran                 1413717          6872  6911  6809  7055  6619  6892
13           Peru                 1244029          7361  4140  6533     0   452  5095
14        Ukraine                 1225443          5415  5425  1808  4325  5567 12149
15      Indonesia                 1169916          9053  8948  9212  8686 10546 12848
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-04  ::  2021-03-04 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3785326           3.29  87079        2.30    234034           6.18 3464213       91.52
2      England, United Kingdom   3674028           3.20 108993        2.97         0           0.00 3565035       97.03
3                       Turkey   2734836           2.38  28771        1.05   2593264          94.82  112801        4.12
4           Maharashtra, India   2179185           1.90  52280        2.40   2043349          93.77   83556        3.83
5                    Argentina   2126531           1.85  52453        2.47   1921589          90.36  152489        7.17
6            Sao Paulo, Brazil   2068616           1.80  60381        2.92   1851030          89.48  157205        7.60
7                       Poland   1735406           1.51  44360        2.56   1441479          83.06  249567       14.38
8                         Iran   1656699           1.44  60353        3.64   1413717          85.33  182629       11.02
9                 South Africa   1516262           1.32  50366        3.32   1434772          94.63   31124        2.05
10                   Indonesia   1353834           1.18  36721        2.71   1169916          86.42  147197       10.87
11                     Czechia   1269058           1.10  20941        1.65   1093537          86.17  154580       12.18
12 Los Angeles, California, US   1196017           1.04  21676        1.81         0           0.00 1174341       98.19
13               Kerala, India   1067044           0.93   4241        0.40   1016515          95.26   46288        4.34
14              Moscow, Russia    983134           0.86  15192        1.55    903100          91.86   64842        6.60
15            Karnataka, India    952565           0.83  12346        1.30    934143          98.07    6076        0.64
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-04  ::  2021-03-04 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3674028           3.20 108993        2.97         0           0.00 3565035       97.03
2                       France   3785326           3.29  87079        2.30    234034           6.18 3464213       91.52
3            Sao Paulo, Brazil   2068616           1.80  60381        2.92   1851030          89.48  157205        7.60
4                         Iran   1656699           1.44  60353        3.64   1413717          85.33  182629       11.02
5                    Argentina   2126531           1.85  52453        2.47   1921589          90.36  152489        7.17
6           Maharashtra, India   2179185           1.90  52280        2.40   2043349          93.77   83556        3.83
7                 South Africa   1516262           1.32  50366        3.32   1434772          94.63   31124        2.05
8                       Poland   1735406           1.51  44360        2.56   1441479          83.06  249567       14.38
9                    Indonesia   1353834           1.18  36721        2.71   1169916          86.42  147197       10.87
10      Rio de Janeiro, Brazil    587800           0.51  33362        5.68    549715          93.52    4723        0.80
11              Mexico, Mexico    218962           0.19  29068       13.28         0           0.00  189894       86.72
12                      Turkey   2734836           2.38  28771        1.05   2593264          94.82  112801        4.12
13            Lombardia, Italy    613568           0.53  28518        4.65    515714          84.05   69336       11.30
14    Ciudad de Mexico, Mexico    562559           0.49  27711        4.93         0           0.00  534848       95.07
15 Los Angeles, California, US   1196017           1.04  21676        1.81         0           0.00 1174341       98.19
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-04  ::  2021-03-04 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2734836           2.38  28771        1.05   2593264          94.82 112801        4.12
2     Maharashtra, India   2179185           1.90  52280        2.40   2043349          93.77  83556        3.83
3              Argentina   2126531           1.85  52453        2.47   1921589          90.36 152489        7.17
4      Sao Paulo, Brazil   2068616           1.80  60381        2.92   1851030          89.48 157205        7.60
5                 Poland   1735406           1.51  44360        2.56   1441479          83.06 249567       14.38
6           South Africa   1516262           1.32  50366        3.32   1434772          94.63  31124        2.05
7                   Iran   1656699           1.44  60353        3.64   1413717          85.33 182629       11.02
8              Indonesia   1353834           1.18  36721        2.71   1169916          86.42 147197       10.87
9                Czechia   1269058           1.10  20941        1.65   1093537          86.17 154580       12.18
10         Kerala, India   1067044           0.93   4241        0.40   1016515          95.26  46288        4.34
11      Karnataka, India    952565           0.83  12346        1.30    934143          98.07   6076        0.64
12        Moscow, Russia    983134           0.86  15192        1.55    903100          91.86  64842        6.60
13 Andhra Pradesh, India    890215           0.77   7170        0.81    882219          99.10    826        0.09
14     Tamil Nadu, India    852967           0.74  12504        1.47    836473          98.07   3990        0.47
15  Minas Gerais, Brazil    893645           0.78  18872        2.11    814932          91.19  59841        6.70
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-04  ::  2021-03-04 13:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3674028           3.20 108993        2.97         0           0.00 3565035       97.03
2                       France   3785326           3.29  87079        2.30    234034           6.18 3464213       91.52
3  Los Angeles, California, US   1196017           1.04  21676        1.81         0           0.00 1174341       98.19
4                   Lima, Peru    618517           0.54  20499        3.31         0           0.00  598018       96.69
5                Madrid, Spain    590216           0.51  14015        2.37     40736           6.90  535465       90.72
6     Ciudad de Mexico, Mexico    562559           0.49  27711        4.93         0           0.00  534848       95.07
7        Maricopa, Arizona, US    512286           0.45   9172        1.79         0           0.00  503114       98.21
8             Catalonia, Spain    504832           0.44  10821        2.14     26203           5.19  467808       92.67
9           Cook, Illinois, US    476094           0.41   9406        1.98         0           0.00  466688       98.02
10                      Serbia    470941           0.41   4491        0.95         0           0.00  466450       99.05
11            Andalusia, Spain    480334           0.42   8475        1.76     10671           2.22  461188       96.01
12     Miami-Dade, Florida, US    414776           0.36   5503        1.33         0           0.00  409273       98.67
13        C. Valenciana, Spain    380091           0.33   6728        1.77      9970           2.62  363393       95.61
14           Harris, Texas, US    355065           0.31   5155        1.45         0           0.00  349910       98.55
15   Riverside, California, US    290498           0.25   3849        1.32         0           0.00  286649       98.68
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 114970043	2531082	62060818	NA 
  Average 
  	 28974.31	637.87	15640.33	NA 
  Standard Deviation 
  	 145307.86	3624.82	104057.14	NA 
  

 * Statistical estimators computed considering 3968 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 115165644	2559670	65132897 
  			2.22% 		56.56% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 420312.57	9341.86	251478.37 
  			2.22% 		59.83% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2043553.91	40466.31	992819.03 
  			1.98% 		48.58% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
