~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-25  ::  2021-04-26 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 146836524 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                32077075      21.85         31962  53363  62399  67933  70230 62700
2           India                16960172      11.55             0 349691 346786 259167 161736 62714
3          Brazil                14340787       9.77         32572  71137  69105  30624  35785 85948
4          France                 5456417       3.72         24332  32485  32056   6696   8536 42619
5          Russia                 4708640       3.21          8652   8698   8717   8465   8191  8783
6          Turkey                 4629969       3.15         38553  40596  49438  55149  54562 30021
7  United Kingdom                 4404882       3.00          1712   2061   2678   2963   3568  3865
8           Italy                 3962674       2.70         13157  13814  14758   8863   9780 23834
9           Spain                 3468617       2.36             0      0  11731  21071  22744     0
10        Germany                 3306692       2.25         15399  14422  22262  11615  12446 17628
11      Argentina                 2860884       1.95         15012  21220  27884  20461  19437 10338
12       Colombia                 2774464       1.89         17190  16730  19925  14189  16739  8254
13         Poland                 2758856       1.88          7224   9510  10866   7302  12016 31759
14           Iran                 2396204       1.63         19165  18230  22904  24346  23311  8120
15         Mexico                 2328391       1.59          1653   3308   3911   1308   1627  5059
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.56) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-25  ::  2021-04-26 01:03:25 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3106435 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                572200 1.78           279  724  852  477  468  784
2          Brazil                390797 2.73          1305 3076 2914 1347 1480 3438
3          Mexico                214947 9.23            94  349  409  127  364  567
4           India                192311 1.13             0 2767 2624 1761  879  312
5  United Kingdom                127428 2.89            11   32   40    4   13   58
6           Italy                119238 3.01           217  322  342  316  358  380
7          Russia                106434 2.26           326  390  390  339  270  382
8          France                102190 1.87           144  216  332  447  385  190
9         Germany                 81671 2.47            61  118  289  301  296   87
10          Spain                 77591 2.24             0    0   95  121  197    0
11       Colombia                 71351 2.57           465  440  420  420  267  145
12           Iran                 69574 2.90           454  374  380  398  274   85
13         Poland                 65415 2.37           193  515  539  101   60  448
14      Argentina                 61644 2.15           170  298  556  248  178  133
15           Peru                 59724 3.39           284  428  408  740  327  206
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-25  ::  2021-04-26 01:03:26 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 84658832 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7  t-14  t-30
1           India                14085110             0 217113 219838 154748 97168 28739
2          Brazil                12614559          8548  19739  55302  43290 13271 61590
3          Russia                 4338114          7504   9133   9291   6801  6630 10199
4          Turkey                 4073644         51236  52297  60176  48947 41218 18892
5           Italy                 3382224         13176  17587  21069  19669 18010 18287
6         Germany                 2917730         14830  26210  20180  16810 16090  7290
7        Colombia                 2588204         14547  18038  17599  16748 11948  5425
8       Argentina                 2518167         21890  21763  24721  22212 13984  7749
9          Poland                 2439412         16753  21202  20670  23833 26481 27845
10           Iran                 1877517         14112  12614  13201  11961  9110  7706
11         Mexico                 1850680          2503   3169   3044   3652  2773  3325
12           Peru                 1688091          8992   8294  17394  16606  8699  9191
13        Ukraine                 1622422          6610  13808  19080   5615  5381  7262
14        Czechia                 1524146           105   1580   2198  13358 17244   378
15   South Africa                 1501185           825   1250   2354    733  1060  1599
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-26  ::  2021-04-26 01:03:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   5456417           3.72 102190        1.87    298410           5.47 5055817       92.66
2                       Turkey   4629969           3.15  38358        0.83   4073644          87.98  517967       11.19
3           Maharashtra, India   4228836           2.88  63928        1.51   3468610          82.02  696298       16.47
4      England, United Kingdom   3848742           2.62 112088        2.91         0           0.00 3736654       97.09
5                    Argentina   2860884           1.95  61644        2.15   2518167          88.02  281073        9.82
6            Sao Paulo, Brazil   2834321           1.93  92693        3.27   2440374          86.10  301254       10.63
7                       Poland   2758856           1.88  65415        2.37   2439412          88.42  254029        9.21
8                         Iran   2396204           1.63  69574        2.90   1877517          78.35  449113       18.74
9                    Indonesia   1641194           1.12  44594        2.72   1496126          91.16  100474        6.12
10                     Czechia   1619383           1.10  28962        1.79   1524146          94.12   66275        4.09
11                South Africa   1575471           1.07  54148        3.44   1501185          95.28   20138        1.28
12               Kerala, India   1377186           0.94   5080        0.37   1173202          85.19  198904       14.44
13        Minas Gerais, Brazil   1323153           0.90  32318        2.44   1214612          91.80   76223        5.76
14            Karnataka, India   1304397           0.89  14283        1.09   1055612          80.93  234502       17.98
15 Los Angeles, California, US   1231532           0.84  23802        1.93        NA             NA      NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-26  ::  2021-04-26 01:03:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3848742           2.62 112088        2.91         0           0.00 3736654       97.09
2                    France   5456417           3.72 102190        1.87    298410           5.47 5055817       92.66
3         Sao Paulo, Brazil   2834321           1.93  92693        3.27   2440374          86.10  301254       10.63
4                      Iran   2396204           1.63  69574        2.90   1877517          78.35  449113       18.74
5                    Poland   2758856           1.88  65415        2.37   2439412          88.42  254029        9.21
6        Maharashtra, India   4228836           2.88  63928        1.51   3468610          82.02  696298       16.47
7                 Argentina   2860884           1.95  61644        2.15   2518167          88.02  281073        9.82
8              South Africa   1575471           1.07  54148        3.44   1501185          95.28   20138        1.28
9                 Indonesia   1641194           1.12  44594        2.72   1496126          91.16  100474        6.12
10   Rio de Janeiro, Brazil    724596           0.49  42914        5.92    669491          92.40   12191        1.68
11                   Turkey   4629969           3.15  38358        0.83   4073644          87.98  517967       11.19
12           Mexico, Mexico    242895           0.17  33706       13.88         0           0.00  209189       86.12
13         Lombardia, Italy    795417           0.54  32657        4.11    705138          88.65   57622        7.24
14     Minas Gerais, Brazil   1323153           0.90  32318        2.44   1214612          91.80   76223        5.76
15 Ciudad de Mexico, Mexico    636109           0.43  32313        5.08         0           0.00  603796       94.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-26  ::  2021-04-26 01:03:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4629969           3.15  38358        0.83   4073644          87.98 517967       11.19
2    Maharashtra, India   4228836           2.88  63928        1.51   3468610          82.02 696298       16.47
3             Argentina   2860884           1.95  61644        2.15   2518167          88.02 281073        9.82
4     Sao Paulo, Brazil   2834321           1.93  92693        3.27   2440374          86.10 301254       10.63
5                Poland   2758856           1.88  65415        2.37   2439412          88.42 254029        9.21
6                  Iran   2396204           1.63  69574        2.90   1877517          78.35 449113       18.74
7               Czechia   1619383           1.10  28962        1.79   1524146          94.12  66275        4.09
8          South Africa   1575471           1.07  54148        3.44   1501185          95.28  20138        1.28
9             Indonesia   1641194           1.12  44594        2.72   1496126          91.16 100474        6.12
10 Minas Gerais, Brazil   1323153           0.90  32318        2.44   1214612          91.80  76223        5.76
11        Kerala, India   1377186           0.94   5080        0.37   1173202          85.19 198904       14.44
12     Karnataka, India   1304397           0.89  14283        1.09   1055612          80.93 234502       17.98
13       Moscow, Russia   1080309           0.74  18035        1.67    983221          91.01  79053        7.32
14              Romania   1046264           0.71  27394        2.62    972476          92.95  46394        4.43
15    Tamil Nadu, India   1066329           0.73  13475        1.26    952186          89.30 100668        9.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-26  ::  2021-04-26 01:03:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5456417           3.72 102190        1.87    298410           5.47 5055817       92.66
2    England, United Kingdom   3848742           2.62 112088        2.91         0           0.00 3736654       97.09
3                 Lima, Peru    810991           0.55  26140        3.22         0           0.00  784851       96.78
4         Maharashtra, India   4228836           2.88  63928        1.51   3468610          82.02  696298       16.47
5                     Serbia    679667           0.46   6227        0.92         0           0.00  673440       99.08
6              Madrid, Spain    669268           0.46  14905        2.23     40736           6.09  613627       91.69
7   Ciudad de Mexico, Mexico    636109           0.43  32313        5.08         0           0.00  603796       94.92
8           Catalonia, Spain    572754           0.39  13954        2.44     26203           4.57  532597       92.99
9           Andalusia, Spain    541843           0.37   9528        1.76     10671           1.97  521644       96.27
10                    Turkey   4629969           3.15  38358        0.83   4073644          87.98  517967       11.19
11                      Iran   2396204           1.63  69574        2.90   1877517          78.35  449113       18.74
12      C. Valenciana, Spain    389344           0.27   7245        1.86      9970           2.56  372129       95.58
13 Zuid-Holland, Netherlands    348195           0.24   4112        1.18         0           0.00  344083       98.82
14               Switzerland    646509           0.44  10570        1.63    317600          49.13  318339       49.24
15         Sao Paulo, Brazil   2834321           1.93  92693        3.27   2440374          86.10  301254       10.63
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 146810632	3082127	NA	NA 
  Average 
  	 36896.36	774.6	NA	NA 
  Standard Deviation 
  	 200354.99	4369.47	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 146836524	3106435	84658832 
  			2.12% 		57.66% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 533951	11296.13	325610.89 
  			2.12% 		60.98% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2449032.97	47990.85	1296450.25 
  			1.96% 		52.94% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
