~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-14  ::  2021-06-15 01:02:37 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 176207960 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7   t-14   t-30
1              US                33474692      19.00         12710  4575  8207 13011  22943  16887
2           India                29510410      16.75             0 70421 80834 92596 132788 281386
3          Brazil                17452612       9.90         39846 37948 78700 52911  78926  40709
4          France                 5678893       3.22           684  2605  3740  5800   9575  13948
5          Turkey                 5336073       3.03          5626  5012  6076  6609   7112  10512
6          Russia                 5162049       2.93         13550 14561 13360  9843   9369   8426
7  United Kingdom                 4573419       2.60          7606  7319  7550  5966   3099   1926
8           Italy                 4245779       2.41           907  1390  1722  1894   2483   5748
9       Argentina                 4145482       2.35         21292 13043 18057 31137  35355  16350
10       Colombia                 3777600       2.14         24376 28519 29998 18586  25966  15093
11          Spain                 3741767       2.12          8167     0     0  3504   4388      0
12        Germany                 3724168       2.11           873  1000  1484  2253   2987   7067
13           Iran                 3039432       1.72         10715  8195  7444  8846  10687  11291
14         Poland                 2877608       1.63           139   226   236   401    585   2168
15         Mexico                 2455351       1.39          1175  1707  3649  3449   6917   1233
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.66) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-14  ::  2021-06-15 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3809317 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                599945 1.79           170  111  279  335  639  276
2          Brazil                488228 2.80           827 1129 2037 2378 2408 1036
3           India                374305 1.27             0 3921 3303 2219 3207 4106
4          Mexico                230187 9.37            37   53  274  262 4272   53
5            Peru                188708 9.42             0  608    0  246  238  564
6  United Kingdom                127907 2.80             3    8   12   13    0    4
7           Italy                127038 2.99            36   26   52  102   93   93
8          Russia                124681 2.42           367  353  393  372  366  386
9          France                109572 1.93            63    6   31   70  134   81
10       Colombia                 96366 2.55           588  586  577  427  523  520
11        Germany                 89944 2.42            95    8   20  107  180   66
12      Argentina                 86029 2.08           686  268  447  721  640  269
13           Iran                 82217 2.71           119  187  115  179  171  303
14          Spain                 80517 2.15            16    0    0   73   30    0
15         Poland                 74574 2.59             1   11   47   95  111   55
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-14  ::  2021-06-15 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 261 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 114222905 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                28162947             0 119501 132062 162664 231456 378741
2          Brazil                15421397         21228 129049  10661  35950 108941  53698
3          Turkey                 5206836          4585   4194   5112   5836   9457  14418
4          Russia                 4754036          8280   9080   9806   8778   8848   8539
5           Italy                 3960951          3394   3460   4500   8519  10313   9603
6       Argentina                 3748794         27444  26062  26616  25663  30735  18653
7         Germany                 3585660          4320   3500   3840   8020  11080  13560
8        Colombia                 3510709         33053  20539  22008  24507  23833  14938
9            Iran                 2666601         13809  12511  15479  12291  18912  15271
10         Poland                 2648859           355    297    519    463    983   5339
11        Ukraine                 2186276          3360   1738   5085   6856  12231   7955
12           Peru                 1962124             0   6774      0   4576      0   9966
13         Mexico                 1956575          2324   1870   1962   2354   2141   1580
14      Indonesia                 1751234          6143   4655   5292   5805   5360   3790
15        Czechia                 1630452          1073      4    959    800   1164     44
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-15  ::  2021-06-15 01:02:54 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5908992           3.35 111104        1.88   5639271          95.44  158617        2.68
2                   France   5678893           3.22 109572        1.93    338034           5.95 5231287       92.12
3                   Turkey   5336073           3.03  48795        0.91   5206836          97.58   80442        1.51
4                Argentina   4145482           2.35  86029        2.08   3748794          90.43  310659        7.49
5  England, United Kingdom   3988008           2.26 112499        2.82         0           0.00 3875509       97.18
6        Sao Paulo, Brazil   3464158           1.97 118213        3.41   3075383          88.78  270562        7.81
7                     Iran   3039432           1.73  82217        2.71   2666601          87.73  290614        9.56
8                   Poland   2877608           1.63  74574        2.59   2648859          92.05  154175        5.36
9         Karnataka, India   2765134           1.57  32913        1.19   2551365          92.27  180856        6.54
10           Kerala, India   2728239           1.55  11181        0.41   2593625          95.07  123433        4.52
11       Tamil Nadu, India   2353721           1.34  29547        1.26   2174247          92.37  149927        6.37
12               Indonesia   1919547           1.09  53116        2.77   1751234          91.23  115197        6.00
13   Andhra Pradesh, India   1809844           1.03  11940        0.66   1712267          94.61   85637        4.73
14            South Africa   1752630           0.99  57879        3.30   1611447          91.94   83304        4.75
15    Uttar Pradesh, India   1702624           0.97  21786        1.28   1671852          98.19    8986        0.53
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-15  ::  2021-06-15 01:02:54 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3464158           1.97 118213        3.41   3075383          88.78  270562        7.81
2   England, United Kingdom   3988008           2.26 112499        2.82         0           0.00 3875509       97.18
3        Maharashtra, India   5908992           3.35 111104        1.88   5639271          95.44  158617        2.68
4                    France   5678893           3.22 109572        1.93    338034           5.95 5231287       92.12
5                 Argentina   4145482           2.35  86029        2.08   3748794          90.43  310659        7.49
6                Lima, Peru    893816           0.51  85421        9.56         0           0.00  808395       90.44
7                      Iran   3039432           1.73  82217        2.71   2666601          87.73  290614        9.56
8                    Poland   2877608           1.63  74574        2.59   2648859          92.05  154175        5.36
9              South Africa   1752630           0.99  57879        3.30   1611447          91.94   83304        4.75
10                Indonesia   1919547           1.09  53116        2.77   1751234          91.23  115197        6.00
11   Rio de Janeiro, Brazil    909341           0.52  53015        5.83    845952          93.03   10374        1.14
12                   Turkey   5336073           3.03  48795        0.91   5206836          97.58   80442        1.51
13     Minas Gerais, Brazil   1684962           0.96  43154        2.56   1547087          91.82   94721        5.62
14           Mexico, Mexico    254794           0.14  37140       14.58         0           0.00  217654       85.42
15 Ciudad de Mexico, Mexico    668038           0.38  34380        5.15         0           0.00  633658       94.85
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-15  ::  2021-06-15 01:02:54 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5908992           3.35 111104        1.88   5639271          95.44 158617        2.68
2                 Turkey   5336073           3.03  48795        0.91   5206836          97.58  80442        1.51
3              Argentina   4145482           2.35  86029        2.08   3748794          90.43 310659        7.49
4      Sao Paulo, Brazil   3464158           1.97 118213        3.41   3075383          88.78 270562        7.81
5                   Iran   3039432           1.73  82217        2.71   2666601          87.73 290614        9.56
6                 Poland   2877608           1.63  74574        2.59   2648859          92.05 154175        5.36
7          Kerala, India   2728239           1.55  11181        0.41   2593625          95.07 123433        4.52
8       Karnataka, India   2765134           1.57  32913        1.19   2551365          92.27 180856        6.54
9      Tamil Nadu, India   2353721           1.34  29547        1.26   2174247          92.37 149927        6.37
10             Indonesia   1919547           1.09  53116        2.77   1751234          91.23 115197        6.00
11 Andhra Pradesh, India   1809844           1.03  11940        0.66   1712267          94.61  85637        4.73
12  Uttar Pradesh, India   1702624           0.97  21786        1.28   1671852          98.19   8986        0.53
13               Czechia   1665138           0.95  30229        1.82   1630452          97.92   4457        0.27
14          South Africa   1752630           0.99  57879        3.30   1611447          91.94  83304        4.75
15  Minas Gerais, Brazil   1684962           0.96  43154        2.56   1547087          91.82  94721        5.62
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-15  ::  2021-06-15 01:02:54 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5678893           3.22 109572        1.93    338034           5.95 5231287       92.12
2    England, United Kingdom   3988008           2.26 112499        2.82         0           0.00 3875509       97.18
3                 Lima, Peru    893816           0.51  85421        9.56         0           0.00  808395       90.44
4                     Serbia    715015           0.41   6970        0.97         0           0.00  708045       99.03
5              Madrid, Spain    724243           0.41  15378        2.12     40736           5.62  668129       92.25
6   Ciudad de Mexico, Mexico    668038           0.38  34380        5.15         0           0.00  633658       94.85
7           Catalonia, Spain    630929           0.36  14691        2.33     26203           4.15  590035       93.52
8           Andalusia, Spain    601677           0.34   9981        1.66     10671           1.77  581025       96.57
9  Zuid-Holland, Netherlands    398954           0.23   4270        1.07         0           0.00  394684       98.93
10      C. Valenciana, Spain    397090           0.23   7405        1.86      9970           2.51  379715       95.62
11               Switzerland    700735           0.40  10861        1.55    317600          45.32  372274       53.13
12            Parana, Brazil   1151880           0.65  28177        2.45    805154          69.90  318549       27.65
13                 Argentina   4145482           2.35  86029        2.08   3748794          90.43  310659        7.49
14                    Greece    415401           0.24  12437        2.99     93764          22.57  309200       74.43
15                      Iran   3039432           1.73  82217        2.71   2666601          87.73  290614        9.56
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 176187290	3784224	NA	NA 
  Average 
  	 44268.16	950.81	NA	NA 
  Standard Deviation 
  	 246384.62	5416.45	NA	NA 
  

 * Statistical estimators computed considering 3980 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 176207960	3809317	114222905 
  			2.16% 		64.82% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 638434.64	13801.87	437635.65 
  			2.16% 		68.55% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2976341.63	57206.91	2092216.66 
  			1.92% 		70.29% 
  

 * Statistical estimators computed considering 276/276/261 independent reported entries per case-type 
******************************************************************************** 
