~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-22  ::  2020-11-23 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 58649324 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                12246849      20.88        142732 178064 196004 160351 121366 82787
2           India                 9139865      15.58         44059  45209  46232  29163  38073 50129
3          Brazil                 6071401      10.35         18615  32622  38397  13371  10917 26979
4          France                 2140829       3.65         13157  17651  22845   9072  19571     0
5          Russia                 2071858       3.53         24295  24538  24059  22562  21577 16260
6           Spain                 1556730       2.65             0      0  15156  38273  52386     0
7  United Kingdom                 1512045       2.58         18662  19875  20252  21363  21350 23012
8           Italy                 1408868       2.40         28337  34764  37239  27352  25269 19640
9       Argentina                 1370366       2.34          4184   7140   9608   7893   8317 11968
10       Colombia                 1248417       2.13          7924   7049   7954   6471   5177  8769
11         Mexico                 1041875       1.78         15906      0   6426   2874   4960  6025
12           Peru                  948081       1.62             0   4164   3986   2112   2323  3240
13        Germany                  932367       1.59          4377  13872  22593  14580   6522 10458
14         Poland                  861331       1.47         17856  24213  22464  20816  21713 13628
15           Iran                  854361       1.46         13053  12931  13260  13053  10463  5814
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.93 (sd: 5.91) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-22  ::  2020-11-23 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1388068 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                256782 2.10           921 1448 1878 758  696  942
2          Brazil                169183 2.79           194  376  552 216  231  432
3           India                133738 1.46           511  501  564 449  448  578
4          Mexico                101676 9.76           853    0  719 319  198  431
5  United Kingdom                 55024 3.64           398  340  511 213  194  174
6           Italy                 49823 3.54           562  692  699 504  356  151
7          France                 48398 2.26           214  252 1137 504  546    0
8            Iran                 44802 5.24           475  431  479 486  458  335
9           Spain                 42619 2.74             0    0  328 484  512    0
10      Argentina                 37002 2.70           100  112  258 291  347  275
11         Russia                 35838 1.73           396  462  455 299  254  294
12           Peru                 35549 3.75             0  103  129  54   58   49
13       Colombia                 35287 2.83           183  175  168 192  183  198
14   South Africa                 20903 2.72            58   86   88  73   36   53
15      Indonesia                 15884 3.19           110   96   78  85   75  128
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-22  ::  2020-11-23 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 37486362 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                8562641         41024 43493 49715 40791 42033 62077
2          Brazil                5457973         20784  6293 24830 56046 16054     0
3              US                4526513         -3187 71770 47221 69927 47354 31229
4          Russia                1582768         17871 25545 24407 13828 10640 11419
5       Argentina                1195492          8439  9234 10305 11094 10666 14418
6        Colombia                1150932          6009  6342  6188  6911  8935  5727
7            Peru                 879439          5469  2436     0  6960     0  3761
8          Mexico                 779104          8376     0  4367  4010     0  6005
9    South Africa                 710099          2315   744  4496  2029  1038  1118
10        Germany                 611627         10636 13211 16819 16599 22470  3777
11           Iran                 603445          7309  7111  5321  5881  5312  4206
12          Italy                 553098         13574 19502 21035 21554 10215  2309
13          Chile                 516121          1537  1657  1053  1367  1493  5410
14           Iraq                 465452          2412  2646  2904  2526  3305  3021
15         Poland                 423971         16896 25275 19914 11239 10008  4252
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-23  ::  2020-11-23 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2140829           3.65  48398        2.26    129722           6.06 1962709       91.68
2       Maharashtra, India   1780208           3.04  46623        2.62   1651064          92.75   82521        4.64
3                Argentina   1370366           2.34  37002        2.70   1195492          87.24  137872       10.06
4  England, United Kingdom   1301559           2.22  48212        3.70         0           0.00 1253347       96.30
5        Sao Paulo, Brazil   1209588           2.06  41267        3.41   1082032          89.45   86289        7.13
6         Karnataka, India    873046           1.49  11654        1.33    836505          95.81   24887        2.85
7    Andhra Pradesh, India    862213           1.47   6938        0.80    841026          97.54   14249        1.65
8                   Poland    861331           1.47  13618        1.58    423971          49.22  423742       49.20
9                     Iran    854361           1.46  44802        5.24    603445          70.63  206114       24.12
10       Tamil Nadu, India    769995           1.31  11605        1.51    745848          96.86   12542        1.63
11            South Africa    767679           1.31  20903        2.72    710099          92.50   36677        4.78
12           Kerala, India    562695           0.96   2049        0.36    494664          87.91   65982       11.73
13          Moscow, Russia    553713           0.94   8308        1.50    405577          73.25  139828       25.25
14                    Iraq    535321           0.91  11958        2.23    465452          86.95   57911       10.82
15            Delhi, India    529863           0.90   8391        1.58    481260          90.83   40212        7.59
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-23  ::  2020-11-23 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2140829           3.65  48398        2.26    129722           6.06 1962709       91.68
2   England, United Kingdom   1301559           2.22  48212        3.70         0           0.00 1253347       96.30
3        Maharashtra, India   1780208           3.04  46623        2.62   1651064          92.75   82521        4.64
4                      Iran    854361           1.46  44802        5.24    603445          70.63  206114       24.12
5         Sao Paulo, Brazil   1209588           2.06  41267        3.41   1082032          89.45   86289        7.13
6                 Argentina   1370366           2.34  37002        2.70   1195492          87.24  137872       10.06
7    Rio de Janeiro, Brazil    338203           0.58  21974        6.50    309320          91.46    6909        2.04
8              South Africa    767679           1.31  20903        2.72    710099          92.50   36677        4.78
9          Lombardia, Italy    371610           0.63  20524        5.52    186680          50.24  164406       44.24
10               Lima, Peru    424399           0.72  15956        3.76         0           0.00  408443       96.24
11                Indonesia    497668           0.85  15884        3.19    418188          84.03   63596       12.78
12           Mexico, Mexico    105470           0.18  15149       14.36         0           0.00   90321       85.64
13                   Poland    861331           1.47  13618        1.58    423971          49.22  423742       49.20
14                  Ecuador    185643           0.32  13201        7.11    164009          88.35    8433        4.54
15 Ciudad de Mexico, Mexico    187229           0.32  12988        6.94         0           0.00  174241       93.06
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-23  ::  2020-11-23 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1780208           3.04  46623        2.62   1651064          92.75  82521        4.64
2              Argentina   1370366           2.34  37002        2.70   1195492          87.24 137872       10.06
3      Sao Paulo, Brazil   1209588           2.06  41267        3.41   1082032          89.45  86289        7.13
4  Andhra Pradesh, India    862213           1.47   6938        0.80    841026          97.54  14249        1.65
5       Karnataka, India    873046           1.49  11654        1.33    836505          95.81  24887        2.85
6      Tamil Nadu, India    769995           1.31  11605        1.51    745848          96.86  12542        1.63
7           South Africa    767679           1.31  20903        2.72    710099          92.50  36677        4.78
8                   Iran    854361           1.46  44802        5.24    603445          70.63 206114       24.12
9   Uttar Pradesh, India    526780           0.90   7559        1.43    495415          94.05  23806        4.52
10         Kerala, India    562695           0.96   2049        0.36    494664          87.91  65982       11.73
11          Delhi, India    529863           0.90   8391        1.58    481260          90.83  40212        7.59
12                  Iraq    535321           0.91  11958        2.23    465452          86.95  57911       10.82
13                Poland    861331           1.47  13618        1.58    423971          49.22 423742       49.20
14    West Bengal, India    456361           0.78   8025        1.76    423129          92.72  25207        5.52
15             Indonesia    497668           0.85  15884        3.19    418188          84.03  63596       12.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-23  ::  2020-11-23 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2140829           3.65  48398        2.26    129722           6.06 1962709       91.68
2      England, United Kingdom   1301559           2.22  48212        3.70         0           0.00 1253347       96.30
3                       Poland    861331           1.47  13618        1.58    423971          49.22  423742       49.20
4                   Lima, Peru    424399           0.72  15956        3.76         0           0.00  408443       96.24
5  Los Angeles, California, US    364520           0.62   7438        2.04         0           0.00  357082       97.96
6                Madrid, Spain    339405           0.58  11201        3.30     40736          12.00  287468       84.70
7           Cook, Illinois, US    280896           0.48   6303        2.24         0           0.00  274593       97.76
8             Catalonia, Spain    292348           0.50   7495        2.56     26203           8.96  258650       88.47
9      Miami-Dade, Florida, US    214943           0.37   3766        1.75         0           0.00  211177       98.25
10                        Iran    854361           1.46  44802        5.24    603445          70.63  206114       24.12
11            Andalusia, Spain    212439           0.36   3527        1.66     10671           5.02  198241       93.32
12       Maricopa, Arizona, US    190034           0.32   3896        2.05         0           0.00  186138       97.95
13           Harris, Texas, US    182192           0.31   2965        1.63         0           0.00  179227       98.37
14    Ciudad de Mexico, Mexico    187229           0.32  12988        6.94         0           0.00  174241       93.06
15            Lombardia, Italy    371610           0.63  20524        5.52    186680          50.24  164406       44.24
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 58639867	1371002	31301306	NA 
  Average 
  	 14793.1	345.86	7896.39	NA 
  Standard Deviation 
  	 77816.84	2115.8	57111.78	NA 
  

 * Statistical estimators computed considering 3964 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 58649324	1388068	37486362 
  			2.37% 		63.92% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 218027.23	5160.1	146431.1 
  			2.37% 		67.16% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1032531.36	22485.85	710934.6 
  			2.18% 		68.85% 
  

 * Statistical estimators computed considering 269/269/256 independent reported entries per case-type 
******************************************************************************** 
