~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-21  ::  2021-07-22 13:02:40 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 192005075 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                34226806      17.83         52032 42703 52111 28412 20061 10940
2           India                31257720      16.28         41383 42015 30093 38949 43393 50848
3          Brazil                19473954      10.14         54517 27592 15271 52789 53725 87822
4          Russia                 5955089       3.10         23164 23234 24098 24793 24361 16438
5          France                 5834523       3.04         20081 17989  1690 10781  4442  2007
6  United Kingdom                 5563006       2.90         43404 46125 39538 47891 31977 11481
7          Turkey                 5554317       2.89          8151  8780 15347  7304  5171  6143
8       Argentina                 4798851       2.50         14632 15077 12764 17295 19256 21387
9        Colombia                 4679994       2.44         11244 12829 16455 18070 23275 28616
10          Italy                 4297337       2.24          4254  3555  2070  2473  1391   834
11          Spain                 4219723       2.20         30587 27286 61628 27688 17317  4040
12        Germany                 3756497       1.96          1651  1626   984  1444   903   685
13           Iran                 3603527       1.88         27379 27444 25441 23655 23391 11716
14      Indonesia                 2983830       1.55         33772 38325 34257 56757 38391 13668
15         Poland                 2881718       1.50           124   103    67   105    93   190
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.63) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.38) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-21  ::  2021-07-22 13:02:41 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4127062 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                609862 1.78           333  298  212  283  257  325
2          Brazil                545604 2.80          1424 1424  542 1548 1639 2131
3           India                418987 1.34           507 3998  374  542  911 1358
4          Mexico                237207 8.81           397  341  138  233  266  261
5            Peru                195243 9.32             0    0  196   93  166    0
6          Russia                148229 2.49           772  771  711  780  723  539
7  United Kingdom                128896 2.32            73   96   19   63   35   27
8           Italy                127905 2.98            21   10    7    9   13   31
9        Colombia                117482 2.51           351  378  446  496  577  720
10         France                110558 1.89            10   29   12    8   25   50
11      Argentina                102818 2.14           437  426  406  445  465  791
12        Germany                 91466 2.43            43   19   34   20   49   76
13           Iran                 87837 2.44           213  250  213  201  136  116
14          Spain                 81166 1.92            18   29   23   41   28   30
15      Indonesia                 77583 2.60          1383 1280 1338  982  852  335
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-21  ::  2021-07-22 13:02:42 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 126312199 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                30429339         38652 36977 45254 40026 44459 68817
2          Brazil                17404495         33430 51736 14515 13419 32639 42332
3          Turkey                 5400246          4946  4561  9987  5103  5012  5214
4          Russia                 5340283         22221 21812 18689 20937 20926 11030
5        Colombia                 4435550         12684 14840 18749 18493 29634 29015
6       Argentina                 4431871         10876 13180 13120 19146 20216 17554
7           Italy                 4118124          2235  1760   651  3264  1749  4692
8         Germany                 3641100           830   630   920   700   970  3160
9            Iran                 3185946         17112 16181 17593 16074 13198 11476
10         Poland                 2653025            31   -40    50    74    79   125
11      Indonesia                 2356553         32887 29791 32217 19049 21185  8375
12        Ukraine                 2247016           940   946   262  1145  1282   916
13         Mexico                 2112815          8517  8345  9296  6580  4334  2816
14   South Africa                 2098818         13699 16034 18921 11606  9096  8860
15           Peru                 2060255             0     0  3303  4622  2404     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-22  ::  2021-07-22 13:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6237755           3.25 130918        2.10   6008750          96.33   98087        1.57
2                   France   5834523           3.04 110558        1.89    341053           5.85 5382912       92.26
3                   Turkey   5554317           2.89  50709        0.91   5400246          97.23  103362        1.86
4  England, United Kingdom   4851264           2.53 113320        2.34         0           0.00 4737944       97.66
5                Argentina   4798851           2.50 102818        2.14   4431871          92.35  264162        5.50
6        Sao Paulo, Brazil   3966009           2.07 135973        3.43   3627268          91.46  202768        5.11
7                     Iran   3603527           1.88  87837        2.44   3185946          88.41  329744        9.15
8            Kerala, India   3205197           1.67  15617        0.49   3059441          95.45  130139        4.06
9                Indonesia   2983830           1.55  77583        2.60   2356553          78.98  549694       18.42
10        Karnataka, India   2888341           1.50  36262        1.26   2826411          97.86   25668        0.89
11                  Poland   2881718           1.50  75222        2.61   2653025          92.06  153471        5.33
12       Tamil Nadu, India   2541168           1.32  33809        1.33   2481201          97.64   26158        1.03
13            South Africa   2327472           1.21  68192        2.93   2098818          90.18  160462        6.89
14   Andhra Pradesh, India   1946749           1.01  13197        0.68   1909613          98.09   23939        1.23
15    Minas Gerais, Brazil   1915094           1.00  49233        2.57   1805618          94.28   60243        3.15
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-22  ::  2021-07-22 13:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3966009           2.07 135973        3.43   3627268          91.46  202768        5.11
2       Maharashtra, India   6237755           3.25 130918        2.10   6008750          96.33   98087        1.57
3  England, United Kingdom   4851264           2.53 113320        2.34         0           0.00 4737944       97.66
4                   France   5834523           3.04 110558        1.89    341053           5.85 5382912       92.26
5                Argentina   4798851           2.50 102818        2.14   4431871          92.35  264162        5.50
6                     Iran   3603527           1.88  87837        2.44   3185946          88.41  329744        9.15
7               Lima, Peru    919228           0.48  87090        9.47         0           0.00  832138       90.53
8                Indonesia   2983830           1.55  77583        2.60   2356553          78.98  549694       18.42
9                   Poland   2881718           1.50  75222        2.61   2653025          92.06  153471        5.33
10            South Africa   2327472           1.21  68192        2.93   2098818          90.18  160462        6.89
11  Rio de Janeiro, Brazil   1005098           0.52  57856        5.76    935355          93.06   11887        1.18
12                  Turkey   5554317           2.89  50709        0.91   5400246          97.23  103362        1.86
13    Minas Gerais, Brazil   1915094           1.00  49233        2.57   1805618          94.28   60243        3.15
14          Mexico, Mexico    275563           0.14  37807       13.72         0           0.00  237756       86.28
15        Karnataka, India   2888341           1.50  36262        1.26   2826411          97.86   25668        0.89
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-22  ::  2021-07-22 13:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6237755           3.25 130918        2.10   6008750          96.33  98087        1.57
2                 Turkey   5554317           2.89  50709        0.91   5400246          97.23 103362        1.86
3              Argentina   4798851           2.50 102818        2.14   4431871          92.35 264162        5.50
4      Sao Paulo, Brazil   3966009           2.07 135973        3.43   3627268          91.46 202768        5.11
5                   Iran   3603527           1.88  87837        2.44   3185946          88.41 329744        9.15
6          Kerala, India   3205197           1.67  15617        0.49   3059441          95.45 130139        4.06
7       Karnataka, India   2888341           1.50  36262        1.26   2826411          97.86  25668        0.89
8                 Poland   2881718           1.50  75222        2.61   2653025          92.06 153471        5.33
9      Tamil Nadu, India   2541168           1.32  33809        1.33   2481201          97.64  26158        1.03
10             Indonesia   2983830           1.55  77583        2.60   2356553          78.98 549694       18.42
11          South Africa   2327472           1.21  68192        2.93   2098818          90.18 160462        6.89
12 Andhra Pradesh, India   1946749           1.01  13197        0.68   1909613          98.09  23939        1.23
13  Minas Gerais, Brazil   1915094           1.00  49233        2.57   1805618          94.28  60243        3.15
14  Uttar Pradesh, India   1708005           0.89  22739        1.33   1684230          98.61   1036        0.06
15               Czechia   1671685           0.87  30342        1.82   1638393          98.01   2950        0.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-22  ::  2021-07-22 13:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5834523           3.04 110558        1.89    341053           5.85 5382912       92.26
2    England, United Kingdom   4851264           2.53 113320        2.34         0           0.00 4737944       97.66
3                 Lima, Peru    919228           0.48  87090        9.47         0           0.00  832138       90.53
4           Catalonia, Spain    785624           0.41  14769        1.88     26203           3.34  744652       94.78
5              Madrid, Spain    778350           0.41  15505        1.99     40736           5.23  722109       92.77
6                     Serbia    719234           0.37   7092        0.99         0           0.00  712142       99.01
7   Ciudad de Mexico, Mexico    742540           0.39  35246        4.75         0           0.00  707294       95.25
8           Andalusia, Spain    669852           0.35  10132        1.51     10671           1.59  649049       96.89
9                  Indonesia   2983830           1.55  77583        2.60   2356553          78.98  549694       18.42
10 Zuid-Holland, Netherlands    432856           0.23   4298        0.99         0           0.00  428558       99.01
11      C. Valenciana, Spain    439991           0.23   7433        1.69      9970           2.27  422588       96.04
12                  Thailand    439477           0.23   3610        0.82     26873           6.11  408994       93.06
13               Switzerland    711016           0.37  10894        1.53    317600          44.67  382522       53.80
14                    Greece    466441           0.24  12846        2.75     93764          20.10  359831       77.14
15            Parana, Brazil   1352948           0.70  33992        2.51    967457          71.51  351499       25.98
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 191968320	4101110	NA	NA 
  Average 
  	 48233.25	1030.43	NA	NA 
  Standard Deviation 
  	 271144.89	5954.94	NA	NA 
  

 * Statistical estimators computed considering 3980 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 192005075	4127062	126312199 
  			2.15% 		65.79% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 688190.23	14792.34	478455.3 
  			2.15% 		69.52% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3120899.88	60786.86	2274465.33 
  			1.95% 		72.88% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
