~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-20  ::  2020-07-21 01:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 14703293 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                3830010      26.05         56750 61847 63698 67417 60021 26439
2          Brazil                2118646      14.41         20257 23529 28532 41857 45305 15762
3           India                1155338       7.86         37132 40425 38697 29429 22753 14831
4          Russia                 776212       5.28          5901  6096  6214  6240  6363  7717
5    South Africa                 373628       2.54          9300 13449 13285 10496 10134  4621
6            Peru                 353590       2.40             0  4090  3963  3744  3575  3598
7          Mexico                 349396       2.38          5172  5311  7615  7051  6258  5343
8           Chile                 330930       2.25             0  2084  2407  1836  2462  5607
9  United Kingdom                 295372       2.01           580   726   827  1240   581   622
10           Iran                 276202       1.88          2414  2182  2166  2521  2637  2368
11       Pakistan                 266096       1.81          1013  1587  1579  2165  2980  4471
12          Spain                 264836       1.80          4581     0     0   666   341   334
13   Saudi Arabia                 253349       1.72          2429  2504  2565  2692  3392  3379
14          Italy                 244624       1.66           190   218   249   114   137   224
15         Turkey                 220572       1.50           931   924   918   992  1053  1192
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.94) 
  Global Perc. Average in top  15 :  5.04 (sd: 6.76) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-20  ::  2020-07-21 01:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 609887 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                140906  3.68           372 415 853  900 1195  255
2          Brazil                 80120  3.78           632 716 921 1300 1254  615
3  United Kingdom                 45312 15.34            12  27  40  138  155   43
4          Mexico                 39485 11.30           301 296 578  836  895 1044
5           Italy                 35058 14.33            13   3  14   17   30   24
6          France                 30069 14.79            23   0  -3   -2   11    6
7           Spain                 28422 10.73             2   0   0    3    4    1
8           India                 28082  2.43           585 681 543  582  483  445
9            Iran                 14405  5.22           217 209 188  179  200  116
10           Peru                 13187  3.73             0 189 199  175  180  184
11         Russia                 12408  1.60            85  95 122  175  198  109
12        Belgium                  9805 15.30             5   0   0    5    0    0
13        Germany                  9094  4.47             2   1   3    4   10    0
14          Chile                  8503  2.57             0  58  98   45   50  184
15       Colombia                  6929  3.40           193 220 228  170  149  111
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-20  ::  2020-07-21 01:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 8290431 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1          Brazil                1514300         55228  11664 18888 32174 44470 11339
2              US                1160087         28966   8401 15516 17159 12328  4673
3           India                 724578         24491  22664 23672 20572 16897  9468
4          Russia                 552644          3257   3478  7442  8790  9533  5118
5           Chile                 301794             0   2345  2635  2664  3873  3960
6          Mexico                 263091          8150 -16298  7037  5729  4611  3641
7            Peru                 245081          3126   3869  4104  2253  3319 -1050
8            Iran                 240087          2299   2488  2427  2731  2917  2207
9        Pakistan                 208030          2101   1653  5767  2154  6008  3566
10   Saudi Arabia                 203259          5524   3517  3057  7718  5205  2213
11         Turkey                 203002           992    997  1179  1049  2297  1412
12          Italy                 197162           213    143   323   335   574   440
13   South Africa                 194865          3806   8829  4047  8038  4451  1282
14        Germany                 188070           670    200   300     0   501   131
15          Spain                 150376             0      0     0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-21  ::  2020-07-21 01:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3921 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    416434           2.83  19788        4.75    282391          67.81 114255       27.44
2                 South Africa    373628           2.54   5173        1.38    194865          52.15 173590       46.46
3           Maharashtra, India    318695           2.17  12030        3.77    175029          54.92 131636       41.30
4                         Iran    276202           1.88  14405        5.22    240087          86.92  21710        7.86
5      England, United Kingdom    254120           1.73  40718       16.02         0           0.00 213402       83.98
6                 Saudi Arabia    253349           1.72   2523        1.00    203259          80.23  47567       18.78
7         Metropolitana, Chile    245983           1.67   6975        2.84    229130          93.15   9878        4.02
8               Moscow, Russia    234123           1.59   4314        1.84    170918          73.00  58891       25.15
9  New York City, New York, US    221703           1.51  23411       10.56         0           0.00 198292       89.44
10                      Turkey    220572           1.50   5508        2.50    203002          92.03  12062        5.47
11                  Bangladesh    207453           1.41   2668        1.29    113556          54.74  91229       43.98
12                      France    203242           1.38  30069       14.79     71494          35.18 101679       50.03
13                  Lima, Peru    189865           1.29   6122        3.22         0           0.00 183743       96.78
14           Tamil Nadu, India    175678           1.19   2551        1.45    121776          69.32  51351       29.23
15 Los Angeles, California, US    159045           1.08   4104        2.58         0           0.00 154941       97.42
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-21  ::  2020-07-21 01:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3921 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    254120           1.73  40718       16.02         0           0.00 213402       83.98
2                       France    203242           1.38  30069       14.79     71494          35.18 101679       50.03
3  New York City, New York, US    221703           1.51  23411       10.56         0           0.00 198292       89.44
4            Sao Paulo, Brazil    416434           2.83  19788        4.75    282391          67.81 114255       27.44
5             Lombardia, Italy     95548           0.65  16796       17.58     71611          74.95   7141        7.47
6                         Iran    276202           1.88  14405        5.22    240087          86.92  21710        7.86
7       Rio de Janeiro, Brazil    141005           0.96  12161        8.62    118298          83.90  10546        7.48
8           Maharashtra, India    318695           2.17  12030        3.77    175029          54.92 131636       41.30
9                      Belgium     64094           0.44   9805       15.30     17321          27.02  36968       57.68
10               Madrid, Spain     73296           0.50   8447       11.52     40736          55.58  24113       32.90
11    Ciudad de Mexico, Mexico     63527           0.43   8253       12.99     49246          77.52   6028        9.49
12               Ceara, Brazil    147566           1.00   7185        4.87    122320          82.89  18061       12.24
13        Metropolitana, Chile    245983           1.67   6975        2.84    229130          93.15   9878        4.02
14                  Lima, Peru    189865           1.29   6122        3.22         0           0.00 183743       96.78
15          Pernambuco, Brazil     80115           0.54   6036        7.53     56615          70.67  17464       21.80
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-21  ::  2020-07-21 01:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3921 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1160087            Inf -1109163        -Inf
2       Sao Paulo, Brazil    416434           2.83  19788        4.75    282391          67.81   114255       27.44
3           Unknown, Peru         0           0.00      0         NaN    245081            Inf  -245081        -Inf
4                    Iran    276202           1.88  14405        5.22    240087          86.92    21710        7.86
5    Metropolitana, Chile    245983           1.67   6975        2.84    229130          93.15     9878        4.02
6            Saudi Arabia    253349           1.72   2523        1.00    203259          80.23    47567       18.78
7                  Turkey    220572           1.50   5508        2.50    203002          92.03    12062        5.47
8            South Africa    373628           2.54   5173        1.38    194865          52.15   173590       46.46
9      Maharashtra, India    318695           2.17  12030        3.77    175029          54.92   131636       41.30
10         Moscow, Russia    234123           1.59   4314        1.84    170918          73.00    58891       25.15
11           Para, Brazil    138396           0.94   5538        4.00    126115          91.13     6743        4.87
12          Ceara, Brazil    147566           1.00   7185        4.87    122320          82.89    18061       12.24
13      Tamil Nadu, India    175678           1.19   2551        1.45    121776          69.32    51351       29.23
14 Rio de Janeiro, Brazil    141005           0.96  12161        8.62    118298          83.90    10546        7.48
15             Bangladesh    207453           1.41   2668        1.29    113556          54.74    91229       43.98
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-21  ::  2020-07-21 01:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3921 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    254120           1.73  40718       16.02         0           0.00 213402       83.98
2  New York City, New York, US    221703           1.51  23411       10.56         0           0.00 198292       89.44
3                   Lima, Peru    189865           1.29   6122        3.22         0           0.00 183743       96.78
4                 South Africa    373628           2.54   5173        1.38    194865          52.15 173590       46.46
5  Los Angeles, California, US    159045           1.08   4104        2.58         0           0.00 154941       97.42
6           Maharashtra, India    318695           2.17  12030        3.77    175029          54.92 131636       41.30
7            Sao Paulo, Brazil    416434           2.83  19788        4.75    282391          67.81 114255       27.44
8                       France    203242           1.38  30069       14.79     71494          35.18 101679       50.03
9        Maricopa, Arizona, US     96711           0.66   1485        1.54         0           0.00  95226       98.46
10          Cook, Illinois, US     99052           0.67   4777        4.82         0           0.00  94275       95.18
11                  Bangladesh    207453           1.41   2668        1.29    113556          54.74  91229       43.98
12     Miami-Dade, Florida, US     87035           0.59   1309        1.50         0           0.00  85726       98.50
13                   Argentina    130774           0.89   2373        1.81     55913          42.76  72488       55.43
14              Moscow, Russia    234123           1.59   4314        1.84    170918          73.00  58891       25.15
15           Harris, Texas, US     57071           0.39    545        0.95         0           0.00  56526       99.05
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 14703293	609887	8290431	NA 
  Average 
  	 3749.88	155.54	2114.37	NA 
  Standard Deviation 
  	 19063.68	1167.51	22615.29	NA 
  

 * Statistical estimators computed considering 3921 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 14703293	609887	8290431 
  			4.15% 		56.38% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 55275.54	2292.81	32768.5 
  			4.15% 		59.28% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 285318.55	11228.91	138432.08 
  			3.94% 		48.52% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
