~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-03  ::  2021-01-04 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 85122080 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                20636663      24.24        210479 297491 160606 166678 191317 216087
2           India                10340469      12.15         16504  37256  20035  16432  19556  36011
3          Brazil                 7733746       9.09         17341  15827  24605  20548  25019  43209
4          Russia                 3203743       3.76         23845  25938  26613  27363  28917  28450
5  United Kingdom                 2654779       3.12         54990  57724  53285  41385  33364  15539
6          France                 2651893       3.12         12489   3359  19143   2954   5797  12809
7          Turkey                 2241912       2.63          9877  11180  12203  15197  19103  31896
8           Italy                 2155446       2.53         14245  11825  22210   8581  10869  21052
9           Spain                 1928265       2.27             0      0      0  24462  22013      0
10        Germany                 1783896       2.10         10356  10903   2117  14004  19256  26126
11       Colombia                 1675820       1.97          9412  11528  12105   9310  10845   9642
12      Argentina                 1640718       1.93          5884   5240   4080   7216   5853   5201
13         Mexico                 1448755       1.70          5211   6359  11091   5996   5370  11625
14         Poland                 1318562       1.55          5782   7006  10896   3211   4633  12427
15           Iran                 1243434       1.46          5960   6045   6287   5908   6151  12151
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.79) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.14) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-03  ::  2021-01-04 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1843135 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                351580 1.70          1394 2398 2051 1718 1696 2257
2          Brazil                196018 2.53           293  314  462  431  527  664
3           India                149649 1.45           214  441  256  252  301  482
4          Mexico                127213 8.78           362  344  700  429  396  593
5           Italy                 75332 3.49           347  364  462  445  415  662
6  United Kingdom                 75024 2.83           454  445  613  357  215  397
7          France                 64671 2.44           116  156  132  363  351  212
8          Russia                 57730 1.80           495  437  527  479  481  498
9            Iran                 55540 4.47           102  101  114  121  191  321
10          Spain                 50837 2.64             0    0    0  298  334    0
11       Colombia                 43965 2.62           200  270  282  203  205  166
12      Argentina                 43482 2.65           107   56   74  218  184  120
13           Peru                 37773 3.71            93    0    0  106   69  119
14        Germany                 34791 1.95           311  335  354  848  710  262
15   South Africa                 29577 2.69           402  288  418  336  216  104
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-03  ::  2021-01-04 01:02:37 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 257 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 47860306 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                9946867         19557 43849 23181 24900 30376 41970
2          Brazil                6904172         10916 37884  6528 35522 60793 39093
3          Russia                2591937         19658 18812 25745 20318 19684 27260
4          Turkey                2136534         10102 11672 14110 22203 34419  4100
5        Colombia                1542353         11380 10425 12129 13066  9008  8712
6           Italy                1503900         14746  9166 16877 14675 19632 23923
7       Argentina                1452960          5868 20416     0  6754  6055  6830
8         Germany                1422151         21341 12066 38036 22900 24218 20645
9          Mexico                1098431          7526  7137  8973  9773  9326  6924
10         Poland                1063093          7657  9155 10143  5766  7748 21497
11           Iran                1013018          8692  8756  6737  8891  9312 11602
12           Peru                 958682          7364     0     0  3790  1885     0
13   South Africa                 903679          5975 10003  8030  5100  2432  3848
14        Ukraine                 755810          6439  2691 10069  7353  5127 15108
15      Indonesia                 631937          6419  7582  6839  6302  5073  4271
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-04  ::  2021-01-04 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2651893           3.12  64671        2.44    171381           6.46 2415841       91.10
2      England, United Kingdom   2286803           2.69  65472        2.86         0           0.00 2221331       97.14
3                       Turkey   2241912           2.64  21488        0.96   2136534          95.30   83890        3.74
4           Maharashtra, India   1942136           2.28  49666        2.56   1836999          94.59   55471        2.86
5                    Argentina   1640718           1.93  43482        2.65   1452960          88.56  144276        8.79
6            Sao Paulo, Brazil   1471422           1.73  46845        3.18   1294620          87.98  129957        8.83
7                       Poland   1318562           1.55  29119        2.21   1063093          80.63  226350       17.17
8                         Iran   1243434           1.46  55540        4.47   1013018          81.47  174876       14.06
9                 South Africa   1100748           1.29  29577        2.69    903679          82.10  167492       15.22
10            Karnataka, India    921938           1.08  12107        1.31    898919          97.50   10912        1.18
11       Andhra Pradesh, India    883082           1.04   7115        0.81    872897          98.85    3070        0.35
12              Moscow, Russia    824979           0.97  11433        1.39    645923          78.30  167623       20.32
13           Tamil Nadu, India    820712           0.96  12156        1.48    800429          97.53    8127        0.99
14 Los Angeles, California, US    818639           0.96  10773        1.32         0           0.00  807866       98.68
15               Kerala, India    775852           0.91   3141        0.40    707244          91.16   65467        8.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-04  ::  2021-01-04 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   2286803           2.69  65472        2.86         0           0.00 2221331       97.14
2                    France   2651893           3.12  64671        2.44    171381           6.46 2415841       91.10
3                      Iran   1243434           1.46  55540        4.47   1013018          81.47  174876       14.06
4        Maharashtra, India   1942136           2.28  49666        2.56   1836999          94.59   55471        2.86
5         Sao Paulo, Brazil   1471422           1.73  46845        3.18   1294620          87.98  129957        8.83
6                 Argentina   1640718           1.93  43482        2.65   1452960          88.56  144276        8.79
7              South Africa   1100748           1.29  29577        2.69    903679          82.10  167492       15.22
8                    Poland   1318562           1.55  29119        2.21   1063093          80.63  226350       17.17
9    Rio de Janeiro, Brazil    435739           0.51  25616        5.88    406061          93.19    4062        0.93
10         Lombardia, Italy    485070           0.57  25317        5.22    402798          83.04   56955       11.74
11                Indonesia    765350           0.90  22734        2.97    631937          82.57  110679       14.46
12                   Turkey   2241912           2.64  21488        0.96   2136534          95.30   83890        3.74
13           Mexico, Mexico    148276           0.17  19138       12.91         0           0.00  129138       87.09
14 Ciudad de Mexico, Mexico    337068           0.40  17028        5.05         0           0.00  320040       94.95
15               Lima, Peru    450835           0.53  16810        3.73         0           0.00  434025       96.27
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-04  ::  2021-01-04 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2241912           2.64  21488        0.96   2136534          95.30  83890        3.74
2     Maharashtra, India   1942136           2.28  49666        2.56   1836999          94.59  55471        2.86
3              Argentina   1640718           1.93  43482        2.65   1452960          88.56 144276        8.79
4      Sao Paulo, Brazil   1471422           1.73  46845        3.18   1294620          87.98 129957        8.83
5                 Poland   1318562           1.55  29119        2.21   1063093          80.63 226350       17.17
6                   Iran   1243434           1.46  55540        4.47   1013018          81.47 174876       14.06
7           South Africa   1100748           1.29  29577        2.69    903679          82.10 167492       15.22
8       Karnataka, India    921938           1.08  12107        1.31    898919          97.50  10912        1.18
9  Andhra Pradesh, India    883082           1.04   7115        0.81    872897          98.85   3070        0.35
10     Tamil Nadu, India    820712           0.96  12156        1.48    800429          97.53   8127        0.99
11         Kerala, India    775852           0.91   3141        0.40    707244          91.16  65467        8.44
12        Moscow, Russia    824979           0.97  11433        1.39    645923          78.30 167623       20.32
13             Indonesia    765350           0.90  22734        2.97    631937          82.57 110679       14.46
14               Czechia    740481           0.87  11960        1.62    612214          82.68 116307       15.71
15          Delhi, India    626872           0.74  10585        1.69    611243          97.51   5044        0.80
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-04  ::  2021-01-04 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3965 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                          France   2651893           3.12  64671        2.44    171381           6.46 2415841       91.10
2         England, United Kingdom   2286803           2.69  65472        2.86         0           0.00 2221331       97.14
3     Los Angeles, California, US    818639           0.96  10773        1.32         0           0.00  807866       98.68
4                      Lima, Peru    450835           0.53  16810        3.73         0           0.00  434025       96.27
5              Cook, Illinois, US    399609           0.47   8436        2.11         0           0.00  391173       97.89
6                   Madrid, Spain    399499           0.47  11828        2.96     40736          10.20  346935       86.84
7                          Serbia    343870           0.40   3325        0.97         0           0.00  340545       99.03
8           Maricopa, Arizona, US    342994           0.40   5239        1.53         0           0.00  337755       98.47
9                Catalonia, Spain    356724           0.42   8723        2.45     26203           7.35  321798       90.21
10       Ciudad de Mexico, Mexico    337068           0.40  17028        5.05         0           0.00  320040       94.95
11        Miami-Dade, Florida, US    305734           0.36   4251        1.39         0           0.00  301483       98.61
12               Andalusia, Spain    264371           0.31   5123        1.94     10671           4.04  248577       94.03
13              Harris, Texas, US    245551           0.29   3431        1.40         0           0.00  242120       98.60
14                         Poland   1318562           1.55  29119        2.21   1063093          80.63  226350       17.17
15 San Bernardino, California, US    206939           0.24   1447        0.70         0           0.00  205492       99.30
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 85058386	1820491	45760711	NA 
  Average 
  	 21452.3	459.14	11541.16	NA 
  Standard Deviation 
  	 107303.29	2661.08	80087.38	NA 
  

 * Statistical estimators computed considering 3965 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 85122080	1843135	47860306 
  			2.17% 		56.23% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 312948.82	6776.23	186226.87 
  			2.17% 		59.51% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1522541.02	28816.59	809655.59 
  			1.89% 		53.18% 
  

 * Statistical estimators computed considering 272/272/257 independent reported entries per case-type 
******************************************************************************** 
