~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-08-07  ::  2021-08-08 01:02:44 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 202251876 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3   t-7  t-14  t-30
1              US                35739551      17.67         44082 254981 109824 25141 13213 48241
2           India                31895385      15.77             0  38628  44643 40134 39361 42766
3          Brazil                20151779       9.96         43033  42159  40054 20503 18129 57737
4          Russia                 6340370       3.13         21727  22073  22564 22264 23517 25299
5          France                 6187722       3.06         25755  24019  26445 19600 15242  4377
6  United Kingdom                 6042252       2.99         28229  31442  29825 24139 28652 35200
7          Turkey                 5895841       2.92         25100  23957  24297 20890 14230  5670
8       Argentina                 5012754       2.48          9803  13549  13786  6083  7506 14518
9        Colombia                 4834634       2.39          6051   6980   6540  9094 11048 21536
10          Spain                 4588132       2.27             0  21561  21387     0     0 21879
11          Italy                 4390684       2.17          6897   6599   7224  5320  4742  1386
12           Iran                 4119110       2.04         26439  34913  38674 32511 27146 16596
13        Germany                 3795609       1.88          2761   3388   3457  1553  1149   885
14      Indonesia                 3639616       1.80         31753  39532  35764 30738 38679 38124
15         Mexico                 2964244       1.47         20018  21563  21569  6740  6535  9319
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.6) 
  Global Perc. Average in top  15 :  4.8 (sd: 5.25) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-08-07  ::  2021-08-08 01:02:45 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4286441 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                616718 1.73           225 1173  535   71   41  504
2          Brazil                562752 2.79           990 1056 1099  464  476 1509
3           India                427371 1.34             0  617  464  422  416 1206
4          Mexico                244248 8.24           515  568  618  128  108  217
5            Peru                196873 9.27            55   58   87   85   95    0
6          Russia                161343 2.54           769  771  771  774  769  715
7  United Kingdom                130281 2.16           103   92   86   65   28   29
8           Italy                128209 2.92            22   24   27    5    7   25
9        Colombia                122277 2.53           190  188  204  275  330  576
10         France                111082 1.80            32   49   49   18    6   16
11      Argentina                107302 2.14            89  190  276   51  137  244
12      Indonesia                105598 2.90          1588 1635 1739 1604 1266  871
13           Iran                 93473 2.27           387  458  434  366  268  146
14        Germany                 91789 2.42             4   24   25    0    3   35
15          Spain                 82006 1.79             0   75   87    0    0    6
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-08-07  ::  2021-08-08 01:02:47 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 0 
-------------------------------------------------------------------------------- 
        Country.Region               Province.State Totals LastDayChange t-2      t-3   t-7  t-14  t-30
1          Afghanistan                                   0             0   0   -82586     0     0   925
2              Albania                                   0             0   0  -130314    21    14     6
3              Algeria                                   0             0   0  -118409   733   626   452
4              Andorra                                   0             0   0   -14380     0     0    10
5               Angola                                   0             0   0   -39582   142    51    69
6  Antigua and Barbuda                                   0             0   0    -1239     0     0     0
7            Argentina                                   0             0   0 -4615834 11580 13648 19506
8              Armenia                                   0             0   0  -220438   122   104   109
9            Australia Australian Capital Territory      0             0   0     -121     0     0     0
10           Australia              New South Wales      0             0   0        0     0     0     0
11           Australia           Northern Territory      0             0   0     -193     0     0     0
12           Australia                   Queensland      0             0   0    -1727     2     0     0
13           Australia              South Australia      0             0   0     -841     0     0     1
14           Australia                     Tasmania      0             0   0     -221     0     0     0
15           Australia                     Victoria      0             0   0   -20061    29     0     1
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-08-08  ::  2021-08-08 01:02:47 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 578 
  Unique number of distinct geographical locations combined: 3987 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   6341759           3.14 133717        2.11        NA             NA     NA          NA
2                   France   6187722           3.06 111082        1.80        NA             NA     NA          NA
3                   Turkey   5895841           2.92  52088        0.88        NA             NA     NA          NA
4  England, United Kingdom   5278675           2.61 114447        2.17        NA             NA     NA          NA
5                Argentina   5012754           2.48 107302        2.14        NA             NA     NA          NA
6                     Iran   4119110           2.04  93473        2.27        NA             NA     NA          NA
7        Sao Paulo, Brazil   4113741           2.03 140677        3.42        NA             NA     NA          NA
8                Indonesia   3639616           1.80 105598        2.90        NA             NA     NA          NA
9            Kerala, India   3513551           1.74  17515        0.50        NA             NA     NA          NA
10        Karnataka, India   2915317           1.44  36741        1.26        NA             NA     NA          NA
11                  Poland   2883976           1.43  75285        2.61        NA             NA     NA          NA
12       Tamil Nadu, India   2571383           1.27  34260        1.33        NA             NA     NA          NA
13            South Africa   2523488           1.25  74623        2.96        NA             NA     NA          NA
14    Minas Gerais, Brazil   1995686           0.99  51216        2.57        NA             NA     NA          NA
15   Andhra Pradesh, India   1978350           0.98  13490        0.68        NA             NA     NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-08-08  ::  2021-08-08 01:02:47 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 578 
  Unique number of distinct geographical locations combined: 3987 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Sao Paulo, Brazil   4113741           2.03 140677        3.42        NA             NA     NA          NA
2       Maharashtra, India   6341759           3.14 133717        2.11        NA             NA     NA          NA
3  England, United Kingdom   5278675           2.61 114447        2.17        NA             NA     NA          NA
4                   France   6187722           3.06 111082        1.80        NA             NA     NA          NA
5                Argentina   5012754           2.48 107302        2.14        NA             NA     NA          NA
6                Indonesia   3639616           1.80 105598        2.90        NA             NA     NA          NA
7                     Iran   4119110           2.04  93473        2.27        NA             NA     NA          NA
8               Lima, Peru    926866           0.46  87526        9.44        NA             NA     NA          NA
9                   Poland   2883976           1.43  75285        2.61        NA             NA     NA          NA
10            South Africa   2523488           1.25  74623        2.96        NA             NA     NA          NA
11  Rio de Janeiro, Brazil   1058911           0.52  59959        5.66        NA             NA     NA          NA
12                  Turkey   5895841           2.92  52088        0.88        NA             NA     NA          NA
13    Minas Gerais, Brazil   1995686           0.99  51216        2.57        NA             NA     NA          NA
14          Mexico, Mexico    303948           0.15  38767       12.75        NA             NA     NA          NA
15        Karnataka, India   2915317           1.44  36741        1.26        NA             NA     NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-08-08  ::  2021-08-08 01:02:47 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 578 
  Unique number of distinct geographical locations combined: 3987 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                              Afghanistan    149810           0.07   6879        4.59        NA             NA     NA          NA
2                                  Albania    133730           0.07   2459        1.84        NA             NA     NA          NA
3                                  Algeria    180356           0.09   4520        2.51        NA             NA     NA          NA
4                                  Andorra     14836           0.01    128        0.86        NA             NA     NA          NA
5                                   Angola     43592           0.02   1044        2.39        NA             NA     NA          NA
6                      Antigua and Barbuda      1328           0.00     43        3.24        NA             NA     NA          NA
7                                Argentina   5012754           2.48 107302        2.14        NA             NA     NA          NA
8                                  Armenia    231923           0.11   4641        2.00        NA             NA     NA          NA
9  Australian Capital Territory, Australia       124           0.00      3        2.42        NA             NA     NA          NA
10              New South Wales, Australia     10917           0.01     82        0.75        NA             NA     NA          NA
11           Northern Territory, Australia       199           0.00      0        0.00        NA             NA     NA          NA
12                   Queensland, Australia      1918           0.00      7        0.36        NA             NA     NA          NA
13              South Australia, Australia       866           0.00      4        0.46        NA             NA     NA          NA
14                     Tasmania, Australia       235           0.00     13        5.53        NA             NA     NA          NA
15                     Victoria, Australia     21010           0.01    820        3.90        NA             NA     NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-08-08  ::  2021-08-08 01:02:47 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 578 
  Unique number of distinct geographical locations combined: 3987 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                              Afghanistan    149810           0.07   6879        4.59        NA             NA     NA          NA
2                                  Albania    133730           0.07   2459        1.84        NA             NA     NA          NA
3                                  Algeria    180356           0.09   4520        2.51        NA             NA     NA          NA
4                                  Andorra     14836           0.01    128        0.86        NA             NA     NA          NA
5                                   Angola     43592           0.02   1044        2.39        NA             NA     NA          NA
6                      Antigua and Barbuda      1328           0.00     43        3.24        NA             NA     NA          NA
7                                Argentina   5012754           2.48 107302        2.14        NA             NA     NA          NA
8                                  Armenia    231923           0.11   4641        2.00        NA             NA     NA          NA
9  Australian Capital Territory, Australia       124           0.00      3        2.42        NA             NA     NA          NA
10              New South Wales, Australia     10917           0.01     82        0.75        NA             NA     NA          NA
11           Northern Territory, Australia       199           0.00      0        0.00        NA             NA     NA          NA
12                   Queensland, Australia      1918           0.00      7        0.36        NA             NA     NA          NA
13              South Australia, Australia       866           0.00      4        0.46        NA             NA     NA          NA
14                     Tasmania, Australia       235           0.00     13        5.53        NA             NA     NA          NA
15                     Victoria, Australia     21010           0.01    820        3.90        NA             NA     NA          NA
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 202251876	4286441	NA	NA 
  Average 
  	 50727.83	1075.1	NA	NA 
  Standard Deviation 
  	 286530.44	6226.14	NA	NA 
  

 * Statistical estimators computed considering 3987 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 202251876	4286441	0 
  			2.12% 		0% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 724917.12	15363.59	0 
  			2.12% 		0% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3234451.39	62220.47	0 
  			1.92% 		0% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
