~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-21  ::  2021-05-22 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 165881422 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                33084800      19.94         28035  30141  29293  28813  34493  67257
2           India                26031991      15.69             0 259551 276110 311170 403405 332921
3          Brazil                15970949       9.63         76855  82039  79219  67009  63430  45178
4          France                 5863138       3.53             0      0  18128  15653  19459  33400
5          Turkey                 5169951       3.12          9528   9385  11553  11472  18052  54791
6          Russia                 4926717       2.97          8811   9112   7799   8667   8198   8874
7  United Kingdom                 4457923       2.69          2702   2694   2135   2027   2047   2728
8           Italy                 4183476       2.52          5215   5736   5500   6652  10174  16046
9         Germany                 3646600       2.20          8096  10727  11881   7370  13125  31721
10          Spain                 3636453       2.19          4792   5733   6080      0      0  10814
11      Argentina                 3482512       2.10         35468  35884  39652  21469  18024  27216
12       Colombia                 3192050       1.92         14838  16086  16579  18873  16910  19306
13         Poland                 2863031       1.73          1680   2090   2337   2897   4771  12763
14           Iran                 2815882       1.70         11250  12428  12789   7723  13576  24092
15         Mexico                 2392744       1.44          2604   2628   2000   2695   2743   3708
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.66) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-21  ::  2021-05-22 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3438678 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                589222 1.78           683  665  655  476  617  958
2          Brazil                446309 2.79          2215 2403 2641 2087 2202 2027
3           India                291331 1.12             0 4209 3874 4077 4077 2263
4          Mexico                221256 9.25           176  230  104  225  271  498
5  United Kingdom                127710 2.86             9    7    3    7    5   18
6           Italy                125028 2.99           218  164  149  136  224  360
7          Russia                115764 2.35           371  390  384  359  362  391
8          France                107390 1.83             0    0  134  112  160  277
9         Germany                 87303 2.39           168  227  237   70  130  265
10       Colombia                 83719 2.62           486  490  452  530  492  430
11          Spain                 79620 2.19            19   33   66    0    0  132
12           Iran                 78194 2.78           200  229  233  200  283  453
13      Argentina                 73391 2.11           692  434  494  400  170  537
14         Poland                 72691 2.54           191  250  330  298  421  695
15           Peru                 67253 3.52           219    0  563    0  850  650
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-21  ::  2021-05-22 01:02:37 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 102139348 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                22712735             0 357295 369077 362437 386404 193279
2          Brazil                14103800         23711  36323  85952   7542  21972  94760
3          Turkey                 4998639          8852   9271   9271  38814  28896  65593
4          Russia                 4548028          9119   9695   9326   9814   8088   8810
5           Italy                 3766660         12695  12816  13929  13292  17394  19125
6         Germany                 3390400         14300  16570  17180   8400  17990   3620
7       Argentina                 3060145         25011  25984  16825  20802  20426  25118
8        Colombia                 2998123         18890  17920  13652  13656  17559  16076
9          Poland                 2618031          4011   3088   1716   6358   8020  14557
10           Iran                 2304824         14211  17894  14673  14654  18292  13632
11        Ukraine                 1982131         13076  17036  17337  17254  19575  18955
12         Mexico                 1911033          1846   1649   1947   2155   2190   2583
13           Peru                 1852686          4705      0   9334      0  19900   8311
14      Indonesia                 1621572             0   4969   4364   4181   5494   5993
15        Czechia                 1603764           790    856   2237   3873   4557   2489
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-22  ::  2021-05-22 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5497448           3.44  85355        1.55   5026308          91.43  385785        7.02
2                   Turkey   5169951           3.23  45840        0.89   4998639          96.69  125472        2.43
3  England, United Kingdom   3892258           2.43 112330        2.89         0           0.00 3779928       97.11
4                Argentina   3482512           2.18  73391        2.11   3060145          87.87  348976       10.02
5        Sao Paulo, Brazil   3163859           1.98 107017        3.38   2816930          89.03  239912        7.58
6                   Poland   2863031           1.79  72691        2.54   2618031          91.44  172309        6.02
7                     Iran   2815882           1.76  78194        2.78   2304824          81.85  432864       15.37
8         Karnataka, India   2335524           1.46  23854        1.02   1776695          76.07  534975       22.91
9            Kerala, India   2263959           1.41   6852        0.30   1938887          85.64  318220       14.06
10               Indonesia   1758898           1.10  48887        2.78   1621572          92.19   88439        5.03
11       Tamil Nadu, India   1734804           1.08  19131        1.10   1452283          83.71  263390       15.18
12                 Czechia   1656874           1.04  29990        1.81   1603764          96.79   23120        1.40
13    Uttar Pradesh, India   1651530           1.03  18588        1.13   1516508          91.82  116434        7.05
14            South Africa   1628335           1.02  55719        3.42   1534350          94.23   38266        2.35
15   Andhra Pradesh, India   1521142           0.95   9800        0.64   1302208          85.61  209134       13.75
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-22  ::  2021-05-22 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3892258           2.43 112330        2.89         0           0.00 3779928       97.11
2         Sao Paulo, Brazil   3163859           1.98 107017        3.38   2816930          89.03  239912        7.58
3        Maharashtra, India   5497448           3.44  85355        1.55   5026308          91.43  385785        7.02
4                      Iran   2815882           1.76  78194        2.78   2304824          81.85  432864       15.37
5                 Argentina   3482512           2.18  73391        2.11   3060145          87.87  348976       10.02
6                    Poland   2863031           1.79  72691        2.54   2618031          91.44  172309        6.02
7              South Africa   1628335           1.02  55719        3.42   1534350          94.23   38266        2.35
8    Rio de Janeiro, Brazil    837501           0.52  49250        5.88    770379          91.99   17872        2.13
9                 Indonesia   1758898           1.10  48887        2.78   1621572          92.19   88439        5.03
10                   Turkey   5169951           3.23  45840        0.89   4998639          96.69  125472        2.43
11     Minas Gerais, Brazil   1501670           0.94  38549        2.57   1382793          92.08   80328        5.35
12           Mexico, Mexico    248446           0.16  34584       13.92         0           0.00  213862       86.08
13         Lombardia, Italy    829548           0.52  33449        4.03    759878          91.60   36221        4.37
14 Ciudad de Mexico, Mexico    653180           0.41  33078        5.06         0           0.00  620102       94.94
15                  Czechia   1656874           1.04  29990        1.81   1603764          96.79   23120        1.40
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-22  ::  2021-05-22 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1    Maharashtra, India   5497448           3.44  85355        1.55   5026308          91.43 385785        7.02
2                Turkey   5169951           3.23  45840        0.89   4998639          96.69 125472        2.43
3             Argentina   3482512           2.18  73391        2.11   3060145          87.87 348976       10.02
4     Sao Paulo, Brazil   3163859           1.98 107017        3.38   2816930          89.03 239912        7.58
5                Poland   2863031           1.79  72691        2.54   2618031          91.44 172309        6.02
6                  Iran   2815882           1.76  78194        2.78   2304824          81.85 432864       15.37
7         Kerala, India   2263959           1.41   6852        0.30   1938887          85.64 318220       14.06
8      Karnataka, India   2335524           1.46  23854        1.02   1776695          76.07 534975       22.91
9             Indonesia   1758898           1.10  48887        2.78   1621572          92.19  88439        5.03
10              Czechia   1656874           1.04  29990        1.81   1603764          96.79  23120        1.40
11         South Africa   1628335           1.02  55719        3.42   1534350          94.23  38266        2.35
12 Uttar Pradesh, India   1651530           1.03  18588        1.13   1516508          91.82 116434        7.05
13    Tamil Nadu, India   1734804           1.08  19131        1.10   1452283          83.71 263390       15.18
14 Minas Gerais, Brazil   1501670           0.94  38549        2.57   1382793          92.08  80328        5.35
15         Delhi, India   1409950           0.88  22579        1.60   1347157          95.55  40214        2.85
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-22  ::  2021-05-22 01:02:37 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1    England, United Kingdom   3892258           2.43 112330        2.89         0           0.00 3779928       97.11
2                 Lima, Peru    867205           0.54  29165        3.36         0           0.00  838040       96.64
3                     Serbia    709269           0.44   6752        0.95         0           0.00  702517       99.05
4              Madrid, Spain    708721           0.44  15201        2.14     40736           5.75  652784       92.11
5   Ciudad de Mexico, Mexico    653180           0.41  33078        5.06         0           0.00  620102       94.94
6           Catalonia, Spain    605851           0.38  14498        2.39     26203           4.32  565150       93.28
7           Andalusia, Spain    574048           0.36   9856        1.72     10671           1.86  553521       96.42
8           Karnataka, India   2335524           1.46  23854        1.02   1776695          76.07  534975       22.91
9                       Iran   2815882           1.76  78194        2.78   2304824          81.85  432864       15.37
10        Maharashtra, India   5497448           3.44  85355        1.55   5026308          91.43  385785        7.02
11 Zuid-Holland, Netherlands    385542           0.24   4224        1.10         0           0.00  381318       98.90
12      C. Valenciana, Spain    393415           0.25   7373        1.87      9970           2.53  376072       95.59
13               Switzerland    686152           0.43  10768        1.57    317600          46.29  357784       52.14
14                 Argentina   3482512           2.18  73391        2.11   3060145          87.87  348976       10.02
15             Kerala, India   2263959           1.41   6852        0.30   1938887          85.64  318220       14.06
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 159998409	3306479	NA	NA 
  Average 
  	 40210.71	830.98	NA	NA 
  Standard Deviation 
  	 212077.86	4541.61	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 165881422	3438678	102139348 
  			2.07% 		61.57% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 603205.17	12504.28	392843.65 
  			2.07% 		65.13% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2807533.85	52526.39	1768528.92 
  			1.87% 		62.99% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
