~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-27  ::  2020-05-28 13:01:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 5691790 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1699176      29.85         18263 18611 19056 25294 27368 24385
2          Brazil                 411821       7.24         20599 16324 11687 18508 13028  5789
3          Russia                 370680       6.51          8338  8915  8946  8849  9974  6411
4  United Kingdom                 267240       4.70          2013  4043  1625  2615  3446  3996
5           Spain                 236259       4.15             0   859  -372   482   849  1308
6           Italy                 231139       4.06           584   397   300   642   992  2091
7         Germany                 181524       3.19           324   600   272   548   380  1154
8          France                 180044       3.16           157  -279   307   237   731  3016
9          Turkey                 159797       2.81          1035   948   987   961  1635  2392
10          India                 158086       2.78          7293  5843  6414  6198  3942  1873
11           Iran                 141591       2.49          2080  1787  2023  2392  1808  1112
12           Peru                 135905       2.39          6154  5772  4020  4749  4298  2491
13          Chile                  82289       1.45          4328  3964  4895  3964  2659   552
14   Saudi Arabia                  78541       1.38          1815  1931  2235  2532  2039  1266
15         Mexico                  78023       1.37          3463  3455  2485  2973  2409  1223
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.01) 
  Global Perc. Average in top  15 :  5.17 (sd: 7.04) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-27  ::  2020-05-28 13:01:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 355628 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2   t-3  t-7 t-14 t-30
1              US                100417  5.91          1505  693   500 1263 1779 2136
2  United Kingdom                 37460 14.02           412  134   121  338  428  909
3           Italy                 33072 14.31           117   78    92  156  262  382
4          France                 28546 15.86            66   73    90   83  349  367
5           Spain                 27117 11.48             0  283 -1918   52  217  301
6          Brazil                 25598  6.22          1086 1039   807 1188  759  480
7         Belgium                  9364 16.26            30   22    32   36   60  124
8          Mexico                  8597 11.02           463  501   239  420  257  135
9         Germany                  8428  4.64            56   63    26   59   23  188
10           Iran                  7564  5.34            56   57    34   66   71   71
11    Netherlands                  5871 12.83            15   26     8   27   28   48
12          India                  4534  2.87           190  172   148  150   98   69
13          China          Hubei   4512  6.62             0    0     0    0    0    0
14         Turkey                  4431  2.77            34   28    29   27   55   92
15         Canada         Quebec   4229  8.60            89   70    85   82  131   83
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-27  ::  2020-05-28 13:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 2350088 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3  t-7 t-14 t-30
1              US                391508          6606  5745 12421 4106 2984 4512
2          Brazil                166647          8054  4760  3922 9277 1055 1402
3         Germany                162820           853   768   918 1121 1600 2900
4           Spain                150376             0     0     0    0 2551 1673
5           Italy                147101          2443  2677  1502 2278 2747 2317
6          Russia                142208         11079 12331  5499 7289 5527 1110
7          Turkey                122793          1286  1492  1321 1003 2315 5018
8            Iran                111176          1739  1724  1912 1756 1111 1506
9           India                 67749          3472  3571  3014 3131 1569  610
10         France                 64503           281   680   581  503  932 1264
11          China          Hubei  63618             0     1     0    0    0    0
12           Peru                 56169          3263  1957  1154 1619  827  754
13         Mexico                 53834          2126  2256  2473 1733 1485 2337
14   Saudi Arabia                 51022          2572  2782  2148 2562 1429  253
15         Canada                 46248           896   701   653  938  927  963
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-28  ::  2020-05-28 13:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3414 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    370680           6.51   3968        1.07    142208          38.36 224504       60.57
2               United Kingdom    267240           4.70  37460       14.02         0           0.00 229780       85.98
3  New York City, New York, US    199968           3.51  21362       10.68         0           0.00 178606       89.32
4                       France    180044           3.16  28546       15.86     64503          35.83  86995       48.32
5                       Turkey    159797           2.81   4431        2.77    122793          76.84  32573       20.38
6                        India    158086           2.78   4534        2.87     67749          42.86  85803       54.28
7                         Iran    141591           2.49   7564        5.34    111176          78.52  22851       16.14
8                         Peru    135905           2.39   3983        2.93     56169          41.33  75753       55.74
9            Sao Paulo, Brazil     89483           1.57   6712        7.50         0           0.00  82771       92.50
10            Lombardia, Italy     87801           1.54  15954       18.17     47810          54.45  24037       27.38
11                Saudi Arabia     78541           1.38    425        0.54     51022          64.96  27094       34.50
12          Cook, Illinois, US     74521           1.31   3455        4.64         0           0.00  71066       95.36
13                Hubei, China     68135           1.20   4512        6.62     63618          93.37      5        0.01
14               Madrid, Spain     68066           1.20   8691       12.77     40736          59.85  18639       27.38
15        Metropolitana, Chile     66011           1.16    595        0.90         0           0.00  65416       99.10
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-28  ::  2020-05-28 13:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3414 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    267240           4.70  37460       14.02         0           0.00 229780       85.98
2                       France    180044           3.16  28546       15.86     64503          35.83  86995       48.32
3  New York City, New York, US    199968           3.51  21362       10.68         0           0.00 178606       89.32
4             Lombardia, Italy     87801           1.54  15954       18.17     47810          54.45  24037       27.38
5                      Belgium     57592           1.01   9364       16.26     15465          26.85  32763       56.89
6                Madrid, Spain     68066           1.20   8691       12.77     40736          59.85  18639       27.38
7                         Iran    141591           2.49   7564        5.34    111176          78.52  22851       16.14
8            Sao Paulo, Brazil     89483           1.57   6712        7.50         0           0.00  82771       92.50
9                  Netherlands     45768           0.80   5871       12.83         0           0.00  39897       87.17
10            Catalonia, Spain     57569           1.01   5583        9.70     26203          45.52  25783       44.79
11      Rio de Janeiro, Brazil     42398           0.74   4605       10.86         0           0.00  37793       89.14
12                       India    158086           2.78   4534        2.87     67749          42.86  85803       54.28
13                Hubei, China     68135           1.20   4512        6.62     63618          93.37      5        0.01
14                      Turkey    159797           2.81   4431        2.77    122793          76.84  32573       20.38
15              Quebec, Canada     49148           0.86   4229        8.60     15319          31.17  29600       60.23
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-28  ::  2020-05-28 13:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3414 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    391508            Inf -364117        -Inf
2               Unknown, Brazil         0           0.00      0         NaN    166647            Inf -166647        -Inf
3                        Russia    370680           6.51   3968        1.07    142208          38.36  224504       60.57
4                        Turkey    159797           2.81   4431        2.77    122793          76.84   32573       20.38
5                          Iran    141591           2.49   7564        5.34    111176          78.52   22851       16.14
6                         India    158086           2.78   4534        2.87     67749          42.86   85803       54.28
7                        France    180044           3.16  28546       15.86     64503          35.83   86995       48.32
8                  Hubei, China     68135           1.20   4512        6.62     63618          93.37       5        0.01
9                          Peru    135905           2.39   3983        2.93     56169          41.33   75753       55.74
10                 Saudi Arabia     78541           1.38    425        0.54     51022          64.96   27094       34.50
11             Lombardia, Italy     87801           1.54  15954       18.17     47810          54.45   24037       27.38
12              Bayern, Germany     46885           0.82   2442        5.21     42310          90.24    2133        4.55
13                Madrid, Spain     68066           1.20   8691       12.77     40736          59.85   18639       27.38
14 Nordrhein-Westfalen, Germany     37541           0.66   1577        4.20     34000          90.57    1964        5.23
15               Unknown, Chile         0           0.00      0         NaN     33540            Inf  -33540        -Inf
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-28  ::  2020-05-28 13:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3414 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    267240           4.70  37460       14.02         0           0.00 229780       85.98
2                       Russia    370680           6.51   3968        1.07    142208          38.36 224504       60.57
3  New York City, New York, US    199968           3.51  21362       10.68         0           0.00 178606       89.32
4                       France    180044           3.16  28546       15.86     64503          35.83  86995       48.32
5                        India    158086           2.78   4534        2.87     67749          42.86  85803       54.28
6            Sao Paulo, Brazil     89483           1.57   6712        7.50         0           0.00  82771       92.50
7                         Peru    135905           2.39   3983        2.93     56169          41.33  75753       55.74
8           Cook, Illinois, US     74521           1.31   3455        4.64         0           0.00  71066       95.36
9         Metropolitana, Chile     66011           1.16    595        0.90         0           0.00  65416       99.10
10 Los Angeles, California, US     48761           0.86   2201        4.51         0           0.00  46560       95.49
11                 Netherlands     45768           0.80   5871       12.83         0           0.00  39897       87.17
12                    Pakistan     59151           1.04   1225        2.07     19142          32.36  38784       65.57
13        Nassau, New York, US     40034           0.70   2137        5.34         0           0.00  37897       94.66
14      Rio de Janeiro, Brazil     42398           0.74   4605       10.86         0           0.00  37793       89.14
15       Suffolk, New York, US     39258           0.69   1861        4.74         0           0.00  37397       95.26
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 5691790	355629	2350088	3013464 
  Average 
  	 1667.19	104.17	688.37	882.68 
  Standard Deviation 
  	 11735.08	1024.36	8803.47	10361.87 
  

 * Statistical estimators computed considering 3414 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 5691790	355628	2350088 
  			6.25% 		41.29% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 21397.71	1336.95	9288.89 
  			6.25% 		43.41% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 114325.01	7473.5	34970.1 
  			6.54% 		30.59% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
