~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-29  ::  2021-04-30 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 150520466 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                32289049      21.45         58199  55125  50856  62399  79991 67039
2           India                18762976      12.47        386555 379308 360927 346786 234692 72330
3          Brazil                14590678       9.69         69389  79726  72140  69105  85774 90638
4          France                 5547670       3.69         26443  31202  29232  32056  36333 57911
5          Turkey                 4788700       3.18         37674  40444  43301  49438  63082 39302
6          Russia                 4742142       3.15          9161   7729   7931   8717   8872  8156
7  United Kingdom                 4414242       2.93          2445   2166   2685   2678   2756  4052
8           Italy                 4009208       2.66         14314  13382  10398  14758  15923 23887
9           Spain                 3514942       2.34         10143   8665   7665  11731  10598  8534
10        Germany                 3391039       2.25         24212  28263  25911  22262  23856 25014
11      Argentina                 2954943       1.96         26053  23718  25495  27884  29472 16056
12       Colombia                 2841934       1.89         17308  19745  17578  19925  16703  8646
13         Poland                 2785353       1.85          8426   8893   5711  10866  17846 32891
14           Iran                 2479805       1.65         19899  21713  20963  22904  25261 10330
15         Mexico                 2340934       1.56          3990   3818   3592   3911   4504  5977
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.85 (sd: 5.56) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-29  ::  2021-04-30 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3165665 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                575194 1.78           854  959  641  764  866 1088
2          Brazil                401186 2.75          3001 3163 3086 2914 3305 3869
3          Mexico                216447 9.25           529  371  434  409  480  577
4           India                208330 1.11          3498 3645 3293 2624 1341  459
5  United Kingdom                127502 2.89            22   29   17   40   34   43
6           Italy                120544 3.01           288  344  373  342  429  467
7          Russia                107902 2.28           355  380  384  390  392  402
8          France                103525 1.87           306  312  340  332  331  283
9         Germany                 82865 2.44           277  263  316  289  222  200
10          Spain                 78080 2.22           137   88  117   95   99  154
11       Colombia                 73230 2.58           505  490  436  420  365  167
12           Iran                 71351 2.88           385  434  462  380  328   96
13         Poland                 67073 2.41           540  636  460  539  596  653
14      Argentina                 63508 2.15           561  348  512  556  159  122
15           Peru                 60742 3.41             0  729    0  408  337  373
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-29  ::  2021-04-30 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 87550355 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14  t-30
1           India                15384418        297678 269500 261151 219838 123354 40382
2          Brazil                12942081         92418  34544 107619  55302  78980 96002
3          Russia                 4369214          8314   8251   7914   9291   9002  9983
4          Turkey                 4255714         43253  45198  45592  60176  56510 19193
5           Italy                 3449955         18088  18416  14688  21069  18779 23744
6         Germany                 2987910         21320   5690  21000  20180  15800 14080
7        Colombia                 2650643         17944  15878  14332  17599  10392  5675
8       Argentina                 2608077         25913  18941  21219  24721  23875  6763
9          Poland                 2483780          9806   6938  12031  20670  16594 13726
10           Iran                 1938064         14983  15891  14961  13201  12456  8526
11         Mexico                 1861861          3017   2301   2754   3044   2773  3980
12           Peru                 1728662             0  13667      0  17394   9097 17345
13        Ukraine                 1685659         18570  20231  17516  19080  12161  6598
14        Czechia                 1548014          5770    281   4601   2198   2365 12037
15      Indonesia                 1517432          6015   4818   4884   5920   5975  5635
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-30  ::  2021-04-30 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   5547670           3.69 103525        1.87    304042           5.48 5140103       92.65
2                       Turkey   4788700           3.18  39737        0.83   4255714          88.87  493249       10.30
3           Maharashtra, India   4539553           3.02  67985        1.50   3799266          83.69  672302       14.81
4      England, United Kingdom   3856836           2.56 112149        2.91         0           0.00 3744687       97.09
5                    Argentina   2954943           1.96  63508        2.15   2608077          88.26  283358        9.59
6            Sao Paulo, Brazil   2888158           1.92  95532        3.31   2548002          88.22  244624        8.47
7                       Poland   2785353           1.85  67073        2.41   2483780          89.17  234500        8.42
8                         Iran   2479805           1.65  71351        2.88   1938064          78.15  470390       18.97
9                    Indonesia   1662868           1.10  45334        2.73   1517432          91.25  100102        6.02
10                     Czechia   1628536           1.08  29213        1.79   1548014          95.06   51309        3.15
11                South Africa   1579536           1.05  54331        3.44   1504426          95.24   20779        1.32
12               Kerala, India   1533984           1.02   5259        0.34   1244301          81.12  284424       18.54
13            Karnataka, India   1474846           0.98  15306        1.04   1110025          75.26  349515       23.70
14        Minas Gerais, Brazil   1351739           0.90  33401        2.47   1242487          91.92   75851        5.61
15 Los Angeles, California, US   1232751           0.82  23872        1.94        NA             NA      NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-30  ::  2021-04-30 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3856836           2.56 112149        2.91         0           0.00 3744687       97.09
2                    France   5547670           3.69 103525        1.87    304042           5.48 5140103       92.65
3         Sao Paulo, Brazil   2888158           1.92  95532        3.31   2548002          88.22  244624        8.47
4                      Iran   2479805           1.65  71351        2.88   1938064          78.15  470390       18.97
5        Maharashtra, India   4539553           3.02  67985        1.50   3799266          83.69  672302       14.81
6                    Poland   2785353           1.85  67073        2.41   2483780          89.17  234500        8.42
7                 Argentina   2954943           1.96  63508        2.15   2608077          88.26  283358        9.59
8              South Africa   1579536           1.05  54331        3.44   1504426          95.24   20779        1.32
9                 Indonesia   1662868           1.10  45334        2.73   1517432          91.25  100102        6.02
10   Rio de Janeiro, Brazil    737844           0.49  43965        5.96    685269          92.87    8610        1.17
11                   Turkey   4788700           3.18  39737        0.83   4255714          88.87  493249       10.30
12           Mexico, Mexico    244002           0.16  33904       13.89         0           0.00  210098       86.11
13     Minas Gerais, Brazil   1351739           0.90  33401        2.47   1242487          91.92   75851        5.61
14         Lombardia, Italy    802406           0.53  32829        4.09    717503          89.42   52074        6.49
15 Ciudad de Mexico, Mexico    639655           0.43  32502        5.08         0           0.00  607153       94.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-30  ::  2021-04-30 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4788700           3.18  39737        0.83   4255714          88.87 493249       10.30
2    Maharashtra, India   4539553           3.02  67985        1.50   3799266          83.69 672302       14.81
3             Argentina   2954943           1.96  63508        2.15   2608077          88.26 283358        9.59
4     Sao Paulo, Brazil   2888158           1.92  95532        3.31   2548002          88.22 244624        8.47
5                Poland   2785353           1.85  67073        2.41   2483780          89.17 234500        8.42
6                  Iran   2479805           1.65  71351        2.88   1938064          78.15 470390       18.97
7               Czechia   1628536           1.08  29213        1.79   1548014          95.06  51309        3.15
8             Indonesia   1662868           1.10  45334        2.73   1517432          91.25 100102        6.02
9          South Africa   1579536           1.05  54331        3.44   1504426          95.24  20779        1.32
10        Kerala, India   1533984           1.02   5259        0.34   1244301          81.12 284424       18.54
11 Minas Gerais, Brazil   1351739           0.90  33401        2.47   1242487          91.92  75851        5.61
12     Karnataka, India   1474846           0.98  15306        1.04   1110025          75.26 349515       23.70
13    Tamil Nadu, India   1148064           0.76  13933        1.21   1021575          88.98 112556        9.80
14         Delhi, India   1122286           0.75  15772        1.41   1008537          89.86  97977        8.73
15       Moscow, Russia   1090149           0.72  18258        1.67    989411          90.76  82480        7.57
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-30  ::  2021-04-30 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5547670           3.69 103525        1.87    304042           5.48 5140103       92.65
2    England, United Kingdom   3856836           2.56 112149        2.91         0           0.00 3744687       97.09
3                 Lima, Peru    819444           0.54  26537        3.24         0           0.00  792907       96.76
4                     Serbia    687944           0.46   6337        0.92         0           0.00  681607       99.08
5         Maharashtra, India   4539553           3.02  67985        1.50   3799266          83.69  672302       14.81
6              Madrid, Spain    680270           0.45  14990        2.20     40736           5.99  624544       91.81
7   Ciudad de Mexico, Mexico    639655           0.43  32502        5.08         0           0.00  607153       94.92
8           Catalonia, Spain    582957           0.39  14082        2.42     26203           4.49  542672       93.09
9           Andalusia, Spain    549722           0.37   9617        1.75     10671           1.94  529434       96.31
10                    Turkey   4788700           3.18  39737        0.83   4255714          88.87  493249       10.30
11                      Iran   2479805           1.65  71351        2.88   1938064          78.15  470390       18.97
12      C. Valenciana, Spain    390460           0.26   7294        1.87      9970           2.55  373196       95.58
13 Zuid-Holland, Netherlands    354727           0.24   4124        1.16         0           0.00  350603       98.84
14          Karnataka, India   1474846           0.98  15306        1.04   1110025          75.26  349515       23.70
15               Switzerland    658143           0.44  10625        1.61    317600          48.26  329918       50.13
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 150493472	3141154	NA	NA 
  Average 
  	 37831.44	789.63	NA	NA 
  Standard Deviation 
  	 206602.52	4457.97	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 150520466	3165665	87550355 
  			2.1% 		58.17% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 547347.15	11511.51	336732.13 
  			2.1% 		61.52% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2513725.87	48755.23	1368466.36 
  			1.94% 		54.44% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
