~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-30  ::  2021-07-01 01:02:37 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 182153508 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                33664894      18.48         12796 11596 15083 12830 10393  22940
2           India                30362848      16.67             0 45951 37566 51667 62480 132788
3          Brazil                18557141      10.19         43836 64903 27804 73602 74042  78926
4          France                 5707142       3.13          1279  2083   256  2007  1851   9575
5          Russia                 5449594       2.99         20633 20217 21258 19871 13857   9369
6          Turkey                 5425652       2.98          5496  5846  5283  5703  5904   7112
7  United Kingdom                 4800907       2.64         25606 20223 22644 16702 10809   3099
8       Argentina                 4470374       2.45         22673 24065 18389 24463 23780  35355
9           Italy                 4259909       2.34           776   677   387   266  1323   2483
10       Colombia                 4240982       2.33         27908 25880 28478 32997 29945  25966
11          Spain                 3808960       2.09          9227  7091 10179  4507  4197   4388
12        Germany                 3736205       2.05           806   569   341   475   901   2987
13           Iran                 3204557       1.76         11748 12717 12351 11734 10291  10687
14         Poland                 2879912       1.58           101   122    51   144   215    585
15         Mexico                 2519269       1.38          6105  5711  1661  5340  4253   6917
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.66) 
  Global Perc. Average in top  15 :  4.87 (sd: 5.57) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-30  ::  2021-07-01 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3946015 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                604714 1.80           240  359 150  341  282  647
2          Brazil                518066 2.79          2081 1893 618 2032 2311 2408
3           India                398454 1.31             0  817 907 1329 1587 3207
4          Mexico                233047 9.25           244  195  44  221  168 4272
5            Peru                192331 9.37           432    0 315  167  496  238
6          Russia                132973 2.44           659  643 601  559  410  366
7  United Kingdom                128140 2.67            14   23   3   21   19    0
8           Italy                127566 2.99            24   42  28   10   37   93
9          France                110161 1.93            12   44  44   44   56  134
10       Colombia                106544 2.51           610  608 648  689  596  523
11      Argentina                 94304 2.11           636  526 574  452  528  640
12        Germany                 90945 2.43            62   57  58   65   92  180
13           Iran                 84264 2.63           137  142 140  144  139  171
14          Spain                 80875 2.12            46   40  10   18   19   30
15         Poland                 75021 2.60            16   26   0   24   46  111
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-30  ::  2021-07-01 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 119517978 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14   t-30
1           India                29427330             0 60729 56994 64527 88977 231456
2          Brazil                16299258         21473 37405 79554 29959 91058 108941
3          Turkey                 5294285          7191  6536  5327  5846  4143   9457
4          Russia                 4942283         16101 14430 12594 13258 11087   8848
5           Italy                 4081902          3135  2493  2839  6566  4533  10313
6       Argentina                 4076921         14676 15937 18798 23310 26367  30735
7        Colombia                 3936156         27846 28049 25804 28428 25609  23833
8         Germany                 3623800          1580  1390  1820  3300  4210  11080
9            Iran                 2876828         14567 14219 12409 13091 12309  18912
10         Poland                 2651787            28    78   159   206   351    983
11        Ukraine                 2224778          2549   849   755  2718  4800  12231
12           Peru                 2012397          5196     0  2341  2523  7117      0
13         Mexico                 2000530          3149  3367  3404  2851  2148   2141
14      Indonesia                 1880413         10807  9645  9480  9201  7350   5360
15   South Africa                 1748042          8066 16094 13883  4436  3002   4382
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-01  ::  2021-07-01 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6051633           3.32 121804        2.01   5809548          96.00  120281        1.99
2                   France   5707142           3.13 110161        1.93    340159           5.96 5256822       92.11
3                   Turkey   5425652           2.98  49732        0.92   5294285          97.58   81635        1.50
4                Argentina   4470374           2.45  94304        2.11   4076921          91.20  299149        6.69
5  England, United Kingdom   4174318           2.29 112694        2.70         0           0.00 4061624       97.30
6        Sao Paulo, Brazil   3727348           2.05 127681        3.43   3279369          87.98  320298        8.59
7                     Iran   3204557           1.76  84264        2.63   2876828          89.77  243465        7.60
8            Kerala, India   2910507           1.60  13093        0.45   2797779          96.13   99635        3.42
9                   Poland   2879912           1.58  75021        2.60   2651787          92.08  153104        5.32
10        Karnataka, India   2840428           1.56  34929        1.23   2719479          95.74   86020        3.03
11       Tamil Nadu, India   2475190           1.36  32506        1.31   2403349          97.10   39335        1.59
12               Indonesia   2178272           1.20  58491        2.69   1880413          86.33  239368       10.99
13            South Africa   1973972           1.08  60647        3.07   1748042          88.55  165283        8.37
14   Andhra Pradesh, India   1885716           1.04  12671        0.67   1832971          97.20   40074        2.13
15    Minas Gerais, Brazil   1803748           0.99  46242        2.56   1677523          93.00   79983        4.43
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-01  ::  2021-07-01 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3727348           2.05 127681        3.43   3279369          87.98  320298        8.59
2       Maharashtra, India   6051633           3.32 121804        2.01   5809548          96.00  120281        1.99
3  England, United Kingdom   4174318           2.29 112694        2.70         0           0.00 4061624       97.30
4                   France   5707142           3.13 110161        1.93    340159           5.96 5256822       92.11
5                Argentina   4470374           2.45  94304        2.11   4076921          91.20  299149        6.69
6               Lima, Peru    903371           0.50  85995        9.52         0           0.00  817376       90.48
7                     Iran   3204557           1.76  84264        2.63   2876828          89.77  243465        7.60
8                   Poland   2879912           1.58  75021        2.60   2651787          92.08  153104        5.32
9             South Africa   1973972           1.08  60647        3.07   1748042          88.55  165283        8.37
10               Indonesia   2178272           1.20  58491        2.69   1880413          86.33  239368       10.99
11  Rio de Janeiro, Brazil    958199           0.53  55470        5.79    893595          93.26    9134        0.95
12                  Turkey   5425652           2.98  49732        0.92   5294285          97.58   81635        1.50
13    Minas Gerais, Brazil   1803748           0.99  46242        2.56   1677523          93.00   79983        4.43
14          Mexico, Mexico    259451           0.14  37376       14.41         0           0.00  222075       85.59
15        Karnataka, India   2840428           1.56  34929        1.23   2719479          95.74   86020        3.03
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-01  ::  2021-07-01 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6051633           3.32 121804        2.01   5809548          96.00 120281        1.99
2                 Turkey   5425652           2.98  49732        0.92   5294285          97.58  81635        1.50
3              Argentina   4470374           2.45  94304        2.11   4076921          91.20 299149        6.69
4      Sao Paulo, Brazil   3727348           2.05 127681        3.43   3279369          87.98 320298        8.59
5                   Iran   3204557           1.76  84264        2.63   2876828          89.77 243465        7.60
6          Kerala, India   2910507           1.60  13093        0.45   2797779          96.13  99635        3.42
7       Karnataka, India   2840428           1.56  34929        1.23   2719479          95.74  86020        3.03
8                 Poland   2879912           1.58  75021        2.60   2651787          92.08 153104        5.32
9      Tamil Nadu, India   2475190           1.36  32506        1.31   2403349          97.10  39335        1.59
10             Indonesia   2178272           1.20  58491        2.69   1880413          86.33 239368       10.99
11 Andhra Pradesh, India   1885716           1.04  12671        0.67   1832971          97.20  40074        2.13
12          South Africa   1973972           1.08  60647        3.07   1748042          88.55 165283        8.37
13  Uttar Pradesh, India   1705951           0.94  22577        1.32   1680428          98.50   2946        0.17
14  Minas Gerais, Brazil   1803748           0.99  46242        2.56   1677523          93.00  79983        4.43
15               Czechia   1667287           0.92  30303        1.82   1635579          98.10   1405        0.08
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-01  ::  2021-07-01 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5707142           3.13 110161        1.93    340159           5.96 5256822       92.11
2    England, United Kingdom   4174318           2.29 112694        2.70         0           0.00 4061624       97.30
3                 Lima, Peru    903371           0.50  85995        9.52         0           0.00  817376       90.48
4                     Serbia    716562           0.39   7047        0.98         0           0.00  709515       99.02
5              Madrid, Spain    732007           0.40  15450        2.11     40736           5.56  675821       92.32
6   Ciudad de Mexico, Mexico    685240           0.38  34696        5.06         0           0.00  650544       94.94
7           Catalonia, Spain    647694           0.36  14736        2.28     26203           4.05  606755       93.68
8           Andalusia, Spain    619323           0.34  10062        1.62     10671           1.72  598590       96.65
9  Zuid-Holland, Netherlands    402174           0.22   4278        1.06         0           0.00  397896       98.94
10      C. Valenciana, Spain    402684           0.22   7412        1.84      9970           2.48  385302       95.68
11               Switzerland    703004           0.39  10891        1.55    317600          45.18  374513       53.27
12            Parana, Brazil   1284806           0.71  30711        2.39    890344          69.30  363751       28.31
13         Sao Paulo, Brazil   3727348           2.05 127681        3.43   3279369          87.98  320298        8.59
14                    Greece    422456           0.23  12687        3.00     93764          22.19  316005       74.80
15                 Argentina   4470374           2.45  94304        2.11   4076921          91.20  299149        6.69
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 182093352	3919057	NA	NA 
  Average 
  	 45763.6	984.94	NA	NA 
  Standard Deviation 
  	 255601.16	5654.54	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 182153508	3946015	119517978 
  			2.17% 		65.61% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 652879.96	14143.42	452719.61 
  			2.17% 		69.34% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3029943.6	58836.7	2178893.9 
  			1.94% 		71.91% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
