~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-09  ::  2021-03-10 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 117557807 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                29096048      24.75         57417 44758 40903 66981 74429 89907
2           India                11262707       9.58         17921 15388 18599 17407 16738  9110
3          Brazil                11122429       9.46         70764 32321 80508 71704 66588     0
4          Russia                 4293750       3.65          9342 10145 10478 10416 11609 15701
5  United Kingdom                 4228998       3.60          5766  4712  5177  6385  9938 14104
6          France                 3906363       3.32         23029  5327 21825 26079 31230  4317
7           Spain                 3164982       2.69          4012 11958     0  6137  9212 47095
8           Italy                 3101093       2.64         19725 13882 20724 20840 16402  7969
9          Turkey                 2807387       2.39         13755 13215 11187 11520  9561  8103
10        Germany                 2520618       2.14          6834  5129  6504 10852 10774  4650
11       Colombia                 2282372       1.94          3511  2205  3411  3047  3953  4246
12      Argentina                 2162001       1.84          7307  5058  2922  7855  8183  5154
13         Mexico                 2137884       1.82          7407  1877  2734  7793  8642  3868
14         Poland                 1811036       1.54          9953  6169 13569 15698 12147  2431
15           Iran                 1706559       1.45          8554  8313  8010  8525  8270  7321
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.85 (sd: 6.08) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-09  ::  2021-03-10 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2610184 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange t-2  t-3  t-7 t-14 t-30
1              US                527699 1.81          1947 719  671 2468 3151 1594
2          Brazil                268370 2.41          1972 987 1086 1910 1428    0
3          Mexico                191789 8.97           866 319  247  857 1006  531
4           India                158063 1.40           133  77   97   89  138   78
5  United Kingdom                124797 2.95           231  65   82  487  442  333
6           Italy                100479 3.24           376 318  207  347  318  307
7          France                 88811 2.27           364 359  130  315  274  458
8          Russia                 88315 2.06           330 371  361  443  378  398
9         Germany                 72534 2.88           298 252   33  359  385  483
10          Spain                 71727 2.27           291 298    0  446  389  909
11           Iran                 60867 3.57            81  99   93   86   73   67
12       Colombia                 60676 2.66            78  95   91  110  142  297
13      Argentina                 53252 2.46           131 241   10  261  140  227
14   South Africa                 50906 3.34           103 125   31   95  110  183
15           Peru                 48163 3.49           309 173  190    0  224    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-09  ::  2021-03-10 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 66621151 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14   t-30
1           India                10920046         20652 16596 14278 14031 11799  14016
2          Brazil                 9878566         52274 86828 53440 42064 24434  10836
3          Russia                 3888071          9882 10288 11501 15397 12151  15834
4          Turkey                 2640669          8639  8106  7785  7191  5297 -11433
5           Italy                 2521731         12999 13893 13467 14068 14599  15082
6         Germany                 2331890          9156  8334  6306  9102  9101   1684
7        Colombia                 2183635          2858  3578  4781  4498  4563   6895
8       Argentina                 1956591          5051  5724  5499  4653  4670   7213
9          Mexico                 1681336          5340  5565  3773  4918  6745  11503
10         Poland                 1503353          9270 11515 10960  3447  2465   5695
11           Iran                 1456759          7409  7152  6841  6872  6712   6491
12   South Africa                 1444282          2237  1171  1359  1452  3163   3743
13           Peru                 1288067         11822  6880  6643  7361  7520   5533
14        Ukraine                 1243335          1024  1768  2222  5415  3712   2744
15      Indonesia                 1210877          7496  8725  5146  9053  7735  13038
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-10  ::  2021-03-10 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3906363           3.33  88811        2.27    239851           6.14 3577701       91.59
2      England, United Kingdom   3703136           3.16 109871        2.97         0           0.00 3593265       97.03
3                       Turkey   2807387           2.39  29160        1.04   2640669          94.06  137558        4.90
4           Maharashtra, India   2238398           1.91  52556        2.35   2089294          93.34   96548        4.31
5                    Argentina   2162001           1.84  53252        2.46   1956591          90.50  152158        7.04
6            Sao Paulo, Brazil   2134020           1.82  62101        2.91   1898463          88.96  173456        8.13
7                       Poland   1811036           1.54  45599        2.52   1503353          83.01  262084       14.47
8                         Iran   1706559           1.45  60867        3.57   1456759          85.36  188933       11.07
9                 South Africa   1522697           1.30  50906        3.34   1444282          94.85   27509        1.81
10                   Indonesia   1392945           1.19  37757        2.71   1210877          86.93  144311       10.36
11                     Czechia   1335815           1.14  22147        1.66   1150634          86.14  163034       12.20
12 Los Angeles, California, US   1205327           1.03  22104        1.83        NA             NA      NA          NA
13               Kerala, India   1081055           0.92   4328        0.40   1039281          96.14   37446        3.46
14              Moscow, Russia    992882           0.85  15496        1.56    913173          91.97   64213        6.47
15            Karnataka, India    956041           0.81  12373        1.29    936616          97.97    7052        0.74
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-10  ::  2021-03-10 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3703136           3.16 109871        2.97         0           0.00 3593265       97.03
2                    France   3906363           3.33  88811        2.27    239851           6.14 3577701       91.59
3         Sao Paulo, Brazil   2134020           1.82  62101        2.91   1898463          88.96  173456        8.13
4                      Iran   1706559           1.45  60867        3.57   1456759          85.36  188933       11.07
5                 Argentina   2162001           1.84  53252        2.46   1956591          90.50  152158        7.04
6        Maharashtra, India   2238398           1.91  52556        2.35   2089294          93.34   96548        4.31
7              South Africa   1522697           1.30  50906        3.34   1444282          94.85   27509        1.81
8                    Poland   1811036           1.54  45599        2.52   1503353          83.01  262084       14.47
9                 Indonesia   1392945           1.19  37757        2.71   1210877          86.93  144311       10.36
10   Rio de Janeiro, Brazil    597136           0.51  33824        5.66    558354          93.51    4958        0.83
11           Mexico, Mexico    222603           0.19  29686       13.34         0           0.00  192917       86.66
12                   Turkey   2807387           2.39  29160        1.04   2640669          94.06  137558        4.90
13         Lombardia, Italy    640362           0.55  28853        4.51    529166          82.64   82343       12.86
14 Ciudad de Mexico, Mexico    574062           0.49  28462        4.96         0           0.00  545600       95.04
15                  Czechia   1335815           1.14  22147        1.66   1150634          86.14  163034       12.20
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-10  ::  2021-03-10 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2807387           2.39  29160        1.04   2640669          94.06 137558        4.90
2     Maharashtra, India   2238398           1.91  52556        2.35   2089294          93.34  96548        4.31
3              Argentina   2162001           1.84  53252        2.46   1956591          90.50 152158        7.04
4      Sao Paulo, Brazil   2134020           1.82  62101        2.91   1898463          88.96 173456        8.13
5                 Poland   1811036           1.54  45599        2.52   1503353          83.01 262084       14.47
6                   Iran   1706559           1.45  60867        3.57   1456759          85.36 188933       11.07
7           South Africa   1522697           1.30  50906        3.34   1444282          94.85  27509        1.81
8              Indonesia   1392945           1.19  37757        2.71   1210877          86.93 144311       10.36
9                Czechia   1335815           1.14  22147        1.66   1150634          86.14 163034       12.20
10         Kerala, India   1081055           0.92   4328        0.40   1039281          96.14  37446        3.46
11      Karnataka, India    956041           0.81  12373        1.29    936616          97.97   7052        0.74
12        Moscow, Russia    992882           0.85  15496        1.56    913173          91.97  64213        6.47
13 Andhra Pradesh, India    890884           0.76   7176        0.81    882670          99.08   1038        0.12
14  Minas Gerais, Brazil    928402           0.79  19605        2.11    844760          90.99  64037        6.90
15     Tamil Nadu, India    856246           0.73  12525        1.46    839648          98.06   4073        0.48
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-10  ::  2021-03-10 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1    England, United Kingdom   3703136           3.16 109871        2.97         0           0.00 3593265       97.03
2                     France   3906363           3.33  88811        2.27    239851           6.14 3577701       91.59
3                 Lima, Peru    635962           0.54  20952        3.29         0           0.00  615010       96.71
4   Ciudad de Mexico, Mexico    574062           0.49  28462        4.96         0           0.00  545600       95.04
5              Madrid, Spain    597385           0.51  14211        2.38     40736           6.82  542438       90.80
6                     Serbia    494106           0.42   4599        0.93         0           0.00  489507       99.07
7           Catalonia, Spain    509596           0.43  11458        2.25     26203           5.14  471935       92.61
8           Andalusia, Spain    485759           0.41   8697        1.79     10671           2.20  466391       96.01
9       C. Valenciana, Spain    382062           0.33   6881        1.80      9970           2.61  365211       95.59
10                    Poland   1811036           1.54  45599        2.52   1503353          83.01  262084       14.47
11 Zuid-Holland, Netherlands    265061           0.23   3830        1.44         0           0.00  261231       98.56
12               Switzerland    566412           0.48  10065        1.78    317600          56.07  238747       42.15
13     Wales, United Kingdom    205368           0.18   5406        2.63         0           0.00  199962       97.37
14  Scotland, United Kingdom    206465           0.18   7441        3.60         0           0.00  199024       96.40
15            Parana, Brazil    733223           0.62  12816        1.75    523028          71.33  197379       26.92
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 117349607	2583975	NA	NA 
  Average 
  	 29529.34	650.22	NA	NA 
  Standard Deviation 
  	 148595.33	3682.18	NA	NA 
  

 * Statistical estimators computed considering 3974 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 117557807	2610184	66621151 
  			2.22% 		56.67% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 429043.09	9526.22	257224.52 
  			2.22% 		59.95% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2073671.77	41262.12	1013200.44 
  			1.99% 		48.86% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
