~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-30  ::  2020-05-01 01:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 3256846 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3    t-7  t-14  t-30
1              US                1069424      32.84         29515 27327 24385  36188 32114 25070
2           Spain                 213435       6.55           518  2144  1308 -10034  5891  8195
3           Italy                 205463       6.31          1872  2086  2091   3021  3493  4782
4  United Kingdom                 171253       5.26          6032  4076  3996   5386  5599  4324
5          France                 165764       5.09           671 -2512  3016   1610  1979  4861
6         Germany                 163009       5.01          1470  1627  1154   1870  3699  6064
7          Turkey                 120204       3.69          2615  2936  2392   3122  4353  2148
8          Russia                 106498       3.27          7099  5841  6411   5849  4070   440
9            Iran                  94640       2.91           983  1073  1112   1168  1499  2988
10         Brazil                  87187       2.68          7502  6450  5789   4007  3257  1119
11          China          Hubei   68128       2.09             0     0     0      0   325     1
12        Belgium                  48519       1.49           660   525   647   1496  1329  1189
13    Netherlands                  39316       1.21           514   386   171    806  1235  1019
14           Peru                  36976       1.14          3045  2741  2491    734   998   258
15          India                  34863       1.07          1801  1738  1873   1453   922   601
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.18) 
  Global Perc. Average in top  15 :  5.37 (sd: 7.82) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-30  ::  2020-05-01 01:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 233388 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 62996  5.89          2029 2612 2096 1769 2584 1134
2           Italy                 27967 13.61           285  323  382  420  575  727
3  United Kingdom                 26771 15.63           674  795  909 1005  935  670
4           Spain                 24543 11.50           268  453  301  367  687  923
5          France                 24376 14.71           289  427  367  389  761  880
6         Belgium                  7594 15.65            93  170  124  189  306  123
7         Germany                  6623  4.06           156  153  188  185  300  145
8            Iran                  6028  6.37            71   80   71   93   89  138
9          Brazil                  6006  6.89           493  430  480  373  217   39
10    Netherlands                  4795 12.20            84  145   48  112  144  134
11          China          Hubei   4512  6.62             0    0    0    0 1290    6
12         Turkey                  3174  2.64            93   89   92  109  126   63
13         Sweden                  2586 12.26           124  107   81  131   67   59
14         Canada         Quebec   1859  6.75            97   79   83   97   58    2
15         Mexico                  1859  9.67           127  163  135  152   60    8
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-30  ::  2020-05-01 01:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 252 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1014753 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2  t-3   t-7 t-14 t-30
1              US                153947         33227 4784 4512 18876 3842 1450
2         Germany                123500          3100 3000 2900  6500 6114 2600
3           Spain                112050          3103 6399 1673  3105    0 3388
4           Italy                 75945          4693 2311 2317  2922 2563 1118
5            Iran                 75103          1312 1352 1506  1756 1835  817
6           China          Hubei  63616             0    0    0    24 -948  173
7          France                 49476          1248 1342 1373  1405 1608 1490
8          Turkey                 48886          4846 5231 5018  3246 1542   90
9          Brazil                 35935          1803 1588 1402  1082    0    0
10    Switzerland                 23400           800    0  400   400  500 1144
11         Canada                 21424          1097 1096  963   388  847 -268
12        Ireland                 13386             0 4153    0     0    0    0
13        Austria                 12907           128  199  218   178  718  341
14         Russia                 11619          1333 1830 1110   677  286   69
15        Belgium                 11576           293  340   65   322  399  436
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-01  ::  2020-05-01 01:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3177 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    213435           6.55  24543       11.50    112050          52.50  76842       36.00
2                        Italy    205463           6.31  27967       13.61     75945          36.96 101551       49.43
3               United Kingdom    171253           5.26  26771       15.63         0           0.00 144482       84.37
4  New York City, New York, US    167478           5.14  18069       10.79         0           0.00 149409       89.21
5                       France    165764           5.09  24376       14.71     49476          29.85  91912       55.45
6                      Germany    163009           5.01   6623        4.06    123500          75.76  32886       20.17
7                       Turkey    120204           3.69   3174        2.64     48886          40.67  68144       56.69
8                       Russia    106498           3.27   1073        1.01     11619          10.91  93806       88.08
9                         Iran     94640           2.91   6028        6.37     75103          79.36  13509       14.27
10                      Brazil     87187           2.68   6006        6.89     35935          41.22  45246       51.90
11                Hubei, China     68128           2.09   4512        6.62     63616          93.38      0        0.00
12                     Belgium     48519           1.49   7594       15.65     11576          23.86  29349       60.49
13                 Netherlands     39316           1.21   4795       12.20         0           0.00  34521       87.80
14                        Peru     36976           1.14   1051        2.84     10405          28.14  25520       69.02
15          Cook, Illinois, US     36513           1.12   1607        4.40         0           0.00  34906       95.60
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-01  ::  2020-05-01 01:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3177 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    205463           6.31  27967       13.61     75945          36.96 101551       49.43
2               United Kingdom    171253           5.26  26771       15.63         0           0.00 144482       84.37
3                        Spain    213435           6.55  24543       11.50    112050          52.50  76842       36.00
4                       France    165764           5.09  24376       14.71     49476          29.85  91912       55.45
5  New York City, New York, US    167478           5.14  18069       10.79         0           0.00 149409       89.21
6                      Belgium     48519           1.49   7594       15.65     11576          23.86  29349       60.49
7                      Germany    163009           5.01   6623        4.06    123500          75.76  32886       20.17
8                         Iran     94640           2.91   6028        6.37     75103          79.36  13509       14.27
9                       Brazil     87187           2.68   6006        6.89     35935          41.22  45246       51.90
10                 Netherlands     39316           1.21   4795       12.20         0           0.00  34521       87.80
11                Hubei, China     68128           2.09   4512        6.62     63616          93.38      0        0.00
12                      Turkey    120204           3.69   3174        2.64     48886          40.67  68144       56.69
13                      Sweden     21092           0.65   2586       12.26      1005           4.76  17501       82.97
14              Quebec, Canada     27550           0.85   1859        6.75         0           0.00  25691       93.25
15                      Mexico     19224           0.59   1859        9.67     11423          59.42   5942       30.91
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-01  ::  2020-05-01 01:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3177 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    153947            Inf -128259        -Inf
2            Germany    163009           5.01   6623        4.06    123500          75.76   32886       20.17
3              Spain    213435           6.55  24543       11.50    112050          52.50   76842       36.00
4              Italy    205463           6.31  27967       13.61     75945          36.96  101551       49.43
5               Iran     94640           2.91   6028        6.37     75103          79.36   13509       14.27
6       Hubei, China     68128           2.09   4512        6.62     63616          93.38       0        0.00
7             France    165764           5.09  24376       14.71     49476          29.85   91912       55.45
8             Turkey    120204           3.69   3174        2.64     48886          40.67   68144       56.69
9             Brazil     87187           2.68   6006        6.89     35935          41.22   45246       51.90
10       Switzerland     29586           0.91   1737        5.87     23400          79.09    4449       15.04
11 Recovered, Canada         0           0.00      0         NaN     21424            Inf  -21424        -Inf
12           Ireland     20612           0.63   1232        5.98     13386          64.94    5994       29.08
13           Austria     15452           0.47    584        3.78     12907          83.53    1961       12.69
14            Russia    106498           3.27   1073        1.01     11619          10.91   93806       88.08
15           Belgium     48519           1.49   7594       15.65     11576          23.86   29349       60.49
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-01  ::  2020-05-01 01:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3177 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    167478           5.14  18069       10.79         0           0.00 149409       89.21
2               United Kingdom    171253           5.26  26771       15.63         0           0.00 144482       84.37
3                        Italy    205463           6.31  27967       13.61     75945          36.96 101551       49.43
4                       Russia    106498           3.27   1073        1.01     11619          10.91  93806       88.08
5                       France    165764           5.09  24376       14.71     49476          29.85  91912       55.45
6                        Spain    213435           6.55  24543       11.50    112050          52.50  76842       36.00
7                       Turkey    120204           3.69   3174        2.64     48886          40.67  68144       56.69
8                       Brazil     87187           2.68   6006        6.89     35935          41.22  45246       51.90
9           Cook, Illinois, US     36513           1.12   1607        4.40         0           0.00  34906       95.60
10                 Netherlands     39316           1.21   4795       12.20         0           0.00  34521       87.80
11        Nassau, New York, US     35854           1.10   1700        4.74         0           0.00  34154       95.26
12                     Germany    163009           5.01   6623        4.06    123500          75.76  32886       20.17
13       Suffolk, New York, US     33664           1.03   1177        3.50         0           0.00  32487       96.50
14                     Belgium     48519           1.49   7594       15.65     11576          23.86  29349       60.49
15   Westchester, New York, US     28970           0.89   1031        3.56         0           0.00  27939       96.44
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 3256846	233388	1014753	2034393 
  Average 
  	 1025.13	73.46	319.41	640.35 
  Standard Deviation 
  	 9166.33	1017.12	4865.67	6045.27 
  

 * Statistical estimators computed considering 3177 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3256846	233388	1014753 
  			7.17% 		31.16% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 12243.78	877.4	4026.8 
  			7.17% 		32.89% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 71029.8	5034.07	16869.43 
  			7.09% 		23.75% 
  

 * Statistical estimators computed considering 266/266/252 independent reported entries per case-type 
******************************************************************************** 
