~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-04  ::  2021-05-05 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 153977028 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                32512575      21.12         40374  50560  29367  55125  62857 77679
2           India                20282833      13.17             0 357316 368060 379308 314644 96982
3          Brazil                14856888       9.65         77359  24619  28935  79726  79719 28645
4          France                 5633509       3.66         24217   3760   8237  31202  33823 10961
5          Turkey                 4929118       3.20         28997  24733  25980  40444  61967 42551
6          Russia                 4784497       3.11          7653   8368   8574   7729   8146  8525
7  United Kingdom                 4423796       2.87          1946   1649   1671   2166   2396  2762
8           Italy                 4059821       2.64          9113   5946   9145  13382  13836 10680
9           Spain                 3544945       2.30          4515  16353      0   8665  17718 10360
10        Germany                 3462297       2.25         24111   5510   8776  28263  24354  5980
11      Argentina                 3047417       1.98         26238  15920  11394  23718  25932 13667
12       Colombia                 2919805       1.90         14551  11599  15909  19745  17212 10190
13         Poland                 2808052       1.82          2296   2523   4616   8893  13922  9921
14           Iran                 2575737       1.67         20150  20732  18698  21713  24886 13890
15         Mexico                 2352964       1.53          3064   1027   1093   3818   4639  1247
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.86 (sd: 5.56) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-04  ::  2021-05-05 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3223800 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                578481 1.78           915  483  323  959  847  514
2          Brazil                411588 2.77          2966  983 1202 3163 3472 1319
3           India                222408 1.10             0 3449 3417 3645 2104  446
4          Mexico                217740 9.25           395  112   65  371  549  252
5  United Kingdom                127543 2.88             4    1   14   29   20   26
6           Italy                121738 3.00           305  256  144  344  364  296
7          Russia                109670 2.29           329  330  336  380  392  336
8          France                104658 1.86           254  311   86  312  326  197
9         Germany                 83890 2.42           285  313   85  263  258   76
10          Spain                 78399 2.21           106   77    0   88  262   85
11       Colombia                 75627 2.59           463  687  485  490  419  199
12           Iran                 73219 2.84           344  391  394  434  388  172
13         Poland                 68133 2.43            28   37  144  636  739   64
14      Argentina                 65202 2.14           410  540  156  348  291  272
15           Peru                 62674 3.45           299  249  649  729    0  261
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-04  ::  2021-05-05 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 90574575 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14  t-30
1           India                16613292             0 320567 300454 269500 178841 50143
2          Brazil                13170561         35418  51593  59658  34544  10419 61951
3          Turkey                 4554037         38218  35438  75182  45198  52213 25627
4          Russia                 4406289          6680   6349   7287   8251   9510  7029
5           Italy                 3524194         18477  13038   8637  18416  20552  9323
6         Germany                 3075230         21460   2040  26610   5690  21450  1730
7        Colombia                 2737757         16440  20723  14195  15878  16206  8269
8       Argentina                 2717458         19386  21875  20838  18941  16822 13029
9          Poland                 2536931          7087   8876  10110   6938  11578 30875
10           Iran                 2022586         17637  16784  17101  15891  13427  8409
11         Mexico                 1875211          2836   2846   2338   2301   3004  3685
12           Peru                 1761205             0  13035   6309  13667      0  8911
13        Ukraine                 1740385          7890   5568   5836  20231  14854  4969
14        Czechia                 1565481          3186   7080     63    281   2668 10448
15      Indonesia                 1541149          5658   4773   3740   4818   7314  5800
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-05  ::  2021-05-05 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5633509           3.66 104658        1.86    309118           5.49 5219733       92.66
2                   Turkey   4929118           3.21  41527        0.84   4554037          92.39  333554        6.77
3       Maharashtra, India   4771022           3.10  70851        1.49   4041158          84.70  659013       13.81
4  England, United Kingdom   3865013           2.51 112186        2.90         0           0.00 3752827       97.10
5                Argentina   3047417           1.98  65202        2.14   2717458          89.17  264757        8.69
6        Sao Paulo, Brazil   2941980           1.91  98021        3.33   2606926          88.61  237033        8.06
7                   Poland   2808052           1.83  68133        2.43   2536931          90.34  202988        7.23
8                     Iran   2575737           1.68  73219        2.84   2022586          78.52  479932       18.63
9                Indonesia   1686373           1.10  46137        2.74   1541149          91.39   99087        5.88
10           Kerala, India   1664789           1.08   5450        0.33   1313109          78.88  346230       20.80
11        Karnataka, India   1646303           1.07  16250        0.99   1185299          72.00  444754       27.02
12                 Czechia   1636836           1.06  29421        1.80   1565481          95.64   41934        2.56
13            South Africa   1586148           1.03  54511        3.44   1509656          95.18   21981        1.39
14    Minas Gerais, Brazil   1378545           0.90  34396        2.50   1269377          92.08   74772        5.42
15    Uttar Pradesh, India   1342413           0.87  13447        1.00   1043134          77.71  285832       21.29
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-05  ::  2021-05-05 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3865013           2.51 112186        2.90         0           0.00 3752827       97.10
2                    France   5633509           3.66 104658        1.86    309118           5.49 5219733       92.66
3         Sao Paulo, Brazil   2941980           1.91  98021        3.33   2606926          88.61  237033        8.06
4                      Iran   2575737           1.68  73219        2.84   2022586          78.52  479932       18.63
5        Maharashtra, India   4771022           3.10  70851        1.49   4041158          84.70  659013       13.81
6                    Poland   2808052           1.83  68133        2.43   2536931          90.34  202988        7.23
7                 Argentina   3047417           1.98  65202        2.14   2717458          89.17  264757        8.69
8              South Africa   1586148           1.03  54511        3.44   1509656          95.18   21981        1.39
9                 Indonesia   1686373           1.10  46137        2.74   1541149          91.39   99087        5.88
10   Rio de Janeiro, Brazil    753732           0.49  45232        6.00    695771          92.31   12729        1.69
11                   Turkey   4929118           3.21  41527        0.84   4554037          92.39  333554        6.77
12     Minas Gerais, Brazil   1378545           0.90  34396        2.50   1269377          92.08   74772        5.42
13           Mexico, Mexico    244953           0.16  34068       13.91         0           0.00  210885       86.09
14         Lombardia, Italy    810037           0.53  33014        4.08    728840          89.98   48183        5.95
15 Ciudad de Mexico, Mexico    643067           0.42  32650        5.08         0           0.00  610417       94.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-05  ::  2021-05-05 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4929118           3.21  41527        0.84   4554037          92.39 333554        6.77
2    Maharashtra, India   4771022           3.10  70851        1.49   4041158          84.70 659013       13.81
3             Argentina   3047417           1.98  65202        2.14   2717458          89.17 264757        8.69
4     Sao Paulo, Brazil   2941980           1.91  98021        3.33   2606926          88.61 237033        8.06
5                Poland   2808052           1.83  68133        2.43   2536931          90.34 202988        7.23
6                  Iran   2575737           1.68  73219        2.84   2022586          78.52 479932       18.63
7               Czechia   1636836           1.06  29421        1.80   1565481          95.64  41934        2.56
8             Indonesia   1686373           1.10  46137        2.74   1541149          91.39  99087        5.88
9          South Africa   1586148           1.03  54511        3.44   1509656          95.18  21981        1.39
10        Kerala, India   1664789           1.08   5450        0.33   1313109          78.88 346230       20.80
11 Minas Gerais, Brazil   1378545           0.90  34396        2.50   1269377          92.08  74772        5.42
12     Karnataka, India   1646303           1.07  16250        0.99   1185299          72.00 444754       27.02
13         Delhi, India   1212989           0.79  17414        1.44   1105983          91.18  89592        7.39
14    Tamil Nadu, India   1228064           0.80  14468        1.18   1090338          88.79 123258       10.04
15 Uttar Pradesh, India   1342413           0.87  13447        1.00   1043134          77.71 285832       21.29
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-05  ::  2021-05-05 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5633509           3.66 104658        1.86    309118           5.49 5219733       92.66
2    England, United Kingdom   3865013           2.51 112186        2.90         0           0.00 3752827       97.10
3                 Lima, Peru    836501           0.54  27411        3.28         0           0.00  809090       96.72
4                     Serbia    694473           0.45   6456        0.93         0           0.00  688017       99.07
5         Maharashtra, India   4771022           3.10  70851        1.49   4041158          84.70  659013       13.81
6              Madrid, Spain    686681           0.45  15016        2.19     40736           5.93  630929       91.88
7   Ciudad de Mexico, Mexico    643067           0.42  32650        5.08         0           0.00  610417       94.92
8           Catalonia, Spain    587461           0.38  14191        2.42     26203           4.46  547067       93.12
9           Andalusia, Spain    554961           0.36   9666        1.74     10671           1.92  534624       96.34
10                      Iran   2575737           1.68  73219        2.84   2022586          78.52  479932       18.63
11          Karnataka, India   1646303           1.07  16250        0.99   1185299          72.00  444754       27.02
12      C. Valenciana, Spain    391121           0.25   7318        1.87      9970           2.55  373833       95.58
13 Zuid-Holland, Netherlands    363448           0.24   4151        1.14         0           0.00  359297       98.86
14             Kerala, India   1664789           1.08   5450        0.33   1313109          78.88  346230       20.80
15               Switzerland    665585           0.43  10667        1.60    317600          47.72  337318       50.68
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 153714040	3194230	NA	NA 
  Average 
  	 38641.04	802.97	NA	NA 
  Standard Deviation 
  	 212236.32	4538.15	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 153977028	3223800	90574575 
  			2.09% 		58.82% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 559916.47	11722.91	348363.75 
  			2.09% 		62.22% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2574350.91	49516.61	1437255.41 
  			1.92% 		55.83% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
