~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-13  ::  2020-06-14 13:02:16 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 7766952 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2074526      26.71         25540 25396 22888 17771 20129 25300
2          Brazil                 850514      10.95         21704 25982 30412 18912 16409 17126
3          Russia                 519458       6.69          8697  8961  8777  8971  9268 10598
4           India                 308993       3.98         11458     0 10930 10864  8782  3787
5  United Kingdom                 294375       3.79          1425  1541  1266  1326  1936  3560
6           Spain                 243605       3.14           396   502   427   240   251   643
7           Italy                 236651       3.05           346   163   379   197   333   789
8            Peru                 220749       2.84          5961     0  5965  4757  8805  3891
9          France                 189311       2.44           393   564   358   293   235   607
10        Germany                 187267       2.41            41   535   169   300   221   755
11           Iran                 184955       2.38          2430  2369  2218  2364  2516  2102
12         Turkey                 176677       2.27          1459  1195   987   914   839  1708
13          Chile                 167355       2.15          6509  6754  5636  6405  4830  2502
14         Mexico                 142690       1.84          3494  5222  4790  3484  3152  2437
15       Pakistan                 132405       1.70          6472     0  6397  4728  2964     0
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.89) 
  Global Perc. Average in top  15 :  5.09 (sd: 6.44) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-13  ::  2020-06-14 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 429736 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3 t-7 t-14 t-30
1              US                115436  5.56           767 846  888 452  605 1633
2          Brazil                 42720  5.02           892 909 1239 525  480  963
3  United Kingdom                 41662 14.15           181 202  151  77  113  384
4           Italy                 34301 14.49            78  56   53  53   75  242
5          France                 29339 15.50            24  28   27  13   31  104
6           Spain                 27136 11.14             0   0    0   1    2  138
7          Mexico                 16872 11.82           424 504  587 188  151  290
8         Belgium                  9650 16.11             4  10    7  15   14   56
9           India                  8884  2.88           386   0    0 261  223  104
10        Germany                  8793  4.70            10  11   20  12   10   13
11           Iran                  8730  4.72            71  75   78  72   63   48
12         Russia                  6819  1.31           114 183  172 134  138  113
13           Peru                  6308  2.86           220   0  185 164  135  125
14    Netherlands                  6057 12.45             4   9    2   2    5   53
15         Canada         Quebec   5195  9.65            47  43   24   8  202   50
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-13  ::  2020-06-14 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 3698304 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3  t-7  t-14 t-30
1              US                556606          9220  7094  6788 5518 28297 4333
2          Brazil                459436         14313 15158 16049 6803  5663 5491
3          Russia                274128          5266  8213  8354 5337  4414 4696
4           Italy                174865          1780  1747  1399  759  1874 4917
5         Germany                171970           435   574   331  266   444 1297
6           India                154330          7135     0 11989 5153  4916 2289
7           Spain                150376             0     0     0    0     0 1409
8          Turkey                150087           985  1242  1021 2647   989 2103
9            Iran                146748          2099  1986  2073 2311  2021 1297
10          Chile                137296          5938  4914  4664 4333  2296  959
11           Peru                111724          4591  4704  4398 3488   761 1996
12         Mexico                104078          3202  3678  3268 2945  2525 1976
13   Saudi Arabia                 82548          1519  1010  2065 1026  3559 2818
14         France                 69783           205   234   312    1    72  843
15          China          Hubei  63623             0     0     0    0     1    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-14  ::  2020-06-14 13:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3741 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    209493           2.70  22076       10.54         0           0.00 187417       89.46
2               Moscow, Russia    204428           2.63   3231        1.58    119558          58.48  81639       39.94
3                       France    189311           2.44  29339       15.50     69783          36.86  90189       47.64
4                         Iran    184955           2.38   8730        4.72    146748          79.34  29477       15.94
5                       Turkey    176677           2.27   4792        2.71    150087          84.95  21798       12.34
6            Sao Paulo, Brazil    172875           2.23  10581        6.12     49295          28.51 112999       65.36
7      England, United Kingdom    156782           2.02  37240       23.75         0           0.00 119542       76.25
8         Metropolitana, Chile    134751           1.73   2681        1.99         0           0.00 132070       98.01
9                   Lima, Peru    128700           1.66   2784        2.16         0           0.00 125916       97.84
10                Saudi Arabia    123308           1.59    932        0.76     82548          66.94  39828       32.30
11     Unknown, United Kingdom    102319           1.32      0        0.00         0           0.00 102319      100.00
12          Maharashtra, India    101141           1.30   3717        3.68     47796          47.26  49628       49.07
13            Lombardia, Italy     91414           1.18  16428       17.97     58201          63.67  16785       18.36
14          Cook, Illinois, US     84581           1.09   4173        4.93         0           0.00  80408       95.07
15                  Bangladesh     84379           1.09   1139        1.35     17828          21.13  65412       77.52
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-14  ::  2020-06-14 13:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3741 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    156782           2.02  37240       23.75         0           0.00 119542       76.25
2                       France    189311           2.44  29339       15.50     69783          36.86  90189       47.64
3  New York City, New York, US    209493           2.70  22076       10.54         0           0.00 187417       89.46
4             Lombardia, Italy     91414           1.18  16428       17.97     58201          63.67  16785       18.36
5            Sao Paulo, Brazil    172875           2.23  10581        6.12     49295          28.51 112999       65.36
6                      Belgium     59918           0.77   9650       16.11     16547          27.62  33721       56.28
7                         Iran    184955           2.38   8730        4.72    146748          79.34  29477       15.94
8                Madrid, Spain     70398           0.91   8691       12.35     40736          57.87  20971       29.79
9       Rio de Janeiro, Brazil     78836           1.02   7592        9.63     62375          79.12   8869       11.25
10                 Netherlands     48640           0.63   6057       12.45         0           0.00  42583       87.55
11            Catalonia, Spain     59706           0.77   5587        9.36     26203          43.89  27916       46.76
12              Quebec, Canada     53824           0.69   5195        9.65     21281          39.54  27348       50.81
13               Ceara, Brazil     76429           0.98   4829        6.32     54956          71.90  16644       21.78
14                      Turkey    176677           2.27   4792        2.71    150087          84.95  21798       12.34
15                Hubei, China     68135           0.88   4512        6.62     63623          93.38      0        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-14  ::  2020-06-14 13:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3741 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    556606            Inf -626277        -Inf
2                  Turkey    176677           2.27   4792        2.71    150087          84.95   21798       12.34
3                    Iran    184955           2.38   8730        4.72    146748          79.34   29477       15.94
4          Unknown, Chile         0           0.00      0         NaN    137296            Inf -137296        -Inf
5          Moscow, Russia    204428           2.63   3231        1.58    119558          58.48   81639       39.94
6           Unknown, Peru         0           0.00      0         NaN    111724            Inf -111724        -Inf
7            Saudi Arabia    123308           1.59    932        0.76     82548          66.94   39828       32.30
8                  France    189311           2.44  29339       15.50     69783          36.86   90189       47.64
9            Hubei, China     68135           0.88   4512        6.62     63623          93.38       0        0.00
10 Rio de Janeiro, Brazil     78836           1.02   7592        9.63     62375          79.12    8869       11.25
11       Lombardia, Italy     91414           1.18  16428       17.97     58201          63.67   16785       18.36
12           Para, Brazil     68510           0.88   4177        6.10     55864          81.54    8469       12.36
13                  Qatar     78416           1.01     70        0.09     55252          70.46   23094       29.45
14          Ceara, Brazil     76429           0.98   4829        6.32     54956          71.90   16644       21.78
15      Sao Paulo, Brazil    172875           2.23  10581        6.12     49295          28.51  112999       65.36
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-14  ::  2020-06-14 13:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3741 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    209493           2.70  22076       10.54         0           0.00 187417       89.46
2         Metropolitana, Chile    134751           1.73   2681        1.99         0           0.00 132070       98.01
3                   Lima, Peru    128700           1.66   2784        2.16         0           0.00 125916       97.84
4      England, United Kingdom    156782           2.02  37240       23.75         0           0.00 119542       76.25
5            Sao Paulo, Brazil    172875           2.23  10581        6.12     49295          28.51 112999       65.36
6      Unknown, United Kingdom    102319           1.32      0        0.00         0           0.00 102319      100.00
7                       France    189311           2.44  29339       15.50     69783          36.86  90189       47.64
8               Moscow, Russia    204428           2.63   3231        1.58    119558          58.48  81639       39.94
9           Cook, Illinois, US     84581           1.09   4173        4.93         0           0.00  80408       95.07
10 Los Angeles, California, US     72057           0.93   2894        4.02         0           0.00  69163       95.98
11                  Bangladesh     84379           1.09   1139        1.35     17828          21.13  65412       77.52
12          Maharashtra, India    101141           1.30   3717        3.68     47796          47.26  49628       49.07
13                 Netherlands     48640           0.63   6057       12.45         0           0.00  42583       87.55
14                Saudi Arabia    123308           1.59    932        0.76     82548          66.94  39828       32.30
15        Nassau, New York, US     41172           0.53   2163        5.25         0           0.00  39009       94.75
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 7766952	429736	3698304	3569241 
  Average 
  	 2076.17	114.87	988.59	954.09 
  Standard Deviation 
  	 11050.05	1019.02	11129.61	12635.54 
  

 * Statistical estimators computed considering 3741 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 7766952	429736	3698304 
  			5.53% 		47.62% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 29199.07	1615.55	14617.8 
  			5.53% 		50.06% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 146624.04	8658.11	55312.99 
  			5.9% 		37.72% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
