~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-07  ::  2020-07-08 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 11829602 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2996098      25.33         60021 44953 49883 51174 34935 17414
2          Brazil                1668589      14.11         45305 20229 26051 46712 42725 15654
3           India                 742417       6.28         22753 22251 24248 19160 16922  8442
4          Russia                 693215       5.86          6363  6569  6719  6550  7165  8970
5            Peru                 309278       2.61          3575  2985  3638  3264  3879  3181
6           Chile                 301019       2.54          2462  3025  3685  2650  3649  4696
7  United Kingdom                 286349       2.42           581   352   516    60   774  1086
8          Mexico                 268008       2.27          6258  4902  4683  5681  5437  2999
9           Spain                 252130       2.13           341  1244     0   388   334   167
10           Iran                 245688       2.08          2637  2613  2560  2549  2531  2043
11          Italy                 241956       2.05           137   208   192   182   577   280
12       Pakistan                 237489       2.01          2980  2691  6535  4339  4044  4646
13   Saudi Arabia                 217108       1.84          3392  4207  3580  3402  3123  3369
14   South Africa                 215855       1.82         10134  8971  8773  8124  5688  2594
15         Turkey                 207897       1.76          1053  1086  1148  1192  1492   989
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.89) 
  Global Perc. Average in top  15 :  5.01 (sd: 6.49) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-07  ::  2020-07-08 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 544163 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                131480  4.39          1195 325 271  673  757  505
2          Brazil                 66741  4.00          1254 620 602 1038 1185  679
3  United Kingdom                 44391 15.50           155  16  22  176  154   55
4           Italy                 34899 14.42            30   8   7   21  -31   65
5          Mexico                 32014 11.95           895 480 273  741  947  354
6          France                 29847 15.14            11  23   1   17    9   53
7           Spain                 28392 11.26             4   3   0    9    2    0
8           India                 20642  2.78           483 466 425  434  418  266
9            Iran                 11931  4.86           200 160 163  141  133   70
10           Peru                 10952  3.54           180 183 177  183  182  106
11         Russia                 10478  1.51           198 135 134  215  154  112
12        Belgium                  9774 15.75             0   3   0    7    9   11
13        Germany                  9032  4.55            10  -1   3    5   14   10
14          Chile                  6434  2.14            50  76 116   65  226  627
15    Netherlands                  6132 12.10             4   1  14    0    2    3
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-07  ::  2020-07-08 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 6447656 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                1107012         44470 33497 38314 29324 32506 94305
2              US                 936476         12328 17385 12438  9363  8613 12155
3          Russia                 463103          9533  3575  3868 10262 12375  3954
4           India                 456831         16897 15501 15350 11948 13012  5247
5           Chile                 268251          3873  3339  3588  4214  4523  4098
6          Mexico                 209437          4611  4912  4190  3988  4841  3858
7            Iran                 207000          2917  2753  2381  2729  2936  2011
8            Peru                 200938          3319  3662  4336  3710  3152  3337
9           Italy                 192815           574   133   164   469  1526   747
10         Turkey                 185292          2297  2315  1188  2311  1386  3411
11        Germany                 182661           501   441   719  1000   597   332
12   Saudi Arabia                 154839          5205  4398  1980  1994  2912  1707
13          Spain                 150376             0     0     0     0     0     0
14       Pakistan                 140965          6008  3308  6555  3892  3553   663
15   South Africa                 102299          4451  4533  2088  2482  1829  1735
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-08  ::  2020-07-08 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3803 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    332708           2.81  16475        4.95    194958          58.60 121275       36.45
2      England, United Kingdom    246386           2.08  39815       16.16         0           0.00 206571       83.84
3                         Iran    245688           2.08  11931        4.86    207000          84.25  26757       10.89
4         Metropolitana, Chile    231171           1.95   5451        2.36    210992          91.27  14728        6.37
5               Moscow, Russia    226174           1.91   3999        1.77    159718          70.62  62457       27.61
6  New York City, New York, US    217488           1.84  23218       10.68         0           0.00 194270       89.32
7           Maharashtra, India    217121           1.84   9250        4.26    118558          54.60  89313       41.14
8                 Saudi Arabia    217108           1.84   2017        0.93    154839          71.32  60252       27.75
9                 South Africa    215855           1.82   3502        1.62    102299          47.39 110054       50.99
10                      Turkey    207897           1.76   5260        2.53    185292          89.13  17345        8.34
11                      France    197089           1.67  29847       15.14     72363          36.72  94879       48.14
12                  Bangladesh    168645           1.43   2151        1.28     78102          46.31  88392       52.41
13                  Lima, Peru    168366           1.42   5063        3.01         0           0.00 163303       96.99
14               Ceara, Brazil    124952           1.06   6556        5.25     99249          79.43  19147       15.32
15      Rio de Janeiro, Brazil    124086           1.05  10881        8.77    101554          81.84  11651        9.39
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-08  ::  2020-07-08 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3803 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    246386           2.08  39815       16.16         0           0.00 206571       83.84
2                       France    197089           1.67  29847       15.14     72363          36.72  94879       48.14
3  New York City, New York, US    217488           1.84  23218       10.68         0           0.00 194270       89.32
4             Lombardia, Italy     94580           0.80  16713       17.67     68793          72.74   9074        9.59
5            Sao Paulo, Brazil    332708           2.81  16475        4.95    194958          58.60 121275       36.45
6                         Iran    245688           2.08  11931        4.86    207000          84.25  26757       10.89
7       Rio de Janeiro, Brazil    124086           1.05  10881        8.77    101554          81.84  11651        9.39
8                      Belgium     62058           0.52   9774       15.75     17122          27.59  35162       56.66
9           Maharashtra, India    217121           1.84   9250        4.26    118558          54.60  89313       41.14
10               Madrid, Spain     72336           0.61   8440       11.67     40736          56.31  23160       32.02
11    Ciudad de Mexico, Mexico     53423           0.45   7191       13.46     42281          79.14   3951        7.40
12               Ceara, Brazil    124952           1.06   6556        5.25     99249          79.43  19147       15.32
13                 Netherlands     50694           0.43   6132       12.10         0           0.00  44562       87.90
14            Catalonia, Spain     62943           0.53   5675        9.02     26203          41.63  31065       49.35
15              Quebec, Canada     55997           0.47   5590        9.98     25458          45.46  24949       44.55
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-08  ::  2020-07-08 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3803 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    936476            Inf -892956        -Inf
2    Metropolitana, Chile    231171           1.95   5451        2.36    210992          91.27   14728        6.37
3                    Iran    245688           2.08  11931        4.86    207000          84.25   26757       10.89
4           Unknown, Peru         0           0.00      0         NaN    200938            Inf -200938        -Inf
5       Sao Paulo, Brazil    332708           2.81  16475        4.95    194958          58.60  121275       36.45
6                  Turkey    207897           1.76   5260        2.53    185292          89.13   17345        8.34
7          Moscow, Russia    226174           1.91   3999        1.77    159718          70.62   62457       27.61
8            Saudi Arabia    217108           1.84   2017        0.93    154839          71.32   60252       27.75
9      Maharashtra, India    217121           1.84   9250        4.26    118558          54.60   89313       41.14
10           Para, Brazil    116152           0.98   5128        4.41    103769          89.34    7255        6.25
11           South Africa    215855           1.82   3502        1.62    102299          47.39  110054       50.99
12 Rio de Janeiro, Brazil    124086           1.05  10881        8.77    101554          81.84   11651        9.39
13          Ceara, Brazil    124952           1.06   6556        5.25     99249          79.43   19147       15.32
14                  Qatar    100945           0.85    134        0.13     94903          94.01    5908        5.85
15             Bangladesh    168645           1.43   2151        1.28     78102          46.31   88392       52.41
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-08  ::  2020-07-08 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3803 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    246386           2.08  39815       16.16         0           0.00 206571       83.84
2  New York City, New York, US    217488           1.84  23218       10.68         0           0.00 194270       89.32
3                   Lima, Peru    168366           1.42   5063        3.01         0           0.00 163303       96.99
4            Sao Paulo, Brazil    332708           2.81  16475        4.95    194958          58.60 121275       36.45
5  Los Angeles, California, US    120764           1.02   3582        2.97         0           0.00 117182       97.03
6                 South Africa    215855           1.82   3502        1.62    102299          47.39 110054       50.99
7                       France    197089           1.67  29847       15.14     72363          36.72  94879       48.14
8           Maharashtra, India    217121           1.84   9250        4.26    118558          54.60  89313       41.14
9           Cook, Illinois, US     93053           0.79   4651        5.00         0           0.00  88402       95.00
10                  Bangladesh    168645           1.43   2151        1.28     78102          46.31  88392       52.41
11       Maricopa, Arizona, US     67543           0.57    933        1.38         0           0.00  66610       98.62
12              Moscow, Russia    226174           1.91   3999        1.77    159718          70.62  62457       27.61
13                Saudi Arabia    217108           1.84   2017        0.93    154839          71.32  60252       27.75
14                       Egypt     77279           0.65   3489        4.51     21718          28.10  52072       67.38
15                   Argentina     83426           0.71   1644        1.97     30095          36.07  51687       61.96
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 11829602	544163	6447656	NA 
  Average 
  	 3110.6	143.09	1695.41	NA 
  Standard Deviation 
  	 15951.75	1124.6	18401.05	NA 
  

 * Statistical estimators computed considering 3803 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 11829602	544163	6447656 
  			4.6% 		54.5% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 44472.19	2045.73	25484.81 
  			4.6% 		57.31% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 223216.89	10253.83	105361.77 
  			4.59% 		47.2% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
