~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-23  ::  2020-05-24 13:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 5310362 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                1622612      30.56         21675 23790 25294 18937 19710  36188
2          Brazil                 347398       6.54         16508 20803 18508  7569  6638   4007
3          Russia                 335882       6.33          9434  8894  8849  9709 11012   5849
4  United Kingdom                 257154       4.84          2959  3287  2615  3534  3923   5386
5           Spain                 235290       4.43           466  1787   482     0   772 -10034
6           Italy                 229327       4.32           669   652   642   675   802   3021
7         Germany                 179986       3.39           276   689   548   617   555   1870
8          France                 179306       3.38             0     0   237    33   269   1610
9          Turkey                 155686       2.93          1186   952   961  1368  1542   3122
10           Iran                 133521       2.51          1869  2311  2392  1806  1383   1168
11          India                 131423       2.47          6629  6568  6198  5050  4353   1453
12           Peru                 115754       2.18          4056  2929  4749  3732  2292    734
13   Saudi Arabia                  70161       1.32          2442  2642  2532  2736  1912   1172
14          China          Hubei   68135       1.28             0     0     0     0     5      0
15         Mexico                  65856       1.24          3329  2960  2973  2075  1562   1239
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.04) 
  Global Perc. Average in top  15 :  5.18 (sd: 7.22) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-23  ::  2020-05-24 13:01:46 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 342097 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                 97087  5.98          1108 1277 1263 808  731 1769
2  United Kingdom                 36675 14.26           282  351  338 170  268 1005
3           Italy                 32735 14.27           119  130  156 145  165  420
4           Spain                 28678 12.19            50  688   52   0  143  367
5          France                 28167 15.71             0    0   83 579   70  389
6          Brazil                 22013  6.34           965 1001 1188 456  467  373
7         Belgium                  9237 16.26            25   26   36  47   75  189
8         Germany                  8261  4.59            33   25   59  24   20  185
9            Iran                  7359  5.51            59   51   66  51   51   93
10         Mexico                  7179 10.90           190  479  420 132  112  152
11    Netherlands                  5811 12.89            23   13   27  10   18  112
12          China          Hubei   4512  6.62             0    0    0   0    0    0
13         Turkey                  4308  2.77            32   27   27  44   47  109
14         Sweden                  3992 12.03            67   54   40   5    5  131
15         Canada         Quebec   3941  8.41            75   65   82  79  142   97
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-23  ::  2020-05-24 13:01:46 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 2112185 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2  t-3  t-7 t-14  t-30
1              US                361239         11104 51717 4106 3889 3635 18876
2         Germany                159716           652   977 1121 1411 1100  6500
3           Spain                150376             0     0    0    0 2214  3105
4          Brazil                142587          7157  9470 9277 4450 3272  1082
5           Italy                138840          2120  2160 2278 2366 2155  2922
6          Turkey                117602          1491  1121 1003 1825 3211  3246
7          Russia                107936          8111  7144 7289 4207 2390   677
8            Iran                104072          1796  1712 1756 1317 1079  1756
9           China          Hubei  63616             0     0    0    0    0    24
10         France                 62216             0     0  503  765  176  1301
11          India                 54385          2561  3271 3131 2571 1668   486
12           Peru                 47915          3067  1261 1619  349 1103    74
13         Mexico                 44424          2233  2039 1733 1481    0     0
14         Canada                 43318           710   877  938  731  847   388
15   Saudi Arabia                 41236          2233  2963 2562 2056 1313   124
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-24  ::  2020-05-24 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3405 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    335882           6.33   3388        1.01    107936          32.14 224558       66.86
2               United Kingdom    257154           4.84  36675       14.26         0           0.00 220479       85.74
3  New York City, New York, US    197266           3.71  21138       10.72         0           0.00 176128       89.28
4                       France    179306           3.38  28167       15.71     62216          34.70  88923       49.59
5                       Turkey    155686           2.93   4308        2.77    117602          75.54  33776       21.69
6                         Iran    133521           2.51   7359        5.51    104072          77.94  22090       16.54
7                        India    131423           2.47   3868        2.94     54385          41.38  73170       55.68
8                         Peru    115754           2.18   3373        2.91     47915          41.39  64466       55.69
9             Lombardia, Italy     86825           1.64  15840       18.24     45355          52.24  25630       29.52
10           Sao Paulo, Brazil     80558           1.52   6045        7.50         0           0.00  74513       92.50
11          Cook, Illinois, US     70417           1.33   3246        4.61         0           0.00  67171       95.39
12                Saudi Arabia     70161           1.32    379        0.54     41236          58.77  28546       40.69
13                Hubei, China     68135           1.28   4512        6.62     63616          93.37      7        0.01
14               Madrid, Spain     67610           1.27   8956       13.25         0           0.00  58654       86.75
15            Catalonia, Spain     57114           1.08   6663       11.67         0           0.00  50451       88.33
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-24  ::  2020-05-24 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3405 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    257154           4.84  36675       14.26         0           0.00 220479       85.74
2                       France    179306           3.38  28167       15.71     62216          34.70  88923       49.59
3  New York City, New York, US    197266           3.71  21138       10.72         0           0.00 176128       89.28
4             Lombardia, Italy     86825           1.64  15840       18.24     45355          52.24  25630       29.52
5                      Belgium     56810           1.07   9237       16.26     15155          26.68  32418       57.06
6                Madrid, Spain     67610           1.27   8956       13.25         0           0.00  58654       86.75
7                         Iran    133521           2.51   7359        5.51    104072          77.94  22090       16.54
8             Catalonia, Spain     57114           1.08   6663       11.67         0           0.00  50451       88.33
9            Sao Paulo, Brazil     80558           1.52   6045        7.50         0           0.00  74513       92.50
10                 Netherlands     45064           0.85   5811       12.89         0           0.00  39253       87.11
11                Hubei, China     68135           1.28   4512        6.62     63616          93.37      7        0.01
12                      Turkey    155686           2.93   4308        2.77    117602          75.54  33776       21.69
13       Emilia-Romagna, Italy     27513           0.52   4047       14.71     18896          68.68   4570       16.61
14                      Sweden     33188           0.62   3992       12.03      4971          14.98  24225       72.99
15              Quebec, Canada     46847           0.88   3941        8.41     14044          29.98  28862       61.61
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-24  ::  2020-05-24 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3405 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    361239            Inf -328397        -Inf
2                Unknown, Spain         0           0.00      0         NaN    150376            Inf -150376        -Inf
3               Unknown, Brazil         0           0.00      0         NaN    142587            Inf -142587        -Inf
4                        Turkey    155686           2.93   4308        2.77    117602          75.54   33776       21.69
5                        Russia    335882           6.33   3388        1.01    107936          32.14  224558       66.86
6                          Iran    133521           2.51   7359        5.51    104072          77.94   22090       16.54
7                  Hubei, China     68135           1.28   4512        6.62     63616          93.37       7        0.01
8                        France    179306           3.38  28167       15.71     62216          34.70   88923       49.59
9                         India    131423           2.47   3868        2.94     54385          41.38   73170       55.68
10                         Peru    115754           2.18   3373        2.91     47915          41.39   64466       55.69
11             Lombardia, Italy     86825           1.64  15840       18.24     45355          52.24   25630       29.52
12              Bayern, Germany     46438           0.87   2383        5.13     41530          89.43    2525        5.44
13                 Saudi Arabia     70161           1.32    379        0.54     41236          58.77   28546       40.69
14 Nordrhein-Westfalen, Germany     37139           0.70   1555        4.19     33300          89.66    2284        6.15
15   Baden-Wurttemberg, Germany     34367           0.65   1696        4.93     31100          90.49    1571        4.57
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-24  ::  2020-05-24 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3405 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    335882           6.33   3388        1.01    107936          32.14 224558       66.86
2               United Kingdom    257154           4.84  36675       14.26         0           0.00 220479       85.74
3  New York City, New York, US    197266           3.71  21138       10.72         0           0.00 176128       89.28
4                       France    179306           3.38  28167       15.71     62216          34.70  88923       49.59
5            Sao Paulo, Brazil     80558           1.52   6045        7.50         0           0.00  74513       92.50
6                        India    131423           2.47   3868        2.94     54385          41.38  73170       55.68
7           Cook, Illinois, US     70417           1.33   3246        4.61         0           0.00  67171       95.39
8                         Peru    115754           2.18   3373        2.91     47915          41.39  64466       55.69
9                Madrid, Spain     67610           1.27   8956       13.25         0           0.00  58654       86.75
10        Metropolitana, Chile     51399           0.97    455        0.89         0           0.00  50944       99.11
11            Catalonia, Spain     57114           1.08   6663       11.67         0           0.00  50451       88.33
12 Los Angeles, California, US     44121           0.83   2092        4.74         0           0.00  42029       95.26
13                 Netherlands     45064           0.85   5811       12.89         0           0.00  39253       87.11
14        Nassau, New York, US     39726           0.75   2087        5.25         0           0.00  37639       94.75
15       Suffolk, New York, US     38802           0.73   1822        4.70         0           0.00  36980       95.30
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 5310362	342097	2112185	2888922 
  Average 
  	 1559.58	100.47	620.32	848.44 
  Standard Deviation 
  	 10976.16	1006.75	8334.76	10104.53 
  

 * Statistical estimators computed considering 3405 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 5310362	342097	2112185 
  			6.44% 		39.77% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 19963.77	1286.08	8348.56 
  			6.44% 		41.82% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 108468.22	7252.45	32161.78 
  			6.69% 		29.65% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
