~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-18  ::  2021-07-19 01:02:41 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 190379364 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                34079960      17.90         12048 12960 79310 35013  5528  8520
2           India                31106065      16.34             0 41157 38079 32906 34703 58226
3          Brazil                19376574      10.18         34126 34339 45591 17031 22703 82288
4          Russia                 5884593       3.09         24480 24590 25188 24649 23895 17679
5          France                 5794763       3.04         12532 10949 10908   617   439  2624
6          Turkey                 5522039       2.90             0  7666  6918  5404  4678  5480
7  United Kingdom                 5433939       2.85         47599 53969 51273 33998 27100 10075
8       Argentina                 4756378       2.50          6935 12230 17261 14989 17277 15631
9        Colombia                 4639466       2.44         18206 19925 17893 58988 25366 28734
10          Italy                 4287458       2.25          3126  3118  2895   887   480  1193
11          Spain                 4100222       2.15             0     0 31060 33932 32607     0
12        Germany                 3752236       1.97           983  1309  1565   553   392   996
13           Iran                 3523263       1.85         22184 15139 21885 20829 16025  6448
14         Poland                 2881424       1.51            69   114    90    44    38   168
15      Indonesia                 2877476       1.51         44721 51952 54000 40427 29745 12906
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.63) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.41) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-18  ::  2021-07-19 01:02:42 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4088365 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange t-2  t-3  t-7 t-14 t-30
1              US                609019 1.79           135  69  417  243   46  172
2          Brazil                542214 2.80           948 868 1456  745  695 2301
3           India                413609 1.33             0 518  560 2020  553 1571
4          Mexico                236331 8.89            91 225  275   89   67    0
5            Peru                195047 9.32             0 112   90  101  159    0
6          Russia                145975 2.48           753 776  789  700  642  461
7  United Kingdom                128708 2.37            25  41   49    6    9   14
8           Italy                127867 2.98             3  13   11   13   31   28
9        Colombia                116307 2.51           476 498  500 1604  570  589
10         France                110507 1.91             5  16   22   23   31   22
11      Argentina                101549 2.14           115 276  463  474  617  495
12        Germany                 91370 2.44             1   2   21   27   29   16
13           Iran                 87161 2.47           195 175  199  182  157  108
14          Spain                 81096 1.98             0   0   12   17   23    0
15         Poland                 75215 2.61             3   7   14    0    1   41
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-18  ::  2021-07-19 01:02:43 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 125338409 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2    t-3   t-7  t-14  t-30
1           India                30269796             0 42004  43916 49007 51864 87348
2          Brazil                17304814         50485  1679 110802 13753 93078 58274
3          Turkey                 5380752             0  5490   5084  5506  4735  4195
4          Russia                 5277561         18644 21008  21578 16321 14475 10507
5       Argentina                 4394695         15526 16064  17556 17919 19850 23776
6        Colombia                 4389277         16843 18477  18028 77238 28866 27607
7           Italy                 4113478           501  2328   1070  1529  1582  4087
8         Germany                 3638720          1240   520    840   590  1080  1790
9            Iran                 3135060         16711 16731  15601 15630 14608 13401
10         Poland                 2652984            33   208     88    72    63   315
11      Indonesia                 2261658         29264 27903  28079 34754 14416  7016
12        Ukraine                 2244868           483  1105    970   344   484  2913
13         Mexico                 2086657          6174  6338   5970  5539  4180     0
14           Peru                 2056952             0  2195   2330  2831  1756     0
15   South Africa                 2050164         21283 19425  27334 20912 19739  8667
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-19  ::  2021-07-19 01:02:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6205190           3.27 126851        2.04   5974594          96.28  103745        1.67
2                   France   5794763           3.05 110507        1.91    341381           5.89 5342875       92.20
3                   Turkey   5522039           2.91  50488        0.91   5380752          97.44   90799        1.64
4                Argentina   4756378           2.51 101549        2.14   4394695          92.40  260134        5.47
5  England, United Kingdom   4735387           2.50 113160        2.39         0           0.00 4622227       97.61
6        Sao Paulo, Brazil   3939632           2.08 134803        3.42   3592632          91.19  212197        5.39
7                     Iran   3523263           1.86  87161        2.47   3135060          88.98  301042        8.54
8            Kerala, India   3146981           1.66  15269        0.49   3006439          95.53  125273        3.98
9         Karnataka, India   2882239           1.52  36121        1.25   2816013          97.70   30105        1.04
10                  Poland   2881424           1.52  75215        2.61   2652984          92.07  153225        5.32
11               Indonesia   2877476           1.52  73582        2.56   2261658          78.60  542236       18.84
12       Tamil Nadu, India   2533323           1.33  33695        1.33   2471038          97.54   28590        1.13
13            South Africa   2295095           1.21  66859        2.91   2050164          89.33  178072        7.76
14   Andhra Pradesh, India   1937122           1.02  13115        0.68   1898966          98.03   25041        1.29
15    Minas Gerais, Brazil   1903127           1.00  48975        2.57   1788739          93.99   65413        3.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-19  ::  2021-07-19 01:02:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3939632           2.08 134803        3.42   3592632          91.19  212197        5.39
2       Maharashtra, India   6205190           3.27 126851        2.04   5974594          96.28  103745        1.67
3  England, United Kingdom   4735387           2.50 113160        2.39         0           0.00 4622227       97.61
4                   France   5794763           3.05 110507        1.91    341381           5.89 5342875       92.20
5                Argentina   4756378           2.51 101549        2.14   4394695          92.40  260134        5.47
6                     Iran   3523263           1.86  87161        2.47   3135060          88.98  301042        8.54
7               Lima, Peru    918784           0.48  87062        9.48         0           0.00  831722       90.52
8                   Poland   2881424           1.52  75215        2.61   2652984          92.07  153225        5.32
9                Indonesia   2877476           1.52  73582        2.56   2261658          78.60  542236       18.84
10            South Africa   2295095           1.21  66859        2.91   2050164          89.33  178072        7.76
11  Rio de Janeiro, Brazil    999906           0.53  57578        5.76    927931          92.80   14397        1.44
12                  Turkey   5522039           2.91  50488        0.91   5380752          97.44   90799        1.64
13    Minas Gerais, Brazil   1903127           1.00  48975        2.57   1788739          93.99   65413        3.44
14          Mexico, Mexico    271929           0.14  37698       13.86         0           0.00  234231       86.14
15        Karnataka, India   2882239           1.52  36121        1.25   2816013          97.70   30105        1.04
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-19  ::  2021-07-19 01:02:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6205190           3.27 126851        2.04   5974594          96.28 103745        1.67
2                 Turkey   5522039           2.91  50488        0.91   5380752          97.44  90799        1.64
3              Argentina   4756378           2.51 101549        2.14   4394695          92.40 260134        5.47
4      Sao Paulo, Brazil   3939632           2.08 134803        3.42   3592632          91.19 212197        5.39
5                   Iran   3523263           1.86  87161        2.47   3135060          88.98 301042        8.54
6          Kerala, India   3146981           1.66  15269        0.49   3006439          95.53 125273        3.98
7       Karnataka, India   2882239           1.52  36121        1.25   2816013          97.70  30105        1.04
8                 Poland   2881424           1.52  75215        2.61   2652984          92.07 153225        5.32
9      Tamil Nadu, India   2533323           1.33  33695        1.33   2471038          97.54  28590        1.13
10             Indonesia   2877476           1.52  73582        2.56   2261658          78.60 542236       18.84
11          South Africa   2295095           1.21  66859        2.91   2050164          89.33 178072        7.76
12 Andhra Pradesh, India   1937122           1.02  13115        0.68   1898966          98.03  25041        1.29
13  Minas Gerais, Brazil   1903127           1.00  48975        2.57   1788739          93.99  65413        3.44
14  Uttar Pradesh, India   1707822           0.90  22715        1.33   1683797          98.59   1310        0.08
15               Czechia   1671027           0.88  30338        1.82   1637729          98.01   2960        0.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-19  ::  2021-07-19 01:02:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5794763           3.05 110507        1.91    341381           5.89 5342875       92.20
2    England, United Kingdom   4735387           2.50 113160        2.39         0           0.00 4622227       97.61
3                 Lima, Peru    918784           0.48  87062        9.48         0           0.00  831722       90.52
4                     Serbia    718590           0.38   7083        0.99         0           0.00  711507       99.01
5           Catalonia, Spain    752417           0.40  14762        1.96     26203           3.48  711452       94.56
6              Madrid, Spain    761716           0.40  15502        2.04     40736           5.35  705478       92.62
7   Ciudad de Mexico, Mexico    731705           0.39  35121        4.80         0           0.00  696584       95.20
8           Andalusia, Spain    654594           0.34  10107        1.54     10671           1.63  633816       96.83
9                  Indonesia   2877476           1.52  73582        2.56   2261658          78.60  542236       18.84
10 Zuid-Holland, Netherlands    427379           0.23   4293        1.00         0           0.00  423086       99.00
11      C. Valenciana, Spain    429001           0.23   7432        1.73      9970           2.32  411599       95.94
12               Switzerland    707976           0.37  10902        1.54    317600          44.86  379474       53.60
13                  Thailand    403386           0.21   3341        0.83     26873           6.66  373172       92.51
14            Parana, Brazil   1345044           0.71  33740        2.51    954790          70.99  356514       26.51
15                    Greece    457312           0.24  12826        2.80     93764          20.50  350722       76.69
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 189792238	4059228	NA	NA 
  Average 
  	 47698.48	1020.16	NA	NA 
  Standard Deviation 
  	 268442.85	5884.18	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 190379364	4088365	125338409 
  			2.15% 		65.84% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 682363.31	14653.64	474766.7 
  			2.15% 		69.58% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3104608.89	60449.62	2261601.57 
  			1.95% 		72.85% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
