~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-04  ::  2020-10-05 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 35150468 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7417845      21.10         35504 50044 54506 33312 52464 44051
2           India                6623815      18.84         74442 75829 79476 70589 75083 90632
3          Brazil                4915289      13.98          8456 59741     0 13155 13411 31199
4          Russia                1209039       3.44         10376  9735  9294  8026  6090  5144
5        Colombia                 855052       2.43          6905  6615  6193  5147  5359  8393
6            Peru                 821564       2.34             0  3267  3468  5160  6030  6703
7       Argentina                 798486       2.27          7668 11129 14687 11807  8782  9924
8           Spain                 789932       2.25             0     0 11325 31785 31428     0
9          Mexico                 761665       2.17          3712  4863  4775  3400  2917  6319
10   South Africa                 681289       1.94          1573  1883  1749   903   725  1806
11         France                 601971       1.71             0     0 12146 25278 28996  -159
12 United Kingdom                 502978       1.43         22961 12871  6968  4044  4368  1813
13           Iran                 471772       1.34          3653  3523  3552  3512  3341  1894
14          Chile                 470179       1.34          1708  1881  1840  1770  1194  1965
15           Iraq                 379141       1.08          3210  3672  4785  4116  3821  4644
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.96) 
  Global Perc. Average in top  15 :  5.18 (sd: 6.79) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-04  ::  2020-10-05 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1036941 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                209721  2.83           337  687  907 316  356  783
2          Brazil                146352  2.98           365 1307    0 317  377  701
3           India                102685  1.55           903  940 1069 776 1053 1065
4          Mexico                 79088 10.38           208  388  414 173  204  475
5  United Kingdom                 42350  8.42            33   49   66  13   11   12
6           Italy                 35986 11.06            18   27   23  16   17   16
7            Peru                 32609  3.97             0   74   72 120    0  149
8           Spain                 32086  4.06             0    0  113 179  168    0
9          France                 31952  5.31             0    0  136  66   89   -1
10           Iran                 26957  5.71           211  179  187 190  177  110
11       Colombia                 26712  3.12           156  159  201 153  189  268
12         Russia                 21260  1.76           107  172  185  60   71  109
13      Argentina                 21018  2.63           223  196  311 364  429  116
14   South Africa                 16976  2.49            38   29   43 188   39  101
15          Chile                 12979  2.76            60   52   45  57   12   57
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-04  ::  2020-10-05 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 24505761 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7   t-14  t-30
1           India                5586703         76737 82260 75628 84877 101468 73642
2          Brazil                4375354         14246 61449     0 24661  29986 34721
3              US                2911699         14377 23953 12719 28328  25278 18733
4          Russia                 975488          3239  5525  5995  2698   2595  5352
5        Colombia                 761674          3873  3848  2262 11064   7701  9549
6            Peru                 700868          5223  5117     0  6654      0     0
7          Mexico                 645123          7130  4187  4176  5702   5858  4181
8       Argentina                 636672         10558 11599 11375 10780  20332  8760
9    South Africa                 614781          2018  1719  1460   757   1137  3386
10          Chile                 442070          1189  1274  1459  1312   1365  1719
11           Iran                 389966          2291  2411  1896  2361   1953  1823
12   Saudi Arabia                 321485           511   626   602   841   1060   779
13           Iraq                 307482          3817  3861  3922  4111   4484  3891
14       Pakistan                 298968             0   375   538   318    290     0
15         Turkey                 285050          1182  1211  1506  1422   1202   984
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-05  ::  2020-10-05 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1443409           4.18  38084        2.64   1149603          79.64 255722       17.72
2        Sao Paulo, Brazil   1003902           2.91  36178        3.60    873250          86.99  94474        9.41
3                Argentina    798486           2.31  21018        2.63    636672          79.73 140796       17.63
4    Andhra Pradesh, India    719256           2.08   5981        0.83    658875          91.61  54400        7.56
5             South Africa    681289           1.97  16976        2.49    614781          90.24  49532        7.27
6         Karnataka, India    640661           1.85   9286        1.45    515782          80.51 115593       18.04
7        Tamil Nadu, India    619996           1.79   9784        1.58    564092          90.98  46120        7.44
8                     Iran    471772           1.37  26957        5.71    389966          82.66  54849       11.63
9  England, United Kingdom    430843           1.25  37606        8.73         0           0.00 393237       91.27
10    Uttar Pradesh, India    414466           1.20   6029        1.45    362052          87.35  46385       11.19
11                    Iraq    379141           1.10   9399        2.48    307482          81.10  62260       16.42
12              Lima, Peru    373982           1.08  14652        3.92         0           0.00 359330       96.08
13              Bangladesh    368690           1.07   5348        1.45    281656          76.39  81686       22.16
14            Saudi Arabia    336387           0.97   4875        1.45    321485          95.57  10027        2.98
15                  Turkey    324443           0.94   8441        2.60    285050          87.86  30952        9.54
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-05  ::  2020-10-05 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1443409           4.18  38084        2.64   1149603          79.64 255722       17.72
2   England, United Kingdom    430843           1.25  37606        8.73         0           0.00 393237       91.27
3         Sao Paulo, Brazil   1003902           2.91  36178        3.60    873250          86.99  94474        9.41
4                      Iran    471772           1.37  26957        5.71    389966          82.66  54849       11.63
5                 Argentina    798486           2.31  21018        2.63    636672          79.73 140796       17.63
6    Rio de Janeiro, Brazil    271701           0.79  18769        6.91    248031          91.29   4901        1.80
7              South Africa    681289           1.97  16976        2.49    614781          90.24  49532        7.27
8          Lombardia, Italy    108065           0.31  16971       15.70     81733          75.63   9361        8.66
9                Lima, Peru    373982           1.08  14652        3.92         0           0.00 359330       96.08
10 Ciudad de Mexico, Mexico    130293           0.38  12277        9.42    110204          84.58   7812        6.00
11                  Ecuador    141034           0.41  11647        8.26    120511          85.45   8876        6.29
12                Indonesia    303498           0.88  11151        3.67    228453          75.27  63894       21.05
13                  Belgium    130235           0.38  10064        7.73     19679          15.11 100492       77.16
14        Tamil Nadu, India    619996           1.79   9784        1.58    564092          90.98  46120        7.44
15           Mexico, Mexico     82591           0.24   9514       11.52     69531          84.19   3546        4.29
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-05  ::  2020-10-05 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1443409           4.18  38084        2.64   1149603          79.64 255722       17.72
2      Sao Paulo, Brazil   1003902           2.91  36178        3.60    873250          86.99  94474        9.41
3  Andhra Pradesh, India    719256           2.08   5981        0.83    658875          91.61  54400        7.56
4              Argentina    798486           2.31  21018        2.63    636672          79.73 140796       17.63
5           South Africa    681289           1.97  16976        2.49    614781          90.24  49532        7.27
6      Tamil Nadu, India    619996           1.79   9784        1.58    564092          90.98  46120        7.44
7       Karnataka, India    640661           1.85   9286        1.45    515782          80.51 115593       18.04
8                   Iran    471772           1.37  26957        5.71    389966          82.66  54849       11.63
9   Uttar Pradesh, India    414466           1.20   6029        1.45    362052          87.35  46385       11.19
10          Saudi Arabia    336387           0.97   4875        1.45    321485          95.57  10027        2.98
11                  Iraq    379141           1.10   9399        2.48    307482          81.10  62260       16.42
12         Bahia, Brazil    315440           0.91   6925        2.20    301922          95.71   6593        2.09
13                Turkey    324443           0.94   8441        2.60    285050          87.86  30952        9.54
14            Bangladesh    368690           1.07   5348        1.45    281656          76.39  81686       22.16
15  Metropolitana, Chile    288266           0.83   9334        3.24    275334          95.51   3598        1.25
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-05  ::  2020-10-05 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    430843           1.25  37606        8.73         0           0.00 393237       91.27
2                   Lima, Peru    373982           1.08  14652        3.92         0           0.00 359330       96.08
3  Los Angeles, California, US    274565           0.79   6647        2.42         0           0.00 267918       97.58
4           Maharashtra, India   1443409           4.18  38084        2.64   1149603          79.64 255722       17.72
5                Madrid, Spain    240959           0.70   9473        3.93     40736          16.91 190750       79.16
6      Miami-Dade, Florida, US    172205           0.50   3334        1.94         0           0.00 168871       98.06
7            Harris, Texas, US    147808           0.43   2626        1.78         0           0.00 145182       98.22
8           Cook, Illinois, US    148381           0.43   5256        3.54         0           0.00 143125       96.46
9                    Argentina    798486           2.31  21018        2.63    636672          79.73 140796       17.63
10       Maricopa, Arizona, US    143183           0.41   3426        2.39         0           0.00 139757       97.61
11            Karnataka, India    640661           1.85   9286        1.45    515782          80.51 115593       18.04
12            Catalonia, Spain    142464           0.41   5851        4.11     26203          18.39 110410       77.50
13                     Belgium    130235           0.38  10064        7.73     19679          15.11 100492       77.16
14           Sao Paulo, Brazil   1003902           2.91  36178        3.60    873250          86.99  94474        9.41
15               Kerala, India    229886           0.67    836        0.36    144471          62.84  84579       36.79
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 34547661	1004044	20812887	NA 
  Average 
  	 8752.89	254.38	5273.09	NA 
  Standard Deviation 
  	 47994.08	1525.49	39304.12	NA 
  

 * Statistical estimators computed considering 3947 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 35150468	1036941	24505761 
  			2.95% 		69.72% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 132144.62	3898.27	96860.72 
  			2.95% 		73.3% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 689902.52	18250.53	492141.72 
  			2.65% 		71.33% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
