~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-15  ::  2021-06-16 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 176642863 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7   t-14   t-30
1              US                33485068      18.96         10334 12752  4775 18646  16913  28622
2           India                29633105      16.78         62224 60471 70421 93463 134154 263533
3          Brazil                17533221       9.93         80609 39846 37948 85748  95601  30148
4          France                 5681846       3.22          2953   684  2605  4239      0   3350
5          Turkey                 5342028       3.02          5955  5626  5012  6454   7181  10174
6          Russia                 5176051       2.93         14002 13550 14561 10271   8702   9204
7  United Kingdom                 4581006       2.59          7587  7606  7319  7312   4261   1979
8           Italy                 4247032       2.40          1253   907  1390  2198   2896   3454
9       Argentina                 4172742       2.36         27260 21292 13043 29757  35017  28680
10       Colombia                 3802052       2.15         24452 24376 28519 21879  27000  12984
11          Spain                 3745199       2.12          3432  8167     0  4427   4984  11061
12        Germany                 3725328       2.11          1160   873  1000  3275   5096   5381
13           Iran                 3049648       1.73         10216 10715  8195 10598  11620  14319
14         Poland                 2877819       1.63           211   139   226   560    659   1111
15         Mexico                 2459601       1.39          4250  1175  1707  3855   3269    822
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.66) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-15  ::  2021-06-16 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3822685 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                600272 1.79           326  171  111  437  552  399
2          Brazil                490696 2.80          2468  827 1129 2723 2507  786
3           India                379573 1.28          2542 2726 3921 2177 2887 4329
4          Mexico                230428 9.37           241   37   53  253  306   56
5            Peru                189261 9.43           553    0  608  400  921  555
6  United Kingdom                127917 2.79            10    3    8    6   12    5
7           Italy                127101 2.99            63   36   26   77   62  140
8          Russia                125055 2.42           374  367  353  393  387  336
9          France                109645 1.93            73   63    6   53    0  196
10       Colombia                 96965 2.55           599  588  586  471  511  509
11        Germany                 90079 2.42           135   95    8   95  164  220
12      Argentina                 86615 2.08           586  686  268  605  587  505
13           Iran                 82351 2.70           134  119  187  157  161  286
14          Spain                 80579 2.15            62   16    0   23   66   93
15         Poland                 74626 2.59            52    1   11  108  128   11
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-15  ::  2021-06-16 01:02:37 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 261 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 114800575 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                28388100        107628 117525 119501 151367 211499 422436
2          Brazil                15519955         98558  21228 129049  98354  68744  92211
3          Turkey                 5211022          4186   4585   4194   6647   7372  13864
4          Russia                 4762583          8547   8280   9080   9680   8882   7151
5           Italy                 4014025         53074   3394   3460   8912  18535   9305
6       Argentina                 3771968         23174  27444  26062  23084  27979  20668
7         Germany                 3590610          4950   4320   3500   5300   9200  16930
8        Colombia                 3539442         28733  33053  20539  20536  25214  13696
9            Iran                 2683210         16609  13809  12511  12419  16512  15901
10         Poland                 2649080           221    355    297    307    467   4729
11        Ukraine                 2191837          5561   3360   1738   7096   9543   6899
12           Peru                 1968723          6599      0   6774   3399  13323      0
13         Mexico                 1960033          3458   2324   1870   2210   1849   2172
14      Indonesia                 1757641          6407   6143   4655   5883   6022   5754
15        Czechia                 1630938           486   1073      4     45   1170   4668
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-16  ::  2021-06-16 01:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5924773           3.40 114154        1.93   5669179          95.69  141440        2.39
2                   France   5681846           3.26 109645        1.93    337467           5.94 5234734       92.13
3                   Turkey   5342028           3.06  48879        0.91   5211022          97.55   82127        1.54
4                Argentina   4172742           2.39  86615        2.08   3771968          90.40  314159        7.53
5  England, United Kingdom   3994408           2.29 112507        2.82         0           0.00 3881901       97.18
6        Sao Paulo, Brazil   3487385           2.00 119110        3.42   3121444          89.51  246831        7.08
7                     Iran   3049648           1.75  82351        2.70   2683210          87.98  284087        9.32
8                   Poland   2877819           1.65  74626        2.59   2649080          92.05  154113        5.36
9         Karnataka, India   2777010           1.59  33148        1.19   2581559          92.96  162303        5.84
10           Kerala, India   2748204           1.58  11508        0.42   2623904          95.48  112792        4.10
11       Tamil Nadu, India   2378298           1.36  30068        1.26   2223015          93.47  125215        5.26
12   Andhra Pradesh, India   1820134           1.04  12052        0.66   1732948          95.21   75134        4.13
13            South Africa   1761066           1.01  58087        3.30   1616405          91.79   86574        4.92
14    Uttar Pradesh, India   1703207           0.98  21914        1.29   1674072          98.29    7221        0.42
15    Minas Gerais, Brazil   1694681           0.97  43206        2.55   1558918          91.99   92557        5.46
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-16  ::  2021-06-16 01:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3487385           2.00 119110        3.42   3121444          89.51  246831        7.08
2        Maharashtra, India   5924773           3.40 114154        1.93   5669179          95.69  141440        2.39
3   England, United Kingdom   3994408           2.29 112507        2.82         0           0.00 3881901       97.18
4                    France   5681846           3.26 109645        1.93    337467           5.94 5234734       92.13
5                 Argentina   4172742           2.39  86615        2.08   3771968          90.40  314159        7.53
6                Lima, Peru    893816           0.51  85421        9.56         0           0.00  808395       90.44
7                      Iran   3049648           1.75  82351        2.70   2683210          87.98  284087        9.32
8                    Poland   2877819           1.65  74626        2.59   2649080          92.05  154113        5.36
9              South Africa   1761066           1.01  58087        3.30   1616405          91.79   86574        4.92
10   Rio de Janeiro, Brazil    913682           0.52  53242        5.83    849578          92.98   10862        1.19
11                   Turkey   5342028           3.06  48879        0.91   5211022          97.55   82127        1.54
12     Minas Gerais, Brazil   1694681           0.97  43206        2.55   1558918          91.99   92557        5.46
13           Mexico, Mexico    255586           0.15  37166       14.54         0           0.00  218420       85.46
14 Ciudad de Mexico, Mexico    669037           0.38  34388        5.14         0           0.00  634649       94.86
15         Lombardia, Italy    839759           0.48  33737        4.02    787696          93.80   18326        2.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-16  ::  2021-06-16 01:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5924773           3.40 114154        1.93   5669179          95.69 141440        2.39
2                 Turkey   5342028           3.06  48879        0.91   5211022          97.55  82127        1.54
3              Argentina   4172742           2.39  86615        2.08   3771968          90.40 314159        7.53
4      Sao Paulo, Brazil   3487385           2.00 119110        3.42   3121444          89.51 246831        7.08
5                   Iran   3049648           1.75  82351        2.70   2683210          87.98 284087        9.32
6                 Poland   2877819           1.65  74626        2.59   2649080          92.05 154113        5.36
7          Kerala, India   2748204           1.58  11508        0.42   2623904          95.48 112792        4.10
8       Karnataka, India   2777010           1.59  33148        1.19   2581559          92.96 162303        5.84
9      Tamil Nadu, India   2378298           1.36  30068        1.26   2223015          93.47 125215        5.26
10 Andhra Pradesh, India   1820134           1.04  12052        0.66   1732948          95.21  75134        4.13
11  Uttar Pradesh, India   1703207           0.98  21914        1.29   1674072          98.29   7221        0.42
12               Czechia   1665327           0.95  30229        1.82   1630938          97.94   4160        0.25
13          South Africa   1761066           1.01  58087        3.30   1616405          91.79  86574        4.92
14  Minas Gerais, Brazil   1694681           0.97  43206        2.55   1558918          91.99  92557        5.46
15    West Bengal, India   1468044           0.84  17049        1.16   1430949          97.47  20046        1.37
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-16  ::  2021-06-16 01:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5681846           3.26 109645        1.93    337467           5.94 5234734       92.13
2    England, United Kingdom   3994408           2.29 112507        2.82         0           0.00 3881901       97.18
3                 Lima, Peru    893816           0.51  85421        9.56         0           0.00  808395       90.44
4                     Serbia    715147           0.41   6976        0.98         0           0.00  708171       99.02
5              Madrid, Spain    724685           0.42  15388        2.12     40736           5.62  668561       92.26
6   Ciudad de Mexico, Mexico    669037           0.38  34388        5.14         0           0.00  634649       94.86
7           Catalonia, Spain    631554           0.36  14695        2.33     26203           4.15  590656       93.52
8           Andalusia, Spain    602955           0.35   9999        1.66     10671           1.77  582285       96.57
9  Zuid-Holland, Netherlands    399223           0.23   4270        1.07         0           0.00  394953       98.93
10      C. Valenciana, Spain    397226           0.23   7407        1.86      9970           2.51  379849       95.63
11               Switzerland    700978           0.40  10866        1.55    317600          45.31  372512       53.14
12            Parana, Brazil   1156347           0.66  28548        2.47    805154          69.63  322645       27.90
13                 Argentina   4172742           2.39  86615        2.08   3771968          90.40  314159        7.53
14                    Greece    416195           0.24  12459        2.99     93764          22.53  309972       74.48
15                      Iran   3049648           1.75  82351        2.70   2683210          87.98  284087        9.32
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 174404969	3737488	NA	NA 
  Average 
  	 43842.38	939.54	NA	NA 
  Standard Deviation 
  	 245324.11	5383.32	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 176642863	3822685	114800575 
  			2.16% 		64.99% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 640010.37	13850.31	439848.95 
  			2.16% 		68.73% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2983209.6	57436.57	2107356.15 
  			1.93% 		70.64% 
  

 * Statistical estimators computed considering 276/276/261 independent reported entries per case-type 
******************************************************************************** 
