~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-30  ::  2021-07-31 13:02:43 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 197366135 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                34945468      17.71        194608 78170 68771 27395 12960 14463
2           India                31613993      16.02         41649 44230 43509 78839 41157 46617
3          Brazil                19880273      10.07         40904 42283 48013 38091 34339 65163
4          Russia                 6161985       3.12         23016 22720 21870 23395 24590 23128
5          France                 6020331       3.05         24199 25054 25037 25624 10949  2664
6  United Kingdom                 5830774       2.95         29213 30633 25402 31285 53969 27556
7          Turkey                 5704713       2.89         22083 22161 22291 12381  7666  5288
8       Argentina                 4919408       2.49         13483 14115 15883 11136 12230 21177
9        Colombia                 4776291       2.42          9462  9690  9364 11064 19925 28315
10          Spain                 4447044       2.25         24753 26689 27149     0     0 12345
11          Italy                 4343519       2.20          6613  6167  5693  5138  3118   879
12           Iran                 3851162       1.95         24715 34433 33817 18632 15139 14303
13        Germany                 3774918       1.91          2592 -4910 10735  1578  1309   754
14      Indonesia                 3372374       1.71         41168 43479 47791 45416 51952 24836
15         Poland                 2882786       1.46           156   165   138   118   114    98
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.61) 
  Global Perc. Average in top  15 :  4.81 (sd: 5.31) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-30  ::  2021-07-31 13:02:44 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4208547 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                613013 1.75           891  321  387  115   70  305
2          Brazil                555460 2.79           963 1318 1344 1108  868 2029
3           India                423810 1.34           593  555  640 1081  518  853
4          Mexico                240456 8.50           459  381  537  690  225  201
5            Peru                196214 9.31             0   76   80   99  112  356
6          Russia                155180 2.52           776  784  784  787  776  660
7  United Kingdom                129583 2.22            68   85  127   86   41   22
8           Italy                128047 2.95            18   19   15    5   13   21
9        Colombia                120432 2.52           306  325  319  350  498  593
10         France                110799 1.84            59   22   29   22   16   29
11      Argentina                105586 2.15           473  291  470  225  276  468
12      Indonesia                 92311 2.74          1759 1893 1824 1415 1092  504
13        Germany                 91663 2.43            41  -87  117   17    2   69
14           Iran                 90344 2.35           270  292  303  259  175  125
15          Spain                 81486 1.83            44   46   73    0    0    8
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-30  ::  2021-07-31 13:02:45 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 129401284 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3    t-7  t-14   t-30
1           India                30781263         37291 42360 38465  75059 42004  59384
2          Brazil                17771228             0 28696 27051 181534  1679 177995
3          Russia                 5520398         19989 20259 20218  21468 21008  16668
4          Turkey                 5449253          5752  5463  4197   5383  5490   6219
5        Colombia                 4567701          9872 12483 18429  14576 18477  27918
6       Argentina                 4557037         14133 13645  9337  15349 16064  15132
7           Italy                 4132510          2117  1825  1827   1362  2328   1941
8         Germany                 3652400          2730 -4320  6750   1230   520   1210
9            Iran                 3348363         19298 18902 18184  18727 16731  13111
10      Indonesia                 2730720         44550 45494 43856  39767 27903   9874
11         Poland                 2653608            79    83    39     49   208    119
12        Ukraine                 2254803          1000  1085   820    878  1105   1979
13   South Africa                 2207960         13198 14268     0  13972 19425   6751
14         Mexico                 2204109         11632 11186 10196  19512  6338   2947
15           Peru                 2075361             0  1109  1688   1672  2195   5267
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-31  ::  2021-07-31 13:02:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6296756           3.19 132566        2.11   6083319          96.61   80871        1.28
2                   France   6020331           3.05 110799        1.84    342009           5.68 5567523       92.48
3                   Turkey   5704713           2.89  51253        0.90   5449253          95.52  204207        3.58
4  England, United Kingdom   5090505           2.58 113862        2.24         0           0.00 4976643       97.76
5                Argentina   4919408           2.50 105586        2.15   4557037          92.63  256785        5.22
6        Sao Paulo, Brazil   4048478           2.05 138702        3.43   3709071          91.62  200705        4.96
7                     Iran   3851162           1.95  90344        2.35   3348363          86.94  412455       10.71
8                Indonesia   3372374           1.71  92311        2.74   2730720          80.97  549343       16.29
9            Kerala, India   3370137           1.71  16701        0.50   3192104          94.72  161332        4.79
10        Karnataka, India   2903137           1.47  36525        1.26   2843110          97.93   23502        0.81
11                  Poland   2882786           1.46  75259        2.61   2653608          92.05  153919        5.34
12       Tamil Nadu, India   2557611           1.30  34050        1.33   2502627          97.85   20934        0.82
13            South Africa   2435036           1.24  71679        2.94   2207960          90.67  155397        6.38
14   Andhra Pradesh, India   1964117           1.00  13354        0.68   1929565          98.24   21198        1.08
15    Minas Gerais, Brazil   1960215           0.99  50346        2.57   1835335          93.63   74534        3.80
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-31  ::  2021-07-31 13:02:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   4048478           2.05 138702        3.43   3709071          91.62  200705        4.96
2       Maharashtra, India   6296756           3.19 132566        2.11   6083319          96.61   80871        1.28
3  England, United Kingdom   5090505           2.58 113862        2.24         0           0.00 4976643       97.76
4                   France   6020331           3.05 110799        1.84    342009           5.68 5567523       92.48
5                Argentina   4919408           2.50 105586        2.15   4557037          92.63  256785        5.22
6                Indonesia   3372374           1.71  92311        2.74   2730720          80.97  549343       16.29
7                     Iran   3851162           1.95  90344        2.35   3348363          86.94  412455       10.71
8               Lima, Peru    923458           0.47  87380        9.46         0           0.00  836078       90.54
9                   Poland   2882786           1.46  75259        2.61   2653608          92.05  153919        5.34
10            South Africa   2435036           1.24  71679        2.94   2207960          90.67  155397        6.38
11  Rio de Janeiro, Brazil   1029016           0.52  59110        5.74    947587          92.09   22319        2.17
12                  Turkey   5704713           2.89  51253        0.90   5449253          95.52  204207        3.58
13    Minas Gerais, Brazil   1960215           0.99  50346        2.57   1835335          93.63   74534        3.80
14          Mexico, Mexico    290172           0.15  38236       13.18         0           0.00  251936       86.82
15        Karnataka, India   2903137           1.47  36525        1.26   2843110          97.93   23502        0.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-31  ::  2021-07-31 13:02:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6296756           3.19 132566        2.11   6083319          96.61  80871        1.28
2                 Turkey   5704713           2.89  51253        0.90   5449253          95.52 204207        3.58
3              Argentina   4919408           2.50 105586        2.15   4557037          92.63 256785        5.22
4      Sao Paulo, Brazil   4048478           2.05 138702        3.43   3709071          91.62 200705        4.96
5                   Iran   3851162           1.95  90344        2.35   3348363          86.94 412455       10.71
6          Kerala, India   3370137           1.71  16701        0.50   3192104          94.72 161332        4.79
7       Karnataka, India   2903137           1.47  36525        1.26   2843110          97.93  23502        0.81
8              Indonesia   3372374           1.71  92311        2.74   2730720          80.97 549343       16.29
9                 Poland   2882786           1.46  75259        2.61   2653608          92.05 153919        5.34
10     Tamil Nadu, India   2557611           1.30  34050        1.33   2502627          97.85  20934        0.82
11          South Africa   2435036           1.24  71679        2.94   2207960          90.67 155397        6.38
12 Andhra Pradesh, India   1964117           1.00  13354        0.68   1929565          98.24  21198        1.08
13  Minas Gerais, Brazil   1960215           0.99  50346        2.57   1835335          93.63  74534        3.80
14  Uttar Pradesh, India   1708410           0.87  22756        1.33   1684925          98.63    729        0.04
15               Czechia   1673429           0.85  30363        1.81   1640008          98.00   3058        0.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-31  ::  2021-07-31 13:02:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   6020331           3.05 110799        1.84    342009           5.68 5567523       92.48
2    England, United Kingdom   5090505           2.58 113862        2.24         0           0.00 4976643       97.76
3                 Lima, Peru    923458           0.47  87380        9.46         0           0.00  836078       90.54
4           Catalonia, Spain    830538           0.42  14813        1.78     26203           3.15  789522       95.06
5              Madrid, Spain    815663           0.41  15531        1.90     40736           4.99  759396       93.10
6   Ciudad de Mexico, Mexico    780711           0.40  35626        4.56         0           0.00  745085       95.44
7                     Serbia    721620           0.37   7112        0.99         0           0.00  714508       99.01
8           Andalusia, Spain    707122           0.36  10201        1.44     10671           1.51  686250       97.05
9                  Indonesia   3372374           1.71  92311        2.74   2730720          80.97  549343       16.29
10                  Thailand    578375           0.29   4679        0.81     26873           4.65  546823       94.54
11      C. Valenciana, Spain    461959           0.23   7460        1.61      9970           2.16  444529       96.23
12 Zuid-Holland, Netherlands    441977           0.22   4302        0.97         0           0.00  437675       99.03
13                      Iran   3851162           1.95  90344        2.35   3348363          86.94  412455       10.71
14               Switzerland    717665           0.36  10905        1.52    317600          44.25  389160       54.23
15                    Greece    490552           0.25  12923        2.63     93764          19.11  383865       78.25
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 197166431	4181983	NA	NA 
  Average 
  	 49551.75	1051.01	NA	NA 
  Standard Deviation 
  	 279393.86	6093.77	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 197366135	4208547	129401284 
  			2.13% 		65.56% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 707405.5	15084.4	490156.38 
  			2.13% 		69.29% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3179478.56	61553.12	2309050.42 
  			1.94% 		72.62% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
