~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-11  ::  2021-01-12 01:02:37 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 90891380 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                22613784      24.88        204652 216290 264830 231137 198522 192126
2           India                10479179      11.53         12584  16311  36867  18088  20549  27071
3          Brazil                 8131612       8.95         25822  29792  62290  56648  58718  21825
4          Russia                 3389733       3.73         23018  22540  23012  23955  26588  27651
5  United Kingdom                 3118518       3.43         46169  54940  59937  60916  53135  18447
6          France                 2781503       3.06          3582  15801  19771  20280  11192  25435
7          Turkey                 2336476       2.57         10220   9138   9537  14494  15805  26919
8           Italy                 2289021       2.52         12530  18625  19976  15375  11210  17937
9           Spain                 2111782       2.32         61422      0      0  23700  14089      0
10        Germany                 1941116       2.14         11706    948  22824  18349  19466  14709
11       Colombia                 1801903       1.98         15003  15537  15795  16835  11015   8702
12      Argentina                 1730921       1.90          8704   7808  11057  13790  11650   3558
13         Mexico                 1541633       1.70          7594  10003  16105  11271  12099   8608
14         Poland                 1390385       1.53          4863   9133  10744   7596   7624   8976
15           Iran                 1292614       1.42          6208   5968   5924   6113   6108   7451
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.8) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.23) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-11  ::  2021-01-12 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 272 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1944750 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                376060 1.66          1731 1821 3252 3767 3719 1392
2          Brazil                203580 2.50           480  469 1171 1171 1111  279
3           India                151327 1.44           167  161  429  264  286  336
4          Mexico                134368 8.72           662  502 1135 1065  990  249
5  United Kingdom                 81960 2.63           529  563 1035  874  458  144
6           Italy                 79203 3.46           448  361  483  649  659  484
7          France                 67690 2.43           310  151  167  866  968  344
8          Russia                 61389 1.81           426  440  456  503  548  481
9            Iran                 56262 4.35            91   71   82   98  132  247
10          Spain                 52275 2.48           401    0    0  352  320    0
11       Colombia                 46451 2.58           337  330  353  241  246  187
12      Argentina                 44654 2.58           159   78  144  151  150   98
13        Germany                 41799 2.15           863  339  575 1009 1122  206
14           Peru                 38280 3.70           231    0    0    0   51    0
15   South Africa                 33579 2.69           416  339  399  513  497  170
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-11  ::  2021-01-12 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 257 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 50285515 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10111294         18385 16959 38552 21314 26572 30695
2          Brazil                 7273237         41901 25926 68593 44800 41354 60062
3          Russia                 2771793         21691 23766 23387 22308 24371 20177
4          Turkey                 2208451         10301  8103  7902  8908 21004 22215
5           Italy                 1633839         16035 11174 17040 16023 17044 16270
6        Colombia                 1632614         11595 11455 12404  6831 13976  4411
7         Germany                 1590171         23264 20701 13063 26869 24825 14776
8       Argentina                 1518715          6965  7420  9434  8533  6205  5157
9          Mexico                 1160373          9951  7168  8377  7303  9890  6716
10         Poland                 1130460          7142  9580  9139  9338  8629 18354
11           Iran                 1081736          6849  7421  8812  8291  8657 11417
12   South Africa                  973265          6897  9656  8793  9306  8482   893
13           Peru                  969863          1528  1888  2093  2021  1964     0
14        Ukraine                  825299          4914  5606  8254 14174 16609  7663
15      Indonesia                  688739          7715  7513  6628  6643  6805  4460
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-12  ::  2021-01-12 01:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   2705964           3.08  71534        2.64         0           0.00 2634430       97.36
2                       Turkey   2336476           2.66  22981        0.98   2208451          94.52  105044        4.50
3           Maharashtra, India   1971552           2.24  50101        2.54   1867988          94.75   53463        2.71
4                    Argentina   1730921           1.97  44654        2.58   1518715          87.74  167552        9.68
5            Sao Paulo, Brazil   1549142           1.76  48379        3.12   1370112          88.44  130651        8.43
6                       Poland   1390385           1.58  31264        2.25   1130460          81.31  228661       16.45
7                         Iran   1292614           1.47  56262        4.35   1081736          83.69  154616       11.96
8                 South Africa   1246643           1.42  33579        2.69    973265          78.07  239799       19.24
9  Los Angeles, California, US    932697           1.06  12387        1.33         0           0.00  920310       98.67
10            Karnataka, India    928055           1.06  12144        1.31    906548          97.68    9363        1.01
11       Andhra Pradesh, India    885037           1.01   7131        0.81    875456          98.92    2450        0.28
12              Moscow, Russia    862214           0.98  12025        1.39    701790          81.39  148399       17.21
13                   Indonesia    836718           0.95  24343        2.91    688739          82.31  123636       14.78
14                     Czechia    835454           0.95  13272        1.59    662429          79.29  159753       19.12
15           Tamil Nadu, India    826943           0.94  12228        1.48    807744          97.68    6971        0.84
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-12  ::  2021-01-12 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   2705964           3.08  71534        2.64         0           0.00 2634430       97.36
2                      Iran   1292614           1.47  56262        4.35   1081736          83.69  154616       11.96
3        Maharashtra, India   1971552           2.24  50101        2.54   1867988          94.75   53463        2.71
4         Sao Paulo, Brazil   1549142           1.76  48379        3.12   1370112          88.44  130651        8.43
5                 Argentina   1730921           1.97  44654        2.58   1518715          87.74  167552        9.68
6              South Africa   1246643           1.42  33579        2.69    973265          78.07  239799       19.24
7                    Poland   1390385           1.58  31264        2.25   1130460          81.31  228661       16.45
8    Rio de Janeiro, Brazil    461561           0.52  26771        5.80    428991          92.94    5799        1.26
9          Lombardia, Italy    502246           0.57  25849        5.15    421890          84.00   54507       10.85
10                Indonesia    836718           0.95  24343        2.91    688739          82.31  123636       14.78
11                   Turkey   2336476           2.66  22981        0.98   2208451          94.52  105044        4.50
12           Mexico, Mexico    156965           0.18  20440       13.02         0           0.00  136525       86.98
13 Ciudad de Mexico, Mexico    368957           0.42  18333        4.97         0           0.00  350624       95.03
14               Lima, Peru    458465           0.52  17005        3.71         0           0.00  441460       96.29
15                  Romania    673271           0.77  16725        2.48    600710          89.22   55836        8.29
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-12  ::  2021-01-12 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2336476           2.66  22981        0.98   2208451          94.52 105044        4.50
2     Maharashtra, India   1971552           2.24  50101        2.54   1867988          94.75  53463        2.71
3              Argentina   1730921           1.97  44654        2.58   1518715          87.74 167552        9.68
4      Sao Paulo, Brazil   1549142           1.76  48379        3.12   1370112          88.44 130651        8.43
5                 Poland   1390385           1.58  31264        2.25   1130460          81.31 228661       16.45
6                   Iran   1292614           1.47  56262        4.35   1081736          83.69 154616       11.96
7           South Africa   1246643           1.42  33579        2.69    973265          78.07 239799       19.24
8       Karnataka, India    928055           1.06  12144        1.31    906548          97.68   9363        1.01
9  Andhra Pradesh, India    885037           1.01   7131        0.81    875456          98.92   2450        0.28
10     Tamil Nadu, India    826943           0.94  12228        1.48    807744          97.68   6971        0.84
11         Kerala, India    814258           0.93   3322        0.41    747389          91.79  63547        7.80
12        Moscow, Russia    862214           0.98  12025        1.39    701790          81.39 148399       17.21
13             Indonesia    836718           0.95  24343        2.91    688739          82.31 123636       14.78
14               Czechia    835454           0.95  13272        1.59    662429          79.29 159753       19.12
15          Delhi, India    630506           0.72  10691        1.70    616461          97.77   3354        0.53
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-12  ::  2021-01-12 01:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         England, United Kingdom   2705964           3.08  71534        2.64         0           0.00 2634430       97.36
2     Los Angeles, California, US    932697           1.06  12387        1.33         0           0.00  920310       98.67
3                      Lima, Peru    458465           0.52  17005        3.71         0           0.00  441460       96.29
4              Cook, Illinois, US    419471           0.48   8811        2.10         0           0.00  410660       97.90
5           Maricopa, Arizona, US    388518           0.44   5823        1.50         0           0.00  382695       98.50
6                   Madrid, Spain    429181           0.49  11996        2.80     40736           9.49  376449       87.71
7                Catalonia, Spain    400552           0.46   8863        2.21     26203           6.54  365486       91.25
8                          Serbia    361782           0.41   3610        1.00         0           0.00  358172       99.00
9        Ciudad de Mexico, Mexico    368957           0.42  18333        4.97         0           0.00  350624       95.03
10        Miami-Dade, Florida, US    328701           0.37   4441        1.35         0           0.00  324260       98.65
11               Andalusia, Spain    286415           0.33   5329        1.86     10671           3.73  270415       94.41
12              Harris, Texas, US    266525           0.30   3591        1.35         0           0.00  262934       98.65
13                   South Africa   1246643           1.42  33579        2.69    973265          78.07  239799       19.24
14 San Bernardino, California, US    232171           0.26   1546        0.67         0           0.00  230625       99.33
15                         Poland   1390385           1.58  31264        2.25   1130460          81.31  228661       16.45
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 87949651	1853077	47831596	NA 
  Average 
  	 22170.32	467.12	12057.37	NA 
  Standard Deviation 
  	 105641.3	2577.68	83339.11	NA 
  

 * Statistical estimators computed considering 3967 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 90891380	1944750	50285515 
  			2.14% 		55.32% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 334159.49	7149.82	195663.48 
  			2.14% 		58.55% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1640047.02	30453.07	836903.85 
  			1.86% 		51.03% 
  

 * Statistical estimators computed considering 272/272/257 independent reported entries per case-type 
******************************************************************************** 
