~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-14  ::  2020-05-15 01:01:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 4442163 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1417774      31.92         27368 21030 21495 26906 34037 28680
2          Russia                 252245       5.68          9974 10028 10899 10699  7933  3388
3  United Kingdom                 233151       5.25          3446  3242  3403  4649  6201  4603
4           Spain                 229540       5.17           849   661   594  1410  1781  5103
5           Italy                 223096       5.02           992   888  1402  1327  1965  2667
6          Brazil                 203165       4.57         13028 11923  8620 11121  5015  3058
7          France                 176712       3.98           731  -226   728  1278     0  3216
8         Germany                 174478       3.93           380   927   595  1158  1068  3394
9          Turkey                 144749       3.26          1635  1639  1704  1848  2188  4281
10           Iran                 114533       2.58          1808  1958  1481  1556  1006  1512
11          India                  81997       1.85          3942  3763  3524  3344  2394   835
12           Peru                  80604       1.81          4298  4247  3237  3321  3483  1172
13          China          Hubei   68134       1.53             0     0     0     0     0     0
14        Belgium                  54288       1.22           307   202   330   591   513  2454
15   Saudi Arabia                  46869       1.06          2039  1905  1911  1701  1344   493
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.11) 
  Global Perc. Average in top  15 :  5.26 (sd: 7.55) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-14  ::  2020-05-15 01:01:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 302418 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 85898  6.06          1779 1763 1674 1518 1947 2472
2  United Kingdom                 33614 14.42           428  494  627  626  739  842
3           Italy                 31368 14.06           262  195  172  243  269  578
4          France                 27381 15.49           349   81  347  243  218 1436
5           Spain                 27321 11.90           217  184  176  229    0  652
6          Brazil                 13999  6.89           759  779  808  827  406  204
7         Belgium                  8903 16.40            60   82   54  106  109  283
8         Germany                  7884  4.52            23  123   77  118  113  510
9            Iran                  6854  5.98            71   50   48   55   63   94
10    Netherlands                  5590 12.86            28   52   54   71   98  189
11          China          Hubei   4512  6.62             0    0    0    0    0    1
12         Mexico                  4477 10.51           257  294  353  199  113   43
13         Turkey                  4007  2.77            55   58   53   48   84  115
14         Sweden                  3529 12.35            69  147   57  135   67  170
15         Canada         Quebec   3352  8.23           131   89  118   94  163   52
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-14  ::  2020-05-15 01:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1587893 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3  t-7  t-14  t-30
1              US                246414          2984 13143 -2446 3957 10068  4333
2         Germany                150300          1600  1500  1583    0  3400  4400
3           Spain                143374          2551  1843  1841 2637     0  3349
4           Italy                115288          2747  3502  2452 2747  2304   962
5          Turkey                104030          2315  2826  3109 3412  4922   875
6            Iran                 90539          1111  1071   935 1093  1215  1804
7          Brazil                 79479          1055  5827  5213 3947  2104 10980
8           China          Hubei  63616             0     0     0    0     0    39
9          France                 58300           932   751  1048  694   728  1928
10         Russia                 53530          5527  4491  3711 2805  1601   292
11         Canada                 36104           927  1122  1048  979  1340   756
12         Mexico                 28475          1485  1055  2835 2533   954   161
13          India                 27969          1569  1980  1871 1111   939    73
14    Switzerland                 27100             0   300     0  200   500  1700
15           Peru                 25151           827  1000   918  624   724   239
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-15  ::  2020-05-15 01:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 195 
  Unique number of distinct geographical locations combined: 3294 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    252245           5.68   2305        0.91     53530          21.22 196410       77.86
2               United Kingdom    233151           5.25  33614       14.42         0           0.00 199537       85.58
3                       Brazil    203165           4.57  13999        6.89     79479          39.12 109687       53.99
4  New York City, New York, US    188545           4.24  20406       10.82         0           0.00 168139       89.18
5                       France    176712           3.98  27381       15.49     58300          32.99  91031       51.51
6                       Turkey    144749           3.26   4007        2.77    104030          71.87  36712       25.36
7                         Iran    114533           2.58   6854        5.98     90539          79.05  17140       14.97
8             Lombardia, Italy     83820           1.89  15296       18.25     38568          46.01  29956       35.74
9                        India     81997           1.85   2649        3.23     27969          34.11  51379       62.66
10                        Peru     80604           1.81   2267        2.81     25151          31.20  53186       65.98
11                Hubei, China     68134           1.53   4512        6.62     63616          93.37      6        0.01
12               Madrid, Spain     65693           1.48   8779       13.36     40199          61.19  16715       25.44
13          Cook, Illinois, US     58457           1.32   2675        4.58         0           0.00  55782       95.42
14            Catalonia, Spain     55482           1.25   5823       10.50     25849          46.59  23810       42.91
15                     Belgium     54288           1.22   8903       16.40     14111          25.99  31274       57.61
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-15  ::  2020-05-15 01:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 195 
  Unique number of distinct geographical locations combined: 3294 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    233151           5.25  33614       14.42         0           0.00 199537       85.58
2                       France    176712           3.98  27381       15.49     58300          32.99  91031       51.51
3  New York City, New York, US    188545           4.24  20406       10.82         0           0.00 168139       89.18
4             Lombardia, Italy     83820           1.89  15296       18.25     38568          46.01  29956       35.74
5                       Brazil    203165           4.57  13999        6.89     79479          39.12 109687       53.99
6                      Belgium     54288           1.22   8903       16.40     14111          25.99  31274       57.61
7                Madrid, Spain     65693           1.48   8779       13.36     40199          61.19  16715       25.44
8                         Iran    114533           2.58   6854        5.98     90539          79.05  17140       14.97
9             Catalonia, Spain     55482           1.25   5823       10.50     25849          46.59  23810       42.91
10                 Netherlands     43481           0.98   5590       12.86         0           0.00  37891       87.14
11                Hubei, China     68134           1.53   4512        6.62     63616          93.37      6        0.01
12                      Mexico     42595           0.96   4477       10.51     28475          66.85   9643       22.64
13                      Turkey    144749           3.26   4007        2.77    104030          71.87  36712       25.36
14       Emilia-Romagna, Italy     27056           0.61   3930       14.53     16825          62.19   6301       23.29
15                      Sweden     28582           0.64   3529       12.35      4971          17.39  20082       70.26
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-15  ::  2020-05-15 01:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 195 
  Unique number of distinct geographical locations combined: 3294 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    246414            Inf -246685        -Inf
2                        Turkey    144749           3.26   4007        2.77    104030          71.87   36712       25.36
3                          Iran    114533           2.58   6854        5.98     90539          79.05   17140       14.97
4                        Brazil    203165           4.57  13999        6.89     79479          39.12  109687       53.99
5                  Hubei, China     68134           1.53   4512        6.62     63616          93.37       6        0.01
6                        France    176712           3.98  27381       15.49     58300          32.99   91031       51.51
7                        Russia    252245           5.68   2305        0.91     53530          21.22  196410       77.86
8                 Madrid, Spain     65693           1.48   8779       13.36     40199          61.19   16715       25.44
9               Bayern, Germany     45352           1.02   2250        4.96     39140          86.30    3962        8.74
10             Lombardia, Italy     83820           1.89  15296       18.25     38568          46.01   29956       35.74
11 Nordrhein-Westfalen, Germany     35741           0.80   1483        4.15     31300          87.57    2958        8.28
12   Baden-Wurttemberg, Germany     33804           0.76   1629        4.82     29400          86.97    2775        8.21
13                       Mexico     42595           0.96   4477       10.51     28475          66.85    9643       22.64
14                        India     81997           1.85   2649        3.23     27969          34.11   51379       62.66
15                  Switzerland     30463           0.69   1872        6.15     27100          88.96    1491        4.89
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-15  ::  2020-05-15 01:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 195 
  Unique number of distinct geographical locations combined: 3294 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    233151           5.25  33614       14.42         0           0.00 199537       85.58
2                       Russia    252245           5.68   2305        0.91     53530          21.22 196410       77.86
3  New York City, New York, US    188545           4.24  20406       10.82         0           0.00 168139       89.18
4                       Brazil    203165           4.57  13999        6.89     79479          39.12 109687       53.99
5                       France    176712           3.98  27381       15.49     58300          32.99  91031       51.51
6           Cook, Illinois, US     58457           1.32   2675        4.58         0           0.00  55782       95.42
7                         Peru     80604           1.81   2267        2.81     25151          31.20  53186       65.98
8                        India     81997           1.85   2649        3.23     27969          34.11  51379       62.66
9                  Netherlands     43481           0.98   5590       12.86         0           0.00  37891       87.14
10        Nassau, New York, US     38743           0.87   2016        5.20         0           0.00  36727       94.80
11                      Turkey    144749           3.26   4007        2.77    104030          71.87  36712       25.36
12       Suffolk, New York, US     37544           0.85   1697        4.52         0           0.00  35847       95.48
13 Los Angeles, California, US     35392           0.80   1711        4.83         0           0.00  33681       95.17
14                     Belgium     54288           1.22   8903       16.40     14111          25.99  31274       57.61
15   Westchester, New York, US     31792           0.72   1256        3.95         0           0.00  30536       96.05
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 4442163	302418	1587893	2551581 
  Average 
  	 1348.56	91.81	482.06	774.61 
  Standard Deviation 
  	 10075.59	986.09	5790.45	8136.35 
  

 * Statistical estimators computed considering 3294 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 4442163	302418	1587893 
  			6.81% 		35.75% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 16699.86	1136.91	6276.26 
  			6.81% 		37.58% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 93888.72	6495.99	24376.62 
  			6.92% 		25.96% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
