~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-12  ::  2020-04-13 13:01:07 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide  ts-confirmed  Totals: 1846679 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14 t-30
1              US                555313      30.07         28917 29861 35098 29595 20922  548
2           Spain                166831       9.03          3804  4754  5051  5029  7846 1159
3           Italy                156363       8.47          4092  4694  3951  3599  4050 3497
4          France                132591       7.18          2937  4785  7120  5171  4376  808
5         Germany                127854       6.92          2946  2737  3990  3251  4790  910
6  United Kingdom                 84279       4.56          5288  5233  8681  3802  2619  342
7            Iran                 71686       3.88          1657  1837  1972  2274  3186 1365
8           China          Hubei  67803       3.67             0     0     0     0     0    4
9          Turkey                 56956       3.08          4789  5138  4747  3148  1610    0
10        Belgium                 29647       1.61          1629  1351  1684  1123  1063  130
11    Netherlands                 25587       1.39          1174  1316  1335   952   884  155
12    Switzerland                 25415       1.38           308   556   500   557  1093  220
13         Brazil                 22192       1.20          1465  1089  1546  1031   323    0
14       Portugal                 16585       0.90           598   515  1516   452   446   57
15         Russia                 15770       0.85          2186  1667  1786   954   302   14
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.13) 
  Global Perc. Average in top  15 :  5.61 (sd: 7.33) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-12  ::  2020-04-13 13:01:08 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide  ts-deaths  Totals: 114091 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 22020  3.97          1557 1877 2108 1164  511    7
2           Italy                 19899 12.73           431  619  570  636  812  175
3           Spain                 17209 10.32           603  525  634  700  913   62
4          France                 14393 10.86           561  635  987  833  418   12
5  United Kingdom                 10612 12.59           737  917  980  439  180   13
6            Iran                  4474  6.24           117  125  122  136  117   97
7         Belgium                  3600 12.14           254  327  496  185   82    1
8           China          Hubei   3219  4.75             0    3    1    2    4   13
9         Germany                  3022  2.36           286  -31  160  226  112    2
10    Netherlands                  2737 10.70            94  132  115  101   93    2
11         Brazil                  1223  5.51            99   67  107   78   23    0
12         Turkey                  1198  2.10            97   95   98   75   37    0
13    Switzerland                  1106  4.35            70   34   54   50   59    2
14         Sweden                   899  8.58            12   17   77   76   36    1
15       Portugal                   504  3.04            34   35   26   16   21    0
-------------------------------------------------------------------------------- 
  Global Perc. Average:  2.82 (sd: 7.56) 
  Global Perc. Average in top  15 :  7.35 (sd: 3.93) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-12  ::  2020-04-13 13:01:08 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  68 
  Unique number of geographical locations combined: 250 
-------------------------------------------------------------------------------- 
  Worldwide  ts-recovered  Totals: 421722 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2  t-3  t-7 t-14 t-30
1           China          Hubei  64281            17   28   49   69  319 1407
2           Spain                 62391          3282 3441 3503 2357 2071  324
3         Germany                 60300          2900 3487 1506    0 4289    0
4            Iran                 43894          1947 6482 3156 4500 1520    0
5           Italy                 34211          1677 2079 1985 1022 1590  527
6              US                 32988          1718 2480 3380 2133 2979    0
7          France                 27186           795 1459 1726 1067  725    0
8     Switzerland                 12700           600 1000  500 1641  228    0
9    Korea, South                  7368           125  126  144  135  195    0
10         Canada                  7123           534  734  693  244    0    0
11        Austria                  6987           383  540  824  465  157    0
12        Belgium                  6463           477  418  404  235  168    0
13         Turkey                  3446           481  542  281  284   57    0
14        Denmark                  2123           168  182   37   51    0    0
15       Malaysia                  2108           113  165  222  236   91    9
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-04-12  ::  2020-04-13 13:01:08 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 2989 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    166831           9.03  17209       10.32     62391          37.40  87231       52.29
2                        Italy    156363           8.47  19899       12.73     34211          21.88 102253       65.39
3                       France    132591           7.18  14393       10.86     27186          20.50  91012       68.64
4                      Germany    127854           6.92   3022        2.36     60300          47.16  64532       50.47
5  New York City, New York, US    103208           5.59   6898        6.68         0           0.00  96310       93.32
6               United Kingdom     84279           4.56  10612       12.59       344           0.41  73323       87.00
7                         Iran     71686           3.88   4474        6.24     43894          61.23  23318       32.53
8                 Hubei, China     67803           3.67   3219        4.75     64281          94.81    303        0.45
9                       Turkey     56956           3.08   1198        2.10      3446           6.05  52312       91.85
10                     Belgium     29647           1.61   3600       12.14      6463          21.80  19584       66.06
11                 Netherlands     25587           1.39   2737       10.70       250           0.98  22600       88.33
12                 Switzerland     25415           1.38   1106        4.35     12700          49.97  11609       45.68
13        Nassau, New York, US     23553           1.28    846        3.59         0           0.00  22707       96.41
14                      Brazil     22192           1.20   1223        5.51       173           0.78  20796       93.71
15       Suffolk, New York, US     20934           1.13    518        2.47         0           0.00  20416       97.53
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-04-12  ::  2020-04-13 13:01:08 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 2989 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    156363           8.47  19899       12.73     34211          21.88 102253       65.39
2                        Spain    166831           9.03  17209       10.32     62391          37.40  87231       52.29
3                       France    132591           7.18  14393       10.86     27186          20.50  91012       68.64
4               United Kingdom     84279           4.56  10612       12.59       344           0.41  73323       87.00
5  New York City, New York, US    103208           5.59   6898        6.68         0           0.00  96310       93.32
6                         Iran     71686           3.88   4474        6.24     43894          61.23  23318       32.53
7                      Belgium     29647           1.61   3600       12.14      6463          21.80  19584       66.06
8                 Hubei, China     67803           3.67   3219        4.75     64281          94.81    303        0.45
9                      Germany    127854           6.92   3022        2.36     60300          47.16  64532       50.47
10                 Netherlands     25587           1.39   2737       10.70       250           0.98  22600       88.33
11                      Brazil     22192           1.20   1223        5.51       173           0.78  20796       93.71
12                      Turkey     56956           3.08   1198        2.10      3446           6.05  52312       91.85
13                 Switzerland     25415           1.38   1106        4.35     12700          49.97  11609       45.68
14                      Sweden     10483           0.57    899        8.58       381           3.63   9203       87.79
15        Nassau, New York, US     23553           1.28    846        3.59         0           0.00  22707       96.41
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-04-12  ::  2020-04-13 13:01:08 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 2989 
-------------------------------------------------------------------------------------------------------------------------------------------- 
        Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Hubei, China     67803           3.67   3219        4.75     64281          94.81    303        0.45
2              Spain    166831           9.03  17209       10.32     62391          37.40  87231       52.29
3            Germany    127854           6.92   3022        2.36     60300          47.16  64532       50.47
4               Iran     71686           3.88   4474        6.24     43894          61.23  23318       32.53
5              Italy    156363           8.47  19899       12.73     34211          21.88 102253       65.39
6      Recovered, US         0           0.00      0         NaN     32988            Inf -32988        -Inf
7             France    132591           7.18  14393       10.86     27186          20.50  91012       68.64
8        Switzerland     25415           1.38   1106        4.35     12700          49.97  11609       45.68
9       Korea, South     10512           0.57    214        2.04      7368          70.09   2930       27.87
10 Recovered, Canada         0           0.00      0         NaN      7123            Inf  -7123        -Inf
11           Austria     13945           0.76    350        2.51      6987          50.10   6608       47.39
12           Belgium     29647           1.61   3600       12.14      6463          21.80  19584       66.06
13            Turkey     56956           3.08   1198        2.10      3446           6.05  52312       91.85
14           Denmark      6174           0.33    273        4.42      2123          34.39   3778       61.19
15          Malaysia      4683           0.25     76        1.62      2108          45.01   2499       53.36
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-04-12  ::  2020-04-13 13:01:08 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 2989 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    156363           8.47  19899       12.73     34211          21.88 102253       65.39
2  New York City, New York, US    103208           5.59   6898        6.68         0           0.00  96310       93.32
3                       France    132591           7.18  14393       10.86     27186          20.50  91012       68.64
4                        Spain    166831           9.03  17209       10.32     62391          37.40  87231       52.29
5               United Kingdom     84279           4.56  10612       12.59       344           0.41  73323       87.00
6                      Germany    127854           6.92   3022        2.36     60300          47.16  64532       50.47
7                       Turkey     56956           3.08   1198        2.10      3446           6.05  52312       91.85
8                         Iran     71686           3.88   4474        6.24     43894          61.23  23318       32.53
9         Nassau, New York, US     23553           1.28    846        3.59         0           0.00  22707       96.41
10                 Netherlands     25587           1.39   2737       10.70       250           0.98  22600       88.33
11                      Brazil     22192           1.20   1223        5.51       173           0.78  20796       93.71
12       Suffolk, New York, US     20934           1.13    518        2.47         0           0.00  20416       97.53
13                     Belgium     29647           1.61   3600       12.14      6463          21.80  19584       66.06
14   Westchester, New York, US     19313           1.05    511        2.65         0           0.00  18802       97.35
15                    Portugal     16585           0.90    504        3.04       277           1.67  15804       95.29
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 1846680	114090	421722	1310868 
  Average 
  	 617.83	38.17	141.09	438.56 
  Standard Deviation 
  	 6426.31	613.69	2381.22	4272.19 
  

 * Statistical estimators computed considering 2989 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1846679	114091	421722 
  			6.18% 		22.84% 
  ****  Time Series AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 6995	432.16	1686.89 
  			6.18% 		24.12% 
  ****  Time Series SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 39320.05	2399.5	8088.55 
  			6.1% 		20.57% 
  

 * Statistical estimators computed considering 250 independent reported entries 
******************************************************************************** 
