~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-08-06  ::  2020-08-07 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 19097149 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                4883582      25.57         59692 52810 57540 67092 73715 58601
2          Brazil                2912212      15.25         53139 57152 51603 52383 55891 44571
3           India                2027074      10.61         62538 56282 52509 61242 48916 24879
4          Russia                 870187       4.56          5239  5186  5121  5468  5779  6534
5    South Africa                 538184       2.82          8307  8559  4456 11014 13944  8810
6          Mexico                 462690       2.42          6590  6139  6148  8458  7573  6995
7            Peru                 455409       2.38          7785  7734  6790  6809  4865  3633
8           Chile                 366671       1.92          1948  1761  1469  2131  2545  2064
9        Colombia                 357710       1.87         11996 10735  7129  9488  7168  4144
10           Iran                 320117       1.68          2634  2697  2751  2674  2489  2691
11          Spain                 309855       1.62          4088  2953  5760  3092  2255   383
12 United Kingdom                 308134       1.61           950   891   670   880   768   630
13   Saudi Arabia                 284226       1.49          1402  1368  1363  1686  2378  3036
14       Pakistan                 281863       1.48           727   675     0   903  1487  3359
15     Bangladesh                 249651       1.31          2977  2654  1918  2772  2548  3489
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.11 (sd: 6.92) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-08-06  ::  2020-08-07 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 714940 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                160104  3.28          1250 1372 1378 1246 1123  850
2          Brazil                 98493  3.38          1237 1437 1154 1212 1156 1223
3          Mexico                 50517 10.92           819  829  857  688  737  782
4  United Kingdom                 46413 15.06            49  135   19  120  123  126
5           India                 41585  2.05           886  904  857  793  757  487
6           Italy                 35187 14.12             6   10    5    9    5   15
7          France                 30185 13.80            11   -3   28   27    9   -1
8           Spain                 28500  9.20             1    1   26    2    3    4
9            Peru                 20424  4.48           196  221  196  205  189  181
10           Iran                 17976  5.62           174  185  212  197  215  153
11         Russia                 14579  1.68           114  138  144  161  153  172
12       Colombia                 11939  3.34           315  309  298  295  287  168
13          Chile                  9889  2.70            97   47   38   80   76  139
14        Belgium                  9861 13.69             2    7    2    1    5    2
15   South Africa                  9604  1.78           306  414  345  193  250  100
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-08-06  ::  2020-08-07 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 11545401 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                2230542         40181 32877 58508 52047 72901 32832
2              US                1598624         20773 48872 15533 24005 28355 16986
3           India                1378105         49769 46121 51706 39026 32223 19547
4          Russia                 675069          7300  7534  7863  8735  8433  8615
5    South Africa                 387316         10050 13515  5714 16570  9511  4543
6          Mexico                 365311          3547  4320  4002  7015  7928  4879
7           Chile                 340168          1877  1961  2354  1699  2265  3490
8            Peru                 310337          3907  3973  4366     0  3478  3810
9            Iran                 277463          2531  2397  2307  2319  1982  2463
10       Pakistan                 256058          1772  4889     0  1046 16813  4346
11   Saudi Arabia                 247089          1775  1601  1658  4460  2241  3211
12         Turkey                 220546          1040  1015   994   996  1009  2219
13          Italy                 201323           347   210   177   178   350   825
14        Germany                 195281           713   395   579   441   556   492
15       Colombia                 192355          6038  6059  6531  5692  5913  1491
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-07  ::  2020-08-07 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    598670           3.13  24448        4.08    390601          65.24 183621       30.67
2                 South Africa    538184           2.82   9604        1.78    387316          71.97 141264       26.25
3           Maharashtra, India    479779           2.51  16792        3.50    316375          65.94 146612       30.56
4                         Iran    320117           1.68  17976        5.62    277463          86.68  24678        7.71
5                 Saudi Arabia    284226           1.49   3055        1.07    247089          86.93  34082       11.99
6            Tamil Nadu, India    279144           1.46   4571        1.64    221087          79.20  53486       19.16
7      England, United Kingdom    265849           1.39  41795       15.72         0           0.00 224054       84.28
8         Metropolitana, Chile    259922           1.36   7808        3.00    245901          94.61   6213        2.39
9                   Bangladesh    249651           1.31   3306        1.32    143824          57.61 102521       41.07
10              Moscow, Russia    245468           1.29   4534        1.85    186223          75.86  54711       22.29
11                      Turkey    237265           1.24   5798        2.44    220546          92.95  10921        4.60
12                  Lima, Peru    234027           1.23   9599        4.10         0           0.00 224428       95.90
13                   Argentina    228195           1.19   4251        1.86     99852          43.76 124092       54.38
14 New York City, New York, US    226914           1.19  23563       10.38         0           0.00 203351       89.62
15                      France    218763           1.15  30185       13.80     71613          32.74 116965       53.47
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-07  ::  2020-08-07 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    265849           1.39  41795       15.72         0           0.00 224054       84.28
2                       France    218763           1.15  30185       13.80     71613          32.74 116965       53.47
3            Sao Paulo, Brazil    598670           3.13  24448        4.08    390601          65.24 183621       30.67
4  New York City, New York, US    226914           1.19  23563       10.38         0           0.00 203351       89.62
5                         Iran    320117           1.68  17976        5.62    277463          86.68  24678        7.71
6             Lombardia, Italy     96637           0.51  16829       17.41     74080          76.66   5728        5.93
7           Maharashtra, India    479779           2.51  16792        3.50    316375          65.94 146612       30.56
8       Rio de Janeiro, Brazil    174064           0.91  13941        8.01    155312          89.23   4811        2.76
9                      Belgium     72016           0.38   9861       13.69     17700          24.58  44455       61.73
10                South Africa    538184           2.82   9604        1.78    387316          71.97 141264       26.25
11                  Lima, Peru    234027           1.23   9599        4.10         0           0.00 224428       95.90
12    Ciudad de Mexico, Mexico     77790           0.41   9246       11.89     62630          80.51   5914        7.60
13               Madrid, Spain     79262           0.42   8457       10.67     40736          51.39  30069       37.94
14               Ceara, Brazil    183301           0.96   7893        4.31    154784          84.44  20624       11.25
15        Metropolitana, Chile    259922           1.36   7808        3.00    245901          94.61   6213        2.39
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-07  ::  2020-08-07 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1598624            Inf -2405023        -Inf
2       Sao Paulo, Brazil    598670           3.13  24448        4.08    390601          65.24   183621       30.67
3            South Africa    538184           2.82   9604        1.78    387316          71.97   141264       26.25
4      Maharashtra, India    479779           2.51  16792        3.50    316375          65.94   146612       30.56
5           Unknown, Peru         0           0.00      0         NaN    310337            Inf  -310337        -Inf
6                    Iran    320117           1.68  17976        5.62    277463          86.68    24678        7.71
7            Saudi Arabia    284226           1.49   3055        1.07    247089          86.93    34082       11.99
8    Metropolitana, Chile    259922           1.36   7808        3.00    245901          94.61     6213        2.39
9       Tamil Nadu, India    279144           1.46   4571        1.64    221087          79.20    53486       19.16
10                 Turkey    237265           1.24   5798        2.44    220546          92.95    10921        4.60
11         Moscow, Russia    245468           1.29   4534        1.85    186223          75.86    54711       22.29
12          Bahia, Brazil    183690           0.96   3789        2.06    165984          90.36    13917        7.58
13 Rio de Janeiro, Brazil    174064           0.91  13941        8.01    155312          89.23     4811        2.76
14          Ceara, Brazil    183301           0.96   7893        4.31    154784          84.44    20624       11.25
15           Para, Brazil    162822           0.85   5835        3.58    149284          91.69     7703        4.73
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-07  ::  2020-08-07 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3940 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    234027           1.23   9599        4.10         0           0.00 224428       95.90
2      England, United Kingdom    265849           1.39  41795       15.72         0           0.00 224054       84.28
3  New York City, New York, US    226914           1.19  23563       10.38         0           0.00 203351       89.62
4  Los Angeles, California, US    201200           1.05   4869        2.42         0           0.00 196331       97.58
5            Sao Paulo, Brazil    598670           3.13  24448        4.08    390601          65.24 183621       30.67
6           Maharashtra, India    479779           2.51  16792        3.50    316375          65.94 146612       30.56
7                 South Africa    538184           2.82   9604        1.78    387316          71.97 141264       26.25
8      Miami-Dade, Florida, US    127677           0.67   1784        1.40         0           0.00 125893       98.60
9                    Argentina    228195           1.19   4251        1.86     99852          43.76 124092       54.38
10       Maricopa, Arizona, US    124022           0.65   2259        1.82         0           0.00 121763       98.18
11                      France    218763           1.15  30185       13.80     71613          32.74 116965       53.47
12          Cook, Illinois, US    109150           0.57   4912        4.50         0           0.00 104238       95.50
13                  Bangladesh    249651           1.31   3306        1.32    143824          57.61 102521       41.07
14       Andhra Pradesh, India    196789           1.03   1753        0.89    112870          57.36  82166       41.75
15           Harris, Texas, US     81919           0.43   1459        1.78         0           0.00  80460       98.22
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 19097149	714940	11545401	NA 
  Average 
  	 4846.99	181.46	2930.3	NA 
  Standard Deviation 
  	 24749.08	1267.89	31011.32	NA 
  

 * Statistical estimators computed considering 3940 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 19097149	714940	11545401 
  			3.74% 		60.46% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 71793.79	2687.74	45634 
  			3.74% 		63.56% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 377610.26	12987.65	203036.52 
  			3.44% 		53.77% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
