~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-31  ::  2021-06-01 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 170721104 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                33264399      19.48          5735   6725  11976  22756  27819  29367
2           India                28175044      16.50        127510 152734 165553 208921 267334 368060
3          Brazil                16545554       9.69         30434  43520  79670  73453  75445  28935
4          France                 5609558       3.29          1211   7994  11372   2834  16001   8237
5          Turkey                 5249404       3.07          6493   6933   7656   9375  11937  25980
6          Russia                 5013512       2.94          8341   9558   9155   7762   8057   8574
7  United Kingdom                 4487339       2.63          3283   3111   3240   2410  -2364   1671
8           Italy                 4217821       2.47          1818   2948   3348   3220   4449   9145
9       Argentina                 3781784       2.22         28175  21346  29841  24601  35543  11394
10        Germany                 3689921       2.16          2206   3043   4513   2578   7576   8776
11          Spain                 3678390       2.15          9732      0      0   5359   3988      0
12       Colombia                 3406456       2.00         23177  20218  20494  21181  13137  15909
13           Iran                 2913136       1.71         11042   8876   7107  11873  13930  18698
14         Poland                 2872283       1.68           333    579    776   1006   1734   4616
15         Mexico                 2413742       1.41           932   1307   2725   2483   2767   1093
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.7) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.7) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-31  ::  2021-06-01 13:02:35 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3550000 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                594568 1.79           138  124  343  621  760  336
2          Brazil                462791 2.80           860  874 2012 2173 2513 1202
3           India                331895 1.18          2795 3128 3460 4157 4529 3417
4          Mexico                223568 9.26            61   52  383  265  253   65
5  United Kingdom                127782 2.85             1    6    7   15    7   14
6           Italy                126128 2.99            82   44   83  166  201  144
7          Russia                119464 2.38           334  349  395  385  356  336
8          France                108700 1.94           126   42   66  220  215   86
9        Colombia                 88774 2.61           492  535  540  459  482  485
10        Germany                 88601 2.40           170   18   53  272  285   85
11           Iran                 80156 2.75           217  198  173  208  310  394
12          Spain                 79953 2.17            48    0    0   90   70    0
13      Argentina                 78093 2.06           637  348  415  576  744  156
14         Poland                 73745 2.57             7   56  125  151  245  144
15           Peru                 69342 3.55           364    0  162  417  251  649
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-31  ::  2021-06-01 13:02:36 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 261 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 108159767 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                25947629        255287 238022 276309 295955 389851 300454
2          Brazil                14586009         45502  44283   3523  41347 101083  59658
3          Turkey                 5114624          9582  10763  11180  11192  10125  75182
4          Russia                 4630461          6697   7342   9146   8579   8792   7287
5           Italy                 3858019          6358   6574   7569  11348  11831   8637
6         Germany                 3498580         10730   8150   7050  14190  19160  26610
7       Argentina                 3350602         31534  30601  35624  24477  19058  20838
8        Colombia                 3169573         15612  12412  19661  17183  16381  14195
9          Poland                 2639689          1467   1547   1964   1947   3513  10110
10           Iran                 2458684         17156  16495  14781  14676  16023  17101
11        Ukraine                 2095206          4952   5777  10303  17667  17931   5836
12         Mexico                 1928467          2180   1422   1121   1814   2097   2338
13           Peru                 1905433          7911      0   4728  11883   4275   6309
14      Indonesia                 1669119          5121   4024   5417   3795   5628   3740
15        Czechia                 1620098          2581     19   2490   1642   2950     63
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-01  ::  2021-06-01 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5746892           3.37  95344        1.66   5395370          93.88  256178        4.46
2                   France   5609558           3.29 108700        1.94    332474           5.93 5168384       92.14
3                   Turkey   5249404           3.08  47527        0.91   5114624          97.43   87253        1.66
4  England, United Kingdom   3916049           2.29 112391        2.87         0           0.00 3803658       97.13
5                Argentina   3781784           2.22  78093        2.06   3350602          88.60  353089        9.34
6        Sao Paulo, Brazil   3272043           1.92 111374        3.40   2911445          88.98  249224        7.62
7                     Iran   2913136           1.71  80156        2.75   2458684          84.40  374296       12.85
8                   Poland   2872283           1.68  73745        2.57   2639689          91.90  158849        5.53
9         Karnataka, India   2604431           1.53  29090        1.12   2261590          86.84  313751       12.05
10           Kerala, India   2526579           1.48   8815        0.35   2310385          91.44  207379        8.21
11       Tamil Nadu, India   2096516           1.23  24232        1.16   1770503          84.45  301781       14.39
12               Indonesia   1821703           1.07  50578        2.78   1669119          91.62  102006        5.60
13   Andhra Pradesh, India   1693085           0.99  10930        0.65   1528360          90.27  153795        9.08
14    Uttar Pradesh, India   1691488           0.99  20497        1.21   1633947          96.60   37044        2.19
15            South Africa   1665617           0.98  56506        3.39   1559337          93.62   49774        2.99
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-01  ::  2021-06-01 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3916049           2.29 112391        2.87         0           0.00 3803658       97.13
2         Sao Paulo, Brazil   3272043           1.92 111374        3.40   2911445          88.98  249224        7.62
3                    France   5609558           3.29 108700        1.94    332474           5.93 5168384       92.14
4        Maharashtra, India   5746892           3.37  95344        1.66   5395370          93.88  256178        4.46
5                      Iran   2913136           1.71  80156        2.75   2458684          84.40  374296       12.85
6                 Argentina   3781784           2.22  78093        2.06   3350602          88.60  353089        9.34
7                    Poland   2872283           1.68  73745        2.57   2639689          91.90  158849        5.53
8              South Africa   1665617           0.98  56506        3.39   1559337          93.62   49774        2.99
9    Rio de Janeiro, Brazil    865363           0.51  50584        5.85    801877          92.66   12902        1.49
10                Indonesia   1821703           1.07  50578        2.78   1669119          91.62  102006        5.60
11                   Turkey   5249404           3.08  47527        0.91   5114624          97.43   87253        1.66
12     Minas Gerais, Brazil   1572004           0.92  40497        2.58   1442420          91.76   89087        5.67
13           Mexico, Mexico    250376           0.15  34974       13.97         0           0.00  215402       86.03
14         Lombardia, Italy    835117           0.49  33611        4.02    770009          92.20   31497        3.77
15 Ciudad de Mexico, Mexico    658220           0.39  33203        5.04         0           0.00  625017       94.96
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-01  ::  2021-06-01 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5746892           3.37  95344        1.66   5395370          93.88 256178        4.46
2                 Turkey   5249404           3.08  47527        0.91   5114624          97.43  87253        1.66
3              Argentina   3781784           2.22  78093        2.06   3350602          88.60 353089        9.34
4      Sao Paulo, Brazil   3272043           1.92 111374        3.40   2911445          88.98 249224        7.62
5                 Poland   2872283           1.68  73745        2.57   2639689          91.90 158849        5.53
6                   Iran   2913136           1.71  80156        2.75   2458684          84.40 374296       12.85
7          Kerala, India   2526579           1.48   8815        0.35   2310385          91.44 207379        8.21
8       Karnataka, India   2604431           1.53  29090        1.12   2261590          86.84 313751       12.05
9      Tamil Nadu, India   2096516           1.23  24232        1.16   1770503          84.45 301781       14.39
10             Indonesia   1821703           1.07  50578        2.78   1669119          91.62 102006        5.60
11  Uttar Pradesh, India   1691488           0.99  20497        1.21   1633947          96.60  37044        2.19
12               Czechia   1661272           0.97  30108        1.81   1620098          97.52  11066        0.67
13          South Africa   1665617           0.98  56506        3.39   1559337          93.62  49774        2.99
14 Andhra Pradesh, India   1693085           0.99  10930        0.65   1528360          90.27 153795        9.08
15  Minas Gerais, Brazil   1572004           0.92  40497        2.58   1442420          91.76  89087        5.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-01  ::  2021-06-01 13:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5609558           3.29 108700        1.94    332474           5.93 5168384       92.14
2    England, United Kingdom   3916049           2.29 112391        2.87         0           0.00 3803658       97.13
3                 Lima, Peru    880414           0.52  29801        3.38         0           0.00  850613       96.62
4                     Serbia    712472           0.42   6865        0.96         0           0.00  705607       99.04
5              Madrid, Spain    716173           0.42  15287        2.13     40736           5.69  660150       92.18
6   Ciudad de Mexico, Mexico    658220           0.39  33203        5.04         0           0.00  625017       94.96
7           Catalonia, Spain    611755           0.36  14542        2.38     26203           4.28  571010       93.34
8           Andalusia, Spain    584878           0.34   9887        1.69     10671           1.82  564320       96.49
9  Zuid-Holland, Netherlands    392738           0.23   4254        1.08         0           0.00  388484       98.92
10      C. Valenciana, Spain    394760           0.23   7392        1.87      9970           2.53  377398       95.60
11                      Iran   2913136           1.71  80156        2.75   2458684          84.40  374296       12.85
12               Switzerland    694740           0.41  10810        1.56    317600          45.71  366330       52.73
13                 Argentina   3781784           2.22  78093        2.06   3350602          88.60  353089        9.34
14          Karnataka, India   2604431           1.53  29090        1.12   2261590          86.84  313751       12.05
15            Parana, Brazil   1093490           0.64  26421        2.42    760019          69.50  307050       28.08
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 170700831	3525045	NA	NA 
  Average 
  	 42889.66	885.69	NA	NA 
  Standard Deviation 
  	 237804.69	5012.9	NA	NA 
  

 * Statistical estimators computed considering 3980 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 170721104	3550000	108159767 
  			2.08% 		63.35% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 618554.72	12862.32	414405.24 
  			2.08% 		67% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2896447.36	54137.23	1947266.77 
  			1.87% 		67.23% 
  

 * Statistical estimators computed considering 276/276/261 independent reported entries per case-type 
******************************************************************************** 
