~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-20  ::  2021-03-21 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 122812233 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                29783722      24.25         53722 61413 60381 38222 40966 79595
2          Brazil                11950459       9.73         79069 90570 86982 43812 80508 53582
3           India                11599130       9.44         43846 40953 39726 26291 18599 13993
4          Russia                 4397816       3.58          9548  9612  9713  9985 10478 13242
5  United Kingdom                 4291271       3.49          5587  4802  6303  4618  5177 12027
6          France                 4187608       3.41         35004     0 34954 25925 21825 24105
7           Italy                 3356331       2.73         23913 25707 24901 21304 20724 15470
8           Spain                 3212332       2.62             0     0  6216     0     0 11435
9          Turkey                 2992694       2.44         21061 21030 20049 13378 11187  7419
10        Germany                 2669233       2.17         14499 15476 28489  8978  6504  9050
11       Colombia                 2331187       1.90          6761  5133  5139  4062  3411  4476
12      Argentina                 2241739       1.83          6826  8160  8328  3697  2922  7886
13         Mexico                 2193639       1.79          5729  5722  6726  2415  2734  7829
14         Poland                 2036700       1.66         26456 25996 27274 17272 13569  8772
15           Iran                 1793805       1.46          7540  7620  7530  7593  8010  8017
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.74) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.96) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-20  ::  2021-03-21 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2709627 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                541914 1.82           771 1445 1611  572  677 2641
2          Brazil                292752 2.45          2438 2815 2724 1127 1086 1280
3          Mexico                197827 9.02           608  613  698  220  247  857
4           India                159755 1.38           197  188  154  118   97  101
5  United Kingdom                126122 2.94            96  100   95   52   82  533
6           Italy                104642 3.12           401  386  423  264  207  348
7          Russia                 93090 2.12           386  438  451  389  361  461
8          France                 91424 2.18           276    0  417  207  130  567
9         Germany                 74706 2.80            98  206  359   94   33  496
10          Spain                 72910 2.27             0    0  117    0    0  397
11       Colombia                 61907 2.66           136  135  138   97   91  177
12           Iran                 61724 3.44            75   68   89   88   93   77
13      Argentina                 54517 2.43            41   90  155   24   10  143
14   South Africa                 52082 3.39            47  311   90   65   31  151
15           Peru                 49897 3.44             0  374    0  177  190  181
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-20  ::  2021-03-21 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 69523087 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                11130288         22956 23653 20654 17455 14278 10307
2          Brazil                10476123         40259 52368 57121 28667 53440 27863
3          Russia                 4014770         11088 12297 11949  9147 11501 18460
4          Turkey                 2807572         18815 18119 18615 15516  7785  7498
5           Italy                 2686236         14598 16292 15976  9835 13467 17175
6         Germany                 2419292          5708  7984 17857 11621  6306  8838
7        Colombia                 2225725          4083  4697  4433  3072  4781  5117
8       Argentina                 2023664          6935  6852  6756  5746  5499  6194
9          Mexico                 1733089          3820  4475  4364  4527  3773  6866
10         Poland                 1640050         19778 16440 10667 14076 10960  6550
11           Iran                 1536606          7912  7317  7316  7309  6841  6931
12   South Africa                 1462110           914  1302   838  1302  1359  3693
13           Peru                 1364556             0 17396     0  5588  6643  6745
14        Ukraine                 1299854          5381  4632  6626  2828  2222  6034
15      Indonesia                 1284725          5760  6007  6285  5647  5146 10783
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-21  ::  2021-03-21 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3972 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   4187608           3.41  91424        2.18    251238           6.00 3844946       91.82
2      England, United Kingdom   3754821           3.06 110985        2.96         0           0.00 3643836       97.04
3                       Turkey   2992694           2.44  29959        1.00   2807572          93.81  155163        5.18
4           Maharashtra, India   2449147           2.00  53300        2.18   2203553          89.97  192294        7.85
5            Sao Paulo, Brazil   2298061           1.87  67414        2.93   1977901          86.07  252746       11.00
6                    Argentina   2241739           1.83  54517        2.43   2023664          90.27  163558        7.30
7                       Poland   2036700           1.66  49159        2.41   1640050          80.52  347491       17.06
8                         Iran   1793805           1.46  61724        3.44   1536606          85.66  195475       10.90
9                 South Africa   1536801           1.25  52082        3.39   1462110          95.14   22609        1.47
10                     Czechia   1459406           1.19  24530        1.68   1233769          84.54  201107       13.78
11                   Indonesia   1455788           1.19  39447        2.71   1284725          88.25  131616        9.04
12 Los Angeles, California, US   1213792           0.99  22778        1.88        NA             NA      NA          NA
13               Kerala, India   1102353           0.90   4482        0.41   1072554          97.30   25317        2.30
14        Minas Gerais, Brazil   1023969           0.83  21764        2.13    917562          89.61   84643        8.27
15              Moscow, Russia   1009952           0.82  16078        1.59    929925          92.08   63949        6.33
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-21  ::  2021-03-21 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3972 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3754821           3.06 110985        2.96         0           0.00 3643836       97.04
2                    France   4187608           3.41  91424        2.18    251238           6.00 3844946       91.82
3         Sao Paulo, Brazil   2298061           1.87  67414        2.93   1977901          86.07  252746       11.00
4                      Iran   1793805           1.46  61724        3.44   1536606          85.66  195475       10.90
5                 Argentina   2241739           1.83  54517        2.43   2023664          90.27  163558        7.30
6        Maharashtra, India   2449147           2.00  53300        2.18   2203553          89.97  192294        7.85
7              South Africa   1536801           1.25  52082        3.39   1462110          95.14   22609        1.47
8                    Poland   2036700           1.66  49159        2.41   1640050          80.52  347491       17.06
9                 Indonesia   1455788           1.19  39447        2.71   1284725          88.25  131616        9.04
10   Rio de Janeiro, Brazil    619228           0.50  35017        5.65    576730          93.14    7481        1.21
11           Mexico, Mexico    228582           0.19  30579       13.38         0           0.00  198003       86.62
12                   Turkey   2992694           2.44  29959        1.00   2807572          93.81  155163        5.18
13         Lombardia, Italy    693917           0.57  29709        4.28    559757          80.67  104451       15.05
14 Ciudad de Mexico, Mexico    594301           0.48  29701        5.00         0           0.00  564600       95.00
15                  Czechia   1459406           1.19  24530        1.68   1233769          84.54  201107       13.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-21  ::  2021-03-21 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3972 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2992694           2.44  29959        1.00   2807572          93.81 155163        5.18
2     Maharashtra, India   2449147           2.00  53300        2.18   2203553          89.97 192294        7.85
3              Argentina   2241739           1.83  54517        2.43   2023664          90.27 163558        7.30
4      Sao Paulo, Brazil   2298061           1.87  67414        2.93   1977901          86.07 252746       11.00
5                 Poland   2036700           1.66  49159        2.41   1640050          80.52 347491       17.06
6                   Iran   1793805           1.46  61724        3.44   1536606          85.66 195475       10.90
7           South Africa   1536801           1.25  52082        3.39   1462110          95.14  22609        1.47
8              Indonesia   1455788           1.19  39447        2.71   1284725          88.25 131616        9.04
9                Czechia   1459406           1.19  24530        1.68   1233769          84.54 201107       13.78
10         Kerala, India   1102353           0.90   4482        0.41   1072554          97.30  25317        2.30
11      Karnataka, India    968487           0.79  12432        1.28    943208          97.39  12847        1.33
12        Moscow, Russia   1009952           0.82  16078        1.59    929925          92.08  63949        6.33
13  Minas Gerais, Brazil   1023969           0.83  21764        2.13    917562          89.61  84643        8.27
14 Andhra Pradesh, India    893366           0.73   7189        0.80    884094          98.96   2083        0.23
15     Tamil Nadu, India    865693           0.71  12590        1.45    845812          97.70   7291        0.84
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-21  ::  2021-03-21 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3972 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   4187608           3.41  91424        2.18    251238           6.00 3844946       91.82
2    England, United Kingdom   3754821           3.06 110985        2.96         0           0.00 3643836       97.04
3                 Lima, Peru    670885           0.55  21749        3.24         0           0.00  649136       96.76
4   Ciudad de Mexico, Mexico    594301           0.48  29701        5.00         0           0.00  564600       95.00
5              Madrid, Spain    608251           0.50  14412        2.37     40736           6.70  553103       90.93
6                     Serbia    546896           0.45   4900        0.90         0           0.00  541996       99.10
7           Catalonia, Spain    520263           0.42  11659        2.24     26203           5.04  482401       92.72
8           Andalusia, Spain    493578           0.40   8988        1.82     10671           2.16  473919       96.02
9       C. Valenciana, Spain    383907           0.31   7009        1.83      9970           2.60  366928       95.58
10                    Poland   2036700           1.66  49159        2.41   1640050          80.52  347491       17.06
11 Zuid-Holland, Netherlands    280607           0.23   3940        1.40         0           0.00  276667       98.60
12               Switzerland    580609           0.47  10203        1.76    317600          54.70  252806       43.54
13         Sao Paulo, Brazil   2298061           1.87  67414        2.93   1977901          86.07  252746       11.00
14            Parana, Brazil    794443           0.65  14840        1.87    564305          71.03  215298       27.10
15  Scotland, United Kingdom    212997           0.17   7552        3.55         0           0.00  205445       96.45
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 122763762	2686367	NA	NA 
  Average 
  	 30907.29	676.33	NA	NA 
  Standard Deviation 
  	 156603.49	3806.13	NA	NA 
  

 * Statistical estimators computed considering 3972 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 122812233	2709627	69523087 
  			2.21% 		56.61% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 448219.83	9889.15	268428.91 
  			2.21% 		59.89% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2138577.9	42775.13	1053001.31 
  			2% 		49.24% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
