~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-29  ::  2020-07-30 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 17029155 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                4426982      26.00         70776 65869 56414 68695 77255 45746
2          Brazil                2552265      14.99         69074 40816 23284 59961 45403 33846
3           India                1581963       9.29         50294 51596 44457 49310 34975 18641
4          Russia                 827509       4.86          5449  5380  5607  5830  6415  6683
5    South Africa                 471123       2.77         11362  7232  7096 13104 13172  6945
6          Mexico                 408449       2.40          5752  7208  4973  8438  6406  5432
7            Peru                 400683       2.35          5678  5288 13756  4546  3835  2848
8           Chile                 351575       2.06          1775  1877  2133  2357  2493  3394
9  United Kingdom                 301455       1.77           797   547   685   769   641   403
10           Iran                 298909       1.76          2636  2667  2434  2621  2500  2457
11          Spain                 282641       1.66          2031  1828  6361  2615  1361   301
12       Pakistan                 276288       1.62          1063   936  1176  1209     0  4133
13       Colombia                 276055       1.62          8670 10284 16306  7945  8037  2803
14   Saudi Arabia                 272590       1.60          1759  1897  1993  2238  2764  4387
15          Italy                 246776       1.45           288   202   168   306   230   142
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.08 (sd: 6.9) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-29  ::  2020-07-30 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 667011 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                150713  3.40          1403 1298 1077 1114  943  721
2          Brazil                 90134  3.53          1595  921  614 1311 1322 1280
3  United Kingdom                 45961 15.25            83  119    7   53   66  155
4          Mexico                 45361 11.11           485  854  342  718  668  648
5           Italy                 35129 14.24             6   11    5   10   20   23
6           India                 34955  2.21           762  785  637  740  688  507
7          France                 30108 14.39            -1   13   15    9   17   27
8           Spain                 28441 10.06             5    2    2    3    3    9
9            Peru                 18816  4.70           204  194  575 3887  198  173
10           Iran                 16343  5.47           196  235  212  221  198  147
11         Russia                 13650  1.65           167  149   85  147  167  154
12        Belgium                  9836 14.61             3   11    1    4    7   15
13       Colombia                  9454  3.42           380  297  508  315  215   60
14          Chile                  9278  2.64            38   53   75  116  104  113
15        Germany                  9135  4.38             4    6    1    8    7   14
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-29  ::  2020-07-30 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 9948163 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                1922802         54053 22108 33728 28338 47433 30507
2              US                1389425         34062 29559 27941 22420 14763 15428
3           India                1019735         31706 36863 33598 34602 22989 13090
4          Russia                 619204          8095  8860  3077  8246  8426  9195
5           Chile                 324557          2225  2378  1859  2190  3216  5075
6          Mexico                 314538          6396  4332  8588  5307  5313  4391
7    South Africa                 297967         10654 12388  9848  7085  4898  2929
8            Peru                 280044          3592  3905  4697  3699  4594  3376
9            Iran                 259116          2097  1875  1931  2390  3047  2578
10       Pakistan                 244883          2447  1410  3592  6608     0  2299
11   Saudi Arabia                 228569          2945  2688  2613  3092  4574  3648
12         Turkey                 212557           996  1092   982  1151  1087  1302
13          Italy                 199031           275   163   147   214   230  1052
14        Germany                 191279           568   397   259   512   400   330
15          Spain                 150376             0     0     0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-30  ::  2020-07-30 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    514197           3.02  22389        4.35    344501          67.00 147307       28.65
2                 South Africa    471123           2.77   7497        1.59    297967          63.25 165659       35.16
3           Maharashtra, India    400651           2.35  14463        3.61    239755          59.84 146433       36.55
4                         Iran    298909           1.76  16343        5.47    259116          86.69  23450        7.85
5                 Saudi Arabia    272590           1.60   2816        1.03    228569          83.85  41205       15.12
6      England, United Kingdom    259722           1.53  41360       15.92         0           0.00 218362       84.08
7         Metropolitana, Chile    254354           1.49   7477        2.94    239876          94.31   7001        2.75
8               Moscow, Russia    239986           1.41   4434        1.85    176437          73.52  59115       24.63
9            Tamil Nadu, India    234114           1.37   3741        1.60    172883          73.85  57490       24.56
10                  Bangladesh    232194           1.36   3035        1.31    130292          56.11  98867       42.58
11                      Turkey    228924           1.34   5659        2.47    212557          92.85  10708        4.68
12 New York City, New York, US    224551           1.32  23512       10.47         0           0.00 201039       89.53
13                  Lima, Peru    211164           1.24   8892        4.21         0           0.00 202272       95.79
14                      France    209211           1.23  30108       14.39     71597          34.22 107506       51.39
15 Los Angeles, California, US    183456           1.08   4518        2.46         0           0.00 178938       97.54
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-30  ::  2020-07-30 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    259722           1.53  41360       15.92         0           0.00 218362       84.08
2                       France    209211           1.23  30108       14.39     71597          34.22 107506       51.39
3  New York City, New York, US    224551           1.32  23512       10.47         0           0.00 201039       89.53
4            Sao Paulo, Brazil    514197           3.02  22389        4.35    344501          67.00 147307       28.65
5             Lombardia, Italy     96054           0.56  16802       17.49     72689          75.68   6563        6.83
6                         Iran    298909           1.76  16343        5.47    259116          86.69  23450        7.85
7           Maharashtra, India    400651           2.35  14463        3.61    239755          59.84 146433       36.55
8       Rio de Janeiro, Brazil    161647           0.95  13198        8.16    138498          85.68   9951        6.16
9                      Belgium     67335           0.40   9836       14.61     17491          25.98  40008       59.42
10                  Lima, Peru    211164           1.24   8892        4.21         0           0.00 202272       95.79
11    Ciudad de Mexico, Mexico     71296           0.42   8828       12.38     56202          78.83   6266        8.79
12               Madrid, Spain     75110           0.44   8452       11.25     40736          54.24  25922       34.51
13               Ceara, Brazil    169072           0.99   7643        4.52    141449          83.66  19980       11.82
14                South Africa    471123           2.77   7497        1.59    297967          63.25 165659       35.16
15        Metropolitana, Chile    254354           1.49   7477        2.94    239876          94.31   7001        2.75
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-30  ::  2020-07-30 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1389425            Inf -2173398        -Inf
2       Sao Paulo, Brazil    514197           3.02  22389        4.35    344501          67.00   147307       28.65
3            South Africa    471123           2.77   7497        1.59    297967          63.25   165659       35.16
4           Unknown, Peru         0           0.00      0         NaN    280044            Inf  -280044        -Inf
5                    Iran    298909           1.76  16343        5.47    259116          86.69    23450        7.85
6    Metropolitana, Chile    254354           1.49   7477        2.94    239876          94.31     7001        2.75
7      Maharashtra, India    400651           2.35  14463        3.61    239755          59.84   146433       36.55
8            Saudi Arabia    272590           1.60   2816        1.03    228569          83.85    41205       15.12
9                  Turkey    228924           1.34   5659        2.47    212557          92.85    10708        4.68
10         Moscow, Russia    239986           1.41   4434        1.85    176437          73.52    59115       24.63
11      Tamil Nadu, India    234114           1.37   3741        1.60    172883          73.85    57490       24.56
12          Ceara, Brazil    169072           0.99   7643        4.52    141449          83.66    19980       11.82
13          Bahia, Brazil    157334           0.92   3321        2.11    140136          89.07    13877        8.82
14 Rio de Janeiro, Brazil    161647           0.95  13198        8.16    138498          85.68     9951        6.16
15           Para, Brazil    151849           0.89   5694        3.75    138373          91.13     7782        5.12
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-30  ::  2020-07-30 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    259722           1.53  41360       15.92         0           0.00 218362       84.08
2                   Lima, Peru    211164           1.24   8892        4.21         0           0.00 202272       95.79
3  New York City, New York, US    224551           1.32  23512       10.47         0           0.00 201039       89.53
4  Los Angeles, California, US    183456           1.08   4518        2.46         0           0.00 178938       97.54
5                 South Africa    471123           2.77   7497        1.59    297967          63.25 165659       35.16
6            Sao Paulo, Brazil    514197           3.02  22389        4.35    344501          67.00 147307       28.65
7           Maharashtra, India    400651           2.35  14463        3.61    239755          59.84 146433       36.55
8      Miami-Dade, Florida, US    113143           0.66   1455        1.29         0           0.00 111688       98.71
9        Maricopa, Arizona, US    113148           0.66   1915        1.69         0           0.00 111233       98.31
10                      France    209211           1.23  30108       14.39     71597          34.22 107506       51.39
11          Cook, Illinois, US    104001           0.61   4864        4.68         0           0.00  99137       95.32
12                  Bangladesh    232194           1.36   3035        1.31    130292          56.11  98867       42.58
13                   Argentina    178996           1.05   3288        1.84     77855          43.50  97853       54.67
14           Harris, Texas, US     69123           0.41    686        0.99         0           0.00  68437       99.01
15            Karnataka, India    112504           0.66   2147        1.91     42901          38.13  67456       59.96
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 17029155	667011	9948163	NA 
  Average 
  	 4327.61	169.51	2528.12	NA 
  Standard Deviation 
  	 22027.77	1221.17	26948.49	NA 
  

 * Statistical estimators computed considering 3935 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 17029155	667011	9948163 
  			3.92% 		58.42% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 64019.38	2507.56	39320.8 
  			3.92% 		61.42% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 335473.38	12147.98	172324.43 
  			3.62% 		51.37% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
