~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-03  ::  2020-10-04 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 34902647 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7382341      21.15         50044 54506 44749 36422 36214 50107
2           India                6549373      18.76         75829 79476 81484 82170 86961 86432
3          Brazil                4906833      14.06         59741     0 36157 14318 16389 50163
4          Russia                1198663       3.43          9735  9294  8835  7764  6043  5064
5        Colombia                 848147       2.43          6615  6193  5660  7018  6678  8489
6            Peru                 821564       2.35          3267  3468  3061  5558  6453 13016
7       Argentina                 790818       2.27         11129 14687 14001  8841  8431 10684
8           Spain                 789932       2.26             0 11325  9419     0     0 10476
9          Mexico                 757953       2.17          4863  4775  5099  3886  3542  6196
10   South Africa                 679716       1.95          1883  1749  1745  1268  1555  2063
11         France                 601971       1.72             0 12146 12918     0     0  8856
12 United Kingdom                 480017       1.38         12871  6968  6914  5692  3899  1940
13          Chile                 468471       1.34          1881  1840  1759  1922  1600  1968
14           Iran                 468119       1.34          3523  3552  3825  3362  3097  2026
15           Iraq                 375931       1.08          3672  4785  4493  3481  3438  5036
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.96) 
  Global Perc. Average in top  15 :  5.18 (sd: 6.79) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-03  ::  2020-10-04 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1033177 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                209384  2.84           687  907  858  266  227  965
2          Brazil                145987  2.98          1307    0  728  335  363  888
3           India                101782  1.55           940 1069 1095 1039 1130 1089
4          Mexico                 78880 10.41           388  414  432  187  235  522
5  United Kingdom                 42317  8.82            49   66   59   17   18   10
6           Italy                 35968 11.14            27   23   24   17   15   11
7            Peru                 32609  3.97            74   72   67  105   86  337
8           Spain                 32086  4.06             0  113  182    0    0  184
9          France                 31952  5.31             0  136   47    0    0   17
10           Iran                 26746  5.71           179  187  211  195  183  118
11       Colombia                 26556  3.13           159  201  198  192  169  270
12         Russia                 21153  1.76           172  185  166   99   79  119
13      Argentina                 20795  2.63           196  311 3351  206  254  262
14   South Africa                 16938  2.49            29   43  132   22   13  115
15          Chile                 12919  2.76            52   45   81   50   32   72
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-03  ::  2020-10-04 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 24287629 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                5509966         82260 75628 78877 74893 93356 70072
2          Brazil                4361108         61449     0 24885 19404 26553 34843
3              US                2897322         23953 12719 19962 15821 13225 16497
4          Russia                 972249          5525  5995  5941  3040  2886  5749
5        Colombia                 757801          3848  2262  8038 11360  5514  9070
6            Peru                 695645          5117     0 13603     0 13324 18346
7          Mexico                 637993          4187  4176  1623  4335  4305  4037
8       Argentina                 626114         11599 11375  8495  9446 10154  9160
9    South Africa                 612763          1719  1460  1472  1903   637  2931
10          Chile                 440881          1274  1459  1559  1445  1645  1839
11           Iran                 387675          2411  1896  2412  2119  1938  1713
12   Saudi Arabia                 320974           626   602   592   600  1009  1099
13           Iraq                 303665          3861  3922  3685  3755  4052  3611
14       Pakistan                 298968           375   538   558   409   566   285
15         Turkey                 283868          1211  1506  1402  1116  1116  1021
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-04  ::  2020-10-04 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1430861           4.17  37758        2.64   1134555          79.29 258548       18.07
2        Sao Paulo, Brazil   1003429           2.93  36136        3.60    865135          86.22 102158       10.18
3                Argentina    790818           2.31  20795        2.63    626114          79.17 143909       18.20
4    Andhra Pradesh, India    713014           2.08   5941        0.83    651791          91.41  55282        7.75
5             South Africa    679716           1.98  16938        2.49    612763          90.15  50015        7.36
6         Karnataka, India    630516           1.84   9219        1.46    508495          80.65 112802       17.89
7        Tamil Nadu, India    614507           1.79   9718        1.58    558534          90.89  46255        7.53
8                     Iran    468119           1.37  26746        5.71    387675          82.82  53698       11.47
9     Uttar Pradesh, India    410626           1.20   5977        1.46    356826          86.90  47823       11.65
10 England, United Kingdom    409534           1.19  37574        9.17         0           0.00 371960       90.83
11                    Iraq    375931           1.10   9347        2.49    303665          80.78  62919       16.74
12              Lima, Peru    373982           1.09  14652        3.92         0           0.00 359330       96.08
13              Bangladesh    367565           1.07   5325        1.45    280069          76.20  82171       22.36
14            Saudi Arabia    335997           0.98   4850        1.44    320974          95.53  10173        3.03
15                  Turkey    323014           0.94   8384        2.60    283868          87.88  30762        9.52
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-04  ::  2020-10-04 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1430861           4.17  37758        2.64   1134555          79.29 258548       18.07
2   England, United Kingdom    409534           1.19  37574        9.17         0           0.00 371960       90.83
3         Sao Paulo, Brazil   1003429           2.93  36136        3.60    865135          86.22 102158       10.18
4                      Iran    468119           1.37  26746        5.71    387675          82.82  53698       11.47
5                 Argentina    790818           2.31  20795        2.63    626114          79.17 143909       18.20
6    Rio de Janeiro, Brazil    271575           0.79  18749        6.90    247541          91.15   5285        1.95
7          Lombardia, Italy    107751           0.31  16969       15.75     81620          75.75   9162        8.50
8              South Africa    679716           1.98  16938        2.49    612763          90.15  50015        7.36
9                Lima, Peru    373982           1.09  14652        3.92         0           0.00 359330       96.08
10 Ciudad de Mexico, Mexico    129484           0.38  12252        9.46    108944          84.14   8288        6.40
11                  Ecuador    140351           0.41  11597        8.26    112296          80.01  16458       11.73
12                Indonesia    299506           0.87  11055        3.69    225052          75.14  63399       21.17
13                  Belgium    127623           0.37  10044        7.87     19645          15.39  97934       76.74
14        Tamil Nadu, India    614507           1.79   9718        1.58    558534          90.89  46255        7.53
15           Mexico, Mexico     82260           0.24   9511       11.56     68637          83.44   4112        5.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-04  ::  2020-10-04 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1430861           4.17  37758        2.64   1134555          79.29 258548       18.07
2      Sao Paulo, Brazil   1003429           2.93  36136        3.60    865135          86.22 102158       10.18
3  Andhra Pradesh, India    713014           2.08   5941        0.83    651791          91.41  55282        7.75
4              Argentina    790818           2.31  20795        2.63    626114          79.17 143909       18.20
5           South Africa    679716           1.98  16938        2.49    612763          90.15  50015        7.36
6      Tamil Nadu, India    614507           1.79   9718        1.58    558534          90.89  46255        7.53
7       Karnataka, India    630516           1.84   9219        1.46    508495          80.65 112802       17.89
8                   Iran    468119           1.37  26746        5.71    387675          82.82  53698       11.47
9   Uttar Pradesh, India    410626           1.20   5977        1.46    356826          86.90  47823       11.65
10          Saudi Arabia    335997           0.98   4850        1.44    320974          95.53  10173        3.03
11                  Iraq    375931           1.10   9347        2.49    303665          80.78  62919       16.74
12         Bahia, Brazil    314711           0.92   6890        2.19    301080          95.67   6741        2.14
13                Turkey    323014           0.94   8384        2.60    283868          87.88  30762        9.52
14            Bangladesh    367565           1.07   5325        1.45    280069          76.20  82171       22.36
15  Metropolitana, Chile    287903           0.84   9306        3.23    275092          95.55   3505        1.22
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-04  ::  2020-10-04 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    409534           1.19  37574        9.17         0           0.00 371960       90.83
2                   Lima, Peru    373982           1.09  14652        3.92         0           0.00 359330       96.08
3  Los Angeles, California, US    273638           0.80   6642        2.43         0           0.00 266996       97.57
4           Maharashtra, India   1430861           4.17  37758        2.64   1134555          79.29 258548       18.07
5                Madrid, Spain    240959           0.70   9473        3.93     40736          16.91 190750       79.16
6      Miami-Dade, Florida, US    171876           0.50   3330        1.94         0           0.00 168546       98.06
7            Harris, Texas, US    147298           0.43   2624        1.78         0           0.00 144674       98.22
8                    Argentina    790818           2.31  20795        2.63    626114          79.17 143909       18.20
9           Cook, Illinois, US    147841           0.43   5245        3.55         0           0.00 142596       96.45
10       Maricopa, Arizona, US    142968           0.42   3424        2.39         0           0.00 139544       97.61
11            Karnataka, India    630516           1.84   9219        1.46    508495          80.65 112802       17.89
12            Catalonia, Spain    142464           0.42   5851        4.11     26203          18.39 110410       77.50
13           Sao Paulo, Brazil   1003429           2.93  36136        3.60    865135          86.22 102158       10.18
14                     Belgium    127623           0.37  10044        7.87     19645          15.39  97934       76.74
15                  Bangladesh    367565           1.07   5325        1.45    280069          76.20  82171       22.36
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 34283614	1000123	20614355	NA 
  Average 
  	 8688.19	253.45	5224.11	NA 
  Standard Deviation 
  	 47629.46	1519.58	38893.15	NA 
  

 * Statistical estimators computed considering 3946 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 34902647	1033177	24287629 
  			2.96% 		69.59% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 131212.96	3884.12	95998.53 
  			2.96% 		73.16% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 685429.74	18200.12	487732.45 
  			2.66% 		71.16% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
