~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-08  ::  2020-07-09 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 12041480 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                3054699      25.37         58601 60021 44953 54461 39873 18127
2          Brazil                1713160      14.23         44571 45305 20229 48105 39483 32091
3           India                 767296       6.37         24879 22753 22251 20903 17296 10218
4          Russia                 699749       5.81          6534  6363  6569  6752  7105  8587
5            Peru                 312911       2.60          3633  3575  2985  3527  3913  4040
6           Chile                 303083       2.52          2064  2462  3025  2498  4648  3913
7  United Kingdom                 286979       2.38           630   581   352     4   697  1153
8          Mexico                 275003       2.28          6995  6258  4902  6741  6104  4199
9           Spain                 252513       2.10           383   341  1244   444   400   249
10           Iran                 248379       2.06          2691  2637  2613  2652  2595  2095
11          Italy                 242149       2.01           193   137   208   201   296   283
12       Pakistan                 240848       2.00          3359  2980  2691  4087  2775  5385
13   South Africa                 224665       1.87          8810 10134  8971  8728  6579  2112
14   Saudi Arabia                 220144       1.83          3036  3392  4207  3383  3372  3288
15         Turkey                 208938       1.74          1041  1053  1086  1186  1458   993
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.89) 
  Global Perc. Average in top  15 :  5.01 (sd: 6.52) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-08  ::  2020-07-09 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 549468 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                132300  4.33           820 1195 325  698 2422  940
2          Brazil                 67964  3.97          1223 1254 620 1252 1141 1272
3  United Kingdom                 44517 15.51           126  155  16   89  149  286
4           Italy                 34914 14.42            15   30   8   30   34   79
5          Mexico                 32796 11.93           782  895 480  679  736  596
6          France                 29846 15.17            -1   11  23   14   19   84
7           Spain                 28396 11.25             4    4   3    4    3    0
8           India                 21129  2.75           487  483 466  379  407  277
9            Iran                 12084  4.87           153  200 160  148  134   74
10           Peru                 11133  3.56           181  180 183  185  175  167
11         Russia                 10650  1.52           172  198 135  147   91  171
12        Belgium                  9776 15.74             2    0   3    7    4   13
13        Germany                  9046  4.55            14   10  -1   11   12   41
14          Chile                  6573  2.17           139   50  76  167  172   19
15    Netherlands                  6135 12.09             3    4   1    0    3   15
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-08  ::  2020-07-09 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 6605607 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3    t-7  t-14  t-30
1          Brazil                1139844         32832 44470 33497 140050 19055 18480
2              US                 953462         16986 12328 17385  51976  7401  6333
3           India                 476378         19547 16897 15501  20032 13940  5575
4          Russia                 471718          8615  9533  3575   6041  6335 11691
5           Chile                 271741          3490  3873  3339   3804  4234  5113
6          Mexico                 214316          4879  4611  4912   5231  3875  3115
7            Iran                 209463          2463  2917  2753   2611  3007  2097
8            Peru                 204748          3810  3319  3662   3852  -364  3373
9           Italy                 193640           825   574   133    366   614  2062
10         Turkey                 187511          2219  2297  2315   1543  1472  3218
11        Germany                 183153           492   501   441    700   342   573
12   Saudi Arabia                 158050          3211  5205  4398   4909  5085  1815
13          Spain                 150376             0     0     0      0     0     0
14       Pakistan                 145311          4346  6008  3308   8929  2861  1290
15   South Africa                 106842          4543  4451  4533   5974  3100  2907
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-09  ::  2020-07-09 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3806 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    341365           2.83  16788        4.92    199005          58.30 125572       36.79
2                         Iran    248379           2.06  12084        4.87    209463          84.33  26832       10.80
3      England, United Kingdom    246992           2.05  39936       16.17         0           0.00 207056       83.83
4         Metropolitana, Chile    232158           1.93   5533        2.38    213021          91.76  13604        5.86
5               Moscow, Russia    226795           1.88   4027        1.78    160913          70.95  61855       27.27
6                 South Africa    224665           1.87   3602        1.60    106842          47.56 114221       50.84
7           Maharashtra, India    223724           1.86   9448        4.22    123192          55.06  91084       40.71
8                 Saudi Arabia    220144           1.83   2059        0.94    158050          71.79  60035       27.27
9  New York City, New York, US    217777           1.81  23224       10.66         0           0.00 194553       89.34
10                      Turkey    208938           1.74   5282        2.53    187511          89.74  16145        7.73
11                      France    196796           1.63  29846       15.17     72133          36.65  94817       48.18
12                  Bangladesh    172134           1.43   2197        1.28     80838          46.96  89099       51.76
13                  Lima, Peru    169986           1.41   5156        3.03         0           0.00 164830       96.97
14               Ceara, Brazil    128471           1.07   6665        5.19    102145          79.51  19661       15.30
15      Rio de Janeiro, Brazil    126329           1.05  10970        8.68    105231          83.30  10128        8.02
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-09  ::  2020-07-09 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3806 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    246992           2.05  39936       16.17         0           0.00 207056       83.83
2                       France    196796           1.63  29846       15.17     72133          36.65  94817       48.18
3  New York City, New York, US    217777           1.81  23224       10.66         0           0.00 194553       89.34
4            Sao Paulo, Brazil    341365           2.83  16788        4.92    199005          58.30 125572       36.79
5             Lombardia, Italy     94651           0.79  16725       17.67     69466          73.39   8460        8.94
6                         Iran    248379           2.06  12084        4.87    209463          84.33  26832       10.80
7       Rio de Janeiro, Brazil    126329           1.05  10970        8.68    105231          83.30  10128        8.02
8                      Belgium     62123           0.52   9776       15.74     17138          27.59  35209       56.68
9           Maharashtra, India    223724           1.86   9448        4.22    123192          55.06  91084       40.71
10               Madrid, Spain     72409           0.60   8441       11.66     40736          56.26  23232       32.08
11    Ciudad de Mexico, Mexico     54405           0.45   7303       13.42     42980          79.00   4122        7.58
12               Ceara, Brazil    128471           1.07   6665        5.19    102145          79.51  19661       15.30
13                 Netherlands     50746           0.42   6135       12.09         0           0.00  44611       87.91
14            Catalonia, Spain     63042           0.52   5675        9.00     26203          41.56  31164       49.43
15              Quebec, Canada     56079           0.47   5603        9.99     25534          45.53  24942       44.48
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-09  ::  2020-07-09 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3806 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    953420            Inf -909601        -Inf
2    Metropolitana, Chile    232158           1.93   5533        2.38    213021          91.76   13604        5.86
3                    Iran    248379           2.06  12084        4.87    209463          84.33   26832       10.80
4           Unknown, Peru         0           0.00      0         NaN    204748            Inf -204748        -Inf
5       Sao Paulo, Brazil    341365           2.83  16788        4.92    199005          58.30  125572       36.79
6                  Turkey    208938           1.74   5282        2.53    187511          89.74   16145        7.73
7          Moscow, Russia    226795           1.88   4027        1.78    160913          70.95   61855       27.27
8            Saudi Arabia    220144           1.83   2059        0.94    158050          71.79   60035       27.27
9      Maharashtra, India    223724           1.86   9448        4.22    123192          55.06   91084       40.71
10           South Africa    224665           1.87   3602        1.60    106842          47.56  114221       50.84
11           Para, Brazil    118744           0.99   5169        4.35    105839          89.13    7736        6.51
12 Rio de Janeiro, Brazil    126329           1.05  10970        8.68    105231          83.30   10128        8.02
13          Ceara, Brazil    128471           1.07   6665        5.19    102145          79.51   19661       15.30
14                  Qatar    101553           0.84    138        0.14     96107          94.64    5308        5.23
15             Bangladesh    172134           1.43   2197        1.28     80838          46.96   89099       51.76
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-09  ::  2020-07-09 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3806 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    246992           2.05  39936       16.17         0           0.00 207056       83.83
2  New York City, New York, US    217777           1.81  23224       10.66         0           0.00 194553       89.34
3                   Lima, Peru    169986           1.41   5156        3.03         0           0.00 164830       96.97
4            Sao Paulo, Brazil    341365           2.83  16788        4.92    199005          58.30 125572       36.79
5  Los Angeles, California, US    123256           1.02   3643        2.96         0           0.00 119613       97.04
6                 South Africa    224665           1.87   3602        1.60    106842          47.56 114221       50.84
7                       France    196796           1.63  29846       15.17     72133          36.65  94817       48.18
8           Maharashtra, India    223724           1.86   9448        4.22    123192          55.06  91084       40.71
9                   Bangladesh    172134           1.43   2197        1.28     80838          46.96  89099       51.76
10          Cook, Illinois, US     93496           0.78   4664        4.99         0           0.00  88832       95.01
11       Maricopa, Arizona, US     70128           0.58    959        1.37         0           0.00  69169       98.63
12              Moscow, Russia    226795           1.88   4027        1.78    160913          70.95  61855       27.27
13                Saudi Arabia    220144           1.83   2059        0.94    158050          71.79  60035       27.27
14     Miami-Dade, Florida, US     53974           0.45   1068        1.98         0           0.00  52906       98.02
15                       Egypt     78304           0.65   3564        4.55     22241          28.40  52499       67.05
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 12041480	549468	6586726	NA 
  Average 
  	 3163.82	144.37	1730.62	NA 
  Standard Deviation 
  	 16193.7	1129.4	18732.74	NA 
  

 * Statistical estimators computed considering 3806 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 12041480	549468	6605607 
  			4.56% 		54.86% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 45268.72	2065.67	26109.12 
  			4.56% 		57.68% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 227858.53	10338.53	107931.4 
  			4.54% 		47.37% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
