~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-12  ::  2020-10-13 01:02:28 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 37801526 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7804199      20.65         41653 44614 54639 41939 42100 34624
2           India                7175880      18.98         55342 66732 74383 72049 80472 92071
3          Brazil                5103408      13.50          8429 12342 26749 41906 32058 14768
4          Russia                1305093       3.45         13406 13442 12673 11481  8129  5361
5        Colombia                 919084       2.43          7768  8569  8447  7650  5839  7355
6       Argentina                 903730       2.39          9524 10324 12414 14740 13477  9056
7           Spain                 888968       2.35         27856     0     0 11998     0     0
8            Peru                 851171       2.25          1800  3283  7474  1830  3412  6162
9          Mexico                 821045       2.17          3542  3175  4308  4828  4446  4408
10         France                 745104       1.97         42956     0     0 10335 11858     0
11   South Africa                 693359       1.83           888  1575  2544  1027   903  1579
12 United Kingdom                 617688       1.63         13972 12872 15165 14542  7143  3330
13           Iran                 504281       1.33          4206  3822  3875  4151  3677  2089
14          Chile                 482832       1.28          1461  1776  1826  1560  1629  2082
15           Iraq                 405437       1.07          3107  2206  2344  4172  4724  3531
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.93) 
  Global Perc. Average in top  15 :  5.15 (sd: 6.68) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-12  ::  2020-10-13 01:02:28 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1080680 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3 t-7 t-14 t-30
1              US                215085  2.76           317 398 618 705  914  378
2          Brazil                150689  2.95           201 290 559 819  863  415
3           India                109856  1.53           706 816 918 986 1179 1136
4          Mexico                 83945 10.22           164 139 145 471  560  217
5  United Kingdom                 42875  6.94            50  65  81  76   71    5
6           Italy                 36205 10.07            39  26  29  28   24    7
7            Peru                 33357  3.92            52  82 125  92   62   56
8           Spain                 33124  3.73           195   0   0 261    0    0
9          France                 32456  4.36           100   0   0  44  162    0
10           Iran                 28816  5.71           272 251 195 227  207  128
11       Colombia                 27985  3.04           151 174 165 173  187  190
12      Argentina                 24186  2.68           318 287 356 359  406   89
13         Russia                 22594  1.73           123 140 194 184  157   91
14   South Africa                 17863  2.58            83 107 126  87   81   20
15          Chile                 13376  2.77            58  46  52  33   27   54
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-12  ::  2020-10-13 01:02:29 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 254 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 26275711 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                6227295         77760 71559 89154 82203 86428 77512
2          Brazil                4526393             0 23539     0 32458 39780     0
3              US                3106728         31651 12094 23894 17248 18697 16748
4          Russia                1019905          3785  4209  6712  6157  6366  2684
5        Colombia                 798396          8609  6656  2584  4512 11618  6565
6            Peru                 743969          5780  5189  4784  6665  6499     0
7       Argentina                 732582         11202 11916 12323 11255  9142  9742
8          Mexico                 700826          6612  4837  2254  6889  3114  6268
9    South Africa                 624659           894  1612  2072  1173  2042  1483
10          Chile                 454434          1082  1298  1757  1965  1778  1407
11           Iran                 409121          2732  2439  2571  2507  2196  1726
12           Iraq                 340050          3893  3827  4233  4213  4028  3422
13   Saudi Arabia                 325839           509   593   455   557   696  1034
14       Pakistan                 304609           424   727   396   672   541   377
15         Turkey                 295658          1301  1212  1391  1229  1452  1102
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-13  ::  2020-10-13 01:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1535315           4.15  40514        2.64   1281896          83.49 212905       13.87
2        Sao Paulo, Brazil   1038344           2.81  37279        3.59    908199          87.47  92866        8.94
3                Argentina    903730           2.44  24186        2.68    732582          81.06 146962       16.26
4    Andhra Pradesh, India    758951           2.05   6256        0.82    708712          93.38  43983        5.80
5         Karnataka, India    717915           1.94  10036        1.40    592084          82.47 115795       16.13
6             South Africa    693359           1.88  17863        2.58    624659          90.09  50837        7.33
7        Tamil Nadu, India    661264           1.79  10314        1.56    607203          91.82  43747        6.62
8  England, United Kingdom    526086           1.42  38061        7.23         0           0.00 488025       92.77
9                     Iran    504281           1.36  28816        5.71    409121          81.13  66344       13.16
10    Uttar Pradesh, India    439161           1.19   6438        1.47    393908          89.70  38815        8.84
11                    Iraq    405437           1.10   9912        2.44    340050          83.87  55475       13.68
12              Lima, Peru    387125           1.05  15009        3.88         0           0.00 372116       96.12
13              Bangladesh    379738           1.03   5555        1.46    294391          77.52  79792       21.01
14             Philippines    342816           0.93   6332        1.85    293152          85.51  43332       12.64
15            Saudi Arabia    339615           0.92   5068        1.49    325839          95.94   8708        2.56
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-13  ::  2020-10-13 01:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1535315           4.15  40514        2.64   1281896          83.49 212905       13.87
2   England, United Kingdom    526086           1.42  38061        7.23         0           0.00 488025       92.77
3         Sao Paulo, Brazil   1038344           2.81  37279        3.59    908199          87.47  92866        8.94
4                      Iran    504281           1.36  28816        5.71    409121          81.13  66344       13.16
5                 Argentina    903730           2.44  24186        2.68    732582          81.06 146962       16.26
6    Rio de Janeiro, Brazil    283858           0.77  19312        6.80    258928          91.22   5618        1.98
7              South Africa    693359           1.88  17863        2.58    624659          90.09  50837        7.33
8          Lombardia, Italy    113720           0.31  16988       14.94     83353          73.30  13379       11.76
9                Lima, Peru    387125           1.05  15009        3.88         0           0.00 372116       96.12
10 Ciudad de Mexico, Mexico    140525           0.38  14026        9.98    119217          84.84   7282        5.18
11                  Ecuador    147315           0.40  12218        8.29    128134          86.98   6963        4.73
12                Indonesia    336716           0.91  11935        3.54    258519          76.78  66262       19.68
13        Tamil Nadu, India    661264           1.79  10314        1.56    607203          91.82  43747        6.62
14                  Belgium    165880           0.45  10211        6.16     20324          12.25 135345       81.59
15           Mexico, Mexico     89065           0.24  10072       11.31     76511          85.90   2482        2.79
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-13  ::  2020-10-13 01:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1535315           4.15  40514        2.64   1281896          83.49 212905       13.87
2      Sao Paulo, Brazil   1038344           2.81  37279        3.59    908199          87.47  92866        8.94
3              Argentina    903730           2.44  24186        2.68    732582          81.06 146962       16.26
4  Andhra Pradesh, India    758951           2.05   6256        0.82    708712          93.38  43983        5.80
5           South Africa    693359           1.88  17863        2.58    624659          90.09  50837        7.33
6      Tamil Nadu, India    661264           1.79  10314        1.56    607203          91.82  43747        6.62
7       Karnataka, India    717915           1.94  10036        1.40    592084          82.47 115795       16.13
8                   Iran    504281           1.36  28816        5.71    409121          81.13  66344       13.16
9   Uttar Pradesh, India    439161           1.19   6438        1.47    393908          89.70  38815        8.84
10                  Iraq    405437           1.10   9912        2.44    340050          83.87  55475       13.68
11          Saudi Arabia    339615           0.92   5068        1.49    325839          95.94   8708        2.56
12         Bahia, Brazil    326634           0.88   7159        2.19    311054          95.23   8421        2.58
13                Turkey    337147           0.91   8895        2.64    295658          87.69  32594        9.67
14            Bangladesh    379738           1.03   5555        1.46    294391          77.52  79792       21.01
15           Philippines    342816           0.93   6332        1.85    293152          85.51  43332       12.64
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-13  ::  2020-10-13 01:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    526086           1.42  38061        7.23         0           0.00 488025       92.77
2                   Lima, Peru    387125           1.05  15009        3.88         0           0.00 372116       96.12
3  Los Angeles, California, US    282982           0.77   6773        2.39         0           0.00 276209       97.61
4                Madrid, Spain    266896           0.72   9786        3.67     40736          15.26 216374       81.07
5           Maharashtra, India   1535315           4.15  40514        2.64   1281896          83.49 212905       13.87
6      Miami-Dade, Florida, US    175397           0.47   3445        1.96         0           0.00 171952       98.04
7           Cook, Illinois, US    155567           0.42   5304        3.41         0           0.00 150263       96.59
8            Harris, Texas, US    151463           0.41   2682        1.77         0           0.00 148781       98.23
9                    Argentina    903730           2.44  24186        2.68    732582          81.06 146962       16.26
10       Maricopa, Arizona, US    146574           0.40   3466        2.36         0           0.00 143108       97.64
11                     Belgium    165880           0.45  10211        6.16     20324          12.25 135345       81.59
12            Catalonia, Spain    160551           0.43   5883        3.66     26203          16.32 128465       80.02
13            Karnataka, India    717915           1.94  10036        1.40    592084          82.47 115795       16.13
14               Kerala, India    295132           0.80   1025        0.35    199634          67.64  94473       32.01
15           Sao Paulo, Brazil   1038344           2.81  37279        3.59    908199          87.47  92866        8.94
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 36963100	1045355	22289008	NA 
  Average 
  	 9364.86	264.85	5647.08	NA 
  Standard Deviation 
  	 51310.66	1595.12	42499.13	NA 
  

 * Statistical estimators computed considering 3947 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 37801526	1080680	26275711 
  			2.86% 		69.51% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 141578.75	4047.49	103447.68 
  			2.86% 		73.07% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 731358.21	18852.55	531111.33 
  			2.58% 		72.62% 
  

 * Statistical estimators computed considering 267/267/254 independent reported entries per case-type 
******************************************************************************** 
