~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-06  ::  2020-04-07 01:01:09 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 263 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals GlobalPerc LastDayChange
226             US                366614      27.26         29542
202          Spain                136675      10.16          5029
138          Italy                132547       9.85          3599
121        Germany                103374       7.69          3251
117         France                 98010       7.29          5171
63           China          Hubei  67803       5.04             0
134           Iran                 60500       4.50          2274
224 United Kingdom                 51608       3.84          3802
214         Turkey                 30217       2.25          3148
207    Switzerland                 21657       1.61           557
24         Belgium                 20814       1.55          1123
170    Netherlands                 18803       1.40           952
17         Austria                 12297       0.91           246
29          Brazil                 12161       0.90          1031
185       Portugal                 11730       0.87           452
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.05) 
  Global Perc. Average in top  15 :  5.67 (sd: 6.8) 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-06  ::  2020-04-07 01:01:09 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  68 
  Unique number of geographical locations combined: 249 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals LastDayChange
54           China          Hubei  64014            69
200          Spain                 40437          2357
113        Germany                 28700             0
128           Iran                 24236          4500
132          Italy                 22837          1022
226             US                 19581          2133
109         France                 17250          1067
205    Switzerland                  8056          1641
138   Korea, South                  6598           135
24         Belgium                  3986           235
17         Austria                  3463           465
37          Canada                  3256           244
46           China      Guangdong   1395             8
86         Denmark                  1378            51
214         Turkey                  1326           284
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-06  ::  2020-04-07 01:01:09 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 263 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals  Perc LastDayChange
138          Italy                 16523 12.47           636
202          Spain                 13341  9.76           700
226             US                 10783  2.94          1164
117         France                  8911  9.09           833
224 United Kingdom                  5373 10.41           439
134           Iran                  3739  6.18           136
63           China          Hubei   3212  4.74             2
170    Netherlands                  1867  9.93           101
121        Germany                  1810  1.75           226
24         Belgium                  1632  7.84           185
207    Switzerland                   765  3.53            50
214         Turkey                   649  2.15            75
29          Brazil                   564  4.64            78
206         Sweden                   477  6.62            76
185       Portugal                   311  2.65            16
-------------------------------------------------------------------------------- 
  Global Perc. Average:  Inf (sd: NaN) 
  Global Perc. Average in top  15 :  6.31 (sd: 3.44) 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-04-06  ::  2020-04-07 01:01:09 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2782          Spain                   136675          10.16  13341        9.76     40437          29.59  82897       60.65
2710          Italy                   132547           9.85  16523       12.47     22837          17.23  93187       70.30
2691        Germany                   103374           7.69   1810        1.75     28700          27.76  72864       70.49
2687         France                    98010           7.29   8911        9.09     17250          17.60  71849       73.31
1637             US       New York     72181           5.37   3485        4.83         0           0.00      0        0.00
2576          China          Hubei     67803           5.04   3212        4.74     64014          94.41    577        0.85
2706           Iran                    60500           4.50   3739        6.18     24236          40.06  32525       53.76
2800 United Kingdom                    51608           3.84   5373       10.41       135           0.26  46100       89.33
2796         Turkey                    30217           2.25    649        2.15      1326           4.39  28242       93.46
2787    Switzerland                    21657           1.61    765        3.53      8056          37.20  12836       59.27
2644        Belgium                    20814           1.55   1632        7.84      3986          19.15  15196       73.01
2746    Netherlands                    18803           1.40   1867        9.93       250           1.33  16686       88.74
1619             US       New York     15616           1.16    162        1.04         0           0.00      0        0.00
2442             US       New York     14294           1.06    211        1.48         0           0.00      0        0.00
2147             US       New York     14185           1.05    199        1.40         0           0.00      0        0.00
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-04-06  ::  2020-04-07 01:01:09 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2710          Italy                   132547           9.85  16523       12.47     22837          17.23  93187       70.30
2782          Spain                   136675          10.16  13341        9.76     40437          29.59  82897       60.65
2687         France                    98010           7.29   8911        9.09     17250          17.60  71849       73.31
2800 United Kingdom                    51608           3.84   5373       10.41       135           0.26  46100       89.33
2706           Iran                    60500           4.50   3739        6.18     24236          40.06  32525       53.76
1637             US       New York     72181           5.37   3485        4.83         0           0.00      0        0.00
2576          China          Hubei     67803           5.04   3212        4.74     64014          94.41    577        0.85
2746    Netherlands                    18803           1.40   1867        9.93       250           1.33  16686       88.74
2691        Germany                   103374           7.69   1810        1.75     28700          27.76  72864       70.49
2644        Belgium                    20814           1.55   1632        7.84      3986          19.15  15196       73.01
2787    Switzerland                    21657           1.61    765        3.53      8056          37.20  12836       59.27
2796         Turkey                    30217           2.25    649        2.15      1326           4.39  28242       93.46
2651         Brazil                    12161           0.90    564        4.64       127           1.04  11470       94.32
2786         Sweden                     7206           0.54    477        6.62       205           2.84   6524       90.54
2420             US       Michigan      8270           0.61    346        4.18         0           0.00      0        0.00
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-04-06  ::  2020-04-07 01:01:09 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2576          China          Hubei     67803           5.04   3212        4.74     64014          94.41    577        0.85
2782          Spain                   136675          10.16  13341        9.76     40437          29.59  82897       60.65
2691        Germany                   103374           7.69   1810        1.75     28700          27.76  72864       70.49
2706           Iran                    60500           4.50   3739        6.18     24236          40.06  32525       53.76
2710          Italy                   132547           9.85  16523       12.47     22837          17.23  93187       70.30
2605             US      Recovered         0           0.00      0         NaN     19581            Inf      0         NaN
2687         France                    98010           7.29   8911        9.09     17250          17.60  71849       73.31
2787    Switzerland                    21657           1.61    765        3.53      8056          37.20  12836       59.27
2716   Korea, South                    10284           0.76    186        1.81      6598          64.16   3500       34.03
2644        Belgium                    20814           1.55   1632        7.84      3986          19.15  15196       73.01
2637        Austria                    12297           0.91    220        1.79      3463          28.16   8614       70.05
2604         Canada      Recovered         0           0.00      0         NaN      3256            Inf      0         NaN
2568          China      Guangdong      1532           0.11      8        0.52      1395          91.06    129        8.42
2672        Denmark                     4681           0.35    187        3.99      1378          29.44   3116       66.57
2796         Turkey                    30217           2.25    649        2.15      1326           4.39  28242       93.46
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-04-06  ::  2020-04-07 01:01:09 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2710          Italy                   132547           9.85  16523       12.47     22837          17.23  93187       70.30
2782          Spain                   136675          10.16  13341        9.76     40437          29.59  82897       60.65
2691        Germany                   103374           7.69   1810        1.75     28700          27.76  72864       70.49
2687         France                    98010           7.29   8911        9.09     17250          17.60  71849       73.31
2800 United Kingdom                    51608           3.84   5373       10.41       135           0.26  46100       89.33
2706           Iran                    60500           4.50   3739        6.18     24236          40.06  32525       53.76
2796         Turkey                    30217           2.25    649        2.15      1326           4.39  28242       93.46
2746    Netherlands                    18803           1.40   1867        9.93       250           1.33  16686       88.74
2644        Belgium                    20814           1.55   1632        7.84      3986          19.15  15196       73.01
2787    Switzerland                    21657           1.61    765        3.53      8056          37.20  12836       59.27
2651         Brazil                    12161           0.90    564        4.64       127           1.04  11470       94.32
2761       Portugal                    11730           0.87    311        2.65       140           1.19  11279       96.16
2637        Austria                    12297           0.91    220        1.79      3463          28.16   8614       70.05
2709         Israel                     8904           0.66     57        0.64       585           6.57   8262       92.79
2786         Sweden                     7206           0.54    477        6.62       205           2.84   6524       90.54
========================================================================================================================== 
