~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-19  ::  2020-07-20 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 14507491 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                3773260      26.01         61847 63698 71558 59215 44953 32749
2          Brazil                2098389      14.46         23529 28532 34177 20286 20229 34666
3           India                1118206       7.71         40425 38697 35252 28498 22251 15403
4          Russia                 770311       5.31          6096  6214  6389  6511  6569  7870
5    South Africa                 364328       2.51         13449 13285 13373 11554  8971  4966
6            Peru                 353590       2.44          4090  3963  3951  3797  2985  3413
7          Mexico                 344224       2.37          5311  7615  7257  4685  4902  4717
8           Chile                 330930       2.28          2084  2407  2741  2616  3025  5355
9  United Kingdom                 294792       2.03           726   827   687   530   352   666
10           Iran                 273788       1.89          2182  2166  2379  2349  2613  2322
11       Pakistan                 265083       1.83          1587  1579  4003  1979  2691  4951
12          Spain                 260255       1.79             0     0  1400  2045  1244   363
13   Saudi Arabia                 250920       1.73          2504  2565  2613  2852  4207  3941
14          Italy                 244434       1.68           218   249   231   169   208   264
15         Turkey                 219641       1.51           924   918   926  1008  1086  1248
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.94) 
  Global Perc. Average in top  15 :  5.04 (sd: 6.75) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-19  ::  2020-07-20 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 606173 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3 t-7 t-14 t-30
1              US                140534  3.72           415 853  908 361  325  610
2          Brazil                 79488  3.79           716 921 1163 733  620 1022
3  United Kingdom                 45300 15.37            27  40  114  11   16  130
4          Mexico                 39184 11.38           296 578  736 485  480  387
5           Italy                 35045 14.34             3  14   11  13    8   49
6          France                 30046 14.93             0  -3   14  22   23   14
7           Spain                 28420 10.92             0   0    4   3    3    7
8           India                 27497  2.46           681 543  671 553  466  306
9            Iran                 14188  5.18           209 188  183 203  160  115
10           Peru                 13187  3.73           189 199  184 184  183  201
11         Russia                 12323  1.60            95 122  186 104  135  161
12        Belgium                  9800 15.38             0   0    5   0    3    1
13        Germany                  9092  4.48             1   3    1   3   -1    8
14          Chile                  8503  2.57            58  98 1057  45   76  202
15       Colombia                  6736  3.41           220 228  259 148  146   81
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-19  ::  2020-07-20 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 8133663 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                1459072         11664 18888 30989 26408 33497 25148
2              US                1131121          8401 15516 16559 25613 17385 10745
3           India                 700087         22664 23672 17994 17989 15501 13897
4          Russia                 549387          3478  7442  7666  2960  3575 10173
5           Chile                 301794          2345  2635  1513  2654  3339  5118
6          Mexico                 254941        -16298  7037  6521  5196  4912  4416
7            Peru                 241955          3869  4104  2988  3897  3662  7497
8            Iran                 237788          2488  2427  2265  2546  2753  2192
9        Pakistan                 205929          1653  5767 19772  8739  3308  4388
10         Turkey                 202010           997  1179  1014  1156  2315  1312
11   Saudi Arabia                 197735          3517  3057  3539  2704  4398  3153
12          Italy                 196949           143   323   237   178   133   546
13   South Africa                 191059          8829  4047 12592  3367  4533  2501
14        Germany                 187400           200   300   500   686   441   637
15          Spain                 150376             0     0     0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-20  ::  2020-07-20 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3919 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    415049           2.86  19732        4.75    255768          61.62 139549       33.62
2                 South Africa    364328           2.51   5033        1.38    191059          52.44 168236       46.18
3           Maharashtra, India    310455           2.14  11854        3.82    169569          54.62 129032       41.56
4                         Iran    273788           1.89  14188        5.18    237788          86.85  21812        7.97
5      England, United Kingdom    253585           1.75  40706       16.05         0           0.00 212879       83.95
6                 Saudi Arabia    250920           1.73   2486        0.99    197735          78.80  50699       20.21
7         Metropolitana, Chile    245983           1.70   6975        2.84    229130          93.15   9878        4.02
8               Moscow, Russia    233545           1.61   4299        1.84    170539          73.02  58707       25.14
9  New York City, New York, US    221419           1.53  23400       10.57         0           0.00 198019       89.43
10                      Turkey    219641           1.51   5491        2.50    202010          91.97  12140        5.53
11                  Bangladesh    204525           1.41   2618        1.28    111642          54.59  90265       44.13
12                      France    201281           1.39  30046       14.93     71639          35.59  99596       49.48
13                  Lima, Peru    181131           1.25   5763        3.18         0           0.00 175368       96.82
14           Tamil Nadu, India    170693           1.18   2481        1.45    117915          69.08  50297       29.47
15 Los Angeles, California, US    155917           1.07   4096        2.63         0           0.00 151821       97.37
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-20  ::  2020-07-20 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3919 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    253585           1.75  40706       16.05         0           0.00 212879       83.95
2                       France    201281           1.39  30046       14.93     71639          35.59  99596       49.48
3  New York City, New York, US    221419           1.53  23400       10.57         0           0.00 198019       89.43
4            Sao Paulo, Brazil    415049           2.86  19732        4.75    255768          61.62 139549       33.62
5             Lombardia, Italy     95492           0.66  16788       17.58     71464          74.84   7240        7.58
6                         Iran    273788           1.89  14188        5.18    237788          86.85  21812        7.97
7       Rio de Janeiro, Brazil    138524           0.95  12114        8.75    115201          83.16  11209        8.09
8           Maharashtra, India    310455           2.14  11854        3.82    169569          54.62 129032       41.56
9                      Belgium     63706           0.44   9800       15.38     17289          27.14  36617       57.48
10               Madrid, Spain     73026           0.50   8446       11.57     40736          55.78  23844       32.65
11    Ciudad de Mexico, Mexico     62789           0.43   8205       13.07     48089          76.59   6495       10.34
12               Ceara, Brazil    146972           1.01   7178        4.88    120079          81.70  19715       13.41
13        Metropolitana, Chile    245983           1.70   6975        2.84    229130          93.15   9878        4.02
14          Pernambuco, Brazil     79452           0.55   5984        7.53     56368          70.95  17100       21.52
15                  Lima, Peru    181131           1.25   5763        3.18         0           0.00 175368       96.82
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-20  ::  2020-07-20 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3919 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1131121            Inf -1088743        -Inf
2       Sao Paulo, Brazil    415049           2.86  19732        4.75    255768          61.62   139549       33.62
3           Unknown, Peru     15839           0.11    770        4.86    241955        1527.59  -226886    -1432.45
4                    Iran    273788           1.89  14188        5.18    237788          86.85    21812        7.97
5    Metropolitana, Chile    245983           1.70   6975        2.84    229130          93.15     9878        4.02
6                  Turkey    219641           1.51   5491        2.50    202010          91.97    12140        5.53
7            Saudi Arabia    250920           1.73   2486        0.99    197735          78.80    50699       20.21
8            South Africa    364328           2.51   5033        1.38    191059          52.44   168236       46.18
9          Moscow, Russia    233545           1.61   4299        1.84    170539          73.02    58707       25.14
10     Maharashtra, India    310455           2.14  11854        3.82    169569          54.62   129032       41.56
11           Para, Brazil    137484           0.95   5523        4.02    122988          89.46     8973        6.53
12          Ceara, Brazil    146972           1.01   7178        4.88    120079          81.70    19715       13.41
13      Tamil Nadu, India    170693           1.18   2481        1.45    117915          69.08    50297       29.47
14 Rio de Janeiro, Brazil    138524           0.95  12114        8.75    115201          83.16    11209        8.09
15             Bangladesh    204525           1.41   2618        1.28    111642          54.59    90265       44.13
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-20  ::  2020-07-20 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3919 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    253585           1.75  40706       16.05         0           0.00 212879       83.95
2  New York City, New York, US    221419           1.53  23400       10.57         0           0.00 198019       89.43
3                   Lima, Peru    181131           1.25   5763        3.18         0           0.00 175368       96.82
4                 South Africa    364328           2.51   5033        1.38    191059          52.44 168236       46.18
5  Los Angeles, California, US    155917           1.07   4096        2.63         0           0.00 151821       97.37
6            Sao Paulo, Brazil    415049           2.86  19732        4.75    255768          61.62 139549       33.62
7           Maharashtra, India    310455           2.14  11854        3.82    169569          54.62 129032       41.56
8                       France    201281           1.39  30046       14.93     71639          35.59  99596       49.48
9        Maricopa, Arizona, US     95471           0.66   1473        1.54         0           0.00  93998       98.46
10          Cook, Illinois, US     98670           0.68   4776        4.84         0           0.00  93894       95.16
11                  Bangladesh    204525           1.41   2618        1.28    111642          54.59  90265       44.13
12     Miami-Dade, Florida, US     84238           0.58   1302        1.55         0           0.00  82936       98.45
13                   Argentina    126755           0.87   2260        1.78     54105          42.68  70390       55.53
14              Moscow, Russia    233545           1.61   4299        1.84    170539          73.02  58707       25.14
15           Harris, Texas, US     55743           0.38    536        0.96         0           0.00  55207       99.04
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 14507491	606173	8133663	NA 
  Average 
  	 3701.83	154.68	2075.44	NA 
  Standard Deviation 
  	 18829.44	1164.32	22061.59	NA 
  

 * Statistical estimators computed considering 3919 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 14507491	606173	8133663 
  			4.18% 		56.07% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 54539.44	2278.85	32148.87 
  			4.18% 		58.95% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 281222.87	11184.2	134453.31 
  			3.98% 		47.81% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
