~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-13  ::  2020-04-14 01:01:09 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide  ts-confirmed  Totals: 1917319 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14 t-30
1              US                580619      30.28         25306 28917 29861 29556 26341  772
2           Spain                170099       8.87          3268  3804  4754  5267  7967 1407
3           Italy                159516       8.32          3153  4092  4694  3039  4053 3590
4          France                136779       7.13          4188  2937  4785 11059  7578   30
5         Germany                130072       6.78          2218  2946  2737  4289  4923 1210
6  United Kingdom                 88621       4.62          4342  5288  5233  3634  3009    0
7            Iran                 73303       3.82          1617  1657  1837  2089  3110 1209
8           China          Hubei  67803       3.54             0     0     0     0     0    4
9          Turkey                 61049       3.18          4093  4789  5138  3892  2704    1
10        Belgium                 30589       1.60           942  1629  1351  1380   876  197
11    Netherlands                 26551       1.38           964  1174  1316   777   845  176
12    Switzerland                 25688       1.34           273   308   556   596   683  841
13         Brazil                 23430       1.22          1238  1465  1089  1873  1138   11
14         Russia                 18328       0.96          2558  2186  1667  1154   501    4
15       Portugal                 16934       0.88           349   598   515   712  1035   76
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.13) 
  Global Perc. Average in top  15 :  5.59 (sd: 7.37) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-13  ::  2020-04-14 01:01:09 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide  ts-deaths  Totals: 119482 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 23529  4.05          1509 1557 1877 1939  895    9
2           Italy                 20465 12.83           566  431  619  604  837  368
3           Spain                 17756 10.44           547  603  525  704  748   94
4          France                 14967 10.94           574  561  635 1417  499    0
5  United Kingdom                 11329 12.78           717  737  917  786  381    0
6            Iran                  4585  6.25           111  117  125  133  141  113
7         Belgium                  3903 12.76           303  254  327  403  192    0
8           China          Hubei   3221  4.75             2    0    3    0    1   10
9         Germany                  3194  2.46           172  286  -31  206  130    2
10    Netherlands                  2823 10.63            86   94  132  234  175    8
11         Brazil                  1328  5.67           105   99   67  122   42    0
12         Turkey                  1296  2.12            98   97   95   76   46    0
13    Switzerland                  1138  4.43            32   70   34   56   74    1
14         Sweden                   919  8.39            20   12   17  114   34    1
15       Portugal                   535  3.16            31   34   35   34   20    0
-------------------------------------------------------------------------------- 
  Global Perc. Average:  3.59 (sd: 7.22) 
  Global Perc. Average in top  15 :  7.44 (sd: 3.98) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-13  ::  2020-04-14 01:01:09 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  68 
  Unique number of geographical locations combined: 250 
-------------------------------------------------------------------------------- 
  Worldwide  ts-recovered  Totals: 448655 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2  t-3  t-7 t-14 t-30
1           Spain                 64727          2336 3282 3441 2771 2479    0
2           China          Hubei  64338            57   17   28   59  264 1328
3         Germany                 64300          4000 2900 3487 7381 2600    0
4            Iran                 45983          2089 1947 6482 2803  745 1631
5              US                 43482         10494 1718 2480 2182 1380    0
6           Italy                 35435          1224 1677 2079 1555 1109  369
7          France                 27718           532  795 1459 2087 1517    0
8     Switzerland                 13700          1000  600 1000  648    0    0
9          Canada                  7758           635  534  734  535 1126    0
10   Korea, South                  7447            79  125  126   96  180    0
11        Austria                  7343           356  383  540  583  459    0
12        Belgium                  6707           244  477  418  171  169    0
13         Turkey                  3957           511  481  542  256   81    0
14           Peru                  2642           844   59  170  304  341    0
15          Chile                  2367           308  195  293  170    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-04-13  ::  2020-04-14 01:01:09 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 3002 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    170099           8.87  17756       10.44     64727          38.05  87616       51.51
2                        Italy    159516           8.32  20465       12.83     35435          22.21 103616       64.96
3                       France    136779           7.13  14967       10.94     27718          20.26  94094       68.79
4                      Germany    130072           6.78   3194        2.46     64300          49.43  62578       48.11
5  New York City, New York, US    106763           5.57   7349        6.88         0           0.00  99414       93.12
6               United Kingdom     88621           4.62  11329       12.78         0           0.00  77292       87.22
7                         Iran     73303           3.82   4585        6.25     45983          62.73  22735       31.02
8                 Hubei, China     67803           3.54   3221        4.75     64338          94.89    244        0.36
9                       Turkey     61049           3.18   1296        2.12      3957           6.48  55796       91.40
10                     Belgium     30589           1.60   3903       12.76      6707          21.93  19979       65.31
11                 Netherlands     26551           1.38   2823       10.63       250           0.94  23478       88.43
12                 Switzerland     25688           1.34   1138        4.43     13700          53.33  10850       42.24
13        Nassau, New York, US     24358           1.27    910        3.74         0           0.00  23448       96.26
14                      Brazil     23430           1.22   1328        5.67       173           0.74  21929       93.59
15       Suffolk, New York, US     21643           1.13    568        2.62         0           0.00  21075       97.38
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-04-13  ::  2020-04-14 01:01:09 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 3002 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    159516           8.32  20465       12.83     35435          22.21 103616       64.96
2                        Spain    170099           8.87  17756       10.44     64727          38.05  87616       51.51
3                       France    136779           7.13  14967       10.94     27718          20.26  94094       68.79
4               United Kingdom     88621           4.62  11329       12.78         0           0.00  77292       87.22
5  New York City, New York, US    106763           5.57   7349        6.88         0           0.00  99414       93.12
6                         Iran     73303           3.82   4585        6.25     45983          62.73  22735       31.02
7                      Belgium     30589           1.60   3903       12.76      6707          21.93  19979       65.31
8                 Hubei, China     67803           3.54   3221        4.75     64338          94.89    244        0.36
9                      Germany    130072           6.78   3194        2.46     64300          49.43  62578       48.11
10                 Netherlands     26551           1.38   2823       10.63       250           0.94  23478       88.43
11                      Brazil     23430           1.22   1328        5.67       173           0.74  21929       93.59
12                      Turkey     61049           3.18   1296        2.12      3957           6.48  55796       91.40
13                 Switzerland     25688           1.34   1138        4.43     13700          53.33  10850       42.24
14                      Sweden     10948           0.57    919        8.39       381           3.48   9648       88.13
15        Nassau, New York, US     24358           1.27    910        3.74         0           0.00  23448       96.26
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-04-13  ::  2020-04-14 01:01:10 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 3002 
-------------------------------------------------------------------------------------------------------------------------------------------- 
        Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1              Spain    170099           8.87  17756       10.44     64727          38.05  87616       51.51
2       Hubei, China     67803           3.54   3221        4.75     64338          94.89    244        0.36
3            Germany    130072           6.78   3194        2.46     64300          49.43  62578       48.11
4               Iran     73303           3.82   4585        6.25     45983          62.73  22735       31.02
5      Recovered, US         0           0.00      0         NaN     43482            Inf -43482        -Inf
6              Italy    159516           8.32  20465       12.83     35435          22.21 103616       64.96
7             France    136779           7.13  14967       10.94     27718          20.26  94094       68.79
8        Switzerland     25688           1.34   1138        4.43     13700          53.33  10850       42.24
9  Recovered, Canada         0           0.00      0         NaN      7758            Inf  -7758        -Inf
10      Korea, South     10537           0.55    217        2.06      7447          70.67   2873       27.27
11           Austria     14041           0.73    368        2.62      7343          52.30   6330       45.08
12           Belgium     30589           1.60   3903       12.76      6707          21.93  19979       65.31
13            Turkey     61049           3.18   1296        2.12      3957           6.48  55796       91.40
14              Peru      9784           0.51    216        2.21      2642          27.00   6926       70.79
15             Chile      7525           0.39     82        1.09      2367          31.46   5076       67.46
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-04-13  ::  2020-04-14 01:01:10 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 3002 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    159516           8.32  20465       12.83     35435          22.21 103616       64.96
2        Okaloosa, Florida, US       103           0.01      1        0.97         0           0.00 102102    99128.16
3  New York City, New York, US    106763           5.57   7349        6.88         0           0.00  99414       93.12
4                       France    136779           7.13  14967       10.94     27718          20.26  94094       68.79
5                        Spain    170099           8.87  17756       10.44     64727          38.05  87616       51.51
6               United Kingdom     88621           4.62  11329       12.78         0           0.00  77292       87.22
7                      Germany    130072           6.78   3194        2.46     64300          49.43  62578       48.11
8                       Turkey     61049           3.18   1296        2.12      3957           6.48  55796       91.40
9                  Netherlands     26551           1.38   2823       10.63       250           0.94  23478       88.43
10        Nassau, New York, US     24358           1.27    910        3.74         0           0.00  23448       96.26
11                        Iran     73303           3.82   4585        6.25     45983          62.73  22735       31.02
12                      Brazil     23430           1.22   1328        5.67       173           0.74  21929       93.59
13       Suffolk, New York, US     21643           1.13    568        2.62         0           0.00  21075       97.38
14                     Belgium     30589           1.60   3903       12.76      6707          21.93  19979       65.31
15   Westchester, New York, US     19786           1.03    557        2.82         0           0.00  19229       97.18
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 1917320	119483	448655	1451182 
  Average 
  	 638.68	39.8	149.45	483.41 
  Standard Deviation 
  	 6582.45	635.55	2509.64	4773.22 
  

 * Statistical estimators computed considering 3002 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1917319	119482	448655 
  			6.23% 		23.4% 
  ****  Time Series AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 7262.57	452.58	1794.62 
  			6.23% 		24.71% 
  ****  Time Series SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 40906.81	2511.18	8540.74 
  			6.14% 		20.88% 
  

 * Statistical estimators computed considering 250 independent reported entries 
******************************************************************************** 
