~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-02-20  ::  2021-02-21 01:02:29 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 111073000 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2   t-3   t-7  t-14   t-30
1              US                28076756      25.28         70646 110070 69255 64946 89600 189993
2           India                10991651       9.90         14264  13993 13193 11649 11831  14256
3          Brazil                10139148       9.13         54940  53582 51879 24759 77475  56552
4  United Kingdom                 4105675       3.70         10406  12027 12057 10972 15845  40261
5          Russia                 4105424       3.70         12775  13242 13243 13968 15808  21182
6          France                 3517166       3.17             0    -11 21402 15713 19715  22995
7           Spain                 3133122       2.82             0  11435 14515     0     0  42885
8           Italy                 2795796       2.52         14914  15470 13755 11060 11640  13633
9          Turkey                 2631876       2.37          7857   7419  7241  6287  6670   5967
10        Germany                 2388421       2.15          7162   9050  9845  4838  6670  16366
11       Colombia                 2222018       2.00          5017   4476  4824  4923  6009  15073
12      Argentina                 2060625       1.86          5944   7886  7671  4245  3658  10753
13         Mexico                 2038276       1.84          7785   7829  9099  4099  6065  21007
14         Poland                 1631727       1.47          8509   8772  9074  5334  4725   6693
15           Iran                 1566081       1.41          7922   8017  8066  7390  7065   6332
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.79) 
  Global Perc. Average in top  15 :  4.89 (sd: 6.2) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-02-20  ::  2021-02-21 01:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2460483 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                497597 1.77          1793 2706 2558 1083 1314 3756
2          Brazil                245977 2.43          1240 1280 1367  713 1500 1096
3          Mexico                179797 8.82           832  857 1047  436  414 1440
4           India                156302 1.42            90  101   97   90   84  152
5  United Kingdom                120365 2.93           445  533  454  258  373 1401
6           Italy                 95486 3.42           251  348  347  221  270  472
7          France                 82968 2.36            -3   -4  270  161  171  649
8          Russia                 81517 1.99           469  461  469  422  420  566
9         Germany                 67883 2.84           142  496  513  117  157  837
10          Spain                 67101 2.14             0  397  388    0    0  400
11           Iran                 59409 3.79            68   77   80   62   57   75
12       Colombia                 58685 2.64           174  177  200  180  300  399
13      Argentina                 51122 2.48           122  143  241   48   61  220
14   South Africa                 48940 3.26            81  151  230   78  110  575
15           Peru                 44690 3.52           201  181  252  448  375  230
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-02-20  ::  2021-02-21 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 258 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 62616681 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10689715         11667 10307 10896  9489 11904 17136
2          Brazil                 9070505         81887 27863 27353 24603 38990 73818
3          Russia                 3656314         17303 18460 18388 15085 19784 26976
4          Turkey                 2518758          7210  7498  7217  6910 28201  6018
5           Italy                 2315687         12488 17175 17771  9469 11380 27676
6         Germany                 2197065          5857  8838 10058  8931 10668 16246
7        Colombia                 2115470          4908  5117  5817  5160  5002 10418
8       Argentina                 1861433          5788  6194  6573  6153  6906 11071
9          Mexico                 1590696          5992  6866  6767  5183  7939 27160
10   South Africa                 1409553          2646  3693  3385  2325 19707 17841
11         Poland                 1372326          7110  6550  4068  5564  5590     0
12           Iran                 1337877          6715  6931  6619  6297  6180  7127
13        Ukraine                 1185635          4720  6034  5567  2111  2397 14581
14           Peru                 1169648          6495  6745   452  6489  2397     0
15      Indonesia                 1078840          9835 10783 10546  9237 10806  8357
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-02-21  ::  2021-02-21 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3596965           3.34 106170        2.95         0           0.00 3490795       97.05
2                       Turkey   2631876           2.45  27983        1.06   2518758          95.70   85135        3.23
3           Maharashtra, India   2093913           1.95  51753        2.47   1992530          95.16   49630        2.37
4                    Argentina   2060625           1.92  51122        2.48   1861433          90.33  148070        7.19
5            Sao Paulo, Brazil   1971423           1.83  57743        2.93   1736276          88.07  177404        9.00
6                       Poland   1631727           1.52  42077        2.58   1372326          84.10  217324       13.32
7                         Iran   1566081           1.46  59409        3.79   1337877          85.43  168795       10.78
8                 South Africa   1502367           1.40  48940        3.26   1409553          93.82   43874        2.92
9                    Indonesia   1271353           1.18  34316        2.70   1078840          84.86  158197       12.44
10 Los Angeles, California, US   1179063           1.10  19793        1.68         0           0.00 1159270       98.32
11                     Czechia   1146321           1.07  19097        1.67   1012094          88.29  115130       10.04
12               Kerala, India   1030587           0.96   4074        0.40    967630          93.89   58883        5.71
13              Moscow, Russia    966232           0.90  14689        1.52    882808          91.37   68735        7.11
14            Karnataka, India    947736           0.88  12292        1.30    929447          98.07    5997        0.63
15       Andhra Pradesh, India    889210           0.83   7167        0.81    881439          99.13     604        0.07
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-02-21  ::  2021-02-21 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3596965           3.34 106170        2.95         0           0.00 3490795       97.05
2                         Iran   1566081           1.46  59409        3.79   1337877          85.43  168795       10.78
3            Sao Paulo, Brazil   1971423           1.83  57743        2.93   1736276          88.07  177404        9.00
4           Maharashtra, India   2093913           1.95  51753        2.47   1992530          95.16   49630        2.37
5                    Argentina   2060625           1.92  51122        2.48   1861433          90.33  148070        7.19
6                 South Africa   1502367           1.40  48940        3.26   1409553          93.82   43874        2.92
7                       Poland   1631727           1.52  42077        2.58   1372326          84.10  217324       13.32
8                    Indonesia   1271353           1.18  34316        2.70   1078840          84.86  158197       12.44
9       Rio de Janeiro, Brazil    571434           0.53  32167        5.63    535888          93.78    3379        0.59
10            Lombardia, Italy    576766           0.54  28008        4.86    495393          85.89   53365        9.25
11                      Turkey   2631876           2.45  27983        1.06   2518758          95.70   85135        3.23
12              Mexico, Mexico    211447           0.20  27724       13.11         0           0.00  183723       86.89
13    Ciudad de Mexico, Mexico    538974           0.50  26167        4.85         0           0.00  512807       95.15
14                     Romania    777276           0.72  19795        2.55    722484          92.95   34997        4.50
15 Los Angeles, California, US   1179063           1.10  19793        1.68         0           0.00 1159270       98.32
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-02-21  ::  2021-02-21 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2631876           2.45  27983        1.06   2518758          95.70  85135        3.23
2     Maharashtra, India   2093913           1.95  51753        2.47   1992530          95.16  49630        2.37
3              Argentina   2060625           1.92  51122        2.48   1861433          90.33 148070        7.19
4      Sao Paulo, Brazil   1971423           1.83  57743        2.93   1736276          88.07 177404        9.00
5           South Africa   1502367           1.40  48940        3.26   1409553          93.82  43874        2.92
6                 Poland   1631727           1.52  42077        2.58   1372326          84.10 217324       13.32
7                   Iran   1566081           1.46  59409        3.79   1337877          85.43 168795       10.78
8              Indonesia   1271353           1.18  34316        2.70   1078840          84.86 158197       12.44
9                Czechia   1146321           1.07  19097        1.67   1012094          88.29 115130       10.04
10         Kerala, India   1030587           0.96   4074        0.40    967630          93.89  58883        5.71
11      Karnataka, India    947736           0.88  12292        1.30    929447          98.07   5997        0.63
12        Moscow, Russia    966232           0.90  14689        1.52    882808          91.37  68735        7.11
13 Andhra Pradesh, India    889210           0.83   7167        0.81    881439          99.13    604        0.07
14     Tamil Nadu, India    847823           0.79  12457        1.47    831246          98.04   4120        0.49
15  Minas Gerais, Brazil    837041           0.78  17594        2.10    762886          91.14  56561        6.76
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-02-21  ::  2021-02-21 01:02:31 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         England, United Kingdom   3596965           3.34 106170        2.95         0           0.00 3490795       97.05
2     Los Angeles, California, US   1179063           1.10  19793        1.68         0           0.00 1159270       98.32
3                      Lima, Peru    582007           0.54  19540        3.36         0           0.00  562467       96.64
4                Catalonia, Spain    560565           0.52  10136        1.81     26203           4.67  524226       93.52
5                   Madrid, Spain    573169           0.53  13538        2.36     40736           7.11  518895       90.53
6        Ciudad de Mexico, Mexico    538974           0.50  26167        4.85         0           0.00  512807       95.15
7           Maricopa, Arizona, US    503686           0.47   8816        1.75         0           0.00  494870       98.25
8              Cook, Illinois, US    469379           0.44   9245        1.97         0           0.00  460134       98.03
9                Andalusia, Spain    468648           0.44   7946        1.70     10671           2.28  450031       96.03
10                         Serbia    434122           0.40   4321        1.00         0           0.00  429801       99.00
11        Miami-Dade, Florida, US    401137           0.37   5280        1.32         0           0.00  395857       98.68
12           C. Valenciana, Spain    373369           0.35   6288        1.68      9970           2.67  357111       95.65
13              Harris, Texas, US    340951           0.32   4829        1.42         0           0.00  336122       98.58
14      Riverside, California, US    287534           0.27   3633        1.26         0           0.00  283901       98.74
15 San Bernardino, California, US    284280           0.26   2557        0.90         0           0.00  281723       99.10
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 107540103	2352545	59635085	NA 
  Average 
  	 27101.84	592.88	15029	NA 
  Standard Deviation 
  	 127851.06	3245.55	100182.79	NA 
  

 * Statistical estimators computed considering 3968 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 111073000	2460483	62616681 
  			2.22% 		56.37% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 406860.81	9012.76	242700.31 
  			2.22% 		59.65% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1992415.72	38922.31	963966.89 
  			1.95% 		48.38% 
  

 * Statistical estimators computed considering 273/273/258 independent reported entries per case-type 
******************************************************************************** 
