~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-08  ::  2020-04-09 13:01:07 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 263 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals GlobalPerc LastDayChange
226             US                429052      28.39         32829
202          Spain                148220       9.81          6278
138          Italy                139422       9.23          3836
121        Germany                113296       7.50          5633
117         France                112950       7.47          3881
63           China          Hubei  67803       4.49             0
134           Iran                 64586       4.27          1997
224 United Kingdom                 60733       4.02          5491
214         Turkey                 38226       2.53          4117
24         Belgium                 23403       1.55          1209
207    Switzerland                 23280       1.54          1027
170    Netherlands                 20549       1.36           969
29          Brazil                 16170       1.07          2136
185       Portugal                 13141       0.87           699
17         Austria                 12942       0.86           303
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.08) 
  Global Perc. Average in top  15 :  5.66 (sd: 7.01) 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-08  ::  2020-04-09 13:01:08 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  68 
  Unique number of geographical locations combined: 249 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals LastDayChange
54           China          Hubei  64142            69
200          Spain                 48021          4813
113        Germany                 46300         10219
128           Iran                 29812          2773
132          Italy                 26491          2099
226             US                 23559          1796
109         France                 21254          1917
205    Switzerland                  9800          1096
138   Korea, South                  6776            82
24         Belgium                  4681           524
17         Austria                  4512           466
37          Canada                  4154           363
214         Turkey                  1846           264
86         Denmark                  1621           130
149       Malaysia                  1487           166
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-08  ::  2020-04-09 13:01:08 
################################################################################ 
  Number of Countries/Regions reported:  184 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 263 
-------------------------------------------------------------------------------- 
    Country.Region Province.State Totals  Perc LastDayChange
138          Italy                 17669 12.67           542
202          Spain                 14792  9.98           747
226             US                 14695  3.42          1973
117         France                 10869  9.62           541
224 United Kingdom                  7097 11.69           938
134           Iran                  3993  6.18           121
63           China          Hubei   3213  4.74             1
121        Germany                  2349  2.07           333
170    Netherlands                  2248 10.94           147
24         Belgium                  2240  9.57           205
207    Switzerland                   895  3.84            74
29          Brazil                   819  5.06           133
214         Turkey                   812  2.12            87
206         Sweden                   687  8.16            96
185       Portugal                   380  2.89            35
-------------------------------------------------------------------------------- 
  Global Perc. Average:  Inf (sd: NaN) 
  Global Perc. Average in top  15 :  6.86 (sd: 3.69) 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-04-08  ::  2020-04-09 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2857          Spain                   148220           9.81  14792        9.98     48021          32.40  85407       57.62
2785          Italy                   139422           9.23  17669       12.67     26491          19.00  95262       68.33
2766        Germany                   113296           7.50   2349        2.07     46300          40.87  64647       57.06
2762         France                   112950           7.47  10869        9.62     21254          18.82  80827       71.56
1688             US       New York     81803           5.41   4571        5.59         0           0.00      0        0.00
2651          China          Hubei     67803           4.49   3213        4.74     64142          94.60    448        0.66
2781           Iran                    64586           4.27   3993        6.18     29812          46.16  30781       47.66
2875 United Kingdom                    60733           4.02   7097       11.69       135           0.22  53501       88.09
2871         Turkey                    38226           2.53    812        2.12      1846           4.83  35568       93.05
2719        Belgium                    23403           1.55   2240        9.57      4681          20.00  16482       70.43
2862    Switzerland                    23280           1.54    895        3.84      9800          42.10  12585       54.06
2821    Netherlands                    20549           1.36   2248       10.94       250           1.22  18051       87.84
1670             US       New York     18548           1.23    500        2.70         0           0.00      0        0.00
2214             US       New York     17008           1.13    323        1.90         0           0.00      0        0.00
2726         Brazil                    16170           1.07    819        5.06       127           0.79  15224       94.15
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-04-08  ::  2020-04-09 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2785          Italy                   139422           9.23  17669       12.67     26491          19.00  95262       68.33
2857          Spain                   148220           9.81  14792        9.98     48021          32.40  85407       57.62
2762         France                   112950           7.47  10869        9.62     21254          18.82  80827       71.56
2875 United Kingdom                    60733           4.02   7097       11.69       135           0.22  53501       88.09
1688             US       New York     81803           5.41   4571        5.59         0           0.00      0        0.00
2781           Iran                    64586           4.27   3993        6.18     29812          46.16  30781       47.66
2651          China          Hubei     67803           4.49   3213        4.74     64142          94.60    448        0.66
2766        Germany                   113296           7.50   2349        2.07     46300          40.87  64647       57.06
2821    Netherlands                    20549           1.36   2248       10.94       250           1.22  18051       87.84
2719        Belgium                    23403           1.55   2240        9.57      4681          20.00  16482       70.43
2862    Switzerland                    23280           1.54    895        3.84      9800          42.10  12585       54.06
2726         Brazil                    16170           1.07    819        5.06       127           0.79  15224       94.15
2871         Turkey                    38226           2.53    812        2.12      1846           4.83  35568       93.05
2861         Sweden                     8419           0.56    687        8.16       205           2.43   7527       89.40
1670             US       New York     18548           1.23    500        2.70         0           0.00      0        0.00
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-04-08  ::  2020-04-09 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2651          China          Hubei     67803           4.49   3213        4.74     64142          94.60    448        0.66
2857          Spain                   148220           9.81  14792        9.98     48021          32.40  85407       57.62
2766        Germany                   113296           7.50   2349        2.07     46300          40.87  64647       57.06
2781           Iran                    64586           4.27   3993        6.18     29812          46.16  30781       47.66
2785          Italy                   139422           9.23  17669       12.67     26491          19.00  95262       68.33
2680             US      Recovered         0           0.00      0         NaN     23559            Inf      0         NaN
2762         France                   112950           7.47  10869        9.62     21254          18.82  80827       71.56
2862    Switzerland                    23280           1.54    895        3.84      9800          42.10  12585       54.06
2791   Korea, South                    10384           0.69    200        1.93      6776          65.25   3408       32.82
2719        Belgium                    23403           1.55   2240        9.57      4681          20.00  16482       70.43
2712        Austria                    12942           0.86    273        2.11      4512          34.86   8157       63.03
2679         Canada      Recovered         0           0.00      0         NaN      4154            Inf      0         NaN
2871         Turkey                    38226           2.53    812        2.12      1846           4.83  35568       93.05
2747        Denmark                     5402           0.36    218        4.04      1621          30.01   3563       65.96
2806       Malaysia                     4119           0.27     65        1.58      1487          36.10   2567       62.32
========================================================================================================================== 
########################################################################################################################## 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-04-08  ::  2020-04-09 13:01:08 
########################################################################################################################## 
  Number of Countries/Regions reported: 184 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 320 
-------------------------------------------------------------------------------------------------------------------------- 
     Country_Region Province_State Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
2785          Italy                   139422           9.23  17669       12.67     26491          19.00  95262       68.33
2857          Spain                   148220           9.81  14792        9.98     48021          32.40  85407       57.62
2762         France                   112950           7.47  10869        9.62     21254          18.82  80827       71.56
2766        Germany                   113296           7.50   2349        2.07     46300          40.87  64647       57.06
2875 United Kingdom                    60733           4.02   7097       11.69       135           0.22  53501       88.09
2871         Turkey                    38226           2.53    812        2.12      1846           4.83  35568       93.05
2781           Iran                    64586           4.27   3993        6.18     29812          46.16  30781       47.66
2821    Netherlands                    20549           1.36   2248       10.94       250           1.22  18051       87.84
2719        Belgium                    23403           1.55   2240        9.57      4681          20.00  16482       70.43
2726         Brazil                    16170           1.07    819        5.06       127           0.79  15224       94.15
2862    Switzerland                    23280           1.54    895        3.84      9800          42.10  12585       54.06
2836       Portugal                    13141           0.87    380        2.89       196           1.49  12565       95.62
2784         Israel                     9404           0.62     73        0.78       801           8.52   8530       90.71
2712        Austria                    12942           0.86    273        2.11      4512          34.86   8157       63.03
2839         Russia                     8672           0.57     63        0.73       580           6.69   8029       92.59
========================================================================================================================== 
