~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-17  ::  2021-05-18 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 163413904 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                32994339      20.19         53493  16864  28813  33651  40733  42018
2           India                25008447      15.30         42984 281386 311170 348421 382146 273802
3          Brazil                15657391       9.58         30148  40709  67009  72715  77359  42980
4          France                 5829009       3.57          3350  13948  15653  19513  24217  27734
5          Turkey                 5127548       3.14         10174  10512  11472  14497  28997  55802
6          Russia                 4892938       2.99          9204   8426   8667   7989   7653   8507
7  United Kingdom                 4452756       2.72          1979   1926   2027   2474   1946   1882
8           Italy                 4162576       2.55          3454   5748   6652   6943   9113  12688
9           Spain                 3615860       2.21         11061      0      0   4941   4515      0
10        Germany                 3608320       2.21          5381   7067   7370  19696  24111   1217
11      Argentina                 3335965       2.04         28680  16350  21469  25976  26238  16267
12       Colombia                 3131410       1.92         12984  15093  18873  16425  14551  16871
13         Poland                 2855190       1.75          1111   2168   2897   3097   2296  12151
14           Iran                 2765485       1.69         14319  11291   7723  18133  20150  21644
15         Mexico                 2382745       1.46           822   1233   2695   1897   3064   1506
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.65) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-17  ::  2021-05-18 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3386457 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                586359 1.78           389  262  476  671  874  332
2          Brazil                436537 2.79           786 1036 2087 2311 2966 1657
3           India                275187 1.10           797 4106 4077 4205 3780 1619
4          Mexico                220493 9.25            56   53  225  234  395  111
5  United Kingdom                127684 2.87             5    4    7   20    4   10
6           Italy                124296 2.99           140   93  136  251  305  251
7          Russia                114263 2.34           336  386  359  323  329  383
8          France                107041 1.84           196   81  112  249  254  128
9         Germany                 86386 2.39           220   66   70  267  285   81
10       Colombia                 81809 2.61           509  520  530  429  463  397
11          Spain                 79432 2.20            93    0    0  205  106    0
12           Iran                 77222 2.79           286  303  200  307  344  405
13         Poland                 71675 2.51            11   55  298  302   28  207
14      Argentina                 71027 2.13           505  269  400  490  410   64
15           Peru                 66220 3.51             0  612    0  270  299    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-17  ::  2021-05-18 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 99445801 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                21233382         59306 378741 362437 355338 338229 144179
2          Brazil                13856731         92211  53698   7542 111401  35418  90648
3          Turkey                 4961120         13864  14418  38814  22253  38218  43856
4          Russia                 4511096          7151   8539   9814   6965   6680   7363
5           Italy                 3715389          9305   9603  13292  16503  18477  13134
6         Germany                 3323190         16930  13560   8400  42380  21460  10540
7       Argentina                 2973267         20668  18653  20802  17306  19386  20363
8        Colombia                 2931280         13696  14938  13656  12599  16440  13610
9          Poland                 2605703          4729   5339   6358   4211   7087  25924
10           Iran                 2242023         15901  15271  14654  17005  17637  12670
11        Ukraine                 1916751          6899   7955  17254   8661   7890   6551
12         Mexico                 1903494          2172   1580   2155   2414   2836   2834
13           Peru                 1834372             0   9966      0   4210      0      0
14      Indonesia                 1606611          5754   3790   4181   5592   5658   4873
15        Czechia                 1596931          4668     44   3873   2651   3186     54
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-18  ::  2021-05-18 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5829009           3.57 107041        1.84    321874           5.52 5400094       92.64
2       Maharashtra, India   5378452           3.29  81486        1.52   4826371          89.74  470595        8.75
3                   Turkey   5127548           3.14  44983        0.88   4961120          96.75  121445        2.37
4  England, United Kingdom   3889132           2.38 112310        2.89         0           0.00 3776822       97.11
5                Argentina   3335965           2.04  71027        2.13   2973267          89.13  291671        8.74
6        Sao Paulo, Brazil   3096845           1.90 104295        3.37   2769019          89.41  223531        7.22
7                   Poland   2855190           1.75  71675        2.51   2605703          91.26  177812        6.23
8                     Iran   2765485           1.69  77222        2.79   2242023          81.07  446240       16.14
9         Karnataka, India   2203462           1.35  21837        0.99   1581457          71.77  600168       27.24
10           Kerala, India   2147967           1.31   6428        0.30   1700528          79.17  441011       20.53
11               Indonesia   1744045           1.07  48305        2.77   1606611          92.12   89129        5.11
12                 Czechia   1653099           1.01  29913        1.81   1596931          96.60   26255        1.59
13    Uttar Pradesh, India   1619645           0.99  17546        1.08   1439096          88.85  163003       10.06
14            South Africa   1615485           0.99  55260        3.42   1526638          94.50   33587        2.08
15       Tamil Nadu, India   1598216           0.98  17670        1.11   1361204          85.17  219342       13.72
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-18  ::  2021-05-18 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3889132           2.38 112310        2.89         0           0.00 3776822       97.11
2                    France   5829009           3.57 107041        1.84    321874           5.52 5400094       92.64
3         Sao Paulo, Brazil   3096845           1.90 104295        3.37   2769019          89.41  223531        7.22
4        Maharashtra, India   5378452           3.29  81486        1.52   4826371          89.74  470595        8.75
5                      Iran   2765485           1.69  77222        2.79   2242023          81.07  446240       16.14
6                    Poland   2855190           1.75  71675        2.51   2605703          91.26  177812        6.23
7                 Argentina   3335965           2.04  71027        2.13   2973267          89.13  291671        8.74
8              South Africa   1615485           0.99  55260        3.42   1526638          94.50   33587        2.08
9                 Indonesia   1744045           1.07  48305        2.77   1606611          92.12   89129        5.11
10   Rio de Janeiro, Brazil    817947           0.50  48024        5.87    739390          90.40   30533        3.73
11                   Turkey   5127548           3.14  44983        0.88   4961120          96.75  121445        2.37
12     Minas Gerais, Brazil   1465668           0.90  37557        2.56   1349808          92.10   78303        5.34
13           Mexico, Mexico    247662           0.15  34474       13.92         0           0.00  213188       86.08
14         Lombardia, Italy    826164           0.51  33360        4.04    754566          91.33   38238        4.63
15 Ciudad de Mexico, Mexico    650827           0.40  32998        5.07         0           0.00  617829       94.93
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-18  ::  2021-05-18 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   5127548           3.14  44983        0.88   4961120          96.75 121445        2.37
2    Maharashtra, India   5378452           3.29  81486        1.52   4826371          89.74 470595        8.75
3             Argentina   3335965           2.04  71027        2.13   2973267          89.13 291671        8.74
4     Sao Paulo, Brazil   3096845           1.90 104295        3.37   2769019          89.41 223531        7.22
5                Poland   2855190           1.75  71675        2.51   2605703          91.26 177812        6.23
6                  Iran   2765485           1.69  77222        2.79   2242023          81.07 446240       16.14
7         Kerala, India   2147967           1.31   6428        0.30   1700528          79.17 441011       20.53
8             Indonesia   1744045           1.07  48305        2.77   1606611          92.12  89129        5.11
9               Czechia   1653099           1.01  29913        1.81   1596931          96.60  26255        1.59
10     Karnataka, India   2203462           1.35  21837        0.99   1581457          71.77 600168       27.24
11         South Africa   1615485           0.99  55260        3.42   1526638          94.50  33587        2.08
12 Uttar Pradesh, India   1619645           0.99  17546        1.08   1439096          88.85 163003       10.06
13    Tamil Nadu, India   1598216           0.98  17670        1.11   1361204          85.17 219342       13.72
14 Minas Gerais, Brazil   1465668           0.90  37557        2.56   1349808          92.10  78303        5.34
15         Delhi, India   1398391           0.86  21846        1.56   1320496          94.43  56049        4.01
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-18  ::  2021-05-18 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5829009           3.57 107041        1.84    321874           5.52 5400094       92.64
2    England, United Kingdom   3889132           2.38 112310        2.89         0           0.00 3776822       97.11
3                 Lima, Peru    859493           0.53  28714        3.34         0           0.00  830779       96.66
4                     Serbia    707033           0.43   6696        0.95         0           0.00  700337       99.05
5              Madrid, Spain    703560           0.43  15170        2.16     40736           5.79  647654       92.05
6   Ciudad de Mexico, Mexico    650827           0.40  32998        5.07         0           0.00  617829       94.93
7           Karnataka, India   2203462           1.35  21837        0.99   1581457          71.77  600168       27.24
8           Catalonia, Spain    602275           0.37  14470        2.40     26203           4.35  561602       93.25
9           Andalusia, Spain    569401           0.35   9808        1.72     10671           1.87  548922       96.40
10        Maharashtra, India   5378452           3.29  81486        1.52   4826371          89.74  470595        8.75
11                      Iran   2765485           1.69  77222        2.79   2242023          81.07  446240       16.14
12             Kerala, India   2147967           1.31   6428        0.30   1700528          79.17  441011       20.53
13 Zuid-Holland, Netherlands    381032           0.23   4203        1.10         0           0.00  376829       98.90
14      C. Valenciana, Spain    392802           0.24   7369        1.88      9970           2.54  375463       95.59
15               Switzerland    682160           0.42  10744        1.57    317600          46.56  353816       51.87
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 163389788	3361425	NA	NA 
  Average 
  	 41063.03	844.79	NA	NA 
  Standard Deviation 
  	 227350.94	4766.85	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 163413904	3386457	99445801 
  			2.07% 		60.86% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 594232.38	12314.39	382483.85 
  			2.07% 		64.37% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2761931.25	51736.95	1686329.33 
  			1.87% 		61.06% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
