~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-06  ::  2020-11-07 13:02:23 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 268 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 49322827 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange    t-2    t-3   t-7  t-14  t-30
1              US                9733816      19.73        126480 121888 102831 89126 83730 56230
2           India                8462080      17.16         50356  47638  50210 46963 50129 70496
3          Brazil                5631181      11.42         41156      0  23976 18947 26979 27750
4          Russia                1720063       3.49         20368  19116  19483 17834 16260 11345
5          France                1665403       3.38         60232  57340  40753 35343     0 18014
6           Spain                1328832       2.69         22516  21908  25042     0     0 12423
7       Argentina                1228814       2.49         11786  11100  10652  9745 11968 15454
8  United Kingdom                1146484       2.32         23287  24138  25177 21915 23012 17540
9        Colombia                1127733       2.29          9756   9891   8694 11033  8769  8495
10         Mexico                 955128       1.94          5931   5567   5225  6151  6025  5300
11           Peru                 914722       1.85             0   2935   9284  2586  3240  2733
12          Italy                 862681       1.75         37802  34502  30548 31756 19640  4458
13   South Africa                 734175       1.49          1761   1866   1712  1770  1834  1736
14           Iran                 663800       1.35          8864   8772   8452  7820  5814  4392
15        Germany                 653992       1.33         22820  22561  31480 14054 10458  4804
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.79) 
  Global Perc. Average in top  15 :  4.98 (sd: 6.01) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-06  ::  2020-11-07 13:02:24 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 268 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1242868 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                236073 2.43          1146 1210 1097 908  914  961
2          Brazil                162015 2.88           909    0  610 407  432  729
3           India                125562 1.48           577  670  704 470  578  964
4          Mexico                 94323 9.88           551  544  635 464  431  370
5  United Kingdom                 48475 4.23           355  378  492 326  174   77
6           Italy                 40638 4.71           446  428  352 297  151   22
7          France                 39557 2.38           827  360  806 221    0   76
8           Spain                 38833 2.92           347  368 1623   0    0  126
9            Iran                 37409 5.64           424  406  419 386  335  230
10           Peru                 34730 3.80             0   59  195  49   49   95
11      Argentina                 33136 2.70           370  246  468 210  275  484
12       Colombia                 32405 2.87           196  196  166 179  198    0
13         Russia                 29654 1.72           369  289  385 325  294  184
14   South Africa                 19749 2.69            72   92   46  46   53  160
15          Chile                 14450 2.79            46   64   21  49   48   77
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-06  ::  2020-11-07 13:02:24 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 255 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 32480626 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                7819886         53920 54157 55331 58684 62077 78365
2          Brazil                5118156         39994     0 17465 17726     0 30920
3              US                3810791         29040 38224 38397 34026 31229 21357
4          Russia                1288096         16747 12155 15182 14573 11419  6920
5       Argentina                1042237         12100 12490  8369 12838 14418 14119
6        Colombia                1020263          9097  8964  8325  9797  5727     0
7            Peru                 838265             0  5336  2317  2599  3761  4610
8          Mexico                 812556          3493  4176  1801  4804  6005  2911
9    South Africa                 675593          4014 11394   926  1130  1118   644
10           Iran                 509952          4665  4887  4927  4630  4206  2191
11          Chile                 494303          1053  1101  1329  1490  5410  1657
12           Iraq                 423266          3060  2971  8479  2414  3021  4031
13        Germany                 405809         11193 10604 10621  4489  3777  2238
14      Indonesia                 360705          3563  3860  3785  3506  4119  3769
15    Philippines                 349974           431   452   124   589   421   595
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-07  ::  2020-11-07 13:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3954 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   1710314           3.47  44965        2.63   1562342          91.35  103007        6.02
2                   France   1665403           3.38  39557        2.38    105650           6.34 1520196       91.28
3                Argentina   1228814           2.49  33136        2.70   1042237          84.82  153441       12.49
4        Sao Paulo, Brazil   1125936           2.28  39717        3.53   1023885          90.94   62334        5.54
5  England, United Kingdom    975504           1.98  42736        4.38         0           0.00  932768       95.62
6         Karnataka, India    841889           1.71  11347        1.35    797204          94.69   33338        3.96
7    Andhra Pradesh, India    838363           1.70   6768        0.81    809770          96.59   21825        2.60
8        Tamil Nadu, India    739147           1.50  11299        1.53    708846          95.90   19002        2.57
9             South Africa    734175           1.49  19749        2.69    675593          92.02   38833        5.29
10                    Iran    663800           1.35  37409        5.64    509952          76.82  116439       17.54
11                  Poland    493765           1.00   7287        1.48    188675          38.21  297803       60.31
12    Uttar Pradesh, India    493527           1.00   7155        1.45    463240          93.86   23132        4.69
13                    Iraq    493139           1.00  11244        2.28    423266          85.83   58629       11.89
14                 Belgium    488044           0.99  12708        2.60     28613           5.86  446723       91.53
15           Kerala, India    473468           0.96   1640        0.35    388504          82.05   83324       17.60
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-07  ::  2020-11-07 13:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3954 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Maharashtra, India   1710314           3.47  44965        2.63   1562342          91.35  103007        6.02
2   England, United Kingdom    975504           1.98  42736        4.38         0           0.00  932768       95.62
3         Sao Paulo, Brazil   1125936           2.28  39717        3.53   1023885          90.94   62334        5.54
4                    France   1665403           3.38  39557        2.38    105650           6.34 1520196       91.28
5                      Iran    663800           1.35  37409        5.64    509952          76.82  116439       17.54
6                 Argentina   1228814           2.49  33136        2.70   1042237          84.82  153441       12.49
7    Rio de Janeiro, Brazil    314809           0.64  20849        6.62    290151          92.17    3809        1.21
8              South Africa    734175           1.49  19749        2.69    675593          92.02   38833        5.29
9          Lombardia, Italy    242947           0.49  18118        7.46    107463          44.23  117366       48.31
10               Lima, Peru    412134           0.84  15607        3.79         0           0.00  396527       96.21
11 Ciudad de Mexico, Mexico    166895           0.34  15526        9.30    140024          83.90   11345        6.80
12                Indonesia    429574           0.87  14442        3.36    360705          83.97   54427       12.67
13                  Ecuador    172508           0.35  12761        7.40    149048          86.40   10699        6.20
14                  Belgium    488044           0.99  12708        2.60     28613           5.86  446723       91.53
15         Karnataka, India    841889           1.71  11347        1.35    797204          94.69   33338        3.96
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-07  ::  2020-11-07 13:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3954 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1710314           3.47  44965        2.63   1562342          91.35 103007        6.02
2              Argentina   1228814           2.49  33136        2.70   1042237          84.82 153441       12.49
3      Sao Paulo, Brazil   1125936           2.28  39717        3.53   1023885          90.94  62334        5.54
4  Andhra Pradesh, India    838363           1.70   6768        0.81    809770          96.59  21825        2.60
5       Karnataka, India    841889           1.71  11347        1.35    797204          94.69  33338        3.96
6      Tamil Nadu, India    739147           1.50  11299        1.53    708846          95.90  19002        2.57
7           South Africa    734175           1.49  19749        2.69    675593          92.02  38833        5.29
8                   Iran    663800           1.35  37409        5.64    509952          76.82 116439       17.54
9   Uttar Pradesh, India    493527           1.00   7155        1.45    463240          93.86  23132        4.69
10                  Iraq    493139           1.00  11244        2.28    423266          85.83  58629       11.89
11         Kerala, India    473468           0.96   1640        0.35    388504          82.05  83324       17.60
12          Delhi, India    423831           0.86   6833        1.61    377276          89.02  39722        9.37
13             Indonesia    429574           0.87  14442        3.36    360705          83.97  54427       12.67
14    West Bengal, India    397466           0.81   7177        1.81    354732          89.25  35557        8.95
15           Philippines    391809           0.79   7461        1.90    349974          89.32  34374        8.77
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-07  ::  2020-11-07 13:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3954 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   1665403           3.38  39557        2.38    105650           6.34 1520196       91.28
2      England, United Kingdom    975504           1.98  42736        4.38         0           0.00  932768       95.62
3                      Belgium    488044           0.99  12708        2.60     28613           5.86  446723       91.53
4                   Lima, Peru    412134           0.84  15607        3.79         0           0.00  396527       96.21
5  Los Angeles, California, US    317656           0.64   7157        2.25         0           0.00  310499       97.75
6                       Poland    493765           1.00   7287        1.48    188675          38.21  297803       60.31
7                Madrid, Spain    319651           0.65  10842        3.39     40736          12.74  268073       83.86
8             Catalonia, Spain    257588           0.52   7225        2.80     26203          10.17  224160       87.02
9           Cook, Illinois, US    210266           0.43   5742        2.73         0           0.00  204524       97.27
10     Miami-Dade, Florida, US    191838           0.39   3671        1.91         0           0.00  188167       98.09
11                     Czechia    403497           0.82   4484        1.11    214882          53.25  184131       45.63
12           Harris, Texas, US    165967           0.34   2854        1.72         0           0.00  163113       98.28
13       Maricopa, Arizona, US    164269           0.33   3682        2.24         0           0.00  160587       97.76
14                   Argentina   1228814           2.49  33136        2.70   1042237          84.82  153441       12.49
15            Andalusia, Spain    161148           0.33   2781        1.73     10671           6.62  147696       91.65
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 49296944	1242157	27831570	NA 
  Average 
  	 12467.61	314.15	7038.84	NA 
  Standard Deviation 
  	 67758.64	1919.76	51820.56	NA 
  

 * Statistical estimators computed considering 3954 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 49322827	1242868	32480626 
  			2.52% 		65.85% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 184040.4	4637.57	127375 
  			2.52% 		69.21% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 882056.96	20833.5	644974.09 
  			2.36% 		73.12% 
  

 * Statistical estimators computed considering 268/268/255 independent reported entries per case-type 
******************************************************************************** 
