~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-12  ::  2020-11-13 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 52733290 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7  t-14  t-30
1              US                10552821      20.01        153496 143231 140290 124908 97796 58930
2           India                 8728795      16.55         44879  47905  44281  50356 48268 67708
3          Brazil                 5781582      10.96         33922  48655  23973  41156 22282 27235
4          France                 1867721       3.54             0  57068      0  60232 49215 21696
5          Russia                 1843678       3.50         21333  19583  20765  20368 17987 14041
6           Spain                 1437220       2.73         19511  36491      0  22516 25595 11970
7  United Kingdom                 1290195       2.45         33470  22950  20412  23287 24405 19724
8       Argentina                 1284519       2.44         11163  10880  11977  11786 13379 14932
9        Colombia                 1174012       2.23          8686   9970   6292   9756 10029  6061
10          Italy                 1066401       2.02         37977  32961  35090  37802 31079  7332
11         Mexico                  991835       1.88          5658   7646   5746   5931  6000  4056
12           Peru                  928006       1.76          2575   1904   1194      0  2666     0
13        Germany                  762832       1.45         24738  22401  26547  22820 19382  7173
14   South Africa                  744732       1.41          2338   2140   1729   1761  1912  1877
15           Iran                  726585       1.38         11517  11780  10339   8864  8011  4830
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.77) 
  Global Perc. Average in top  15 :  4.95 (sd: 5.93) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-12  ::  2020-11-13 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1293183 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                242423 2.30           919 1381 1388 1129 1018  981
2          Brazil                164281 2.84           913  566  174  909  508  749
3           India                128668 1.47           547  550  512  577  551  680
4          Mexico                 97056 9.79           626  588  617  551  516  478
5  United Kingdom                 50928 3.95           563  595  532  355  274  137
6           Italy                 43589 4.09           636  623  580  446  199   43
7          France                 42215 2.26             0 1537    0  827  545   74
8           Spain                 40461 2.82           356  760    0  347  239  209
9            Iran                 40121 5.52           457  462  453  424  365  279
10           Peru                 35031 3.77            39   49   64    0   47    0
11      Argentina                 34782 2.71           251  348  276  370  350  349
12       Colombia                 33491 2.85           179  184  154  196  209  165
13         Russia                 31755 1.72           429  427  353  369  351  235
14   South Africa                 20076 2.70            65   60  106   72   66  123
15      Indonesia                 14933 3.30            97   75   72   94   81  129
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-12  ::  2020-11-13 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 34149223 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2    t-3   t-7  t-14  t-30
1           India                8115580         49079 52718  54377 53920 59454 81514
2          Brazil                5254457         31520 38967  20744 39994 24861     0
3              US                4051256         54081 35302  33028 29040 24116 31201
4          Russia                1378463         18414 18181  15300 16747 14402  7793
5       Argentina                1100180         18283     0   8320 12100 14967  8911
6        Colombia                1081691         11268 89557 -66151  9097  9085  9964
7            Peru                 853208          2538     0   4455     0     0  5862
8          Mexico                 736197        -88158     0      0  3493  4560    32
9    South Africa                 690903          4445  3264   2468  4014  3117  1324
10           Iran                 541566          5461  5411   5053  4665  4702  2991
11          Chile                 502475          1049  1284   1238  1053  1230  1574
12        Germany                 474208         13704 14102   2781 11193 11485  3123
13           Iraq                 439228          2571  1992   2432  3060  2855  3188
14          Italy                 387758         15645  9090  17734 10586  4285  2037
15      Indonesia                 382084          3102  3241   3475  3563  4517  4555
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-13  ::  2020-11-13 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   1736329           3.42  45682        2.63   1605064          92.44   85583        4.93
2                Argentina   1284519           2.53  34782        2.71   1100180          85.65  149557       11.64
3        Sao Paulo, Brazil   1156652           2.28  40202        3.48   1051778          90.93   64672        5.59
4  England, United Kingdom   1104143           2.18  44773        4.06         0           0.00 1059370       95.94
5         Karnataka, India    855912           1.69  11474        1.34    814949          95.21   29489        3.45
6    Andhra Pradesh, India    849705           1.67   6837        0.80    822011          96.74   20857        2.45
7        Tamil Nadu, India    752521           1.48  11440        1.52    722686          96.04   18395        2.44
8             South Africa    744732           1.47  20076        2.70    690903          92.77   33753        4.53
9                     Iran    726585           1.43  40121        5.52    541566          74.54  144898       19.94
10                  Poland    641496           1.26   9080        1.42    254349          39.65  378067       58.94
11                    Iraq    511806           1.01  11532        2.25    439228          85.82   61046       11.93
12           Kerala, India    508256           1.00   1796        0.35    428529          84.31   77931       15.33
13    Uttar Pradesh, India    505426           1.00   7302        1.44    475175          94.01   22949        4.54
14          Moscow, Russia    491542           0.97   7573        1.54    354705          72.16  129264       26.30
15            Delhi, India    467028           0.92   7332        1.57    416580          89.20   43116        9.23
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-13  ::  2020-11-13 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Maharashtra, India   1736329           3.42  45682        2.63   1605064          92.44   85583        4.93
2   England, United Kingdom   1104143           2.18  44773        4.06         0           0.00 1059370       95.94
3         Sao Paulo, Brazil   1156652           2.28  40202        3.48   1051778          90.93   64672        5.59
4                      Iran    726585           1.43  40121        5.52    541566          74.54  144898       19.94
5                 Argentina   1284519           2.53  34782        2.71   1100180          85.65  149557       11.64
6    Rio de Janeiro, Brazil    322383           0.64  21090        6.54    296636          92.01    4657        1.44
7              South Africa    744732           1.47  20076        2.70    690903          92.77   33753        4.53
8          Lombardia, Italy    293957           0.58  18910        6.43    132254          44.99  142793       48.58
9                Lima, Peru    417066           0.82  15739        3.77         0           0.00  401327       96.23
10                Indonesia    452291           0.89  14933        3.30    382084          84.48   55274       12.22
11           Mexico, Mexico    102510           0.20  14579       14.22         0           0.00   87931       85.78
12                  Ecuador    177513           0.35  12946        7.29    154956          87.29    9611        5.41
13 Ciudad de Mexico, Mexico    175946           0.35  12279        6.98         0           0.00  163667       93.02
14                     Iraq    511806           1.01  11532        2.25    439228          85.82   61046       11.93
15         Karnataka, India    855912           1.69  11474        1.34    814949          95.21   29489        3.45
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-13  ::  2020-11-13 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1736329           3.42  45682        2.63   1605064          92.44  85583        4.93
2              Argentina   1284519           2.53  34782        2.71   1100180          85.65 149557       11.64
3      Sao Paulo, Brazil   1156652           2.28  40202        3.48   1051778          90.93  64672        5.59
4  Andhra Pradesh, India    849705           1.67   6837        0.80    822011          96.74  20857        2.45
5       Karnataka, India    855912           1.69  11474        1.34    814949          95.21  29489        3.45
6      Tamil Nadu, India    752521           1.48  11440        1.52    722686          96.04  18395        2.44
7           South Africa    744732           1.47  20076        2.70    690903          92.77  33753        4.53
8                   Iran    726585           1.43  40121        5.52    541566          74.54 144898       19.94
9   Uttar Pradesh, India    505426           1.00   7302        1.44    475175          94.01  22949        4.54
10                  Iraq    511806           1.01  11532        2.25    439228          85.82  61046       11.93
11         Kerala, India    508256           1.00   1796        0.35    428529          84.31  77931       15.33
12          Delhi, India    467028           0.92   7332        1.57    416580          89.20  43116        9.23
13             Indonesia    452291           0.89  14933        3.30    382084          84.48  55274       12.22
14    West Bengal, India    420840           0.83   7506        1.78    381149          90.57  32185        7.65
15           Philippines    402820           0.79   7721        1.92    362417          89.97  32682        8.11
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-13  ::  2020-11-13 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   1104143           2.18  44773        4.06         0           0.00 1059370       95.94
2                   Lima, Peru    417066           0.82  15739        3.77         0           0.00  401327       96.23
3                       Poland    641496           1.26   9080        1.42    254349          39.65  378067       58.94
4  Los Angeles, California, US    330450           0.65   7221        2.19         0           0.00  323229       97.81
5                Madrid, Spain    328548           0.65  11011        3.35     40736          12.40  276801       84.25
6             Catalonia, Spain    274425           0.54   7340        2.67     26203           9.55  240882       87.78
7           Cook, Illinois, US    236717           0.47   5889        2.49         0           0.00  230828       97.51
8      Miami-Dade, Florida, US    197196           0.39   3701        1.88         0           0.00  193495       98.12
9             Andalusia, Spain    184649           0.36   3105        1.68     10671           5.78  170873       92.54
10           Harris, Texas, US    170835           0.34   2877        1.68         0           0.00  167958       98.32
11       Maricopa, Arizona, US    170842           0.34   3759        2.20         0           0.00  167083       97.80
12    Ciudad de Mexico, Mexico    175946           0.35  12279        6.98         0           0.00  163667       93.02
13                   Argentina   1284519           2.53  34782        2.71   1100180          85.65  149557       11.64
14                        Iran    726585           1.43  40121        5.52    541566          74.54  144898       19.94
15            Lombardia, Italy    293957           0.58  18910        6.43    132254          44.99  142793       48.58
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 50738035	1234179	28279018	NA 
  Average 
  	 12799.71	311.35	7133.96	NA 
  Standard Deviation 
  	 64917.51	1862.42	53660.04	NA 
  

 * Statistical estimators computed considering 3964 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 52733290	1293183	34149223 
  			2.45% 		64.76% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 196034.54	4807.37	133395.4 
  			2.45% 		68.05% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 931945.8	21348.31	668797.66 
  			2.29% 		71.76% 
  

 * Statistical estimators computed considering 269/269/256 independent reported entries per case-type 
******************************************************************************** 
