~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-01  ::  2021-04-02 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 129607542 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                30539759      23.56         79029 67029 61240 77307 61616 67178
2          Brazil                12839844       9.91         91097 90638 84494 84245 90570 71704
3           India                12303131       9.49         81466 72330 53480 62258 40953 17407
4          France                 4661841       3.60         50449 57911 30702 41629 35026 26079
5          Russia                 4503291       3.47          9057  8156  8162  9073  9612 10416
6  United Kingdom                 4350266       3.36          4478  4052  4040  6187  4802  6385
7           Italy                 3607083       2.78         22184 23887 16055 24076 25707 20840
8          Turkey                 3357988       2.59         40806 39302 37303 29081 21030 11520
9           Spain                 3291394       2.54          7041  8534  4994  7586     0  6137
10        Germany                 2866323       2.21         22679 25014 23681 20689 15476 10852
11       Colombia                 2417826       1.87         11449  8646  7952  7395  5133  3047
12      Argentina                 2363251       1.82         14430 16056 10154 12936  8160  7855
13         Poland                 2356970       1.82         35253 32891 20862 35145 25996 15698
14         Mexico                 2244268       1.73          5381  5977  5067  5303  5722  7793
15           Iran                 1897314       1.46         11750 10330 10250  7980  7620  8525
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.71) 
  Global Perc. Average in top  15 :  4.81 (sd: 5.81) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-01  ::  2021-04-02 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2827520 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                553136 1.81          1064 1076  875 1121 1097 2494
2          Brazil                325284 2.53          3769 3869 3780 3650 2815 1910
3          Mexico                203664 9.07           454  577  801  651  613  857
4           India                163396 1.33           469  459  354  291  188   89
5  United Kingdom                126764 2.91            51   43   55   70  100  487
6           Italy                109847 3.05           501  467  529  457  386  347
7          Russia                 97594 2.17           375  402  404  400  438  443
8          France                 95356 2.05           304  283  381  895  285  315
9         Germany                 76823 2.68           234  200  250  159  206  359
10          Spain                 75541 2.30            82  154  106  590    0  446
11       Colombia                 63614 2.63           192  167  176  126  135  110
12           Iran                 62759 3.31            94   96   91   81   68   86
13      Argentina                 55941 2.37            83  122  125  143   90  261
14         Poland                 53665 2.28           620  653  460  445  419  352
15   South Africa                 52897 3.41            51   58   78   67  311   95
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-01  ::  2021-04-02 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 73451626 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                11525039         50356 40382 41280 30386 23653 14031
2          Brazil                11240213         58842 96002 63177 78293 52368 42064
3          Russia                 4128769         10060  9983  9463 10793 12297 15397
4          Turkey                 3035043         20817 19193 19925 20208 18119  7191
5           Italy                 2933757         20712 23744 18687 19764 16292 14068
6         Germany                 2552020         12360 14080 14163 10350  7984  9102
7        Colombia                 2292803          7288  5675  5931  5885  4697  4498
8       Argentina                 2112266          9650  6763  7597  8007  6852  4653
9          Poland                 1882179         20254 13726 23768 24367 16440  3447
10         Mexico                 1765244             0     0     0  3673  4475  4918
11           Iran                 1626144          8811  8526  8319  7711  7317  6872
12           Peru                 1476782          8325 17345     0 16955 17396  7361
13   South Africa                 1474826           507   731   943  2311  1302  1452
14        Czechia                 1371074          4613 12037 12311  4347  1406 10920
15        Ukraine                 1370733          9789  6598  3701  7225  4632  5415
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-02  ::  2021-04-02 13:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   4661841           3.60  95356        2.05    266039           5.71 4300446       92.25
2      England, United Kingdom   3804506           2.94 111530        2.93         0           0.00 3692976       97.07
3                       Turkey   3357988           2.59  31713        0.94   3035043          90.38  291232        8.67
4           Maharashtra, India   2856163           2.20  54898        1.92   2433368          85.20  367897       12.88
5            Sao Paulo, Brazil   2496416           1.93  75734        3.03   2120478          84.94  300204       12.03
6                    Argentina   2363251           1.82  55941        2.37   2112266          89.38  195044        8.25
7                       Poland   2356970           1.82  53665        2.28   1882179          79.86  421126       17.87
8                         Iran   1897314           1.46  62759        3.31   1626144          85.71  208411       10.98
9                 South Africa   1549451           1.20  52897        3.41   1474826          95.18   21728        1.40
10                     Czechia   1539617           1.19  26586        1.73   1371074          89.05  141957        9.22
11                   Indonesia   1517854           1.17  41054        2.70   1355578          89.31  121222        7.99
12 Los Angeles, California, US   1220256           0.94  23191        1.90        NA             NA      NA          NA
13        Minas Gerais, Brazil   1135856           0.88  24728        2.18   1016078          89.45   95050        8.37
14               Kerala, India   1127382           0.87   4632        0.41   1096239          97.24   26511        2.35
15              Moscow, Russia   1028891           0.79  16707        1.62    946370          91.98   65814        6.40
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-02  ::  2021-04-02 13:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3804506           2.94 111530        2.93         0           0.00 3692976       97.07
2                    France   4661841           3.60  95356        2.05    266039           5.71 4300446       92.25
3         Sao Paulo, Brazil   2496416           1.93  75734        3.03   2120478          84.94  300204       12.03
4                      Iran   1897314           1.46  62759        3.31   1626144          85.71  208411       10.98
5                 Argentina   2363251           1.82  55941        2.37   2112266          89.38  195044        8.25
6        Maharashtra, India   2856163           2.20  54898        1.92   2433368          85.20  367897       12.88
7                    Poland   2356970           1.82  53665        2.28   1882179          79.86  421126       17.87
8              South Africa   1549451           1.20  52897        3.41   1474826          95.18   21728        1.40
9                 Indonesia   1517854           1.17  41054        2.70   1355578          89.31  121222        7.99
10   Rio de Janeiro, Brazil    651914           0.50  37114        5.69    605442          92.87    9358        1.44
11                   Turkey   3357988           2.59  31713        0.94   3035043          90.38  291232        8.67
12           Mexico, Mexico    234161           0.18  31648       13.52         0           0.00  202513       86.48
13         Lombardia, Italy    739967           0.57  30862        4.17    613071          82.85   96034       12.98
14 Ciudad de Mexico, Mexico    610654           0.47  30605        5.01         0           0.00  580049       94.99
15                  Czechia   1539617           1.19  26586        1.73   1371074          89.05  141957        9.22
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-02  ::  2021-04-02 13:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   3357988           2.59  31713        0.94   3035043          90.38 291232        8.67
2     Maharashtra, India   2856163           2.20  54898        1.92   2433368          85.20 367897       12.88
3      Sao Paulo, Brazil   2496416           1.93  75734        3.03   2120478          84.94 300204       12.03
4              Argentina   2363251           1.82  55941        2.37   2112266          89.38 195044        8.25
5                 Poland   2356970           1.82  53665        2.28   1882179          79.86 421126       17.87
6                   Iran   1897314           1.46  62759        3.31   1626144          85.71 208411       10.98
7           South Africa   1549451           1.20  52897        3.41   1474826          95.18  21728        1.40
8                Czechia   1539617           1.19  26586        1.73   1371074          89.05 141957        9.22
9              Indonesia   1517854           1.17  41054        2.70   1355578          89.31 121222        7.99
10         Kerala, India   1127382           0.87   4632        0.41   1096239          97.24  26511        2.35
11  Minas Gerais, Brazil   1135856           0.88  24728        2.18   1016078          89.45  95050        8.37
12      Karnataka, India   1001238           0.77  12585        1.26    957769          95.66  30884        3.08
13        Moscow, Russia   1028891           0.79  16707        1.62    946370          91.98  65814        6.40
14 Andhra Pradesh, India    903260           0.70   7220        0.80    887898          98.30   8142        0.90
15     Tamil Nadu, India    889490           0.69  12738        1.43    859709          96.65  17043        1.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-02  ::  2021-04-02 13:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3976 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   4661841           3.60  95356        2.05    266039           5.71 4300446       92.25
2    England, United Kingdom   3804506           2.94 111530        2.93         0           0.00 3692976       97.07
3                 Lima, Peru    726435           0.56  22863        3.15         0           0.00  703572       96.85
4                     Serbia    605406           0.47   5345        0.88         0           0.00  600061       99.12
5   Ciudad de Mexico, Mexico    610654           0.47  30605        5.01         0           0.00  580049       94.99
6              Madrid, Spain    627742           0.48  14578        2.32     40736           6.49  572428       91.19
7           Catalonia, Spain    538008           0.42  13376        2.49     26203           4.87  498429       92.64
8           Andalusia, Spain    505796           0.39   9206        1.82     10671           2.11  485919       96.07
9                     Poland   2356970           1.82  53665        2.28   1882179          79.86  421126       17.87
10      C. Valenciana, Spain    385866           0.30   7120        1.85      9970           2.58  368776       95.57
11        Maharashtra, India   2856163           2.20  54898        1.92   2433368          85.20  367897       12.88
12         Sao Paulo, Brazil   2496416           1.93  75734        3.03   2120478          84.94  300204       12.03
13 Zuid-Holland, Netherlands    302263           0.23   4000        1.32         0           0.00  298263       98.68
14                    Turkey   3357988           2.59  31713        0.94   3035043          90.38  291232        8.67
15               Switzerland    603092           0.47  10350        1.72    317600          52.66  275142       45.62
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 129569157	2804187	NA	NA 
  Average 
  	 32587.82	705.28	NA	NA 
  Standard Deviation 
  	 168553.37	3965.51	NA	NA 
  

 * Statistical estimators computed considering 3976 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 129607542	2827520	73451626 
  			2.18% 		56.67% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 473020.23	10319.42	283597.01 
  			2.18% 		59.95% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2219004.8	44434.05	1109634.7 
  			2% 		50.01% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
