~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-12-04  ::  2020-12-05 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 65899441 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                14367462      21.80        227885 217664 200055 155880 178097 126190
2           India                 9608211      14.58         36652  36595  35551  41810  45209  47638
3          Brazil                 6533968       9.92         46884  50434  49863  51922  32622      0
4          Russia                 2382012       3.61         27078  27829  25043  26809  24538  19116
5          France                 2267019       3.44         11107  12661  13973  12559  17651  57340
6  United Kingdom                 1690432       2.57         16298  14878  16170  15871  19875  24138
7           Italy                 1688939       2.56         24110  23219  20709  26315  34764  34502
8           Spain                 1684647       2.56          8745  10127   9331      0      0  21908
9       Argentina                 1454631       2.21          6899   7629   7533   6098   7140  11100
10       Colombia                 1352607       2.05          9285   9233   9297   9103   7049   9891
11        Germany                 1157514       1.76         15970  23591  23275  13845  13872  22561
12         Mexico                 1156770       1.76         12127  11030  11251  22809   6719   5567
13         Poland                 1041846       1.58         13236  14863  13823  15177  24213  27143
14           Iran                 1016835       1.54         13341  13922  13621  13402  12931   8772
15           Peru                  967075       1.47             0   3470      0   4021   4164   2935
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.75) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.94) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-12-04  ::  2020-12-05 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1518670 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                278932 1.94          2607 2879 2804 1189 1430 1150
2          Brazil                175964 2.69           694  755  698  587  376    0
3           India                139700 1.45           512  540  526  496  501  670
4          Mexico                108863 9.41           690  608  800 1217  550  544
5  United Kingdom                 60617 3.59           504  414  648  479  340  378
6           Italy                 58852 3.48           814  993  684  686  692  428
7          France                 54416 2.40           625  324  310  213  252  360
8            Iran                 49695 4.89           347  358  362  391  431  406
9           Spain                 46252 2.75           214  254  273    0    0  368
10         Russia                 41730 1.75           557  543  580  501  462  289
11      Argentina                 39512 2.72           207  149  228  106  112  246
12       Colombia                 37467 2.77           162  188  183  187  175  196
13           Peru                 36076 3.73             0  110    0   94  103   59
14   South Africa                 21963 2.73           160   94   65   61   86   92
15         Poland                 19359 1.86           531  620  609  599  574  367
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-12-04  ::  2020-12-05 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 42352021 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                9058822         42533 42916 40726 42298 43493 54157
2          Brazil                5825745         33206 33245 46989     0  6293     0
3              US                5470389         66371 81890 95547 75617 71770 38224
4          Russia                1872214         28688 29084 26480 26798 25545 12155
5       Argentina                1281955          7280  6317  5107  7620  9234 12490
6        Colombia                1240990          7875  7480  7988  7705  6342  8964
7            Peru                 903958          4745  2235  3917  1796  2436  5336
8           Italy                 872385         25576 23474 38740 24214 19502  4961
9          Mexico                 852719          9488  6664  6750     0     0  4176
10        Germany                 831935         20844 21527 20184 13391 13211 10604
11   South Africa                 740450          1083  5062  1774   471   744 11394
12           Iran                 708106          8791 11261 10091  8766  7111  4887
13         Poland                 666413         19853 23580 25391 21637 25275  8721
14          Chile                 531543          1073   969  1467  1433  1657  1101
15           Iraq                 489772          1909  1550  1743  2240  2646  2971
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-12-05  ::  2020-12-05 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2267019           3.45  54416        2.40    145324           6.41 2067279       91.19
2       Maharashtra, India   1842587           2.80  47599        2.58   1710050          92.81   84938        4.61
3                Argentina   1454631           2.21  39512        2.72   1281955          88.13  133164        9.15
4  England, United Kingdom   1452137           2.21  53025        3.65         0           0.00 1399112       96.35
5        Sao Paulo, Brazil   1276149           1.94  42788        3.35   1126589          88.28  106772        8.37
6                   Poland   1041846           1.58  19359        1.86    666413          63.96  356074       34.18
7                     Iran   1016835           1.55  49695        4.89    708106          69.64  259034       25.47
8         Karnataka, India    890360           1.35  11834        1.33    853461          95.86   25065        2.82
9    Andhra Pradesh, India    870675           1.32   7020        0.81    857233          98.46    6422        0.74
10            South Africa    805804           1.23  21963        2.73    740450          91.89   43391        5.38
11       Tamil Nadu, India    787554           1.20  11762        1.49    764854          97.12   10938        1.39
12                  Turkey    765997           1.16  14509        1.89    423142          55.24  328346       42.87
13          Moscow, Russia    632057           0.96   9203        1.46    478724          75.74  144130       22.80
14           Kerala, India    625767           0.95   2358        0.38    561874          89.79   61535        9.83
15            Delhi, India    586125           0.89   9497        1.62    548376          93.56   28252        4.82
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-12-05  ::  2020-12-05 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2267019           3.45  54416        2.40    145324           6.41 2067279       91.19
2   England, United Kingdom   1452137           2.21  53025        3.65         0           0.00 1399112       96.35
3                      Iran   1016835           1.55  49695        4.89    708106          69.64  259034       25.47
4        Maharashtra, India   1842587           2.80  47599        2.58   1710050          92.81   84938        4.61
5         Sao Paulo, Brazil   1276149           1.94  42788        3.35   1126589          88.28  106772        8.37
6                 Argentina   1454631           2.21  39512        2.72   1281955          88.13  133164        9.15
7    Rio de Janeiro, Brazil    367641           0.56  23017        6.26    335673          91.30    8951        2.43
8          Lombardia, Italy    423548           0.64  22773        5.38    284073          67.07  116702       27.55
9              South Africa    805804           1.23  21963        2.73    740450          91.89   43391        5.38
10                   Poland   1041846           1.58  19359        1.86    666413          63.96  356074       34.18
11                Indonesia    563680           0.86  17479        3.10    466178          82.70   80023       14.20
12               Lima, Peru    430948           0.66  16176        3.75         0           0.00  414772       96.25
13           Mexico, Mexico    115499           0.18  16035       13.88         0           0.00   99464       86.12
14                   Turkey    765997           1.16  14509        1.89    423142          55.24  328346       42.87
15 Ciudad de Mexico, Mexico    224291           0.34  13911        6.20         0           0.00  210380       93.80
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-12-05  ::  2020-12-05 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1842587           2.80  47599        2.58   1710050          92.81  84938        4.61
2              Argentina   1454631           2.21  39512        2.72   1281955          88.13 133164        9.15
3      Sao Paulo, Brazil   1276149           1.94  42788        3.35   1126589          88.28 106772        8.37
4  Andhra Pradesh, India    870675           1.32   7020        0.81    857233          98.46   6422        0.74
5       Karnataka, India    890360           1.35  11834        1.33    853461          95.86  25065        2.82
6      Tamil Nadu, India    787554           1.20  11762        1.49    764854          97.12  10938        1.39
7           South Africa    805804           1.23  21963        2.73    740450          91.89  43391        5.38
8                   Iran   1016835           1.55  49695        4.89    708106          69.64 259034       25.47
9                 Poland   1041846           1.58  19359        1.86    666413          63.96 356074       34.18
10         Kerala, India    625767           0.95   2358        0.38    561874          89.79  61535        9.83
11          Delhi, India    586125           0.89   9497        1.62    548376          93.56  28252        4.82
12  Uttar Pradesh, India    551179           0.84   7877        1.43    520637          94.46  22665        4.11
13                  Iraq    560622           0.85  12387        2.21    489772          87.36  58463       10.43
14        Moscow, Russia    632057           0.96   9203        1.46    478724          75.74 144130       22.80
15               Czechia    542406           0.82   8738        1.61    473994          87.39  59674       11.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-12-05  ::  2020-12-05 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2267019           3.45  54416        2.40    145324           6.41 2067279       91.19
2      England, United Kingdom   1452137           2.21  53025        3.65         0           0.00 1399112       96.35
3  Los Angeles, California, US    430583           0.65   7842        1.82         0           0.00  422741       98.18
4                   Lima, Peru    430948           0.66  16176        3.75         0           0.00  414772       96.25
5                       Poland   1041846           1.58  19359        1.86    666413          63.96  356074       34.18
6                       Turkey    765997           1.16  14509        1.89    423142          55.24  328346       42.87
7           Cook, Illinois, US    322122           0.49   6852        2.13         0           0.00  315270       97.87
8                Madrid, Spain    354326           0.54  11426        3.22     40736          11.50  302164       85.28
9             Catalonia, Spain    310141           0.47   8126        2.62     26203           8.45  275812       88.93
10                        Iran   1016835           1.55  49695        4.89    708106          69.64  259034       25.47
11     Miami-Dade, Florida, US    238813           0.36   3888        1.63         0           0.00  234925       98.37
12            Andalusia, Spain    238783           0.36   4296        1.80     10671           4.47  223816       93.73
13       Maricopa, Arizona, US    222218           0.34   4119        1.85         0           0.00  218099       98.15
14    Ciudad de Mexico, Mexico    224291           0.34  13911        6.20         0           0.00  210380       93.80
15                      Serbia    206940           0.31   1834        0.89         0           0.00  205106       99.11
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 65759927	1498192	34997539	NA 
  Average 
  	 16589.29	377.95	8828.84	NA 
  Standard Deviation 
  	 84474.88	2286.68	61701.87	NA 
  

 * Statistical estimators computed considering 3964 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 65899441	1518670	42352021 
  			2.3% 		64.27% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 243171.37	5603.95	165437.58 
  			2.3% 		68.03% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1155913.91	24056.77	775065.49 
  			2.08% 		67.05% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
