~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-12-06  ::  2020-12-07 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 67073728 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                14757000      22.00        175663 213875 227885 157851 171515 128036
2           India                 9677203      14.43         32981  36011  36652  31118  37975  45674
3          Brazil                 6603540       9.85         26363  43209  46884  21138  16207  22380
4          Russia                 2439163       3.64         28701  28450  27078  26046  24891  20109
5          France                 2290891       3.42         11022  12850  11107   3866   4150      0
6           Italy                 1728878       2.58         18887  21052  24110  16376  22927  39809
7  United Kingdom                 1723242       2.57         17271  15539  16298  12330  15450  24957
8           Spain                 1684647       2.51             0      0   8745  19979  25886      0
9       Argentina                 1463110       2.18          3278   5201   6899   5726   4265   8037
10       Colombia                 1371103       2.04          8854   9642   9285   8430   6562   8714
11        Germany                 1194550       1.78         10910  26126  15970  14221  14455  14122
12         Mexico                 1175850       1.75          7455  11625  12127   6472   7483   6810
13         Poland                 1063449       1.59          9176  12427  13236   5736  15002  27875
14           Iran                 1040547       1.55         11561  12151  13341  13321  12460   9450
15           Peru                  972688       1.45          1828   3785      0      0   1589   2781
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.96) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-12-06  ::  2020-12-07 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1536056 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                282299 1.91          1113 2254 2607 1172  913 1009
2          Brazil                176941 2.68           313  664  694  287  302  254
3           India                140573 1.45           391  482  512  482  480  559
4          Mexico                109717 9.33           261  593  690  285  250  485
5  United Kingdom                 61245 3.55           231  397  504  203  206  413
6           Italy                 60078 3.47           564  662  814  672  630  425
7          France                 54804 2.39           174  214  625  406  499  304
8            Iran                 50310 4.83           294  321  347  372  453  423
9           Spain                 46252 2.75             0    0  214  401  512    0
10         Russia                 42675 1.75           447  498  557  364  354  356
11      Argentina                 39770 2.72           138  120  207  257  120  212
12       Colombia                 37808 2.76           175  166  162  182  192  190
13           Peru                 36231 3.72            36  119    0    0   46   53
14   South Africa                 22206 2.73           139  104  160   58   65   40
15         Poland                 20089 1.89           228  502  531  121  156  349
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-12-06  ::  2020-12-07 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 43103827 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange    t-2   t-3   t-7   t-14  t-30
1           India                9139901         39109  41970 42533 41985  42314 49082
2          Brazil                5866657          1819  39093 33206 16366  23211 20485
3              US                5624444         48418 105637 66371 81289 107087 40674
4          Russia                1920744         21270  27260 28688 17214  15955 16511
5       Argentina                1294692          5907   6830  7280  7384   8308 11076
6        Colombia                1257410          7708   8712  7875  6037   7965  8819
7           Italy                 913494         17186  23923 25576 23004  31395  5966
8            Peru                 907654          3696      0  4745     0      0   518
9         Germany                 868285         15705  20645 20844 18422  18748  7675
10         Mexico                 866186          6543   6924  9488  5189   5589  4103
11   South Africa                 744780           482   3848  1083   609   1096  3145
12           Iran                 730798         11090  11602  8791  9859   6961  5201
13         Poland                 706720         18810  21497 19853 18085  14897 11835
14          Chile                 534789          1539   1707  1073  1391   1403  1549
15           Iraq                 493567          1910   1885  1909  1771   2202  2660
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-12-07  ::  2020-12-07 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2290891           3.42  54804        2.39    146558           6.40 2089529       91.21
2       Maharashtra, India   1852266           2.76  47734        2.58   1723370          93.04   81162        4.38
3  England, United Kingdom   1479097           2.21  53570        3.62         0           0.00 1425527       96.38
4                Argentina   1463110           2.18  39770        2.72   1294692          88.49  128648        8.79
5        Sao Paulo, Brazil   1287762           1.92  43015        3.34   1135106          88.15  109641        8.51
6                   Poland   1063449           1.59  20089        1.89    706720          66.46  336640       31.66
7                     Iran   1040547           1.55  50310        4.83    730798          70.23  259439       24.93
8         Karnataka, India    893006           1.33  11856        1.33    855750          95.83   25400        2.84
9    Andhra Pradesh, India    871972           1.30   7033        0.81    859029          98.52    5910        0.68
10                  Turkey    828295           1.24  14900        1.80    431253          52.07  382142       46.14
11            South Africa    814565           1.21  22206        2.73    744780          91.43   47579        5.84
12       Tamil Nadu, India    790240           1.18  11793        1.49    767759          97.16   10688        1.35
13          Moscow, Russia    647562           0.97   9349        1.44    490844          75.80  147369       22.76
14           Kerala, India    636392           0.95   2418        0.38    572911          90.02   61063        9.60
15            Delhi, India    592250           0.88   9643        1.63    557914          94.20   24693        4.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-12-07  ::  2020-12-07 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2290891           3.42  54804        2.39    146558           6.40 2089529       91.21
2   England, United Kingdom   1479097           2.21  53570        3.62         0           0.00 1425527       96.38
3                      Iran   1040547           1.55  50310        4.83    730798          70.23  259439       24.93
4        Maharashtra, India   1852266           2.76  47734        2.58   1723370          93.04   81162        4.38
5         Sao Paulo, Brazil   1287762           1.92  43015        3.34   1135106          88.15  109641        8.51
6                 Argentina   1463110           2.18  39770        2.72   1294692          88.49  128648        8.79
7    Rio de Janeiro, Brazil    371075           0.55  23131        6.23    340032          91.63    7912        2.13
8          Lombardia, Italy    429109           0.64  23024        5.37    289706          67.51  116379       27.12
9              South Africa    814565           1.21  22206        2.73    744780          91.43   47579        5.84
10                   Poland   1063449           1.59  20089        1.89    706720          66.46  336640       31.66
11                Indonesia    575796           0.86  17740        3.08    474771          82.45   83285       14.46
12               Lima, Peru    432960           0.65  16228        3.75         0           0.00  416732       96.25
13           Mexico, Mexico    117013           0.17  16138       13.79         0           0.00  100875       86.21
14                   Turkey    828295           1.24  14900        1.80    431253          52.07  382142       46.14
15 Ciudad de Mexico, Mexico    232009           0.35  14021        6.04         0           0.00  217988       93.96
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-12-07  ::  2020-12-07 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1852266           2.76  47734        2.58   1723370          93.04  81162        4.38
2              Argentina   1463110           2.18  39770        2.72   1294692          88.49 128648        8.79
3      Sao Paulo, Brazil   1287762           1.92  43015        3.34   1135106          88.15 109641        8.51
4  Andhra Pradesh, India    871972           1.30   7033        0.81    859029          98.52   5910        0.68
5       Karnataka, India    893006           1.33  11856        1.33    855750          95.83  25400        2.84
6      Tamil Nadu, India    790240           1.18  11793        1.49    767759          97.16  10688        1.35
7           South Africa    814565           1.21  22206        2.73    744780          91.43  47579        5.84
8                   Iran   1040547           1.55  50310        4.83    730798          70.23 259439       24.93
9                 Poland   1063449           1.59  20089        1.89    706720          66.46 336640       31.66
10         Kerala, India    636392           0.95   2418        0.38    572911          90.02  61063        9.60
11          Delhi, India    592250           0.88   9643        1.63    557914          94.20  24693        4.17
12  Uttar Pradesh, India    554944           0.83   7924        1.43    524860          94.58  22160        3.99
13                  Iraq    564200           0.84  12432        2.20    493567          87.48  58201       10.32
14        Moscow, Russia    647562           0.97   9349        1.44    490844          75.80 147369       22.76
15               Czechia    546833           0.82   8902        1.63    478094          87.43  59837       10.94
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-12-07  ::  2020-12-07 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2290891           3.42  54804        2.39    146558           6.40 2089529       91.21
2      England, United Kingdom   1479097           2.21  53570        3.62         0           0.00 1425527       96.38
3  Los Angeles, California, US    449851           0.67   7909        1.76         0           0.00  441942       98.24
4                   Lima, Peru    432960           0.65  16228        3.75         0           0.00  416732       96.25
5                       Turkey    828295           1.24  14900        1.80    431253          52.07  382142       46.14
6                       Poland   1063449           1.59  20089        1.89    706720          66.46  336640       31.66
7           Cook, Illinois, US    329003           0.49   6951        2.11         0           0.00  322052       97.89
8                Madrid, Spain    354326           0.53  11426        3.22     40736          11.50  302164       85.28
9             Catalonia, Spain    310141           0.46   8126        2.62     26203           8.45  275812       88.93
10                        Iran   1040547           1.55  50310        4.83    730798          70.23  259439       24.93
11     Miami-Dade, Florida, US    243050           0.36   3913        1.61         0           0.00  239137       98.39
12       Maricopa, Arizona, US    228312           0.34   4153        1.82         0           0.00  224159       98.18
13            Andalusia, Spain    238783           0.36   4296        1.80     10671           4.47  223816       93.73
14    Ciudad de Mexico, Mexico    232009           0.35  14021        6.04         0           0.00  217988       93.96
15                      Serbia    219652           0.33   1949        0.89         0           0.00  217703       99.11
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 67058653	1517926	35700333	NA 
  Average 
  	 16916.92	382.93	9006.14	NA 
  Standard Deviation 
  	 85607.43	2307.1	62504.87	NA 
  

 * Statistical estimators computed considering 3964 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 67073728	1536056	43103827 
  			2.29% 		64.26% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 247504.53	5668.1	168374.32 
  			2.29% 		68.03% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1178519.4	24291.66	785234.53 
  			2.06% 		66.63% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
