~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-26  ::  2021-07-27 01:02:42 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 194685302 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                34533058      17.74         89297 15711 27395 42703 26424  3920
2           India                31411262      16.13             0 39361 78839 42015 38865 46148
3          Brazil                19707662      10.12         18999 18129 38091 27592 45022 33704
4          Russia                 6071893       3.12         22678 23517 23395 23234 24211 20169
5          France                 5919170       3.04          2602 15242 25624 17989  6810  1578
6  United Kingdom                 5722298       2.94         24386 28652 31285 46125 36216 14623
7          Turkey                 5618417       2.89         16809 14230 12381  8780  6285  4883
8       Argentina                 4859170       2.50         12555  7506 11136 15077 20023 12105
9        Colombia                 4736349       2.43          8503 11048 11064 12829 17532 32376
10          Spain                 4342054       2.23         61625     0     0 27286 43960     0
11          Italy                 4320530       2.22          3115  4742  5138  3555  1530   780
12        Germany                 3764441       1.93          1423  1149  1578  1626  1027   336
13           Iran                 3723246       1.91         31814 27146 18632 27444 22750  9758
14      Indonesia                 3194733       1.64         28228 38679 45416 38325 47899 21342
15         Poland                 2882220       1.48            74    80   118   103    94    69
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.62) 
  Global Perc. Average in top  15 :  4.82 (sd: 5.34) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-26  ::  2021-07-27 01:02:43 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4167173 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                610951 1.77            60   56  115  286  355   75
2          Brazil                550502 2.79           578  476 1108 1424 1605  739
3           India                420967 1.34             0  416 1081 3998  622  979
4          Mexico                238595 8.66           171  108  690  341  219   43
5            Peru                195890 9.31           647    0    0    0  118  137
6          Russia                152069 2.50           717  769  787  771  767  591
7  United Kingdom                129172 2.26            14   28   86   96   50   11
8           Italy                127971 2.96            22    7    5   10   20   14
9        Colombia                119182 2.52           314  330  350  378  504  664
10         France                110661 1.87            36    6   22   29   50   17
11      Argentina                104105 2.14           384  137  225  426  385  251
12        Germany                 91573 2.43            39    3   17   19   27    7
13           Iran                 89122 2.39           322  268  259  250  166  134
14      Indonesia                 84766 2.65          1487 1266 1415 1280  864  409
15          Spain                 81268 1.87            47    0    0   29   13    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-26  ::  2021-07-27 01:02:44 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 128008705 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2    t-3   t-7  t-14  t-30
1           India                30579106             0 35968  75059 36977 40939 58578
2          Brazil                17704701          2663 45413 181534 51736 22231 14218
3          Russia                 5440451         16090 18543  21468 21812 19239 12608
4          Turkey                 5426733          5585  5211   5383  4561  5162  5937
5       Argentina                 4508137         14153 13648  15349 13180 13770 17164
6        Colombia                 4505112         17139 10818  14576 14840 23466 24970
7           Italy                 4124323          1114  1001   1362  1760  1287  1336
8         Germany                 3645870          1310  1210   1230   630  1030   500
9            Iran                 3274346         17490 17684  18727 16181 14619 12929
10         Poland                 2653359            80    58     49   -40    27   162
11      Indonesia                 2549692         40374 37640  39767 29791 20123  8024
12        Ukraine                 2250748           280   294    878   946  1077  1217
13   South Africa                 2169452         11269 11015  13972 16034 17935  7929
14         Mexico                 2160130         11488  8315  19512  8345  4960  2514
15           Peru                 2060255             0     0      0     0  2299  3503
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-27  ::  2021-07-27 01:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6264922           3.22 131552        2.10   6035029          96.33   98341        1.57
2                   France   5919170           3.04 110661        1.87    342182           5.78 5466327       92.35
3                   Turkey   5618417           2.89  50997        0.91   5426733          96.59  140687        2.50
4  England, United Kingdom   4993657           2.57 113546        2.27         0           0.00 4880111       97.73
5                Argentina   4859170           2.50 104105        2.14   4508137          92.78  246928        5.08
6        Sao Paulo, Brazil   4003549           2.06 137273        3.43   3686875          92.09  179401        4.48
7                     Iran   3723246           1.91  89122        2.39   3274346          87.94  359778        9.66
8            Kerala, India   3271530           1.68  16035        0.49   3114716          95.21  140779        4.30
9                Indonesia   3194733           1.64  84766        2.65   2549692          79.81  560275       17.54
10        Karnataka, India   2894557           1.49  36374        1.26   2834741          97.93   23442        0.81
11                  Poland   2882220           1.48  75242        2.61   2653359          92.06  153619        5.33
12       Tamil Nadu, India   2548497           1.31  33911        1.33   2491222          97.75   23364        0.92
13            South Africa   2383490           1.22  70018        2.94   2169452          91.02  144020        6.04
14   Andhra Pradesh, India   1954765           1.00  13256        0.68   1919354          98.19   22155        1.13
15    Minas Gerais, Brazil   1937490           1.00  49869        2.57   1824555          94.17   63066        3.26
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-27  ::  2021-07-27 01:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   4003549           2.06 137273        3.43   3686875          92.09  179401        4.48
2       Maharashtra, India   6264922           3.22 131552        2.10   6035029          96.33   98341        1.57
3  England, United Kingdom   4993657           2.57 113546        2.27         0           0.00 4880111       97.73
4                   France   5919170           3.04 110661        1.87    342182           5.78 5466327       92.35
5                Argentina   4859170           2.50 104105        2.14   4508137          92.78  246928        5.08
6                     Iran   3723246           1.91  89122        2.39   3274346          87.94  359778        9.66
7               Lima, Peru    922257           0.47  87259        9.46         0           0.00  834998       90.54
8                Indonesia   3194733           1.64  84766        2.65   2549692          79.81  560275       17.54
9                   Poland   2882220           1.48  75242        2.61   2653359          92.06  153619        5.33
10            South Africa   2383490           1.22  70018        2.94   2169452          91.02  144020        6.04
11  Rio de Janeiro, Brazil   1014915           0.52  58452        5.76    947587          93.37    8876        0.87
12                  Turkey   5618417           2.89  50997        0.91   5426733          96.59  140687        2.50
13    Minas Gerais, Brazil   1937490           1.00  49869        2.57   1824555          94.17   63066        3.26
14          Mexico, Mexico    282067           0.14  37982       13.47         0           0.00  244085       86.53
15        Karnataka, India   2894557           1.49  36374        1.26   2834741          97.93   23442        0.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-27  ::  2021-07-27 01:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6264922           3.22 131552        2.10   6035029          96.33  98341        1.57
2                 Turkey   5618417           2.89  50997        0.91   5426733          96.59 140687        2.50
3              Argentina   4859170           2.50 104105        2.14   4508137          92.78 246928        5.08
4      Sao Paulo, Brazil   4003549           2.06 137273        3.43   3686875          92.09 179401        4.48
5                   Iran   3723246           1.91  89122        2.39   3274346          87.94 359778        9.66
6          Kerala, India   3271530           1.68  16035        0.49   3114716          95.21 140779        4.30
7       Karnataka, India   2894557           1.49  36374        1.26   2834741          97.93  23442        0.81
8                 Poland   2882220           1.48  75242        2.61   2653359          92.06 153619        5.33
9              Indonesia   3194733           1.64  84766        2.65   2549692          79.81 560275       17.54
10     Tamil Nadu, India   2548497           1.31  33911        1.33   2491222          97.75  23364        0.92
11          South Africa   2383490           1.22  70018        2.94   2169452          91.02 144020        6.04
12 Andhra Pradesh, India   1954765           1.00  13256        0.68   1919354          98.19  22155        1.13
13  Minas Gerais, Brazil   1937490           1.00  49869        2.57   1824555          94.17  63066        3.26
14  Uttar Pradesh, India   1708155           0.88  22750        1.33   1684537          98.62    868        0.05
15               Czechia   1672547           0.86  30357        1.82   1639161          98.00   3029        0.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-27  ::  2021-07-27 01:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3980 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5919170           3.04 110661        1.87    342182           5.78 5466327       92.35
2    England, United Kingdom   4993657           2.57 113546        2.27         0           0.00 4880111       97.73
3                 Lima, Peru    922257           0.47  87259        9.46         0           0.00  834998       90.54
4           Catalonia, Spain    812128           0.42  14785        1.82     26203           3.23  771140       94.95
5              Madrid, Spain    795937           0.41  15509        1.95     40736           5.12  739692       92.93
6   Ciudad de Mexico, Mexico    760440           0.39  35428        4.66         0           0.00  725012       95.34
7                     Serbia    720353           0.37   7105        0.99         0           0.00  713248       99.01
8           Andalusia, Spain    688491           0.35  10157        1.48     10671           1.55  667663       96.97
9                  Indonesia   3194733           1.64  84766        2.65   2549692          79.81  560275       17.54
10                  Thailand    512678           0.26   4146        0.81     26873           5.24  481659       93.95
11      C. Valenciana, Spain    452453           0.23   7442        1.64      9970           2.20  435041       96.15
12 Zuid-Holland, Netherlands    438346           0.23   4300        0.98         0           0.00  434046       99.02
13               Switzerland    714414           0.37  10897        1.53    317600          44.46  385917       54.02
14                    Greece    477975           0.25  12879        2.69     93764          19.62  371332       77.69
15                      Iran   3723246           1.91  89122        2.39   3274346          87.94  359778        9.66
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 194648916	4141373	NA	NA 
  Average 
  	 48906.76	1040.55	NA	NA 
  Standard Deviation 
  	 275230.68	6020.26	NA	NA 
  

 * Statistical estimators computed considering 3980 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 194685302	4167173	128008705 
  			2.14% 		65.75% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 697796.78	14936.1	484881.46 
  			2.14% 		69.49% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3148094.72	61140.58	2294018.65 
  			1.94% 		72.87% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
