~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-08  ::  2021-05-09 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 157688226 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                32686358      20.73         34493  47055  47366  29367  32065  82698
2           India                22296081      14.14        403405 401078 414188 368060 352991 145384
3          Brazil                15145879       9.60         63430  78886  73380  28935  32572  93317
4          France                 5718165       3.63         19459  18976  21476   8237  24332      0
5          Turkey                 5016141       3.18         18052  20107  22388  25980  38553  55791
6          Russia                 4816331       3.05          8198   8261   7518   8574   8652   9027
7  United Kingdom                 4433090       2.81          2047   2490   2613   1671   1712  -4860
8           Italy                 4102921       2.60         10174  10549  11798   9145  13157  18924
9           Spain                 3567408       2.26             0   8186   7960      0      0  10875
10        Germany                 3530887       2.24         13125  15090  17917   8776  15399  23935
11      Argentina                 3136158       1.99         18024  22552  24086  11394  15012  24130
12       Colombia                 2985536       1.89         16910  17525  16490  15909  17190  12125
13         Poland                 2829196       1.79          4771   6047   6427   4616   7224  28499
14           Iran                 2640670       1.67         13576  17076  18409  18698  19165  22478
15         Mexico                 2364617       1.50          2743   3043   2846   1093   1653   5045
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.87 (sd: 5.6) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-08  ::  2021-05-09 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3283031 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                581516 1.78           615  837  789  323  284  884
2          Brazil                421316 2.78          2202 2165 2550 1202 1305 3693
3           India                242347 1.09          4077 4187 3915 3417 2812  794
4          Mexico                218928 9.26           271  484  166   65   94  874
5  United Kingdom                127603 2.88             5   15   13   14   11   60
6           Italy                122694 2.99           224  207  258  144  217  718
7          Russia                111097 2.31           362  369  344  336  326  396
8          France                105530 1.85           160  251  219   86  144    0
9         Germany                 84789 2.40           130  234  284   85   61  246
10          Spain                 78792 2.21             0   66  160    0    0  149
11       Colombia                 77359 2.59           492  453  399  485  465  269
12           Iran                 74524 2.82           283  335  338  394  454  155
13         Poland                 69866 2.47           421  452  511  144  193  768
14      Argentina                 67042 2.14           170  609  398  156  170  228
15           Peru                 63826 3.46           850    0  302  649  284  307
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-08  ::  2021-05-09 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 93709032 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14  t-30
1           India                18317364        386404 318609 331507 300454 219272 77567
2          Brazil                13422047         21972 114486  30929  59658   8548 53447
3          Turkey                 4691224         28896  35529  37298  75182  51236 35786
4          Russia                 4437289          8088   7872   7651   7287   7504  9581
5           Italy                 3590107         17394  15580  15867   8637  13176 26175
6         Germany                 3160630         17990   2310  21670  26610  14830 14630
7        Colombia                 2806310         17559  15531  18280  14195  14547  9734
8       Argentina                 2798328         20426  20672  22765  20838  21890 14943
9          Poland                 2563079          8020   8308   6067  10110  16753 31272
10           Iran                 2092381         18292  16397  18265  17101  14112  8435
11         Mexico                 1884008          2190   2105   2366   2338   2503  2881
12        Ukraine                 1801896         19575  19603  14488   5836   6610 11302
13           Peru                 1793390         19900      0   6618   6309   8992 20695
14        Czechia                 1575399          4557    980   1232     63    105  3014
15      Indonesia                 1563917          5494   5891   5440   3740   3804  6277
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-09  ::  2021-05-09 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5718165           3.63 105530        1.85    315324           5.51 5297311       92.64
2       Maharashtra, India   5053336           3.21  75277        1.49   4347592          86.03  630467       12.48
3                   Turkey   5016141           3.18  42746        0.85   4691224          93.52  282171        5.63
4  England, United Kingdom   3872997           2.46 112243        2.90         0           0.00 3760754       97.10
5                Argentina   3136158           1.99  67042        2.14   2798328          89.23  270788        8.63
6        Sao Paulo, Brazil   2997282           1.90 100649        3.36   2650311          88.42  246322        8.22
7                   Poland   2829196           1.79  69866        2.47   2563079          90.59  196251        6.94
8                     Iran   2640670           1.68  74524        2.82   2092381          79.24  473765       17.94
9         Karnataka, India   1886448           1.20  18286        0.97   1319301          69.94  548861       29.09
10           Kerala, India   1866827           1.18   5746        0.31   1443633          77.33  417448       22.36
11               Indonesia   1709762           1.08  46842        2.74   1563917          91.47   99003        5.79
12                 Czechia   1644335           1.04  29647        1.80   1575399          95.81   39289        2.39
13            South Africa   1592626           1.01  54687        3.43   1513202          95.01   24737        1.55
14    Uttar Pradesh, India   1480315           0.94  15170        1.02   1219409          82.37  245736       16.60
15    Minas Gerais, Brazil   1411114           0.90  35750        2.53   1299489          92.09   75875        5.38
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-09  ::  2021-05-09 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3872997           2.46 112243        2.90         0           0.00 3760754       97.10
2                    France   5718165           3.63 105530        1.85    315324           5.51 5297311       92.64
3         Sao Paulo, Brazil   2997282           1.90 100649        3.36   2650311          88.42  246322        8.22
4        Maharashtra, India   5053336           3.21  75277        1.49   4347592          86.03  630467       12.48
5                      Iran   2640670           1.68  74524        2.82   2092381          79.24  473765       17.94
6                    Poland   2829196           1.79  69866        2.47   2563079          90.59  196251        6.94
7                 Argentina   3136158           1.99  67042        2.14   2798328          89.23  270788        8.63
8              South Africa   1592626           1.01  54687        3.43   1513202          95.01   24737        1.55
9                 Indonesia   1709762           1.08  46842        2.74   1563917          91.47   99003        5.79
10   Rio de Janeiro, Brazil    784506           0.50  46374        5.91    722012          92.03   16120        2.05
11                   Turkey   5016141           3.18  42746        0.85   4691224          93.52  282171        5.63
12     Minas Gerais, Brazil   1411114           0.90  35750        2.53   1299489          92.09   75875        5.38
13           Mexico, Mexico    246030           0.16  34201       13.90         0           0.00  211829       86.10
14         Lombardia, Italy    817088           0.52  33149        4.06    738385          90.37   45554        5.58
15 Ciudad de Mexico, Mexico    646186           0.41  32820        5.08         0           0.00  613366       94.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-09  ::  2021-05-09 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   5016141           3.18  42746        0.85   4691224          93.52 282171        5.63
2    Maharashtra, India   5053336           3.21  75277        1.49   4347592          86.03 630467       12.48
3             Argentina   3136158           1.99  67042        2.14   2798328          89.23 270788        8.63
4     Sao Paulo, Brazil   2997282           1.90 100649        3.36   2650311          88.42 246322        8.22
5                Poland   2829196           1.79  69866        2.47   2563079          90.59 196251        6.94
6                  Iran   2640670           1.68  74524        2.82   2092381          79.24 473765       17.94
7               Czechia   1644335           1.04  29647        1.80   1575399          95.81  39289        2.39
8             Indonesia   1709762           1.08  46842        2.74   1563917          91.47  99003        5.79
9          South Africa   1592626           1.01  54687        3.43   1513202          95.01  24737        1.55
10        Kerala, India   1866827           1.18   5746        0.31   1443633          77.33 417448       22.36
11     Karnataka, India   1886448           1.20  18286        0.97   1319301          69.94 548861       29.09
12 Minas Gerais, Brazil   1411114           0.90  35750        2.53   1299489          92.09  75875        5.38
13 Uttar Pradesh, India   1480315           0.94  15170        1.02   1219409          82.37 245736       16.60
14         Delhi, India   1310231           0.83  19071        1.46   1203253          91.84  87907        6.71
15    Tamil Nadu, India   1351362           0.86  15412        1.14   1196549          88.54 139401       10.32
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-09  ::  2021-05-09 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5718165           3.63 105530        1.85    315324           5.51 5297311       92.64
2    England, United Kingdom   3872997           2.46 112243        2.90         0           0.00 3760754       97.10
3                 Lima, Peru    844190           0.54  27839        3.30         0           0.00  816351       96.70
4                     Serbia    698518           0.44   6519        0.93         0           0.00  691999       99.07
5              Madrid, Spain    692750           0.44  15087        2.18     40736           5.88  636927       91.94
6         Maharashtra, India   5053336           3.21  75277        1.49   4347592          86.03  630467       12.48
7   Ciudad de Mexico, Mexico    646186           0.41  32820        5.08         0           0.00  613366       94.92
8           Catalonia, Spain    592912           0.38  14319        2.42     26203           4.42  552390       93.17
9           Karnataka, India   1886448           1.20  18286        0.97   1319301          69.94  548861       29.09
10          Andalusia, Spain    558932           0.35   9700        1.74     10671           1.91  538561       96.36
11                      Iran   2640670           1.68  74524        2.82   2092381          79.24  473765       17.94
12             Kerala, India   1866827           1.18   5746        0.31   1443633          77.33  417448       22.36
13      C. Valenciana, Spain    391613           0.25   7329        1.87      9970           2.55  374314       95.58
14 Zuid-Holland, Netherlands    370043           0.23   4175        1.13         0           0.00  365868       98.87
15               Switzerland    670613           0.43  10704        1.60    317600          47.36  342309       51.04
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 157647703	3258091	NA	NA 
  Average 
  	 39629.89	819.03	NA	NA 
  Standard Deviation 
  	 218385.59	4625.1	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 157688226	3283031	93709032 
  			2.08% 		59.43% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 573411.73	11938.29	360419.35 
  			2.08% 		62.86% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2649199.76	50342.99	1526824.29 
  			1.9% 		57.63% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
