~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-08-04  ::  2021-08-05 01:02:44 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 200193983 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3   t-7  t-14  t-30
1              US                35330664      17.65         92714 106557 127976 78170 56842 24224
2           India                31769132      15.87             0  42625  30549 44230 35342 43733
3          Brazil                20026533      10.00         40716  32316  15143 42283 49757 62504
4          Russia                 6274006       3.13         22053  21471  22969 22720 23938 22926
5          France                 6111503       3.05         27436  20665      0 25054 21909  2323
6  United Kingdom                 5952756       2.97         28936  21466  21687 30633 39315 28334
7          Turkey                 5822487       2.91         26822  24832  22898 22161  9586  5299
8       Argentina                 4975616       2.49         13736  14850  11183 14115 13500 21590
9        Colombia                 4815063       2.41          7084   6929   6636  9690 12576 26721
10          Spain                 4545184       2.27         21874  20327  55939 26689 29535 14137
11          Italy                 4369964       2.18          6590   4841   3185  6167  5056   907
12           Iran                 4019084       2.01         39357  39019  37189 34433 20313 16080
13        Germany                 3786003       1.89          3659   2547   1520 -4910  1928   713
14      Indonesia                 3532567       1.76         35867  33900  22404 43479 49509 31189
15         Mexico                 2901094       1.45         20685  18911   6506 19223 16244  7989
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.6) 
  Global Perc. Average in top  15 :  4.8 (sd: 5.27) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-08-04  ::  2021-08-05 01:02:45 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4256252 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                614785 1.74           490  616  451  321  329  340
2          Brazil                559607 2.79          1175 1209  389 1318 1412 1780
3           India                425757 1.34             0  562  422  555  483  930
4          Mexico                242547 8.36           611  657  245  381  419  269
5            Peru                196673 9.28            75   80   80   76  118  199
6          Russia                159032 2.53           769  767  770  784  783  726
7  United Kingdom                130000 2.18           119  138   24   85   84   37
8           Italy                128136 2.93            21   27   20   19   15   24
9        Colombia                121695 2.53           479    0  218  325  354  553
10         France                110952 1.82            30   62    0   22   11   27
11      Argentina                106747 2.15           300  402  273  291  256  462
12      Indonesia                100636 2.85          1747 1598 1568 1893 1449  728
13           Iran                 92194 2.29           409  378  411  292  226  146
14        Germany                 91736 2.42            26   25   19  -87   39   50
15          Spain                 81844 1.80            71  130  157   46   28   18
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-08-04  ::  2021-08-05 01:02:46 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 130857337 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                30933022             0 36668 38887 42360 38740 47240
2          Brazil                17771228             0     0     0 28696 65837 64575
3          Russia                 5609682         19545 18605 14701 20259 22141 18148
4          Turkey                 5478185          6096  6243  5947  5463  5093  4446
5       Argentina                 4615834          9808 11153 13741 13645 16082 16690
6        Colombia                 4615354          9215  7963 10422 12483 13477 37904
7           Italy                 4144608          3565  3615  1498  1825  1483  1835
8         Germany                 3659260          1110  3200   230 -4320   910   310
9            Iran                 3444798         20148 20117 19338 18902 18190 12712
10      Indonesia                 2907920         34251 31324 32807 45494 36370 15863
11         Poland                 2653981            47    34    93    83    63    37
12         Mexico                 2270427         12984 15575 15274 11186  8000  4222
13   South Africa                 2258603          7895 12320  7517 14268 11002 17217
14        Ukraine                 2258433          1121   891   368  1085  1020  1349
15           Peru                 2086086          2339  1992  1331  1109  1463  2373
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-08-05  ::  2021-08-05 01:02:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 578 
  Unique number of distinct geographical locations combined: 3982 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6321068           3.16 133215        2.11   6110124          96.66   77729        1.23
2                   France   6111503           3.05 110952        1.82    342253           5.60 5658298       92.58
3                   Turkey   5822487           2.91  51767        0.89   5478185          94.09  292535        5.02
4  England, United Kingdom   5199102           2.60 114209        2.20         0           0.00 5084893       97.80
5                Argentina   4975616           2.49 106747        2.15   4615834          92.77  253035        5.09
6        Sao Paulo, Brazil   4084112           2.04 139870        3.42   3709071          90.82  235171        5.76
7                     Iran   4019084           2.01  92194        2.29   3444798          85.71  482092       12.00
8                Indonesia   3532567           1.76 100636        2.85   2907920          82.32  524011       14.83
9            Kerala, India   3449149           1.72  17103        0.50   3258310          94.47  173736        5.04
10        Karnataka, India   2909958           1.45  36650        1.26   2849003          97.91   24305        0.84
11                  Poland   2883448           1.44  75269        2.61   2653981          92.04  154198        5.35
12       Tamil Nadu, India   2565452           1.28  34159        1.33   2511076          97.88   20217        0.79
13            South Africa   2484009           1.24  73415        2.96   2258603          90.93  151991        6.12
14    Minas Gerais, Brazil   1981007           0.99  50801        2.56   1835335          92.65   94871        4.79
15   Andhra Pradesh, India   1971554           0.99  13428        0.68   1937956          98.30   20170        1.02
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-08-05  ::  2021-08-05 01:02:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 578 
  Unique number of distinct geographical locations combined: 3982 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   4084112           2.04 139870        3.42   3709071          90.82  235171        5.76
2       Maharashtra, India   6321068           3.16 133215        2.11   6110124          96.66   77729        1.23
3  England, United Kingdom   5199102           2.60 114209        2.20         0           0.00 5084893       97.80
4                   France   6111503           3.05 110952        1.82    342253           5.60 5658298       92.58
5                Argentina   4975616           2.49 106747        2.15   4615834          92.77  253035        5.09
6                Indonesia   3532567           1.76 100636        2.85   2907920          82.32  524011       14.83
7                     Iran   4019084           2.01  92194        2.29   3444798          85.71  482092       12.00
8               Lima, Peru    925649           0.46  87475        9.45         0           0.00  838174       90.55
9                   Poland   2883448           1.44  75269        2.61   2653981          92.04  154198        5.35
10            South Africa   2484009           1.24  73415        2.96   2258603          90.93  151991        6.12
11  Rio de Janeiro, Brazil   1041216           0.52  59535        5.72    947587          91.01   34094        3.27
12                  Turkey   5822487           2.91  51767        0.89   5478185          94.09  292535        5.02
13    Minas Gerais, Brazil   1981007           0.99  50801        2.56   1835335          92.65   94871        4.79
14          Mexico, Mexico    297540           0.15  38509       12.94         0           0.00  259031       87.06
15        Karnataka, India   2909958           1.45  36650        1.26   2849003          97.91   24305        0.84
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-08-05  ::  2021-08-05 01:02:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 578 
  Unique number of distinct geographical locations combined: 3982 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6321068           3.16 133215        2.11   6110124          96.66  77729        1.23
2                 Turkey   5822487           2.91  51767        0.89   5478185          94.09 292535        5.02
3              Argentina   4975616           2.49 106747        2.15   4615834          92.77 253035        5.09
4      Sao Paulo, Brazil   4084112           2.04 139870        3.42   3709071          90.82 235171        5.76
5                   Iran   4019084           2.01  92194        2.29   3444798          85.71 482092       12.00
6          Kerala, India   3449149           1.72  17103        0.50   3258310          94.47 173736        5.04
7              Indonesia   3532567           1.76 100636        2.85   2907920          82.32 524011       14.83
8       Karnataka, India   2909958           1.45  36650        1.26   2849003          97.91  24305        0.84
9                 Poland   2883448           1.44  75269        2.61   2653981          92.04 154198        5.35
10     Tamil Nadu, India   2565452           1.28  34159        1.33   2511076          97.88  20217        0.79
11          South Africa   2484009           1.24  73415        2.96   2258603          90.93 151991        6.12
12 Andhra Pradesh, India   1971554           0.99  13428        0.68   1937956          98.30  20170        1.02
13  Minas Gerais, Brazil   1981007           0.99  50801        2.56   1835335          92.65  94871        4.79
14  Uttar Pradesh, India   1708562           0.85  22765        1.33   1685125          98.63    672        0.04
15               Czechia   1674183           0.84  30372        1.81   1641321          98.04   2490        0.15
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-08-05  ::  2021-08-05 01:02:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 578 
  Unique number of distinct geographical locations combined: 3982 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   6111503           3.05 110952        1.82    342253           5.60 5658298       92.58
2    England, United Kingdom   5199102           2.60 114209        2.20         0           0.00 5084893       97.80
3                 Lima, Peru    925649           0.46  87475        9.45         0           0.00  838174       90.55
4           Catalonia, Spain    846752           0.42  14883        1.76     26203           3.09  805666       95.15
5              Madrid, Spain    830399           0.41  15563        1.87     40736           4.91  774100       93.22
6   Ciudad de Mexico, Mexico    799306           0.40  35874        4.49         0           0.00  763432       95.51
7                     Serbia    723518           0.36   7129        0.99         0           0.00  716389       99.01
8           Andalusia, Spain    724716           0.36  10254        1.41     10671           1.47  703791       97.11
9                   Thailand    672385           0.34   5503        0.82     26873           4.00  640009       95.18
10                 Indonesia   3532567           1.76 100636        2.85   2907920          82.32  524011       14.83
11                      Iran   4019084           2.01  92194        2.29   3444798          85.71  482092       12.00
12      C. Valenciana, Spain    472605           0.24   7480        1.58      9970           2.11  455155       96.31
13 Zuid-Holland, Netherlands    444851           0.22   4305        0.97         0           0.00  440546       99.03
14                    Greece    503885           0.25  12988        2.58     93764          18.61  397133       78.81
15               Switzerland    721776           0.36  10908        1.51    317600          44.00  393268       54.49
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 200146834	4230074	NA	NA 
  Average 
  	 50262.89	1062.3	NA	NA 
  Standard Deviation 
  	 283626.06	6167.9	NA	NA 
  

 * Statistical estimators computed considering 3982 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 200193983	4256252	130857337 
  			2.13% 		65.37% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 717541.16	15255.38	495671.73 
  			2.13% 		69.08% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3208060.48	61926.67	2320127.47 
  			1.93% 		72.32% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
