~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-22  ::  2020-07-23 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 15227535 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                3970906      26.08         71695 64534 61417 77255 63247 35188
2          Brazil                2227514      14.63         67860 41008 20257 45403 42619 39436
3           India                1238798       8.14         45720 37740 37132 34975 26506 15968
4          Russia                 787890       5.17          5850  5828  5901  6415  6491  7413
5    South Africa                 394948       2.59         13150  8170  9300 13172 13674  4518
6            Peru                 366550       2.41          4463  4406  4091  3835  3537  3363
7          Mexico                 362274       2.38          6019  6859  5172  6406  7280  6288
8           Chile                 334683       2.20             0  1654  2099  2493  3133  3804
9  United Kingdom                 296377       1.95           560   445   580   641   642   882
10           Iran                 281413       1.85          2586  2625  2414  2500  2079  2445
11       Pakistan                 269191       1.77          1763  1332  1013     0  2751  3892
12          Spain                 267551       1.76          1357  1358  4581  1361   543   248
13   Saudi Arabia                 258156       1.70          2331  2476  2429  2764  3183  3139
14          Italy                 245032       1.61           280   128   190   230   214   113
15         Turkey                 222402       1.46           902   928   931   933  1024  1268
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.95) 
  Global Perc. Average in top  15 :  5.05 (sd: 6.81) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-22  ::  2020-07-23 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 623385 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                143190  3.61          1195 1082 379  943  990  837
2          Brazil                 82771  3.72          1284 1367 632 1322 1220 1374
3  United Kingdom                 45501 15.35            79  110  12   66   85  171
4          Mexico                 41190 11.37           790  915 301  668  730  793
5           Italy                 35082 14.32             9   15  13   20   12   18
6          France                 30063 14.69             7  -13  23   17   43   57
7           India                 29861  2.41          1129  650 585  688  475  465
8           Spain                 28426 10.62             2    2   2    3    5    1
9            Iran                 14853  5.28           219  229 217  198  221  121
10           Peru                 13767  3.76           188  195 197  198  181  181
11         Russia                 12726  1.62           165  153  85  167  176  153
12        Belgium                  9808 15.18             3    0   5    7    2   17
13        Germany                  9102  4.46             3    5   2    7   11   15
14          Chile                  8677  2.59             0   44 130  104  109    3
15       Colombia                  7373  3.38           207  237 193  215  187   94
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-22  ::  2020-07-23 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 8641297 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                1591975         36636 41039 55228 47433 31603 26227
2              US                1210849         28831 21931 28966 14763 15649  7350
3           India                 782607         29557 28472 24491 22989 19135 10495
4          Russia                 571049          9652  8753  3257  8426  8776 12000
5           Chile                 306816             0  2824  2198  3216  3181  5173
6          Mexico                 270147          2740  4316  8150  5313  5312  4263
7            Peru                 252246          3500  3665  3126  4594  3054  3117
8            Iran                 244840          2489  2264  2299  3047  2713  2733
9    South Africa                 229175         21031 13279  3806  4898  6219  1601
10       Pakistan                 213175          2707  2438  2101     0  3781  4283
11   Saudi Arabia                 210398          3139  4000  5524  4574  3046  4710
12         Turkey                 205214          1203  1009   992  1087  2879  1315
13          Italy                 197628           197   269   213   230   338  1159
14        Germany                 188628           407   151   670   400   575   682
15          Spain                 150376             0     0     0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-23  ::  2020-07-23 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3925 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    439446           2.89  20532        4.67    299647          68.19 119267       27.14
2                 South Africa    394948           2.59   5940        1.50    229175          58.03 159833       40.47
3           Maharashtra, India    337607           2.22  12556        3.72    187769          55.62 137282       40.66
4                         Iran    281413           1.85  14853        5.28    244840          87.00  21720        7.72
5                 Saudi Arabia    258156           1.69   2601        1.01    210398          81.50  45157       17.49
6      England, United Kingdom    255038           1.67  40906       16.04         0           0.00 214132       83.96
7         Metropolitana, Chile    247622           1.63   7096        2.87    231618          93.54   8908        3.60
8               Moscow, Russia    235363           1.55   4350        1.85    172939          73.48  58074       24.67
9  New York City, New York, US    222444           1.46  23428       10.53         0           0.00 199016       89.47
10                      Turkey    222402           1.46   5545        2.49    205214          92.27  11643        5.24
11                  Bangladesh    213254           1.40   2751        1.29    117202          54.96  93301       43.75
12                      France    204641           1.34  30063       14.69     71238          34.81 103340       50.50
13                  Lima, Peru    195959           1.29   6414        3.27         0           0.00 189545       96.73
14           Tamil Nadu, India    186492           1.22   3144        1.69    131583          70.56  51765       27.76
15 Los Angeles, California, US    165134           1.08   4215        2.55         0           0.00 160919       97.45
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-23  ::  2020-07-23 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3925 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    255038           1.67  40906       16.04         0           0.00 214132       83.96
2                       France    204641           1.34  30063       14.69     71238          34.81 103340       50.50
3  New York City, New York, US    222444           1.46  23428       10.53         0           0.00 199016       89.47
4            Sao Paulo, Brazil    439446           2.89  20532        4.67    299647          68.19 119267       27.14
5             Lombardia, Italy     95633           0.63  16798       17.57     71860          75.14   6975        7.29
6                         Iran    281413           1.85  14853        5.28    244840          87.00  21720        7.72
7           Maharashtra, India    337607           2.22  12556        3.72    187769          55.62 137282       40.66
8       Rio de Janeiro, Brazil    148623           0.98  12443        8.37    124686          83.89  11494        7.73
9                      Belgium     64627           0.42   9808       15.18     17347          26.84  37472       57.98
10               Madrid, Spain     73552           0.48   8449       11.49     40736          55.38  24367       33.13
11    Ciudad de Mexico, Mexico     65214           0.43   8440       12.94     50405          77.29   6369        9.77
12               Ceara, Brazil    153108           1.01   7317        4.78    126644          82.72  19147       12.51
13        Metropolitana, Chile    247622           1.63   7096        2.87    231618          93.54   8908        3.60
14                  Lima, Peru    195959           1.29   6414        3.27         0           0.00 189545       96.73
15          Pernambuco, Brazil     81382           0.53   6152        7.56     58821          72.28  16409       20.16
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-23  ::  2020-07-23 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3925 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1210849            Inf -1173568        -Inf
2       Sao Paulo, Brazil    439446           2.89  20532        4.67    299647          68.19   119267       27.14
3           Unknown, Peru         0           0.00      0         NaN    252246            Inf  -252246        -Inf
4                    Iran    281413           1.85  14853        5.28    244840          87.00    21720        7.72
5    Metropolitana, Chile    247622           1.63   7096        2.87    231618          93.54     8908        3.60
6            South Africa    394948           2.59   5940        1.50    229175          58.03   159833       40.47
7            Saudi Arabia    258156           1.69   2601        1.01    210398          81.50    45157       17.49
8                  Turkey    222402           1.46   5545        2.49    205214          92.27    11643        5.24
9      Maharashtra, India    337607           2.22  12556        3.72    187769          55.62   137282       40.66
10         Moscow, Russia    235363           1.55   4350        1.85    172939          73.48    58074       24.67
11      Tamil Nadu, India    186492           1.22   3144        1.69    131583          70.56    51765       27.76
12           Para, Brazil    142358           0.93   5581        3.92    127679          89.69     9098        6.39
13          Ceara, Brazil    153108           1.01   7317        4.78    126644          82.72    19147       12.51
14 Rio de Janeiro, Brazil    148623           0.98  12443        8.37    124686          83.89    11494        7.73
15             Bangladesh    213254           1.40   2751        1.29    117202          54.96    93301       43.75
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-23  ::  2020-07-23 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3925 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    255038           1.67  40906       16.04         0           0.00 214132       83.96
2  New York City, New York, US    222444           1.46  23428       10.53         0           0.00 199016       89.47
3                   Lima, Peru    195959           1.29   6414        3.27         0           0.00 189545       96.73
4  Los Angeles, California, US    165134           1.08   4215        2.55         0           0.00 160919       97.45
5                 South Africa    394948           2.59   5940        1.50    229175          58.03 159833       40.47
6           Maharashtra, India    337607           2.22  12556        3.72    187769          55.62 137282       40.66
7            Sao Paulo, Brazil    439446           2.89  20532        4.67    299647          68.19 119267       27.14
8                       France    204641           1.34  30063       14.69     71238          34.81 103340       50.50
9        Maricopa, Arizona, US    100543           0.66   1599        1.59         0           0.00  98944       98.41
10          Cook, Illinois, US    100124           0.66   4801        4.80         0           0.00  95323       95.20
11                  Bangladesh    213254           1.40   2751        1.29    117202          54.96  93301       43.75
12     Miami-Dade, Florida, US     92345           0.61   1342        1.45         0           0.00  91003       98.55
13                   Argentina    141900           0.93   2588        1.82     60531          42.66  78781       55.52
14           Harris, Texas, US     59901           0.39    576        0.96         0           0.00  59325       99.04
15              Moscow, Russia    235363           1.55   4350        1.85    172939          73.48  58074       24.67
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 15230561	623443	8643987	NA 
  Average 
  	 3880.4	158.84	2202.29	NA 
  Standard Deviation 
  	 19720.12	1180.45	23584.68	NA 
  

 * Statistical estimators computed considering 3925 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 15227535	623385	8641297 
  			4.09% 		56.75% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 57246.37	2343.55	34155.32 
  			4.09% 		59.66% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 296973.78	11452.35	145229.11 
  			3.86% 		48.9% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
