~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-29  ::  2021-06-30 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 181810449 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3    t-7  t-14   t-30
1              US                33652098      18.51         11596 15083  3920  12436 12425   5775
2           India                30362848      16.70         45951 37566 46148  54069 67208 127510
3          Brazil                18513305      10.18         64903 27804 33704 115228 95367  30434
4          France                 5705863       3.14          2083   256  1578   1094  1690   1211
5          Russia                 5428961       2.99         20217 21258 20169  17303 13209   8341
6          Turkey                 5420156       2.98          5846  5283  4883   5809  6221   6493
7  United Kingdom                 4775301       2.63         20223 22644 14623  15882  8808   3283
8       Argentina                 4447701       2.45         24065 18389 12105  27319 25878  28175
9           Italy                 4259133       2.34           677   387   780   1140  1400   1818
10       Colombia                 4213074       2.32         25880 28478 32376  29995 27827  23177
11          Spain                 3799733       2.09          7091 10179     0   4341  3832   9732
12        Germany                 3735399       2.05           569   341   336   1135  1439   2206
13           Iran                 3192809       1.76         12717 12351  9758  11059 10487  11042
14         Poland                 2879811       1.58           122    51    69    162   242    333
15         Mexico                 2513164       1.38          5711  1661  2384   4963  3789    932
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.87 (sd: 5.58) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-29  ::  2021-06-30 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3937867 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                604474 1.80           359 150  74  375  371  151
2          Brazil                515985 2.79          1893 618 739 2392 2997  860
3           India                398454 1.31           817 907 979 1321 2330 2795
4          Mexico                232803 9.26           195  44  43  342  196   61
5            Peru                191899 9.37             0 315 137  261    0  392
6          Russia                132314 2.44           643 601 591  539  388  334
7  United Kingdom                128126 2.68            23   3  11   19    9    1
8           Italy                127542 2.99            42  28  14   30   52   82
9          France                110149 1.93            44  44  17   27   40  126
10       Colombia                105934 2.51           608 648 664  645  595  492
11      Argentina                 93668 2.11           526 574 251  705  646  637
12        Germany                 90883 2.43            57  58   7   67  106  170
13           Iran                 84127 2.63           142 140 134  112  129  217
14          Spain                 80829 2.13            40  10   0   29   36   48
15         Poland                 75005 2.60            26   0   5   35   62    7
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-29  ::  2021-06-30 13:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 119299574 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3    t-7   t-14   t-30
1           India                29427330         60729 56994 58578  68885 103570 255287
2          Brazil                16277785         37405 79554 14218 146175  49601  45502
3          Turkey                 5287094          6536  5327  5937   5917   4632   9582
4          Russia                 4926182         14430 12594 12608  12475   9992   6697
5           Italy                 4078767          2493  2839  1336   5455   5399   6358
6       Argentina                 4062245         15937 18798 17164  15934  20011  31534
7        Colombia                 3908310         28049 25804 24970  26497  24844  15612
8         Germany                 3622220          1390  1820   500   3530   3120  10730
9            Iran                 2862261         14219 12409 12929  12309  13224  17156
10         Poland                 2651759            78   159   162     66    104   1467
11        Ukraine                 2222229           849   755  1217   2477   5066   4952
12           Peru                 2007201             0  2341  3503   3425      0   7911
13         Mexico                 1997381          3367  3404  2514   2752   2119   2180
14      Indonesia                 1869606          9645  9480  8024   7167   6229   5121
15   South Africa                 1739976         16094 13883  7929   5851   3912   5153
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-30  ::  2021-06-30 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6051633           3.44 121804        2.01   5809548          96.00  120281        1.99
2                   Turkey   5420156           3.08  49687        0.92   5287094          97.55   83375        1.54
3                Argentina   4447701           2.53  93668        2.11   4062245          91.33  291788        6.56
4  England, United Kingdom   4153487           2.36 112683        2.71         0           0.00 4040804       97.29
5        Sao Paulo, Brazil   3719586           2.11 126937        3.41   3279369          88.16  313280        8.42
6                     Iran   3192809           1.81  84127        2.63   2862261          89.65  246421        7.72
7            Kerala, India   2910507           1.65  13093        0.45   2797779          96.13   99635        3.42
8                   Poland   2879811           1.64  75005        2.60   2651759          92.08  153047        5.31
9         Karnataka, India   2840428           1.61  34929        1.23   2719479          95.74   86020        3.03
10       Tamil Nadu, India   2475190           1.41  32506        1.31   2403349          97.10   39335        1.59
11               Indonesia   2156465           1.23  58024        2.69   1869606          86.70  228835       10.61
12            South Africa   1954466           1.11  60264        3.08   1739976          89.03  154226        7.89
13   Andhra Pradesh, India   1885716           1.07  12671        0.67   1832971          97.20   40074        2.13
14    Minas Gerais, Brazil   1795062           1.02  45961        2.56   1666865          92.86   82236        4.58
15    Uttar Pradesh, India   1705951           0.97  22577        1.32   1680428          98.50    2946        0.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-30  ::  2021-06-30 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3719586           2.11 126937        3.41   3279369          88.16  313280        8.42
2        Maharashtra, India   6051633           3.44 121804        2.01   5809548          96.00  120281        1.99
3   England, United Kingdom   4153487           2.36 112683        2.71         0           0.00 4040804       97.29
4                 Argentina   4447701           2.53  93668        2.11   4062245          91.33  291788        6.56
5                Lima, Peru    903371           0.51  85995        9.52         0           0.00  817376       90.48
6                      Iran   3192809           1.81  84127        2.63   2862261          89.65  246421        7.72
7                    Poland   2879811           1.64  75005        2.60   2651759          92.08  153047        5.31
8              South Africa   1954466           1.11  60264        3.08   1739976          89.03  154226        7.89
9                 Indonesia   2156465           1.23  58024        2.69   1869606          86.70  228835       10.61
10   Rio de Janeiro, Brazil    957424           0.54  55337        5.78    892309          93.20    9778        1.02
11                   Turkey   5420156           3.08  49687        0.92   5287094          97.55   83375        1.54
12     Minas Gerais, Brazil   1795062           1.02  45961        2.56   1666865          92.86   82236        4.58
13           Mexico, Mexico    258990           0.15  37359       14.42         0           0.00  221631       85.58
14         Karnataka, India   2840428           1.61  34929        1.23   2719479          95.74   86020        3.03
15 Ciudad de Mexico, Mexico    683409           0.39  34674        5.07         0           0.00  648735       94.93
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-30  ::  2021-06-30 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6051633           3.44 121804        2.01   5809548          96.00 120281        1.99
2                 Turkey   5420156           3.08  49687        0.92   5287094          97.55  83375        1.54
3              Argentina   4447701           2.53  93668        2.11   4062245          91.33 291788        6.56
4      Sao Paulo, Brazil   3719586           2.11 126937        3.41   3279369          88.16 313280        8.42
5                   Iran   3192809           1.81  84127        2.63   2862261          89.65 246421        7.72
6          Kerala, India   2910507           1.65  13093        0.45   2797779          96.13  99635        3.42
7       Karnataka, India   2840428           1.61  34929        1.23   2719479          95.74  86020        3.03
8                 Poland   2879811           1.64  75005        2.60   2651759          92.08 153047        5.31
9      Tamil Nadu, India   2475190           1.41  32506        1.31   2403349          97.10  39335        1.59
10             Indonesia   2156465           1.23  58024        2.69   1869606          86.70 228835       10.61
11 Andhra Pradesh, India   1885716           1.07  12671        0.67   1832971          97.20  40074        2.13
12          South Africa   1954466           1.11  60264        3.08   1739976          89.03 154226        7.89
13  Uttar Pradesh, India   1705951           0.97  22577        1.32   1680428          98.50   2946        0.17
14  Minas Gerais, Brazil   1795062           1.02  45961        2.56   1666865          92.86  82236        4.58
15               Czechia   1667115           0.95  30298        1.82   1635407          98.10   1410        0.08
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-30  ::  2021-06-30 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3975 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                     Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1     England, United Kingdom   4153487           2.36 112683        2.71         0           0.00 4040804       97.29
2                  Lima, Peru    903371           0.51  85995        9.52         0           0.00  817376       90.48
3                      Serbia    716458           0.41   7043        0.98         0           0.00  709415       99.02
4               Madrid, Spain    731035           0.42  15440        2.11     40736           5.57  674859       92.32
5    Ciudad de Mexico, Mexico    683409           0.39  34674        5.07         0           0.00  648735       94.93
6            Catalonia, Spain    644151           0.37  14736        2.29     26203           4.07  603212       93.64
7            Andalusia, Spain    618002           0.35  10041        1.62     10671           1.73  597290       96.65
8   Zuid-Holland, Netherlands    401996           0.23   4278        1.06         0           0.00  397718       98.94
9        C. Valenciana, Spain    401750           0.23   7413        1.85      9970           2.48  384367       95.67
10                Switzerland    702875           0.40  10887        1.55    317600          45.19  374388       53.27
11             Parana, Brazil   1279017           0.73  30510        2.39    890344          69.61  358163       28.00
12                     Greece    421829           0.24  12676        3.01     93764          22.23  315389       74.77
13          Sao Paulo, Brazil   3719586           2.11 126937        3.41   3279369          88.16  313280        8.42
14                  Argentina   4447701           2.53  93668        2.11   4062245          91.33  291788        6.56
15 Noord-Holland, Netherlands    278109           0.16   2626        0.94         0           0.00  275483       99.06
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 175940373	3798928	NA	NA 
  Average 
  	 44261.73	955.71	NA	NA 
  Standard Deviation 
  	 238926	5372.05	NA	NA 
  

 * Statistical estimators computed considering 3975 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 181810449	3937867	119299574 
  			2.17% 		65.62% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 651650.35	14114.22	451892.33 
  			2.17% 		69.35% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3027853.11	58740.91	2177671.63 
  			1.94% 		71.92% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
