~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-02  ::  2021-07-03 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 183084338 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                33709131      18.41         29698 14463 12872  7303  8520  19080
2           India                30502362      16.66         44111 46617 48786 50040 58226 132364
3          Brazil                18687469      10.21         65165 65163 43836 64134 82288  83391
4          France                 5712276       3.12          2470  2664  1279  2128  2624  15393
5          Russia                 5495513       3.00         22791 23128 20633 21312 17679   8807
6          Turkey                 5435831       2.97          4891  5288  5496  5266  5480   6602
7  United Kingdom                 4855169       2.65         26706 27556 25606 17943 10075   5179
8       Argentina                 4512439       2.46         20888 21177 22673 18555 15631  32291
9        Colombia                 4297302       2.35         28005 28315 27908 33594 28734  28624
10          Italy                 4261582       2.33           794   879   776   838  1193   1963
11          Spain                 3833868       2.09         12563 12345  9227     0     0   5250
12        Germany                 3737630       2.04           671   754   806   488   996   3688
13           Iran                 3232696       1.77         13836 14303 11748  7034  6448   9657
14         Poland                 2880107       1.57            97    98   101    99   168    565
15         Mexico                 2531192       1.38          5842  6081  6105  5051     0   2894
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.66) 
  Global Perc. Average in top  15 :  4.87 (sd: 5.56) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-02  ::  2021-07-03 13:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3963988 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                605524 1.80           505  305  240  147  173  618
2          Brazil                521952 2.79          1857 2029 2081 1593 2301 1682
3           India                401050 1.31           738  853 1005 1258 1571 2713
4          Mexico                233428 9.22           180  201  244  175    0  216
5            Peru                192687 9.36             0  356  432    0    0    0
6          Russia                134302 2.44           669  660  659  610  461  387
7  United Kingdom                128189 2.64            27   22   14   23   14   18
8           Italy                127615 2.99            28   21   24   40   28   59
9          France                110213 1.93            23   29   12   12   22  148
10       Colombia                107723 2.51           586  593  610  693  589  545
11      Argentina                 95382 2.11           610  468  636  338  495  553
12        Germany                 91032 2.44            18   69   62    9   16   86
13           Iran                 84516 2.61           127  125  137  123  108  170
14          Spain                 80911 2.11            28    8   46    0    0    0
15         Poland                 75065 2.61            21   23   16   21   41   91
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-02  ::  2021-07-03 13:02:40 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 120299519 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2   t-3   t-7  t-14   t-30
1           India                29605779         57477  59384 61588 57944 87348 207071
2          Brazil                16509821         32568 177995 21473 48897 58274      0
3          Turkey                 5305856          5352   6219  7191  7402  4195   8540
4          Russia                 4976901         17950  16668 16101 14139 10507   9269
5       Argentina                 4114096         22043  15132 14676 20057 23776  29121
6           Italy                 4086188          2345   1941  3135  3301  4087   6392
7        Colombia                 3993651         29577  27918 27846 29099 27607  23440
8         Germany                 3625740           730   1210  1580  1040  1790   7250
9            Iran                 2902140         12201  13111 14567 13109 13401  14799
10         Poland                 2652004            98    119    28   151   315    988
11        Ukraine                 2228201          1444   1979  2549  2043  2913   9633
12           Peru                 2017664             0   5267  5196     0     0      0
13         Mexico                 2007339          3862   2947  3149  2637     0   2084
14      Indonesia                 1901865         11578   9874 10807  7396  7016  11092
15   South Africa                 1773930         19137   6751  8066 11690  8667   1951
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-03  ::  2021-07-03 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6079352           3.32 122353        2.01   5836920          96.01  120079        1.98
2                   France   5712276           3.12 110213        1.93    340724           5.96 5261339       92.11
3                   Turkey   5435831           2.97  49829        0.92   5305856          97.61   80146        1.47
4                Argentina   4512439           2.47  95382        2.11   4114096          91.17  302961        6.71
5  England, United Kingdom   4218807           2.31 112732        2.67         0           0.00 4106075       97.33
6        Sao Paulo, Brazil   3762758           2.06 128921        3.43   3330527          88.51  303310        8.06
7                     Iran   3232696           1.77  84516        2.61   2902140          89.77  246040        7.61
8            Kerala, India   2949128           1.61  13505        0.46   2831394          96.01  104229        3.53
9                   Poland   2880107           1.57  75065        2.61   2652004          92.08  153038        5.31
10        Karnataka, India   2849997           1.56  35222        1.24   2760881          96.87   53894        1.89
11       Tamil Nadu, India   2488407           1.36  32818        1.32   2418882          97.21   36707        1.48
12               Indonesia   2228938           1.22  59534        2.67   1901865          85.33  267539       12.00
13            South Africa   2019826           1.10  61332        3.04   1773930          87.83  184564        9.14
14   Andhra Pradesh, India   1896818           1.04  12779        0.67   1846716          97.36   37323        1.97
15    Minas Gerais, Brazil   1818433           0.99  46654        2.57   1694747          93.20   77032        4.24
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-03  ::  2021-07-03 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3762758           2.06 128921        3.43   3330527          88.51  303310        8.06
2       Maharashtra, India   6079352           3.32 122353        2.01   5836920          96.01  120079        1.98
3  England, United Kingdom   4218807           2.31 112732        2.67         0           0.00 4106075       97.33
4                   France   5712276           3.12 110213        1.93    340724           5.96 5261339       92.11
5                Argentina   4512439           2.47  95382        2.11   4114096          91.17  302961        6.71
6               Lima, Peru    903371           0.49  85995        9.52         0           0.00  817376       90.48
7                     Iran   3232696           1.77  84516        2.61   2902140          89.77  246040        7.61
8                   Poland   2880107           1.57  75065        2.61   2652004          92.08  153038        5.31
9             South Africa   2019826           1.10  61332        3.04   1773930          87.83  184564        9.14
10               Indonesia   2228938           1.22  59534        2.67   1901865          85.33  267539       12.00
11  Rio de Janeiro, Brazil    963166           0.53  55876        5.80    895595          92.98   11695        1.21
12                  Turkey   5435831           2.97  49829        0.92   5305856          97.61   80146        1.47
13    Minas Gerais, Brazil   1818433           0.99  46654        2.57   1694747          93.20   77032        4.24
14          Mexico, Mexico    260381           0.14  37431       14.38         0           0.00  222950       85.62
15        Karnataka, India   2849997           1.56  35222        1.24   2760881          96.87   53894        1.89
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-03  ::  2021-07-03 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6079352           3.32 122353        2.01   5836920          96.01 120079        1.98
2                 Turkey   5435831           2.97  49829        0.92   5305856          97.61  80146        1.47
3              Argentina   4512439           2.47  95382        2.11   4114096          91.17 302961        6.71
4      Sao Paulo, Brazil   3762758           2.06 128921        3.43   3330527          88.51 303310        8.06
5                   Iran   3232696           1.77  84516        2.61   2902140          89.77 246040        7.61
6          Kerala, India   2949128           1.61  13505        0.46   2831394          96.01 104229        3.53
7       Karnataka, India   2849997           1.56  35222        1.24   2760881          96.87  53894        1.89
8                 Poland   2880107           1.57  75065        2.61   2652004          92.08 153038        5.31
9      Tamil Nadu, India   2488407           1.36  32818        1.32   2418882          97.21  36707        1.48
10             Indonesia   2228938           1.22  59534        2.67   1901865          85.33 267539       12.00
11 Andhra Pradesh, India   1896818           1.04  12779        0.67   1846716          97.36  37323        1.97
12          South Africa   2019826           1.10  61332        3.04   1773930          87.83 184564        9.14
13  Minas Gerais, Brazil   1818433           0.99  46654        2.57   1694747          93.20  77032        4.24
14  Uttar Pradesh, India   1706384           0.93  22616        1.33   1681208          98.52   2560        0.15
15               Czechia   1667608           0.91  30308        1.82   1635736          98.09   1564        0.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-03  ::  2021-07-03 13:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5712276           3.12 110213        1.93    340724           5.96 5261339       92.11
2    England, United Kingdom   4218807           2.31 112732        2.67         0           0.00 4106075       97.33
3                 Lima, Peru    903371           0.49  85995        9.52         0           0.00  817376       90.48
4                     Serbia    716717           0.39   7051        0.98         0           0.00  709666       99.02
5              Madrid, Spain    733770           0.40  15458        2.11     40736           5.55  677576       92.34
6   Ciudad de Mexico, Mexico    688847           0.38  34735        5.04         0           0.00  654112       94.96
7           Catalonia, Spain    658025           0.36  14739        2.24     26203           3.98  617083       93.78
8           Andalusia, Spain    622814           0.34  10067        1.62     10671           1.71  602076       96.67
9  Zuid-Holland, Netherlands    402644           0.22   4285        1.06         0           0.00  398359       98.94
10      C. Valenciana, Spain    405365           0.22   7416        1.83      9970           2.46  387979       95.71
11               Switzerland    703334           0.38  10894        1.55    317600          45.16  374840       53.29
12            Parana, Brazil   1296206           0.71  31128        2.40    901606          69.56  363472       28.04
13                    Greece    424165           0.23  12701        2.99     93764          22.11  317700       74.90
14         Sao Paulo, Brazil   3762758           2.06 128921        3.43   3330527          88.51  303310        8.06
15                 Argentina   4512439           2.47  95382        2.11   4114096          91.17  302961        6.71
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 182883055	3925479	NA	NA 
  Average 
  	 45985.18	987.05	NA	NA 
  Standard Deviation 
  	 257155.68	5681.9	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 183084338	3963988	120299519 
  			2.17% 		65.71% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 656216.27	14207.84	455680 
  			2.17% 		69.44% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3040800.41	59085.11	2195028.85 
  			1.94% 		72.19% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
