~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-24  ::  2021-01-25 01:02:43 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 99192353 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                25124948      25.33        130485 172650 189925 141999 213304 224761
2           India                10667736      10.75         13203  14849  14256  10050  12584  18732
3          Brazil                 8844577       8.92         28323  62334  56552  23671  25822  17246
4          Russia                 3679247       3.71         20800  20585  21182  22509  23018  28833
5  United Kingdom                 3647463       3.68         30004  33552  40261  37535  46169  34693
6          France                 3044358       3.07         18038  23410  22995   3736   3582   3030
7           Spain                 2499560       2.52             0      0  42885  84287  61422      0
8           Italy                 2466813       2.49         11628  13331  13633   8825  12530  10405
9          Turkey                 2429605       2.45          5277   5856   5967   5862  10220  15118
10        Germany                 2147769       2.17         10078  12430  16366   9253  11706  13504
11       Colombia                 2015485       2.03         12516  15551  15073  14719  15003  10196
12      Argentina                 1867223       1.88          5031   8362  10753   8185   8704   3713
13         Mexico                 1763219       1.78         10872  20057  21007   8074   7594   4974
14         Poland                 1475445       1.49          4566   6431   6693   3332   4863   4878
15   South Africa                 1412986       1.42          8147  12271  11761   9010  15046  11552
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.27) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-24  ::  2021-01-25 01:02:44 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2129403 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                419208 1.67          1769 3332 3758 1403 2006 1641
2          Brazil                217037 2.45           592 1202 1096  452  480  307
3           India                153470 1.44           131  155  152  137  167  279
4          Mexico                149614 8.49           530 1470 1440  544  662  189
5  United Kingdom                 97939 2.69           610 1348 1401  599  529  210
6           Italy                 85461 3.46           299  488  472  377  448  261
7          France                 72668 2.39           171  229  649  403  310  146
8          Russia                 68397 1.86           478  543  566  458  426  554
9            Iran                 57383 4.18            89   69   75   83   91  134
10          Spain                 55441 2.22             0    0  400  455  401    0
11        Germany                 52296 2.43           423  160  837  362  863  366
12       Colombia                 51374 2.55           392  396  399  373  337  253
13      Argentina                 46827 2.51            90  162  220  425  159   79
14   South Africa                 40874 2.89           300  498  575  344  416  245
15           Peru                 39608 3.62           334    0  230    0  231   51
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-24  ::  2021-01-25 01:02:44 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 258 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 54744470 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14   t-30
1           India                10330084         13298 15948 17136 17411 18385  21430
2          Brazil                 7821376         45448 29018 73818 51451 41901 141472
3          Russia                 3098505         22269 27399 26976 18224 21691  27533
4          Turkey                 2307721          5860  5811  6018  7905 10301  23231
5           Italy                 1882074         10885 16062 27676 14763 16035   9089
6         Germany                 1840970         14809 12267 16246  3656 23264  17317
7        Colombia                 1832168          9859 10757 10418 24589 11595  13332
8       Argentina                 1656149          9481  9842 11071 11303  6965  17950
9          Mexico                 1320448         14310 14198 27160 14213  9951   7948
10   South Africa                 1230520         13028 16208 17841 19011  6897   8943
11         Poland                 1230446          7664  7050     0  6393  7142   7698
12           Iran                 1164794          6319  6799  7127  6362  6849   8812
13           Peru                 1007748          5232  9007     0  6654  1528   1628
14        Ukraine                  980769          5583 13518 14581  5345  4914   5797
15        Czechia                  814903          6640 12385 13320  6037  4925   5758
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-25  ::  2021-01-25 01:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3187232           3.22  85974        2.70         0           0.00 3101258       97.30
2                       France   3044358           3.07  72668        2.39    192405           6.32 2779285       91.29
3                       Turkey   2429605           2.45  25073        1.03   2307721          94.98   96811        3.98
4           Maharashtra, India   2009106           2.03  50785        2.53   1912264          95.18   46057        2.29
5                    Argentina   1867223           1.88  46827        2.51   1656149          88.70  164247        8.80
6            Sao Paulo, Brazil   1699427           1.72  51502        3.03   1435128          84.45  212797       12.52
7                       Poland   1475445           1.49  35363        2.40   1230446          83.39  209636       14.21
8                 South Africa   1412986           1.43  40874        2.89   1230520          87.09  141592       10.02
9                         Iran   1372977           1.39  57383        4.18   1164794          84.84  150800       10.98
10 Los Angeles, California, US   1073111           1.08  15260        1.42         0           0.00 1057851       98.58
11                   Indonesia    989262           1.00  27835        2.81    798810          80.75  162617       16.44
12                     Czechia    937617           0.95  15369        1.64    814903          86.91  107345       11.45
13            Karnataka, India    936051           0.94  12197        1.30    916325          97.89    7529        0.80
14              Moscow, Russia    913126           0.92  12969        1.42    774550          84.82  125607       13.76
15               Kerala, India    890278           0.90   3607        0.41    813550          91.38   73121        8.21
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-25  ::  2021-01-25 01:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3187232           3.22  85974        2.70         0           0.00 3101258       97.30
2                    France   3044358           3.07  72668        2.39    192405           6.32 2779285       91.29
3                      Iran   1372977           1.39  57383        4.18   1164794          84.84  150800       10.98
4         Sao Paulo, Brazil   1699427           1.72  51502        3.03   1435128          84.45  212797       12.52
5        Maharashtra, India   2009106           2.03  50785        2.53   1912264          95.18   46057        2.29
6                 Argentina   1867223           1.88  46827        2.51   1656149          88.70  164247        8.80
7              South Africa   1412986           1.43  40874        2.89   1230520          87.09  141592       10.02
8                    Poland   1475445           1.49  35363        2.40   1230446          83.39  209636       14.21
9    Rio de Janeiro, Brazil    501202           0.51  28833        5.75    466309          93.04    6060        1.21
10                Indonesia    989262           1.00  27835        2.81    798810          80.75  162617       16.44
11         Lombardia, Italy    525274           0.53  26666        5.08    445604          84.83   53004       10.09
12                   Turkey   2429605           2.45  25073        1.03   2307721          94.98   96811        3.98
13           Mexico, Mexico    181383           0.18  22954       12.65         0           0.00  158429       87.35
14 Ciudad de Mexico, Mexico    448750           0.45  20864        4.65         0           0.00  427886       95.35
15                  Romania    711010           0.72  17776        2.50    653125          91.86   40109        5.64
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-25  ::  2021-01-25 01:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2429605           2.45  25073        1.03   2307721          94.98  96811        3.98
2     Maharashtra, India   2009106           2.03  50785        2.53   1912264          95.18  46057        2.29
3              Argentina   1867223           1.88  46827        2.51   1656149          88.70 164247        8.80
4      Sao Paulo, Brazil   1699427           1.72  51502        3.03   1435128          84.45 212797       12.52
5           South Africa   1412986           1.43  40874        2.89   1230520          87.09 141592       10.02
6                 Poland   1475445           1.49  35363        2.40   1230446          83.39 209636       14.21
7                   Iran   1372977           1.39  57383        4.18   1164794          84.84 150800       10.98
8       Karnataka, India    936051           0.94  12197        1.30    916325          97.89   7529        0.80
9  Andhra Pradesh, India    887010           0.90   7147        0.81    878387          99.03   1476        0.17
10     Tamil Nadu, India    834740           0.84  12316        1.48    817520          97.94   4904        0.59
11               Czechia    937617           0.95  15369        1.64    814903          86.91 107345       11.45
12         Kerala, India    890278           0.90   3607        0.41    813550          91.38  73121        8.21
13             Indonesia    989262           1.00  27835        2.81    798810          80.75 162617       16.44
14        Moscow, Russia    913126           0.92  12969        1.42    774550          84.82 125607       13.76
15               Romania    711010           0.72  17776        2.50    653125          91.86  40109        5.64
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-25  ::  2021-01-25 01:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3969 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         England, United Kingdom   3187232           3.22  85974        2.70         0           0.00 3101258       97.30
2                          France   3044358           3.07  72668        2.39    192405           6.32 2779285       91.29
3     Los Angeles, California, US   1073111           1.08  15260        1.42         0           0.00 1057851       98.58
4                      Lima, Peru    487906           0.49  17439        3.57         0           0.00  470467       96.43
5           Maricopa, Arizona, US    449162           0.45   6950        1.55         0           0.00  442212       98.45
6              Cook, Illinois, US    444927           0.45   9243        2.08         0           0.00  435684       97.92
7                   Madrid, Spain    483391           0.49  12266        2.54     40736           8.43  430389       89.04
8        Ciudad de Mexico, Mexico    448750           0.45  20864        4.65         0           0.00  427886       95.35
9                Catalonia, Spain    461871           0.47   9236        2.00     26203           5.67  426432       92.33
10                         Serbia    383603           0.39   3886        1.01         0           0.00  379717       98.99
11        Miami-Dade, Florida, US    358801           0.36   4730        1.32         0           0.00  354071       98.68
12               Andalusia, Spain    348842           0.35   5770        1.65     10671           3.06  332401       95.29
13              Harris, Texas, US    297629           0.30   4013        1.35         0           0.00  293616       98.65
14 San Bernardino, California, US    264457           0.27   1667        0.63         0           0.00  262790       99.37
15      Riverside, California, US    258532           0.26   2777        1.07         0           0.00  255755       98.93
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 99080274	2106590	52416274	NA 
  Average 
  	 24963.54	530.76	13206.42	NA 
  Standard Deviation 
  	 124616.23	3051.89	89340.62	NA 
  

 * Statistical estimators computed considering 3969 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 99192353	2129403	54744470 
  			2.15% 		55.19% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 363341.95	7800.01	212187.87 
  			2.15% 		58.4% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1793709.93	33377.62	878658.21 
  			1.86% 		48.99% 
  

 * Statistical estimators computed considering 273/273/258 independent reported entries per case-type 
******************************************************************************** 
