~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-23  ::  2021-04-24 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 145640413 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                31991750      21.97         62399  67257  62857  52373  66535  67465
2           India                16610481      11.41        346786 332921 314644 261394 152879  59118
3          Brazil                14237078       9.78         69105  45178  79719  67636  71832 100158
4          France                 5399600       3.71         32056  33400  33823  35779      0  45641
5          Russia                 4691290       3.22          8717   8874   8146   9201   8580   9128
6          Turkey                 4550820       3.12         49438  54791  61967  62606  52676  28731
7  United Kingdom                 4401109       3.02          2678   2728   2396   2206   2584   6220
8           Italy                 3935703       2.70         14758  16046  13836  15364  17551  23681
9           Spain                 3468617       2.38         11731  10814  17718      0      0  13419
10        Germany                 3276871       2.25         22262  31721  24354  20197  18728  21620
11      Argentina                 2824652       1.94         27884  27216  25932  19119  19419   8238
12         Poland                 2742122       1.88         10866  12763  13922  15786  24892  34150
13       Colombia                 2740544       1.88         19925  19306  17212  16654  14509   6732
14           Iran                 2358809       1.62         22904  24092  24886  21312  19666   7506
15         Mexico                 2323430       1.60          3834   3785   4639   4157   6356   5787
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.58) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-23  ::  2021-04-24 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3086150 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                571197 1.79           852  943  842  680  711 1406
2          Brazil                386416 2.71          2914 2027 3472 2929 2616 2777
3          Mexico                214504 9.23           425  482  549  535 2192  584
4           India                189544 1.14          2624 2263 2104 1501  839  257
5  United Kingdom                127385 2.89            40   18   20   35   40   63
6           Italy                118699 3.02           342  360  364  310  344  460
7          Russia                105718 2.25           390  391  392  392  395  386
8          France                101830 1.89           332  277  326  189    0  225
9         Germany                 81492 2.49           289  265  258   77  107  185
10          Spain                 77591 2.24            95  132  262    0    0  676
11       Colombia                 70446 2.57           420  430  419  367  325  125
12           Iran                 68746 2.91           380  453  388  319  193   97
13         Poland                 64707 2.36           539  695  739  617  749  520
14      Argentina                 61176 2.17           556  537  291   80  297  146
15           Peru                 59012 3.38           408  650    0  648  384  357
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-23  ::  2021-04-24 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 83763795 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7  t-14  t-30
1           India                13867997        219838 193279 178841 138418 90584 32987
2          Brazil                12586272         55302  94760  10419  49059 17468 58368
3          Russia                 4321477          9291   8810   9510   8706  9472 10743
4          Turkey                 3970111         60176  65593  52213  52184 32539 19186
5           Italy                 3351461         21069  19125  20552  16484 20483 21673
6         Germany                 2876690         20180   3620  21450  21280 13980 11539
7        Colombia                 2555619         17599  16076  16206  15435  9610  5541
8       Argentina                 2474514         24721  25118  16822  19701 13857  7437
9          Poland                 2401457         20670  14557  11578  29989 35289 15010
10           Iran                 1850791         13201  13632  13427  11191  9057  6988
11         Mexico                 1845008          3044   2583   3004   2914  2762  3808
12           Peru                 1670805         17394   8311      0  17646  9972  8963
13        Ukraine                 1602004         19080  18955  14854   9862 10829  6886
14        Czechia                 1522461          2198   2489   2668   9646 11548  5281
15   South Africa                 1499110          2354    892   1234    885  1045   659
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-24  ::  2021-04-24 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   5399600           3.71 101830        1.89    296453           5.49 5001317       92.62
2                       Turkey   4550820           3.13  37672        0.83   3970111          87.24  543037       11.93
3           Maharashtra, India   4161676           2.86  63252        1.52   3404792          81.81  693632       16.67
4      England, United Kingdom   3845537           2.64 112054        2.91         0           0.00 3733483       97.09
5                    Argentina   2824652           1.94  61176        2.17   2474514          87.60  288962       10.23
6            Sao Paulo, Brazil   2811562           1.93  91673        3.26   2440374          86.80  279515        9.94
7                       Poland   2742122           1.88  64707        2.36   2401457          87.58  275958       10.06
8                         Iran   2358809           1.62  68746        2.91   1850791          78.46  439272       18.62
9                    Indonesia   1632248           1.12  44346        2.72   1487369          91.12  100533        6.16
10                     Czechia   1615461           1.11  28863        1.79   1522461          94.24   64137        3.97
11                South Africa   1572985           1.08  54066        3.44   1499110          95.30   19809        1.26
12               Kerala, India   1350501           0.93   5055        0.37   1166135          86.35  179311       13.28
13        Minas Gerais, Brazil   1307937           0.90  31494        2.41   1198780          91.65   77663        5.94
14            Karnataka, India   1274959           0.88  14075        1.10   1046554          82.09  214330       16.81
15 Los Angeles, California, US   1230398           0.84  23762        1.93        NA             NA      NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-24  ::  2021-04-24 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3845537           2.64 112054        2.91         0           0.00 3733483       97.09
2                    France   5399600           3.71 101830        1.89    296453           5.49 5001317       92.62
3         Sao Paulo, Brazil   2811562           1.93  91673        3.26   2440374          86.80  279515        9.94
4                      Iran   2358809           1.62  68746        2.91   1850791          78.46  439272       18.62
5                    Poland   2742122           1.88  64707        2.36   2401457          87.58  275958       10.06
6        Maharashtra, India   4161676           2.86  63252        1.52   3404792          81.81  693632       16.67
7                 Argentina   2824652           1.94  61176        2.17   2474514          87.60  288962       10.23
8              South Africa   1572985           1.08  54066        3.44   1499110          95.30   19809        1.26
9                 Indonesia   1632248           1.12  44346        2.72   1487369          91.12  100533        6.16
10   Rio de Janeiro, Brazil    720749           0.49  42634        5.92    669491          92.89    8624        1.20
11                   Turkey   4550820           3.13  37672        0.83   3970111          87.24  543037       11.93
12           Mexico, Mexico    242530           0.17  33643       13.87         0           0.00  208887       86.13
13         Lombardia, Italy    791137           0.54  32569        4.12    702119          88.75   56449        7.14
14 Ciudad de Mexico, Mexico    634752           0.44  32241        5.08         0           0.00  602511       94.92
15     Minas Gerais, Brazil   1307937           0.90  31494        2.41   1198780          91.65   77663        5.94
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-24  ::  2021-04-24 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4550820           3.13  37672        0.83   3970111          87.24 543037       11.93
2    Maharashtra, India   4161676           2.86  63252        1.52   3404792          81.81 693632       16.67
3             Argentina   2824652           1.94  61176        2.17   2474514          87.60 288962       10.23
4     Sao Paulo, Brazil   2811562           1.93  91673        3.26   2440374          86.80 279515        9.94
5                Poland   2742122           1.88  64707        2.36   2401457          87.58 275958       10.06
6                  Iran   2358809           1.62  68746        2.91   1850791          78.46 439272       18.62
7               Czechia   1615461           1.11  28863        1.79   1522461          94.24  64137        3.97
8          South Africa   1572985           1.08  54066        3.44   1499110          95.30  19809        1.26
9             Indonesia   1632248           1.12  44346        2.72   1487369          91.12 100533        6.16
10 Minas Gerais, Brazil   1307937           0.90  31494        2.41   1198780          91.65  77663        5.94
11        Kerala, India   1350501           0.93   5055        0.37   1166135          86.35 179311       13.28
12     Karnataka, India   1274959           0.88  14075        1.10   1046554          82.09 214330       16.81
13       Moscow, Russia   1075242           0.74  17923        1.67    980003          91.14  77316        7.19
14              Romania   1042521           0.72  27113        2.60    963840          92.45  51568        4.95
15    Tamil Nadu, India   1051487           0.72  13395        1.27    943044          89.69  95048        9.04
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-24  ::  2021-04-24 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5399600           3.71 101830        1.89    296453           5.49 5001317       92.62
2    England, United Kingdom   3845537           2.64 112054        2.91         0           0.00 3733483       97.09
3                 Lima, Peru    803011           0.55  25805        3.21         0           0.00  777206       96.79
4         Maharashtra, India   4161676           2.86  63252        1.52   3404792          81.81  693632       16.67
5                     Serbia    675904           0.46   6164        0.91         0           0.00  669740       99.09
6              Madrid, Spain    669268           0.46  14905        2.23     40736           6.09  613627       91.69
7   Ciudad de Mexico, Mexico    634752           0.44  32241        5.08         0           0.00  602511       94.92
8                     Turkey   4550820           3.13  37672        0.83   3970111          87.24  543037       11.93
9           Catalonia, Spain    572754           0.39  13954        2.44     26203           4.57  532597       92.99
10          Andalusia, Spain    541843           0.37   9528        1.76     10671           1.97  521644       96.27
11                      Iran   2358809           1.62  68746        2.91   1850791          78.46  439272       18.62
12      C. Valenciana, Spain    389344           0.27   7245        1.86      9970           2.56  372129       95.58
13 Zuid-Holland, Netherlands    344280           0.24   4100        1.19         0           0.00  340180       98.81
14               Switzerland    646509           0.44  10566        1.63    317600          49.13  318343       49.24
15                 Argentina   2824652           1.94  61176        2.17   2474514          87.60  288962       10.23
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 145611078	3061789	NA	NA 
  Average 
  	 36594.89	769.49	NA	NA 
  Standard Deviation 
  	 198220.52	4339.96	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 145640413	3086150	83763795 
  			2.12% 		57.51% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 529601.5	11222.36	322168.44 
  			2.12% 		60.83% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2432564.9	47744.1	1283322.86 
  			1.96% 		52.76% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
