~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-25  ::  2020-05-26 13:01:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 5495061 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1662302      30.25         19056 20634 21675 20260 21495 27631
2          Brazil                 374898       6.82         11687 15813 16508 16517  8620  3776
3          Russia                 353427       6.43          8946  8599  9434  9263 10899  6361
4  United Kingdom                 261184       4.75          1625  2405  2959  2412  3403  4463
5           Spain                 235400       4.28          -372   482   466   431   594  1729
6           Italy                 230158       4.19           300   531   669   813  1402  2324
7         Germany                 180600       3.29           272   342   276  1227   595  1257
8          France                 180166       3.28           307   553     0   874   728   555
9          Turkey                 157814       2.87           987  1141  1186  1022  1704  2357
10          India                 144950       2.64          6414  7113  6629  6147  3524  1607
11           Iran                 137724       2.51          2023  2180  1869  2111  1481  1153
12           Peru                 123979       2.26          4020  4205  4056  4550  3237  2186
13   Saudi Arabia                  74795       1.36          2235  2399  2442  2509  1911  1223
14          Chile                  73997       1.35          4895  3709  3536  3520  1658   473
15         Mexico                  71105       1.29          2485  2764  3329  2713  1997   835
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.03) 
  Global Perc. Average in top  15 :  5.17 (sd: 7.14) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-25  ::  2020-05-26 13:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 346232 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3  t-7 t-14 t-30
1              US                 98220  5.91           500 633 1108 1574 1674 1126
2  United Kingdom                 36914 14.13           121 118  282  545  627  420
3           Italy                 32877 14.28            92  50  119  162  172  260
4          France                 28407 15.77            90 150    0 -217  347  242
5           Spain                 26834 11.40         -1918  74   50   69  176  288
6          Brazil                 23473  6.26           807 653  965 1130  808  229
7         Belgium                  9312 16.24            32  43   25   28   54  177
8         Germany                  8309  4.60            26  22   33   78   77   99
9          Mexico                  7633 10.73           239 215  190  334  353   46
10           Iran                  7451  5.41            34  58   59   62   48   60
11    Netherlands                  5830 12.83             8  11   23   21   54   66
12          China          Hubei   4512  6.62             0   0    0    0    0    0
13         Turkey                  4369  2.77            29  32   32   28   53   99
14          India                  4172  2.88           148 156  142  146  121   56
15         Canada         Quebec   4070  8.48            85  44   75   51  118   70
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-25  ::  2020-05-26 13:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 2231738 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2   t-3  t-7  t-14 t-30
1              US                379157         12421 5497 11104 6214 -2446 6616
2         Germany                161199           918  565   652  640  1583 2200
3          Brazil                153833          3922 7324  7157 6335  5213  992
4           Spain                150376             0    0     0    0  1841 2664
5           Italy                141981          1502 1639  2120 2075  2452 1808
6          Turkey                120015          1321 1092  1491 1318  3109 3558
7          Russia                118798          5499 5363  8111 5921  3711  517
8            Iran                107713          1912 1729  1796 1512   935 1464
9           China          Hubei  63617             0    1     0    0     0   12
10         France                 63542           581  745     0  830  1048  309
11          India                 60706          3014 3307  2561 3076  1871  584
12           Peru                 50949          1154 1880  3067 6218   918  291
13         Mexico                 49452          2473 2555  2233 1937  2835 1205
14   Saudi Arabia                 45668          2148 2284  2233 2886  2520  142
15         Canada                 44651           653  680   710  818  1048  870
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-26  ::  2020-05-26 13:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3409 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    353427           6.43   3633        1.03    118798          33.61 230996       65.36
2               United Kingdom    261184           4.75  36914       14.13         0           0.00 224270       85.87
3  New York City, New York, US    198731           3.62  21259       10.70         0           0.00 177472       89.30
4                       France    180166           3.28  28407       15.77     63542          35.27  88217       48.96
5                       Turkey    157814           2.87   4369        2.77    120015          76.05  33430       21.18
6                        India    144950           2.64   4172        2.88     60706          41.88  80072       55.24
7                         Iran    137724           2.51   7451        5.41    107713          78.21  22560       16.38
8                         Peru    123979           2.26   3629        2.93     50949          41.09  69401       55.98
9             Lombardia, Italy     87258           1.59  15874       18.19     46169          52.91  25215       28.90
10           Sao Paulo, Brazil     83625           1.52   6220        7.44         0           0.00  77405       92.56
11                Saudi Arabia     74795           1.36    399        0.53     45668          61.06  28728       38.41
12          Cook, Illinois, US     73097           1.33   3324        4.55         0           0.00  69773       95.45
13                Hubei, China     68135           1.24   4512        6.62     63617          93.37      6        0.01
14               Madrid, Spain     67932           1.24   8686       12.79         0           0.00  59246       87.21
15        Metropolitana, Chile     58930           1.07    529        0.90         0           0.00  58401       99.10
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-26  ::  2020-05-26 13:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3409 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    261184           4.75  36914       14.13         0           0.00 224270       85.87
2                       France    180166           3.28  28407       15.77     63542          35.27  88217       48.96
3  New York City, New York, US    198731           3.62  21259       10.70         0           0.00 177472       89.30
4             Lombardia, Italy     87258           1.59  15874       18.19     46169          52.91  25215       28.90
5                      Belgium     57342           1.04   9312       16.24     15297          26.68  32733       57.08
6                Madrid, Spain     67932           1.24   8686       12.79         0           0.00  59246       87.21
7                         Iran    137724           2.51   7451        5.41    107713          78.21  22560       16.38
8            Sao Paulo, Brazil     83625           1.52   6220        7.44         0           0.00  77405       92.56
9                  Netherlands     45445           0.83   5830       12.83         0           0.00  39615       87.17
10            Catalonia, Spain     57320           1.04   5575        9.73         0           0.00  51745       90.27
11                Hubei, China     68135           1.24   4512        6.62     63617          93.37      6        0.01
12                      Turkey    157814           2.87   4369        2.77    120015          76.05  33430       21.18
13                       India    144950           2.64   4172        2.88     60706          41.88  80072       55.24
14      Rio de Janeiro, Brazil     39298           0.72   4105       10.45         0           0.00  35193       89.55
15              Quebec, Canada     47993           0.87   4070        8.48     14654          30.53  29269       60.99
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-26  ::  2020-05-26 13:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3409 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    379157            Inf -345610        -Inf
2               Unknown, Brazil         0           0.00      0         NaN    153833            Inf -153833        -Inf
3                Unknown, Spain         0           0.00      0         NaN    150376            Inf -150376        -Inf
4                        Turkey    157814           2.87   4369        2.77    120015          76.05   33430       21.18
5                        Russia    353427           6.43   3633        1.03    118798          33.61  230996       65.36
6                          Iran    137724           2.51   7451        5.41    107713          78.21   22560       16.38
7                  Hubei, China     68135           1.24   4512        6.62     63617          93.37       6        0.01
8                        France    180166           3.28  28407       15.77     63542          35.27   88217       48.96
9                         India    144950           2.64   4172        2.88     60706          41.88   80072       55.24
10                         Peru    123979           2.26   3629        2.93     50949          41.09   69401       55.98
11             Lombardia, Italy     87258           1.59  15874       18.19     46169          52.91   25215       28.90
12                 Saudi Arabia     74795           1.36    399        0.53     45668          61.06   28728       38.41
13              Bayern, Germany     46642           0.85   2402        5.15     41850          89.73    2390        5.12
14 Nordrhein-Westfalen, Germany     37298           0.68   1565        4.20     33600          90.09    2133        5.72
15   Baden-Wurttemberg, Germany     34435           0.63   1707        4.96     31300          90.90    1428        4.15
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-26  ::  2020-05-26 13:01:45 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 270 
  Unique number of distinct geographical locations combined: 3409 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    353427           6.43   3633        1.03    118798          33.61 230996       65.36
2               United Kingdom    261184           4.75  36914       14.13         0           0.00 224270       85.87
3  New York City, New York, US    198731           3.62  21259       10.70         0           0.00 177472       89.30
4                       France    180166           3.28  28407       15.77     63542          35.27  88217       48.96
5                        India    144950           2.64   4172        2.88     60706          41.88  80072       55.24
6            Sao Paulo, Brazil     83625           1.52   6220        7.44         0           0.00  77405       92.56
7           Cook, Illinois, US     73097           1.33   3324        4.55         0           0.00  69773       95.45
8                         Peru    123979           2.26   3629        2.93     50949          41.09  69401       55.98
9                Madrid, Spain     67932           1.24   8686       12.79         0           0.00  59246       87.21
10        Metropolitana, Chile     58930           1.07    529        0.90         0           0.00  58401       99.10
11            Catalonia, Spain     57320           1.04   5575        9.73         0           0.00  51745       90.27
12 Los Angeles, California, US     46023           0.84   2116        4.60         0           0.00  43907       95.40
13                 Netherlands     45445           0.83   5830       12.83         0           0.00  39615       87.17
14        Nassau, New York, US     39907           0.73   2103        5.27         0           0.00  37804       94.73
15                    Pakistan     56349           1.03   1167        2.07     17482          31.02  37700       66.90
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 5495061	346232	2231738	2950638 
  Average 
  	 1611.93	101.56	654.66	865.54 
  Standard Deviation 
  	 11344.33	1011.89	8729.01	10450.98 
  

 * Statistical estimators computed considering 3409 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 5495061	346232	2231738 
  			6.3% 		40.61% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 20658.12	1301.62	8821.1 
  			6.3% 		42.7% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 111390.57	7313.43	33548.2 
  			6.57% 		30.12% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
