~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-19  ::  2020-10-20 01:02:29 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 40348737 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                8212981      20.35         58387 48210 57519 52406 41939 36214
2           India                7550273      18.71             0 55722 61871 63509 72049 86961
3          Brazil                5250727      13.01         26365     0 24062 10220 41906 16389
4          Russia                1406667       3.49         15843 14804 14703 13690 11481  6043
5       Argentina                1002662       2.48         12982 10561 13510 13305 14740  8431
6           Spain                 974449       2.42         37889     0     0  7118 11998     0
7        Colombia                 965883       2.39          6311  7201  7017  5014  7650  6678
8          France                 918679       2.28         75208     0    -4 21317 10335     0
9            Peru                 868675       2.15          3126  3132  2677  2803  1830  6453
10         Mexico                 854926       2.12          3699  4119  5447  4295  4828  3542
11 United Kingdom                 741212       1.84         18803 16981 16171 17232 14542  3899
12   South Africa                 705254       1.75          1461  1662  1928  1178  1027  1555
13           Iran                 534631       1.33          4251  3890  4103  4108  4151  3097
14          Chile                 493305       1.22          1545  1757  1813  1448  1560  1600
15           Iraq                 430678       1.07          4044  3110  3221  3921  4172  3438
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.9) 
  Global Perc. Average in top  15 :  5.11 (sd: 6.53) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-19  ::  2020-10-20 01:02:29 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1117572 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3 t-7 t-14 t-30
1              US                220119  2.68           445 388  711 802  705  227
2          Brazil                154176  2.94           501   0  461 309  819  363
3           India                114610  1.52             0 579 1033 730  986 1130
4          Mexico                 86338 10.10           171 108  355 475  471  235
5  United Kingdom                 43726  5.90            80  67  150 143   76   18
6           Italy                 36616  8.64            73  69   47  41   28   15
7           Spain                 33992  3.49           217   0    0  80  261    0
8            Peru                 33759  3.89            57  54   71  62   92   86
9          France                 33374  3.63           320   0    0 258   44    0
10           Iran                 30712  5.74           337 252  253 254  227  183
11       Colombia                 29102  3.01           132 167  187 156  173  169
12      Argentina                 26716  2.66           449 160  384 386  359  254
13         Russia                 24205  1.72           166 182  277 240  184   79
14   South Africa                 18492  2.62            21  63   38 165   87   13
15          Chile                 13676  2.77            41  47   59  20   33   32
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-19  ::  2020-10-20 01:02:30 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 254 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 27628198 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                6663608             0 66399 72614 74632 82203 93356
2          Brazil                4526393             0     0     0     0 32458 26553
3              US                3272603         38465 13565 23034 17865 17248 13225
4          Russia                1070920          5312  5329  8499  7443  6157  2886
5        Colombia                 867961          9667 10827 10466  8307  4512  5514
6       Argentina                 803965             0 12791 12673  9653 11255 10154
7            Peru                 784056          9700     0  5279  4128  6665 13324
8          Mexico                 727759          6786  5125  3598  2631  6889  4305
9    South Africa                 635257           714  4107  1176   915  1173   637
10          Chile                 465021          1078  1231  1615  2065  1965  1645
11           Iran                 431360          3960  3479  3011  2719  2507  1938
12           Iraq                 363532          3055  3186  3329  4158  4213  4052
13   Saudi Arabia                 328895           357   373   370   500   557  1009
14    Philippines                 310303           145 14846   447   231   190 19980
15       Pakistan                 308010           601   340   429   471   672   566
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-20  ::  2020-10-20 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1595381           3.98  42115        2.64   1369810          85.86 183456       11.50
2        Sao Paulo, Brazil   1064039           2.66  38035        3.57    908199          85.35 117805       11.07
3                Argentina   1002662           2.50  26716        2.66    803965          80.18 171981       17.15
4                   France    918679           2.29  33374        3.63     86234           9.39 799071       86.98
5    Andhra Pradesh, India    783132           1.96   6429        0.82    740229          94.52  36474        4.66
6         Karnataka, India    765586           1.91  10478        1.37    645825          84.36 109283       14.27
7             South Africa    705254           1.76  18492        2.62    635257          90.07  51505        7.30
8        Tamil Nadu, India    687400           1.72  10642        1.55    637637          92.76  39121        5.69
9  England, United Kingdom    629211           1.57  38783        6.16         0           0.00 590428       93.84
10                    Iran    534631           1.33  30712        5.74    431360          80.68  72559       13.57
11    Uttar Pradesh, India    455146           1.14   6658        1.46    415592          91.31  32896        7.23
12                    Iraq    430678           1.08  10317        2.40    363532          84.41  56829       13.20
13              Lima, Peru    393971           0.98  15178        3.85         0           0.00 378793       96.15
14              Bangladesh    390206           0.97   5681        1.46    305599          78.32  78926       20.23
15          Moscow, Russia    367629           0.92   6009        1.63    275648          74.98  85972       23.39
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-20  ::  2020-10-20 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1595381           3.98  42115        2.64   1369810          85.86 183456       11.50
2   England, United Kingdom    629211           1.57  38783        6.16         0           0.00 590428       93.84
3         Sao Paulo, Brazil   1064039           2.66  38035        3.57    908199          85.35 117805       11.07
4                    France    918679           2.29  33374        3.63     86234           9.39 799071       86.98
5                      Iran    534631           1.33  30712        5.74    431360          80.68  72559       13.57
6                 Argentina   1002662           2.50  26716        2.66    803965          80.18 171981       17.15
7    Rio de Janeiro, Brazil    291413           0.73  19770        6.78    258928          88.85  12715        4.36
8              South Africa    705254           1.76  18492        2.62    635257          90.07  51505        7.30
9          Lombardia, Italy    128456           0.32  17084       13.30     86738          67.52  24634       19.18
10               Lima, Peru    393971           0.98  15178        3.85         0           0.00 378793       96.15
11 Ciudad de Mexico, Mexico    147663           0.37  14425        9.77    124985          84.64   8253        5.59
12                Indonesia    365240           0.91  12617        3.45    289243          79.19  63380       17.35
13                  Ecuador    153423           0.38  12395        8.08    134187          87.46   6841        4.46
14        Tamil Nadu, India    687400           1.72  10642        1.55    637637          92.76  39121        5.69
15         Karnataka, India    765586           1.91  10478        1.37    645825          84.36 109283       14.27
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-20  ::  2020-10-20 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1595381           3.98  42115        2.64   1369810          85.86 183456       11.50
2      Sao Paulo, Brazil   1064039           2.66  38035        3.57    908199          85.35 117805       11.07
3              Argentina   1002662           2.50  26716        2.66    803965          80.18 171981       17.15
4  Andhra Pradesh, India    783132           1.96   6429        0.82    740229          94.52  36474        4.66
5       Karnataka, India    765586           1.91  10478        1.37    645825          84.36 109283       14.27
6      Tamil Nadu, India    687400           1.72  10642        1.55    637637          92.76  39121        5.69
7           South Africa    705254           1.76  18492        2.62    635257          90.07  51505        7.30
8                   Iran    534631           1.33  30712        5.74    431360          80.68  72559       13.57
9   Uttar Pradesh, India    455146           1.14   6658        1.46    415592          91.31  32896        7.23
10                  Iraq    430678           1.08  10317        2.40    363532          84.41  56829       13.20
11          Saudi Arabia    342583           0.86   5201        1.52    328895          96.00   8487        2.48
12         Bahia, Brazil    336232           0.84   7342        2.18    311054          92.51  17836        5.30
13           Philippines    359169           0.90   6675        1.86    310303          86.39  42191       11.75
14            Bangladesh    390206           0.97   5681        1.46    305599          78.32  78926       20.23
15                Turkey    349519           0.87   9371        2.68    305427          87.38  34721        9.93
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-20  ::  2020-10-20 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       France    918679           2.29  33374        3.63     86234           9.39 799071       86.98
2      England, United Kingdom    629211           1.57  38783        6.16         0           0.00 590428       93.84
3                   Lima, Peru    393971           0.98  15178        3.85         0           0.00 378793       96.15
4  Los Angeles, California, US    289366           0.72   6877        2.38         0           0.00 282489       97.62
5                Madrid, Spain    281388           0.70  10014        3.56     40736          14.48 230638       81.96
6                      Belgium    230480           0.58  10443        4.53     21214           9.20 198823       86.26
7           Maharashtra, India   1595381           3.98  42115        2.64   1369810          85.86 183456       11.50
8      Miami-Dade, Florida, US    178726           0.45   3547        1.98         0           0.00 175179       98.02
9                    Argentina   1002662           2.50  26716        2.66    803965          80.18 171981       17.15
10          Cook, Illinois, US    165198           0.41   5364        3.25         0           0.00 159834       96.75
11           Harris, Texas, US    154765           0.39   2729        1.76         0           0.00 152036       98.24
12       Maricopa, Arizona, US    150280           0.38   3512        2.34         0           0.00 146768       97.66
13            Catalonia, Spain    176860           0.44   5913        3.34     26203          14.82 144744       81.84
14           Sao Paulo, Brazil   1064039           2.66  38035        3.57    908199          85.35 117805       11.07
15            Karnataka, India    765586           1.91  10478        1.37    645825          84.36 109283       14.27
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 40047948	1110957	23285167	NA 
  Average 
  	 10141.29	281.33	5896.47	NA 
  Standard Deviation 
  	 55910.48	1731.01	44609	NA 
  

 * Statistical estimators computed considering 3949 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 40348737	1117572	27628198 
  			2.77% 		68.47% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 151118.87	4185.66	108772.43 
  			2.77% 		71.98% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 767676.27	19361.8	556583.07 
  			2.52% 		72.5% 
  

 * Statistical estimators computed considering 267/267/254 independent reported entries per case-type 
******************************************************************************** 
