~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-03  ::  2020-05-04 13:01:42 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 3506729 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1158040      33.02         25501 29078 34037 22412 25517 33283
2           Spain                 217466       6.20           884  3147     0  1831  1536  6969
3           Italy                 210717       6.01          1389  1900  1965  1739  2256  4805
4  United Kingdom                 186599       5.32          4339  4806  6201  4309  4676  3735
5          France                 167272       4.77           296  1212     0  3742  2380  4267
6         Germany                 165664       4.72           697   890  1068   988  1881  4933
7          Russia                 134687       3.84         10633  9623  7933  6198  4268   582
8          Turkey                 126045       3.59          1670  1983  2188  2131  4674  3013
9          Brazil                 101826       2.90          4726  4898  5015  4346  2089  1304
10           Iran                  97424       2.78           976   802  1006   991  1294  2560
11          China          Hubei   68128       1.94             0     0     0     0     0     1
12        Belgium                  49906       1.42           389   485   513   553  1487  1661
13           Peru                  45928       1.31          3394  2075  3483  1182   697   151
14          India                  42505       1.21          2806  2442  2394  1561   924   515
15    Netherlands                  40571       1.16           335   445   475   400   750   904
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.18) 
  Global Perc. Average in top  15 :  5.35 (sd: 7.85) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-03  ::  2020-05-04 13:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 247470 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 67682  5.84          1313 1426 1947 1378 1714 1609
2           Italy                 28884 13.71           174  474  269  333  454  681
3  United Kingdom                 28446 15.24           315  621  739  338  559  760
4           Spain                 25264 11.62           164  557    0  331  399  749
5          France                 24864 14.86           135  166  218  437  546 1053
6         Belgium                  7844 15.72            79   62  109  113  145  140
7          Brazil                  7051  6.92           290  349  406  317  125   86
8         Germany                  6866  4.14            54   76  113  150  276  169
9            Iran                  6203  6.37            47   65   63   96   91  158
10    Netherlands                  5056 12.46            69   94   98   43   67  164
11          China          Hubei   4512  6.62             0    0    0    0    0    4
12         Turkey                  3397  2.70            61   78   84   95  123   76
13         Sweden                  2679 12.00            10   16   67   80   40   15
14         Canada         Quebec   2206  6.92            70  114  163   84  119    0
15         Mexico                  2154  9.18            93   89  113   83   26   19
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-03  ::  2020-05-04 13:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 252 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1125236 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3  t-7 t-14 t-30
1              US                180152          4770 11367 10068 4436 1992 4945
2         Germany                130600          1600  2100  3400 2500 3500 1825
3           Spain                118902          1654  5198     0 2503 3230 3706
4           Italy                 81654          1740  1665  2304 1696 1822 1238
5            Iran                 78422          1072  1032  1215 1276 2250 1801
6           China          Hubei  63616             0     0     0    0    4  150
7          Turkey                 63151          4892  4451  4922 4651 1454  302
8          France                 49973           222   451   728  608  809 1430
9          Brazil                 42991          2054  2898  2104  990    0    0
10         Canada                 24921          1107  1050  1340 1385  696  402
11    Switzerland                 24500           300   300   500  400  800 1569
12         Russia                 16639          1626  1793  1601  579  155   52
13           Peru                 13550          1116  1305   724  337  157  377
14         Mexico                 13447          1070     0   954  732    0    0
15        Ireland                 13386             0     0     0    0    0   20
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-04  ::  2020-05-04 13:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3198 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    217466           6.20  25264       11.62    118902          54.68  73300       33.71
2                        Italy    210717           6.01  28884       13.71     81654          38.75 100179       47.54
3               United Kingdom    186599           5.32  28446       15.24         0           0.00 158153       84.76
4  New York City, New York, US    174331           4.97  18925       10.86         0           0.00 155406       89.14
5                       France    167272           4.77  24864       14.86     49973          29.88  92435       55.26
6                      Germany    165664           4.72   6866        4.14    130600          78.83  28198       17.02
7                       Russia    134687           3.84   1280        0.95     16639          12.35 116768       86.70
8                       Turkey    126045           3.59   3397        2.70     63151          50.10  59497       47.20
9                       Brazil    101826           2.90   7051        6.92     42991          42.22  51784       50.86
10                        Iran     97424           2.78   6203        6.37     78422          80.50  12799       13.14
11                Hubei, China     68128           1.94   4512        6.62     63616          93.38      0        0.00
12                     Belgium     49906           1.42   7844       15.72     12309          24.66  29753       59.62
13                        Peru     45928           1.31   1286        2.80     13550          29.50  31092       67.70
14                       India     42505           1.21   1391        3.27     11775          27.70  29339       69.02
15          Cook, Illinois, US     42324           1.21   1786        4.22         0           0.00  40538       95.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-04  ::  2020-05-04 13:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3198 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    210717           6.01  28884       13.71     81654          38.75 100179       47.54
2               United Kingdom    186599           5.32  28446       15.24         0           0.00 158153       84.76
3                        Spain    217466           6.20  25264       11.62    118902          54.68  73300       33.71
4                       France    167272           4.77  24864       14.86     49973          29.88  92435       55.26
5  New York City, New York, US    174331           4.97  18925       10.86         0           0.00 155406       89.14
6                      Belgium     49906           1.42   7844       15.72     12309          24.66  29753       59.62
7                       Brazil    101826           2.90   7051        6.92     42991          42.22  51784       50.86
8                      Germany    165664           4.72   6866        4.14    130600          78.83  28198       17.02
9                         Iran     97424           2.78   6203        6.37     78422          80.50  12799       13.14
10                 Netherlands     40571           1.16   5056       12.46         0           0.00  35515       87.54
11                Hubei, China     68128           1.94   4512        6.62     63616          93.38      0        0.00
12                      Turkey    126045           3.59   3397        2.70     63151          50.10  59497       47.20
13                      Sweden     22317           0.64   2679       12.00      1005           4.50  18633       83.49
14              Quebec, Canada     31873           0.91   2206        6.92         0           0.00  29667       93.08
15                      Mexico     23471           0.67   2154        9.18     13447          57.29   7870       33.53
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-04  ::  2020-05-04 13:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3198 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    180152            Inf -150507        -Inf
2            Germany    165664           4.72   6866        4.14    130600          78.83   28198       17.02
3              Spain    217466           6.20  25264       11.62    118902          54.68   73300       33.71
4              Italy    210717           6.01  28884       13.71     81654          38.75  100179       47.54
5               Iran     97424           2.78   6203        6.37     78422          80.50   12799       13.14
6       Hubei, China     68128           1.94   4512        6.62     63616          93.38       0        0.00
7             Turkey    126045           3.59   3397        2.70     63151          50.10   59497       47.20
8             France    167272           4.77  24864       14.86     49973          29.88   92435       55.26
9             Brazil    101826           2.90   7051        6.92     42991          42.22   51784       50.86
10 Recovered, Canada         0           0.00      0         NaN     24921            Inf  -24921        -Inf
11       Switzerland     29905           0.85   1762        5.89     24500          81.93    3643       12.18
12            Russia    134687           3.84   1280        0.95     16639          12.35  116768       86.70
13              Peru     45928           1.31   1286        2.80     13550          29.50   31092       67.70
14            Mexico     23471           0.67   2154        9.18     13447          57.29    7870       33.53
15           Ireland     21506           0.61   1303        6.06     13386          62.24    6817       31.70
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-04  ::  2020-05-04 13:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3198 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    186599           5.32  28446       15.24         0           0.00 158153       84.76
2  New York City, New York, US    174331           4.97  18925       10.86         0           0.00 155406       89.14
3                       Russia    134687           3.84   1280        0.95     16639          12.35 116768       86.70
4                        Italy    210717           6.01  28884       13.71     81654          38.75 100179       47.54
5                       France    167272           4.77  24864       14.86     49973          29.88  92435       55.26
6                        Spain    217466           6.20  25264       11.62    118902          54.68  73300       33.71
7                       Turkey    126045           3.59   3397        2.70     63151          50.10  59497       47.20
8                       Brazil    101826           2.90   7051        6.92     42991          42.22  51784       50.86
9           Cook, Illinois, US     42324           1.21   1786        4.22         0           0.00  40538       95.78
10                 Netherlands     40571           1.16   5056       12.46         0           0.00  35515       87.54
11        Nassau, New York, US     36780           1.05   1770        4.81         0           0.00  35010       95.19
12       Suffolk, New York, US     34855           0.99   1256        3.60         0           0.00  33599       96.40
13                        Peru     45928           1.31   1286        2.80     13550          29.50  31092       67.70
14                     Belgium     49906           1.42   7844       15.72     12309          24.66  29753       59.62
15              Quebec, Canada     31873           0.91   2206        6.92         0           0.00  29667       93.08
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 3506729	247470	1125236	2163668 
  Average 
  	 1096.54	77.38	351.86	676.57 
  Standard Deviation 
  	 9619.14	1055.05	5351.98	6483.14 
  

 * Statistical estimators computed considering 3198 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3506729	247470	1125236 
  			7.06% 		32.09% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 13183.19	930.34	4465.22 
  			7.06% 		33.87% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 76573.27	5334.74	18611.71 
  			6.97% 		24.31% 
  

 * Statistical estimators computed considering 266/266/252 independent reported entries per case-type 
******************************************************************************** 
