~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-22  ::  2021-07-23 13:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 192573994 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                34281864      17.80         55058 52032 42703 79310 48241  12436
2           India                31293062      16.25         35342 41383 42015 38079 42766  54069
3          Brazil                19523711      10.14         49757 54517 27592 45591 57737 115228
4          Russia                 5979027       3.10         23938 23164 23234 25188 25299  17303
5          France                 5856432       3.04         21909 20081 17989 10908  4377   1094
6  United Kingdom                 5602321       2.91         39315 43404 46125 51273 35200  15882
7          Turkey                 5563903       2.89          9586  8151  8780  6918  5670   5809
8       Argentina                 4812351       2.50         13500 14632 15077 17261 14518  27319
9        Colombia                 4692570       2.44         12576 11244 12829 17893 21536  29995
10          Italy                 4302393       2.23          5056  4254  3555  2895  1386   1140
11          Spain                 4249258       2.21         29535 30587 27286 31060 21879   4341
12        Germany                 3758425       1.95          1928  1651  1626  1565   885   1135
13           Iran                 3623840       1.88         20313 27379 27444 21885 16596  11059
14      Indonesia                 3033339       1.58         49509 33772 38325 54000 38124  15308
15         Poland                 2881840       1.50           122   124   103    90    74    162
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.62) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.37) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-22  ::  2021-07-23 13:02:40 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4135804 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                610177 1.78           315  333  298  391  504  378
2          Brazil                547016 2.80          1412 1424 1424 1456 1509 2392
3           India                419470 1.34           483  507 3998  560 1206 1321
4          Mexico                237626 8.77           419  397  341  275  217  342
5            Peru                195243 9.32             0    0    0   90    0  261
6          Russia                149012 2.49           783  772  771  789  715  539
7  United Kingdom                128980 2.30            84   73   96   49   29   19
8           Italy                127920 2.97            15   21   10   11   25   30
9        Colombia                117836 2.51           354  351  378  500  576  645
10         France                110569 1.89            11   10   29   22   16   27
11      Argentina                103074 2.14           256  437  426  463  244  705
12        Germany                 91505 2.43            39   43   19   21   35   67
13           Iran                 88063 2.43           226  213  250  199  146  112
14          Spain                 81194 1.91            28   18   29   12    6   29
15      Indonesia                 79032 2.61          1449 1383 1280 1205  871  303
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-22  ::  2021-07-23 13:02:41 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 126665478 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3    t-7  t-14   t-30
1           India                30468079         38740 38652 36977  43916 45254  68885
2          Brazil                17470332         65837 33430 51736 110802 27140 146175
3          Turkey                 5405339          5093  4946  4561   5084  5126   5917
4          Russia                 5362424         22141 22221 21812  21578 21458  12475
5        Colombia                 4449027         13477 12684 14840  18028 27209  26497
6       Argentina                 4447953         16082 10876 13180  17556 19506  15934
7           Italy                 4119607          1483  2235  1760   1070  1434   5455
8         Germany                 3642010           910   830   630    840   920   3530
9            Iran                 3204136         18190 17112 16181  15601 14176  12309
10         Poland                 2653088            63    31   -40     88    37     66
11      Indonesia                 2392923         36370 32887 29791  28079 28975   7167
12        Ukraine                 2248036          1020   940   946    970  1259   2477
13         Mexico                 2120815          8000  8517  8345   5970  4901   2752
14   South Africa                 2109820         11002 13699 16034  27334 21270   5851
15           Peru                 2060255             0     0     0   2330     0   3425
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-23  ::  2021-07-23 13:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6245057           3.35 131038        2.10   6016506          96.34   97513        1.56
2                   Turkey   5563903           2.98  50761        0.91   5405339          97.15  107803        1.94
3  England, United Kingdom   4886612           2.62 113378        2.32         0           0.00 4773234       97.68
4                Argentina   4812351           2.58 103074        2.14   4447953          92.43  261324        5.43
5        Sao Paulo, Brazil   3979102           2.13 136466        3.43   3649393          91.71  193243        4.86
6                     Iran   3623840           1.94  88063        2.43   3204136          88.42  331641        9.15
7            Kerala, India   3218015           1.72  15739        0.49   3072895          95.49  129381        4.02
8                Indonesia   3033339           1.62  79032        2.61   2392923          78.89  561384       18.51
9         Karnataka, India   2889994           1.55  36293        1.26   2828983          97.89   24718        0.86
10                  Poland   2881840           1.54  75231        2.61   2653088          92.06  153521        5.33
11       Tamil Nadu, India   2543040           1.36  33838        1.33   2483676          97.67   25526        1.00
12            South Africa   2342330           1.25  68625        2.93   2109820          90.07  163885        7.00
13   Andhra Pradesh, India   1948592           1.04  13209        0.68   1911812          98.11   23571        1.21
14    Minas Gerais, Brazil   1921230           1.03  49377        2.57   1811490          94.29   60363        3.14
15    Uttar Pradesh, India   1708057           0.91  22743        1.33   1684286          98.61    1028        0.06
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-23  ::  2021-07-23 13:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3979102           2.13 136466        3.43   3649393          91.71  193243        4.86
2        Maharashtra, India   6245057           3.35 131038        2.10   6016506          96.34   97513        1.56
3   England, United Kingdom   4886612           2.62 113378        2.32         0           0.00 4773234       97.68
4                 Argentina   4812351           2.58 103074        2.14   4447953          92.43  261324        5.43
5                      Iran   3623840           1.94  88063        2.43   3204136          88.42  331641        9.15
6                Lima, Peru    919435           0.49  87128        9.48         0           0.00  832307       90.52
7                 Indonesia   3033339           1.62  79032        2.61   2392923          78.89  561384       18.51
8                    Poland   2881840           1.54  75231        2.61   2653088          92.06  153521        5.33
9              South Africa   2342330           1.25  68625        2.93   2109820          90.07  163885        7.00
10   Rio de Janeiro, Brazil   1008623           0.54  58036        5.75    940297          93.23   10290        1.02
11                   Turkey   5563903           2.98  50761        0.91   5405339          97.15  107803        1.94
12     Minas Gerais, Brazil   1921230           1.03  49377        2.57   1811490          94.29   60363        3.14
13           Mexico, Mexico    277338           0.15  37840       13.64         0           0.00  239498       86.36
14         Karnataka, India   2889994           1.55  36293        1.26   2828983          97.89   24718        0.86
15 Ciudad de Mexico, Mexico    747723           0.40  35304        4.72         0           0.00  712419       95.28
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-23  ::  2021-07-23 13:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6245057           3.35 131038        2.10   6016506          96.34  97513        1.56
2                 Turkey   5563903           2.98  50761        0.91   5405339          97.15 107803        1.94
3              Argentina   4812351           2.58 103074        2.14   4447953          92.43 261324        5.43
4      Sao Paulo, Brazil   3979102           2.13 136466        3.43   3649393          91.71 193243        4.86
5                   Iran   3623840           1.94  88063        2.43   3204136          88.42 331641        9.15
6          Kerala, India   3218015           1.72  15739        0.49   3072895          95.49 129381        4.02
7       Karnataka, India   2889994           1.55  36293        1.26   2828983          97.89  24718        0.86
8                 Poland   2881840           1.54  75231        2.61   2653088          92.06 153521        5.33
9      Tamil Nadu, India   2543040           1.36  33838        1.33   2483676          97.67  25526        1.00
10             Indonesia   3033339           1.62  79032        2.61   2392923          78.89 561384       18.51
11          South Africa   2342330           1.25  68625        2.93   2109820          90.07 163885        7.00
12 Andhra Pradesh, India   1948592           1.04  13209        0.68   1911812          98.11  23571        1.21
13  Minas Gerais, Brazil   1921230           1.03  49377        2.57   1811490          94.29  60363        3.14
14  Uttar Pradesh, India   1708057           0.91  22743        1.33   1684286          98.61   1028        0.06
15               Czechia   1671933           0.90  30347        1.82   1638500          98.00   3086        0.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-23  ::  2021-07-23 13:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1    England, United Kingdom   4886612           2.62 113378        2.32         0           0.00 4773234       97.68
2                 Lima, Peru    919435           0.49  87128        9.48         0           0.00  832307       90.52
3           Catalonia, Spain    792669           0.42  14773        1.86     26203           3.31  751693       94.83
4              Madrid, Spain    783478           0.42  15509        1.98     40736           5.20  727233       92.82
5   Ciudad de Mexico, Mexico    747723           0.40  35304        4.72         0           0.00  712419       95.28
6                     Serbia    719462           0.39   7095        0.99         0           0.00  712367       99.01
7           Andalusia, Spain    672858           0.36  10144        1.51     10671           1.59  652043       96.91
8                  Indonesia   3033339           1.62  79032        2.61   2392923          78.89  561384       18.51
9  Zuid-Holland, Netherlands    434085           0.23   4299        0.99         0           0.00  429786       99.01
10      C. Valenciana, Spain    443150           0.24   7434        1.68      9970           2.25  425746       96.07
11                  Thailand    453132           0.24   3697        0.82     26873           5.93  422562       93.25
12               Switzerland    711877           0.38  10895        1.53    317600          44.61  383382       53.86
13                    Greece    469042           0.25  12851        2.74     93764          19.99  362427       77.27
14            Parana, Brazil   1355387           0.73  34087        2.51    979947          72.30  341353       25.18
15                      Iran   3623840           1.94  88063        2.43   3204136          88.42  331641        9.15
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 186681407	3999447	NA	NA 
  Average 
  	 46916.66	1005.14	NA	NA 
  Standard Deviation 
  	 256017.19	5712.15	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 192573994	4135804	126665478 
  			2.15% 		65.77% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 690229.37	14823.67	479793.48 
  			2.15% 		69.51% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3126425.36	60877.54	2278960.83 
  			1.95% 		72.89% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
