~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
                  Province.State      Country.Region
6                                Antigua and Barbuda
9   Australian Capital Territory           Australia
10               New South Wales           Australia
11            Northern Territory           Australia
12                    Queensland           Australia
13               South Australia           Australia
16             Western Australia           Australia
26                                             Benin
40                       Alberta              Canada
42              Diamond Princess              Canada
44                      Manitoba              Canada
46     Newfoundland and Labrador              Canada
49                       Ontario              Canada
64                       Guizhou               China
74                       Jiangxi               China
107                                          Ecuador
116                                          Finland
122                New Caledonia              France
123                      Reunion              France
124             Saint Barthelemy              France
127                                           France
138                                           Guyana
141                                         Honduras
150                                            Italy
153                                           Jordan
167                                        Lithuania
170                                       Madagascar
175                                            Malta
177                                        Mauritius
186                                            Nepal
192                                      New Zealand
194                                            Niger
201                                 Papua New Guinea
206                                         Portugal
214                                       San Marino
227                                            Spain
234                                          Taiwan*
244                                           Uganda
253                    Gibraltar      United Kingdom
256     Turks and Caicos Islands      United Kingdom
258                                          Uruguay
264                                            Yemen
266                                         Zimbabwe
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-08-19  ::  2020-08-20 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 22411300 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                5529824      24.67         47408 44091 35112 51547 59692 64534
2          Brazil                3456652      15.42         49298 47784 19373 60091 53139 41008
3           India                2836925      12.66         69672 64572 55018 64553 62538 37740
4          Russia                 935066       4.17          4790  4718  4839  5017  5239  5828
5    South Africa                 596060       2.66          3916  2258  2541  3946  8307  8170
6            Peru                 549321       2.45          7828  5547 10143  8875  7785  4406
7          Mexico                 537031       2.40          5792  5506  3571  7371  6590  6859
8        Colombia                 502178       2.24         13056 12462  8328 11286 11996  7033
9           Chile                 390037       1.74          1182  1353  1556  1866  1948  1654
10          Spain                 370867       1.65          6671  5114 16269  7550  4088  1358
11           Iran                 350279       1.56          2444  2385  2247  2625  2634  2625
12 United Kingdom                 321098       1.43           812  1089   713  1129   950   445
13      Argentina                 312659       1.40          6693  6840  4557  7498  7513  5344
14   Saudi Arabia                 302686       1.35          1363  1409  1372  1482  1402  2476
15       Pakistan                 290445       1.30           613   617     0   753   727  1332
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.14 (sd: 6.9) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
          Province.State   Country.Region
12            Queensland        Australia
17                                Austria
40               Alberta           Canada
49               Ontario           Canada
50  Prince Edward Island           Canada
51                Quebec           Canada
97                                   Cuba
98                                 Cyprus
99                                Czechia
102                               Denmark
112                               Estonia
116                               Finland
121              Mayotte           France
127                                France
131                               Germany
143                               Iceland
144                                 India
148                               Ireland
150                                 Italy
152                                 Japan
154                            Kazakhstan
165                                 Libya
166                         Liechtenstein
168                            Luxembourg
191                           Netherlands
201                      Papua New Guinea
204                           Philippines
218                                Serbia
222                              Slovakia
227                                 Spain
231                                Sweden
251      Channel Islands   United Kingdom
260                             Venezuela
261                               Vietnam
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-08-19  ::  2020-08-20 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 787672 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                173177  3.13          1356 1324 445 1076 1250 1109
2          Brazil                111100  3.21          1212 1352 684 1262 1237 1367
3          Mexico                 58481 10.89           707  751 266  627  819  915
4           India                 53866  1.90           978 1091 876 1007  886  650
5  United Kingdom                 41397 12.89            16   12   3   18   18   25
6           Italy                 35412 13.87             7    5   4    6    6   15
7          France                 30300 12.49            -1   -1  23   16   11  -13
8           Spain                 28797  7.76           127   24  29   26    1    2
9            Peru                 26658  4.85           177  200 206  212  196  195
10           Iran                 20125  5.75           153  168 165  174  174  229
11       Colombia                 15979  3.18           360  247 275  308  315  237
12         Russia                 15951  1.71           115  129  54  122  114  153
13   South Africa                 12423  2.08           159  282 143  260  306  195
14          Chile                 10578  2.71            32   33  61   94   97   44
15        Belgium                  9969 12.54            10   15   5   16    2    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
                  Province.State      Country.Region
3                                            Algeria
4                                            Andorra
9   Australian Capital Territory           Australia
10               New South Wales           Australia
11            Northern Territory           Australia
12                    Queensland           Australia
16             Western Australia           Australia
17                                           Austria
18                                        Azerbaijan
19                                           Bahamas
23                                           Belarus
24                                           Belgium
26                                             Benin
38                                          Cambodia
39                                          Cameroon
40                                            Canada
50                       Guangxi               China
51                       Guizhou               China
52                        Hainan               China
54                  Heilongjiang               China
56                     Hong Kong               China
57                         Hubei               China
60                       Jiangsu               China
61                       Jiangxi               China
65                       Ningxia               China
69                      Shanghai               China
70                        Shanxi               China
82                                     Cote d'Ivoire
90                                  Diamond Princess
95                                             Egypt
99                                           Estonia
101                                         Ethiopia
103                                          Finland
114                                           France
119                                            Ghana
120                                           Greece
126                                            Haiti
128                                         Honduras
130                                          Iceland
137                                            Italy
139                                            Japan
140                                           Jordan
141                                       Kazakhstan
143                                     Korea, South
147                                             Laos
148                                           Latvia
152                                            Libya
153                                    Liechtenstein
154                                        Lithuania
162                                            Malta
165                                           Mexico
177                 Sint Maarten         Netherlands
186                                         Pakistan
190                                             Peru
192                                           Poland
205                                           Serbia
209                                         Slovakia
215                                        Sri Lanka
222                                       Tajikistan
227                              Trinidad and Tobago
230                                               US
231                                           Uganda
238              Channel Islands      United Kingdom
244                                   United Kingdom
245                                          Uruguay
248                                          Vietnam
249                               West Bank and Gaza
251                                            Yemen
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-08-19  ::  2020-08-20 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 14333914 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                2801931         50685 52166 44063 14872 40181 41039
2           India                2096664         58848 60145 57829 55573 49769 28472
3              US                1925049         26890 32579 32513 20888 20773 21931
4          Russia                 747802          6757  6472  3129  6034  7300  8753
5    South Africa                 491441          5973  7797  5294  5588 10050 13279
6          Mexico                 438375          4566  2969  6542  5401  3547  4316
7            Peru                 377453          3434  3302  5350     0  3907  3665
8           Chile                 364285          1845  2055  1557  1712  1877  2824
9        Colombia                 326298         13975 10798 14089 10709  6038  3036
10           Iran                 302528          1647  1724  1671  1814  2531  2264
11   Saudi Arabia                 274091          1180  4526  1432  3124  1775  4000
12       Pakistan                 272128          2139   902     0   867  1772  2438
13         Turkey                 233915          1002   942  1002   968  1040  1009
14      Argentina                 228725          5194  5681  6148  5151  2904  2685
15          Italy                 204506           364   174   182   226   347   269
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-20  ::  2020-08-20 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Sao Paulo, Brazil    721377           3.22  27591        3.82    524727          72.74 169059       23.44
2       Maharashtra, India    628642           2.81  21033        3.35    446881          71.09 160728       25.57
3             South Africa    596060           2.66  12423        2.08    491441          82.45  92196       15.47
4        Tamil Nadu, India    355449           1.59   6123        1.72    296171          83.32  53155       14.95
5                     Iran    350279           1.56  20125        5.75    302528          86.37  27626        7.89
6    Andhra Pradesh, India    316003           1.41   2906        0.92    226372          71.64  86725       27.44
7                Argentina    312659           1.40   6330        2.02    228725          73.15  77604       24.82
8             Saudi Arabia    302686           1.35   3506        1.16    274091          90.55  25089        8.29
9               Bangladesh    285091           1.27   3781        1.33    165738          58.14 115572       40.54
10 England, United Kingdom    277516           1.24  36757       13.25         0           0.00 240759       86.75
11              Lima, Peru    271607           1.21  11799        4.34         0           0.00 259808       95.66
12    Metropolitana, Chile    267327           1.19   8187        3.06    254299          95.13   4841        1.81
13          Moscow, Russia    254448           1.14   4687        1.84    200359          78.74  49402       19.42
14                  Turkey    253108           1.13   6039        2.39    233915          92.42  13154        5.20
15        Karnataka, India    249590           1.11   4327        1.73    164150          65.77  81113       32.50
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-20  ::  2020-08-20 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    277516           1.24  36757       13.25         0           0.00 240759       86.75
2                       France    242538           1.08  30300       12.49     71945          29.66 140293       57.84
3            Sao Paulo, Brazil    721377           3.22  27591        3.82    524727          72.74 169059       23.44
4  New York City, New York, US    231015           1.03  23643       10.23         0           0.00 207372       89.77
5           Maharashtra, India    628642           2.81  21033        3.35    446881          71.09 160728       25.57
6                         Iran    350279           1.56  20125        5.75    302528          86.37  27626        7.89
7             Lombardia, Italy     97564           0.44  16844       17.26     75398          77.28   5322        5.45
8       Rio de Janeiro, Brazil    202993           0.91  14913        7.35    182513          89.91   5567        2.74
9                 South Africa    596060           2.66  12423        2.08    491441          82.45  92196       15.47
10                  Lima, Peru    271607           1.21  11799        4.34         0           0.00 259808       95.66
11    Ciudad de Mexico, Mexico     88452           0.39   9974       11.28     72654          82.14   5824        6.58
12                     Belgium     79479           0.35   9969       12.54     18078          22.75  51432       64.71
13               Madrid, Spain     97185           0.43   8518        8.76     40736          41.92  47931       49.32
14               Ceara, Brazil    201201           0.90   8241        4.10    172189          85.58  20771       10.32
15        Metropolitana, Chile    267327           1.19   8187        3.06    254299          95.13   4841        1.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-20  ::  2020-08-20 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1925049            Inf -1925049        -Inf
2       Sao Paulo, Brazil    721377           3.22  27591        3.82    524727          72.74   169059       23.44
3            South Africa    596060           2.66  12423        2.08    491441          82.45    92196       15.47
4      Maharashtra, India    628642           2.81  21033        3.35    446881          71.09   160728       25.57
5           Unknown, Peru         0           0.00      0         NaN    377453            Inf  -377453        -Inf
6                    Iran    350279           1.56  20125        5.75    302528          86.37    27626        7.89
7       Tamil Nadu, India    355449           1.59   6123        1.72    296171          83.32    53155       14.95
8            Saudi Arabia    302686           1.35   3506        1.16    274091          90.55    25089        8.29
9    Metropolitana, Chile    267327           1.19   8187        3.06    254299          95.13     4841        1.81
10                 Turkey    253108           1.13   6039        2.39    233915          92.42    13154        5.20
11              Argentina    312659           1.40   6330        2.02    228725          73.15    77604       24.82
12  Andhra Pradesh, India    316003           1.41   2906        0.92    226372          71.64    86725       27.44
13          Bahia, Brazil    224659           1.00   4611        2.05    205555          91.50    14493        6.45
14         Moscow, Russia    254448           1.14   4687        1.84    200359          78.74    49402       19.42
15 Rio de Janeiro, Brazil    202993           0.91  14913        7.35    182513          89.91     5567        2.74
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-20  ::  2020-08-20 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3949 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    271607           1.21  11799        4.34         0           0.00 259808       95.66
2      England, United Kingdom    277516           1.24  36757       13.25         0           0.00 240759       86.75
3  Los Angeles, California, US    225827           1.01   5392        2.39         0           0.00 220435       97.61
4  New York City, New York, US    231015           1.03  23643       10.23         0           0.00 207372       89.77
5            Sao Paulo, Brazil    721377           3.22  27591        3.82    524727          72.74 169059       23.44
6           Maharashtra, India    628642           2.81  21033        3.35    446881          71.09 160728       25.57
7      Miami-Dade, Florida, US    148093           0.66   2166        1.46         0           0.00 145927       98.54
8                       France    242538           1.08  30300       12.49     71945          29.66 140293       57.84
9        Maricopa, Arizona, US    130384           0.58   2697        2.07         0           0.00 127687       97.93
10                  Bangladesh    285091           1.27   3781        1.33    165738          58.14 115572       40.54
11          Cook, Illinois, US    118012           0.53   4984        4.22         0           0.00 113028       95.78
12           Harris, Texas, US     94676           0.42   1920        2.03         0           0.00  92756       97.97
13                South Africa    596060           2.66  12423        2.08    491441          82.45  92196       15.47
14       Andhra Pradesh, India    316003           1.41   2906        0.92    226372          71.64  86725       27.44
15            Karnataka, India    249590           1.11   4327        1.73    164150          65.77  81113       32.50
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 22411300	787672	14333914	NA 
  Average 
  	 5675.18	199.46	3629.76	NA 
  Standard Deviation 
  	 29239.2	1306.47	37866.52	NA 
  

 * Statistical estimators computed considering 3949 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 22411300	787672	14333914 
  			3.51% 		63.96% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 84253.01	2961.17	56655.79 
  			3.51% 		67.24% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 443642.52	14224.76	260930.73 
  			3.21% 		58.82% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
