~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-12-23  ::  2020-12-24 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 78704434 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                18458373      23.45        228131 195033 190519 236211 226684 174397
2           India                10123778      12.86         24712  23950  19556  22890  29373  44376
3          Brazil                 7365517       9.36         46696  55202  25019  69826  53347  31100
4          Russia                 2905196       3.69         26814  28340  28917  27787  27562  24087
5          France                 2503693       3.18         14804  11634   5797  18080  13294   8853
6  United Kingdom                 2149551       2.73         39237  36803  33364  35383  20964  11299
7          Turkey                 2082610       2.65         19650  19256  19103  27515 823225   7381
8           Italy                 1991278       2.53         13908  13316  10869  18233  16998  23227
9           Spain                 1842289       2.34         12386  10654  22013  12131   7955  12228
10        Germany                 1604129       2.04         33758  36153  19256  30179  32734  16370
11      Argentina                 1563865       1.99          8586   8141   5853   7326   6994   7164
12       Colombia                 1544826       1.96         14233  12526  10845  12196   7778   7515
13         Mexico                 1350079       1.72         11653  12511   5370  11799  11897  10794
14         Poland                 1226883       1.56         12358   7192   4633  11953  13750  32733
15           Iran                 1177004       1.50          6261   6208   6151   7453  10403  13721
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.77) 
  Global Perc. Average in top  15 :  4.9 (sd: 6.05) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-12-23  ::  2020-12-24 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1730663 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                326124 1.77          3359 3401 1696 3346 2920 2126
2          Brazil                189220 2.57           961  968  527 1092  770  630
3           India                146756 1.45           312  333  301  338  413  481
4          Mexico                120311 8.91           816  897  396  718  671  813
5           Italy                 70395 3.54           553  628  415  683  887  853
6  United Kingdom                 69051 3.21           744  691  215  532  516  608
7          France                 61614 2.46           275  802  351  258  290 1004
8            Iran                 54156 4.60           153  187  191  212  284  483
9          Russia                 51810 1.78           536  551  481  574  549  483
10          Spain                 49698 2.70           178  260  334  181  325  537
11      Argentina                 42314 2.71            60  257  184  169  209  310
12       Colombia                 41174 2.67           243  251  205  227  176  198
13           Peru                 37218 3.72            45   70   69  104   98   46
14        Germany                 28909 1.80           813  986  710  754  604  372
15         Poland                 26255 2.14           472  309   77  431  470  540
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-12-23  ::  2020-12-24 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 44323101 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                9693173         29791 26895 30376 31087 37503 37816
2          Brazil                6512717         11376 32031 60793 62355 77101 28461
3          Russia                2321362         24073 23779 19684 25854 25427 22742
4          Turkey                1901307         34492 32110 34419 30494  5232  3678
5        Colombia                1404168          9794 12034  9008  7653  8823  8960
6       Argentina                1384277          4551  5325  6055  4642  6699  6834
7           Italy                1322067         20494 20315 19632 27913 30099 20837
8         Germany                1197472         26028 23501 24218 22467 20641 18695
9          Mexico                1005248          8946  8974  9326  8089  6962  6823
10         Poland                 965178         10906  8255  7748 10699 23878 15849
11           Peru                 936182             0  3887  1885     0  1388  3161
12           Iran                 914194         10196  9632  9312 12083 12528  7309
13   South Africa                 811372          3131 11895  2432  5728  2013  5249
14        Ukraine                 638265         15746 14399  5127 13525 14353  8782
15          Chile                 561794          1949  1932  1957  1348  1117  1310
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-12-24  ::  2020-12-24 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2503693           3.18  61614        2.46    163754           6.54 2278325       91.00
2                   Turkey   2082610           2.65  18861        0.91   1901307          91.29  162442        7.80
3       Maharashtra, India   1906371           2.42  48969        2.57   1801700          94.51   55702        2.92
4  England, United Kingdom   1839170           2.34  60238        3.28         0           0.00 1778932       96.72
5                Argentina   1563865           1.99  42314        2.71   1384277          88.52  137274        8.78
6        Sao Paulo, Brazil   1409140           1.79  45576        3.23   1222776          86.77  140788        9.99
7                   Poland   1226883           1.56  26255        2.14    965178          78.67  235450       19.19
8                     Iran   1177004           1.50  54156        4.60    914194          77.67  208654       17.73
9             South Africa    954258           1.21  25657        2.69    811372          85.03  117229       12.28
10        Karnataka, India    912340           1.16  12038        1.32    886547          97.17   13755        1.51
11   Andhra Pradesh, India    879718           1.12   7085        0.81    868769          98.76    3864        0.44
12       Tamil Nadu, India    810080           1.03  12024        1.48    788742          97.37    9314        1.15
13          Moscow, Russia    756586           0.96  10613        1.40    582772          77.03  163201       21.57
14           Kerala, India    721510           0.92   2892        0.40    655644          90.87   62974        8.73
15               Indonesia    685639           0.87  20408        2.98    558703          81.49  106528       15.54
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-12-24  ::  2020-12-24 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2503693           3.18  61614        2.46    163754           6.54 2278325       91.00
2   England, United Kingdom   1839170           2.34  60238        3.28         0           0.00 1778932       96.72
3                      Iran   1177004           1.50  54156        4.60    914194          77.67  208654       17.73
4        Maharashtra, India   1906371           2.42  48969        2.57   1801700          94.51   55702        2.92
5         Sao Paulo, Brazil   1409140           1.79  45576        3.23   1222776          86.77  140788        9.99
6                 Argentina   1563865           1.99  42314        2.71   1384277          88.52  137274        8.78
7                    Poland   1226883           1.56  26255        2.14    965178          78.67  235450       19.19
8              South Africa    954258           1.21  25657        2.69    811372          85.03  117229       12.28
9    Rio de Janeiro, Brazil    414344           0.53  24773        5.98    380338          91.79    9233        2.23
10         Lombardia, Italy    464599           0.59  24610        5.30    379750          81.74   60239       12.97
11                Indonesia    685639           0.87  20408        2.98    558703          81.49  106528       15.54
12                   Turkey   2082610           2.65  18861        0.91   1901307          91.29  162442        7.80
13           Mexico, Mexico    137348           0.17  17937       13.06         0           0.00  119411       86.94
14               Lima, Peru    443319           0.56  16624        3.75         0           0.00  426695       96.25
15 Ciudad de Mexico, Mexico    302199           0.38  15786        5.22         0           0.00  286413       94.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-12-24  ::  2020-12-24 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2082610           2.65  18861        0.91   1901307          91.29 162442        7.80
2     Maharashtra, India   1906371           2.42  48969        2.57   1801700          94.51  55702        2.92
3              Argentina   1563865           1.99  42314        2.71   1384277          88.52 137274        8.78
4      Sao Paulo, Brazil   1409140           1.79  45576        3.23   1222776          86.77 140788        9.99
5                 Poland   1226883           1.56  26255        2.14    965178          78.67 235450       19.19
6                   Iran   1177004           1.50  54156        4.60    914194          77.67 208654       17.73
7       Karnataka, India    912340           1.16  12038        1.32    886547          97.17  13755        1.51
8  Andhra Pradesh, India    879718           1.12   7085        0.81    868769          98.76   3864        0.44
9           South Africa    954258           1.21  25657        2.69    811372          85.03 117229       12.28
10     Tamil Nadu, India    810080           1.03  12024        1.48    788742          97.37   9314        1.15
11         Kerala, India    721510           0.92   2892        0.40    655644          90.87  62974        8.73
12          Delhi, India    619618           0.79  10347        1.67    601268          97.04   8003        1.29
13        Moscow, Russia    756586           0.96  10613        1.40    582772          77.03 163201       21.57
14             Indonesia    685639           0.87  20408        2.98    558703          81.49 106528       15.54
15  Uttar Pradesh, India    577642           0.73   8245        1.43    553019          95.74  16378        2.84
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-12-24  ::  2020-12-24 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2503693           3.18  61614        2.46    163754           6.54 2278325       91.00
2      England, United Kingdom   1839170           2.34  60238        3.28         0           0.00 1778932       96.72
3  Los Angeles, California, US    663954           0.84   9153        1.38         0           0.00  654801       98.62
4                   Lima, Peru    443319           0.56  16624        3.75         0           0.00  426695       96.25
5           Cook, Illinois, US    377709           0.48   7908        2.09         0           0.00  369801       97.91
6                Madrid, Spain    382855           0.49  11683        3.05     40736          10.64  330436       86.31
7                       Serbia    312253           0.40   2833        0.91         0           0.00  309420       99.09
8             Catalonia, Spain    338303           0.43   8587        2.54     26203           7.75  303513       89.72
9        Maricopa, Arizona, US    291412           0.37   4781        1.64         0           0.00  286631       98.36
10    Ciudad de Mexico, Mexico    302199           0.38  15786        5.22         0           0.00  286413       94.78
11     Miami-Dade, Florida, US    280982           0.36   4096        1.46         0           0.00  276886       98.54
12            Andalusia, Spain    256664           0.33   4912        1.91     10671           4.16  241081       93.93
13                      Poland   1226883           1.56  26255        2.14    965178          78.67  235450       19.19
14           Harris, Texas, US    224245           0.28   3283        1.46         0           0.00  220962       98.54
15                        Iran   1177004           1.50  54156        4.60    914194          77.67  208654       17.73
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 78693432	1711055	42381671	NA 
  Average 
  	 19842.02	431.43	10686.25	NA 
  Standard Deviation 
  	 99564.55	2527.87	74886.04	NA 
  

 * Statistical estimators computed considering 3966 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 78704434	1730663	44323101 
  			2.2% 		56.32% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 290422.27	6386.21	173137.11 
  			2.2% 		59.62% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1396665.55	27178.31	775166.57 
  			1.95% 		55.5% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
