~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-11  ::  2020-10-12 01:02:29 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 37408593 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7762546      20.75         44614 54639 57420 39557 33312 41123
2           India                7053806      18.86             0 74383 73272 61267 70589 94372
3          Brazil                5094979      13.62         39091     0 27444 11946 13155 33523
4          Russia                1291687       3.45         13442 12673 11969 10757  8026  5406
5        Colombia                 911316       2.44          8569  8447  8121  7106  5147  6876
6       Argentina                 894206       2.39         10324 12414 15099 11242 11807 10776
7           Spain                 861112       2.30             0     0 12788 23480 31785     0
8            Peru                 849371       2.27          3283  7474  2952  6605  5160  6603
9          Mexico                 817503       2.19          3175  4308  5532 28115  3400  5674
10         France                 702148       1.88             0     0 19956 34225 25278     0
11   South Africa                 692471       1.85          1575  2544  1461   926   903  1816
12 United Kingdom                 603716       1.61         12872 15165 13864 12593  4044  3497
13           Iran                 500075       1.34          3822  3875  4142  3902  3512  2139
14          Chile                 481371       1.29          1776  1826  1753  1567  1770  2131
15           Iraq                 402330       1.08          2206  2344  3214  3808  4116  4106
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.94) 
  Global Perc. Average in top  15 :  5.15 (sd: 6.69) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-11  ::  2020-10-12 01:02:29 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1075942 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                214768  2.77           398 618 990  460  316  714
2          Brazil                150488  2.95           849   0 682  323  317  814
3           India                108334  1.54             0 918 926  884  776 1114
4          Mexico                 83781 10.25           139 145 401 2789  173  421
5  United Kingdom                 42825  7.09            65  81  87   19   13    9
6           Italy                 36166 10.19            26  29  28   16   16    6
7            Peru                 33305  3.92            82 125  89  133  120  126
8           Spain                 32929  3.82             0   0 241  139  179    0
9          France                 32356  4.61             0   0  61  144   66    0
10           Iran                 28544  5.71           251 195 210  235  190  116
11       Colombia                 27834  3.05           174 165 315  132  153  216
12      Argentina                 23868  2.67           287 356 515  450  364  115
13         Russia                 22471  1.74           140 194 198  115   60  117
14   South Africa                 17780  2.57           107 126 139   40  188   49
15          Chile                 13318  2.77            46  52  53   58   57   45
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-11  ::  2020-10-12 01:02:29 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 25999799 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                6077976             0 89154 82753 75787 84877 78399
2          Brazil                4526393         23539     0 14762 22528 24661 28048
3              US                3075077         12094 23894 17837 23443 28328 16780
4          Russia                1016120          4209  6712  7002  3122  2698  5354
5        Colombia                 789787          6656  2584  6574  4626 11064 10126
6            Peru                 738189          5189  4784     0  5355  6654 14576
7       Argentina                 721380         11916 12323 12297 12345 10780  9650
8          Mexico                 694214          4837  2254  4519 24911  5702  4025
9    South Africa                 623765          1612  2072  1310   903   757  1836
10          Chile                 453352          1298  1757  1587  1383  1312  1855
11           Iran                 406389          2439  2571  2079  2327  2361  1977
12           Iraq                 336157          3827  4233  4282  4676  4111  3887
13   Saudi Arabia                 325330           593   455   513   570   841   903
14       Pakistan                 304185           727   396   354  1648   318   893
15         Turkey                 294357          1212  1391  1402  1320  1422  1207
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-12  ::  2020-10-12 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1517434           4.06  40040        2.64   1255779          82.76 221615       14.60
2        Sao Paulo, Brazil   1037660           2.77  37256        3.59    908199          87.52  92205        8.89
3                Argentina    894206           2.39  23868        2.67    721380          80.67 148958       16.66
4    Andhra Pradesh, India    750517           2.01   6194        0.83    697699          92.96  46624        6.21
5                   France    702148           1.88  32356        4.61     81739          11.64 588053       83.75
6         Karnataka, India    700786           1.87   9891        1.41    569947          81.33 120948       17.26
7             South Africa    692471           1.85  17780        2.57    623765          90.08  50926        7.35
8        Tamil Nadu, India    651370           1.74  10187        1.56    597033          91.66  44150        6.78
9  England, United Kingdom    514439           1.38  38018        7.39         0           0.00 476421       92.61
10                    Iran    500075           1.34  28544        5.71    406389          81.27  65142       13.03
11    Uttar Pradesh, India    433712           1.16   6353        1.46    387149          89.26  40210        9.27
12                    Iraq    402330           1.08   9852        2.45    336157          83.55  56321       14.00
13              Lima, Peru    386473           1.03  14983        3.88         0           0.00 371490       96.12
14              Bangladesh    378266           1.01   5524        1.46    292860          77.42  79882       21.12
15             Philippines    339341           0.91   6321        1.86    293075          86.37  39945       11.77
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-12  ::  2020-10-12 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1517434           4.06  40040        2.64   1255779          82.76 221615       14.60
2   England, United Kingdom    514439           1.38  38018        7.39         0           0.00 476421       92.61
3         Sao Paulo, Brazil   1037660           2.77  37256        3.59    908199          87.52  92205        8.89
4                    France    702148           1.88  32356        4.61     81739          11.64 588053       83.75
5                      Iran    500075           1.34  28544        5.71    406389          81.27  65142       13.03
6                 Argentina    894206           2.39  23868        2.67    721380          80.67 148958       16.66
7    Rio de Janeiro, Brazil    283675           0.76  19308        6.81    258928          91.28   5439        1.92
8              South Africa    692471           1.85  17780        2.57    623765          90.08  50926        7.35
9          Lombardia, Italy    113024           0.30  16985       15.03     83190          73.60  12849       11.37
10               Lima, Peru    386473           1.03  14983        3.88         0           0.00 371490       96.12
11 Ciudad de Mexico, Mexico    139843           0.37  13989       10.00    118092          84.45   7762        5.55
12                  Ecuador    147033           0.39  12191        8.29    128134          87.15   6708        4.56
13                Indonesia    333449           0.89  11844        3.55    255027          76.48  66578       19.97
14                  Belgium    162258           0.43  10191        6.28     20272          12.49 131795       81.23
15        Tamil Nadu, India    651370           1.74  10187        1.56    597033          91.66  44150        6.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-12  ::  2020-10-12 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1517434           4.06  40040        2.64   1255779          82.76 221615       14.60
2      Sao Paulo, Brazil   1037660           2.77  37256        3.59    908199          87.52  92205        8.89
3              Argentina    894206           2.39  23868        2.67    721380          80.67 148958       16.66
4  Andhra Pradesh, India    750517           2.01   6194        0.83    697699          92.96  46624        6.21
5           South Africa    692471           1.85  17780        2.57    623765          90.08  50926        7.35
6      Tamil Nadu, India    651370           1.74  10187        1.56    597033          91.66  44150        6.78
7       Karnataka, India    700786           1.87   9891        1.41    569947          81.33 120948       17.26
8                   Iran    500075           1.34  28544        5.71    406389          81.27  65142       13.03
9   Uttar Pradesh, India    433712           1.16   6353        1.46    387149          89.26  40210        9.27
10                  Iraq    402330           1.08   9852        2.45    336157          83.55  56321       14.00
11          Saudi Arabia    339267           0.91   5043        1.49    325330          95.89   8894        2.62
12         Bahia, Brazil    325957           0.87   7128        2.19    311054          95.43   7775        2.39
13                Turkey    335533           0.90   8837        2.63    294357          87.73  32339        9.64
14           Philippines    339341           0.91   6321        1.86    293075          86.37  39945       11.77
15            Bangladesh    378266           1.01   5524        1.46    292860          77.42  79882       21.12
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-12  ::  2020-10-12 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3948 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       France    702148           1.88  32356        4.61     81739          11.64 588053       83.75
2      England, United Kingdom    514439           1.38  38018        7.39         0           0.00 476421       92.61
3                   Lima, Peru    386473           1.03  14983        3.88         0           0.00 371490       96.12
4  Los Angeles, California, US    282135           0.75   6771        2.40         0           0.00 275364       97.60
5           Maharashtra, India   1517434           4.06  40040        2.64   1255779          82.76 221615       14.60
6                Madrid, Spain    261762           0.70   9739        3.72     40736          15.56 211287       80.72
7      Miami-Dade, Florida, US    175118           0.47   3439        1.96         0           0.00 171679       98.04
8           Cook, Illinois, US    154519           0.41   5300        3.43         0           0.00 149219       96.57
9                    Argentina    894206           2.39  23868        2.67    721380          80.67 148958       16.66
10           Harris, Texas, US    151161           0.40   2682        1.77         0           0.00 148479       98.23
11       Maricopa, Arizona, US    146278           0.39   3466        2.37         0           0.00 142812       97.63
12                     Belgium    162258           0.43  10191        6.28     20272          12.49 131795       81.23
13            Catalonia, Spain    154354           0.41   5875        3.81     26203          16.98 122276       79.22
14            Karnataka, India    700786           1.87   9891        1.41    569947          81.33 120948       17.26
15               Kerala, India    279855           0.75    978        0.35    182874          65.35  96003       34.30
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 37407869	1074786	22179877	NA 
  Average 
  	 9475.14	272.24	5618	NA 
  Standard Deviation 
  	 51982.19	1667.05	41959.94	NA 
  

 * Statistical estimators computed considering 3948 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 37408593	1075942	25999799 
  			2.88% 		69.5% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 140633.81	4044.89	102766 
  			2.88% 		73.07% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 725948.92	18825.7	524415.33 
  			2.59% 		72.24% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
