~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-25  ::  2021-07-26 13:02:42 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 194163189 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2    t-3   t-7  t-14  t-30
1              US                34443761      17.74         15711 27395 118791 52111 35013  7303
2           India                31411262      16.18         39361 78839      0 30093 32906 50040
3          Brazil                19688663      10.14         18129 38091 108732 15271 17031 64134
4          Russia                 6049215       3.12         23517 23395  23276 24098 24649 21312
5          France                 5916568       3.05         15242 25624  19270  1690   617  2128
6  United Kingdom                 5697912       2.93         28652 31285  35654 39538 33998 17943
7          Turkey                 5601608       2.88         14230 12381  11094 15347  5404  5266
8       Argentina                 4846615       2.50          7506 11136  15622 12764 14989 18555
9        Colombia                 4727846       2.43         11048 11064  13164 16455 18650 33594
10          Italy                 4317415       2.22          4742  5138   5142  2070   887   838
11          Spain                 4280429       2.20             0     0  31171 61628 33932     0
12        Germany                 3763018       1.94          1149  1578   1866   984   553   488
13           Iran                 3691432       1.90         27146 18632  21814 25441 20829  7034
14      Indonesia                 3166505       1.63         38679 45416  49071 34257 40427 21095
15         Poland                 2882146       1.48            80   118    108    67    44    99
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.62) 
  Global Perc. Average in top  15 :  4.82 (sd: 5.35) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-25  ::  2021-07-26 13:02:43 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4159108 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                610891 1.77            56  115  525  212  244  149
2          Brazil                549924 2.79           476 1108 1324  542  745 1593
3           India                420967 1.34           416 1081    0  374 2020 1258
4          Mexico                238424 8.67           108  690    0  138   89  175
5            Peru                195243 9.32             0    0    0  196  101    0
6          Russia                151352 2.50           769  787  784  711  700  610
7  United Kingdom                129158 2.27            28   86   64   19    6   23
8           Italy                127949 2.96             7    5   17    7   13   40
9        Colombia                118868 2.51           330  350  352  446  509  693
10         France                110625 1.87             6   22   28   12   23   12
11      Argentina                103721 2.14           137  225  285  406  474  338
12        Germany                 91534 2.43             3   17    9   34   27    9
13           Iran                 88800 2.41           268  259  210  213  182  123
14      Indonesia                 83279 2.63          1266 1415 1566 1338  891  358
15          Spain                 81221 1.90             0    0   27   23   17    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-25  ::  2021-07-26 13:02:44 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 127740809 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                30579106         35968  75059     0 45254 49007 57944
2          Brazil                17702038         45413 181534  4759 14515 13753 48897
3          Russia                 5424361         18543  21468 21926 18689 16321 14139
4          Turkey                 5421148          5211   5383  5215  9987  5506  7402
5       Argentina                 4493984         13648  15349 17034 13120 17919 20057
6        Colombia                 4487973         10818  14576 13552 18749 21907 29099
7           Italy                 4123209          1001   1362  1239   651  1529  3301
8         Germany                 3644560          1210   1230   110   920   590  1040
9            Iran                 3256856         17684  18727 16309 17593 15630 13109
10         Poland                 2653279            58     49    84    50    72   151
11      Indonesia                 2509318         37640  39767 38988 32217 34754  7396
12        Ukraine                 2250468           294    878  1260   262   344  2043
13   South Africa                 2158183         11015  13972 23376 18921 20912 11690
14         Mexico                 2148642          8315  19512     0  9296  5539  2637
15           Peru                 2060255             0      0     0  3303  2831     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-26  ::  2021-07-26 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 552 
  Unique number of distinct geographical locations combined: 3955 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6264922           3.26 131552        2.10   6035029          96.33   98341        1.57
2                   France   5916568           3.08 110625        1.87    341877           5.78 5464066       92.35
3                   Turkey   5601608           2.92  50934        0.91   5421148          96.78  129526        2.31
4  England, United Kingdom   4972040           2.59 113534        2.28         0           0.00 4858506       97.72
5                Argentina   4846615           2.52 103721        2.14   4493984          92.72  248910        5.14
6        Sao Paulo, Brazil   4001078           2.08 137236        3.43   3686875          92.15  176967        4.42
7                     Iran   3691432           1.92  88800        2.41   3256856          88.23  345776        9.37
8            Kerala, India   3271530           1.70  16035        0.49   3114716          95.21  140779        4.30
9                Indonesia   3166505           1.65  83279        2.63   2509318          79.25  573908       18.12
10        Karnataka, India   2894557           1.51  36374        1.26   2834741          97.93   23442        0.81
11                  Poland   2882146           1.50  75242        2.61   2653279          92.06  153625        5.33
12       Tamil Nadu, India   2548497           1.33  33911        1.33   2491222          97.75   23364        0.92
13            South Africa   2377823           1.24  69775        2.93   2158183          90.76  149865        6.30
14   Andhra Pradesh, India   1954765           1.02  13256        0.68   1919354          98.19   22155        1.13
15    Minas Gerais, Brazil   1936291           1.01  49832        2.57   1824555          94.23   61904        3.20
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-26  ::  2021-07-26 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 552 
  Unique number of distinct geographical locations combined: 3955 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   4001078           2.08 137236        3.43   3686875          92.15  176967        4.42
2        Maharashtra, India   6264922           3.26 131552        2.10   6035029          96.33   98341        1.57
3   England, United Kingdom   4972040           2.59 113534        2.28         0           0.00 4858506       97.72
4                    France   5916568           3.08 110625        1.87    341877           5.78 5464066       92.35
5                 Argentina   4846615           2.52 103721        2.14   4493984          92.72  248910        5.14
6                      Iran   3691432           1.92  88800        2.41   3256856          88.23  345776        9.37
7                 Indonesia   3166505           1.65  83279        2.63   2509318          79.25  573908       18.12
8                    Poland   2882146           1.50  75242        2.61   2653279          92.06  153625        5.33
9              South Africa   2377823           1.24  69775        2.93   2158183          90.76  149865        6.30
10   Rio de Janeiro, Brazil   1014583           0.53  58412        5.76    944924          93.13   11247        1.11
11                   Turkey   5601608           2.92  50934        0.91   5421148          96.78  129526        2.31
12     Minas Gerais, Brazil   1936291           1.01  49832        2.57   1824555          94.23   61904        3.20
13           Mexico, Mexico    281513           0.15  37962       13.48         0           0.00  243551       86.52
14         Karnataka, India   2894557           1.51  36374        1.26   2834741          97.93   23442        0.81
15 Ciudad de Mexico, Mexico    758683           0.40  35392        4.66         0           0.00  723291       95.34
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-26  ::  2021-07-26 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 552 
  Unique number of distinct geographical locations combined: 3955 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6264922           3.26 131552        2.10   6035029          96.33  98341        1.57
2                 Turkey   5601608           2.92  50934        0.91   5421148          96.78 129526        2.31
3              Argentina   4846615           2.52 103721        2.14   4493984          92.72 248910        5.14
4      Sao Paulo, Brazil   4001078           2.08 137236        3.43   3686875          92.15 176967        4.42
5                   Iran   3691432           1.92  88800        2.41   3256856          88.23 345776        9.37
6          Kerala, India   3271530           1.70  16035        0.49   3114716          95.21 140779        4.30
7       Karnataka, India   2894557           1.51  36374        1.26   2834741          97.93  23442        0.81
8                 Poland   2882146           1.50  75242        2.61   2653279          92.06 153625        5.33
9              Indonesia   3166505           1.65  83279        2.63   2509318          79.25 573908       18.12
10     Tamil Nadu, India   2548497           1.33  33911        1.33   2491222          97.75  23364        0.92
11          South Africa   2377823           1.24  69775        2.93   2158183          90.76 149865        6.30
12 Andhra Pradesh, India   1954765           1.02  13256        0.68   1919354          98.19  22155        1.13
13  Minas Gerais, Brazil   1936291           1.01  49832        2.57   1824555          94.23  61904        3.20
14  Uttar Pradesh, India   1708155           0.89  22750        1.33   1684537          98.62    868        0.05
15               Czechia   1672409           0.87  30357        1.82   1638881          98.00   3171        0.19
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-26  ::  2021-07-26 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 552 
  Unique number of distinct geographical locations combined: 3955 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5916568           3.08 110625        1.87    341877           5.78 5464066       92.35
2    England, United Kingdom   4972040           2.59 113534        2.28         0           0.00 4858506       97.72
3           Catalonia, Spain    798594           0.42  14778        1.85     26203           3.28  757613       94.87
4              Madrid, Spain    788287           0.41  15508        1.97     40736           5.17  732043       92.87
5   Ciudad de Mexico, Mexico    758683           0.40  35392        4.66         0           0.00  723291       95.34
6                     Serbia    720112           0.37   7104        0.99         0           0.00  713008       99.01
7           Andalusia, Spain    678572           0.35  10151        1.50     10671           1.57  657750       96.93
8                  Indonesia   3166505           1.65  83279        2.63   2509318          79.25  573908       18.12
9                   Thailand    497302           0.26   4059        0.82     26873           5.40  466370       93.78
10 Zuid-Holland, Netherlands    437485           0.23   4300        0.98         0           0.00  433185       99.02
11      C. Valenciana, Spain    446063           0.23   7440        1.67      9970           2.24  428653       96.10
12               Switzerland    712668           0.37  10895        1.53    317600          44.56  384173       53.91
13                    Greece    475919           0.25  12874        2.71     93764          19.70  369281       77.59
14                      Iran   3691432           1.92  88800        2.41   3256856          88.23  345776        9.37
15  Scotland, United Kingdom    340015           0.18   7859        2.31         0           0.00  332156       97.69
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 192032495	3938073	NA	NA 
  Average 
  	 48554.36	995.72	NA	NA 
  Standard Deviation 
  	 275134.92	5857.69	NA	NA 
  

 * Statistical estimators computed considering 3955 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 194163189	4159108	127740809 
  			2.14% 		65.79% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 695925.41	14907.2	483866.7 
  			2.14% 		69.53% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3143240.85	61093.25	2293239.39 
  			1.94% 		72.96% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
