~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-24  ::  2021-06-25 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 179947721 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2   t-3   t-7  t-14   t-30
1              US                33590481      18.67         12830  12436 10940 20608 24704  23972
2           India                30082778      16.72             0  54069 50848 60753 84332 211298
3          Brazil                18243483      10.14         73602 115228 87822 98832 85149  80486
4          France                 5698076       3.17          2007   1094  2007  3170  3871  11240
5          Turkey                 5393248       3.00          5703   5809  6143  5575  6261   8738
6          Russia                 5325940       2.96         19871  17303 16438 17051 12361   8247
7  United Kingdom                 4684572       2.60         16702  15882 11481 10270  7958   2987
8       Argentina                 4350564       2.42         24463  27319 21387 20363 26934  35399
9           Italy                 4255700       2.36           266   1140   834  1147  1892   3935
10       Colombia                 4060013       2.26         32997  29995 28616 28790 29570  23487
11          Spain                 3777539       2.10          4507   4341  4040  4214  4142   5007
12        Germany                 3732914       2.07           475   1135   685   933  2194   4473
13           Iran                 3140129       1.75         11734  11059 11716 10100  9966  10468
14         Poland                 2879336       1.60           144    162   190   190   340   1263
15         Mexico                 2493087       1.39          5340   4963  4233  4098  3282   2932
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.88 (sd: 5.61) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-24  ::  2021-06-25 01:02:40 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3899043 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                603178 1.80           341  375  370  593  647  975
2          Brazil                509141 2.79          2032 2392 2131 2495 2216 2398
3           India                391981 1.30             0 1321 1358 1647 4002 3847
4          Mexico                232068 9.31           221  342  261  167  243  272
5            Peru                191073 9.38           167  261    0  176  253  175
6          Russia                129278 2.43           559  539  539  447  390  398
7  United Kingdom                128048 2.73            21   19   27   11   17    9
8           Italy                127362 2.99            10   30   31   35   69  121
9          France                109999 1.93            44   27   50   67   74  130
10       Colombia                102636 2.53           689  645  720  590  569  514
11      Argentina                 91438 2.10           452  705  791  458  687  532
12        Germany                 90685 2.43            65   67   76   97  128  267
13           Iran                 83473 2.66           144  112  116  127  124  163
14          Spain                 80766 2.14            18   29   30   18   36   54
15         Poland                 74917 2.60            24   35   29   48   68  209
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-24  ::  2021-06-25 01:02:41 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 117732336 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2   t-3   t-7   t-14   t-30
1           India                29063740             0  68885 68817 97743 121311 283135
2          Brazil                16038230         29959 146175 42332 26575  49283  40183
3          Turkey                 5254708          5846   5917  5214  4427   6217  12205
4          Russia                 4858571         13258  12475 11030 10774  10037   9000
5           Italy                 4066029          6566   5455  4692  7648   5893  11930
6       Argentina                 3967633         23310  15934 17554 25983  29270  23628
7        Colombia                 3769887         28428  26497 29015 26785  26033  15635
8         Germany                 3616140          3300   3530  3160  2420   5540  12720
9            Iran                 2797105         13091  12309 11476 13869  12711  16711
10         Poland                 2651045           206     66   125   344    593    955
11        Ukraine                 2214776          2718   2477   916  2492   5734  15122
12           Peru                 1994330          2523   3425     0  3536   3323   5712
13         Mexico                 1982674          2851   2752  2816  2402   2152   1863
14      Indonesia                 1826504          9201   7167  8375  7907   6230   3189
15   South Africa                 1675827          4436   5851  8860  8863   5234   2632
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-25  ::  2021-06-25 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5997587           3.34 119303        1.99   5753290          95.93  124994        2.08
2                   France   5698076           3.17 109999        1.93    339701           5.96 5248376       92.11
3                   Turkey   5393248           3.00  49417        0.92   5254708          97.43   89123        1.65
4                Argentina   4350564           2.42  91438        2.10   3967633          91.20  291493        6.70
5  England, United Kingdom   4079362           2.27 112614        2.76         0           0.00 3966748       97.24
6        Sao Paulo, Brazil   3648202           2.03 124606        3.42   3215161          88.13  308435        8.45
7                     Iran   3140129           1.75  83473        2.66   2797105          89.08  259551        8.27
8                   Poland   2879336           1.60  74917        2.60   2651045          92.07  153374        5.33
9            Kerala, India   2842247           1.58  12445        0.44   2729967          96.05   99835        3.51
10        Karnataka, India   2819465           1.57  34287        1.22   2668705          94.65  116473        4.13
11       Tamil Nadu, India   2443415           1.36  31746        1.30   2358785          96.54   52884        2.16
12               Indonesia   2053995           1.14  55949        2.72   1826504          88.92  171542        8.35
13            South Africa   1877143           1.04  59406        3.16   1675827          89.28  141910        7.56
14   Andhra Pradesh, India   1862036           1.04  12452        0.67   1798380          96.58   51204        2.75
15    Minas Gerais, Brazil   1766084           0.98  45245        2.56   1634144          92.53   86695        4.91
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-25  ::  2021-06-25 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3648202           2.03 124606        3.42   3215161          88.13  308435        8.45
2        Maharashtra, India   5997587           3.34 119303        1.99   5753290          95.93  124994        2.08
3   England, United Kingdom   4079362           2.27 112614        2.76         0           0.00 3966748       97.24
4                    France   5698076           3.17 109999        1.93    339701           5.96 5248376       92.11
5                 Argentina   4350564           2.42  91438        2.10   3967633          91.20  291493        6.70
6                Lima, Peru    903371           0.50  85995        9.52         0           0.00  817376       90.48
7                      Iran   3140129           1.75  83473        2.66   2797105          89.08  259551        8.27
8                    Poland   2879336           1.60  74917        2.60   2651045          92.07  153374        5.33
9              South Africa   1877143           1.04  59406        3.16   1675827          89.28  141910        7.56
10                Indonesia   2053995           1.14  55949        2.72   1826504          88.92  171542        8.35
11   Rio de Janeiro, Brazil    945242           0.53  54848        5.80    872813          92.34   17581        1.86
12                   Turkey   5393248           3.00  49417        0.92   5254708          97.43   89123        1.65
13     Minas Gerais, Brazil   1766084           0.98  45245        2.56   1634144          92.53   86695        4.91
14           Mexico, Mexico    257636           0.14  37297       14.48         0           0.00  220339       85.52
15 Ciudad de Mexico, Mexico    677496           0.38  34564        5.10         0           0.00  642932       94.90
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-25  ::  2021-06-25 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5997587           3.34 119303        1.99   5753290          95.93 124994        2.08
2                 Turkey   5393248           3.00  49417        0.92   5254708          97.43  89123        1.65
3              Argentina   4350564           2.42  91438        2.10   3967633          91.20 291493        6.70
4      Sao Paulo, Brazil   3648202           2.03 124606        3.42   3215161          88.13 308435        8.45
5                   Iran   3140129           1.75  83473        2.66   2797105          89.08 259551        8.27
6          Kerala, India   2842247           1.58  12445        0.44   2729967          96.05  99835        3.51
7       Karnataka, India   2819465           1.57  34287        1.22   2668705          94.65 116473        4.13
8                 Poland   2879336           1.60  74917        2.60   2651045          92.07 153374        5.33
9      Tamil Nadu, India   2443415           1.36  31746        1.30   2358785          96.54  52884        2.16
10             Indonesia   2053995           1.14  55949        2.72   1826504          88.92 171542        8.35
11 Andhra Pradesh, India   1862036           1.04  12452        0.67   1798380          96.58  51204        2.75
12  Uttar Pradesh, India   1704790           0.95  22336        1.31   1678788          98.47   3666        0.22
13          South Africa   1877143           1.04  59406        3.16   1675827          89.28 141910        7.56
14  Minas Gerais, Brazil   1766084           0.98  45245        2.56   1634144          92.53  86695        4.91
15               Czechia   1666521           0.93  30291        1.82   1634010          98.05   2220        0.13
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-25  ::  2021-06-25 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5698076           3.17 109999        1.93    339701           5.96 5248376       92.11
2    England, United Kingdom   4079362           2.27 112614        2.76         0           0.00 3966748       97.24
3                 Lima, Peru    903371           0.50  85995        9.52         0           0.00  817376       90.48
4                     Serbia    716096           0.40   7019        0.98         0           0.00  709077       99.02
5              Madrid, Spain    728659           0.41  15419        2.12     40736           5.59  672504       92.29
6   Ciudad de Mexico, Mexico    677496           0.38  34564        5.10         0           0.00  642932       94.90
7           Catalonia, Spain    638516           0.36  14731        2.31     26203           4.10  597582       93.59
8           Andalusia, Spain    612979           0.34  10026        1.64     10671           1.74  592282       96.62
9  Zuid-Holland, Netherlands    401147           0.22   4273        1.07         0           0.00  396874       98.93
10      C. Valenciana, Spain    398973           0.22   7410        1.86      9970           2.50  381593       95.64
11               Switzerland    702398           0.39  10880        1.55    317600          45.22  373918       53.23
12            Parana, Brazil   1250398           0.70  30338        2.43    854749          68.36  365311       29.22
13                    Greece    419909           0.23  12604        3.00     93764          22.33  313541       74.67
14         Sao Paulo, Brazil   3648202           2.03 124606        3.42   3215161          88.13  308435        8.45
15                 Argentina   4350564           2.42  91438        2.10   3967633          91.20  291493        6.70
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 179796093	3871108	NA	NA 
  Average 
  	 45197.61	973.13	NA	NA 
  Standard Deviation 
  	 252196.84	5579.38	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 179947721	3899043	117732336 
  			2.17% 		65.43% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 644973.91	13975.06	445955.82 
  			2.17% 		69.14% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3006968.25	58247.16	2149598.24 
  			1.94% 		71.49% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
