~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-12-13  ::  2020-12-14 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 72252541 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                16253219      22.50        190920 219510 231775 192435 157851 166750
2           India                 9884100      13.68         27071  30254  30031  26567  31118  41100
3          Brazil                 6901952       9.55         21825  43900  54428  20371  21138  38307
4          Russia                 2629699       3.64         27651  27729  28206  27798  26046  22441
5          France                 2374152       3.29         25357      0  13268   3266   3866  32059
6  United Kingdom                 1849403       2.56         18447  21501  21672  14718  12330  26860
7           Italy                 1843712       2.55         17937  19902  18726  13679  16376  37249
8          Turkey                 1836728       2.54         26919  29136  32106  32137  31219   3116
9           Spain                 1730575       2.40             0      0  10519  17681  19979      0
10      Argentina                 1498160       2.07          3558   5274   7112   3199   5726   8468
11       Colombia                 1425774       1.97          8702   8163   8998   5997   8430   8937
12        Germany                 1350810       1.87         14709  21792  27217   5456  14221  14640
13         Mexico                 1250044       1.73          8608  12057  12253   6399   6472   5860
14         Poland                 1135676       1.57          8976  11499  13105   4421   5736  25571
15           Iran                 1108269       1.53          7451   8411   9384  10827  13321  11203
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.75) 
  Global Perc. Average in top  15 :  4.9 (sd: 5.94) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-12-13  ::  2020-12-14 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1612362 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                299168 1.84          1389 2352 3300 1406 1185 1261
2          Brazil                181402 2.63           279  686  672  376  287  921
3           India                143355 1.45           336  391  443  385  482  447
4          Mexico                113953 9.12           249  685  693  357  285  635
5           Italy                 64520 3.50           484  649  761  528  672  544
6  United Kingdom                 64170 3.47           144  520  424  189  203  462
7          France                 57554 2.42           344    0  626  366  406  354
8            Iran                 52196 4.71           247  222  231  284  372  452
9           Spain                 47624 2.75             0    0  280  394  401    0
10         Russia                 46404 1.76           481  553  601  447  364  380
11      Argentina                 40766 2.72            98   62  175  118  257  262
12       Colombia                 39053 2.74           187  197  185  187  182  160
13           Peru                 36544 3.73             0   45    0   43    0   39
14   South Africa                 23276 2.70           170  154  205   43   58   53
15         Poland                 22864 2.01           188  502  544   92  121  546
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-12-13  ::  2020-12-14 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 47249332 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange     t-2    t-3   t-7  t-14  t-30
1           India                9388159         30695   33136  33519 39045 41985 42156
2              US                6298082         51477  111291 150267 90113 81289 53298
3          Brazil                6138349         60062       0  35068 30869 16366  4640
4          Russia                2086887         20177   25704  25869 18649 17214 18362
5          Turkey                1603780         22215 1123456   5516  5017  4485  2298
6       Argentina                1335317          5157    5368   6605  6004  7384  8889
7        Colombia                1314836          4411    6126   7879 10185  6037  8236
8           Italy                1093161         16270   24728  24169 19638 23004 12196
9         Germany                 990707         14776    9693  16325 20416 18422 11083
10         Mexico                 918681          6716    7923   7912  7369  5189  4021
11           Peru                 916335             0    1735   2099     0     0  2365
12         Poland                 858895         18354   25185  23237 15726 18085 14635
13           Iran                 812270         11417   13000   9686 12157  9859  6105
14   South Africa                 761011           893    1745   1702   970   609  1084
15          Chile                 544832          1746    1741   1057  1478  1391  1703
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-12-14  ::  2020-12-14 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2374152           3.29  57554        2.42    153659           6.47 2162939       91.10
2       Maharashtra, India   1880416           2.60  48209        2.56   1757005          93.44   75202        4.00
3                   Turkey   1836728           2.54  16417        0.89   1603780          87.32  216531       11.79
4  England, United Kingdom   1584292           2.19  56086        3.54         0           0.00 1528206       96.46
5                Argentina   1498160           2.07  40766        2.72   1335317          89.13  122077        8.15
6        Sao Paulo, Brazil   1334703           1.85  44018        3.30   1180726          88.46  109959        8.24
7                   Poland   1135676           1.57  22864        2.01    858895          75.63  253917       22.36
8                     Iran   1108269           1.53  52196        4.71    812270          73.29  243803       22.00
9         Karnataka, India    901410           1.25  11944        1.33    872038          96.74   17428        1.93
10   Andhra Pradesh, India    875531           1.21   7057        0.81    863508          98.63    4966        0.57
11            South Africa    860964           1.19  23276        2.70    761011          88.39   76677        8.91
12       Tamil Nadu, India    798888           1.11  11895        1.49    776878          97.24   10115        1.27
13          Moscow, Russia    692210           0.96   9870        1.43    529620          76.51  152720       22.06
14           Kerala, India    669330           0.93   2623        0.39    607119          90.71   59588        8.90
15               Indonesia    617820           0.86  18819        3.05    505836          81.87   93165       15.08
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-12-14  ::  2020-12-14 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2374152           3.29  57554        2.42    153659           6.47 2162939       91.10
2   England, United Kingdom   1584292           2.19  56086        3.54         0           0.00 1528206       96.46
3                      Iran   1108269           1.53  52196        4.71    812270          73.29  243803       22.00
4        Maharashtra, India   1880416           2.60  48209        2.56   1757005          93.44   75202        4.00
5         Sao Paulo, Brazil   1334703           1.85  44018        3.30   1180726          88.46  109959        8.24
6                 Argentina   1498160           2.07  40766        2.72   1335317          89.13  122077        8.15
7          Lombardia, Italy    443662           0.61  23810        5.37    333503          75.17   86349       19.46
8    Rio de Janeiro, Brazil    389125           0.54  23722        6.10    357824          91.96    7579        1.95
9              South Africa    860964           1.19  23276        2.70    761011          88.39   76677        8.91
10                   Poland   1135676           1.57  22864        2.01    858895          75.63  253917       22.36
11                Indonesia    617820           0.86  18819        3.05    505836          81.87   93165       15.08
12           Mexico, Mexico    124966           0.17  16728       13.39         0           0.00  108238       86.61
13                   Turkey   1836728           2.54  16417        0.89   1603780          87.32  216531       11.79
14               Lima, Peru    436101           0.60  16353        3.75         0           0.00  419748       96.25
15 Ciudad de Mexico, Mexico    262794           0.36  14643        5.57         0           0.00  248151       94.43
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-12-14  ::  2020-12-14 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1880416           2.60  48209        2.56   1757005          93.44  75202        4.00
2                 Turkey   1836728           2.54  16417        0.89   1603780          87.32 216531       11.79
3              Argentina   1498160           2.07  40766        2.72   1335317          89.13 122077        8.15
4      Sao Paulo, Brazil   1334703           1.85  44018        3.30   1180726          88.46 109959        8.24
5       Karnataka, India    901410           1.25  11944        1.33    872038          96.74  17428        1.93
6  Andhra Pradesh, India    875531           1.21   7057        0.81    863508          98.63   4966        0.57
7                 Poland   1135676           1.57  22864        2.01    858895          75.63 253917       22.36
8                   Iran   1108269           1.53  52196        4.71    812270          73.29 243803       22.00
9      Tamil Nadu, India    798888           1.11  11895        1.49    776878          97.24  10115        1.27
10          South Africa    860964           1.19  23276        2.70    761011          88.39  76677        8.91
11         Kerala, India    669330           0.93   2623        0.39    607119          90.71  59588        8.90
12          Delhi, India    607454           0.84  10014        1.65    580655          95.59  16785        2.76
13  Uttar Pradesh, India    565556           0.78   8072        1.43    537755          95.08  19729        3.49
14        Moscow, Russia    692210           0.96   9870        1.43    529620          76.51 152720       22.06
15                  Iraq    574634           0.80  12579        2.19    507446          88.31  54609        9.50
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-12-14  ::  2020-12-14 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3967 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2374152           3.29  57554        2.42    153659           6.47 2162939       91.10
2      England, United Kingdom   1584292           2.19  56086        3.54         0           0.00 1528206       96.46
3  Los Angeles, California, US    525486           0.73   8298        1.58         0           0.00  517188       98.42
4                   Lima, Peru    436101           0.60  16353        3.75         0           0.00  419748       96.25
5           Cook, Illinois, US    352409           0.49   7340        2.08         0           0.00  345069       97.92
6                Madrid, Spain    361368           0.50  11537        3.19     40736          11.27  309095       85.53
7             Catalonia, Spain    317636           0.44   8330        2.62     26203           8.25  283103       89.13
8                       Serbia    266432           0.37   2331        0.87         0           0.00  264101       99.13
9                       Poland   1135676           1.57  22864        2.01    858895          75.63  253917       22.36
10     Miami-Dade, Florida, US    257857           0.36   3981        1.54         0           0.00  253876       98.46
11       Maricopa, Arizona, US    253686           0.35   4353        1.72         0           0.00  249333       98.28
12    Ciudad de Mexico, Mexico    262794           0.36  14643        5.57         0           0.00  248151       94.43
13                        Iran   1108269           1.53  52196        4.71    812270          73.29  243803       22.00
14            Andalusia, Spain    244828           0.34   4524        1.85     10671           4.36  229633       93.79
15                      Turkey   1836728           2.54  16417        0.89   1603780          87.32  216531       11.79
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 72242494	1593654	39116234	NA 
  Average 
  	 18210.86	401.73	9860.41	NA 
  Standard Deviation 
  	 92786.05	2394.02	69767.46	NA 
  

 * Statistical estimators computed considering 3967 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 72252541	1612362	47249332 
  			2.23% 		65.39% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 266614.54	5949.68	184567.7 
  			2.23% 		69.23% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1267553.06	25406.69	831968.84 
  			2% 		65.64% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
