~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-20  ::  2020-04-21 01:01:42 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 2472258 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14 t-30
1              US                784326      31.73         25240 26889 32491 27051 30838 7676
2           Spain                200210       8.10          1536  6948   887  2442  5267 3394
3           Italy                181228       7.33          2256  3047  3491  2972  3039 5560
4          France                155275       6.28          2381  4925     0  5955  3777 1736
5         Germany                147065       5.95          1881  1842  1945  1287  4289 2660
6  United Kingdom                124743       5.05          4676  5850  5525  5252  3634  665
7          Turkey                 90980       3.68          4674  3977  3783  4062  3892  566
8            Iran                 83505       3.38          1294  1343  1374  1574  2089 1028
9           China          Hubei  68128       2.76             0     0     0     0     0    0
10         Russia                 47121       1.91          4268  6060  4785  2774  1154   61
11         Brazil                 40743       1.65          2089  1996  2976  1832  1873  525
12        Belgium                 39983       1.62          1487  1313  1045   530  1380  586
13    Netherlands                 33405       1.35           750  1066  1140   868   777  573
14    Switzerland                 27944       1.13           204   336   326   248   596  899
15       Portugal                 20863       0.84           657   521   663   514   712  320
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.17) 
  Global Perc. Average in top  15 :  5.52 (sd: 7.63) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-20  ::  2020-04-21 01:01:42 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 169985 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 42094  5.37          1433 1997 1891 2303 2011  110
2           Italy                 24114 13.31           454  433  482  602  604  651
3           Spain                 20852 10.42           399  410   41  300  704  397
4          France                 20265 13.05           547  395  642  762 1417  112
5  United Kingdom                 16509 13.23           449  596  888  778  786   48
6         Belgium                  5828 14.58           145  230  290  254  403    8
7            Iran                  5209  6.24            91   87   73   98  133  129
8         Germany                  4862  3.31           276  127  107  100  206   10
9           China          Hubei   4512  6.62             0    0    0    0    0   14
10    Netherlands                  3751 11.23            67   83  142  122  234   43
11         Brazil                  2587  6.35           125  108  213  204  122   10
12         Turkey                  2140  2.35           123  127  121  107   76   21
13         Sweden                  1580 10.69            40   29  111  114  114    1
14    Switzerland                  1429  5.11            36   25   41   36   56   23
15         Canada         Quebec    939  4.86           119  132    0   75   29   -1
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-20  ::  2020-04-21 01:01:42 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 250 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 645738 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2  t-3  t-7 t-14 t-30
1         Germany                 91500          3500 2600 2286 3900 7381   33
2           Spain                 80587          3230 2560    0 2777 2771  450
3              US                 72329          1992 5497 6295 4281 2182    2
4           China          Hubei  63511             4   13    7   25   59  487
5            Iran                 59273          2250 1036 1923 2146 2803  296
6           Italy                 48877          1822 2128 2200 1695 1555  952
7          France                 37409           831  595 1563 1087 2087 2188
8          Brazil                 22130             0 8104    0 2873    0    0
9     Switzerland                 18600           800  700  700    0  648  116
10         Turkey                 13430          1454 1523 1822  842  256    0
11         Canada                 12543           696  883  419  452  535    0
12        Austria                 10631           130  287  510  290  583    0
13        Belgium                  8895           138  409  387  161  171    0
14   Korea, South                  8114            72  105  108   87   96 1369
15           Peru                  6968           157  127  143  227  304    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-04-20  ::  2020-04-21 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3081 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    200210           8.10  20852       10.42     80587          40.25  98771       49.33
2                        Italy    181228           7.33  24114       13.31     48877          26.97 108237       59.72
3                       France    155275           6.28  20265       13.05     37409          24.09  97601       62.86
4                      Germany    147065           5.95   4862        3.31     91500          62.22  50703       34.48
5  New York City, New York, US    141235           5.71  14604       10.34         0           0.00 126631       89.66
6               United Kingdom    124743           5.05  16509       13.23         0           0.00 108234       86.77
7                       Turkey     90980           3.68   2140        2.35     13430          14.76  75410       82.89
8                         Iran     83505           3.38   5209        6.24     59273          70.98  19023       22.78
9                 Hubei, China     68128           2.76   4512        6.62     63511          93.22    105        0.15
10                      Russia     47121           1.91    405        0.86      3446           7.31  43270       91.83
11                      Brazil     40743           1.65   2587        6.35     22130          54.32  16026       39.33
12                     Belgium     39983           1.62   5828       14.58      8895          22.25  25260       63.18
13                 Netherlands     33405           1.35   3751       11.23       250           0.75  29404       88.02
14        Nassau, New York, US     30677           1.24   1329        4.33         0           0.00  29348       95.67
15       Suffolk, New York, US     28127           1.14    859        3.05         0           0.00  27268       96.95
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-04-20  ::  2020-04-21 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3081 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    181228           7.33  24114       13.31     48877          26.97 108237       59.72
2                        Spain    200210           8.10  20852       10.42     80587          40.25  98771       49.33
3                       France    155275           6.28  20265       13.05     37409          24.09  97601       62.86
4               United Kingdom    124743           5.05  16509       13.23         0           0.00 108234       86.77
5  New York City, New York, US    141235           5.71  14604       10.34         0           0.00 126631       89.66
6                      Belgium     39983           1.62   5828       14.58      8895          22.25  25260       63.18
7                         Iran     83505           3.38   5209        6.24     59273          70.98  19023       22.78
8                      Germany    147065           5.95   4862        3.31     91500          62.22  50703       34.48
9                 Hubei, China     68128           2.76   4512        6.62     63511          93.22    105        0.15
10                 Netherlands     33405           1.35   3751       11.23       250           0.75  29404       88.02
11                      Brazil     40743           1.65   2587        6.35     22130          54.32  16026       39.33
12                      Turkey     90980           3.68   2140        2.35     13430          14.76  75410       82.89
13                      Sweden     14777           0.60   1580       10.69       550           3.72  12647       85.59
14                 Switzerland     27944           1.13   1429        5.11     18600          66.56   7915       28.32
15        Nassau, New York, US     30677           1.24   1329        4.33         0           0.00  29348       95.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-04-20  ::  2020-04-21 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3081 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Germany    147065           5.95   4862        3.31     91500          62.22  50703       34.48
2              Spain    200210           8.10  20852       10.42     80587          40.25  98771       49.33
3      Recovered, US         0           0.00      0         NaN     72329            Inf -72329        -Inf
4       Hubei, China     68128           2.76   4512        6.62     63511          93.22    105        0.15
5               Iran     83505           3.38   5209        6.24     59273          70.98  19023       22.78
6              Italy    181228           7.33  24114       13.31     48877          26.97 108237       59.72
7             France    155275           6.28  20265       13.05     37409          24.09  97601       62.86
8             Brazil     40743           1.65   2587        6.35     22130          54.32  16026       39.33
9        Switzerland     27944           1.13   1429        5.11     18600          66.56   7915       28.32
10            Turkey     90980           3.68   2140        2.35     13430          14.76  75410       82.89
11 Recovered, Canada         0           0.00      0         NaN     12543            Inf -12543        -Inf
12           Austria     14795           0.60    470        3.18     10631          71.86   3694       24.97
13           Belgium     39983           1.62   5828       14.58      8895          22.25  25260       63.18
14      Korea, South     10674           0.43    236        2.21      8114          76.02   2324       21.77
15              Peru     16325           0.66    445        2.73      6968          42.68   8912       54.59
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-04-20  ::  2020-04-21 01:01:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3081 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    141235           5.71  14604       10.34         0           0.00 126631       89.66
2                        Italy    181228           7.33  24114       13.31     48877          26.97 108237       59.72
3               United Kingdom    124743           5.05  16509       13.23         0           0.00 108234       86.77
4                        Spain    200210           8.10  20852       10.42     80587          40.25  98771       49.33
5                       France    155275           6.28  20265       13.05     37409          24.09  97601       62.86
6                       Turkey     90980           3.68   2140        2.35     13430          14.76  75410       82.89
7                      Germany    147065           5.95   4862        3.31     91500          62.22  50703       34.48
8                       Russia     47121           1.91    405        0.86      3446           7.31  43270       91.83
9                  Netherlands     33405           1.35   3751       11.23       250           0.75  29404       88.02
10        Nassau, New York, US     30677           1.24   1329        4.33         0           0.00  29348       95.67
11       Suffolk, New York, US     28127           1.14    859        3.05         0           0.00  27268       96.95
12                     Belgium     39983           1.62   5828       14.58      8895          22.25  25260       63.18
13   Westchester, New York, US     24306           0.98    776        3.19         0           0.00  23530       96.81
14          Cook, Illinois, US     22101           0.89    915        4.14         0           0.00  21186       95.86
15                    Portugal     20863           0.84    735        3.52       610           2.92  19518       93.55
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 2472259	169986	645738	1656535 
  Average 
  	 802.42	55.17	209.59	537.66 
  Standard Deviation 
  	 7826.04	816.72	3270.04	5184.43 
  

 * Statistical estimators computed considering 3081 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2472258	169985	645738 
  			6.88% 		26.12% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 9364.61	643.88	2582.95 
  			6.88% 		27.58% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 53671.77	3649.44	11230.04 
  			6.8% 		20.92% 
  

 * Statistical estimators computed considering 264/264/250 independent reported entries per case-type 
******************************************************************************** 
