~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-26  ::  2020-07-27 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 16252541 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                4233923      26.05         54953 66439 73715 61417 59215 42705
2          Brazil                2419091      14.88         24578 51147 55891 20257 20286 38693
3           India                1435616       8.83         49981 48611 48916 37132 28498 19906
4          Russia                 811073       4.99          5741  5833  5779  5901  6511  6843
5    South Africa                 445433       2.74         11233 12204 13944  9300 11554  7210
6          Mexico                 390516       2.40          5480  6751  7573  5172  4685  4410
7            Peru                 375961       2.31             0     0  4865  4091  3797  3625
8           Chile                 345790       2.13          2198  2288  2545  2099  2616  4406
9  United Kingdom                 299426       1.84           745   767   768   580   530   633
10           Iran                 291172       1.79          2333  2316  2489  2414  2349  2456
11       Pakistan                 273113       1.68             0  1226  1487  1013  1979  4072
12          Spain                 272421       1.68             0     0  2255  4581  2045   564
13   Saudi Arabia                 266941       1.64          1968  2201  2378  2429  2852  3927
14          Italy                 246118       1.51           254   274   252   190   169   175
15       Colombia                 240795       1.48             0  7254  7168  6727  3832  4149
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.96) 
  Global Perc. Average in top  15 :  5.06 (sd: 6.87) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-26  ::  2020-07-27 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 648637 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                146935  3.47           470  905 1130 491  361  489
2          Brazil                 87004  3.60           555 1211 1156 632  733 1109
3  United Kingdom                 45752 15.28            14   61  123  12   11  100
4          Mexico                 43680 11.19          1035    0  737 301  485  602
5           Italy                 35107 14.26             5    5    5  13   13    8
6           India                 32771  2.28           711  702  757 585  553  410
7          France                 30081 14.58             0    0    9  23   22   -1
8           Spain                 28432 10.44             0    0    3   2    3    3
9            Peru                 17843  4.75             0    0  189 197  184  196
10           Iran                 15700  5.39           216  195  215 217  203  125
11         Russia                 13249  1.63            77  146  153  85  104  188
12        Belgium                  9821 14.87             0    4    5   5    0    1
13        Germany                  9124  4.41             0    4   10   2    3    3
14          Chile                  9112  2.64            92  106   76 130   45  279
15       Colombia                  8269  3.43             0  294  287 193  148  128
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-26  ::  2020-07-27 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 9397505 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                1812913         27554 92145 72901 55228 26408 25316
2              US                1297863         18449 17790 28355 28966 25613  8499
3           India                 917568         31995 36141 32223 24491 17989 13832
4          Russia                 599172          3108  8336  8433  3257  2960  9179
5           Chile                 318095          1926  2473  2265  2198  2654  4624
6          Mexico                 295222          6403  5437  7928  8150  5196  3894
7            Peru                 267850          8427     0  3478  3126  3897  4218
8    South Africa                 265077          2023 17283  9511  3806  3367  2983
9            Iran                 253213          1894  2107  1982  2299  2546  2809
10       Pakistan                 237434             0   838 16813  2101  8739  5718
11   Saudi Arabia                 220323          2541  2051  2241  5524  2704  1657
12         Turkey                 209487          1010  1103  1009   992  1156  1984
13          Italy                 198446           126   128   350   213   178   969
14        Germany                 190055           136   223   556   670   686   369
15          Spain                 150376             0     0     0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-27  ::  2020-07-27 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3931 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    483982           2.98  21606        4.46    328109          67.79 134267       27.74
2                 South Africa    445433           2.74   6769        1.52    265077          59.51 173587       38.97
3           Maharashtra, India    375799           2.31  13656        3.63    213238          56.74 148905       39.62
4                         Iran    291172           1.79  15700        5.39    253213          86.96  22259        7.64
5                 Saudi Arabia    266941           1.64   2733        1.02    220323          82.54  43885       16.44
6      England, United Kingdom    257859           1.59  41156       15.96         0           0.00 216703       84.04
7         Metropolitana, Chile    252122           1.55   7353        2.92    237038          94.02   7731        3.07
8               Moscow, Russia    237947           1.46   4398        1.85    174721          73.43  58828       24.72
9                       Turkey    226100           1.39   5613        2.48    209487          92.65  11000        4.87
10 New York City, New York, US    223761           1.38  23485       10.50         0           0.00 200276       89.50
11                  Bangladesh    223453           1.37   2928        1.31    123882          55.44  96643       43.25
12           Tamil Nadu, India    213723           1.32   3494        1.63    156526          73.24  53703       25.13
13                      France    206334           1.27  30081       14.58     71566          34.68 104687       50.74
14                  Lima, Peru    200470           1.23   8413        4.20         0           0.00 192057       95.80
15 Los Angeles, California, US    174017           1.07   4360        2.51         0           0.00 169657       97.49
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-27  ::  2020-07-27 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3931 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    257859           1.59  41156       15.96         0           0.00 216703       84.04
2                       France    206334           1.27  30081       14.58     71566          34.68 104687       50.74
3  New York City, New York, US    223761           1.38  23485       10.50         0           0.00 200276       89.50
4            Sao Paulo, Brazil    483982           2.98  21606        4.46    328109          67.79 134267       27.74
5             Lombardia, Italy     95921           0.59  16801       17.52     72349          75.43   6771        7.06
6                         Iran    291172           1.79  15700        5.39    253213          86.96  22259        7.64
7           Maharashtra, India    375799           2.31  13656        3.63    213238          56.74 148905       39.62
8       Rio de Janeiro, Brazil    156325           0.96  12835        8.21    134419          85.99   9071        5.80
9                      Belgium     66026           0.41   9821       14.87     17438          26.41  38767       58.71
10    Ciudad de Mexico, Mexico     68903           0.42   8693       12.62     53227          77.25   6983       10.13
11               Madrid, Spain     73944           0.45   8450       11.43     40736          55.09  24758       33.48
12                  Lima, Peru    200470           1.23   8413        4.20         0           0.00 192057       95.80
13               Ceara, Brazil    162085           1.00   7493        4.62    135122          83.36  19470       12.01
14        Metropolitana, Chile    252122           1.55   7353        2.92    237038          94.02   7731        3.07
15                South Africa    445433           2.74   6769        1.52    265077          59.51 173587       38.97
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-27  ::  2020-07-27 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3931 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1297863            Inf -1265635        -Inf
2       Sao Paulo, Brazil    483982           2.98  21606        4.46    328109          67.79   134267       27.74
3           Unknown, Peru         0           0.00      0         NaN    267850            Inf  -267850        -Inf
4            South Africa    445433           2.74   6769        1.52    265077          59.51   173587       38.97
5                    Iran    291172           1.79  15700        5.39    253213          86.96    22259        7.64
6    Metropolitana, Chile    252122           1.55   7353        2.92    237038          94.02     7731        3.07
7            Saudi Arabia    266941           1.64   2733        1.02    220323          82.54    43885       16.44
8      Maharashtra, India    375799           2.31  13656        3.63    213238          56.74   148905       39.62
9                  Turkey    226100           1.39   5613        2.48    209487          92.65    11000        4.87
10         Moscow, Russia    237947           1.46   4398        1.85    174721          73.43    58828       24.72
11      Tamil Nadu, India    213723           1.32   3494        1.63    156526          73.24    53703       25.13
12          Ceara, Brazil    162085           1.00   7493        4.62    135122          83.36    19470       12.01
13           Para, Brazil    148463           0.91   5716        3.85    134665          90.71     8082        5.44
14 Rio de Janeiro, Brazil    156325           0.96  12835        8.21    134419          85.99     9071        5.80
15          Bahia, Brazil    148179           0.91   3182        2.15    131209          88.55    13788        9.30
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-27  ::  2020-07-27 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3931 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    257859           1.59  41156       15.96         0           0.00 216703       84.04
2  New York City, New York, US    223761           1.38  23485       10.50         0           0.00 200276       89.50
3                   Lima, Peru    200470           1.23   8413        4.20         0           0.00 192057       95.80
4                 South Africa    445433           2.74   6769        1.52    265077          59.51 173587       38.97
5  Los Angeles, California, US    174017           1.07   4360        2.51         0           0.00 169657       97.49
6           Maharashtra, India    375799           2.31  13656        3.63    213238          56.74 148905       39.62
7            Sao Paulo, Brazil    483982           2.98  21606        4.46    328109          67.79 134267       27.74
8        Maricopa, Arizona, US    108677           0.67   1808        1.66         0           0.00 106869       98.34
9                       France    206334           1.27  30081       14.58     71566          34.68 104687       50.74
10     Miami-Dade, Florida, US    104755           0.64   1388        1.32         0           0.00 103367       98.68
11          Cook, Illinois, US    102583           0.63   4830        4.71         0           0.00  97753       95.29
12                  Bangladesh    223453           1.37   2928        1.31    123882          55.44  96643       43.25
13                   Argentina    162526           1.00   2939        1.81     70518          43.39  89069       54.80
14           Harris, Texas, US     65344           0.40    645        0.99         0           0.00  64699       99.01
15              Moscow, Russia    237947           1.46   4398        1.85    174721          73.43  58828       24.72
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 16252541	648637	9397505	NA 
  Average 
  	 4134.45	165.01	2390.61	NA 
  Standard Deviation 
  	 21065.89	1204.24	25315.86	NA 
  

 * Statistical estimators computed considering 3931 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 16252541	648637	9397505 
  			3.99% 		57.82% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 61099.78	2438.48	37144.29 
  			3.99% 		60.79% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 319181.16	11829.12	161559.56 
  			3.71% 		50.62% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
