~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-05  ::  2020-06-06 01:02:16 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 6734088 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1897380      28.18         24720 21140 19699 24146 21675 27692
2          Brazil                 614941       9.13             0 30925 28633 33274 16508  9162
3          Russia                 449256       6.67          8718  8823  8529  8952  9434 11231
4  United Kingdom                 283311       4.21          1650  1805  1871  1604  2959  5614
5           Spain                 240978       3.58           318   334   394   664   466  1122
6           India                 236184       3.51          9471  9889  9633  8336  6629  3364
7           Italy                 234531       3.48           518   177   321   416   669  1401
8            Peru                 187400       2.78          4202  4284  8875  7386  4056  3709
9          France                 186538       2.77           552 -2850  3856  1800   319   575
10        Germany                 184924       2.75           452   351   242   267   276  1268
11         Turkey                 168340       2.50           930   988   867   983  1186  1977
12           Iran                 167156       2.48          2886  3574  3134  2282  1869  1485
13          Chile                 122499       1.82          4207  4664  4942  4220  3536  1533
14         Mexico                 110026       1.63          4346  4442  3912  2885  3329  1982
15   Saudi Arabia                  95748       1.42          2591  1975  2171  1618  2442  1793
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.94) 
  Global Perc. Average in top  15 :  5.13 (sd: 6.69) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-05  ::  2020-06-06 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 394875 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                109132  5.75           921 1036  995 967 1108 2207
2  United Kingdom                 40261 14.21           357  176  359 215  282  539
3          Brazil                 34021  5.53             0 1473 1349 956  965  602
4           Italy                 33774 14.40            85   88   71 111  119  274
5          France                 29056 15.58            46   43   81  57   43  177
6           Spain                 27134 11.26             1    5    1   4   50  213
7          Mexico                 13170 11.97           625  816 1092 364  190  257
8         Belgium                  9566 16.24            18   26   17  23   25   76
9         Germany                  8658  4.68            23   33   39  26   33  117
10           Iran                  8134  4.87            63   59   70  57   59   68
11          India                  6649  2.82           286  275  259 205  142  104
12    Netherlands                  6005 12.74            15   13   10  20   23   84
13         Russia                  5520  1.23           144  168  177 181  139   88
14           Peru                  5162  2.75           131  137  260 141  129   94
15         Canada         Quebec   4935  9.42            50   91   81  76   75  121
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-05  ::  2020-06-06 01:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 2746192 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2   t-3   t-7  t-14 t-30
1              US                491706          6704 5744 15390 10015 11104 5126
2          Russia                212237          8040 8638  8957  8212  8111 2476
3         Germany                168480           571  456   844   663   652 1800
4           Italy                163781          1886  957   846  2789  2120 3031
5           Spain                150376             0    0     0     0     0 2509
6          Turkey                133400          1622  926   931  1021  1491 4782
7            Iran                129741          2256 2279  2129  1896  1796 1157
8           India                113233          4783 4379  3786  4309  2561 1445
9           Chile                 99358          3727 4883  4575  1833  1204  475
10           Peru                 79214          2986 3909  3062  3656  3067  861
11         Mexico                 77841          3083 2078  2931  2244  2233    0
12   Saudi Arabia                 70616          1651  806  2369  1870  2233 1015
13         France                 68007           497  479   546   452   336 1054
14          China          Hubei  63623             0    3     0     0     0    0
15         Canada                 53074           890  678   781   612   710 1076
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-06  ::  2020-06-06 01:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3668 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    283311           4.21  40261       14.21         0           0.00 243050       85.79
2                        India    236184           3.51   6649        2.82    113233          47.94 116302       49.24
3  New York City, New York, US    205940           3.06  21782       10.58         0           0.00 184158       89.42
4               Moscow, Russia    191069           2.84   2806        1.47     97358          50.95  90905       47.58
5                       France    186538           2.77  29056       15.58     68007          36.46  89475       47.97
6                       Turkey    168340           2.50   4648        2.76    133400          79.24  30292       17.99
7                         Iran    167156           2.48   8134        4.87    129741          77.62  29281       17.52
8            Sao Paulo, Brazil    129200           1.92   8560        6.63         0           0.00 120640       93.37
9                   Lima, Peru    110161           1.64   2095        1.90         0           0.00 108066       98.10
10        Metropolitana, Chile     99066           1.47   1105        1.12         0           0.00  97961       98.88
11                Saudi Arabia     95748           1.42    642        0.67     70616          73.75  24490       25.58
12            Lombardia, Italy     89928           1.34  16222       18.04     53853          59.88  19853       22.08
13                    Pakistan     89249           1.33   1838        2.06     31198          34.96  56213       62.98
14          Cook, Illinois, US     81344           1.21   3880        4.77         0           0.00  77464       95.23
15               Madrid, Spain     69423           1.03   8691       12.52     40736          58.68  19996       28.80
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-06  ::  2020-06-06 01:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3668 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    283311           4.21  40261       14.21         0           0.00 243050       85.79
2                       France    186538           2.77  29056       15.58     68007          36.46  89475       47.97
3  New York City, New York, US    205940           3.06  21782       10.58         0           0.00 184158       89.42
4             Lombardia, Italy     89928           1.34  16222       18.04     53853          59.88  19853       22.08
5                      Belgium     58907           0.87   9566       16.24     16112          27.35  33229       56.41
6                Madrid, Spain     69423           1.03   8691       12.52     40736          58.68  19996       28.80
7            Sao Paulo, Brazil    129200           1.92   8560        6.63         0           0.00 120640       93.37
8                         Iran    167156           2.48   8134        4.87    129741          77.62  29281       17.52
9                        India    236184           3.51   6649        2.82    113233          47.94 116302       49.24
10      Rio de Janeiro, Brazil     60932           0.90   6327       10.38         0           0.00  54605       89.62
11                 Netherlands     47152           0.70   6005       12.74         0           0.00  41147       87.26
12            Catalonia, Spain     59182           0.88   5587        9.44     26203          44.28  27392       46.28
13              Quebec, Canada     52398           0.78   4935        9.42     17764          33.90  29699       56.68
14                      Turkey    168340           2.50   4648        2.76    133400          79.24  30292       17.99
15                Hubei, China     68135           1.01   4512        6.62     63623          93.38      0        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-06  ::  2020-06-06 01:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3668 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    491706            Inf -444676        -Inf
2                        Turkey    168340           2.50   4648        2.76    133400          79.24   30292       17.99
3                          Iran    167156           2.48   8134        4.87    129741          77.62   29281       17.52
4                         India    236184           3.51   6649        2.82    113233          47.94  116302       49.24
5                Unknown, Chile         0           0.00      0         NaN     99358            Inf  -99358        -Inf
6                Moscow, Russia    191069           2.84   2806        1.47     97358          50.95   90905       47.58
7                 Unknown, Peru         0           0.00      0         NaN     79214            Inf  -79214        -Inf
8                  Saudi Arabia     95748           1.42    642        0.67     70616          73.75   24490       25.58
9                        France    186538           2.77  29056       15.58     68007          36.46   89475       47.97
10                 Hubei, China     68135           1.01   4512        6.62     63623          93.38       0        0.00
11             Lombardia, Italy     89928           1.34  16222       18.04     53853          59.88   19853       22.08
12              Bayern, Germany     47389           0.70   2494        5.26     43480          91.75    1415        2.99
13                        Qatar     65495           0.97     49        0.07     40935          62.50   24511       37.42
14                Madrid, Spain     69423           1.03   8691       12.52     40736          58.68   19996       28.80
15 Nordrhein-Westfalen, Germany     38439           0.57   1617        4.21     35200          91.57    1622        4.22
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-06  ::  2020-06-06 01:02:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 503 
  Unique number of distinct geographical locations combined: 3668 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    283311           4.21  40261       14.21         0           0.00 243050       85.79
2  New York City, New York, US    205940           3.06  21782       10.58         0           0.00 184158       89.42
3            Sao Paulo, Brazil    129200           1.92   8560        6.63         0           0.00 120640       93.37
4                        India    236184           3.51   6649        2.82    113233          47.94 116302       49.24
5                   Lima, Peru    110161           1.64   2095        1.90         0           0.00 108066       98.10
6         Metropolitana, Chile     99066           1.47   1105        1.12         0           0.00  97961       98.88
7               Moscow, Russia    191069           2.84   2806        1.47     97358          50.95  90905       47.58
8                       France    186538           2.77  29056       15.58     68007          36.46  89475       47.97
9           Cook, Illinois, US     81344           1.21   3880        4.77         0           0.00  77464       95.23
10 Los Angeles, California, US     61068           0.91   2569        4.21         0           0.00  58499       95.79
11                    Pakistan     89249           1.33   1838        2.06     31198          34.96  56213       62.98
12               Ceara, Brazil     59795           0.89   3813        6.38         0           0.00  55982       93.62
13      Rio de Janeiro, Brazil     60932           0.90   6327       10.38         0           0.00  54605       89.62
14                  Bangladesh     60391           0.90    811        1.34     12804          21.20  46776       77.46
15                Para, Brazil     48049           0.71   3416        7.11         0           0.00  44633       92.89
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 6734088	394875	2746192	3640051 
  Average 
  	 1835.9	107.65	748.69	992.38 
  Standard Deviation 
  	 11257.23	1040.02	9774.98	10785.56 
  

 * Statistical estimators computed considering 3668 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 6734088	394875	2746192 
  			5.86% 		40.78% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 25316.12	1484.49	10854.51 
  			5.86% 		42.88% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 130454.15	8127.44	41373.16 
  			6.23% 		31.71% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
