~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-19  ::  2021-07-20 01:02:41 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 190883575 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                34132071      17.88         52111 12048 12960 26424 24224  3892
2           India                31144229      16.32             0 38164 41157 38865 43733 53449
3          Brazil                19391845      10.16         15271 34126 34339 45022 62504 44178
4          Russia                 5908691       3.10         24098 24480 24590 24211 22926 17367
5          France                 5796453       3.04          1690 12532 10949  6810  2323  1815
6          Turkey                 5537386       2.90         15347     0  7666  6285  5299  5091
7  United Kingdom                 5473477       2.87         39538 47599 53969 36216 28334  9072
8       Argentina                 4769142       2.50         12764  6935 12230 20023 21590 10395
9        Colombia                 4655921       2.44         16455 18206 19925 17532 26721 27818
10          Italy                 4289528       2.25          2070  3126  3118  1530   907   881
11          Spain                 4161850       2.18         61628     0     0 43960 14137     0
12        Germany                 3753220       1.97           984   983  1309  1027   713   529
13           Iran                 3548704       1.86         25441 22184 15139 22750 16080  8161
14      Indonesia                 2911733       1.53         34257 44721 51952 47899 31189 13737
15         Poland                 2881491       1.51            67    69   114    94    95   133
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.63) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.4) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-19  ::  2021-07-20 01:02:42 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4095730 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                609231 1.78           212 135  69  354  335   89
2          Brazil                542756 2.80           542 948 868 1605 1780 1025
3           India                414108 1.33             0 499 518  622  930 1427
4          Mexico                236469 8.87           138  91 225  219  269  228
5            Peru                195243 9.32           196   0 112  118  199  269
6          Russia                146686 2.48           711 753 776  767  726  445
7  United Kingdom                128727 2.35            19  25  41   50   37    6
8           Italy                127874 2.98             7   3  13   20   24   17
9        Colombia                116753 2.51           446 476 498  504  553  599
10         France                110519 1.91            12   5  16   50   27   14
11      Argentina                101955 2.14           406 115 276  385  462  301
12        Germany                 91404 2.44            34   1   2   27   50   10
13           Iran                 87374 2.46           213 195 175  166  146  111
14          Spain                 81119 1.95            23   0   0   13   18    0
15         Poland                 75215 2.61             0   3   7   13   10    5
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-19  ::  2021-07-20 01:02:43 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 125637566 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                30308456             0 38660 42004 40939 47240 78461
2          Brazil                17319329         14515 50485  1679 22231 64575     0
3          Turkey                 5390739          9987     0  5490  5162  4446  4219
4          Russia                 5296250         18689 18644 21008 19239 18148  8533
5        Colombia                 4408026         18749 16843 18477 23466 37904 22874
6       Argentina                 4407815         13120 15526 16064 13770 16690 22108
7           Italy                 4114129           651   501  2328  1287  1835  2304
8         Germany                 3639640           920  1240   520  1030   310  1900
9            Iran                 3152653         17593 16711 16731 14619 12712 12307
10         Poland                 2653034            50    33   208    27    37   282
11      Indonesia                 2293875         32217 29264 27903 20123 15863  6385
12        Ukraine                 2245130           262   483  1105  1077  1349   851
13         Mexico                 2095953          9296  6174  6338  4960  4222  4768
14   South Africa                 2069085         18921 21283 19425 17935 17217  6654
15           Peru                 2060255          3303     0  2195  2299  2373  3540
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-20  ::  2021-07-20 01:02:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6214190           3.27 127031        2.04   5980350          96.24  106809        1.72
2                   France   5796453           3.05 110519        1.91    341615           5.89 5344319       92.20
3                   Turkey   5537386           2.91  50604        0.91   5390739          97.35   96043        1.73
4  England, United Kingdom   4769632           2.51 113175        2.37         0           0.00 4656457       97.63
5                Argentina   4769142           2.51 101955        2.14   4407815          92.42  259372        5.44
6        Sao Paulo, Brazil   3942776           2.07 134900        3.42   3592632          91.12  215244        5.46
7                     Iran   3548704           1.87  87374        2.46   3152653          88.84  308677        8.70
8            Kerala, India   3160937           1.66  15350        0.49   3020052          95.54  125535        3.97
9                Indonesia   2911733           1.53  74920        2.57   2293875          78.78  542938       18.65
10        Karnataka, India   2883947           1.52  36157        1.25   2818476          97.73   29314        1.02
11                  Poland   2881491           1.51  75215        2.61   2653034          92.07  153242        5.32
12       Tamil Nadu, India   2535402           1.33  33724        1.33   2473781          97.57   27897        1.10
13            South Africa   2302304           1.21  67080        2.91   2069085          89.87  166139        7.22
14   Andhra Pradesh, India   1940096           1.02  13132        0.68   1902256          98.05   24708        1.27
15    Minas Gerais, Brazil   1904195           1.00  48988        2.57   1793021          94.16   62186        3.27
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-20  ::  2021-07-20 01:02:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3942776           2.07 134900        3.42   3592632          91.12  215244        5.46
2       Maharashtra, India   6214190           3.27 127031        2.04   5980350          96.24  106809        1.72
3  England, United Kingdom   4769632           2.51 113175        2.37         0           0.00 4656457       97.63
4                   France   5796453           3.05 110519        1.91    341615           5.89 5344319       92.20
5                Argentina   4769142           2.51 101955        2.14   4407815          92.42  259372        5.44
6                     Iran   3548704           1.87  87374        2.46   3152653          88.84  308677        8.70
7               Lima, Peru    919228           0.48  87090        9.47         0           0.00  832138       90.53
8                   Poland   2881491           1.51  75215        2.61   2653034          92.07  153242        5.32
9                Indonesia   2911733           1.53  74920        2.57   2293875          78.78  542938       18.65
10            South Africa   2302304           1.21  67080        2.91   2069085          89.87  166139        7.22
11  Rio de Janeiro, Brazil   1000496           0.53  57585        5.76    933640          93.32    9271        0.93
12                  Turkey   5537386           2.91  50604        0.91   5390739          97.35   96043        1.73
13    Minas Gerais, Brazil   1904195           1.00  48988        2.57   1793021          94.16   62186        3.27
14          Mexico, Mexico    272431           0.14  37728       13.85         0           0.00  234703       86.15
15        Karnataka, India   2883947           1.52  36157        1.25   2818476          97.73   29314        1.02
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-20  ::  2021-07-20 01:02:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6214190           3.27 127031        2.04   5980350          96.24 106809        1.72
2                 Turkey   5537386           2.91  50604        0.91   5390739          97.35  96043        1.73
3              Argentina   4769142           2.51 101955        2.14   4407815          92.42 259372        5.44
4      Sao Paulo, Brazil   3942776           2.07 134900        3.42   3592632          91.12 215244        5.46
5                   Iran   3548704           1.87  87374        2.46   3152653          88.84 308677        8.70
6          Kerala, India   3160937           1.66  15350        0.49   3020052          95.54 125535        3.97
7       Karnataka, India   2883947           1.52  36157        1.25   2818476          97.73  29314        1.02
8                 Poland   2881491           1.51  75215        2.61   2653034          92.07 153242        5.32
9      Tamil Nadu, India   2535402           1.33  33724        1.33   2473781          97.57  27897        1.10
10             Indonesia   2911733           1.53  74920        2.57   2293875          78.78 542938       18.65
11          South Africa   2302304           1.21  67080        2.91   2069085          89.87 166139        7.22
12 Andhra Pradesh, India   1940096           1.02  13132        0.68   1902256          98.05  24708        1.27
13  Minas Gerais, Brazil   1904195           1.00  48988        2.57   1793021          94.16  62186        3.27
14  Uttar Pradesh, India   1707847           0.90  22719        1.33   1683866          98.60   1262        0.07
15               Czechia   1671145           0.88  30338        1.82   1638053          98.02   2754        0.16
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-20  ::  2021-07-20 01:02:43 
############################################################################################################################################ 
  Number of Countries/Regions reported: 193 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5796453           3.05 110519        1.91    341615           5.89 5344319       92.20
2    England, United Kingdom   4769632           2.51 113175        2.37         0           0.00 4656457       97.63
3                 Lima, Peru    919228           0.48  87090        9.47         0           0.00  832138       90.53
4           Catalonia, Spain    769996           0.40  14764        1.92     26203           3.40  729029       94.68
5              Madrid, Spain    768874           0.40  15501        2.02     40736           5.30  712637       92.69
6                     Serbia    718817           0.38   7084        0.99         0           0.00  711733       99.01
7   Ciudad de Mexico, Mexico    733303           0.39  35153        4.79         0           0.00  698150       95.21
8           Andalusia, Spain    662632           0.35  10116        1.53     10671           1.61  641845       96.86
9                  Indonesia   2911733           1.53  74920        2.57   2293875          78.78  542938       18.65
10 Zuid-Holland, Netherlands    429641           0.23   4294        1.00         0           0.00  425347       99.00
11      C. Valenciana, Spain    434864           0.23   7429        1.71      9970           2.29  417465       96.00
12                  Thailand    415170           0.22   3422        0.82     26873           6.47  384875       92.70
13               Switzerland    709536           0.37  10903        1.54    317600          44.76  381033       53.70
14            Parana, Brazil   1347283           0.71  33813        2.51    954790          70.87  358680       26.62
15                    Greece    459146           0.24  12834        2.80     93764          20.42  352548       76.78
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 190244520	4065266	NA	NA 
  Average 
  	 47824.16	1021.94	NA	NA 
  Standard Deviation 
  	 269197.05	5896.03	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 190883575	4095730	125637566 
  			2.15% 		65.82% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 684170.52	14680.04	475899.87 
  			2.15% 		69.56% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3109354.33	60506.57	2264678.58 
  			1.95% 		72.83% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
