~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-12-29  ::  2020-12-30 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 81950951 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                19510836      23.81        201555 166678 150477 226726 246824 157389
2           India                10244852      12.50         20549  16432  20021  24712  24010  31118
3          Brazil                 7563551       9.23         58718  20548  18479  46696  70574  21138
4          Russia                 3073923       3.75         26588  27363  27849  26814  26074  26046
5          France                 2570767       3.14         11192   2954   8233  14804  17564   3891
6  United Kingdom                 2382865       2.91         53135  41385  32340  39237  25161  12330
7          Turkey                 2178580       2.66         15805  15197  14205  19650  29718  31219
8           Italy                 2067487       2.52         11210   8581   8937  13908  17568  16376
9           Spain                 1893502       2.31         14089  24462      0  12386  11078  19979
10        Germany                 1692109       2.06         19466  14004  12399  33758  32744  14221
11       Colombia                 1614822       1.97         11015   9310   9594  14233  11953   8430
12      Argentina                 1602163       1.96         11650   7216   5030   8586   6843   5726
13         Mexico                 1401529       1.71         12099   5996   6217  11653  10297   6472
14         Poland                 1268634       1.55          7624   3211   3842  12358  12455   5736
15           Iran                 1212481       1.48          6108   5908   5502   6261   7603  13321
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.78) 
  Global Perc. Average in top  15 :  4.9 (sd: 6.08) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-12-29  ::  2020-12-30 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1789908 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                338561 1.74          3725 1718 1209 3359 3682 1153
2          Brazil                192681 2.55          1111  431  344  961  936  287
3           India                148439 1.45           286  252  279  312  355  482
4          Mexico                123845 8.84           990  429  400  816  670  285
5           Italy                 73029 3.53           659  445  305  553  680  672
6  United Kingdom                 71567 3.00           458  357  347  744  612  203
7          France                 63713 2.48           968  363  173  275  289  406
8          Russia                 55107 1.79           548  479  541  536  584  364
9            Iran                 54946 4.53           132  121  119  153  213  372
10          Spain                 50442 2.66           320  298    0  178  195  401
11      Argentina                 43018 2.68           150  218  149   60  161  257
12       Colombia                 42620 2.64           246  203  228  243  204  182
13           Peru                 37525 3.72            51  106    0   45    0    0
14        Germany                 32267 1.91          1122  848  351  813  729  388
15   South Africa                 27568 2.70           497  336  214  411  166   58
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-12-29  ::  2020-12-30 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 46348935 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                9834141         26572 24900 21131 29791 33291 41985
2          Brazil                6754111         41354 35522 23046 11376 32709 16366
3          Russia                2470783         24371 20318 23972 24073 26036 17214
4          Turkey                2058437         21004 22203 21196 34492 29922  4485
5        Colombia                1483017         13976 13066 11934  9794  7736  6037
6           Italy                1425730         17044 14675  7813 20494 34495 23004
7       Argentina                1420885          6205  6754  5699  4551  3614  7384
8         Germany                1319757         24825 22900 18747 26028 24756 18422
9          Mexico                1058429          9890  9773  6902  8946  7584  5189
10         Poland                1014005          8629  5766  7229 10906 12902 18085
11           Iran                 969408          8657  8891  9312 10196 11154  9859
12           Peru                 949391          1964  3790  1969     0  3814     0
13   South Africa                 858456          8482  5100  5680  3131  9608   609
14        Ukraine                 707235         16609  7353  7039 15746 13003  5804
15      Indonesia                 596783          6805  6302  6983  5981  5328  4725
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-12-30  ::  2020-12-30 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2570767           3.16  63713        2.48    168011           6.54 2339043       90.99
2                       Turkey   2178580           2.68  20388        0.94   2058437          94.49   99755        4.58
3      England, United Kingdom   2046892           2.52  62379        3.05         0           0.00 1984513       96.95
4           Maharashtra, India   1925066           2.37  49373        2.56   1820021          94.54   55672        2.89
5                    Argentina   1602163           1.97  43018        2.68   1420885          88.69  138260        8.63
6            Sao Paulo, Brazil   1440229           1.77  46195        3.21   1278967          88.80  115067        7.99
7                       Poland   1268634           1.56  27454        2.16   1014005          79.93  227175       17.91
8                         Iran   1212481           1.49  54946        4.53    969408          79.95  188127       15.52
9                 South Africa   1021451           1.26  27568        2.70    858456          84.04  135427       13.26
10            Karnataka, India    917571           1.13  12074        1.32    893617          97.39   11880        1.29
11       Andhra Pradesh, India    881599           1.08   7100        0.81    871116          98.81    3383        0.38
12           Tamil Nadu, India    816132           1.00  12092        1.48    795293          97.45    8747        1.07
13              Moscow, Russia    798098           0.98  11064        1.39    615396          77.11  171638       21.51
14               Kerala, India    749450           0.92   3014        0.40    681397          90.92   65039        8.68
15 Los Angeles, California, US    746089           0.92   9782        1.31         0           0.00  736307       98.69
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-12-30  ::  2020-12-30 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2570767           3.16  63713        2.48    168011           6.54 2339043       90.99
2   England, United Kingdom   2046892           2.52  62379        3.05         0           0.00 1984513       96.95
3                      Iran   1212481           1.49  54946        4.53    969408          79.95  188127       15.52
4        Maharashtra, India   1925066           2.37  49373        2.56   1820021          94.54   55672        2.89
5         Sao Paulo, Brazil   1440229           1.77  46195        3.21   1278967          88.80  115067        7.99
6                 Argentina   1602163           1.97  43018        2.68   1420885          88.69  138260        8.63
7              South Africa   1021451           1.26  27568        2.70    858456          84.04  135427       13.26
8                    Poland   1268634           1.56  27454        2.16   1014005          79.93  227175       17.91
9    Rio de Janeiro, Brazil    426259           0.52  25078        5.88    396095          92.92    5086        1.19
10         Lombardia, Italy    473371           0.58  24958        5.27    393995          83.23   54418       11.50
11                Indonesia    727122           0.89  21703        2.98    596783          82.07  108636       14.94
12                   Turkey   2178580           2.68  20388        0.94   2058437          94.49   99755        4.58
13           Mexico, Mexico    143488           0.18  18562       12.94         0           0.00  124926       87.06
14               Lima, Peru    447145           0.55  16730        3.74         0           0.00  430415       96.26
15 Ciudad de Mexico, Mexico    320251           0.39  16385        5.12         0           0.00  303866       94.88
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-12-30  ::  2020-12-30 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2178580           2.68  20388        0.94   2058437          94.49  99755        4.58
2     Maharashtra, India   1925066           2.37  49373        2.56   1820021          94.54  55672        2.89
3              Argentina   1602163           1.97  43018        2.68   1420885          88.69 138260        8.63
4      Sao Paulo, Brazil   1440229           1.77  46195        3.21   1278967          88.80 115067        7.99
5                 Poland   1268634           1.56  27454        2.16   1014005          79.93 227175       17.91
6                   Iran   1212481           1.49  54946        4.53    969408          79.95 188127       15.52
7       Karnataka, India    917571           1.13  12074        1.32    893617          97.39  11880        1.29
8  Andhra Pradesh, India    881599           1.08   7100        0.81    871116          98.81   3383        0.38
9           South Africa   1021451           1.26  27568        2.70    858456          84.04 135427       13.26
10     Tamil Nadu, India    816132           1.00  12092        1.48    795293          97.45   8747        1.07
11         Kerala, India    749450           0.92   3014        0.40    681397          90.92  65039        8.68
12        Moscow, Russia    798098           0.98  11064        1.39    615396          77.11 171638       21.51
13          Delhi, India    624118           0.77  10502        1.68    607494          97.34   6122        0.98
14             Indonesia    727122           0.89  21703        2.98    596783          82.07 108636       14.94
15               Czechia    685202           0.84  11302        1.65    576499          84.14  97401       14.21
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-12-30  ::  2020-12-30 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2570767           3.16  63713        2.48    168011           6.54 2339043       90.99
2      England, United Kingdom   2046892           2.52  62379        3.05         0           0.00 1984513       96.95
3  Los Angeles, California, US    746089           0.92   9782        1.31         0           0.00  736307       98.69
4                   Lima, Peru    447145           0.55  16730        3.74         0           0.00  430415       96.26
5           Cook, Illinois, US    388386           0.48   8169        2.10         0           0.00  380217       97.90
6                Madrid, Spain    391516           0.48  11753        3.00     40736          10.40  339027       86.59
7                       Serbia    331755           0.41   3119        0.94         0           0.00  328636       99.06
8             Catalonia, Spain    349571           0.43   8663        2.48     26203           7.50  314705       90.03
9        Maricopa, Arizona, US    311242           0.38   5027        1.62         0           0.00  306215       98.38
10    Ciudad de Mexico, Mexico    320251           0.39  16385        5.12         0           0.00  303866       94.88
11     Miami-Dade, Florida, US    293188           0.36   4164        1.42         0           0.00  289024       98.58
12            Andalusia, Spain    261217           0.32   5083        1.95     10671           4.09  245463       93.97
13           Harris, Texas, US    234736           0.29   3348        1.43         0           0.00  231388       98.57
14                      Poland   1268634           1.56  27454        2.16   1014005          79.93  227175       17.91
15   Zuid-Holland, Netherlands    198445           0.24   2773        1.40         0           0.00  195672       98.60
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 81332554	1748272	44202412	NA 
  Average 
  	 20611.39	443.05	11201.83	NA 
  Standard Deviation 
  	 103616.63	2602.01	78105.56	NA 
  

 * Statistical estimators computed considering 3946 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 81950951	1789908	46348935 
  			2.18% 		56.56% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 302402.03	6604.83	181050.53 
  			2.18% 		59.87% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1459545.84	28022.49	796025.1 
  			1.92% 		54.54% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
