~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-26  ::  2020-11-27 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 60973636 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                12883264      21.13        110611 181490 172935 196010 177568 78684
2           India                 9309787      15.27         43082  44489  44376  46232  44684 49881
3          Brazil                 6204220      10.18         37614  47898  31100  38397  29070 28629
4          France                 2182877       3.58         13541  15239   9118  22845  23620 34848
5          Russia                 2169424       3.56         25195  23393  24087  24059  21717 15886
6           Spain                 1617355       2.65         12289  10222  12228  15156  21371 19765
7  United Kingdom                 1574562       2.58         17555  18213  11299  20252  27301 24700
8           Italy                 1509875       2.48         29001  25852  23227  37239  40902 24988
9       Argentina                 1399431       2.30          9043   8593   7164   9608  11859 13924
10       Colombia                 1280487       2.10          9496   8497   7515   7954   8685  8717
11         Mexico                 1078594       1.77          8107  10335  10794   6426   5558  5595
12        Germany                 1017830       1.67         21951  32687  16370  22593  22261 16202
13           Peru                  952439       1.56             0   1882    887   3986   2231  1923
14         Poland                  941112       1.54         16690  15356  32733  22464  24051 18820
15           Iran                  908346       1.49         13961  13843  13721  13260  11737  6824
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.75) 
  Global Perc. Average in top  15 :  4.92 (sd: 5.9) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-26  ::  2020-11-27 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  84 
  Unique number of distinct geographical locations combined: 271 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1432047 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                263454 2.04          1232 2297 2146 1917 1158 1007
2          Brazil                171460 2.76           691  654  630  552  456  510
3           India                135715 1.46           492  524  481  564  520  517
4          Mexico                104242 9.66           645  858  813  719  568  495
5  United Kingdom                 57031 3.62           498  695  608  511  376  310
6           Italy                 52850 3.50           822  722  853  699  550  205
7          France                 50610 2.32           339  369 1005 1137  932  225
8            Iran                 46689 5.14           482  469  483  479  461  415
9           Spain                 44374 2.74           337  369  537  328  308  168
10      Argentina                 37941 2.71           227  282  310  258  263  341
11         Russia                 37688 1.74           515  498  483  455  401  343
12       Colombia                 36019 2.81           159  183  198  168  178  188
13           Peru                 35685 3.75             0   44   46  129   36   60
14   South Africa                 21289 2.73            88  118  115   88   77   58
15      Indonesia                 16352 3.16           127  114  109   78  104  100
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-26  ::  2020-11-27 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 39069813 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                8718517         39379  36367 37816 49715 47992 56480
2          Brazil                5556887         22877  24365 28461 24830 20355 33044
3              US                4871203         35247 139292 63064 47221 43890 30474
4          Russia                1671349         24612  25272 22742 24407 18388 12067
5       Argentina                1226662          9378   6650  6834 10305 10297  9803
6        Colombia                1181753          6794   7102  8960  6188  7649  8992
7            Peru                 887019          2272   2147  3161     0  2815  5693
8          Mexico                 803581          5544   6521  6823  4367  5143  2023
9    South Africa                 716444             0      0  5249  4496  1274   821
10        Germany                 685537         19164  17303 18695 16819 13705  9067
11          Italy                 661180         24031  31819 20837 21035 11480  3416
12           Iran                 633275          7669   7891  7309  5321  5076  4306
13          Chile                 521247          1067   1346  1310  1053  1065  1527
14         Poland                 494869         25342  14810 15849 19914 13231  4267
15           Iraq                 474376          2322   2270  2130  2904  2628  2929
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-27  ::  2020-11-27 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   2182877           3.59  50610        2.32    136277           6.24 1995990       91.44
2       Maharashtra, India   1802365           2.96  46813        2.60   1668538          92.57   87014        4.83
3                Argentina   1399431           2.30  37941        2.71   1226662          87.65  134828        9.63
4  England, United Kingdom   1355272           2.23  49956        3.69         0           0.00 1305316       96.31
5        Sao Paulo, Brazil   1229267           2.02  41773        3.40   1084660          88.24  102834        8.37
6                   Poland    941112           1.55  15568        1.65    494869          52.58  430675       45.76
7                     Iran    908346           1.49  46689        5.14    633275          69.72  228382       25.14
8         Karnataka, India    879560           1.45  11726        1.33    842499          95.79   25335        2.88
9    Andhra Pradesh, India    865705           1.42   6970        0.81    846120          97.74   12615        1.46
10            South Africa    778571           1.28  21289        2.73    716444          92.02   40838        5.25
11       Tamil Nadu, India    776174           1.28  11669        1.50    753332          97.06   11173        1.44
12           Kerala, India    583741           0.96   2148        0.37    516978          88.56   64615       11.07
13          Moscow, Russia    577177           0.95   8603        1.49    428418          74.23  140156       24.28
14            Delhi, India    551262           0.91   8811        1.60    503717          91.38   38734        7.03
15                    Iraq    544670           0.90  12125        2.23    474376          87.09   58169       10.68
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-27  ::  2020-11-27 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                    France   2182877           3.59  50610        2.32    136277           6.24 1995990       91.44
2   England, United Kingdom   1355272           2.23  49956        3.69         0           0.00 1305316       96.31
3        Maharashtra, India   1802365           2.96  46813        2.60   1668538          92.57   87014        4.83
4                      Iran    908346           1.49  46689        5.14    633275          69.72  228382       25.14
5         Sao Paulo, Brazil   1229267           2.02  41773        3.40   1084660          88.24  102834        8.37
6                 Argentina   1399431           2.30  37941        2.71   1226662          87.65  134828        9.63
7    Rio de Janeiro, Brazil    346024           0.57  22394        6.47    317198          91.67    6432        1.86
8              South Africa    778571           1.28  21289        2.73    716444          92.02   40838        5.25
9          Lombardia, Italy    392655           0.65  21212        5.40    231042          58.84  140401       35.76
10                Indonesia    516753           0.85  16352        3.16    433649          83.92   66752       12.92
11               Lima, Peru    425948           0.70  16013        3.76         0           0.00  409935       96.24
12                   Poland    941112           1.55  15568        1.65    494869          52.58  430675       45.76
13           Mexico, Mexico    109218           0.18  15442       14.14         0           0.00   93776       85.86
14                  Ecuador    188138           0.31  13316        7.08    164009          87.17   10813        5.75
15 Ciudad de Mexico, Mexico    196028           0.32  13315        6.79         0           0.00  182713       93.21
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-27  ::  2020-11-27 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1802365           2.96  46813        2.60   1668538          92.57  87014        4.83
2              Argentina   1399431           2.30  37941        2.71   1226662          87.65 134828        9.63
3      Sao Paulo, Brazil   1229267           2.02  41773        3.40   1084660          88.24 102834        8.37
4  Andhra Pradesh, India    865705           1.42   6970        0.81    846120          97.74  12615        1.46
5       Karnataka, India    879560           1.45  11726        1.33    842499          95.79  25335        2.88
6      Tamil Nadu, India    776174           1.28  11669        1.50    753332          97.06  11173        1.44
7           South Africa    778571           1.28  21289        2.73    716444          92.02  40838        5.25
8                   Iran    908346           1.49  46689        5.14    633275          69.72 228382       25.14
9          Kerala, India    583741           0.96   2148        0.37    516978          88.56  64615       11.07
10          Delhi, India    551262           0.91   8811        1.60    503717          91.38  38734        7.03
11  Uttar Pradesh, India    535449           0.88   7674        1.43    502353          93.82  25422        4.75
12                Poland    941112           1.55  15568        1.65    494869          52.58 430675       45.76
13                  Iraq    544670           0.90  12125        2.23    474376          87.09  58169       10.68
14    West Bengal, India    470498           0.77   8224        1.75    437604          93.01  24670        5.24
15             Indonesia    516753           0.85  16352        3.16    433649          83.92  66752       12.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-27  ::  2020-11-27 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3964 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   2182877           3.59  50610        2.32    136277           6.24 1995990       91.44
2      England, United Kingdom   1355272           2.23  49956        3.69         0           0.00 1305316       96.31
3                       Poland    941112           1.55  15568        1.65    494869          52.58  430675       45.76
4                   Lima, Peru    425948           0.70  16013        3.76         0           0.00  409935       96.24
5  Los Angeles, California, US    383275           0.63   7580        1.98         0           0.00  375695       98.02
6                Madrid, Spain    345469           0.57  11349        3.29     40736          11.79  293384       84.92
7           Cook, Illinois, US    296129           0.49   6450        2.18         0           0.00  289679       97.82
8             Catalonia, Spain    300125           0.49   7850        2.62     26203           8.73  266072       88.65
9                         Iran    908346           1.49  46689        5.14    633275          69.72  228382       25.14
10     Miami-Dade, Florida, US    220414           0.36   3792        1.72         0           0.00  216622       98.28
11            Andalusia, Spain    226989           0.37   3842        1.69     10671           4.70  212476       93.61
12       Maricopa, Arizona, US    198822           0.33   3955        1.99         0           0.00  194867       98.01
13           Harris, Texas, US    187759           0.31   2992        1.59         0           0.00  184767       98.41
14    Ciudad de Mexico, Mexico    196028           0.32  13315        6.79         0           0.00  182713       93.21
15                      Serbia    148214           0.24   1366        0.92         0           0.00  146848       99.08
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 60839742	1412691	32385886	NA 
  Average 
  	 15348.07	356.38	8170	NA 
  Standard Deviation 
  	 79961.28	2175.17	58472.4	NA 
  

 * Statistical estimators computed considering 3964 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 60973636	1432047	39069813 
  			2.35% 		64.08% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 224994.97	5284.31	152616.46 
  			2.35% 		67.83% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1067850.7	22935.36	731549.19 
  			2.15% 		68.51% 
  

 * Statistical estimators computed considering 271/271/256 independent reported entries per case-type 
******************************************************************************** 
