~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-17  ::  2020-10-18 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 39670680 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                8106384      20.43         57519 69156 63610 44614 35504 48716
2           India                7494551      18.89         61871 62212 63371 66732 74442 93337
3          Brazil                5224362      13.17         24062 30914 28523 12342  8456 39797
4          Russia                1376020       3.47         14703 14937 13556 13442 10376  5803
5       Argentina                 979119       2.47         13510 16546 17096 10324  7668 11945
6        Colombia                 952371       2.40          7017  8372  6823  8569  6905  6526
7           Spain                 936560       2.36             0 15186 13318     0     0 14389
8            Peru                 862417       2.17          2677     0  5766  3283     0  5698
9          Mexico                 847108       2.14          5447  6751  5514  3175  3712  4841
10         France                 843471       2.13            -4 24768 30590     0     0 13012
11 United Kingdom                 705428       1.78         16171 15635 18978 12872 22961  4322
12   South Africa                 702131       1.77          1928  2019  1770  1575  1573  2055
13           Iran                 526490       1.33          4103  4552  4616  3822  3653  3049
14          Chile                 490003       1.24          1813  1694  1124  1776  1708  1677
15           Iraq                 423524       1.07          3221  3501  3587  2206  3210  4305
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.92) 
  Global Perc. Average in top  15 :  5.12 (sd: 6.59) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-17  ::  2020-10-18 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1109833 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3 t-7 t-14 t-30
1              US                219286  2.71           711 883 820 398  337  936
2          Brazil                153675  2.94           461 754 713 290  365  858
3           India                114031  1.52          1033 837 895 816  903 1247
4          Mexico                 86059 10.16           355 419 387 139  208  624
5  United Kingdom                 43579  6.18           150 136 138  65   33   27
6           Italy                 36474  9.06            47  55  83  26   18   10
7           Spain                 33775  3.61             0 222 140   0    0   90
8            Peru                 33648  3.90            71   0 158  82    0   95
9          France                 33054  3.92             0 178  88   0    0  154
10           Iran                 30123  5.72           253 265 256 251  211  144
11       Colombia                 28803  3.02           187 159 151 174  156    0
12      Argentina                 26107  2.67           384 381 421 287  223  196
13         Russia                 23857  1.73           277 230 281 140  107  132
14   South Africa                 18408  2.62            38  61 158 107   38   85
15          Chile                 13588  2.77            59  95  19  46   60   57
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-17  ::  2020-10-18 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 254 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 27288564 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                6597209         72614 70816 70338 71559 76737 95880
2          Brazil                4526393             0     0     0 23539 14246 23605
3              US                3220573         23034 20142 21603 12094 14377 16131
4          Russia                1060279          8499  8349  8290  4209  3239  5275
5        Colombia                 847467         10466 10170 10164  6656  3873     0
6       Argentina                 791174         12673 13642 13713 11916 10558 10939
7            Peru                 774356          5279  9480  5638  5189  5223     0
8          Mexico                 715848          3598  4619  4142  4837  7130  2964
9    South Africa                 630436          1176   959  1403  1612  2018  1541
10          Chile                 462712          1615  1561  1463  1298  1189  2053
11           Iran                 423921          3011  2856  3223  2439  2291  1657
12           Iraq                 357291          3329  3210  3356  3827  3817  4205
13   Saudi Arabia                 328165           370   468   507   593   511  1145
14       Pakistan                 307069           429   805   440   727     0   361
15         Turkey                 302499          1401  1419  1311  1212  1182  1060
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-18  ::  2020-10-18 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1586321           4.00  41965        2.65   1358606          85.65 185750       11.71
2        Sao Paulo, Brazil   1062634           2.68  37992        3.58    908199          85.47 116443       10.96
3                Argentina    979119           2.47  26107        2.67    791174          80.80 161838       16.53
4                   France    843471           2.13  33054        3.92     85008          10.08 725409       86.00
5    Andhra Pradesh, India    779146           1.97   6406        0.82    735638          94.42  37102        4.76
6         Karnataka, India    758574           1.91  10427        1.37    637481          84.04 110666       14.59
7             South Africa    702131           1.77  18408        2.62    630436          89.79  53287        7.59
8        Tamil Nadu, India    683486           1.73  10586        1.55    632708          92.57  40192        5.88
9  England, United Kingdom    598142           1.51  38652        6.46         0           0.00 559490       93.54
10                    Iran    526490           1.33  30123        5.72    423921          80.52  72446       13.76
11    Uttar Pradesh, India    452660           1.14   6629        1.46    411611          90.93  34420        7.60
12                    Iraq    423524           1.07  10198        2.41    357291          84.36  56035       13.23
13              Lima, Peru    391515           0.99  15130        3.86         0           0.00 376385       96.14
14              Bangladesh    387295           0.98   5646        1.46    302298          78.05  79351       20.49
15               Indonesia    357762           0.90  12431        3.47    281592          78.71  63739       17.82
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-18  ::  2020-10-18 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1586321           4.00  41965        2.65   1358606          85.65 185750       11.71
2   England, United Kingdom    598142           1.51  38652        6.46         0           0.00 559490       93.54
3         Sao Paulo, Brazil   1062634           2.68  37992        3.58    908199          85.47 116443       10.96
4                    France    843471           2.13  33054        3.92     85008          10.08 725409       86.00
5                      Iran    526490           1.33  30123        5.72    423921          80.52  72446       13.76
6                 Argentina    979119           2.47  26107        2.67    791174          80.80 161838       16.53
7    Rio de Janeiro, Brazil    289569           0.73  19715        6.81    258928          89.42  10926        3.77
8              South Africa    702131           1.77  18408        2.62    630436          89.79  53287        7.59
9          Lombardia, Italy    123794           0.31  17057       13.78     85112          68.75  21625       17.47
10               Lima, Peru    391515           0.99  15130        3.86         0           0.00 376385       96.14
11 Ciudad de Mexico, Mexico    146167           0.37  14368        9.83    123145          84.25   8654        5.92
12                Indonesia    357762           0.90  12431        3.47    281592          78.71  63739       17.82
13                  Ecuador    152422           0.38  12375        8.12    128134          84.07  11913        7.82
14        Tamil Nadu, India    683486           1.73  10586        1.55    632708          92.57  40192        5.88
15         Karnataka, India    758574           1.91  10427        1.37    637481          84.04 110666       14.59
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-18  ::  2020-10-18 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1586321           4.00  41965        2.65   1358606          85.65 185750       11.71
2      Sao Paulo, Brazil   1062634           2.68  37992        3.58    908199          85.47 116443       10.96
3              Argentina    979119           2.47  26107        2.67    791174          80.80 161838       16.53
4  Andhra Pradesh, India    779146           1.97   6406        0.82    735638          94.42  37102        4.76
5       Karnataka, India    758574           1.91  10427        1.37    637481          84.04 110666       14.59
6      Tamil Nadu, India    683486           1.73  10586        1.55    632708          92.57  40192        5.88
7           South Africa    702131           1.77  18408        2.62    630436          89.79  53287        7.59
8                   Iran    526490           1.33  30123        5.72    423921          80.52  72446       13.76
9   Uttar Pradesh, India    452660           1.14   6629        1.46    411611          90.93  34420        7.60
10                  Iraq    423524           1.07  10198        2.41    357291          84.36  56035       13.23
11          Saudi Arabia    341854           0.86   5165        1.51    328165          96.00   8524        2.49
12         Bahia, Brazil    334697           0.84   7288        2.18    311054          92.94  16355        4.89
13                Turkey    345678           0.87   9224        2.67    302499          87.51  33955        9.82
14            Bangladesh    387295           0.98   5646        1.46    302298          78.05  79351       20.49
15          Delhi, India    327718           0.83   5981        1.83    298853          91.19  22884        6.98
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-18  ::  2020-10-18 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3942 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       France    843471           2.13  33054        3.92     85008          10.08 725409       86.00
2      England, United Kingdom    598142           1.51  38652        6.46         0           0.00 559490       93.54
3                   Lima, Peru    391515           0.99  15130        3.86         0           0.00 376385       96.14
4  Los Angeles, California, US    288136           0.73   6863        2.38         0           0.00 281273       97.62
5                Madrid, Spain    276790           0.70   9979        3.61     40736          14.72 226075       81.68
6           Maharashtra, India   1586321           4.00  41965        2.65   1358606          85.65 185750       11.71
7                      Belgium    213115           0.54  10392        4.88     21074           9.89 181649       85.24
8      Miami-Dade, Florida, US    177893           0.45   3537        1.99         0           0.00 174356       98.01
9                    Argentina    979119           2.47  26107        2.67    791174          80.80 161838       16.53
10          Cook, Illinois, US    162220           0.41   5350        3.30         0           0.00 156870       96.70
11           Harris, Texas, US    153955           0.39   2726        1.77         0           0.00 151229       98.23
12       Maricopa, Arizona, US    149202           0.38   3512        2.35         0           0.00 145690       97.65
13            Catalonia, Spain    168208           0.42   5909        3.51     26203          15.58 136096       80.91
14           Sao Paulo, Brazil   1062634           2.68  37992        3.58    908199          85.47 116443       10.96
15            Karnataka, India    758574           1.91  10427        1.37    637481          84.04 110666       14.59
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 39621840	1108807	23280377	NA 
  Average 
  	 10051.2	281.28	5905.73	NA 
  Standard Deviation 
  	 55134.21	1721.75	44297.66	NA 
  

 * Statistical estimators computed considering 3942 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 39670680	1109833	27288564 
  			2.8% 		68.79% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 148579.33	4156.68	107435.29 
  			2.8% 		72.31% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 759793.11	19280.66	551880.51 
  			2.54% 		72.64% 
  

 * Statistical estimators computed considering 267/267/254 independent reported entries per case-type 
******************************************************************************** 
