~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-16  ::  2020-04-17 13:01:40 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide  ts-confirmed  Totals: 2152646 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14 t-30
1              US                667801      31.02         31451 28680 27051 35098 31824 1362
2           Spain                184948       8.59          7304  5103  2442  5051  7134 2162
3           Italy                168941       7.85          3786  2667  2972  3951  4585 4207
4          France                145960       6.78         12490  3217  5955  4342  5233 1391
5         Germany                137698       6.40          2945  3394  1287  3990  6365 3070
6  United Kingdom                103093       4.79          4617  4603  5252  8681  4450  676
7            Iran                 77995       3.62          1606  1512  1574  1972  2715 1192
8          Turkey                 74193       3.45          4801  4281  4062  4747  2786   51
9           China          Hubei  67803       3.15             0     0     0     0     0    1
10        Belgium                 34809       1.62          1236  2454   530  1684  1422  243
11         Brazil                 30425       1.41          2105  3058  1832  1546  1012   51
12    Netherlands                 29214       1.36          1061   734   868  1335  1026  346
13         Russia                 27938       1.30          3448  3388  2774  1786   601   33
14    Switzerland                 26732       1.24           396   400   248   500   779  328
15       Portugal                 18841       0.88           750   643   514  1516   852    0
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.15) 
  Global Perc. Average in top  15 :  5.56 (sd: 7.5) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-16  ::  2020-04-17 13:01:41 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide  ts-deaths  Totals: 143800 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 32916  4.93          4591 2494 2303 2108 1161   10
2           Italy                 22170 13.12           525  578  602  570  766  475
3           Spain                 19315 10.44           607  652  300  634  850   90
4          France                 17920 12.28           753 1438  762  987 1120    0
5  United Kingdom                 13729 13.32           861  761  778  980  684   16
6            Iran                  4869  6.24            92   94   98  122  134  147
7         Belgium                  4857 13.95           417  283  254  496  132    4
8         Germany                  4052  2.94           248  510  100  160  168    4
9     Netherlands                  3315 11.35           181  189  122  115  148   15
10          China          Hubei   3222  4.75             0    1    0    1    4   11
11         Brazil                  1924  6.32           188  204  204  107   35    2
12         Turkey                  1643  2.21           125  115  107   98   69    0
13         Sweden                  1333 10.63           130  170  114   77   50    3
14    Switzerland                  1281  4.79            42   65   36   54   55    1
15         Canada         Quebec    630  3.97           143   52   75   25   25    0
-------------------------------------------------------------------------------- 
  Global Perc. Average:  3.61 (sd: 7.16) 
  Global Perc. Average in top  15 :  8.08 (sd: 4.17) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-16  ::  2020-04-17 13:01:41 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 250 
-------------------------------------------------------------------------------- 
  Worldwide  ts-recovered  Totals: 542107 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2  t-3  t-7 t-14 t-30
1         Germany                 77000          4400  4400 3900 1506 2135   38
2           Spain                 74797          3944  3349 2777 3503 3770   53
3           China          Hubei  64435            33    39   25   49  141  924
4              US                 54703          2607  4333 4281 3380  706   88
5            Iran                 52229          2296  1804 2146 3156 1224    0
6           Italy                 40164          2072   962 1695 1985 1480 1084
7          France                 32812          1857  2150 1087 1726 1580    0
8     Switzerland                 15900           500  1700    0  500  833   11
9          Brazil                 14026             0 10980 2873    0    0    0
10         Canada                  9698           732   756  452  693  440    0
11        Austria                  8986           888   465  290  824  273    8
12   Korea, South                  7757           141    82   87  144  193  133
13        Belgium                  7562           455   239  161  404  377   30
14         Turkey                  7089          1415   875  842  281   69    0
15           Peru                  6120          3012   239  227  131    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-04-16  ::  2020-04-17 13:01:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3042 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    184948           8.59  19315       10.44     74797          40.44  90836       49.11
2                        Italy    168941           7.85  22170       13.12     40164          23.77 106607       63.10
3                       France    145960           6.78  17920       12.28     32812          22.48  95228       65.24
4                      Germany    137698           6.40   4052        2.94     77000          55.92  56646       41.14
5  New York City, New York, US    123146           5.72  11477        9.32         0           0.00 111669       90.68
6               United Kingdom    103093           4.79  13729       13.32         0           0.00  89364       86.68
7                         Iran     77995           3.62   4869        6.24     52229          66.96  20897       26.79
8                       Turkey     74193           3.45   1643        2.21      7089           9.55  65461       88.23
9                 Hubei, China     67803           3.15   3222        4.75     64435          95.03    146        0.22
10                     Belgium     34809           1.62   4857       13.95      7562          21.72  22390       64.32
11                      Brazil     30425           1.41   1924        6.32     14026          46.10  14475       47.58
12                 Netherlands     29214           1.36   3315       11.35       250           0.86  25649       87.80
13                      Russia     27938           1.30    232        0.83      2304           8.25  25402       90.92
14        Nassau, New York, US     27772           1.29   1109        3.99         0           0.00  26663       96.01
15                 Switzerland     26732           1.24   1281        4.79     15900          59.48   9551       35.73
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-04-16  ::  2020-04-17 13:01:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3042 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    168941           7.85  22170       13.12     40164          23.77 106607       63.10
2                        Spain    184948           8.59  19315       10.44     74797          40.44  90836       49.11
3                       France    145960           6.78  17920       12.28     32812          22.48  95228       65.24
4               United Kingdom    103093           4.79  13729       13.32         0           0.00  89364       86.68
5  New York City, New York, US    123146           5.72  11477        9.32         0           0.00 111669       90.68
6                         Iran     77995           3.62   4869        6.24     52229          66.96  20897       26.79
7                      Belgium     34809           1.62   4857       13.95      7562          21.72  22390       64.32
8                      Germany    137698           6.40   4052        2.94     77000          55.92  56646       41.14
9                  Netherlands     29214           1.36   3315       11.35       250           0.86  25649       87.80
10                Hubei, China     67803           3.15   3222        4.75     64435          95.03    146        0.22
11                      Brazil     30425           1.41   1924        6.32     14026          46.10  14475       47.58
12                      Turkey     74193           3.45   1643        2.21      7089           9.55  65461       88.23
13                      Sweden     12540           0.58   1333       10.63       550           4.39  10657       84.98
14                 Switzerland     26732           1.24   1281        4.79     15900          59.48   9551       35.73
15        Nassau, New York, US     27772           1.29   1109        3.99         0           0.00  26663       96.01
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-04-16  ::  2020-04-17 13:01:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3042 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Germany    137698           6.40   4052        2.94     77000          55.92  56646       41.14
2              Spain    184948           8.59  19315       10.44     74797          40.44  90836       49.11
3       Hubei, China     67803           3.15   3222        4.75     64435          95.03    146        0.22
4      Recovered, US         0           0.00      0         NaN     54703            Inf -54703        -Inf
5               Iran     77995           3.62   4869        6.24     52229          66.96  20897       26.79
6              Italy    168941           7.85  22170       13.12     40164          23.77 106607       63.10
7             France    145960           6.78  17920       12.28     32812          22.48  95228       65.24
8        Switzerland     26732           1.24   1281        4.79     15900          59.48   9551       35.73
9             Brazil     30425           1.41   1924        6.32     14026          46.10  14475       47.58
10 Recovered, Canada         0           0.00      0         NaN      9698            Inf  -9698        -Inf
11           Austria     14476           0.67    410        2.83      8986          62.08   5080       35.09
12      Korea, South     10613           0.49    229        2.16      7757          73.09   2627       24.75
13           Belgium     34809           1.62   4857       13.95      7562          21.72  22390       64.32
14            Turkey     74193           3.45   1643        2.21      7089           9.55  65461       88.23
15              Peru     12491           0.58    274        2.19      6120          49.00   6097       48.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-04-16  ::  2020-04-17 13:01:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3042 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    123146           5.72  11477        9.32         0           0.00 111669       90.68
2                        Italy    168941           7.85  22170       13.12     40164          23.77 106607       63.10
3                       France    145960           6.78  17920       12.28     32812          22.48  95228       65.24
4                        Spain    184948           8.59  19315       10.44     74797          40.44  90836       49.11
5               United Kingdom    103093           4.79  13729       13.32         0           0.00  89364       86.68
6                       Turkey     74193           3.45   1643        2.21      7089           9.55  65461       88.23
7                      Germany    137698           6.40   4052        2.94     77000          55.92  56646       41.14
8         Nassau, New York, US     27772           1.29   1109        3.99         0           0.00  26663       96.01
9                  Netherlands     29214           1.36   3315       11.35       250           0.86  25649       87.80
10                      Russia     27938           1.30    232        0.83      2304           8.25  25402       90.92
11       Suffolk, New York, US     24812           1.15    693        2.79         0           0.00  24119       97.21
12                     Belgium     34809           1.62   4857       13.95      7562          21.72  22390       64.32
13   Westchester, New York, US     21828           1.01    668        3.06         0           0.00  21160       96.94
14                        Iran     77995           3.62   4869        6.24     52229          66.96  20897       26.79
15                    Portugal     18841           0.88    629        3.34       493           2.62  17719       94.04
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 2152647	143801	542107	1466739 
  Average 
  	 707.64	47.27	178.21	482.16 
  Standard Deviation 
  	 7131.56	726.27	2861.79	4691.36 
  

 * Statistical estimators computed considering 3042 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2152646	143800	542107 
  			6.68% 		25.18% 
  ****  Time Series AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 8153.96	544.7	2168.43 
  			6.68% 		26.59% 
  ****  Time Series SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 46373.8	3069.33	9782.04 
  			6.62% 		21.09% 
  

 * Statistical estimators computed considering 250 independent reported entries 
******************************************************************************** 
