~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-28  ::  2020-10-29 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 268 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 44481667 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2    t-3   t-7  t-14  t-30
1              US                8856413      19.91         78981 73621  66783 71675 63627 42097
2           India                8040203      18.08         49881 43893  36470 54366 63371 80472
3          Brazil                5468270      12.29         28629 29787  15726 24858 28523 32058
4          Russia                1553028       3.49         15886 16342  17148 15704 13556  8129
5          France                1240862       2.79         34848 33260 123912 41575 30590 11858
6           Spain                1136503       2.55         19765 18418  52188 20986 13318     0
7       Argentina                1130533       2.54         13924 14308  11712 16325 17096 13477
8        Colombia                1041936       2.34          8718  8166   9167  8673  6823  5839
9  United Kingdom                 942275       2.12         24700 22885  20890 21238 18978  7143
10         Mexico                 906863       2.04          5595  5942   4166  6612  5514  4446
11           Peru                 892497       2.01          1923  1859      0  5758  5766  3412
12   South Africa                 719714       1.62          1863  1092    891  2156  1770   903
13          Italy                 589766       1.33         24988 21989  17007 16078  8803  1647
14           Iran                 588648       1.32          6824  6968   5960  5471  4616  3677
15          Chile                 505530       1.14          1005   927   1535  1494  1124  1629
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.84) 
  Global Perc. Average in top  15 :  5.04 (sd: 6.28) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-28  ::  2020-10-29 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 268 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1174007 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange t-2 t-3 t-7 t-14 t-30
1              US                227685 2.57           994 985 477 856  820  914
2          Brazil                158456 2.90           510 549 263 497  713  863
3           India                120527 1.50           517 508 488 690  895 1179
4          Mexico                 90309 9.96           495 643 247   0  387  560
5  United Kingdom                 45675 4.85           310 367 102 189  138   71
6           Italy                 37905 6.43           205 221 141 136   83   24
7          France                 35493 2.86           225 522 510 162   88  162
8           Spain                 35466 3.12           168 267 279 155  140    0
9            Peru                 34257 3.84            60  48   0 109  158   62
10           Iran                 33714 5.73           415 346 337 304  256  207
11       Colombia                 30753 2.95           188 217 348 173  151  187
12      Argentina                 30071 2.66           341 429 405 438  421  406
13         Russia                 26752 1.72           343 317 217 286  281  157
14   South Africa                 19111 2.66            58  45  40 102  158   81
15          Chile                 14032 2.78             6  23  59  73   19   27
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-28  ::  2020-10-29 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 255 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 30052209 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                7315989         56480  58439 63842 73979 70338 86428
2          Brazil                4947777         33044 388340     0     0     0 39780
3              US                3518140         30474  27211 37577 29702 21603 18697
4          Russia                1164915         12067  12515  7543 11300  8290  6366
5        Colombia                 941874          8992   8838 16665  8915 10164 11618
6       Argentina                 931147          9803  11758 14767 11334 13713  9142
7            Peru                 816688          5693      0  7149  8225  5638  6499
8          Mexico                 765128          2023   2846  7568  3540  4142  3114
9    South Africa                 648654           821   1112   551   854  1403  2042
10          Chile                 482906          1527   1502  1625  2496  1463  1778
11           Iran                 467917          4306   4361  4196  3965  3223  2196
12           Iraq                 391010          2929   3488  3244  2816  3356  4028
13        Germany                 336764          9067   2645  5048  4606  2481  2519
14   Saudi Arabia                 332550           433    426   361   466   507   696
15    Philippines                 329111           509    344   222   827   301   265
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-29  ::  2020-10-29 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3951 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   1660766           3.74  43554        2.62   1486926          89.53  130286        7.84
2                   France   1240862           2.80  35493        2.86     94048           7.58 1111321       89.56
3                Argentina   1130533           2.55  30071        2.66    931147          82.36  169315       14.98
4        Sao Paulo, Brazil   1103582           2.49  39007        3.53    995809          90.23   68766        6.23
5    Andhra Pradesh, India    814774           1.84   6643        0.82    781509          95.92   26622        3.27
6         Karnataka, India    812784           1.83  11046        1.36    733558          90.25   68180        8.39
7  England, United Kingdom    799019           1.80  40414        5.06         0           0.00  758605       94.94
8             South Africa    719714           1.62  19111        2.66    648654          90.13   51949        7.22
9        Tamil Nadu, India    716751           1.62  11018        1.54    679377          94.79   26356        3.68
10                    Iran    588648           1.33  33714        5.73    467917          79.49   87017       14.78
11    Uttar Pradesh, India    476034           1.07   6958        1.46    443589          93.18   25487        5.35
12                    Iraq    463951           1.05  10770        2.32    391010          84.28   62171       13.40
13           Kerala, India    411464           0.93   1403        0.34    316692          76.97   93369       22.69
14          Moscow, Russia    409022           0.92   6578        1.61    300051          73.36  102393       25.03
15              Lima, Peru    403854           0.91  15406        3.81         0           0.00  388448       96.19
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-29  ::  2020-10-29 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3951 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Maharashtra, India   1660766           3.74  43554        2.62   1486926          89.53  130286        7.84
2   England, United Kingdom    799019           1.80  40414        5.06         0           0.00  758605       94.94
3         Sao Paulo, Brazil   1103582           2.49  39007        3.53    995809          90.23   68766        6.23
4                    France   1240862           2.80  35493        2.86     94048           7.58 1111321       89.56
5                      Iran    588648           1.33  33714        5.73    467917          79.49   87017       14.78
6                 Argentina   1130533           2.55  30071        2.66    931147          82.36  169315       14.98
7    Rio de Janeiro, Brazil    306672           0.69  20376        6.64    281259          91.71    5037        1.64
8              South Africa    719714           1.62  19111        2.66    648654          90.13   51949        7.22
9          Lombardia, Italy    170526           0.38  17357       10.18     91763          53.81   61406       36.01
10               Lima, Peru    403854           0.91  15406        3.81         0           0.00  388448       96.19
11 Ciudad de Mexico, Mexico    158518           0.36  14987        9.45    130804          82.52   12727        8.03
12                Indonesia    400483           0.90  13612        3.40    325793          81.35   61078       15.25
13                  Ecuador    164908           0.37  12608        7.65    141759          85.96   10541        6.39
14                  Belgium    368337           0.83  11170        3.03     23969           6.51  333198       90.46
15         Karnataka, India    812784           1.83  11046        1.36    733558          90.25   68180        8.39
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-29  ::  2020-10-29 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3951 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1660766           3.74  43554        2.62   1486926          89.53 130286        7.84
2      Sao Paulo, Brazil   1103582           2.49  39007        3.53    995809          90.23  68766        6.23
3              Argentina   1130533           2.55  30071        2.66    931147          82.36 169315       14.98
4  Andhra Pradesh, India    814774           1.84   6643        0.82    781509          95.92  26622        3.27
5       Karnataka, India    812784           1.83  11046        1.36    733558          90.25  68180        8.39
6      Tamil Nadu, India    716751           1.62  11018        1.54    679377          94.79  26356        3.68
7           South Africa    719714           1.62  19111        2.66    648654          90.13  51949        7.22
8                   Iran    588648           1.33  33714        5.73    467917          79.49  87017       14.78
9   Uttar Pradesh, India    476034           1.07   6958        1.46    443589          93.18  25487        5.35
10                  Iraq    463951           1.05  10770        2.32    391010          84.28  62171       13.40
11         Bahia, Brazil    349711           0.79   7546        2.16    334760          95.72   7405        2.12
12          Delhi, India    370014           0.83   6396        1.73    334240          90.33  29378        7.94
13          Saudi Arabia    346047           0.78   5348        1.55    332550          96.10   8149        2.35
14           Philippines    375180           0.85   7114        1.90    329111          87.72  38955       10.38
15             Indonesia    400483           0.90  13612        3.40    325793          81.35  61078       15.25
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-29  ::  2020-10-29 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3951 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   1240862           2.80  35493        2.86     94048           7.58 1111321       89.56
2      England, United Kingdom    799019           1.80  40414        5.06         0           0.00  758605       94.94
3                   Lima, Peru    403854           0.91  15406        3.81         0           0.00  388448       96.19
4                      Belgium    368337           0.83  11170        3.03     23969           6.51  333198       90.46
5  Los Angeles, California, US    303369           0.68   7040        2.32         0           0.00  296329       97.68
6                Madrid, Spain    301493           0.68  10350        3.43     40736          13.51  250407       83.06
7             Catalonia, Spain    217205           0.49   5972        2.75     26203          12.06  185030       85.19
8      Miami-Dade, Florida, US    183996           0.41   3625        1.97         0           0.00  180371       98.03
9           Cook, Illinois, US    181108           0.41   5450        3.01         0           0.00  175658       96.99
10                     Czechia    297013           0.67   2675        0.90    119373          40.19  174965       58.91
11                      Poland    299049           0.67   4849        1.62    123504          41.30  170696       57.08
12                   Argentina   1130533           2.55  30071        2.66    931147          82.36  169315       14.98
13           Harris, Texas, US    160532           0.36   2791        1.74         0           0.00  157741       98.26
14       Maricopa, Arizona, US    155951           0.35   3559        2.28         0           0.00  152392       97.72
15          Maharashtra, India   1660766           3.74  43554        2.62   1486926          89.53  130286        7.84
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 44369408	NA	25607309	NA 
  Average 
  	 11229.92	NA	6481.22	NA 
  Standard Deviation 
  	 61374.74	NA	48662.44	NA 
  

 * Statistical estimators computed considering 3951 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 44481667	1174007	30052209 
  			2.64% 		67.56% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 165976.37	4380.62	117851.8 
  			2.64% 		71.01% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 820278.41	20058.6	606936.14 
  			2.45% 		73.99% 
  

 * Statistical estimators computed considering 268/268/255 independent reported entries per case-type 
******************************************************************************** 
