~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-28  ::  2021-06-29 13:02:36 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 181425785 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                33640502      18.54         15083  3920  7303 10940 11305   6734
2           India                30316897      16.71         37566 46148 50040 50848 62224 152734
3          Brazil                18448402      10.17         27804 33704 64134 87822 80609  43520
4          France                 5703780       3.14           256  1578  2128  2007  2953   7994
5          Turkey                 5414310       2.98          5283  4883  5266  6143  5955   6933
6          Russia                 5408744       2.98         21258 20169 21312 16438 14002   9558
7  United Kingdom                 4755078       2.62         22644 14623 17943 11481  7587   3111
8       Argentina                 4423636       2.44         18389 12105 18555 21387 27260  21346
9           Italy                 4258456       2.35           387   780   838   834  1253   2948
10       Colombia                 4187194       2.31         28478 32376 33594 28616 24452  20218
11          Spain                 3792642       2.09         10179     0     0  4040  3432      0
12        Germany                 3734830       2.06           341   336   488   685  1160   3043
13           Iran                 3180092       1.75         12351  9758  7034 11716 10216   8876
14         Poland                 2879689       1.59            51    69    99   190   211    579
15         Mexico                 2507453       1.38          1661  2384  5051  4233  4250   1307
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.67) 
  Global Perc. Average in top  15 :  4.87 (sd: 5.59) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-28  ::  2021-06-29 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3929711 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange t-2  t-3  t-7 t-14 t-30
1              US                604115 1.80           150  74  147  323  311  134
2          Brazil                514092 2.79           618 739 1593 2131 2468  874
3           India                397637 1.31           907 979 1258 1358 2542 3128
4          Mexico                232608 9.28            44  43  175  261  241   52
5            Peru                191899 9.37           315 137    0    0  553  409
6          Russia                131671 2.43           601 591  610  539  374  349
7  United Kingdom                128103 2.69             3  11   23   27   10    6
8           Italy                127500 2.99            28  14   40   31   63   44
9          France                110105 1.93            44  17   12   50   73   42
10       Colombia                105326 2.52           648 664  693  720  599  535
11      Argentina                 93142 2.11           574 251  338  791  586  348
12        Germany                 90826 2.43            58   7    9   76  135   18
13           Iran                 83985 2.64           140 134  123  116  134  198
14          Spain                 80789 2.13            10   0    0   30   62    0
15         Poland                 74979 2.60             0   5   21   29   52   56
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-28  ::  2021-06-29 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 119006264 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7   t-14   t-30
1           India                29366601         56994 58578 57944 68817 107628 238022
2          Brazil                16240380         79554 14218 48897 42332  98558  44283
3          Turkey                 5280558          5327  5937  7402  5214   4186  10763
4          Russia                 4911752         12594 12608 14139 11030   8547   7342
5           Italy                 4076274          2839  1336  3301  4692  53074   6574
6       Argentina                 4046308         18798 17164 20057 17554  23174  30601
7        Colombia                 3880261         25804 24970 29099 29015  28733  12412
8         Germany                 3620830          1820   500  1040  3160   4950   8150
9            Iran                 2848042         12409 12929 13109 11476  16609  16495
10         Poland                 2651681           159   162   151   125    221   1547
11        Ukraine                 2221380           755  1217  2043   916   5561   5777
12           Peru                 2007201          2341  3503     0     0   6599      0
13         Mexico                 1994014          3404  2514  2637  2816   3458   1422
14      Indonesia                 1859961          9480  8024  7396  8375   6407   4024
15   South Africa                 1723882         13883  7929 11690  8860   4958      0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-29  ::  2021-06-29 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6043548           3.33 121573        2.01   5800925          95.99  121050        2.00
2                   France   5703780           3.15 110105        1.93    340555           5.97 5253120       92.10
3                   Turkey   5414310           2.99  49634        0.92   5280558          97.53   84118        1.55
4                Argentina   4423636           2.44  93142        2.11   4046308          91.47  284186        6.42
5  England, United Kingdom   4136940           2.28 112661        2.72         0           0.00 4024279       97.28
6        Sao Paulo, Brazil   3700378           2.04 126112        3.41   3279369          88.62  294897        7.97
7                     Iran   3180092           1.75  83985        2.64   2848042          89.56  248065        7.80
8            Kerala, India   2896957           1.60  12989        0.45   2787496          96.22   96472        3.33
9                   Poland   2879689           1.59  74979        2.60   2651681          92.08  153029        5.31
10        Karnataka, India   2837206           1.57  34836        1.23   2704755          95.33   97615        3.44
11       Tamil Nadu, India   2470678           1.36  32388        1.31   2397336          97.03   40954        1.66
12               Indonesia   2135998           1.18  57561        2.69   1859961          87.08  218476       10.23
13            South Africa   1941119           1.07  60038        3.09   1723882          88.81  157199        8.10
14   Andhra Pradesh, India   1882096           1.04  12630        0.67   1827214          97.08   42252        2.24
15    Minas Gerais, Brazil   1788725           0.99  45924        2.57   1659641          92.78   83160        4.65
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-29  ::  2021-06-29 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3700378           2.04 126112        3.41   3279369          88.62  294897        7.97
2       Maharashtra, India   6043548           3.33 121573        2.01   5800925          95.99  121050        2.00
3  England, United Kingdom   4136940           2.28 112661        2.72         0           0.00 4024279       97.28
4                   France   5703780           3.15 110105        1.93    340555           5.97 5253120       92.10
5                Argentina   4423636           2.44  93142        2.11   4046308          91.47  284186        6.42
6               Lima, Peru    903371           0.50  85995        9.52         0           0.00  817376       90.48
7                     Iran   3180092           1.75  83985        2.64   2848042          89.56  248065        7.80
8                   Poland   2879689           1.59  74979        2.60   2651681          92.08  153029        5.31
9             South Africa   1941119           1.07  60038        3.09   1723882          88.81  157199        8.10
10               Indonesia   2135998           1.18  57561        2.69   1859961          87.08  218476       10.23
11  Rio de Janeiro, Brazil    953858           0.53  55195        5.79    889396          93.24    9267        0.97
12                  Turkey   5414310           2.99  49634        0.92   5280558          97.53   84118        1.55
13    Minas Gerais, Brazil   1788725           0.99  45924        2.57   1659641          92.78   83160        4.65
14          Mexico, Mexico    258568           0.14  37344       14.44         0           0.00  221224       85.56
15        Karnataka, India   2837206           1.57  34836        1.23   2704755          95.33   97615        3.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-29  ::  2021-06-29 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6043548           3.33 121573        2.01   5800925          95.99 121050        2.00
2                 Turkey   5414310           2.99  49634        0.92   5280558          97.53  84118        1.55
3              Argentina   4423636           2.44  93142        2.11   4046308          91.47 284186        6.42
4      Sao Paulo, Brazil   3700378           2.04 126112        3.41   3279369          88.62 294897        7.97
5                   Iran   3180092           1.75  83985        2.64   2848042          89.56 248065        7.80
6          Kerala, India   2896957           1.60  12989        0.45   2787496          96.22  96472        3.33
7       Karnataka, India   2837206           1.57  34836        1.23   2704755          95.33  97615        3.44
8                 Poland   2879689           1.59  74979        2.60   2651681          92.08 153029        5.31
9      Tamil Nadu, India   2470678           1.36  32388        1.31   2397336          97.03  40954        1.66
10             Indonesia   2135998           1.18  57561        2.69   1859961          87.08 218476       10.23
11 Andhra Pradesh, India   1882096           1.04  12630        0.67   1827214          97.08  42252        2.24
12          South Africa   1941119           1.07  60038        3.09   1723882          88.81 157199        8.10
13  Uttar Pradesh, India   1705779           0.94  22559        1.32   1680174          98.50   3046        0.18
14  Minas Gerais, Brazil   1788725           0.99  45924        2.57   1659641          92.78  83160        4.65
15               Czechia   1666947           0.92  30298        1.82   1635183          98.09   1466        0.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-29  ::  2021-06-29 13:02:39 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5703780           3.15 110105        1.93    340555           5.97 5253120       92.10
2    England, United Kingdom   4136940           2.28 112661        2.72         0           0.00 4024279       97.28
3                 Lima, Peru    903371           0.50  85995        9.52         0           0.00  817376       90.48
4                     Serbia    716385           0.40   7039        0.98         0           0.00  709346       99.02
5              Madrid, Spain    730260           0.40  15420        2.11     40736           5.58  674104       92.31
6   Ciudad de Mexico, Mexico    681574           0.38  34646        5.08         0           0.00  646928       94.92
7           Catalonia, Spain    641306           0.35  14733        2.30     26203           4.09  600370       93.62
8           Andalusia, Spain    616896           0.34  10034        1.63     10671           1.73  596191       96.64
9  Zuid-Holland, Netherlands    401851           0.22   4275        1.06         0           0.00  397576       98.94
10      C. Valenciana, Spain    401132           0.22   7410        1.85      9970           2.49  383752       95.67
11               Switzerland    702746           0.39  10885        1.55    317600          45.19  374261       53.26
12            Parana, Brazil   1274017           0.70  30451        2.39    884137          69.40  359429       28.21
13                    Greece    421266           0.23  12663        3.01     93764          22.26  314839       74.74
14         Sao Paulo, Brazil   3700378           2.04 126112        3.41   3279369          88.62  294897        7.97
15                 Argentina   4423636           2.44  93142        2.11   4046308          91.47  284186        6.42
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 181262068	3900926	NA	NA 
  Average 
  	 45577.59	980.87	NA	NA 
  Standard Deviation 
  	 254555.08	5628.79	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 181425785	3929711	119006264 
  			2.17% 		65.6% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 650271.63	14084.99	450781.3 
  			2.17% 		69.32% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3023794.16	58633.56	2172952.03 
  			1.94% 		71.86% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
