~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-06-16  ::  2021-06-17 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 177039063 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7   t-14   t-30
1              US                33498468      18.92         12430 11304 12731 14543  19074  27790
2           India                29700313      16.78         67208 62224 60471 92291 132364 267334
3          Brazil                17628588       9.96         95367 80609 39846 88092  83391  75445
4          France                 5683536       3.21          1690  2953   684  4276  15393  16001
5          Turkey                 5348249       3.02          6221  5955  5626  6408   6602  11937
6          Russia                 5189260       2.93         13209 14002 13550 11560   8807   8057
7  United Kingdom                 4589814       2.59          8808  7587  7606  7232   5179  -2364
8           Italy                 4248432       2.40          1400  1253   907  2078   1963   4449
9       Argentina                 4198620       2.37         25878 27260 21292 27628  32291  35543
10       Colombia                 3829879       2.16         27827 24452 24376 31656  28624  13137
11          Spain                 3749031       2.12          3832  3432  8167 14004   5250   3988
12        Germany                 3726767       2.11          1439  1160   873  2747   3688   7576
13           Iran                 3060135       1.73         10487 10216 10715 12398   9657  13930
14         Poland                 2878061       1.63           242   211   139   378    565   1734
15         Mexico                 2463390       1.39          3789  4250  1175  3672   2894   2767
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.65) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-06-16  ::  2021-06-17 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 276 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3832951 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                600653 1.79           368  339  170  425  612  768
2          Brazil                493693 2.80          2997 2468  827 2504 1682 2513
3           India                381903 1.29          2330 2542 2726 7374 2713 4529
4          Mexico                230624 9.36           196  241   37  227  216  253
5            Peru                189261 9.43             0  553    0  690    0  193
6  United Kingdom                127926 2.79             9   10    3    7   18    7
7           Italy                127153 2.99            52   63   36   88   59  201
8          Russia                125443 2.42           388  374  367  376  387  356
9          France                109685 1.93            40   73   63   67  148  215
10       Colombia                 97560 2.55           595  599  588  652  545  482
11        Germany                 90185 2.42           106  135   95  101   86  285
12      Argentina                 87261 2.08           646  586  686  669  553  744
13           Iran                 82480 2.70           129  134  119  153  170  310
14          Spain                 80615 2.15            36   62   16  133    0   70
15         Poland                 74688 2.60            62   52    1   84   91  245
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-06-16  ::  2021-06-17 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  193 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 261 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 115145039 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                28491670        103570 107628 117525 134580 207071 389851
2          Brazil                15569556         49601  98558  21228  57075      0 101083
3          Turkey                 5215654          4632   4186   4585   6895   8540  10125
4          Russia                 4772575          9992   8547   8280   9962   9269   8792
5           Italy                 4019424          5399  53074   3394   7616   6392  11831
6       Argentina                 3791979         20011  23174  27444  30507  29121  19058
7         Germany                 3593730          3120   4950   4320   5320   7250  19160
8        Colombia                 3564286         24844  28733  33053  23490  23440  16381
9            Iran                 2696434         13224  16609  13809  21409  14799  16023
10         Poland                 2649184           104    221    355    448    988   3513
11        Ukraine                 2196903          5066   5561   3360   6647   9633  17931
12           Peru                 1968723             0   6599      0   7905      0   4275
13         Mexico                 1962152          2119   3458   2324   1790   2084   2097
14      Indonesia                 1763870          6229   6407   6143   5661  11092   5628
15        Czechia                 1630977            39    486   1073   1019    444   2950
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-06-17  ::  2021-06-17 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5934880           3.39 115390        1.94   5679746          95.70  139744        2.35
2                   France   5683536           3.25 109685        1.93    337995           5.95 5235856       92.12
3                   Turkey   5348249           3.06  48950        0.92   5215654          97.52   83645        1.56
4                Argentina   4198620           2.40  87261        2.08   3791979          90.31  319380        7.61
5  England, United Kingdom   4001803           2.29 112515        2.81         0           0.00 3889288       97.19
6        Sao Paulo, Brazil   3509967           2.01 119905        3.42   3134988          89.32  255074        7.27
7                     Iran   3060135           1.75  82480        2.70   2696434          88.11  281221        9.19
8                   Poland   2878061           1.64  74688        2.60   2649184          92.05  154189        5.36
9         Karnataka, India   2784355           1.59  33296        1.20   2599472          93.36  151587        5.44
10           Kerala, India   2761474           1.58  11655        0.42   2639593          95.59  110226        3.99
11       Tamil Nadu, India   2388746           1.37  30338        1.27   2244073          93.94  114335        4.79
12   Andhra Pradesh, India   1826751           1.04  12109        0.66   1743176          95.42   71466        3.91
13            South Africa   1774312           1.01  58223        3.28   1620317          91.32   95772        5.40
14    Minas Gerais, Brazil   1705133           0.97  43559        2.55   1568531          91.99   93043        5.46
15    Uttar Pradesh, India   1703458           0.97  21963        1.29   1674999          98.33    6496        0.38
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-06-17  ::  2021-06-17 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1         Sao Paulo, Brazil   3509967           2.01 119905        3.42   3134988          89.32  255074        7.27
2        Maharashtra, India   5934880           3.39 115390        1.94   5679746          95.70  139744        2.35
3   England, United Kingdom   4001803           2.29 112515        2.81         0           0.00 3889288       97.19
4                    France   5683536           3.25 109685        1.93    337995           5.95 5235856       92.12
5                 Argentina   4198620           2.40  87261        2.08   3791979          90.31  319380        7.61
6                Lima, Peru    893816           0.51  85421        9.56         0           0.00  808395       90.44
7                      Iran   3060135           1.75  82480        2.70   2696434          88.11  281221        9.19
8                    Poland   2878061           1.64  74688        2.60   2649184          92.05  154189        5.36
9              South Africa   1774312           1.01  58223        3.28   1620317          91.32   95772        5.40
10   Rio de Janeiro, Brazil    918383           0.52  53476        5.82    854040          92.99   10867        1.18
11                   Turkey   5348249           3.06  48950        0.92   5215654          97.52   83645        1.56
12     Minas Gerais, Brazil   1705133           0.97  43559        2.55   1568531          91.99   93043        5.46
13           Mexico, Mexico    255816           0.15  37179       14.53         0           0.00  218637       85.47
14 Ciudad de Mexico, Mexico    669911           0.38  34403        5.14         0           0.00  635508       94.86
15         Lombardia, Italy    840015           0.48  33742        4.02    789029          93.93   17244        2.05
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-06-17  ::  2021-06-17 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   5934880           3.39 115390        1.94   5679746          95.70 139744        2.35
2                 Turkey   5348249           3.06  48950        0.92   5215654          97.52  83645        1.56
3              Argentina   4198620           2.40  87261        2.08   3791979          90.31 319380        7.61
4      Sao Paulo, Brazil   3509967           2.01 119905        3.42   3134988          89.32 255074        7.27
5                   Iran   3060135           1.75  82480        2.70   2696434          88.11 281221        9.19
6                 Poland   2878061           1.64  74688        2.60   2649184          92.05 154189        5.36
7          Kerala, India   2761474           1.58  11655        0.42   2639593          95.59 110226        3.99
8       Karnataka, India   2784355           1.59  33296        1.20   2599472          93.36 151587        5.44
9      Tamil Nadu, India   2388746           1.37  30338        1.27   2244073          93.94 114335        4.79
10 Andhra Pradesh, India   1826751           1.04  12109        0.66   1743176          95.42  71466        3.91
11  Uttar Pradesh, India   1703458           0.97  21963        1.29   1674999          98.33   6496        0.38
12               Czechia   1665526           0.95  30254        1.82   1630977          97.93   4295        0.26
13          South Africa   1774312           1.01  58223        3.28   1620317          91.32  95772        5.40
14  Minas Gerais, Brazil   1705133           0.97  43559        2.55   1568531          91.99  93043        5.46
15    West Bengal, India   1471231           0.84  17118        1.16   1432961          97.40  21152        1.44
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-06-17  ::  2021-06-17 01:02:36 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5683536           3.25 109685        1.93    337995           5.95 5235856       92.12
2    England, United Kingdom   4001803           2.29 112515        2.81         0           0.00 3889288       97.19
3                 Lima, Peru    893816           0.51  85421        9.56         0           0.00  808395       90.44
4                     Serbia    715307           0.41   6980        0.98         0           0.00  708327       99.02
5              Madrid, Spain    725241           0.41  15393        2.12     40736           5.62  669112       92.26
6   Ciudad de Mexico, Mexico    669911           0.38  34403        5.14         0           0.00  635508       94.86
7           Catalonia, Spain    632455           0.36  14713        2.33     26203           4.14  591539       93.53
8           Andalusia, Spain    603988           0.35  10000        1.66     10671           1.77  583317       96.58
9  Zuid-Holland, Netherlands    399502           0.23   4271        1.07         0           0.00  395231       98.93
10      C. Valenciana, Spain    397435           0.23   7408        1.86      9970           2.51  380057       95.63
11               Switzerland    701260           0.40  10868        1.55    317600          45.29  372792       53.16
12            Parana, Brazil   1162966           0.66  28847        2.48    805154          69.23  328965       28.29
13                 Argentina   4198620           2.40  87261        2.08   3791979          90.31  319380        7.61
14                    Greece    416741           0.24  12472        2.99     93764          22.50  310505       74.51
15                      Iran   3060135           1.75  82480        2.70   2696434          88.11  281221        9.19
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 174969502	3751554	NA	NA 
  Average 
  	 43995.35	943.31	NA	NA 
  Standard Deviation 
  	 246022.58	5404.84	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 177039063	3832951	115145039 
  			2.17% 		65.04% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 641445.88	13887.5	441168.73 
  			2.17% 		68.78% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2988561.75	57610.07	2114563.57 
  			1.93% 		70.76% 
  

 * Statistical estimators computed considering 276/276/261 independent reported entries per case-type 
******************************************************************************** 
