~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-20  ::  2021-04-21 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 142650677 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                31792110      22.29         54146  67933  42018  75375  75038 51593
2           India                15321089      10.74           117 259167 273802 200739 126789 40715
3          Brazil                14043076       9.84         69381  30624  42980  73513  92625 49293
4          France                 5300321       3.72         44003   6696  27734  43348      0 15792
5          Russia                 4665553       3.27          8044   8465   8507   8202   8174  9195
6  United Kingdom                 4393307       3.08          2524   2963   1882   2491   2762  5342
7          Turkey                 4384624       3.07         61028  55149  55802  62797  54740 22216
8           Italy                 3891063       2.73         12069   8863  12688  16160  13686 24501
9           Spain                 3428354       2.40             0  21071      0  10474   8788 16471
10        Germany                 3198534       2.24         31397  11615   1217  31117  30377  8261
11      Argentina                 2743620       1.92         29145  20461  16267  25157  22039  6401
12         Poland                 2704571       1.90          9244   7302  12151  21266  14908 14579
13       Colombia                 2684101       1.88         16965  14189  16871  16487  11381  5048
14         Mexico                 2311172       1.62          4262   1308   1506   4894   5370  1388
15           Iran                 2286927       1.60         25492  24346  21644  25582  20954  7357
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.82 (sd: 5.59) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-20  ::  2021-04-21 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3041923 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                568461 1.79           767  477  313  956 2574  718
2          Brazil                378003 2.69          3321 1347 1657 3459 3829 1383
3          Mexico                213048 9.22           582  127  111  530  613  203
4           India                180530 1.18             0 1761 1619 1038  685  199
5  United Kingdom                127307 2.90            33    4   10   38   45   17
6           Italy                117633 3.02           390  316  251  469  627  386
7          Russia                104545 2.24           372  339  383  393  369  355
8          France                100895 1.90           373  447  128  297    0  343
9         Germany                 80680 2.52           327  301   81  290  510  253
10          Spain                 77102 2.25             0  121    0  131  126  633
11       Colombia                 69177 2.58           429  420  397  337  243  120
12           Iran                 67525 2.95           395  398  405  304  193   80
13         Poland                 62734 2.32           601  101  207  804  638   65
14      Argentina                 59792 2.18           316  248   64  368  198  126
15           Peru                 57954 3.37           417  740    0  323  273    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-20  ::  2021-04-21 01:03:05 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 81740977 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3   t-7   t-14   t-30
1           India                13108582            17 154748 144179 93528  59258  29785
2          Brazil                12425791         78963  43290  90648 58759 132611 102138
3          Russia                 4293866          9468   6801   7363  9346   9297   7745
4          Turkey                 3792129         55592  48947  43856 55413  35503  19494
5           Italy                 3290715         22453  19669  13134 20251  20927  19715
6         Germany                 2831440         19550  16810  10540 18030  33430  10483
7        Colombia                 2505738         17492  16748  13610 10641   9115   5151
8       Argentina                 2407853         21470  22212  20363 15611  10580   7533
9          Poland                 2354652         19674  23833  25924 10146  18120  19181
10           Iran                 1810531         13212  11961  12670  9709   8812   6530
11         Mexico                 1765244             0      0      0     0      0   4095
12           Peru                 1645100          8814  16606      0  8512   9283      0
13        Ukraine                 1549115         12238   5615   6551 12485  11620   3038
14        Czechia                 1515106          6124  13358     54  7399   9532   9429
15   South Africa                 1494630          3754    733    686  1558   1001    864
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-21  ::  2021-04-21 01:03:06 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 558 
  Unique number of distinct geographical locations combined: 3959 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   5300321           3.81 100895        1.90    291009           5.49 4908417       92.61
2                       Turkey   4384624           3.15  36613        0.84   3792129          86.49  555882       12.68
3           Maharashtra, India   3898262           2.80  60824        1.56   3159240          81.04  678198       17.40
4      England, United Kingdom   3839002           2.76 111985        2.92         0           0.00 3727017       97.08
5            Sao Paulo, Brazil   2769360           1.99  89650        3.24   2423528          87.51  256182        9.25
6                    Argentina   2743620           1.97  59792        2.18   2407853          87.76  275975       10.06
7                       Poland   2704571           1.94  62734        2.32   2354652          87.06  287185       10.62
8                         Iran   2286927           1.64  67525        2.95   1810531          79.17  408871       17.88
9                    Indonesia   1614849           1.16  43777        2.71   1468142          90.92  102930        6.37
10                     Czechia   1606030           1.15  28640        1.78   1515106          94.34   62284        3.88
11                South Africa   1568366           1.13  53887        3.44   1494630          95.30   19849        1.27
12        Minas Gerais, Brazil   1286271           0.92  30526        2.37   1173894          91.26   81851        6.36
13               Kerala, India   1253068           0.90   4950        0.40   1144791          91.36  103327        8.25
14 Los Angeles, California, US   1229641           0.88  23668        1.92        NA             NA      NA          NA
15            Karnataka, India   1176850           0.85  13497        1.15   1021250          86.78  142103       12.07
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-21  ::  2021-04-21 01:03:06 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 558 
  Unique number of distinct geographical locations combined: 3959 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3839002           2.76 111985        2.92         0           0.00 3727017       97.08
2                    France   5300321           3.81 100895        1.90    291009           5.49 4908417       92.61
3         Sao Paulo, Brazil   2769360           1.99  89650        3.24   2423528          87.51  256182        9.25
4                      Iran   2286927           1.64  67525        2.95   1810531          79.17  408871       17.88
5                    Poland   2704571           1.94  62734        2.32   2354652          87.06  287185       10.62
6        Maharashtra, India   3898262           2.80  60824        1.56   3159240          81.04  678198       17.40
7                 Argentina   2743620           1.97  59792        2.18   2407853          87.76  275975       10.06
8              South Africa   1568366           1.13  53887        3.44   1494630          95.30   19849        1.27
9                 Indonesia   1614849           1.16  43777        2.71   1468142          90.92  102930        6.37
10   Rio de Janeiro, Brazil    708424           0.51  41745        5.89    653975          92.31   12704        1.79
11                   Turkey   4384624           3.15  36613        0.84   3792129          86.49  555882       12.68
12           Mexico, Mexico    241356           0.17  33473       13.87         0           0.00  207883       86.13
13         Lombardia, Italy    784229           0.56  32386        4.13    693524          88.43   58319        7.44
14 Ciudad de Mexico, Mexico    630819           0.45  32091        5.09         0           0.00  598728       94.91
15     Minas Gerais, Brazil   1286271           0.92  30526        2.37   1173894          91.26   81851        6.36
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-21  ::  2021-04-21 01:03:06 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 558 
  Unique number of distinct geographical locations combined: 3959 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4384624           3.15  36613        0.84   3792129          86.49 555882       12.68
2    Maharashtra, India   3898262           2.80  60824        1.56   3159240          81.04 678198       17.40
3     Sao Paulo, Brazil   2769360           1.99  89650        3.24   2423528          87.51 256182        9.25
4             Argentina   2743620           1.97  59792        2.18   2407853          87.76 275975       10.06
5                Poland   2704571           1.94  62734        2.32   2354652          87.06 287185       10.62
6                  Iran   2286927           1.64  67525        2.95   1810531          79.17 408871       17.88
7               Czechia   1606030           1.15  28640        1.78   1515106          94.34  62284        3.88
8          South Africa   1568366           1.13  53887        3.44   1494630          95.30  19849        1.27
9             Indonesia   1614849           1.16  43777        2.71   1468142          90.92 102930        6.37
10 Minas Gerais, Brazil   1286271           0.92  30526        2.37   1173894          91.26  81851        6.36
11        Kerala, India   1253068           0.90   4950        0.40   1144791          91.36 103327        8.25
12     Karnataka, India   1176850           0.85  13497        1.15   1021250          86.78 142103       12.07
13       Moscow, Russia   1068048           0.77  17754        1.66    974229          91.22  76065        7.12
14              Romania   1034003           0.74  26618        2.57    950242          91.90  57143        5.53
15    Tamil Nadu, India   1002392           0.72  13157        1.31    914119          91.19  75116        7.49
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-21  ::  2021-04-21 01:03:06 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 558 
  Unique number of distinct geographical locations combined: 3959 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                     Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                      France   5300321           3.81 100895        1.90    291009           5.49 4908417       92.61
2     England, United Kingdom   3839002           2.76 111985        2.92         0           0.00 3727017       97.08
3                  Lima, Peru    797047           0.57  25510        3.20         0           0.00  771537       96.80
4          Maharashtra, India   3898262           2.80  60824        1.56   3159240          81.04  678198       17.40
5                      Serbia    667937           0.48   6058        0.91         0           0.00  661879       99.09
6    Ciudad de Mexico, Mexico    630819           0.45  32091        5.09         0           0.00  598728       94.91
7                      Turkey   4384624           3.15  36613        0.84   3792129          86.49  555882       12.68
8                        Iran   2286927           1.64  67525        2.95   1810531          79.17  408871       17.88
9   Zuid-Holland, Netherlands    337576           0.24   4090        1.21         0           0.00  333486       98.79
10                Switzerland    639445           0.46  10532        1.65    317600          49.67  311313       48.68
11                     Poland   2704571           1.94  62734        2.32   2354652          87.06  287185       10.62
12                  Argentina   2743620           1.97  59792        2.18   2407853          87.76  275975       10.06
13                    Hungary    754833           0.54  25580        3.39    461181          61.10  268072       35.51
14          Sao Paulo, Brazil   2769360           1.99  89650        3.24   2423528          87.51  256182        9.25
15 Noord-Holland, Netherlands    241894           0.17   2484        1.03         0           0.00  239410       98.97
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 139194330	2940896	NA	NA 
  Average 
  	 35158.96	742.84	NA	NA 
  Standard Deviation 
  	 192699	4268.8	NA	NA 
  

 * Statistical estimators computed considering 3959 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 142650677	3041923	81740977 
  			2.13% 		57.3% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 520622.91	11101.91	315602.23 
  			2.13% 		60.62% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2389360.63	47256.99	1243528.07 
  			1.98% 		52.04% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
