~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-19  ::  2021-05-20 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 164626458 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                33026290      20.06         28959  27819  28666  38087  47514  61273
2           India                25496330      15.49             0 267334 263533 343144 414188 295158
3          Brazil                15812055       9.60         79219  75445  30148  74592  73380  69381
4          France                 5863138       3.56         18128  16001   3350  19461  21476  44003
5          Turkey                 5151038       3.13         11553  11937  10174  11534  22388  61028
6          Russia                 4908794       2.98          7799   8057   9204   8259   7518   8044
7  United Kingdom                 4452527       2.70          2135  -2364   1979   2656   2613   2524
8           Italy                 4172525       2.53          5500   4449   3454   8082  11798  12069
9         Germany                 3627777       2.20         11881   7576   5381  13631  17917  31397
10          Spain                 3625928       2.20          6080   3988  11061   5701   7960      0
11      Argentina                 3411160       2.07         39652  35543  28680  26531  24086  29145
12       Colombia                 3161126       1.92         16579  13137  12984  19160  16490  16965
13         Poland                 2859261       1.74          2337   1734   1111   3423   6427   9244
14           Iran                 2792204       1.70         12789  13930  14319  14246  18409  25492
15         Mexico                 2387512       1.45          2000   2767    822   3632   2846   4262
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.65) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-19  ::  2021-05-20 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3413801 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                587867 1.78           648  760  389  802  793  836
2          Brazil                441691 2.79          2641 2513  786 2383 2550 3321
3           India                283248 1.11             0 4529 4329 4000 3915 2023
4          Mexico                220850 9.25           104  253   56  311  166  582
5  United Kingdom                127694 2.87             3    7    5   11   13   33
6           Italy                124646 2.99           149  201  140  201  258  390
7          Russia                115003 2.34           384  356  336  385  344  372
8          France                107390 1.83           134  215  196  131  219  373
9         Germany                 86908 2.40           237  285  220  402  284  327
10       Colombia                 82743 2.62           452  482  509  499  399  429
11          Spain                 79568 2.19            66   70   93   73  160    0
12           Iran                 77765 2.79           233  310  286  297  338  395
13      Argentina                 72265 2.12           494  744  505  447  398  316
14         Poland                 72250 2.53           330  245   11  342  511  601
15           Peru                 67034 3.52           563  251    0    0  302  417
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-19  ::  2021-05-20 01:02:35 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 100880994 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                21986363             0 389851 422436 344776 331507 167474
2          Brazil                14043766         85952 101083  92211  40271  30929  78963
3          Turkey                 4980516          9271  10125  13864  55472  37298  55592
4          Russia                 4529214          9326   8792   7151   9217   7651   9468
5           Italy                 3741149         13929  11831   9305  14295  15867  22453
6         Germany                 3359530         17180  19160  16930  34560  21670  19550
7       Argentina                 3009150         16825  19058  20668  22094  22765  21470
8        Colombia                 2961313         13652  16381  13696  15029  18280  17492
9          Poland                 2610932          1716   3513   4729   2232   6067  19674
10           Iran                 2272719         14673  16023  15901  17803  18265  13212
11        Ukraine                 1952019         17337  17931   6899  19639  14488  12238
12         Mexico                 1907538          1947   2097   2172   2247   2366   3245
13           Peru                 1847981          9334   4275      0      0   6618   8814
14      Indonesia                 1616603          4364   5628   5754   4201   5440   6728
15        Czechia                 1602118          2237   2950   4668   1057   1232   6124
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-20  ::  2021-05-20 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5863138           3.56 107390        1.83    324444           5.53 5431304       92.63
2       Maharashtra, India   5433506           3.30  83777        1.54   4927480          90.69  422249        7.77
3                   Turkey   5151038           3.13  45419        0.88   4980516          96.69  125103        2.43
4  England, United Kingdom   3887954           2.36 112318        2.89         0           0.00 3775636       97.11
5                Argentina   3411160           2.07  72265        2.12   3009150          88.21  329745        9.67
6        Sao Paulo, Brazil   3129412           1.90 105852        3.38   2812192          89.86  211368        6.75
7                   Poland   2859261           1.74  72250        2.53   2610932          91.31  176079        6.16
8                     Iran   2792204           1.70  77765        2.79   2272719          81.40  441720       15.82
9         Karnataka, India   2272374           1.38  22838        1.01   1674487          73.69  575049       25.31
10           Kerala, India   2200706           1.34   6612        0.30   1846105          83.89  347989       15.81
11               Indonesia   1753101           1.07  48669        2.78   1616603          92.21   87829        5.01
12       Tamil Nadu, India   1664350           1.01  18369        1.10   1403052          84.30  242929       14.60
13                 Czechia   1655414           1.01  29948        1.81   1602118          96.78   23348        1.41
14    Uttar Pradesh, India   1637663           1.00  18072        1.10   1483249          90.57  136342        8.33
15            South Africa   1621362           0.99  55507        3.42   1528868          94.30   36987        2.28
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-20  ::  2021-05-20 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3887954           2.36 112318        2.89         0           0.00 3775636       97.11
2                    France   5863138           3.56 107390        1.83    324444           5.53 5431304       92.63
3         Sao Paulo, Brazil   3129412           1.90 105852        3.38   2812192          89.86  211368        6.75
4        Maharashtra, India   5433506           3.30  83777        1.54   4927480          90.69  422249        7.77
5                      Iran   2792204           1.70  77765        2.79   2272719          81.40  441720       15.82
6                 Argentina   3411160           2.07  72265        2.12   3009150          88.21  329745        9.67
7                    Poland   2859261           1.74  72250        2.53   2610932          91.31  176079        6.16
8              South Africa   1621362           0.99  55507        3.42   1528868          94.30   36987        2.28
9                 Indonesia   1753101           1.07  48669        2.78   1616603          92.21   87829        5.01
10   Rio de Janeiro, Brazil    828283           0.50  48662        5.88    766981          92.60   12640        1.53
11                   Turkey   5151038           3.13  45419        0.88   4980516          96.69  125103        2.43
12     Minas Gerais, Brazil   1483200           0.90  37927        2.56   1368401          92.26   76872        5.18
13           Mexico, Mexico    248057           0.15  34543       13.93         0           0.00  213514       86.07
14         Lombardia, Italy    827698           0.50  33416        4.04    757040          91.46   37242        4.50
15 Ciudad de Mexico, Mexico    651967           0.40  33045        5.07         0           0.00  618922       94.93
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-20  ::  2021-05-20 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   5151038           3.13  45419        0.88   4980516          96.69 125103        2.43
2    Maharashtra, India   5433506           3.30  83777        1.54   4927480          90.69 422249        7.77
3             Argentina   3411160           2.07  72265        2.12   3009150          88.21 329745        9.67
4     Sao Paulo, Brazil   3129412           1.90 105852        3.38   2812192          89.86 211368        6.75
5                Poland   2859261           1.74  72250        2.53   2610932          91.31 176079        6.16
6                  Iran   2792204           1.70  77765        2.79   2272719          81.40 441720       15.82
7         Kerala, India   2200706           1.34   6612        0.30   1846105          83.89 347989       15.81
8      Karnataka, India   2272374           1.38  22838        1.01   1674487          73.69 575049       25.31
9             Indonesia   1753101           1.07  48669        2.78   1616603          92.21  87829        5.01
10              Czechia   1655414           1.01  29948        1.81   1602118          96.78  23348        1.41
11         South Africa   1621362           0.99  55507        3.42   1528868          94.30  36987        2.28
12 Uttar Pradesh, India   1637663           1.00  18072        1.10   1483249          90.57 136342        8.33
13    Tamil Nadu, India   1664350           1.01  18369        1.10   1403052          84.30 242929       14.60
14 Minas Gerais, Brazil   1483200           0.90  37927        2.56   1368401          92.26  76872        5.18
15         Delhi, India   1402873           0.85  22111        1.58   1329899          94.80  50863        3.63
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-20  ::  2021-05-20 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5863138           3.56 107390        1.83    324444           5.53 5431304       92.63
2    England, United Kingdom   3887954           2.36 112318        2.89         0           0.00 3775636       97.11
3                 Lima, Peru    863454           0.52  29013        3.36         0           0.00  834441       96.64
4                     Serbia    708328           0.43   6725        0.95         0           0.00  701603       99.05
5              Madrid, Spain    706306           0.43  15196        2.15     40736           5.77  650374       92.08
6   Ciudad de Mexico, Mexico    651967           0.40  33045        5.07         0           0.00  618922       94.93
7           Karnataka, India   2272374           1.38  22838        1.01   1674487          73.69  575049       25.31
8           Catalonia, Spain    603975           0.37  14491        2.40     26203           4.34  563281       93.26
9           Andalusia, Spain    571401           0.35   9840        1.72     10671           1.87  550890       96.41
10                      Iran   2792204           1.70  77765        2.79   2272719          81.40  441720       15.82
11        Maharashtra, India   5433506           3.30  83777        1.54   4927480          90.69  422249        7.77
12 Zuid-Holland, Netherlands    383431           0.23   4212        1.10         0           0.00  379219       98.90
13      C. Valenciana, Spain    393076           0.24   7369        1.87      9970           2.54  375737       95.59
14               Switzerland    684954           0.42  10756        1.57    317600          46.37  356598       52.06
15             Kerala, India   2200706           1.34   6612        0.30   1846105          83.89  347989       15.81
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 164572633	3388291	NA	NA 
  Average 
  	 41370.7	851.76	NA	NA 
  Standard Deviation 
  	 229406.91	4811.15	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 164626458	3413801	100880994 
  			2.07% 		61.28% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 598641.67	12413.82	388003.82 
  			2.07% 		64.81% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2783374.11	52144.03	1729855.47 
  			1.87% 		62.15% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
