~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-29  ::  2020-05-30 13:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 5924275 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1746019      29.47         24266 22577 18263 21675 24996 29515
2          Brazil                 465166       7.85         26928 26417 20599 16508 13220  7502
3          Russia                 387623       6.54          8572  8371  8338  9434  9200  7099
4  United Kingdom                 271222       4.58          2095  1887  2013  2959  3450  6032
5           Spain                 238564       4.03           658  1647     0   466   515   518
6           Italy                 232248       3.92           516   593   584   669   875  1872
7          France                 183816       3.10           507  3265   157   319  -112   671
8         Germany                 182922       3.09           726   672   324   276   519  1470
9           India                 173491       2.93          8105  7300  7293  6629  4864  1801
10         Turkey                 162120       2.74          1141  1182  1035  1186  1610  2615
11           Iran                 146668       2.48          2819  2258  2080  1869  1757   983
12           Peru                 141779       2.39             0  5874  6154  4056  4046  3045
13          Chile                  90638       1.53          3695  4654  4328  3536  1886  1138
14         Mexico                  84627       1.43          3227  3377  3463  3329  2112  1425
15   Saudi Arabia                  81766       1.38          1581  1644  1815  2442  2840  1351
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.99) 
  Global Perc. Average in top  15 :  5.16 (sd: 6.96) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-29  ::  2020-05-30 13:01:46 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 364867 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                102809  5.89          1193 1199 1505 1108 1224 2029
2  United Kingdom                 38161 14.07           324  377  412  282  468  674
3           Italy                 33229 14.31            87   70  117  119  153  285
4          France                 28663 15.59            52   65   66   43   -2  289
5          Brazil                 27878  5.99          1124 1156 1086  965  700  493
6           Spain                 27121 11.37             2    2    0   50  104  268
7         Belgium                  9430 16.24            42   24   30   25   46   93
8          Mexico                  9415 11.13           371  447  463  190  278  127
9         Germany                  8504  4.65            34   42   56   33   41  156
10           Iran                  7677  5.23            50   63   56   59   35   71
11    Netherlands                  5931 12.86            28   32   15   23   27   84
12          India                  4980  2.87           269  177  190  142  118   75
13          China          Hubei   4512  6.62             0    0    0    0    0    0
14         Turkey                  4489  2.77            28   30   34   32   41   93
15         Russia                  4374  1.13           232  174  161  139  119  101
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-29  ::  2020-05-30 13:01:46 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 2493535 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                406446          6455  8483  6606 11104 17629 33227
2          Brazil                189476         11872 10957  8054  7157  4702  1803
3         Germany                164245           885   540   853   652  1003  3100
4          Russia                159257          8264  8785 11079  8111  4940  1333
5           Italy                152844          2240  3503  2443  2120  2605  4693
6           Spain                150376             0     0     0     0  1663  3103
7          Turkey                125963          1594  1576  1286  1491  2004  4846
8            Iran                114931          1943  1812  1739  1796  1311  1312
9           India                 82627         11707  3171  3472  2561  3966   631
10         France                 65599           501   595   281   336    -1  1234
11          China          Hubei  63619             1     0     0     0     0     0
12           Peru                 62791          3349  3273  3263  3067  1125   368
13         Mexico                 59003          2962  2207  2126  2233  1397     0
14   Saudi Arabia                 57013          2460  3531  2572  2233  1797   210
15         Canada                 47905           944   713   896   710   924  1097
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-30  ::  2020-05-30 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 371 
  Unique number of distinct geographical locations combined: 3522 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    387623           6.54   4374        1.13    159257          41.09 223992       57.79
2               United Kingdom    271222           4.58  38161       14.07         0           0.00 233061       85.93
3  New York City, New York, US    201999           3.41  21477       10.63         0           0.00 180522       89.37
4                       France    183816           3.10  28663       15.59     65599          35.69  89554       48.72
5                        India    173491           2.93   4980        2.87     82627          47.63  85884       49.50
6                       Turkey    162120           2.74   4489        2.77    125963          77.70  31668       19.53
7                         Iran    146668           2.48   7677        5.23    114931          78.36  24060       16.40
8            Sao Paulo, Brazil    101556           1.71   7275        7.16         0           0.00  94281       92.84
9             Lombardia, Italy     88537           1.49  16012       18.09     49842          56.30  22683       25.62
10                  Lima, Peru     87478           1.48   1473        1.68         0           0.00  86005       98.32
11                Saudi Arabia     81766           1.38    458        0.56     57013          69.73  24295       29.71
12          Cook, Illinois, US     76266           1.29   3570        4.68         0           0.00  72696       95.32
13        Metropolitana, Chile     72910           1.23    685        0.94         0           0.00  72225       99.06
14               Madrid, Spain     68597           1.16   8691       12.67     40736          59.38  19170       27.95
15                Hubei, China     68135           1.15   4512        6.62     63619          93.37      4        0.01
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-30  ::  2020-05-30 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 371 
  Unique number of distinct geographical locations combined: 3522 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    271222           4.58  38161       14.07         0           0.00 233061       85.93
2                       France    183816           3.10  28663       15.59     65599          35.69  89554       48.72
3  New York City, New York, US    201999           3.41  21477       10.63         0           0.00 180522       89.37
4             Lombardia, Italy     88537           1.49  16012       18.09     49842          56.30  22683       25.62
5                      Belgium     58061           0.98   9430       16.24     15682          27.01  32949       56.75
6                Madrid, Spain     68597           1.16   8691       12.67     40736          59.38  19170       27.95
7                         Iran    146668           2.48   7677        5.23    114931          78.36  24060       16.40
8            Sao Paulo, Brazil    101556           1.71   7275        7.16         0           0.00  94281       92.84
9                  Netherlands     46126           0.78   5931       12.86         0           0.00  40195       87.14
10            Catalonia, Spain     58699           0.99   5584        9.51     26203          44.64  26912       45.85
11      Rio de Janeiro, Brazil     47953           0.81   5079       10.59         0           0.00  42874       89.41
12                       India    173491           2.93   4980        2.87     82627          47.63  85884       49.50
13                Hubei, China     68135           1.15   4512        6.62     63619          93.37      4        0.01
14                      Turkey    162120           2.74   4489        2.77    125963          77.70  31668       19.53
15                      Russia    387623           6.54   4374        1.13    159257          41.09 223992       57.79
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-30  ::  2020-05-30 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 371 
  Unique number of distinct geographical locations combined: 3522 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    406446            Inf -375452        -Inf
2               Unknown, Brazil         0           0.00      0         NaN    189476            Inf -189476        -Inf
3                        Russia    387623           6.54   4374        1.13    159257          41.09  223992       57.79
4                        Turkey    162120           2.74   4489        2.77    125963          77.70   31668       19.53
5                          Iran    146668           2.48   7677        5.23    114931          78.36   24060       16.40
6                         India    173491           2.93   4980        2.87     82627          47.63   85884       49.50
7                        France    183816           3.10  28663       15.59     65599          35.69   89554       48.72
8                  Hubei, China     68135           1.15   4512        6.62     63619          93.37       4        0.01
9                 Unknown, Peru         0           0.00      0         NaN     62791            Inf  -62791        -Inf
10                 Saudi Arabia     81766           1.38    458        0.56     57013          69.73   24295       29.71
11             Lombardia, Italy     88537           1.49  16012       18.09     49842          56.30   22683       25.62
12              Bayern, Germany     47073           0.79   2460        5.23     42660          90.63    1953        4.15
13                Madrid, Spain     68597           1.16   8691       12.67     40736          59.38   19170       27.95
14               Unknown, Chile         0           0.00      0         NaN     38598            Inf  -38598        -Inf
15 Nordrhein-Westfalen, Germany     37803           0.64   1587        4.20     34300          90.73    1916        5.07
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-30  ::  2020-05-30 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 371 
  Unique number of distinct geographical locations combined: 3522 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    271222           4.58  38161       14.07         0           0.00 233061       85.93
2                       Russia    387623           6.54   4374        1.13    159257          41.09 223992       57.79
3  New York City, New York, US    201999           3.41  21477       10.63         0           0.00 180522       89.37
4            Sao Paulo, Brazil    101556           1.71   7275        7.16         0           0.00  94281       92.84
5                       France    183816           3.10  28663       15.59     65599          35.69  89554       48.72
6                   Lima, Peru     87478           1.48   1473        1.68         0           0.00  86005       98.32
7                        India    173491           2.93   4980        2.87     82627          47.63  85884       49.50
8           Cook, Illinois, US     76266           1.29   3570        4.68         0           0.00  72696       95.32
9         Metropolitana, Chile     72910           1.23    685        0.94         0           0.00  72225       99.06
10 Los Angeles, California, US     51678           0.87   2294        4.44         0           0.00  49384       95.56
11      Rio de Janeiro, Brazil     47953           0.81   5079       10.59         0           0.00  42874       89.41
12                    Pakistan     64028           1.08   1317        2.06     22305          34.84  40406       63.11
13                 Netherlands     46126           0.78   5931       12.86         0           0.00  40195       87.14
14        Nassau, New York, US     40226           0.68   2118        5.27         0           0.00  38108       94.73
15       Suffolk, New York, US     39445           0.67   1879        4.76         0           0.00  37566       95.24
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 5924275	364867	2493535	3096867 
  Average 
  	 1682.08	103.6	707.99	879.29 
  Standard Deviation 
  	 11833.62	1021.09	9175.99	10622.62 
  

 * Statistical estimators computed considering 3522 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 5924275	364867	2493535 
  			6.16% 		42.09% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 22271.71	1371.68	9855.87 
  			6.16% 		44.25% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 118083.87	7644.84	36741.62 
  			6.47% 		31.11% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
