~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-20  ::  2021-05-21 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 165530873 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                33056207      19.97         29583  29293  27819  42298  47289  62857
2           India                26031991      15.73        259551 276110 267334 326098 401078 314644
3          Brazil                15894094       9.60         82039  79219  75445  85536  78886  79719
4          France                 5863138       3.54             0  18128  16001   6469  18976  33823
5          Turkey                 5160423       3.12          9385  11553  11937  11394  20107  61967
6          Russia                 4917906       2.97          9112   7799   8057   9338   8261   8146
7  United Kingdom                 4455221       2.69          2694   2135  -2364   2193   2490   2396
8           Italy                 4178261       2.52          5736   5500   4449   7562  10549  13836
9         Germany                 3638504       2.20         10727  11881   7576  10377  15090  24354
10          Spain                 3631661       2.19          5733   6080   3988   6347   8186  17718
11      Argentina                 3447044       2.08         35884  39652  35543  27363  22552  25932
12       Colombia                 3177212       1.92         16086  16579  13137  16581  17525  17212
13         Poland                 2861351       1.73          2090   2337   1734   3252   6047  13922
14           Iran                 2804632       1.69         12428  12789  13930  10145  17076  24886
15         Mexico                 2390140       1.44          2628   2000   2767   2880   3043   4639
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.89 (sd: 5.67) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-20  ::  2021-05-21 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3430323 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                588536 1.78           662  655  760  658  754  859
2          Brazil                444094 2.79          2403 2641 2513 2211 2165 3472
3           India                291331 1.12          4209 3874 4529 3890 4187 2104
4          Mexico                221080 9.25           230  104  253  258  484  549
5  United Kingdom                127701 2.87             7    3    7   17   15   20
6           Italy                124810 2.99           164  149  201  182  207  364
7          Russia                115393 2.35           390  384  356  387  369  392
8          France                107390 1.83             0  134  215  171  251  326
9         Germany                 87135 2.39           227  237  285  177  234  258
10       Colombia                 83233 2.62           490  452  482  490  453  419
11          Spain                 79601 2.19            33   66   70   58   66  262
12           Iran                 77994 2.78           229  233  310  202  335  388
13      Argentina                 72699 2.11           434  494  744  599  609  291
14         Poland                 72500 2.53           250  330  245  290  452  739
15           Peru                 67034 3.52             0  563  251  710    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-20  ::  2021-05-21 01:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 101821428 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                22712735        357295 369077 389851 353299 318609 178841
2          Brazil                14080089         36323  85952 101083  40590 114486  10419
3          Turkey                 4989787          9271   9271  10125  37261  35529  52213
4          Russia                 4538909          9695   9326   8792   9593   7872   9510
5           Italy                 3753965         12816  13929  11831  13782  15580  20552
6         Germany                 3376100         16570  17180  19160  16110   2310  21450
7       Argentina                 3035134         25984  16825  19058  21709  20672  16822
8        Colombia                 2979233         17920  13652  16381  14334  15531  16206
9          Poland                 2614020          3088   1716   3513   4526   8308  11578
10           Iran                 2290613         17894  14673  16023  16307  16397  13427
11        Ukraine                 1969055         17036  17337  17931  16121  19603  14854
12         Mexico                 1909187          1649   1947   2097   2104   2105   3004
13           Peru                 1847981             0   9334   4275  11506      0      0
14      Indonesia                 1621572          4969   4364   5628   3807   5891   7314
15        Czechia                 1602974           856   2237   2950    889    980   2668
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-21  ::  2021-05-21 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   5497448           3.44  85355        1.55   5026308          91.43  385785        7.02
2                   Turkey   5160423           3.23  45626        0.88   4989787          96.69  125010        2.42
3  England, United Kingdom   3890081           2.44 112324        2.89         0           0.00 3777757       97.11
4                Argentina   3447044           2.16  72699        2.11   3035134          88.05  339211        9.84
5        Sao Paulo, Brazil   3147348           1.97 106437        3.38   2812192          89.35  228719        7.27
6                   Poland   2861351           1.79  72500        2.53   2614020          91.36  174831        6.11
7                     Iran   2804632           1.76  77994        2.78   2290613          81.67  436025       15.55
8         Karnataka, India   2335524           1.46  23854        1.02   1776695          76.07  534975       22.91
9            Kerala, India   2263959           1.42   6852        0.30   1938887          85.64  318220       14.06
10               Indonesia   1758898           1.10  48887        2.78   1621572          92.19   88439        5.03
11       Tamil Nadu, India   1734804           1.09  19131        1.10   1452283          83.71  263390       15.18
12                 Czechia   1656202           1.04  29967        1.81   1602974          96.79   23261        1.40
13    Uttar Pradesh, India   1651530           1.03  18588        1.13   1516508          91.82  116434        7.05
14            South Africa   1625003           1.02  55568        3.42   1531993          94.28   37442        2.30
15   Andhra Pradesh, India   1521142           0.95   9800        0.64   1302208          85.61  209134       13.75
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-21  ::  2021-05-21 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3890081           2.44 112324        2.89         0           0.00 3777757       97.11
2         Sao Paulo, Brazil   3147348           1.97 106437        3.38   2812192          89.35  228719        7.27
3        Maharashtra, India   5497448           3.44  85355        1.55   5026308          91.43  385785        7.02
4                      Iran   2804632           1.76  77994        2.78   2290613          81.67  436025       15.55
5                 Argentina   3447044           2.16  72699        2.11   3035134          88.05  339211        9.84
6                    Poland   2861351           1.79  72500        2.53   2614020          91.36  174831        6.11
7              South Africa   1625003           1.02  55568        3.42   1531993          94.28   37442        2.30
8    Rio de Janeiro, Brazil    833014           0.52  49036        5.89    770379          92.48   13599        1.63
9                 Indonesia   1758898           1.10  48887        2.78   1621572          92.19   88439        5.03
10                   Turkey   5160423           3.23  45626        0.88   4989787          96.69  125010        2.42
11     Minas Gerais, Brazil   1492530           0.93  38222        2.56   1375458          92.16   78850        5.28
12           Mexico, Mexico    248272           0.16  34571       13.92         0           0.00  213701       86.08
13         Lombardia, Italy    828701           0.52  33438        4.03    758880          91.57   36383        4.39
14 Ciudad de Mexico, Mexico    652650           0.41  33071        5.07         0           0.00  619579       94.93
15                  Czechia   1656202           1.04  29967        1.81   1602974          96.79   23261        1.40
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-21  ::  2021-05-21 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1    Maharashtra, India   5497448           3.44  85355        1.55   5026308          91.43 385785        7.02
2                Turkey   5160423           3.23  45626        0.88   4989787          96.69 125010        2.42
3             Argentina   3447044           2.16  72699        2.11   3035134          88.05 339211        9.84
4     Sao Paulo, Brazil   3147348           1.97 106437        3.38   2812192          89.35 228719        7.27
5                Poland   2861351           1.79  72500        2.53   2614020          91.36 174831        6.11
6                  Iran   2804632           1.76  77994        2.78   2290613          81.67 436025       15.55
7         Kerala, India   2263959           1.42   6852        0.30   1938887          85.64 318220       14.06
8      Karnataka, India   2335524           1.46  23854        1.02   1776695          76.07 534975       22.91
9             Indonesia   1758898           1.10  48887        2.78   1621572          92.19  88439        5.03
10              Czechia   1656202           1.04  29967        1.81   1602974          96.79  23261        1.40
11         South Africa   1625003           1.02  55568        3.42   1531993          94.28  37442        2.30
12 Uttar Pradesh, India   1651530           1.03  18588        1.13   1516508          91.82 116434        7.05
13    Tamil Nadu, India   1734804           1.09  19131        1.10   1452283          83.71 263390       15.18
14 Minas Gerais, Brazil   1492530           0.93  38222        2.56   1375458          92.16  78850        5.28
15         Delhi, India   1409950           0.88  22579        1.60   1347157          95.55  40214        2.85
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-21  ::  2021-05-21 01:02:35 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1    England, United Kingdom   3890081           2.44 112324        2.89         0           0.00 3777757       97.11
2                 Lima, Peru    865232           0.54  29096        3.36         0           0.00  836136       96.64
3                     Serbia    708878           0.44   6739        0.95         0           0.00  702139       99.05
4              Madrid, Spain    707480           0.44  15199        2.15     40736           5.76  651545       92.09
5   Ciudad de Mexico, Mexico    652650           0.41  33071        5.07         0           0.00  619579       94.93
6           Catalonia, Spain    605100           0.38  14497        2.40     26203           4.33  564400       93.27
7           Andalusia, Spain    572825           0.36   9853        1.72     10671           1.86  552301       96.42
8           Karnataka, India   2335524           1.46  23854        1.02   1776695          76.07  534975       22.91
9                       Iran   2804632           1.76  77994        2.78   2290613          81.67  436025       15.55
10        Maharashtra, India   5497448           3.44  85355        1.55   5026308          91.43  385785        7.02
11 Zuid-Holland, Netherlands    384491           0.24   4218        1.10         0           0.00  380273       98.90
12      C. Valenciana, Spain    393249           0.25   7373        1.87      9970           2.54  375906       95.59
13               Switzerland    686152           0.43  10760        1.57    317600          46.29  357792       52.14
14                 Argentina   3447044           2.16  72699        2.11   3035134          88.05  339211        9.84
15             Kerala, India   2263959           1.42   6852        0.30   1938887          85.64  318220       14.06
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 159647904	3298139	NA	NA 
  Average 
  	 40132.71	829.09	NA	NA 
  Standard Deviation 
  	 211652.6	4529.43	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 165530873	3430323	101821428 
  			2.07% 		61.51% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 601930.45	12473.9	391620.88 
  			2.07% 		65.06% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2804352.06	52415.05	1767078.28 
  			1.87% 		63.01% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
