~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-01-29  ::  2021-01-30 13:02:37 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 102069223 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                25932794      25.41        166113 168620 152478 170138 200764 233916
2           India                10733130      10.52         13082  18855  11666  14849  15144      0
3          Brazil                 9118513       8.93         59826  61811  63520  62334  61567  56773
4  United Kingdom                 3772813       3.70         29079  28680  25308  33552  41342  55892
5          Russia                 3771514       3.70         18966  18856  17464  20585  23670  27329
6          France                 3143417       3.08         46043      0  26916  23410      0  19778
7           Spain                 2743119       2.69         38118  34899  40285      0      0  18047
8           Italy                 2529070       2.48         13563  14360  15191  13331  16310  23477
9          Turkey                 2464030       2.41          6912   7279   7489   5856   7550  14380
10        Germany                 2207393       2.16         12831  14883  15636  12430  14817  19367
11       Colombia                 2077633       2.04         10058  12270  13953  15551  20855  16314
12      Argentina                 1915362       1.88          9838   9471  10843   8362   8932  11586
13         Mexico                 1841893       1.80         16374  18670  17944  20057  20523  12159
14         Poland                 1502810       1.47          6145   7153   6790   6431   7292  13464
15   South Africa                 1443939       1.41          6141   7150   7070  12271  13973  18000
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.81) 
  Global Perc. Average in top  15 :  4.91 (sd: 6.27) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-01-29  ::  2021-01-30 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2206457 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                436799 1.68          3604 4000 3943 3329 3352 3413
2          Brazil                222666 2.44          1119 1386 1283 1202 1050 1074
3          Mexico                156579 8.50          1434 1506 1623 1470 1219  910
4           India                154147 1.44           137  163  123  155  181    0
5  United Kingdom                104371 2.77          1245 1239 1725 1348 1295  964
6           Italy                 87858 3.47           477  492  467  488  475  555
7          France                 75238 2.39          1163    0  350  229    0  251
8          Russia                 71054 1.88           521  562  580  543  576  579
9           Spain                 58319 2.13           513  515  497    0    0  148
10           Iran                 57807 4.11            71   85   91   69   96  128
11        Germany                 56286 2.55           403 1385  879  160  759  561
12       Colombia                 53284 2.56           371  390  395  396  388  304
13      Argentina                 47775 2.49           174  166  182  162   68   82
14   South Africa                 43633 3.02           528  555  753  498  384  436
15           Peru                 40484 3.62           212  165    0    0    0  106
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-01-29  ::  2021-01-30 13:02:38 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 258 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 56408774 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange     t-2    t-3   t-7  t-14  t-30
1           India                10409146         14794   20746  14301 15948 17170     0
2          Brazil                 8066603         87090   15337  67886 29018 47748 34752
3          Russia                 3220651         25826   26455  27440 27399 26890 28257
4          Turkey                 2348309          8093    8902   8803  5811  8005 22021
5           Italy                 1973388         19879   17220  19172 16062 16186 17421
6         Germany                 1917964          2463 -128272 161840 12267 16303  4756
7        Colombia                 1909791         15407   14343  15137 10757 13467 11239
8       Argentina                 1703459         10313   10583   8008  9842 11141     0
9          Mexico                 1390906         14833   13548  13865 14198 12593  8024
10   South Africa                 1284781         12584    8721   8802 16208 21288 12074
11         Poland                 1257352          6460    4625   2692  7050  8437 10249
12           Iran                 1196374          6399    6512   6096  6799  6213 10119
13        Ukraine                 1038152         11688   12266  14732 13518 10213 12468
14           Peru                 1033357          5237       0   5384  9007     0     0
15        Czechia                  859601          8201    9882  10124 12385  2275  8098
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-01-30  ::  2021-01-30 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 567 
  Unique number of distinct geographical locations combined: 3960 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       Turkey   2464030           2.59  25736        1.04   2348309          95.30   89985        3.65
2           Maharashtra, India   2021184           2.13  51000        2.52   1925800          95.28   44384        2.20
3                    Argentina   1915362           2.02  47775        2.49   1703459          88.94  164128        8.57
4            Sao Paulo, Brazil   1759957           1.85  52722        3.00   1496420          85.03  210815       11.98
5                       Poland   1502810           1.58  36780        2.45   1257352          83.67  208678       13.89
6                 South Africa   1443939           1.52  43633        3.02   1284781          88.98  115525        8.00
7                         Iran   1405414           1.48  57807        4.11   1196374          85.13  151233       10.76
8  Los Angeles, California, US   1104720           1.16  16353        1.48         0           0.00 1088367       98.52
9                    Indonesia   1051795           1.11  29518        2.81    852260          81.03  170017       16.16
10                     Czechia    972642           1.02  16072        1.65    859601          88.38   96969        9.97
11            Karnataka, India    938401           0.99  12211        1.30    920110          98.05    6080        0.65
12              Moscow, Russia    925358           0.97  13300        1.44    803642          86.85  108416       11.72
13               Kerala, India    917630           0.97   3704        0.40    841444          91.70   72482        7.90
14       Andhra Pradesh, India    887591           0.93   7152        0.81    879131          99.05    1308        0.15
15           Tamil Nadu, India    837327           0.88  12345        1.47    820381          97.98    4601        0.55
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-01-30  ::  2021-01-30 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 567 
  Unique number of distinct geographical locations combined: 3960 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                         Iran   1405414           1.48  57807        4.11   1196374          85.13  151233       10.76
2            Sao Paulo, Brazil   1759957           1.85  52722        3.00   1496420          85.03  210815       11.98
3           Maharashtra, India   2021184           2.13  51000        2.52   1925800          95.28   44384        2.20
4                    Argentina   1915362           2.02  47775        2.49   1703459          88.94  164128        8.57
5                 South Africa   1443939           1.52  43633        3.02   1284781          88.98  115525        8.00
6                       Poland   1502810           1.58  36780        2.45   1257352          83.67  208678       13.89
7       Rio de Janeiro, Brazil    516868           0.54  29563        5.72    481788          93.21    5517        1.07
8                    Indonesia   1051795           1.11  29518        2.81    852260          81.03  170017       16.16
9             Lombardia, Italy    534784           0.56  27016        5.05    458254          85.69   49514        9.26
10                      Turkey   2464030           2.59  25736        1.04   2348309          95.30   89985        3.65
11              Mexico, Mexico    189751           0.20  24066       12.68         0           0.00  165685       87.32
12    Ciudad de Mexico, Mexico    474355           0.50  22167        4.67         0           0.00  452188       95.33
13                     Romania    724250           0.76  18196        2.51    669175          92.40   36879        5.09
14                  Lima, Peru    498357           0.52  17714        3.55         0           0.00  480643       96.45
15 Los Angeles, California, US   1104720           1.16  16353        1.48         0           0.00 1088367       98.52
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-01-30  ::  2021-01-30 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 567 
  Unique number of distinct geographical locations combined: 3960 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2464030           2.59  25736        1.04   2348309          95.30  89985        3.65
2     Maharashtra, India   2021184           2.13  51000        2.52   1925800          95.28  44384        2.20
3              Argentina   1915362           2.02  47775        2.49   1703459          88.94 164128        8.57
4      Sao Paulo, Brazil   1759957           1.85  52722        3.00   1496420          85.03 210815       11.98
5           South Africa   1443939           1.52  43633        3.02   1284781          88.98 115525        8.00
6                 Poland   1502810           1.58  36780        2.45   1257352          83.67 208678       13.89
7                   Iran   1405414           1.48  57807        4.11   1196374          85.13 151233       10.76
8       Karnataka, India    938401           0.99  12211        1.30    920110          98.05   6080        0.65
9  Andhra Pradesh, India    887591           0.93   7152        0.81    879131          99.05   1308        0.15
10               Czechia    972642           1.02  16072        1.65    859601          88.38  96969        9.97
11             Indonesia   1051795           1.11  29518        2.81    852260          81.03 170017       16.16
12         Kerala, India    917630           0.97   3704        0.40    841444          91.70  72482        7.90
13     Tamil Nadu, India    837327           0.88  12345        1.47    820381          97.98   4601        0.55
14        Moscow, Russia    925358           0.97  13300        1.44    803642          86.85 108416       11.72
15               Romania    724250           0.76  18196        2.51    669175          92.40  36879        5.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-01-30  ::  2021-01-30 13:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 567 
  Unique number of distinct geographical locations combined: 3960 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                         Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1     Los Angeles, California, US   1104720           1.16  16353        1.48         0           0.00 1088367       98.52
2                      Lima, Peru    498357           0.52  17714        3.55         0           0.00  480643       96.45
3                   Madrid, Spain    515790           0.54  12578        2.44     40736           7.90  462476       89.66
4           Maricopa, Arizona, US    465875           0.49   7375        1.58         0           0.00  458500       98.42
5                Catalonia, Spain    492228           0.52   9404        1.91     26203           5.32  456621       92.77
6        Ciudad de Mexico, Mexico    474355           0.50  22167        4.67         0           0.00  452188       95.33
7              Cook, Illinois, US    451581           0.48   9374        2.08         0           0.00  442207       97.92
8                          Serbia    392354           0.41   3983        1.02         0           0.00  388371       98.98
9                Andalusia, Spain    391102           0.41   6260        1.60     10671           2.73  374171       95.67
10        Miami-Dade, Florida, US    368137           0.39   4817        1.31         0           0.00  363320       98.69
11              Harris, Texas, US    311665           0.33   4196        1.35         0           0.00  307469       98.65
12           C. Valenciana, Spain    298389           0.31   4633        1.55      9970           3.34  283786       95.11
13 San Bernardino, California, US    272198           0.29   1798        0.66         0           0.00  270400       99.34
14      Riverside, California, US    271910           0.29   3091        1.14         0           0.00  268819       98.86
15              Dallas, Texas, US    255493           0.27   2772        1.08         0           0.00  252721       98.92
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 94971167	2001707	53625946	NA 
  Average 
  	 23982.62	505.48	13541.91	NA 
  Standard Deviation 
  	 105940.54	2550.8	91604.47	NA 
  

 * Statistical estimators computed considering 3960 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 102069223	2206457	56408774 
  			2.16% 		55.27% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 373879.94	8082.26	218638.66 
  			2.16% 		58.48% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1845645.88	34621.49	896157.8 
  			1.88% 		48.56% 
  

 * Statistical estimators computed considering 273/273/258 independent reported entries per case-type 
******************************************************************************** 
