~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-07  ::  2020-11-08 13:02:22 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 268 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 49832675 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange    t-2    t-3   t-7  t-14  t-30
1              US                9860558      19.79        126742 126480 121888 73594 60807 57444
2           India                8507754      17.07         45674  50356  47638 45231 45148 73272
3          Brazil                5653561      11.35         22380  41156      0 10100 13493 27444
4          Russia                1740172       3.49         20109  20368  19116 18381 16392 11969
5          France                1665403       3.34             0  60232  57340 46290     0 19956
6           Spain                1328832       2.67             0  22516  21908     0     0 12788
7       Argentina                1236851       2.48          8037  11786  11100  6609  9253 15099
8  United Kingdom                1171441       2.35         24957  23287  24138 23254 19790 13864
9        Colombia                1136447       2.28          8714   9756   9891  9137  8174  8121
10         Mexico                 961938       1.93          6810   5931   5567  4430  4360  5532
11           Peru                 917503       1.84          2781      0   2935  2323  5599  2952
12          Italy                 902490       1.81         39809  37802  34502 29905 21273  5372
13   South Africa                 735906       1.48          1731   1761   1866  1371  1622  1461
14           Iran                 673250       1.35          9450   8864   8772  7719  6191  4142
15        Germany                 668114       1.34         14122  22820  22561 12556  9890  4554
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.79) 
  Global Perc. Average in top  15 :  4.97 (sd: 6) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-07  ::  2020-11-08 13:02:23 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 268 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1250446 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                237113 2.40          1040 1146 1210 401  340  990
2          Brazil                162269 2.87           254  909    0 190  231  682
3           India                126121 1.48           559  577  670 496  480  926
4          Mexico                 94808 9.86           485  551  544 142  181  401
5  United Kingdom                 48888 4.17           413  355  378 162  151   87
6           Italy                 41063 4.55           425  446  428 208  128   28
7          France                 39861 2.39           304  827  360 231    0   61
8           Spain                 38833 2.92             0  347  368   0    0  241
9            Iran                 37832 5.62           423  424  406 434  296  210
10           Peru                 34783 3.79            53    0   59  65  116   89
11      Argentina                 33348 2.70           212  370  246 138  283  515
12       Colombia                 32595 2.87           190  196  196 201  154  315
13         Russia                 30010 1.72           356  369  289 239  228  198
14   South Africa                 19789 2.69            40   72   92 135   24  139
15      Indonesia                 14540 3.35            98   94   89  74   94   97
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-07  ::  2020-11-08 13:02:23 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 255 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 32779541 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                7868968         49082 53920 54157 53285 59105 82753
2          Brazil                5138641         20485 39994     0 17177     0 14762
3              US                3851465         40674 29040 38224 18101 16222 17837
4          Russia                1304607         16511 16747 12155 10179  7635  7002
5       Argentina                1053313         11076 12100 12490 11377 13706 12297
6        Colombia                1029082          8819  9097  8964  8574     0  6574
7            Peru                 838783           518     0  5336  2881  3366     0
8          Mexico                 816659          4103  3493  4176  7145  5752  4519
9    South Africa                 678738          3145  4014 11394  1148  1529  1310
10           Iran                 515153          5201  4665  4887  4761  4163  2079
11          Chile                 495852          1549  1053  1101  1524  1676  1587
12           Iraq                 425926          2660  3060  2971  3127  3140  4282
13        Germany                 413484          7675 11193 10604  7135  3880  1758
14      Indonesia                 364417          3712  3563  3860  4141  4545  3607
15    Philippines                 350216           242   431   452 17714 14924   989
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-08  ::  2020-11-08 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3875 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1714273           3.56  45115        2.63   1569090          91.53 100068        5.84
2                Argentina   1236851           2.57  33348        2.70   1053313          85.16 150190       12.14
3        Sao Paulo, Brazil   1125936           2.34  39717        3.53   1023885          90.94  62334        5.54
4  England, United Kingdom    997379           2.07  43064        4.32         0           0.00 954315       95.68
5         Karnataka, India    844147           1.76  11369        1.35    799439          94.70  33339        3.95
6    Andhra Pradesh, India    840730           1.75   6779        0.81    812517          96.64  21434        2.55
7        Tamil Nadu, India    741488           1.54  11324        1.53    711198          95.91  18966        2.56
8             South Africa    735906           1.53  19789        2.69    678738          92.23  37379        5.08
9                     Iran    673250           1.40  37832        5.62    515153          76.52 120265       17.86
10                  Poland    521640           1.08   7636        1.46    200510          38.44 313494       60.10
11                    Iraq    496019           1.03  11283        2.27    425926          85.87  58810       11.86
12    Uttar Pradesh, India    495421           1.03   7180        1.45    465250          93.91  22991        4.64
13                 Belgium    494168           1.03  12907        2.61     29357           5.94 451904       91.45
14           Kerala, India    480669           1.00   1668        0.35    395624          82.31  83377       17.35
15          Moscow, Russia    462518           0.96   7215        1.56    336659          72.79 118644       25.65
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-08  ::  2020-11-08 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3875 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1714273           3.56  45115        2.63   1569090          91.53 100068        5.84
2   England, United Kingdom    997379           2.07  43064        4.32         0           0.00 954315       95.68
3         Sao Paulo, Brazil   1125936           2.34  39717        3.53   1023885          90.94  62334        5.54
4                      Iran    673250           1.40  37832        5.62    515153          76.52 120265       17.86
5                 Argentina   1236851           2.57  33348        2.70   1053313          85.16 150190       12.14
6    Rio de Janeiro, Brazil    315348           0.66  20905        6.63    290996          92.28   3447        1.09
7              South Africa    735906           1.53  19789        2.69    678738          92.23  37379        5.08
8          Lombardia, Italy    254436           0.53  18226        7.16    108581          42.68 127629       50.16
9                Lima, Peru    413204           0.86  15624        3.78         0           0.00 397580       96.22
10 Ciudad de Mexico, Mexico    168444           0.35  15578        9.25    140594          83.47  12272        7.29
11                Indonesia    433836           0.90  14540        3.35    364417          84.00  54879       12.65
12                  Belgium    494168           1.03  12907        2.61     29357           5.94 451904       91.45
13                  Ecuador    173486           0.36  12815        7.39    149048          85.91  11623        6.70
14         Karnataka, India    844147           1.76  11369        1.35    799439          94.70  33339        3.95
15        Tamil Nadu, India    741488           1.54  11324        1.53    711198          95.91  18966        2.56
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-08  ::  2020-11-08 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3875 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1714273           3.56  45115        2.63   1569090          91.53 100068        5.84
2              Argentina   1236851           2.57  33348        2.70   1053313          85.16 150190       12.14
3      Sao Paulo, Brazil   1125936           2.34  39717        3.53   1023885          90.94  62334        5.54
4  Andhra Pradesh, India    840730           1.75   6779        0.81    812517          96.64  21434        2.55
5       Karnataka, India    844147           1.76  11369        1.35    799439          94.70  33339        3.95
6      Tamil Nadu, India    741488           1.54  11324        1.53    711198          95.91  18966        2.56
7           South Africa    735906           1.53  19789        2.69    678738          92.23  37379        5.08
8                   Iran    673250           1.40  37832        5.62    515153          76.52 120265       17.86
9   Uttar Pradesh, India    495421           1.03   7180        1.45    465250          93.91  22991        4.64
10                  Iraq    496019           1.03  11283        2.27    425926          85.87  58810       11.86
11         Kerala, India    480669           1.00   1668        0.35    395624          82.31  83377       17.35
12          Delhi, India    430784           0.90   6912        1.60    383614          89.05  40258        9.35
13             Indonesia    433836           0.90  14540        3.35    364417          84.00  54879       12.65
14    West Bengal, India    401394           0.83   7235        1.80    359071          89.46  35088        8.74
15           Philippines    393961           0.82   7485        1.90    350216          88.90  36260        9.20
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-08  ::  2020-11-08 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3875 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    997379           2.07  43064        4.32         0           0.00 954315       95.68
2                      Belgium    494168           1.03  12907        2.61     29357           5.94 451904       91.45
3                   Lima, Peru    413204           0.86  15624        3.78         0           0.00 397580       96.22
4                       Poland    521640           1.08   7636        1.46    200510          38.44 313494       60.10
5  Los Angeles, California, US    319977           0.67   7170        2.24         0           0.00 312807       97.76
6                Madrid, Spain    319651           0.66  10842        3.39     40736          12.74 268073       83.86
7             Catalonia, Spain    257588           0.54   7225        2.80     26203          10.17 224160       87.02
8           Cook, Illinois, US    214924           0.45   5770        2.68         0           0.00 209154       97.32
9      Miami-Dade, Florida, US    192646           0.40   3682        1.91         0           0.00 188964       98.09
10                     Czechia    411220           0.85   4681        1.14    237757          57.82 168782       41.04
11           Harris, Texas, US    166545           0.35   2865        1.72         0           0.00 163680       98.28
12       Maricopa, Arizona, US    165702           0.34   3699        2.23         0           0.00 162003       97.77
13                   Argentina   1236851           2.57  33348        2.70   1053313          85.16 150190       12.14
14            Andalusia, Spain    161148           0.34   2781        1.73     10671           6.62 147696       91.65
15            Lombardia, Italy    254436           0.53  18226        7.16    108581          42.68 127629       50.16
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 48097478	1209431	27982034	NA 
  Average 
  	 12412.25	312.11	7221.17	NA 
  Standard Deviation 
  	 63537.27	1842.82	52636.13	NA 
  

 * Statistical estimators computed considering 3875 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 49832675	1250446	32779541 
  			2.51% 		65.78% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 185942.82	4665.84	128547.22 
  			2.51% 		69.13% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 889891.78	20919.1	649132.64 
  			2.35% 		72.95% 
  

 * Statistical estimators computed considering 268/268/255 independent reported entries per case-type 
******************************************************************************** 
