~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-15  ::  2020-07-16 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 13554477 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                3497847      25.81         66273 67417 59215 63247 54461 23705
2          Brazil                1966748      14.51         39924 41857 20286 42619 48105 34918
3           India                 968857       7.15         32676 29429 28498 26506 20903 10974
4          Russia                 745197       5.50          6410  6240  6511  6491  6752  8241
5            Peru                 337751       2.49          3884  3744  3797  3537  3527  4164
6           Chile                 321205       2.37          1712  1836  2616  3133  2498  5013
7          Mexico                 317635       2.34          6149  7051  4685  7280  6741  4599
8    South Africa                 311049       2.29         12757 10496 11554 13674  8728  2801
9  United Kingdom                 291911       2.15           538  1240   530   642     4  1077
10           Iran                 264561       1.95          2388  2521  2349  2079  2652  2563
11       Pakistan                 257914       1.90          2145  2165  1979  2751  4087  5839
12          Spain                 257494       1.90           875   666  2045   543   444   219
13          Italy                 243506       1.80           162   114   169   214   201   210
14   Saudi Arabia                 240474       1.77          2671  2692  2852  3183  3383  4267
15         Turkey                 215940       1.59           947   992  1008  1024  1186  1467
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.93) 
  Global Perc. Average in top  15 :  5.03 (sd: 6.68) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-15  ::  2020-07-16 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 584124 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                137407  3.93           941  900 361  990  698  839
2          Brazil                 75366  3.83          1233 1300 733 1220 1252 1282
3  United Kingdom                 45053 15.43            85  138  11   85   89  236
4          Mexico                 36906 11.62           579  836 485  730  679  730
5           Italy                 34997 14.37            13   17  13   12   30   34
6          France                 30018 14.98            89   -2  22   43   14  109
7           Spain                 28413 11.03             4    3   3    5    4    0
8           India                 24914  2.57           605  582 553  475  379 2003
9            Iran                 13410  5.07           199  179 203  221  148  115
10           Peru                 12417  3.68           188  175 184  181  185  196
11         Russia                 11753  1.58           156  175 104  176  147  193
12        Belgium                  9788 15.57             1    5   0    2    7    2
13        Germany                  9080  4.52             2    4   3   11   11   13
14          Chile                  7186  2.24           117   45  45  109  167   21
15    Netherlands                  6136 11.97             1   -2   0    2    3    5
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-15  ::  2020-07-16 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 7559252 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7   t-14  t-30
1          Brazil                1350098         26673 32174 26408 31603 140050 12296
2              US                1075882         26784 17159 25613 15649  51976  7169
3           India                 612768         20736 20572 17989 19135  20032  6922
4          Russia                 522375         10417  8790  2960  8776   6041  9759
5           Chile                 292085          2865  2664  2654  3181   3804  7440
6          Mexico                 252368          6538  5729  5196  5312   5231  3102
7            Iran                 227561          2291  2731  2546  2713   2611  2085
8            Peru                 226400          3139  2253  3897  3054   3852  5796
9          Turkey                 197733          1013  1049  1156  2879   1543  1015
10          Italy                 196016           575   335   178   338    366  1516
11        Germany                 186000           900     0   686   575    700   150
12   Saudi Arabia                 183048          5488  7718  2704  3046   4909  1650
13       Pakistan                 178737          5927  2154  8739  3781   8929  2047
14   South Africa                 160693         14414  8038  3367  6219   5974  2196
15          Spain                 150376             0     0     0     0      0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-16  ::  2020-07-16 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3822 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    393176           2.90  18640        4.74    246941          62.81 127595       32.45
2                 South Africa    311049           2.29   4453        1.43    160693          51.66 145903       46.91
3           Maharashtra, India    275640           2.03  10928        3.96    152613          55.37 112099       40.67
4                         Iran    264561           1.95  13410        5.07    227561          86.01  23590        8.92
5      England, United Kingdom    250885           1.85  40462       16.13         0           0.00 210423       83.87
6         Metropolitana, Chile    241345           1.78   5957        2.47    224418          92.99  10970        4.55
7                 Saudi Arabia    240474           1.77   2325        0.97    183048          76.12  55101       22.91
8               Moscow, Russia    231270           1.71   4234        1.83    167810          72.56  59226       25.61
9  New York City, New York, US    219982           1.62  23353       10.62         0           0.00 196629       89.38
10                      Turkey    215940           1.59   5419        2.51    197733          91.57  12788        5.92
11                      France    200338           1.48  30018       14.98     71774          35.83  98546       49.19
12                  Bangladesh    193590           1.43   2457        1.27    105523          54.51  85610       44.22
13                  Lima, Peru    181131           1.34   5763        3.18         0           0.00 175368       96.82
14           Tamil Nadu, India    151820           1.12   2167        1.43    102310          67.39  47343       31.18
15 Los Angeles, California, US    143207           1.06   3943        2.75         0           0.00 139264       97.25
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-16  ::  2020-07-16 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3822 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    250885           1.85  40462       16.13         0           0.00 210423       83.87
2                       France    200338           1.48  30018       14.98     71774          35.83  98546       49.19
3  New York City, New York, US    219982           1.62  23353       10.62         0           0.00 196629       89.38
4            Sao Paulo, Brazil    393176           2.90  18640        4.74    246941          62.81 127595       32.45
5             Lombardia, Italy     95236           0.70  16765       17.60     70936          74.48   7535        7.91
6                         Iran    264561           1.95  13410        5.07    227561          86.01  23590        8.92
7       Rio de Janeiro, Brazil    134449           0.99  11757        8.74    114351          85.05   8341        6.20
8           Maharashtra, India    275640           2.03  10928        3.96    152613          55.37 112099       40.67
9                      Belgium     62872           0.46   9788       15.57     17242          27.42  35842       57.01
10               Madrid, Spain     72797           0.54   8444       11.60     40736          55.96  23617       32.44
11    Ciudad de Mexico, Mexico     59670           0.44   7910       13.26     47891          80.26   3869        6.48
12               Ceara, Brazil    141248           1.04   7030        4.98    115426          81.72  18792       13.30
13                 Netherlands     51252           0.38   6136       11.97         0           0.00  45116       88.03
14        Metropolitana, Chile    241345           1.78   5957        2.47    224418          92.99  10970        4.55
15          Pernambuco, Brazil     74960           0.55   5772        7.70     51095          68.16  18093       24.14
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-16  ::  2020-07-16 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3822 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1075882            Inf -1031542        -Inf
2       Sao Paulo, Brazil    393176           2.90  18640        4.74    246941          62.81   127595       32.45
3                    Iran    264561           1.95  13410        5.07    227561          86.01    23590        8.92
4           Unknown, Peru         0           0.00      0         NaN    226400            Inf  -226400        -Inf
5    Metropolitana, Chile    241345           1.78   5957        2.47    224418          92.99    10970        4.55
6                  Turkey    215940           1.59   5419        2.51    197733          91.57    12788        5.92
7            Saudi Arabia    240474           1.77   2325        0.97    183048          76.12    55101       22.91
8          Moscow, Russia    231270           1.71   4234        1.83    167810          72.56    59226       25.61
9            South Africa    311049           2.29   4453        1.43    160693          51.66   145903       46.91
10     Maharashtra, India    275640           2.03  10928        3.96    152613          55.37   112099       40.67
11           Para, Brazil    130834           0.97   5337        4.08    115757          88.48     9740        7.44
12          Ceara, Brazil    141248           1.04   7030        4.98    115426          81.72    18792       13.30
13 Rio de Janeiro, Brazil    134449           0.99  11757        8.74    114351          85.05     8341        6.20
14             Bangladesh    193590           1.43   2457        1.27    105523          54.51    85610       44.22
15      Tamil Nadu, India    151820           1.12   2167        1.43    102310          67.39    47343       31.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-16  ::  2020-07-16 13:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3822 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    250885           1.85  40462       16.13         0           0.00 210423       83.87
2  New York City, New York, US    219982           1.62  23353       10.62         0           0.00 196629       89.38
3                   Lima, Peru    181131           1.34   5763        3.18         0           0.00 175368       96.82
4                 South Africa    311049           2.29   4453        1.43    160693          51.66 145903       46.91
5  Los Angeles, California, US    143207           1.06   3943        2.75         0           0.00 139264       97.25
6            Sao Paulo, Brazil    393176           2.90  18640        4.74    246941          62.81 127595       32.45
7           Maharashtra, India    275640           2.03  10928        3.96    152613          55.37 112099       40.67
8                       France    200338           1.48  30018       14.98     71774          35.83  98546       49.19
9           Cook, Illinois, US     96662           0.71   4745        4.91         0           0.00  91917       95.09
10                  Bangladesh    193590           1.43   2457        1.27    105523          54.51  85610       44.22
11       Maricopa, Arizona, US     86483           0.64   1277        1.48         0           0.00  85206       98.52
12     Miami-Dade, Florida, US     72317           0.53   1202        1.66         0           0.00  71115       98.34
13                   Argentina    111146           0.82   2050        1.84     47298          42.55  61798       55.60
14              Moscow, Russia    231270           1.71   4234        1.83    167810          72.56  59226       25.61
15                Saudi Arabia    240474           1.77   2325        0.97    183048          76.12  55101       22.91
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 13554477	584124	7559252	NA 
  Average 
  	 3546.44	152.83	1977.83	NA 
  Standard Deviation 
  	 17982.06	1161.77	21151.35	NA 
  

 * Statistical estimators computed considering 3822 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 13554477	584124	7559252 
  			4.31% 		55.77% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 50956.68	2195.95	29878.47 
  			4.31% 		58.64% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 260947.24	10866.53	125281.02 
  			4.16% 		48.01% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
