~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-18  ::  2020-09-19 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 30406197 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                6723933      22.11         49522 44360 37709 41471 44452 44023
2           India                5214677      17.15             0 96424 97894 94372 90632 68900
3          Brazil                4495183      14.78         39797 36303 36820 33523 31199 45323
4          Russia                1086955       3.57          5803  5667  5612  5406  5144  4767
5        Colombia                 750471       2.47          6526  7568  7787  6876  8393 11541
6            Peru                 750098       2.47          5698  6380  4160  6603  6703  9099
7          Mexico                 688954       2.27          4841  3182  4444  5674  6319  6775
8    South Africa                 657627       2.16          2055  2128  1923  1816  1806  3880
9           Spain                 640040       2.10         14389 11291 11193     0     0  7039
10      Argentina                 613658       2.02         11945 12701 11674 10776  9924  8225
11         France                 444978       1.46         13012 10105  9501     0  -159  -125
12          Chile                 442827       1.46          1677  1863  1304  2131  1965  1812
13           Iran                 416198       1.37          3049  2815  2981  2139  1894  2279
14 United Kingdom                 385936       1.27          4322  3395  3991  3497  1813  1182
15     Bangladesh                 345805       1.14          1541  1593  1615  1282  1950  2868
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.19 (sd: 6.81) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-18  ::  2020-09-19 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 950520 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                198570  2.95           937  870  982  714  783 1079
2          Brazil                135793  3.02           858  829  987  814  701 1204
3           India                 84372  1.62             0 1174 1132 1114 1065  983
4          Mexico                 72803 10.57           624  201  300  421  475  625
5  United Kingdom                 41732 10.81            27   21   20    9   12    6
6           Italy                 35668 12.09            10   13   12    6   16    6
7            Peru                 31146  4.15            95  124  115  126  149  176
8          France                 31085  6.99           154   47   46    0   -1    0
9           Spain                 30495  4.76            90  162  239    0    0   16
10           Iran                 23952  5.75           144  176  179  116  110  139
11       Colombia                 23665  3.15             0  187  190  216  268  204
12         Russia                 19128  1.76           132  143  130  117  109  107
13   South Africa                 15857  2.41            85   67   64   49  101  195
14      Argentina                 12656  2.06           196  344  264  115  116  187
15          Chile                 12199  2.75            57   84   18   45   57   93
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-18  ::  2020-09-19 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 20683110 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                4112551             0 87472 82719 78399 73642 62282
2          Brazil                3897539         23605 28470 33959 28048 34721 42387
3              US                2556465         16131 14761 30446 16780 18733 21986
4          Russia                 898420          5275  5688  5764  5354  5352  6066
5        Colombia                 615457             0  5379  2100 10126  9549 12826
6            Peru                 594513             0 13760  7389 14576     0  3277
7    South Africa                 586844          1541  1108  1069  1836  3386  5728
8          Mexico                 582109          2964  4942  4657  4025  4181  4407
9       Argentina                 467286         10939  8084  9380  9650  8760  4926
10          Chile                 415981          2053  2075  1909  1855  1719  1778
11           Iran                 355505          1657  1829  2035  1977  1823  1708
12   Saudi Arabia                 308352          1145  1203   982   903   779  1385
13       Pakistan                 292044           361   514   409   893     0   676
14         Turkey                 264805          1060  1143  1342  1207   984   882
15     Bangladesh                 252335          1923  2443  2375  2247  1661  3253
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-19  ::  2020-09-19 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1145840           3.83  31351        2.74    812354          70.90 302135       26.37
2        Sao Paulo, Brazil    924532           3.09  33678        3.64    770664          83.36 120190       13.00
3             South Africa    657627           2.20  15857        2.41    586844          89.24  54926        8.35
4                Argentina    613658           2.05  12656        2.06    467286          76.15 133716       21.79
5    Andhra Pradesh, India    601462           2.01   5177        0.86    508088          84.48  88197       14.66
6        Tamil Nadu, India    525420           1.75   8618        1.64    470192          89.49  46610        8.87
7         Karnataka, India    494356           1.65   7629        1.54    383077          77.49 103650       20.97
8                     Iran    416198           1.39  23952        5.75    355505          85.42  36741        8.83
9               Lima, Peru    346553           1.16  13936        4.02         0           0.00 332617       95.98
10              Bangladesh    345805           1.15   4881        1.41    252335          72.97  88589       25.62
11    Uttar Pradesh, India    336294           1.12   4771        1.42    263288          78.29  68235       20.29
12 England, United Kingdom    332984           1.11  37054       11.13         0           0.00 295930       88.87
13            Saudi Arabia    328720           1.10   4430        1.35    308352          93.80  15938        4.85
14                    Iraq    311690           1.04   8408        2.70    245305          78.70  57977       18.60
15                  Turkey    299810           1.00   7377        2.46    264805          88.32  27628        9.22
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-19  ::  2020-09-19 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    332984           1.11  37054       11.13         0           0.00 295930       88.87
2         Sao Paulo, Brazil    924532           3.09  33678        3.64    770664          83.36 120190       13.00
3        Maharashtra, India   1145840           3.83  31351        2.74    812354          70.90 302135       26.37
4                      Iran    416198           1.39  23952        5.75    355505          85.42  36741        8.83
5    Rio de Janeiro, Brazil    249798           0.83  17575        7.04    226873          90.82   5350        2.14
6          Lombardia, Italy    104304           0.35  16908       16.21     78369          75.14   9027        8.65
7              South Africa    657627           2.20  15857        2.41    586844          89.24  54926        8.35
8                Lima, Peru    346553           1.16  13936        4.02         0           0.00 332617       95.98
9                 Argentina    613658           2.05  12656        2.06    467286          76.15 133716       21.79
10 Ciudad de Mexico, Mexico    115791           0.39  11491        9.92     98131          84.75   6169        5.33
11                  Ecuador    124129           0.41  11044        8.90     97063          78.20  16022       12.91
12                  Belgium     99649           0.33   9937        9.97     18908          18.97  70804       71.05
13                Indonesia    236519           0.79   9336        3.95    170774          72.20  56409       23.85
14            Madrid, Spain    187045           0.62   8999        4.81     40736          21.78 137310       73.41
15     Metropolitana, Chile    282119           0.94   8974        3.18    269239          95.43   3906        1.38
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-19  ::  2020-09-19 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1145840           3.83  31351        2.74    812354          70.90 302135       26.37
2      Sao Paulo, Brazil    924532           3.09  33678        3.64    770664          83.36 120190       13.00
3           South Africa    657627           2.20  15857        2.41    586844          89.24  54926        8.35
4  Andhra Pradesh, India    601462           2.01   5177        0.86    508088          84.48  88197       14.66
5      Tamil Nadu, India    525420           1.75   8618        1.64    470192          89.49  46610        8.87
6              Argentina    613658           2.05  12656        2.06    467286          76.15 133716       21.79
7       Karnataka, India    494356           1.65   7629        1.54    383077          77.49 103650       20.97
8                   Iran    416198           1.39  23952        5.75    355505          85.42  36741        8.83
9           Saudi Arabia    328720           1.10   4430        1.35    308352          93.80  15938        4.85
10         Bahia, Brazil    292019           0.98   6181        2.12    278490          95.37   7348        2.52
11  Metropolitana, Chile    282119           0.94   8974        3.18    269239          95.43   3906        1.38
12                Turkey    299810           1.00   7377        2.46    264805          88.32  27628        9.22
13  Uttar Pradesh, India    336294           1.12   4771        1.42    263288          78.29  68235       20.29
14            Bangladesh    345805           1.15   4881        1.41    252335          72.97  88589       25.62
15                  Iraq    311690           1.04   8408        2.70    245305          78.70  57977       18.60
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-19  ::  2020-09-19 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3946 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    346553           1.16  13936        4.02         0           0.00 332617       95.98
2           Maharashtra, India   1145840           3.83  31351        2.74    812354          70.90 302135       26.37
3      England, United Kingdom    332984           1.11  37054       11.13         0           0.00 295930       88.87
4  Los Angeles, California, US    258516           0.86   6330        2.45         0           0.00 252186       97.55
5      Miami-Dade, Florida, US    165980           0.55   3027        1.82         0           0.00 162953       98.18
6                Madrid, Spain    187045           0.62   8999        4.81     40736          21.78 137310       73.41
7        Maricopa, Arizona, US    139245           0.47   3245        2.33         0           0.00 136000       97.67
8                    Argentina    613658           2.05  12656        2.06    467286          76.15 133716       21.79
9           Cook, Illinois, US    137580           0.46   5150        3.74         0           0.00 132430       96.26
10           Sao Paulo, Brazil    924532           3.09  33678        3.64    770664          83.36 120190       13.00
11           Harris, Texas, US    122445           0.41   2483        2.03         0           0.00 119962       97.97
12            Karnataka, India    494356           1.65   7629        1.54    383077          77.49 103650       20.97
13            Catalonia, Spain    128901           0.43   5797        4.50     26203          20.33  96901       75.17
14                  Bangladesh    345805           1.15   4881        1.41    252335          72.97  88589       25.62
15       Andhra Pradesh, India    601462           2.01   5177        0.86    508088          84.48  88197       14.66
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 29944002	918436	17455549	NA 
  Average 
  	 7588.44	232.75	4423.61	NA 
  Standard Deviation 
  	 40837.88	1385.95	32132.1	NA 
  

 * Statistical estimators computed considering 3946 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 30406197	950520	20683110 
  			3.13% 		68.02% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 114309.01	3573.38	81751.42 
  			3.13% 		71.52% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 598714.74	16911.59	400735.47 
  			2.82% 		66.93% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
