~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-23  ::  2020-09-24 01:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 31779835 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                6933548      21.82         37330 39334 52070 44360 35888 38180
2           India                5646010      17.77         83347     0 75083 96424 96551 57224
3          Brazil                4591364      14.45             0 33324 13411 36303 40557 47134
4          Russia                1117487       3.52          6330  6109  6090  5667  5310  4639
5        Colombia                 784268       2.47          6731  7102  5359  7568  7813 10425
6            Peru                 776546       2.44          7651     0  6030  6380  6586  6112
7          Mexico                 710049       2.23          4786  4683  2917  3182  5043  4916
8           Spain                 693556       2.18         11289 10799 31428 11291 10764  7117
9    South Africa                 665188       2.09          1906  1346   725  2128  2007  1567
10      Argentina                 664799       2.09         12625 12027  8782 12701 11905  8771
11         France                 483956       1.52             0  9982 28996 10105  8750  3063
12          Chile                 449903       1.42          1380  1055  1194  1863  1642  1417
13           Iran                 432798       1.36          3605  3712  3341  2815  2063  2213
14 United Kingdom                 409729       1.29          6178  4926  4368  3395  2919  1184
15     Bangladesh                 353844       1.11          1666  1557  1703  1593  1892  2545
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.18 (sd: 6.81) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-23  ::  2020-09-24 01:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 975104 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3  t-7 t-14 t-30
1              US                201884  2.91          1098 921  356  870  907 1239
2          Brazil                138105  3.01             0 833  377  829  983 1271
3           India                 90020  1.59          1085   0 1053 1174 1209  967
4          Mexico                 74949 10.56           601 651  204  201  600  650
5  United Kingdom                 41862 10.22            37  37   11   21   14   16
6           Italy                 35758 11.82            20  14   17   13   10    4
7            Peru                 31568  4.07           199   0    0  124  113  150
8          France                 31252  6.46             0  78   89   47   13   16
9           Spain                 31034  4.47           130 241  168  162   71   52
10           Iran                 24840  5.74           184 178  177  176  129  125
11       Colombia                 24746  3.16           349   0  189  187  222  277
12         Russia                 19720  1.76           145 155   71  143  127  118
13   South Africa                 16206  2.44            88 126   39   67   97  149
14      Argentina                 14376  2.16           424 470  429  344  249  197
15          Chile                 12345  2.74            24  23   12   84   79   42
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-23  ::  2020-09-24 01:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 21890442 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2    t-3   t-7  t-14  t-30
1           India                4587613         89746     0 101468 87472 70880 53754
2          Brazil                4046827         29996 23399  29986 28470 46069 56295
3              US                2670256         23297 31010  25278 14761 16032 32925
4          Russia                 920602          5679  5897   2595  5688  5892  6603
5        Colombia                 662277         21377     0   7701  5379 16594 11298
6            Peru                 636489         28652     0      0 13760     0 15220
7          Mexico                 601611          2658  2636   5858  4942  3290  2997
8    South Africa                 594229          1325  1696   1137  1108  3068  3887
9       Argentina                 525486          8258  8665  20332  8084  7608  6413
10          Chile                 425165          1989  2065   1365  2075  1801  1999
11           Iran                 365846          2109  2214   1953  1829  1731  1693
12   Saudi Arabia                 313786          1102  1185   1060  1203  1032  1044
13       Pakistan                 294392           476   757    290   514   548  1596
14         Turkey                 270723          1027  1261   1202  1143  1219   887
15           Iraq                 264988          3231  3682   4484  3859  3824  3372
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-24  ::  2020-09-24 01:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3941 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1242770           4.00  33407        2.69    936554          75.36 272809       21.95
2        Sao Paulo, Brazil    945422           3.04  34266        3.62    818593          86.58  92563        9.79
3             South Africa    665188           2.14  16206        2.44    594229          89.33  54753        8.23
4                Argentina    664799           2.14  14376        2.16    525486          79.04 124937       18.79
5    Andhra Pradesh, India    639302           2.06   5461        0.85    562376          87.97  71465       11.18
6        Tamil Nadu, India    552674           1.78   8947        1.62    497377          89.99  46350        8.39
7         Karnataka, India    533850           1.72   8228        1.54    432450          81.01  93172       17.45
8                     Iran    432798           1.39  24840        5.74    365846          84.53  42112        9.73
9     Uttar Pradesh, India    364543           1.17   5212        1.43    296183          81.25  63148       17.32
10              Lima, Peru    356900           1.15  14043        3.93         0           0.00 342857       96.07
11              Bangladesh    353844           1.14   5044        1.43    262953          74.31  85847       24.26
12 England, United Kingdom    352925           1.13  37172       10.53         0           0.00 315753       89.47
13                    Iraq    332635           1.07   8754        2.63    264988          79.66  58893       17.70
14            Saudi Arabia    331359           1.07   4569        1.38    313786          94.70  13004        3.92
15                  Turkey    308069           0.99   7711        2.50    270723          87.88  29635        9.62
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-24  ::  2020-09-24 01:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3941 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    352925           1.13  37172       10.53         0           0.00 315753       89.47
2         Sao Paulo, Brazil    945422           3.04  34266        3.62    818593          86.58  92563        9.79
3        Maharashtra, India   1242770           4.00  33407        2.69    936554          75.36 272809       21.95
4                      Iran    432798           1.39  24840        5.74    365846          84.53  42112        9.73
5    Rio de Janeiro, Brazil    253756           0.82  17798        7.01    232036          91.44   3922        1.55
6          Lombardia, Italy    105226           0.34  16925       16.08     79197          75.26   9104        8.65
7              South Africa    665188           2.14  16206        2.44    594229          89.33  54753        8.23
8                 Argentina    664799           2.14  14376        2.16    525486          79.04 124937       18.79
9                Lima, Peru    356900           1.15  14043        3.93         0           0.00 342857       96.07
10 Ciudad de Mexico, Mexico    119866           0.39  11748        9.80    101998          85.09   6120        5.11
11                  Ecuador    129892           0.42  11171        8.60    102852          79.18  15869       12.22
12                Indonesia    257388           0.83   9977        3.88    187958          73.03  59453       23.10
13                  Belgium    106887           0.34   9959        9.32     19079          17.85  77849       72.83
14            Madrid, Spain    206418           0.66   9161        4.44     40736          19.73 156521       75.83
15           Mexico, Mexico     78330           0.25   9160       11.69     65800          84.00   3370        4.30
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-24  ::  2020-09-24 01:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3941 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1242770           4.00  33407        2.69    936554          75.36 272809       21.95
2      Sao Paulo, Brazil    945422           3.04  34266        3.62    818593          86.58  92563        9.79
3           South Africa    665188           2.14  16206        2.44    594229          89.33  54753        8.23
4  Andhra Pradesh, India    639302           2.06   5461        0.85    562376          87.97  71465       11.18
5              Argentina    664799           2.14  14376        2.16    525486          79.04 124937       18.79
6      Tamil Nadu, India    552674           1.78   8947        1.62    497377          89.99  46350        8.39
7       Karnataka, India    533850           1.72   8228        1.54    432450          81.01  93172       17.45
8                   Iran    432798           1.39  24840        5.74    365846          84.53  42112        9.73
9           Saudi Arabia    331359           1.07   4569        1.38    313786          94.70  13004        3.92
10  Uttar Pradesh, India    364543           1.17   5212        1.43    296183          81.25  63148       17.32
11         Bahia, Brazil    297805           0.96   6359        2.14    285629          95.91   5817        1.95
12  Metropolitana, Chile    283748           0.91   9064        3.19    271509          95.69   3175        1.12
13                Turkey    308069           0.99   7711        2.50    270723          87.88  29635        9.62
14                  Iraq    332635           1.07   8754        2.63    264988          79.66  58893       17.70
15            Bangladesh    353844           1.14   5044        1.43    262953          74.31  85847       24.26
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-24  ::  2020-09-24 01:02:25 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3941 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    356900           1.15  14043        3.93         0           0.00 342857       96.07
2      England, United Kingdom    352925           1.13  37172       10.53         0           0.00 315753       89.47
3           Maharashtra, India   1242770           4.00  33407        2.69    936554          75.36 272809       21.95
4  Los Angeles, California, US    263333           0.85   6423        2.44         0           0.00 256910       97.56
5      Miami-Dade, Florida, US    167880           0.54   3127        1.86         0           0.00 164753       98.14
6                Madrid, Spain    206418           0.66   9161        4.44     40736          19.73 156521       75.83
7        Maricopa, Arizona, US    140409           0.45   3304        2.35         0           0.00 137105       97.65
8            Harris, Texas, US    139017           0.45   2535        1.82         0           0.00 136482       98.18
9           Cook, Illinois, US    140623           0.45   5180        3.68         0           0.00 135443       96.32
10                   Argentina    664799           2.14  14376        2.16    525486          79.04 124937       18.79
11            Catalonia, Spain    133751           0.43   5823        4.35     26203          19.59 101725       76.06
12            Karnataka, India    533850           1.72   8228        1.54    432450          81.01  93172       17.45
13           Sao Paulo, Brazil    945422           3.04  34266        3.62    818593          86.58  92563        9.79
14                  Bangladesh    353844           1.14   5044        1.43    262953          74.31  85847       24.26
15                     Belgium    106887           0.34   9959        9.32     19079          17.85  77849       72.83
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 31107411	939754	18400941	NA 
  Average 
  	 7893.28	238.46	4669.1	NA 
  Standard Deviation 
  	 42937.97	1423.27	34582.79	NA 
  

 * Statistical estimators computed considering 3941 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 31779835	975104	21890442 
  			3.07% 		68.88% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 119473.06	3665.8	86523.49 
  			3.07% 		72.42% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 625248.29	17286.47	429562.71 
  			2.76% 		68.7% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
