~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-06  ::  2021-05-07 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 156070356 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                32604810      20.89         47366  44510  40733  57922  62399  75038
2           India                21491598      13.77        414188 412431 382146 401993 346786 126789
3          Brazil                15003563       9.61         73380  73295  77359  68333  69105  92625
4          France                 5679730       3.64         21476  24745  24217  24134  32056      0
5          Turkey                 4977982       3.19         22388  26476  28997  31891  49438  54740
6          Russia                 4799872       3.08          7518   7857   7653   8613   8717   8174
7  United Kingdom                 4428553       2.84          2613   2144   1946   2381   2678   2762
8           Italy                 4082198       2.62         11798  10579   9113  13445  14758  13686
9           Spain                 3559222       2.28          7960   6317   4515   9135  11731   8788
10        Germany                 3502672       2.24         17917  22458  24111  14326  22262  30377
11      Argentina                 3095582       1.98         24086  24079  26238  22420  27884  22039
12       Colombia                 2951101       1.89         16490  14806  14551  17790  19925  11381
13         Poland                 2818378       1.81          6427   3899   2296   6789  10866  14908
14           Iran                 2610018       1.67         18409  15872  20150  19272  22904  20954
15         Mexico                 2358831       1.51          2846   3021   3064   3821   3911   5370
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.87 (sd: 5.59) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-06  ::  2021-05-07 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3256037 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                580064 1.78           789  776  933  728  765 2588
2          Brazil                416949 2.78          2550 2811 2966 2595 2914 3829
3           India                234083 1.09          3915 3980 3780 3523 2624  685
4          Mexico                218173 9.25           166  267  395  460  409  613
5  United Kingdom                127583 2.88            13   27    4   15   40   45
6           Italy                122263 3.00           258  267  305  263  342  627
7          Russia                110366 2.30           344  352  329  388  390  369
8          France                105119 1.85           219  242  254  290  332    0
9         Germany                 84425 2.41           284  251  285  232  289  510
10          Spain                 78726 2.21           160  167  106  136   95  126
11       Colombia                 76414 2.59           399  388  463  490  420  243
12           Iran                 73906 2.83           338  349  344  407  380  193
13         Poland                 68993 2.45           511  349   28  429  539  638
14      Argentina                 66263 2.14           398  663  410  357  556  198
15           Peru                 62976 3.45           302    0  299  735  408  273
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-06  ::  2021-05-07 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 92301898 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                17612351        331507 329323 338229 299988 219838  59258
2          Brazil                13285589         30929  84099  35418  49870  55302 132611
3          Turkey                 4626799         37298  35464  38218  68183  60176  35503
4          Russia                 4421329          7651   7389   6680   8290   9291   9297
5           Italy                 3557133         15867  17072  18477  15621  21069  20927
6         Germany                 3140330         21670  43430  21460  20730  20180  33430
7        Colombia                 2773220         18280  17183  16440  18665  17599   9115
8       Argentina                 2757230         22765  17007  19386  26229  24721  10580
9          Poland                 2546751          6067   3753   7087  13030  20670  18120
10           Iran                 2057692         18265  16841  17637  16257  13201   8812
11         Mexico                 1879713          2366   2136   2836   3053   3044   3444
12           Peru                 1773490          6618   5667      0   7521  17394   9283
13        Ukraine                 1762718         14488   7845   7890  20308  19080  11620
14        Czechia                 1569862          1232   3149   3186   1425   2198   9532
15      Indonesia                 1552532          5440   5943   5658   5202   5920   5769
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-07  ::  2021-05-07 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5679730           3.65 105119        1.85    312621           5.50 5261990       92.65
2                   Turkey   4977982           3.20  42187        0.85   4626799          92.95  308996        6.21
3       Maharashtra, India   4942736           3.17  73515        1.49   4227940          85.54  641281       12.97
4  England, United Kingdom   3869113           2.48 112225        2.90         0           0.00 3756888       97.10
5                Argentina   3095582           1.99  66263        2.14   2757230          89.07  272089        8.79
6        Sao Paulo, Brazil   2969680           1.91  99406        3.35   2646811          89.13  223463        7.52
7                   Poland   2818378           1.81  68993        2.45   2546751          90.36  202634        7.19
8                     Iran   2610018           1.68  73906        2.83   2057692          78.84  478420       18.33
9         Karnataka, India   1790104           1.15  17212        0.96   1255797          70.15  517095       28.89
10           Kerala, India   1786396           1.15   5628        0.32   1389515          77.78  391253       21.90
11               Indonesia   1697305           1.09  46496        2.74   1552532          91.47   98277        5.79
12                 Czechia   1641120           1.05  29521        1.80   1569862          95.66   41737        2.54
13            South Africa   1590370           1.02  54620        3.43   1511905          95.07   23845        1.50
14    Uttar Pradesh, India   1425916           0.92  14501        1.02   1151571          80.76  259844       18.22
15    Minas Gerais, Brazil   1396534           0.90  35165        2.52   1279040          91.59   82329        5.90
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-07  ::  2021-05-07 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3869113           2.48 112225        2.90         0           0.00 3756888       97.10
2                    France   5679730           3.65 105119        1.85    312621           5.50 5261990       92.65
3         Sao Paulo, Brazil   2969680           1.91  99406        3.35   2646811          89.13  223463        7.52
4                      Iran   2610018           1.68  73906        2.83   2057692          78.84  478420       18.33
5        Maharashtra, India   4942736           3.17  73515        1.49   4227940          85.54  641281       12.97
6                    Poland   2818378           1.81  68993        2.45   2546751          90.36  202634        7.19
7                 Argentina   3095582           1.99  66263        2.14   2757230          89.07  272089        8.79
8              South Africa   1590370           1.02  54620        3.43   1511905          95.07   23845        1.50
9                 Indonesia   1697305           1.09  46496        2.74   1552532          91.47   98277        5.79
10   Rio de Janeiro, Brazil    770401           0.49  45914        5.96    695771          90.31   28716        3.73
11                   Turkey   4977982           3.20  42187        0.85   4626799          92.95  308996        6.21
12     Minas Gerais, Brazil   1396534           0.90  35165        2.52   1279040          91.59   82329        5.90
13           Mexico, Mexico    245541           0.16  34120       13.90         0           0.00  211421       86.10
14         Lombardia, Italy    813745           0.52  33081        4.07    732612          90.03   48052        5.91
15 Ciudad de Mexico, Mexico    644697           0.41  32733        5.08         0           0.00  611964       94.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-07  ::  2021-05-07 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   4977982           3.20  42187        0.85   4626799          92.95 308996        6.21
2    Maharashtra, India   4942736           3.17  73515        1.49   4227940          85.54 641281       12.97
3             Argentina   3095582           1.99  66263        2.14   2757230          89.07 272089        8.79
4     Sao Paulo, Brazil   2969680           1.91  99406        3.35   2646811          89.13 223463        7.52
5                Poland   2818378           1.81  68993        2.45   2546751          90.36 202634        7.19
6                  Iran   2610018           1.68  73906        2.83   2057692          78.84 478420       18.33
7               Czechia   1641120           1.05  29521        1.80   1569862          95.66  41737        2.54
8             Indonesia   1697305           1.09  46496        2.74   1552532          91.47  98277        5.79
9          South Africa   1590370           1.02  54620        3.43   1511905          95.07  23845        1.50
10        Kerala, India   1786396           1.15   5628        0.32   1389515          77.78 391253       21.90
11 Minas Gerais, Brazil   1396534           0.90  35165        2.52   1279040          91.59  82329        5.90
12     Karnataka, India   1790104           1.15  17212        0.96   1255797          70.15 517095       28.89
13         Delhi, India   1273035           0.82  18398        1.45   1164008          91.44  90629        7.12
14 Uttar Pradesh, India   1425916           0.92  14501        1.02   1151571          80.76 259844       18.22
15    Tamil Nadu, India   1297500           0.83  14974        1.15   1151058          88.71 131468       10.13
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-07  ::  2021-05-07 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5679730           3.65 105119        1.85    312621           5.50 5261990       92.65
2    England, United Kingdom   3869113           2.48 112225        2.90         0           0.00 3756888       97.10
3                 Lima, Peru    838448           0.54  27619        3.29         0           0.00  810829       96.71
4                     Serbia    697241           0.45   6499        0.93         0           0.00  690742       99.07
5         Maharashtra, India   4942736           3.17  73515        1.49   4227940          85.54  641281       12.97
6              Madrid, Spain    690695           0.44  15075        2.18     40736           5.90  634884       91.92
7   Ciudad de Mexico, Mexico    644697           0.41  32733        5.08         0           0.00  611964       94.92
8           Catalonia, Spain    591034           0.38  14292        2.42     26203           4.43  550539       93.15
9           Andalusia, Spain    557408           0.36   9689        1.74     10671           1.91  537048       96.35
10          Karnataka, India   1790104           1.15  17212        0.96   1255797          70.15  517095       28.89
11                      Iran   2610018           1.68  73906        2.83   2057692          78.84  478420       18.33
12             Kerala, India   1786396           1.15   5628        0.32   1389515          77.78  391253       21.90
13      C. Valenciana, Spain    391438           0.25   7323        1.87      9970           2.55  374145       95.58
14 Zuid-Holland, Netherlands    366592           0.24   4162        1.14         0           0.00  362430       98.86
15               Switzerland    669067           0.43  10695        1.60    317600          47.47  340772       50.93
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 155804283	3226333	NA	NA 
  Average 
  	 39166.49	811.04	NA	NA 
  Standard Deviation 
  	 215741.88	4585.74	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 156070356	3256037	92301898 
  			2.09% 		59.14% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 567528.57	11840.13	355007.3 
  			2.09% 		62.55% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2617562.19	49970.23	1488096.3 
  			1.91% 		56.85% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
