~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-20  ::  2020-11-21 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 57564083 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14  t-30
1              US                11910858      20.69        195542 187833 170161 166555 128087 75100
2           India                 9050597      15.72         46232  45882  45576  41100  45674 54366
3          Brazil                 6020164      10.46         38397  35918  34091  38307  22380 24858
4          France                 2110021       3.67         22845  21130  27996  32059      0 41575
5          Russia                 2023025       3.51         24059  23337  20717  22441  20109 15704
6           Spain                 1556730       2.70         15156  16233  15318      0      0 20986
7  United Kingdom                 1473508       2.56         20252  22915  19609  26860  24957 21238
8       Argentina                 1359042       2.36          9608  10097  10332   8468   8037 16325
9           Italy                 1345767       2.34         37239  36176  34280  37249  39809 16078
10       Colombia                 1233444       2.14          7954   7487   6875   8937   8714  8673
11         Mexico                 1025969       1.78          6426   4472   3918   5860   6810  6612
12           Peru                  943917       1.64          3986      0   1663   2413   2781  5758
13        Germany                  914118       1.59         22593  24041  23727  14640  14122  5952
14           Iran                  828377       1.44         13260  13223  13421  11203   9450  5471
15         Poland                  819262       1.42         22464  23975  19883  25571  27875 12107
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.93 (sd: 5.9) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-20  ::  2020-11-21 01:02:31 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 269 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1372182 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                254413 2.14          1878 2015 1848 1266 1013  873
2          Brazil                168613 2.80           552  606  756  921  254  497
3           India                132726 1.47           564  584  585  447  559  690
4          Mexico                100823 9.83           719  576  502  635  485    0
5  United Kingdom                 54286 3.68           511  501  529  462  413  189
6           Italy                 48569 3.61           699  653  753  544  425  136
7          France                 47932 2.27          1137  429  420  354  304  162
8            Iran                 43896 5.30           479  476  480  452  423  304
9           Spain                 42619 2.74           328  252  351    0    0  155
10      Argentina                 36790 2.71           258  185  241  262  212  438
11           Peru                 35446 3.76           129    0   46   39   53  109
12         Russia                 34980 1.73           455  457  449  380  356  286
13       Colombia                 34929 2.83           168  198  182  160  190  173
14   South Africa                 20759 2.72            88  115  124   53   40  102
15      Indonesia                 15678 3.21            78   97  110  111   98  102
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-20  ::  2020-11-21 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  191 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 256 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 36875075 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                8478124         49715 44807 48493 42156 49082 73979
2          Brazil                5430896         24830 22681 25086  4640 20485     0
3              US                4457930         47221 59920 57149 53298 40674 29702
4          Russia                1539352         24407 25052 24842 18362 16511 11300
5       Argentina                1177819         10305 11040  7641  8889 11076 11334
6        Colombia                1138581          6188  7209  6282  8236  8819  8915
7            Peru                 871534             0  4228     0  2365   518  8225
8          Mexico                 770728          4367  4336  4074  4021  4103  3540
9    South Africa                 707040          4496  1010  4714  1084  3145   854
10           Iran                 589025          5321  6721  6209  6105  5201  3965
11        Germany                 587780         16819 16689 16925 11083  7675  4606
12          Italy                 520022         21035 17020 24169 12196  5966  2082
13          Chile                 512927          1053  1108  1365  1703  1549  2496
14           Iraq                 460394          2904  2314  2151  2370  2660  2816
15      Indonesia                 410552          3940  4265  3711  3000  3712  3497
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-21  ::  2020-11-21 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   1768695           3.20  46511        2.63   1642916          92.89   79268        4.48
2                Argentina   1359042           2.46  36790        2.71   1177819          86.67  144433       10.63
3  England, United Kingdom   1267276           2.29  47576        3.75         0           0.00 1219700       96.25
4        Sao Paulo, Brazil   1200348           2.17  41179        3.43   1076616          89.69   82553        6.88
5         Karnataka, India    869561           1.57  11621        1.34    833169          95.81   24771        2.85
6    Andhra Pradesh, India    859932           1.55   6920        0.80    837630          97.41   15382        1.79
7                     Iran    828377           1.50  43896        5.30    589025          71.11  195456       23.60
8                   Poland    819262           1.48  12714        1.55    381800          46.60  424748       51.85
9        Tamil Nadu, India    766677           1.39  11568        1.51    741705          96.74   13404        1.75
10            South Africa    762763           1.38  20759        2.72    707040          92.69   34964        4.58
11           Kerala, India    551669           1.00   1997        0.36    481718          87.32   67954       12.32
12          Moscow, Russia    539970           0.98   8159        1.51    394252          73.01  137559       25.48
13                    Iraq    531769           0.96  11883        2.23    460394          86.58   59492       11.19
14    Uttar Pradesh, India    521988           0.94   7500        1.44    491131          94.09   23357        4.47
15            Delhi, India    517238           0.93   8159        1.58    468143          90.51   40936        7.91
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-21  ::  2020-11-21 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   1267276           2.29  47576        3.75         0           0.00 1219700       96.25
2        Maharashtra, India   1768695           3.20  46511        2.63   1642916          92.89   79268        4.48
3                      Iran    828377           1.50  43896        5.30    589025          71.11  195456       23.60
4         Sao Paulo, Brazil   1200348           2.17  41179        3.43   1076616          89.69   82553        6.88
5                 Argentina   1359042           2.46  36790        2.71   1177819          86.67  144433       10.63
6    Rio de Janeiro, Brazil    336915           0.61  21938        6.51    308297          91.51    6680        1.98
7              South Africa    762763           1.38  20759        2.72    707040          92.69   34964        4.58
8          Lombardia, Italy    357663           0.65  20190        5.64    177832          49.72  159641       44.63
9                Lima, Peru    422903           0.76  15907        3.76         0           0.00  406996       96.24
10                Indonesia    488310           0.88  15678        3.21    410552          84.08   62080       12.71
11           Mexico, Mexico    104341           0.19  15042       14.42         0           0.00   89299       85.58
12                  Ecuador    183840           0.33  13095        7.12    160639          87.38   10106        5.50
13 Ciudad de Mexico, Mexico    184636           0.33  12910        6.99         0           0.00  171726       93.01
14                   Poland    819262           1.48  12714        1.55    381800          46.60  424748       51.85
15                   Turkey    435273           0.79  12084        2.78    367592          84.45   55597       12.77
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-21  ::  2020-11-21 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1768695           3.20  46511        2.63   1642916          92.89  79268        4.48
2              Argentina   1359042           2.46  36790        2.71   1177819          86.67 144433       10.63
3      Sao Paulo, Brazil   1200348           2.17  41179        3.43   1076616          89.69  82553        6.88
4  Andhra Pradesh, India    859932           1.55   6920        0.80    837630          97.41  15382        1.79
5       Karnataka, India    869561           1.57  11621        1.34    833169          95.81  24771        2.85
6      Tamil Nadu, India    766677           1.39  11568        1.51    741705          96.74  13404        1.75
7           South Africa    762763           1.38  20759        2.72    707040          92.69  34964        4.58
8                   Iran    828377           1.50  43896        5.30    589025          71.11 195456       23.60
9   Uttar Pradesh, India    521988           0.94   7500        1.44    491131          94.09  23357        4.47
10         Kerala, India    551669           1.00   1997        0.36    481718          87.32  67954       12.32
11          Delhi, India    517238           0.93   8159        1.58    468143          90.51  40936        7.91
12                  Iraq    531769           0.96  11883        2.23    460394          86.58  59492       11.19
13    West Bengal, India    449131           0.81   7923        1.76    415609          92.54  25599        5.70
14             Indonesia    488310           0.88  15678        3.21    410552          84.08  62080       12.71
15        Moscow, Russia    539970           0.98   8159        1.51    394252          73.01 137559       25.48
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-21  ::  2020-11-21 01:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 571 
  Unique number of distinct geographical locations combined: 3963 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   1267276           2.29  47576        3.75         0           0.00 1219700       96.25
2                       Poland    819262           1.48  12714        1.55    381800          46.60  424748       51.85
3                   Lima, Peru    422903           0.76  15907        3.76         0           0.00  406996       96.24
4  Los Angeles, California, US    357451           0.65   7396        2.07         0           0.00  350055       97.93
5                Madrid, Spain    339405           0.61  11201        3.30     40736          12.00  287468       84.70
6           Cook, Illinois, US    272733           0.49   6201        2.27         0           0.00  266532       97.73
7             Catalonia, Spain    292348           0.53   7495        2.56     26203           8.96  258650       88.47
8      Miami-Dade, Florida, US    211257           0.38   3746        1.77         0           0.00  207511       98.23
9             Andalusia, Spain    212439           0.38   3527        1.66     10671           5.02  198241       93.32
10                        Iran    828377           1.50  43896        5.30    589025          71.11  195456       23.60
11       Maricopa, Arizona, US    185580           0.34   3878        2.09         0           0.00  181702       97.91
12           Harris, Texas, US    179911           0.33   2954        1.64         0           0.00  176957       98.36
13    Ciudad de Mexico, Mexico    184636           0.33  12910        6.99         0           0.00  171726       93.01
14            Lombardia, Italy    357663           0.65  20190        5.64    177832          49.72  159641       44.63
15                   Argentina   1359042           2.46  36790        2.71   1177819          86.67  144433       10.63
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 55322900	1305894	30527070	NA 
  Average 
  	 13959.85	329.52	7703.02	NA 
  Standard Deviation 
  	 69108.85	1954.22	56388.6	NA 
  

 * Statistical estimators computed considering 3963 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 57564083	1372182	36875075 
  			2.38% 		64.06% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 213992.87	5101.05	144043.26 
  			2.38% 		67.31% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1012589.07	22300.88	703679.39 
  			2.2% 		69.49% 
  

 * Statistical estimators computed considering 269/269/256 independent reported entries per case-type 
******************************************************************************** 
