~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-17  ::  2020-07-18 01:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 14055299 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                3647715      25.95         71558 77255 67328 60188 45880 27809
2          Brazil                2046328      14.56         34177 45403 39924 39023 37923 22765
3           India                1039084       7.39         35252 34975 32676 28606 24850 13586
4          Russia                 758001       5.39          6389  6415  6410  6586  6623  7772
5            Peru                 345537       2.46          3951  3835  3884  3064  3481  3480
6    South Africa                 337594       2.40         13373 13172 12757 13497 10853  3478
7          Mexico                 331298       2.36          7257  6406  6149  6094  6914  5662
8           Chile                 326439       2.32          2741  2493  1712  2755  3758  4475
9  United Kingdom                 293239       2.09           687   641   538   820   624  1020
10           Iran                 269440       1.92          2379  2500  2388  2397  2449  2596
11       Pakistan                 261917       1.86          4003     0  2145  2521  3387  4944
12          Spain                 260255       1.85          1400  1361   875     0     0   585
13   Saudi Arabia                 245851       1.75          2613  2764  2671  2994  4128  4757
14          Italy                 243967       1.74           231   230   162   188   235   331
15         Turkey                 217799       1.55           926   933   947  1016  1154  1304
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.94) 
  Global Perc. Average in top  15 :  5.04 (sd: 6.73) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-17  ::  2020-07-18 01:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 596518 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                139266  3.82           908  943  949  676  247  704
2          Brazil                 77851  3.80          1163 1322 1233 1071 1091 1238
3  United Kingdom                 45233 15.43           114   66   85  148   67  137
4          Mexico                 38310 11.56           736  668  579  539  523  667
5           Italy                 35028 14.36            11   20   13    7   21   66
6          France                 30049 14.92            14   17   89   -3    0   28
7           Spain                 28420 10.92             4    3    4    0    0    0
8           India                 26273  2.53           671  688  605  550  613  336
9            Iran                 13791  5.12           183  198  199  188  148   87
10           Peru                 12799  3.70           184  198  188  182  186  204
11         Russia                 12106  1.60           186  167  156  188  167  182
12        Belgium                  9800 15.43             5    7    1    1    6    8
13        Germany                  9088  4.50             1    7    2    7   10   24
14          Chile                  8347  2.56          1057  104  117  100  141  226
15       Colombia                  6288  3.45           259  215  189  194  165   86
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-17  ::  2020-07-18 01:02:21 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 7894890 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7   t-14  t-30
1          Brazil                1428520         30989 47433 26673 26727   6116 13534
2              US                1107204         16559 14763 26784 12391 103921  6924
3           India                 653751         17994 22989 20736 19232  14856 10386
4          Russia                 538467          7666  8426 10417  8360   8972  9609
5           Chile                 296814          1513  3216  2865  3061   4108  4510
6          Mexico                 264202          6521  5313  6538  4500   6379  3676
7            Peru                 233982          2988  4594  3139  3514   3769  2568
8            Iran                 232873          2265  3047  2291  2651   2503  2179
9          Turkey                 199834          1014  1087  1013  1334   1214  1382
10       Pakistan                 198509         19772     0  5927  3566  11471  2168
11          Italy                 196483           237   230   575   306    477  1089
12   Saudi Arabia                 191161          3539  4574  5488  2370   2642  2253
13        Germany                 186900           500   400   900   238    700   248
14   South Africa                 178183         12592  4898 14414  9483   4929   589
15          Spain                 150376             0     0     0     0      0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-18  ::  2020-07-18 01:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3838 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    407415           2.89  19377        4.76    255768          62.78 132270       32.47
2                 South Africa    337594           2.39   4804        1.42    178183          52.78 154607       45.80
3           Maharashtra, India    292589           2.07  11452        3.91    160357          54.81 120780       41.28
4                         Iran    269440           1.91  13791        5.12    232873          86.43  22776        8.45
5      England, United Kingdom    252117           1.79  40640       16.12         0           0.00 211477       83.88
6                 Saudi Arabia    245851           1.74   2407        0.98    191161          77.75  52283       21.27
7         Metropolitana, Chile    244073           1.73   6858        2.81    226678          92.87  10537        4.32
8               Moscow, Russia    232376           1.65   4271        1.84    169637          73.00  58468       25.16
9  New York City, New York, US    220734           1.56  23377       10.59         0           0.00 197357       89.41
10                      Turkey    217799           1.54   5458        2.51    199834          91.75  12507        5.74
11                      France    201448           1.43  30049       14.92     71979          35.73  99420       49.35
12                  Bangladesh    199357           1.41   2547        1.28    108725          54.54  88085       44.18
13                  Lima, Peru    185758           1.32   5939        3.20         0           0.00 179819       96.80
14           Tamil Nadu, India    160907           1.14   2315        1.44    110807          68.86  47785       29.70
15 Los Angeles, California, US    150424           1.07   4048        2.69         0           0.00 146376       97.31
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-18  ::  2020-07-18 01:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3838 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    252117           1.79  40640       16.12         0           0.00 211477       83.88
2                       France    201448           1.43  30049       14.92     71979          35.73  99420       49.35
3  New York City, New York, US    220734           1.56  23377       10.59         0           0.00 197357       89.41
4            Sao Paulo, Brazil    407415           2.89  19377        4.76    255768          62.78 132270       32.47
5             Lombardia, Italy     95371           0.68  16778       17.59     71172          74.63   7421        7.78
6                         Iran    269440           1.91  13791        5.12    232873          86.43  22776        8.45
7       Rio de Janeiro, Brazil    135230           0.96  11919        8.81    115201          85.19   8110        6.00
8           Maharashtra, India    292589           2.07  11452        3.91    160357          54.81 120780       41.28
9                      Belgium     63499           0.45   9800       15.43     17289          27.23  36410       57.34
10               Madrid, Spain     73026           0.52   8446       11.57     40736          55.78  23844       32.65
11    Ciudad de Mexico, Mexico     61351           0.43   8101       13.20     49295          80.35   3955        6.45
12               Ceara, Brazil    145938           1.03   7165        4.91    118988          81.53  19785       13.56
13        Metropolitana, Chile    244073           1.73   6858        2.81    226678          92.87  10537        4.32
14                 Netherlands     51454           0.36   6138       11.93         0           0.00  45316       88.07
15                  Lima, Peru    185758           1.32   5939        3.20         0           0.00 179819       96.80
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-18  ::  2020-07-18 01:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3838 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1107204            Inf -1066606        -Inf
2       Sao Paulo, Brazil    407415           2.89  19377        4.76    255768          62.78   132270       32.47
3           Unknown, Peru         0           0.00      0         NaN    233982            Inf  -233982        -Inf
4                    Iran    269440           1.91  13791        5.12    232873          86.43    22776        8.45
5    Metropolitana, Chile    244073           1.73   6858        2.81    226678          92.87    10537        4.32
6                  Turkey    217799           1.54   5458        2.51    199834          91.75    12507        5.74
7            Saudi Arabia    245851           1.74   2407        0.98    191161          77.75    52283       21.27
8            South Africa    337594           2.39   4804        1.42    178183          52.78   154607       45.80
9          Moscow, Russia    232376           1.65   4271        1.84    169637          73.00    58468       25.16
10     Maharashtra, India    292589           2.07  11452        3.91    160357          54.81   120780       41.28
11           Para, Brazil    135164           0.96   5448        4.03    121941          90.22     7775        5.75
12          Ceara, Brazil    145938           1.03   7165        4.91    118988          81.53    19785       13.56
13 Rio de Janeiro, Brazil    135230           0.96  11919        8.81    115201          85.19     8110        6.00
14      Tamil Nadu, India    160907           1.14   2315        1.44    110807          68.86    47785       29.70
15             Bangladesh    199357           1.41   2547        1.28    108725          54.54    88085       44.18
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-18  ::  2020-07-18 01:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3838 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    252117           1.79  40640       16.12         0           0.00 211477       83.88
2  New York City, New York, US    220734           1.56  23377       10.59         0           0.00 197357       89.41
3                   Lima, Peru    185758           1.32   5939        3.20         0           0.00 179819       96.80
4                 South Africa    337594           2.39   4804        1.42    178183          52.78 154607       45.80
5  Los Angeles, California, US    150424           1.07   4048        2.69         0           0.00 146376       97.31
6            Sao Paulo, Brazil    407415           2.89  19377        4.76    255768          62.78 132270       32.47
7           Maharashtra, India    292589           2.07  11452        3.91    160357          54.81 120780       41.28
8                       France    201448           1.43  30049       14.92     71979          35.73  99420       49.35
9           Cook, Illinois, US     97790           0.69   4765        4.87         0           0.00  93025       95.13
10       Maricopa, Arizona, US     91863           0.65   1374        1.50         0           0.00  90489       98.50
11                  Bangladesh    199357           1.41   2547        1.28    108725          54.54  88085       44.18
12     Miami-Dade, Florida, US     77867           0.55   1270        1.63         0           0.00  76597       98.37
13                   Argentina    119301           0.85   2178        1.83     49780          41.73  67343       56.45
14              Moscow, Russia    232376           1.65   4271        1.84    169637          73.00  58468       25.16
15                       Egypt     86474           0.61   4188        4.84     27302          31.57  54984       63.58
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 14106753	602656	7894890	NA 
  Average 
  	 3675.55	157.02	2057.03	NA 
  Standard Deviation 
  	 18533.21	1172.71	21792.07	NA 
  

 * Statistical estimators computed considering 3838 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 14055299	596518	7894890 
  			4.24% 		56.17% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 52839.47	2242.55	31205.1 
  			4.24% 		59.06% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 272014.64	11055.83	131114.99 
  			4.06% 		48.2% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
