~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-04-11  ::  2020-04-12 17:51:32 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide  ts-confirmed  Totals: 1771514 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14 t-30
1              US                526396      29.71         29861 35098 32385 28219 19444  516
2           Spain                163027       9.20          4754  5051  5002  5478  6875 2955
3           Italy                152271       8.60          4694  3951  4204  4316  5217 5198
4          France                129654       7.32          4785  7120  4799  2886  2599 1380
5         Germany                124908       7.05          2737  3990  4885  4031  4400 1597
6  United Kingdom                 78991       4.46          5233  8681  4344  5903  2433  342
7            Iran                 70029       3.95          1837  1972  1634  2483  2901 1289
8           China          Hubei  67803       3.83             0     0     0     0     0    5
9          Turkey                 52167       2.94          5138  4747  4056  3135  1815    4
10        Belgium                 28018       1.58          1351  1684  1580  1260  1702  245
11    Switzerland                 25107       1.42           556   500   771   595   753  487
12    Netherlands                 24413       1.38          1316  1335  1213  1224  1104  301
13         Brazil                 20727       1.17          1089  1546  1922   770   352   99
14       Portugal                 15987       0.90           515  1516   815   754   792   53
15        Austria                 13806       0.78           251   311   302   270   517  202
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.12) 
  Global Perc. Average in top  15 :  5.62 (sd: 7.27) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-04-11  ::  2020-04-12 17:51:32 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  83 
  Unique number of geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide  ts-deaths  Totals: 108503 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                 20463  3.89          1877 2108 1783 1212  441    7
2           Italy                 19468 12.79           619  570  610  525  756  439
3           Spain                 16606 10.19           525  634  655  694  821   78
4          France                 13832 10.67           635  987 1341  518  292   31
5  United Kingdom                  9875 12.50           917  980  881  621  209    0
6            Iran                  4357  6.22           125  122  117  151  123   85
7         Belgium                  3346 11.94           327  496  283  164   78    0
8           China          Hubei   3219  4.75             3    1    2    3    5    6
9         Germany                  2736  2.19           -31  160  258  140  100    4
10    Netherlands                  2643 10.83           132  115  148  115  132    5
11         Brazil                  1124  5.42            67  107  131   41   25    0
12         Turkey                  1101  2.11            95   98   96   73   23    0
13    Switzerland                  1036  4.13            34   54   53   49   36    7
14         Sweden                   887  8.74            17   77  106   28    5    0
15       Portugal                   470  2.94            35   26   29   29   19    0
-------------------------------------------------------------------------------- 
  Global Perc. Average:  3.2 (sd: 4.11) 
  Global Perc. Average in top  15 :  7.29 (sd: 3.95) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-04-11  ::  2020-04-12 17:51:33 
################################################################################ 
  Number of Countries/Regions reported:  185 
  Number of Cities/Provinces reported:  68 
  Unique number of geographical locations combined: 250 
-------------------------------------------------------------------------------- 
  Worldwide  ts-recovered  Totals: 402110 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2  t-3  t-7 t-14 t-30
1           China          Hubei  64264            28   49   45  183  472 1235
2           Spain                 59109          3441 3503 4144 3861 2424   10
3         Germany                 57400          3487 1506 6107 2300  730   21
4            Iran                 41947          6482 3156 2497    0  712    0
5           Italy                 32534          2079 1985 1979  819  646  394
6              US                 31270          2480 3380 1851 2796 1593    0
7          France                 26391          1459 1726 1952  745 1502    0
8     Switzerland                 12100          1000  500  800    0   65    0
9    Korea, South                  7243           126  144  197  138  222  177
10        Austria                  6604           540  824  728  491  254    2
11         Canada                  6589           734  693 1008  435    0    0
12        Belgium                  5986           418  404  483  504  296    0
13         Turkey                  2965           542  281  296  256   35    0
14       Malaysia                  1995           165  222  121   90   68    0
15        Denmark                  1955           182   37  115   44    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-04-11  ::  2020-04-12 17:51:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 2966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    163027           9.20  16606       10.19     59109          36.26  87312       53.56
2                        Italy    152271           8.60  19468       12.79     32534          21.37 100269       65.85
3                     ,,France    129654           7.32  13832       10.67     26391          20.35  89431       68.98
4                      Germany    124908           7.05   2736        2.19     57400          45.95  64772       51.86
5  New York City, New York, US     98308           5.55   6367        6.48         0           0.00      0        0.00
6               United Kingdom     78991           4.46   9875       12.50       344           0.44  68772       87.06
7                         Iran     70029           3.95   4357        6.22     41947          59.90  23725       33.88
8                 Hubei, China     67803           3.83   3219        4.75     64264          94.78    320        0.47
9                       Turkey     52167           2.94   1101        2.11      2965           5.68  48101       92.21
10                     Belgium     28018           1.58   3346       11.94      5986          21.36  18686       66.69
11                 Switzerland     25107           1.42   1036        4.13     12100          48.19  11971       47.68
12                 Netherlands     24413           1.38   2643       10.83       250           1.02  21520       88.15
13        Nassau, New York, US     22584           1.27    792        3.51         0           0.00      0        0.00
14                      Brazil     20727           1.17   1124        5.42       173           0.83  19430       93.74
15       Suffolk, New York, US     20321           1.15    458        2.25         0           0.00      0        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-04-11  ::  2020-04-12 17:51:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 2966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    152271           8.60  19468       12.79     32534          21.37 100269       65.85
2                        Spain    163027           9.20  16606       10.19     59109          36.26  87312       53.56
3                     ,,France    129654           7.32  13832       10.67     26391          20.35  89431       68.98
4               United Kingdom     78991           4.46   9875       12.50       344           0.44  68772       87.06
5  New York City, New York, US     98308           5.55   6367        6.48         0           0.00      0        0.00
6                         Iran     70029           3.95   4357        6.22     41947          59.90  23725       33.88
7                      Belgium     28018           1.58   3346       11.94      5986          21.36  18686       66.69
8                 Hubei, China     67803           3.83   3219        4.75     64264          94.78    320        0.47
9                      Germany    124908           7.05   2736        2.19     57400          45.95  64772       51.86
10                 Netherlands     24413           1.38   2643       10.83       250           1.02  21520       88.15
11                      Brazil     20727           1.17   1124        5.42       173           0.83  19430       93.74
12                      Turkey     52167           2.94   1101        2.11      2965           5.68  48101       92.21
13                 Switzerland     25107           1.42   1036        4.13     12100          48.19  11971       47.68
14                      Sweden     10151           0.57    887        8.74       381           3.75   8883       87.51
15        Nassau, New York, US     22584           1.27    792        3.51         0           0.00      0        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-04-11  ::  2020-04-12 17:51:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 2966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
        Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Hubei, China     67803           3.83   3219        4.75     64264          94.78    320        0.47
2              Spain    163027           9.20  16606       10.19     59109          36.26  87312       53.56
3            Germany    124908           7.05   2736        2.19     57400          45.95  64772       51.86
4               Iran     70029           3.95   4357        6.22     41947          59.90  23725       33.88
5              Italy    152271           8.60  19468       12.79     32534          21.37 100269       65.85
6      Recovered, US         0           0.00      0         NaN     31270            Inf      0         NaN
7           ,,France    129654           7.32  13832       10.67     26391          20.35  89431       68.98
8        Switzerland     25107           1.42   1036        4.13     12100          48.19  11971       47.68
9       Korea, South     10480           0.59    211        2.01      7243          69.11   3026       28.87
10           Austria     13806           0.78    337        2.44      6604          47.83   6865       49.72
11 Recovered, Canada         0           0.00      0         NaN      6589            Inf      0         NaN
12           Belgium     28018           1.58   3346       11.94      5986          21.36  18686       66.69
13            Turkey     52167           2.94   1101        2.11      2965           5.68  48101       92.21
14          Malaysia      4530           0.26     73        1.61      1995          44.04   2462       54.35
15           Denmark      5996           0.34    260        4.34      1955          32.61   3781       63.06
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-04-11  ::  2020-04-12 17:51:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 138 
  Unique number of geographical locations combined: 2966 
-------------------------------------------------------------------------------------------------------------------------------------------- 
     Combined_Key Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1           Italy    152271           8.60  19468       12.79     32534          21.37 100269       65.85
2        ,,France    129654           7.32  13832       10.67     26391          20.35  89431       68.98
3           Spain    163027           9.20  16606       10.19     59109          36.26  87312       53.56
4  United Kingdom     78991           4.46   9875       12.50       344           0.44  68772       87.06
5         Germany    124908           7.05   2736        2.19     57400          45.95  64772       51.86
6          Turkey     52167           2.94   1101        2.11      2965           5.68  48101       92.21
7            Iran     70029           3.95   4357        6.22     41947          59.90  23725       33.88
8     Netherlands     24413           1.38   2643       10.83       250           1.02  21520       88.15
9          Brazil     20727           1.17   1124        5.42       173           0.83  19430       93.74
10        Belgium     28018           1.58   3346       11.94      5986          21.36  18686       66.69
11       Portugal     15987           0.90    470        2.94       266           1.66  15251       95.40
12         Russia     13584           0.77    106        0.78      1045           7.69  12433       91.53
13    Switzerland     25107           1.42   1036        4.13     12100          48.19  11971       47.68
14         Israel     10743           0.61    101        0.94      1341          12.48   9301       86.58
15         Sweden     10151           0.57    887        8.74       381           3.75   8883       87.51
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 1771514	108503	402110	770165 
  Average 
  	 597.27	36.58	135.57	259.66 
  Standard Deviation 
  	 6258.79	593.4	2303.05	3663.29 
  

 * Statistical estimators computed considering 2966 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1771514	108503	402110 
  			6.12% 		22.7% 
  ****  Time Series AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 6710.28	411	1608.44 
  			6.12% 		23.97% 
  ****  Time Series SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 37520.88	2289.54	7796.14 
  			6.1% 		20.78% 
  

 * Statistical estimators computed considering 250 independent reported entries 
******************************************************************************** 
