~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-11-04  ::  2020-11-05 13:02:21 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 268 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 48090690 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                9485448      19.72        102831 91530 84089 88521 71701 41953
2           India                8364086      17.39         50210 46253 38310 48648 54366 72049
3          Brazil                5590025      11.62         23976 11843  8501 26106 24858 41906
4          Russia                1680579       3.49         19483 18431 18017 17418 15704 11481
5          France                1547831       3.22        128536     0   -31 47616 41575 10335
6           Spain                1284408       2.67         25042 18669 55019 23580 20986 11998
7       Argentina                1205928       2.51         10652 12145  9598 13267 16325 14740
8        Colombia                1108086       2.30          8694  6136  9935 11187  8673  7650
9  United Kingdom                1099059       2.29         25177 20018 18950 23065 21238 14542
10         Mexico                 943630       1.96          5225  5250  3763  5948  6612  4828
11           Peru                 911787       1.90          9284     0     0  2431  5758  1830
12          Italy                 790377       1.64         30548 28241 22253 26829 16078  2677
13   South Africa                 730548       1.52          1712  1241   772  2056  2156  1027
14           Iran                 646164       1.34          8452  8932  8289  8293  5471  4151
15        Germany                 608611       1.27         31480  7533 25252 18733  5952  2454
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.8) 
  Global Perc. Average in top  15 :  4.99 (sd: 6.07) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-11-04  ::  2020-11-05 13:02:22 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 268 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1225202 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2 t-3 t-7 t-14 t-30
1              US                233717 2.46          1097 1130 491 971  856  705
2          Brazil                161106 2.88           610  243 179 513  497  819
3           India                124315 1.49           704  514 490 563  690  986
4          Mexico                 93228 9.88           635  493 205 464    0  471
5  United Kingdom                 47742 4.34           492  397 136 280  189   76
6           Italy                 39764 5.03           352  353 233 217  136   28
7          France                 38370 2.48          1229    0 416 235  162   44
8           Spain                 38118 2.97          1623  238 379 173  155  261
9            Iran                 36579 5.66           419  422 440 399  304  227
10           Peru                 34671 3.80           195    0   0  58  109   92
11      Argentina                 32520 2.70           468  429 483 371  438  359
12       Colombia                 32013 2.89           166  194 138 173  173  173
13         Russia                 28996 1.73           385  347 238 359  286  184
14   South Africa                 19585 2.68            46   74  54  53  102   87
15          Chile                 14340 2.78            21   17  55  86   73   33
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-11-04  ::  2020-11-05 13:02:22 
################################################################################ 
  Number of Countries/Regions reported:  190 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 255 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 31889030 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                7711809         55331 53357 58323 57386 73979 82203
2          Brazil                5078162         17465 21259 17100 14797     0 32458
3              US                3743527         38397 30149 44402 36196 29702 17248
4          Russia                1259194         15182 15091 10302 14550 11300  6157
5       Argentina                1017647          8369 11262 12700 14987 11334 11255
6        Colombia                1002202          8325  8081  7992  8474  8915  4512
7            Peru                 832929          2317     0  5415  3029  8225  6665
8          Mexico                 804887          1801  7730  8840  4879  3540  6889
9    South Africa                 660185           926  1759  2170  1281   854  1173
10           Iran                 500400          4927  4226  4556  4681  3965  2507
11          Chile                 492149          1329  1295  1359  1016  2496  1965
12           Iraq                 417235          8479  2979  2995  3376  2816  4213
13        Germany                 384012         10621   892  8954  3672  4606  2123
14      Indonesia                 353282          3785  3931  3624  3985  3497  3844
15    Philippines                 349091           124   137    70   737   827   190
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-11-05  ::  2020-11-05 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3954 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1698198           3.65  44548        2.62   1540005          90.68 113645        6.69
2                Argentina   1205928           2.59  32520        2.70   1017647          84.39 155761       12.92
3        Sao Paulo, Brazil   1123299           2.41  39549        3.52   1023085          91.08  60665        5.40
4  England, United Kingdom    934099           2.01  42136        4.51         0           0.00 891963       95.49
5         Karnataka, India    835773           1.80  11281        1.35    788780          94.38  35712        4.27
6    Andhra Pradesh, India    833208           1.79   6744        0.81    805026          96.62  21438        2.57
7        Tamil Nadu, India    734429           1.58  11244        1.53    704031          95.86  19154        2.61
8             South Africa    730548           1.57  19585        2.68    660185          90.37  50778        6.95
9                     Iran    646164           1.39  36579        5.66    500400          77.44 109185       16.90
10    Uttar Pradesh, India    489502           1.05   7104        1.45    459722          93.92  22676        4.63
11                    Iraq    485870           1.04  11128        2.29    417235          85.87  57507       11.84
12                 Belgium    468213           1.01  12331        2.63     27334           5.84 428548       91.53
13           Kerala, India    459646           0.99   1587        0.35    372951          81.14  85108       18.52
14          Moscow, Russia    445181           0.96   7004        1.57    325531          73.12 112646       25.30
15                  Poland    439536           0.94   6475        1.47    168960          38.44 264101       60.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-11-05  ::  2020-11-05 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3954 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1698198           3.65  44548        2.62   1540005          90.68 113645        6.69
2   England, United Kingdom    934099           2.01  42136        4.51         0           0.00 891963       95.49
3         Sao Paulo, Brazil   1123299           2.41  39549        3.52   1023085          91.08  60665        5.40
4                      Iran    646164           1.39  36579        5.66    500400          77.44 109185       16.90
5                 Argentina   1205928           2.59  32520        2.70   1017647          84.39 155761       12.92
6    Rio de Janeiro, Brazil    313089           0.67  20759        6.63    289167          92.36   3163        1.01
7              South Africa    730548           1.57  19585        2.68    660185          90.37  50778        6.95
8          Lombardia, Italy    224191           0.48  17848        7.96    101610          45.32 104733       46.72
9                Lima, Peru    410942           0.88  15579        3.79         0           0.00 395363       96.21
10 Ciudad de Mexico, Mexico    165151           0.35  15391        9.32    138539          83.89  11221        6.79
11                Indonesia    421731           0.91  14259        3.38    353282          83.77  54190       12.85
12                  Ecuador    171433           0.37  12704        7.41    149048          86.94   9681        5.65
13                  Belgium    468213           1.01  12331        2.63     27334           5.84 428548       91.53
14         Karnataka, India    835773           1.80  11281        1.35    788780          94.38  35712        4.27
15        Tamil Nadu, India    734429           1.58  11244        1.53    704031          95.86  19154        2.61
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-11-05  ::  2020-11-05 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3954 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1698198           3.65  44548        2.62   1540005          90.68 113645        6.69
2      Sao Paulo, Brazil   1123299           2.41  39549        3.52   1023085          91.08  60665        5.40
3              Argentina   1205928           2.59  32520        2.70   1017647          84.39 155761       12.92
4  Andhra Pradesh, India    833208           1.79   6744        0.81    805026          96.62  21438        2.57
5       Karnataka, India    835773           1.80  11281        1.35    788780          94.38  35712        4.27
6      Tamil Nadu, India    734429           1.58  11244        1.53    704031          95.86  19154        2.61
7           South Africa    730548           1.57  19585        2.68    660185          90.37  50778        6.95
8                   Iran    646164           1.39  36579        5.66    500400          77.44 109185       16.90
9   Uttar Pradesh, India    489502           1.05   7104        1.45    459722          93.92  22676        4.63
10                  Iraq    485870           1.04  11128        2.29    417235          85.87  57507       11.84
11         Kerala, India    459646           0.99   1587        0.35    372951          81.14  85108       18.52
12          Delhi, India    409938           0.88   6703        1.64    365866          89.25  37369        9.12
13             Indonesia    421731           0.91  14259        3.38    353282          83.77  54190       12.85
14           Philippines    388137           0.83   7367        1.90    349091          89.94  31679        8.16
15    West Bengal, India    389576           0.84   7068        1.81    346262          88.88  36246        9.30
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-11-05  ::  2020-11-05 13:02:23 
############################################################################################################################################ 
  Number of Countries/Regions reported: 190 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3954 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    934099           2.01  42136        4.51         0           0.00 891963       95.49
2                      Belgium    468213           1.01  12331        2.63     27334           5.84 428548       91.53
3                   Lima, Peru    410942           0.88  15579        3.79         0           0.00 395363       96.21
4  Los Angeles, California, US    313526           0.67   7117        2.27         0           0.00 306409       97.73
5                       Poland    439536           0.94   6475        1.47    168960          38.44 264101       60.09
6                Madrid, Spain    314851           0.68  10747        3.41     40736          12.94 263368       83.65
7             Catalonia, Spain    247978           0.53   7073        2.85     26203          10.57 214702       86.58
8           Cook, Illinois, US    201176           0.43   5541        2.75         0           0.00 195635       97.25
9      Miami-Dade, Florida, US    189332           0.41   3670        1.94         0           0.00 185662       98.06
10                     Czechia    378716           0.81   4133        1.09    199763          52.75 174820       46.16
11           Harris, Texas, US    164445           0.35   2841        1.73         0           0.00 161604       98.27
12       Maricopa, Arizona, US    161588           0.35   3658        2.26         0           0.00 157930       97.74
13                   Argentina   1205928           2.59  32520        2.70   1017647          84.39 155761       12.92
14            Andalusia, Spain    152590           0.33   2664        1.75     10671           6.99 139255       91.26
15          Maharashtra, India   1698198           3.65  44548        2.62   1540005          90.68 113645        6.69
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 46542859	1186557	27212043	NA 
  Average 
  	 11771.08	300.09	6882.16	NA 
  Standard Deviation 
  	 61397.44	1793.43	51072.28	NA 
  

 * Statistical estimators computed considering 3954 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 48090690	1225202	31889030 
  			2.55% 		66.31% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 179442.87	4571.65	125055.02 
  			2.55% 		69.69% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 865541.84	20626.57	636532.05 
  			2.38% 		73.54% 
  

 * Statistical estimators computed considering 268/268/255 independent reported entries per case-type 
******************************************************************************** 
