~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-04  ::  2020-07-05 01:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 11267309 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2839436      25.20         45283 52104 54461 39035 26439 25224
2          Brazil                1577004      14.00         37923 42223 48105 30476 15762 30830
3          Russia                 673564       5.98          6623  6710  6752  6784  7717  8718
4           India                 673165       5.97         24850 22771 20903 19459 14831  9471
5            Peru                 299080       2.65          3481  3595  3527  3430  3598  4202
6           Chile                 291847       2.59          3758  3548  2498  4216  5607  4207
7  United Kingdom                 284900       2.53           624   502     4   395   622  1105
8          Mexico                 252165       2.24          6914  6740  6741  4050  5343  4346
9           Spain                 250545       2.22             0   442   444   301   334   318
10          Italy                 241419       2.14           235   223   201   174   224   518
11           Iran                 237878       2.11          2449  2566  2652  2489  2368  2886
12       Pakistan                 225283       2.00          3387     0  4087  3557  4471  4734
13   Saudi Arabia                 205929       1.83          4128  4193  3383  3989  3379  2591
14         Turkey                 204610       1.82          1154  1172  1186  1356  1192   930
15        Germany                 197198       1.75           418   410   477   235   602   452
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.88) 
  Global Perc. Average in top  15 :  5 (sd: 6.44) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-04  ::  2020-07-05 01:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 530754 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                129676  4.57           242  631  698 240  255  970
2          Brazil                 64265  4.08          1091 1290 1252 552  615 1005
3  United Kingdom                 44198 15.51            67  136   89  36   43  357
4           Italy                 34854 14.44            21   15   30  22   24   85
5          Mexico                 30366 12.04           523  654  679 267 1044  625
6          France                 29812 15.25             0   18   14   0    6   46
7           Spain                 28385 11.33             0   17    4   2    1    1
8           India                 19268  2.86           613  442  379 380  445  286
9            Iran                 11408  4.80           148  154  148 144  116   63
10           Peru                 10412  3.48           186  181  185 182  184  131
11         Russia                 10011  1.49           167  176  147 102  109  144
12        Belgium                  9771 15.80             6    4    7   0    0   18
13        Germany                  9020  4.57            10    4   11   0    0   23
14          Chile                  6192  2.12           141  131  167 162  184   92
15    Netherlands                  6113 12.14             0    0    0   0    1   15
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-04  ::  2020-07-05 01:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 6059565 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2    t-3   t-7  t-14  t-30
1          Brazil                990731          6116 26923 140050 18303 11339 11977
2              US                894325        103921  8434  51976  5856  4673  6704
3          Russia                446127          8972  8879   6041  5733  5118  8040
4           India                409083         14856 14335  20032 12010  9468  4783
5           Chile                257451          4108  4096   3804  4155  3960  3727
6            Iran                198949          2503  2348   2611  2649  2207  2256
7          Mexico                195724          6379  5588   5231  3925  3641  3083
8           Italy                191944           477   384    366   307   440  1886
9            Peru                189621          3769  3755   3852  3974 -1050  2986
10        Germany                181000           700   500    700   139   131   571
11         Turkey                179492          1214  1313   1543  1413  1412  1622
12          Spain                150376             0     0      0     0     0     0
13   Saudi Arabia                143256          2642  2945   4909  2627  2213  1651
14       Pakistan                125094         11471     0   8929  2783  3566  1383
15   South Africa                 91227          4929  4299   5974  1831  1282  1777
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-05  ::  2020-07-05 01:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3798 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    312530           2.77  15996        5.12    162851          52.11 133683       42.77
2      England, United Kingdom    244991           2.17  39626       16.17         0           0.00 205365       83.83
3                         Iran    237878           2.11  11408        4.80    198949          83.63  27521       11.57
4         Metropolitana, Chile    226128           2.01   5251        2.32    204387          90.39  16490        7.29
5               Moscow, Russia    224210           1.99   3929        1.75    156459          69.78  63822       28.47
6  New York City, New York, US    216730           1.92  23159       10.69         0           0.00 193571       89.31
7                 Saudi Arabia    205929           1.83   1858        0.90    143256          69.57  60815       29.53
8                       Turkey    204610           1.82   5206        2.54    179492          87.72  19912        9.73
9           Maharashtra, India    200064           1.78   8671        4.33    108082          54.02  83311       41.64
10                      France    195546           1.74  29812       15.25     72092          36.87  93642       47.89
11                South Africa    187977           1.67   3026        1.61     91227          48.53  93724       49.86
12                  Lima, Peru    163824           1.45   4814        2.94         0           0.00 159010       97.06
13                  Bangladesh    159679           1.42   1997        1.25     70721          44.29  86961       54.46
14               Ceara, Brazil    120952           1.07   6411        5.30     93784          77.54  20757       17.16
15      Rio de Janeiro, Brazil    120440           1.07  10624        8.82     98540          81.82  11276        9.36
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-05  ::  2020-07-05 01:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3798 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    244991           2.17  39626       16.17         0           0.00 205365       83.83
2                       France    195546           1.74  29812       15.25     72092          36.87  93642       47.89
3  New York City, New York, US    216730           1.92  23159       10.69         0           0.00 193571       89.31
4             Lombardia, Italy     94318           0.84  16691       17.70     68201          72.31   9426        9.99
5            Sao Paulo, Brazil    312530           2.77  15996        5.12    162851          52.11 133683       42.77
6                         Iran    237878           2.11  11408        4.80    198949          83.63  27521       11.57
7       Rio de Janeiro, Brazil    120440           1.07  10624        8.82     98540          81.82  11276        9.36
8                      Belgium     61838           0.55   9771       15.80     17091          27.64  34976       56.56
9           Maharashtra, India    200064           1.78   8671        4.33    108082          54.02  83311       41.64
10               Madrid, Spain     72168           0.64   8439       11.69     40736          56.45  22993       31.86
11    Ciudad de Mexico, Mexico     51658           0.46   6921       13.40     40731          78.85   4006        7.75
12               Ceara, Brazil    120952           1.07   6411        5.30     93784          77.54  20757       17.16
13                 Netherlands     50335           0.45   6113       12.14         0           0.00  44222       87.86
14            Catalonia, Spain     62057           0.55   5673        9.14     26203          42.22  30181       48.63
15              Quebec, Canada     55784           0.50   5566        9.98     25280          45.32  24938       44.70
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-05  ::  2020-07-05 01:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3798 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    894325            Inf -847695        -Inf
2    Metropolitana, Chile    226128           2.01   5251        2.32    204387          90.39   16490        7.29
3                    Iran    237878           2.11  11408        4.80    198949          83.63   27521       11.57
4           Unknown, Peru         0           0.00      0         NaN    189621            Inf -189621        -Inf
5                  Turkey    204610           1.82   5206        2.54    179492          87.72   19912        9.73
6       Sao Paulo, Brazil    312530           2.77  15996        5.12    162851          52.11  133683       42.77
7          Moscow, Russia    224210           1.99   3929        1.75    156459          69.78   63822       28.47
8            Saudi Arabia    205929           1.83   1858        0.90    143256          69.57   60815       29.53
9      Maharashtra, India    200064           1.78   8671        4.33    108082          54.02   83311       41.64
10 Rio de Janeiro, Brazil    120440           1.07  10624        8.82     98540          81.82   11276        9.36
11           Para, Brazil    112531           1.00   5069        4.50     97308          86.47   10154        9.02
12          Ceara, Brazil    120952           1.07   6411        5.30     93784          77.54   20757       17.16
13           South Africa    187977           1.67   3026        1.61     91227          48.53   93724       49.86
14                  Qatar     99183           0.88    123        0.12     90387          91.13    8673        8.74
15                 France    195546           1.74  29812       15.25     72092          36.87   93642       47.89
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-05  ::  2020-07-05 01:02:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3798 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    244991           2.17  39626       16.17         0           0.00 205365       83.83
2  New York City, New York, US    216730           1.92  23159       10.69         0           0.00 193571       89.31
3                   Lima, Peru    163824           1.45   4814        2.94         0           0.00 159010       97.06
4            Sao Paulo, Brazil    312530           2.77  15996        5.12    162851          52.11 133683       42.77
5  Los Angeles, California, US    107826           0.96   3457        3.21         0           0.00 104369       96.79
6                 South Africa    187977           1.67   3026        1.61     91227          48.53  93724       49.86
7                       France    195546           1.74  29812       15.25     72092          36.87  93642       47.89
8           Cook, Illinois, US     92240           0.82   4622        5.01         0           0.00  87618       94.99
9                   Bangladesh    159679           1.42   1997        1.25     70721          44.29  86961       54.46
10          Maharashtra, India    200064           1.78   8671        4.33    108082          54.02  83311       41.64
11              Moscow, Russia    224210           1.99   3929        1.75    156459          69.78  63822       28.47
12                Saudi Arabia    205929           1.83   1858        0.90    143256          69.57  60815       29.53
13       Maricopa, Arizona, US     59829           0.53    880        1.47         0           0.00  58949       98.53
14                       Egypt     74035           0.66   3280        4.43     20103          27.15  50652       68.42
15                   Argentina     75376           0.67   1481        1.96     25930          34.40  47965       63.63
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 11267309	530754	6059565	NA 
  Average 
  	 2966.64	139.75	1595.46	NA 
  Standard Deviation 
  	 15293.01	1113.45	17487.49	NA 
  

 * Statistical estimators computed considering 3798 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 11267309	530754	6059565 
  			4.71% 		53.78% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 42358.3	1995.32	23950.85 
  			4.71% 		56.54% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 211491.67	10072.15	97631.84 
  			4.76% 		46.16% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
