~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-11  ::  2020-05-12 01:01:43 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 4177502 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1347881      32.27         18621 19710 25621 23976 24385 28917
2           Spain                 227436       5.44          3086   772   721  1318  1308  3804
3  United Kingdom                 223060       5.34          3877  3923  3896  4406  3996  5288
4          Russia                 221344       5.30         11656 11012 10817 10102  6411  2186
5           Italy                 219814       5.26           744   802  1083  1075  2091  4092
6          France                 175479       4.20           452   269   440  1049  3016 26843
7         Germany                 172576       4.13           697   555   736   855  1154  2946
8          Brazil                 169594       4.06          6895  6638  9167  6835  5789  1465
9          Turkey                 139771       3.35          1114  1542  1546  1832  2392  4789
10           Iran                 109286       2.62          1683  1383  1529  1323  1112  1657
11          India                  70768       1.69          3607  4353  3113  2963  1873   759
12           Peru                  68822       1.65          1515  2292  3168  3817  2491   671
13          China          Hubei   68134       1.63             0     5     1     0     0     0
14        Belgium                  53449       1.28           368   485   585   242   647  1629
15    Netherlands                  42788       1.02           161   245   289   317   171  1174
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 2.13) 
  Global Perc. Average in top  15 :  5.28 (sd: 7.64) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-11  ::  2020-05-12 01:01:44 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  83 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 286330 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3  t-7 t-14 t-30
1              US                 80682  5.99          1156 731 1615 2142 2136 1744
2  United Kingdom                 32065 14.38           210 268  346  693  909  686
3           Italy                 30739 13.98           179 165  194  236  382  431
4           Spain                 26744 11.76           123 143  179  185  301  603
5          France                 26604 15.16           263  70   79  330  367  561
6          Brazil                 11653  6.87           530 467  639  571  480   99
7         Belgium                  8707 16.29            51  75   60   92  124  254
8         Germany                  7661  4.44            92  20   39    0  188  286
9            Iran                  6685  6.12            45  51   48   63   71  117
10    Netherlands                  5456 12.75            16  18   63   86   48   94
11          China          Hubei   4512  6.62             0   0    0    0    0    0
12         Turkey                  3841  2.75            55  47   50   59   92   97
13         Mexico                  3573  9.84           108 112  193  236  135   23
14         Sweden                  3256 12.21            31   5   45   85   81   12
15         Canada         Quebec   3014  7.83            85 142   61  118   83   39
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-11  ::  2020-05-12 01:01:44 
################################################################################ 
  Number of Countries/Regions reported:  187 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 252 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 1456209 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2   t-3  t-7 t-14 t-30
1              US                232733         16564 3635 13541 2611 4512 1718
2         Germany                145617          1217 1100  1600 2400 2900 2900
3           Spain                137139           973 2214  2804 2143 1673 3282
4           Italy                106587          1401 2155  4008 2352 2317 1677
5          Turkey                 95780          3089 3211  3084 5119 5018  481
6            Iran                 87422          1279 1079  1227 1096 1506 1947
7          Brazil                 67384          2427 3272  2388 2406 1402    0
8           China          Hubei  63616             0    0     0    0    0   17
9          France                 55569           507  176   116 1365 1264  795
10         Russia                 39801          5495 2390  5308 1770 1110  246
11         Canada                 33007           898  847  1023  976  963  534
12    Switzerland                 26800           200  200   300  200  400  600
13         Mexico                 23100          1276    0  1510 3363 2337 1139
14          India                 22549          1580 1668  1414 1295  610  111
15           Peru                 22406          1057 1103  1234  986  754   59
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-12  ::  2020-05-12 01:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3234 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    227436           5.44  26744       11.76    137139          60.30  63553       27.94
2               United Kingdom    223060           5.34  32065       14.38         0           0.00 190995       85.62
3                       Russia    221344           5.30   2009        0.91     39801          17.98 179534       81.11
4                        Italy    219814           5.26  30739       13.98    106587          48.49  82488       37.53
5  New York City, New York, US    185357           4.44  20056       10.82         0           0.00 165301       89.18
6                       France    175479           4.20  26604       15.16     55561          31.66  93314       53.18
7                      Germany    172576           4.13   7661        4.44    145617          84.38  19298       11.18
8                       Brazil    169594           4.06  11653        6.87     67384          39.73  90557       53.40
9                       Turkey    139771           3.35   3841        2.75     95780          68.53  40150       28.73
10                        Iran    109286           2.62   6685        6.12     87422          79.99  15179       13.89
11                       India     70768           1.69   2294        3.24     22549          31.86  45925       64.90
12                        Peru     68822           1.65   1961        2.85     22406          32.56  44455       64.59
13                Hubei, China     68134           1.63   4512        6.62     63616          93.37      6        0.01
14                     Belgium     53449           1.28   8707       16.29     13697          25.63  31045       58.08
15          Cook, Illinois, US     53381           1.28   2361        4.42         0           0.00  51020       95.58
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-12  ::  2020-05-12 01:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3234 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    223060           5.34  32065       14.38         0           0.00 190995       85.62
2                        Italy    219814           5.26  30739       13.98    106587          48.49  82488       37.53
3                        Spain    227436           5.44  26744       11.76    137139          60.30  63553       27.94
4                       France    175479           4.20  26604       15.16     55561          31.66  93314       53.18
5  New York City, New York, US    185357           4.44  20056       10.82         0           0.00 165301       89.18
6                       Brazil    169594           4.06  11653        6.87     67384          39.73  90557       53.40
7                      Belgium     53449           1.28   8707       16.29     13697          25.63  31045       58.08
8                      Germany    172576           4.13   7661        4.44    145617          84.38  19298       11.18
9                         Iran    109286           2.62   6685        6.12     87422          79.99  15179       13.89
10                 Netherlands     42788           1.02   5456       12.75         0           0.00  37332       87.25
11                Hubei, China     68134           1.63   4512        6.62     63616          93.37      6        0.01
12                      Turkey    139771           3.35   3841        2.75     95780          68.53  40150       28.73
13                      Mexico     36327           0.87   3573        9.84     23100          63.59   9654       26.58
14                      Sweden     26670           0.64   3256       12.21      4971          18.64  18443       69.15
15              Quebec, Canada     38480           0.92   3014        7.83         0           0.00  35466       92.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-12  ::  2020-05-12 01:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3234 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    232733            Inf -215711        -Inf
2            Germany    172576           4.13   7661        4.44    145617          84.38   19298       11.18
3              Spain    227436           5.44  26744       11.76    137139          60.30   63553       27.94
4              Italy    219814           5.26  30739       13.98    106587          48.49   82488       37.53
5             Turkey    139771           3.35   3841        2.75     95780          68.53   40150       28.73
6               Iran    109286           2.62   6685        6.12     87422          79.99   15179       13.89
7             Brazil    169594           4.06  11653        6.87     67384          39.73   90557       53.40
8       Hubei, China     68134           1.63   4512        6.62     63616          93.37       6        0.01
9             France    175479           4.20  26604       15.16     55561          31.66   93314       53.18
10            Russia    221344           5.30   2009        0.91     39801          17.98  179534       81.11
11 Recovered, Canada         0           0.00      0         NaN     33007            Inf  -33007        -Inf
12       Switzerland     30344           0.73   1845        6.08     26800          88.32    1699        5.60
13            Mexico     36327           0.87   3573        9.84     23100          63.59    9654       26.58
14             India     70768           1.69   2294        3.24     22549          31.86   45925       64.90
15              Peru     68822           1.65   1961        2.85     22406          32.56   44455       64.59
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-12  ::  2020-05-12 01:01:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3234 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    223060           5.34  32065       14.38         0           0.00 190995       85.62
2                       Russia    221344           5.30   2009        0.91     39801          17.98 179534       81.11
3  New York City, New York, US    185357           4.44  20056       10.82         0           0.00 165301       89.18
4                       France    175479           4.20  26604       15.16     55561          31.66  93314       53.18
5                       Brazil    169594           4.06  11653        6.87     67384          39.73  90557       53.40
6                        Italy    219814           5.26  30739       13.98    106587          48.49  82488       37.53
7                        Spain    227436           5.44  26744       11.76    137139          60.30  63553       27.94
8           Cook, Illinois, US     53381           1.28   2361        4.42         0           0.00  51020       95.58
9                        India     70768           1.69   2294        3.24     22549          31.86  45925       64.90
10                        Peru     68822           1.65   1961        2.85     22406          32.56  44455       64.59
11                      Turkey    139771           3.35   3841        2.75     95780          68.53  40150       28.73
12                 Netherlands     42788           1.02   5456       12.75         0           0.00  37332       87.25
13        Nassau, New York, US     38337           0.92   1973        5.15         0           0.00  36364       94.85
14              Quebec, Canada     38480           0.92   3014        7.83         0           0.00  35466       92.17
15       Suffolk, New York, US     36911           0.88   1639        4.44         0           0.00  35272       95.56
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 4177504	286330	1456209	2451987 
  Average 
  	 1291.75	88.54	450.28	758.19 
  Standard Deviation 
  	 11089.14	1148.14	6587.47	7819.31 
  

 * Statistical estimators computed considering 3234 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 4177502	286330	1456209 
  			6.85% 		34.86% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 15704.89	1076.43	5778.61 
  			6.85% 		36.79% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 89155.18	6156.68	22979.05 
  			6.91% 		25.77% 
  

 * Statistical estimators computed considering 266/266/252 independent reported entries per case-type 
******************************************************************************** 
