~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-25  ::  2020-07-26 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 16046986 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                4178021      26.04         65490 73715 68695 61847 59017 45255
2          Brazil                2394513      14.92         51147 55891 59961 23529 24831 46860
3           India                1385635       8.63         48611 48916 49310 40425 28732 18552
4          Russia                 805332       5.02          5833  5779  5830  6096  6587  6788
5    South Africa                 434200       2.71         12204 13944 13104 13449 12058  6215
6          Mexico                 385036       2.40          6751  7573  8438  5311  4482  5441
7            Peru                 375961       2.34             0  4865  4546  4090  3616  3762
8           Chile                 343592       2.14          2288  2545  2357  2084  3012  4296
9  United Kingdom                 298681       1.86           767   768   769   726   650   638
10           Iran                 288839       1.80          2316  2489  2621  2182  2186  2628
11       Pakistan                 273113       1.70          1226  1487  1209  1587  2753  3138
12          Spain                 272421       1.70             0  2255  2615     0     0   419
13   Saudi Arabia                 264973       1.65          2201  2378  2238  2504  2779  3938
14          Italy                 245864       1.53           274   252   306   218   234   255
15       Colombia                 240795       1.50          7254  7168  7945  6578  4813  3843
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.96) 
  Global Perc. Average in top  15 :  5.06 (sd: 6.86) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-25  ::  2020-07-26 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 644528 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                146460  3.51           900 1130 1114 415  428  605
2          Brazil                 86449  3.61          1211 1156 1311 716  631  990
3  United Kingdom                 45738 15.31            61  123   53  27   21  184
4          Mexico                 42645 11.08             0  737  718 296  276  719
5           Italy                 35102 14.28             5    5   10   3    9   30
6           India                 32060  2.31           702  757  740 681  501  384
7          France                 30081 14.58             0    9    9   0    0   25
8           Spain                 28432 10.44             0    3    3   0    0    8
9            Peru                 17843  4.75             0  189 3887 189  188  178
10           Iran                 15484  5.36           195  215  221 209  194  109
11         Russia                 13172  1.64           146  153  147  95  130  176
12        Belgium                  9821 14.94             4    5    4   0    0    5
13        Germany                  9124  4.42             4   10    8   1    1   25
14          Chile                  9020  2.63           106   76  116  58   98  165
15       Colombia                  8269  3.43           294  287  315 220  188  157
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-25  ::  2020-07-26 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 9262520 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3    t-7  t-14  t-30
1          Brazil                1785359         92145 72901 28338  11664 20755 22875
2              US                1279414         17790 28355 22420   8401 10750  7247
3           India                 885573         36141 32223 34602  22664 18853 10244
4          Russia                 596064          8336  8433  8246   3478  3614  8967
5           Chile                 316169          2473  2265  2190   2345  2788  4104
6          Mexico                 288819          5437  7928  5307 -16298  5049  4465
7    South Africa                 263054         17283  9511  7085   8829  7159  4137
8            Peru                 259423             0  3478  3699   3869  2959  8581
9            Iran                 251319          2107  1982  2390   2488  2327  2749
10       Pakistan                 237434           838 16813  6608   1653  5217  2738
11   Saudi Arabia                 217782          2051  2241  3092   3517  1742  2589
12         Turkey                 208477          1103  1009  1151    997  1298  1492
13          Italy                 198320           128   350   214    143   349   890
14        Germany                 189919           223   556   512    200   148   385
15          Spain                 150376             0     0     0      0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-26  ::  2020-07-26 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3930 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    479481           2.99  21517        4.49    319848          66.71 138116       28.81
2                 South Africa    434200           2.71   6655        1.53    263054          60.58 164491       37.88
3           Maharashtra, India    366368           2.28  13389        3.65    207194          56.55 145785       39.79
4                         Iran    288839           1.80  15484        5.36    251319          87.01  22036        7.63
5                 Saudi Arabia    264973           1.65   2703        1.02    217782          82.19  44488       16.79
6      England, United Kingdom    257138           1.60  41143       16.00         0           0.00 215995       84.00
7         Metropolitana, Chile    251317           1.57   7303        2.91    236152          93.97   7862        3.13
8               Moscow, Russia    237264           1.48   4389        1.85    174415          73.51  58460       24.64
9                       Turkey    225173           1.40   5596        2.49    208477          92.59  11100        4.93
10 New York City, New York, US    223532           1.39  23476       10.50         0           0.00 200056       89.50
11                  Bangladesh    221178           1.38   2874        1.30    122090          55.20  96214       43.50
12           Tamil Nadu, India    206737           1.29   3409        1.65    151055          73.07  52273       25.28
13                      France    206334           1.29  30081       14.58     71566          34.68 104687       50.74
14                  Lima, Peru    200470           1.25   8413        4.20         0           0.00 192057       95.80
15 Los Angeles, California, US    172325           1.07   4351        2.52         0           0.00 167974       97.48
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-26  ::  2020-07-26 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3930 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    257138           1.60  41143       16.00         0           0.00 215995       84.00
2                       France    206334           1.29  30081       14.58     71566          34.68 104687       50.74
3  New York City, New York, US    223532           1.39  23476       10.50         0           0.00 200056       89.50
4            Sao Paulo, Brazil    479481           2.99  21517        4.49    319848          66.71 138116       28.81
5             Lombardia, Italy     95847           0.60  16801       17.53     72271          75.40   6775        7.07
6                         Iran    288839           1.80  15484        5.36    251319          87.01  22036        7.63
7           Maharashtra, India    366368           2.28  13389        3.65    207194          56.55 145785       39.79
8       Rio de Janeiro, Brazil    156293           0.97  12808        8.19    133831          85.63   9654        6.18
9                      Belgium     65727           0.41   9821       14.94     17425          26.51  38481       58.55
10    Ciudad de Mexico, Mexico     68220           0.43   8601       12.61     52511          76.97   7108       10.42
11               Madrid, Spain     73944           0.46   8450       11.43     40736          55.09  24758       33.48
12                  Lima, Peru    200470           1.25   8413        4.20         0           0.00 192057       95.80
13               Ceara, Brazil    161597           1.01   7476        4.63    133694          82.73  20427       12.64
14        Metropolitana, Chile    251317           1.57   7303        2.91    236152          93.97   7862        3.13
15                South Africa    434200           2.71   6655        1.53    263054          60.58 164491       37.88
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-26  ::  2020-07-26 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3930 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1279414            Inf -1247442        -Inf
2       Sao Paulo, Brazil    479481           2.99  21517        4.49    319848          66.71   138116       28.81
3            South Africa    434200           2.71   6655        1.53    263054          60.58   164491       37.88
4           Unknown, Peru         0           0.00      0         NaN    259423            Inf  -259423        -Inf
5                    Iran    288839           1.80  15484        5.36    251319          87.01    22036        7.63
6    Metropolitana, Chile    251317           1.57   7303        2.91    236152          93.97     7862        3.13
7            Saudi Arabia    264973           1.65   2703        1.02    217782          82.19    44488       16.79
8                  Turkey    225173           1.40   5596        2.49    208477          92.59    11100        4.93
9      Maharashtra, India    366368           2.28  13389        3.65    207194          56.55   145785       39.79
10         Moscow, Russia    237264           1.48   4389        1.85    174415          73.51    58460       24.64
11      Tamil Nadu, India    206737           1.29   3409        1.65    151055          73.07    52273       25.28
12 Rio de Janeiro, Brazil    156293           0.97  12808        8.19    133831          85.63     9654        6.18
13          Ceara, Brazil    161597           1.01   7476        4.63    133694          82.73    20427       12.64
14           Para, Brazil    147923           0.92   5689        3.85    133691          90.38     8543        5.78
15          Bahia, Brazil    146399           0.91   3140        2.14    128739          87.94    14520        9.92
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-26  ::  2020-07-26 13:02:21 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3930 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    257138           1.60  41143       16.00         0           0.00 215995       84.00
2  New York City, New York, US    223532           1.39  23476       10.50         0           0.00 200056       89.50
3                   Lima, Peru    200470           1.25   8413        4.20         0           0.00 192057       95.80
4  Los Angeles, California, US    172325           1.07   4351        2.52         0           0.00 167974       97.48
5                 South Africa    434200           2.71   6655        1.53    263054          60.58 164491       37.88
6           Maharashtra, India    366368           2.28  13389        3.65    207194          56.55 145785       39.79
7            Sao Paulo, Brazil    479481           2.99  21517        4.49    319848          66.71 138116       28.81
8        Maricopa, Arizona, US    107291           0.67   1793        1.67         0           0.00 105498       98.33
9                       France    206334           1.29  30081       14.58     71566          34.68 104687       50.74
10     Miami-Dade, Florida, US    101854           0.63   1379        1.35         0           0.00 100475       98.65
11          Cook, Illinois, US    101955           0.64   4829        4.74         0           0.00  97126       95.26
12                  Bangladesh    221178           1.38   2874        1.30    122090          55.20  96214       43.50
13                   Argentina    158334           0.99   2893        1.83     68022          42.96  87419       55.21
14           Harris, Texas, US     64108           0.40    637        0.99         0           0.00  63471       99.01
15              Moscow, Russia    237264           1.48   4389        1.85    174415          73.51  58460       24.64
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 16046986	644528	9262520	NA 
  Average 
  	 4083.2	164	2356.88	NA 
  Standard Deviation 
  	 20806.32	1200.77	24953.62	NA 
  

 * Statistical estimators computed considering 3930 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 16046986	644528	9262520 
  			4.02% 		57.72% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 60327.02	2423.04	36610.75 
  			4.02% 		60.69% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 314781.11	11770.19	158914.72 
  			3.74% 		50.48% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
