~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-17  ::  2020-09-18 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 30175313 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                6674411      22.12         44360 38410 37989 47552 50502 46436
2           India                5214677      17.28         96424 97894 90123 97570 86432 69672
3          Brazil                4455386      14.77         36303 36820 36653 43718 50163 49298
4          Russia                1081152       3.58          5667  5612  5435  5421  5064  4790
5            Peru                 744400       2.47          6380  4160  4241  7291 13016  7828
6        Colombia                 743945       2.47          7568  7787  6698  7424  8489 13056
7          Mexico                 684113       2.27          3182  4444  4771  5935  6196  5792
8    South Africa                 655572       2.17          2128  1923   772  1960  2063  3916
9           Spain                 625651       2.07         11291 11193  9437 12183 10476  6671
10      Argentina                 601713       1.99         12701 11674 11892 11507 10684  6693
11          Chile                 441150       1.46          1863  1304  1550  1866  1968  1182
12         France                 431966       1.43         10105  9501  7796  9406  8856   -54
13           Iran                 413149       1.37          2815  2981  2705  2313  2026  2444
14 United Kingdom                 381614       1.26          3395  3991  3103  3539  1940   812
15     Bangladesh                 344264       1.14          1593  1615  1724  1792  1929  2747
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.19 (sd: 6.84) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-17  ::  2020-09-18 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 946061 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                197633  2.96           870 1014 1256 1213  965 1353
2          Brazil                134935  3.03           829  987 1113  874  888 1212
3           India                 84372  1.62          1174 1132 1290 1201 1089  978
4          Mexico                 72179 10.55           201  300  629  534  522  707
5  United Kingdom                 41705 10.93            21   20   27    6   10   16
6           Italy                 35658 12.17            13   12    9   10   11    7
7            Peru                 31051  4.17           124  115  102  108  337  177
8          France                 30931  7.16            47   46   48   79   17   -1
9           Spain                 30405  4.86           162  239  156   48  184  127
10           Iran                 23808  5.76           176  179  140  115  118  153
11       Colombia                 23665  3.18           187  190  165  243  270  360
12         Russia                 18996  1.76           143  130  150  102  119  115
13   South Africa                 15772  2.41            67   64  142  113  115  159
14      Argentina                 12460  2.07           344  264  185  241  262  282
15          Chile                 12142  2.75            84   18   27   69   72   32
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-17  ::  2020-09-18 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 20527185 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                4112551         87472 82719 82961 81533 70072 58848
2          Brazil                3873934         28470 33959 41367 37457 34843 50685
3              US                2540334         14761 30446 20557 14367 16497 26890
4          Russia                 893145          5688  5764  5541  5685  5749  6757
5        Colombia                 615457          5379  2100  1053 13215  9070 13975
6            Peru                 594513         13760  7389  6568  7786 18346  3434
7    South Africa                 585303          1108  1069  3837  1584  2931  5973
8          Mexico                 579145          4942  4657  5493  5284  4037  4566
9       Argentina                 456347          8084  9380  9930 10023  9160  5194
10          Chile                 413928          2075  1909  2219  1708  1839  1845
11           Iran                 353848          1829  2035  1971  1697  1713  1647
12   Saudi Arabia                 307207          1203   982  1092   935  1099  1180
13       Pakistan                 291683           514   409   499   330   285  2139
14         Turkey                 263745          1143  1342  1202  1117  1021  1002
15     Bangladesh                 250412          2443  2375  2439  2474  2211  2913
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-18  ::  2020-09-18 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1121221           3.78  30883        2.75    792832          70.71 297506       26.53
2        Sao Paulo, Brazil    916821           3.09  33472        3.65    768169          83.79 115180       12.56
3             South Africa    655572           2.21  15772        2.41    585303          89.28  54497        8.31
4                Argentina    601713           2.03  12460        2.07    456347          75.84 132906       22.09
5    Andhra Pradesh, India    592760           2.00   5105        0.86    497376          83.91  90279       15.23
6        Tamil Nadu, India    519860           1.75   8559        1.65    464668          89.38  46633        8.97
7         Karnataka, India    484990           1.64   7536        1.55    375809          77.49 101645       20.96
8                     Iran    413149           1.39  23808        5.76    353848          85.65  35493        8.59
9               Lima, Peru    344646           1.16  13898        4.03         0           0.00 330748       95.97
10              Bangladesh    344264           1.16   4859        1.41    250412          72.74  88993       25.85
11    Uttar Pradesh, India    330265           1.11   4690        1.42    258573          78.29  67002       20.29
12 England, United Kingdom    329213           1.11  37031       11.25         0           0.00 292182       88.75
13            Saudi Arabia    328144           1.11   4399        1.34    307207          93.62  16538        5.04
14                    Iraq    307385           1.04   8332        2.71    241100          78.44  57953       18.85
15                  Turkey    298039           1.01   7315        2.45    263745          88.49  26979        9.05
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-18  ::  2020-09-18 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    329213           1.11  37031       11.25         0           0.00 292182       88.75
2         Sao Paulo, Brazil    916821           3.09  33472        3.65    768169          83.79 115180       12.56
3        Maharashtra, India   1121221           3.78  30883        2.75    792832          70.71 297506       26.53
4                      Iran    413149           1.39  23808        5.76    353848          85.65  35493        8.59
5    Rio de Janeiro, Brazil    246843           0.83  17453        7.07    224877          91.10   4513        1.83
6          Lombardia, Italy    104080           0.35  16906       16.24     78240          75.17   8934        8.58
7              South Africa    655572           2.21  15772        2.41    585303          89.28  54497        8.31
8                Lima, Peru    344646           1.16  13898        4.03         0           0.00 330748       95.97
9                 Argentina    601713           2.03  12460        2.07    456347          75.84 132906       22.09
10 Ciudad de Mexico, Mexico    114736           0.39  11403        9.94     97388          84.88   5945        5.18
11                  Ecuador    122257           0.41  11029        9.02     97063          79.39  14165       11.59
12                  Belgium     97976           0.33   9936       10.14     18854          19.24  69186       70.62
13                Indonesia    232628           0.78   9222        3.96    166686          71.65  56720       24.38
14            Madrid, Spain    181959           0.61   8970        4.93     40736          22.39 132253       72.68
15     Metropolitana, Chile    281734           0.95   8946        3.18    268716          95.38   4072        1.45
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-18  ::  2020-09-18 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1121221           3.78  30883        2.75    792832          70.71 297506       26.53
2      Sao Paulo, Brazil    916821           3.09  33472        3.65    768169          83.79 115180       12.56
3           South Africa    655572           2.21  15772        2.41    585303          89.28  54497        8.31
4  Andhra Pradesh, India    592760           2.00   5105        0.86    497376          83.91  90279       15.23
5      Tamil Nadu, India    519860           1.75   8559        1.65    464668          89.38  46633        8.97
6              Argentina    601713           2.03  12460        2.07    456347          75.84 132906       22.09
7       Karnataka, India    484990           1.64   7536        1.55    375809          77.49 101645       20.96
8                   Iran    413149           1.39  23808        5.76    353848          85.65  35493        8.59
9           Saudi Arabia    328144           1.11   4399        1.34    307207          93.62  16538        5.04
10         Bahia, Brazil    289655           0.98   6132        2.12    276502          95.46   7021        2.42
11  Metropolitana, Chile    281734           0.95   8946        3.18    268716          95.38   4072        1.45
12                Turkey    298039           1.01   7315        2.45    263745          88.49  26979        9.05
13  Uttar Pradesh, India    330265           1.11   4690        1.42    258573          78.29  67002       20.29
14            Bangladesh    344264           1.16   4859        1.41    250412          72.74  88993       25.85
15                  Iraq    307385           1.04   8332        2.71    241100          78.44  57953       18.85
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-18  ::  2020-09-18 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3947 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    344646           1.16  13898        4.03         0           0.00 330748       95.97
2           Maharashtra, India   1121221           3.78  30883        2.75    792832          70.71 297506       26.53
3      England, United Kingdom    329213           1.11  37031       11.25         0           0.00 292182       88.75
4  Los Angeles, California, US    257271           0.87   6324        2.46         0           0.00 250947       97.54
5      Miami-Dade, Florida, US    165595           0.56   2977        1.80         0           0.00 162618       98.20
6        Maricopa, Arizona, US    139051           0.47   3210        2.31         0           0.00 135841       97.69
7                    Argentina    601713           2.03  12460        2.07    456347          75.84 132906       22.09
8                Madrid, Spain    181959           0.61   8970        4.93     40736          22.39 132253       72.68
9           Cook, Illinois, US    136993           0.46   5147        3.76         0           0.00 131846       96.24
10           Harris, Texas, US    121628           0.41   2470        2.03         0           0.00 119158       97.97
11           Sao Paulo, Brazil    916821           3.09  33472        3.65    768169          83.79 115180       12.56
12            Karnataka, India    484990           1.64   7536        1.55    375809          77.49 101645       20.96
13            Catalonia, Spain    127544           0.43   5796        4.54     26203          20.54  95545       74.91
14       Andhra Pradesh, India    592760           2.00   5105        0.86    497376          83.91  90279       15.23
15                  Bangladesh    344264           1.16   4859        1.41    250412          72.74  88993       25.85
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 29646449	913117	17228986	NA 
  Average 
  	 7511.13	231.34	4365.08	NA 
  Standard Deviation 
  	 40323.31	1377.65	31724.59	NA 
  

 * Statistical estimators computed considering 3947 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 30175313	946061	20527185 
  			3.14% 		68.03% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 113441.03	3556.62	81135.12 
  			3.14% 		71.52% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 595308.13	16831.54	399323.27 
  			2.83% 		67.08% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
