~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-02  ::  2021-03-03 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 114753125 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                28721261      25.03         56780 58810 51205 74502 69829 134316
2           India                11139516       9.71         14989 12286 15510 16738 12881   8635
3          Brazil                10646926       9.28         59925 35742 34027 66588 56766  24591
4          Russia                 4220291       3.68         10441 11450 11234 11609 12629  17391
5  United Kingdom                 4188400       3.65          6391  5455  6035  9938 12717  18607
6          France                 3759247       3.28         22857  3964 19952 31230 24507   4347
7           Spain                 3130184       2.73        -74347 15978     0  9212 10829  79686
8           Italy                 2955434       2.58         17063 13106 17440 16402 12066   7925
9          Turkey                 2723316       2.37         11837  9891  8424  9561  7325   7719
10        Germany                 2462061       2.15          6492  5274  6118 10774  9598   6668
11       Colombia                 2259599       1.97          4339  3570  3555  3953  5103   9622
12      Argentina                 2118676       1.85          6653  4658  3168  8183  6064   6614
13         Mexico                 2097194       1.83          7913  2343  2810  8642  8988   5448
14         Poland                 1719708       1.50          7936  4786 10101 12147  8699   2504
15           Iran                 1648174       1.44          8495  8510  8010  8270  8042   6597
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.78) 
  Global Perc. Average in top  15 :  4.87 (sd: 6.14) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-02  ::  2021-03-03 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2549216 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                516581 1.80          1924 1565 1097 3223 2373 2009
2          Brazil                257361 2.42          1641  778  721 1428 1150  595
3          Mexico                187187 8.93          1035  437  458 1006 1075  564
4           India                157346 1.41            98   91  106  138  101   94
5  United Kingdom                123296 2.94           343  104  144  442  738  406
6           Italy                 98288 3.33           343  246  192  318  369  329
7          France                 86764 2.31           417  367  122  274  306  455
8          Russia                 85458 2.02           433  325  370  378  459  427
9         Germany                 70926 2.88           412  362   60  385  903  896
10          Spain                 69801 2.23           192  467    0  389  337  762
11           Iran                 60267 3.66            86  108   93   73   67   79
12       Colombia                 59972 2.65           106  100  106  142  185  289
13      Argentina                 52192 2.46           115  112   19  140  184  275
14   South Africa                 50271 3.32           194   84   52  110  165  235
15           Peru                 46894 3.50           400  195    0  224  176    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-02  ::  2021-03-03 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 64903489 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10812044         13123 12469 11283 11799 11987 13423
2          Brazil                 9506251         68640 55295 10868 24434 86138 25981
3          Russia                 3794930         14735 11170 12217 12151 17686 18020
4          Turkey                 2586073          7892  5947  6511  5297  7209  8016
5           Italy                 2426150         10057 10894  6847 14599 16519 13975
6         Germany                 2277626         16907  1171  6578  9101 11212 27086
7        Colombia                 2156057          4424  3384  2799  4563  4523 16352
8       Argentina                 1916936          5598  6317  5934  4670  4587  8349
9          Mexico                 1645312          5369  6043  3898  6745  7079 13355
10         Poland                 1438032          7171  8032  8368  2465  2155  6169
11   South Africa                 1433320          1984  1077  1212  3163  2878  6402
12           Iran                 1406845          6911  6809  6591  6712  6791  6254
13           Peru                 1236668          4140  6533     0  7520  6589     0
14        Ukraine                 1220028          5425  1808  1876  3712  6160  5280
15      Indonesia                 1160863          8948  9212  6649  7735  8002 10461
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-03  ::  2021-03-03 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3885 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3759247           3.31  86764        2.31    232638           6.19 3439845       91.50
2      England, United Kingdom   3668620           3.23 108729        2.96         0           0.00 3559891       97.04
3                       Turkey   2723316           2.40  28706        1.05   2586073          94.96  108537        3.99
4           Maharashtra, India   2169330           1.91  52238        2.41   2036790          93.89   80302        3.70
5                    Argentina   2118676           1.87  52192        2.46   1916936          90.48  149548        7.06
6            Sao Paulo, Brazil   2054867           1.81  60014        2.92   1841560          89.62  153293        7.46
7                       Poland   1719708           1.51  44008        2.56   1438032          83.62  237668       13.82
8                         Iran   1648174           1.45  60267        3.66   1406845          85.36  181062       10.99
9                 South Africa   1514815           1.33  50271        3.32   1433320          94.62   31224        2.06
10                   Indonesia   1347026           1.19  36518        2.71   1160863          86.18  149645       11.11
11                     Czechia   1252242           1.10  20701        1.65   1082617          86.45  148924       11.89
12 Los Angeles, California, US   1194333           1.05  21569        1.81         0           0.00 1172764       98.19
13               Kerala, India   1064279           0.94   4226        0.40   1012484          95.13   47569        4.47
14              Moscow, Russia    981850           0.86  15146        1.54    901035          91.77   65669        6.69
15            Karnataka, India    952037           0.84  12343        1.30    933730          98.08    5964        0.63
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-03  ::  2021-03-03 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3885 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3668620           3.23 108729        2.96         0           0.00 3559891       97.04
2                       France   3759247           3.31  86764        2.31    232638           6.19 3439845       91.50
3                         Iran   1648174           1.45  60267        3.66   1406845          85.36  181062       10.99
4            Sao Paulo, Brazil   2054867           1.81  60014        2.92   1841560          89.62  153293        7.46
5           Maharashtra, India   2169330           1.91  52238        2.41   2036790          93.89   80302        3.70
6                    Argentina   2118676           1.87  52192        2.46   1916936          90.48  149548        7.06
7                 South Africa   1514815           1.33  50271        3.32   1433320          94.62   31224        2.06
8                       Poland   1719708           1.51  44008        2.56   1438032          83.62  237668       13.82
9                    Indonesia   1347026           1.19  36518        2.71   1160863          86.18  149645       11.11
10      Rio de Janeiro, Brazil    585620           0.52  33176        5.67    548175          93.61    4269        0.73
11              Mexico, Mexico    218073           0.19  28952       13.28         0           0.00  189121       86.72
12                      Turkey   2723316           2.40  28706        1.05   2586073          94.96  108537        3.99
13            Lombardia, Italy    608978           0.54  28458        4.67    512830          84.21   67690       11.12
14    Ciudad de Mexico, Mexico    559842           0.49  27560        4.92         0           0.00  532282       95.08
15 Los Angeles, California, US   1194333           1.05  21569        1.81         0           0.00 1172764       98.19
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-03  ::  2021-03-03 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3885 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2723316           2.40  28706        1.05   2586073          94.96 108537        3.99
2     Maharashtra, India   2169330           1.91  52238        2.41   2036790          93.89  80302        3.70
3              Argentina   2118676           1.87  52192        2.46   1916936          90.48 149548        7.06
4      Sao Paulo, Brazil   2054867           1.81  60014        2.92   1841560          89.62 153293        7.46
5                 Poland   1719708           1.51  44008        2.56   1438032          83.62 237668       13.82
6           South Africa   1514815           1.33  50271        3.32   1433320          94.62  31224        2.06
7                   Iran   1648174           1.45  60267        3.66   1406845          85.36 181062       10.99
8              Indonesia   1347026           1.19  36518        2.71   1160863          86.18 149645       11.11
9                Czechia   1252242           1.10  20701        1.65   1082617          86.45 148924       11.89
10         Kerala, India   1064279           0.94   4226        0.40   1012484          95.13  47569        4.47
11      Karnataka, India    952037           0.84  12343        1.30    933730          98.08   5964        0.63
12        Moscow, Russia    981850           0.86  15146        1.54    901035          91.77  65669        6.69
13 Andhra Pradesh, India    890080           0.78   7169        0.81    882137          99.11    774        0.09
14     Tamil Nadu, India    852478           0.75  12502        1.47    835979          98.06   3997        0.47
15  Minas Gerais, Brazil    887080           0.78  18645        2.10    807710          91.05  60725        6.85
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-03  ::  2021-03-03 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3885 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3668620           3.23 108729        2.96         0           0.00 3559891       97.04
2                       France   3759247           3.31  86764        2.31    232638           6.19 3439845       91.50
3  Los Angeles, California, US   1194333           1.05  21569        1.81         0           0.00 1172764       98.19
4                   Lima, Peru    618517           0.54  20499        3.31         0           0.00  598018       96.69
5                Madrid, Spain    588500           0.52  13945        2.37     40736           6.92  533819       90.71
6     Ciudad de Mexico, Mexico    559842           0.49  27560        4.92         0           0.00  532282       95.08
7        Maricopa, Arizona, US    511636           0.45   9152        1.79         0           0.00  502484       98.21
8             Catalonia, Spain    503209           0.44  10652        2.12     26203           5.21  466354       92.68
9           Cook, Illinois, US    475386           0.42   9400        1.98         0           0.00  465986       98.02
10                      Serbia    466885           0.41   4475        0.96         0           0.00  462410       99.04
11            Andalusia, Spain    479848           0.42   8405        1.75     10671           2.22  460772       96.02
12     Miami-Dade, Florida, US    412908           0.36   5481        1.33         0           0.00  407427       98.67
13        C. Valenciana, Spain    379675           0.33   6707        1.77      9970           2.63  362998       95.61
14           Harris, Texas, US    353450           0.31   5110        1.45         0           0.00  348340       98.55
15   Riverside, California, US    290325           0.26   3829        1.32         0           0.00  286496       98.68
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 113596933	2503551	61847717	NA 
  Average 
  	 29239.88	644.41	15919.62	NA 
  Standard Deviation 
  	 146149.29	3649.12	104780.65	NA 
  

 * Statistical estimators computed considering 3885 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 114753125	2549216	64903489 
  			2.22% 		56.56% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 418807.03	9303.71	250592.62 
  			2.22% 		59.83% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2039281.33	40299.72	989956 
  			1.98% 		48.54% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
