~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-24  ::  2021-03-25 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 124776219 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                30010928      24.05         86903 53572 51523 60381 62404 72255
2          Brazil                12220011       9.79         89992 82493 49293 86982 75412 62715
3           India                11787534       9.45         53476 47262 40715 39726 23285 13742
4          Russia                 4433364       3.55          8769  8369  9195  9713  9167 11679
5  United Kingdom                 4312908       3.46          5604  5379  5342  6303  6753  8489
6          France                 4283389       3.43             0 14678 81103 34954 27166 19299
7           Italy                 3440862       2.76         21246 18739 24501 24901 25649 13299
8           Spain                 3234319       2.59             0  5516 16471  6216  6255  7461
9          Turkey                 3091282       2.48         29762 26182 22216 20049 14046  9107
10        Germany                 2722988       2.18         23757 20969  8261 28489  4745  5764
11       Colombia                 2353210       1.89          5986  4946  5048  5139  4579  3926
12      Argentina                 2269877       1.82          8300  9405  6401  8328  8204  7477
13         Mexico                 2208755       1.77          5714  5881  1388  6726  6469  8634
14         Poland                 2120671       1.70         30802 16740 14579 27274 21111  6304
15           Iran                 1823317       1.46          7605  7290  7357  7530  8308  8330
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.73) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.92) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-24  ::  2021-03-25 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2743519 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                545281 1.82          1454  902  566 1611 1561 2268
2          Brazil                300685 2.46          2009 3251 1383 2724 2233 1386
3          Mexico                199627 9.04           579  809  203  698  661 1273
4           India                160692 1.36           251  275  199  154  117  104
5  United Kingdom                126382 2.93            98  112   17   95  181  548
6           Italy                106339 3.09           460  551  386  423  373  356
7          Russia                 94624 2.13           393  419  355  451  451  411
8          France                 92367 2.16             0  287  657  417  265  425
9         Germany                 75484 2.77           229  246  253  359  262  422
10          Spain                 73744 2.28             0  201  633  117  124  443
11       Colombia                 62394 2.65           120  126  120  138   85  144
12           Iran                 62045 3.40            94   74   80   89   88   91
13      Argentina                 54946 2.42           123  152  126  155  134  151
14   South Africa                 52372 3.40           121   55   85   90   95  263
15           Peru                 50474 3.41             0  276    0    0  160  166
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-24  ::  2021-03-25 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 70786662 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2    t-3   t-7  t-14  t-30
1           India                11231650         26490 23907  29785 20654 15157 14037
2          Brazil                10750131         84970 53566 102138 57121 61662 81698
3          Russia                 4051703          9987 10511   7745 11949 13732 12832
4          Turkey                 2881643         17761 19201  19494 18615  9231  5546
5           Italy                 2773215         20132 33606  19715 15976 15000 12898
6         Germany                 2460019         11191 11645  10483 17857  8911  9533
7        Colombia                 2244522          4586  4593   5151  4433  3698  4796
8       Argentina                 2049035          5078  6271   7533  6756  6822  5685
9          Mexico                 1748317          4055  4008   4095  4364  5097  5845
10         Poland                 1707846         13971 17867  19181 10667  8635  5143
11           Iran                 1562709          6943  6117   6530  7316  6911  7151
12   South Africa                 1466595          1391  1251    864   838  1524  5893
13           Peru                 1397341          8787  7236      0     0  6556  5757
14        Ukraine                 1322969          7754  8393   3038  6626  5604  4475
15      Indonesia                 1312543          7622  6954   7177  6285  8170  7996
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-25  ::  2021-03-25 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3773224           3.13 111222        2.95         0           0.00 3662002       97.05
2                       Turkey   3091282           2.57  30462        0.99   2881643          93.22  179177        5.80
3           Maharashtra, India   2564881           2.13  53684        2.09   2262593          88.21  248604        9.69
4            Sao Paulo, Brazil   2352438           1.95  68904        2.93   2038783          86.67  244751       10.40
5                    Argentina   2269877           1.88  54946        2.42   2049035          90.27  165896        7.31
6                       Poland   2120671           1.76  50340        2.37   1707846          80.53  362485       17.09
7                         Iran   1823317           1.51  62045        3.40   1562709          85.71  198563       10.89
8                 South Africa   1540009           1.28  52372        3.40   1466595          95.23   21042        1.37
9                      Czechia   1486510           1.23  25258        1.70   1289924          86.78  171328       11.53
10                   Indonesia   1476452           1.23  39983        2.71   1312543          88.90  123926        8.39
11 Los Angeles, California, US   1215772           1.01  22965        1.89        NA             NA      NA          NA
12               Kerala, India   1109908           0.92   4527        0.41   1080803          97.38   24578        2.21
13        Minas Gerais, Brazil   1053994           0.88  22497        2.13    950942          90.22   80555        7.64
14              Moscow, Russia   1015522           0.84  16288        1.60    935400          92.11   63834        6.29
15            Karnataka, India    975955           0.81  12461        1.28    946589          96.99   16905        1.73
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-25  ::  2021-03-25 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3773224           3.13 111222        2.95         0           0.00 3662002       97.05
2            Sao Paulo, Brazil   2352438           1.95  68904        2.93   2038783          86.67  244751       10.40
3                         Iran   1823317           1.51  62045        3.40   1562709          85.71  198563       10.89
4                    Argentina   2269877           1.88  54946        2.42   2049035          90.27  165896        7.31
5           Maharashtra, India   2564881           2.13  53684        2.09   2262593          88.21  248604        9.69
6                 South Africa   1540009           1.28  52372        3.40   1466595          95.23   21042        1.37
7                       Poland   2120671           1.76  50340        2.37   1707846          80.53  362485       17.09
8                    Indonesia   1476452           1.23  39983        2.71   1312543          88.90  123926        8.39
9       Rio de Janeiro, Brazil    629553           0.52  35373        5.62    585590          93.02    8590        1.36
10              Mexico, Mexico    230212           0.19  30870       13.41         0           0.00  199342       86.59
11                      Turkey   3091282           2.57  30462        0.99   2881643          93.22  179177        5.80
12            Lombardia, Italy    707950           0.59  30085        4.25    577693          81.60  100172       14.15
13    Ciudad de Mexico, Mexico    599593           0.50  29969        5.00         0           0.00  569624       95.00
14                     Czechia   1486510           1.23  25258        1.70   1289924          86.78  171328       11.53
15 Los Angeles, California, US   1215772           1.01  22965        1.89        NA             NA      NA          NA
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-25  ::  2021-03-25 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   3091282           2.57  30462        0.99   2881643          93.22 179177        5.80
2     Maharashtra, India   2564881           2.13  53684        2.09   2262593          88.21 248604        9.69
3              Argentina   2269877           1.88  54946        2.42   2049035          90.27 165896        7.31
4      Sao Paulo, Brazil   2352438           1.95  68904        2.93   2038783          86.67 244751       10.40
5                 Poland   2120671           1.76  50340        2.37   1707846          80.53 362485       17.09
6                   Iran   1823317           1.51  62045        3.40   1562709          85.71 198563       10.89
7           South Africa   1540009           1.28  52372        3.40   1466595          95.23  21042        1.37
8              Indonesia   1476452           1.23  39983        2.71   1312543          88.90 123926        8.39
9                Czechia   1486510           1.23  25258        1.70   1289924          86.78 171328       11.53
10         Kerala, India   1109908           0.92   4527        0.41   1080803          97.38  24578        2.21
11  Minas Gerais, Brazil   1053994           0.88  22497        2.13    950942          90.22  80555        7.64
12      Karnataka, India    975955           0.81  12461        1.28    946589          96.99  16905        1.73
13        Moscow, Russia   1015522           0.84  16288        1.60    935400          92.11  63834        6.29
14 Andhra Pradesh, India    895121           0.74   7197        0.80    884978          98.87   2946        0.33
15     Tamil Nadu, India    871440           0.72  12630        1.45    849064          97.43   9746        1.12
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-25  ::  2021-03-25 13:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 191 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3974 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                     Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1     England, United Kingdom   3773224           3.13 111222        2.95         0           0.00 3662002       97.05
2                  Lima, Peru    694098           0.58  22176        3.19         0           0.00  671922       96.81
3    Ciudad de Mexico, Mexico    599593           0.50  29969        5.00         0           0.00  569624       95.00
4                      Serbia    566669           0.47   5039        0.89         0           0.00  561630       99.11
5               Madrid, Spain    612775           0.51  14469        2.36     40736           6.65  557570       90.99
6            Catalonia, Spain    525096           0.44  12086        2.30     26203           4.99  486807       92.71
7            Andalusia, Spain    497531           0.41   9093        1.83     10671           2.14  477767       96.03
8        C. Valenciana, Spain    384452           0.32   7030        1.83      9970           2.59  367452       95.58
9                      Poland   2120671           1.76  50340        2.37   1707846          80.53  362485       17.09
10  Zuid-Holland, Netherlands    287137           0.24   3965        1.38         0           0.00  283172       98.62
11                Switzerland    588118           0.49  10276        1.75    317600          54.00  260242       44.25
12         Maharashtra, India   2564881           2.13  53684        2.09   2262593          88.21  248604        9.69
13          Sao Paulo, Brazil   2352438           1.95  68904        2.93   2038783          86.67  244751       10.40
14             Parana, Brazil    812719           0.67  15454        1.90    571242          70.29  226023       27.81
15 Noord-Holland, Netherlands    211954           0.18   2364        1.12         0           0.00  209590       98.88
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 120441938	2628126	NA	NA 
  Average 
  	 30307.48	661.33	NA	NA 
  Standard Deviation 
  	 144737.95	3560.74	NA	NA 
  

 * Statistical estimators computed considering 3974 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 124776219	2743519	70786662 
  			2.2% 		56.73% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 455387.66	10012.84	273307.58 
  			2.2% 		60.02% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2161862.56	43222.92	1071254.81 
  			2% 		49.55% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
