~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-03  ::  2021-07-04 13:02:40 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 183459394 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                33713870      18.38          4739 29698 14463  3920  3892  16850
2           India                30545433      16.65         43071 44111 46617 46148 53449 120529
3          Brazil                18742025      10.22         54556 65165 65163 33704 44178  37936
4          France                 5715282       3.12          3006  2470  2664  1578  1815   6770
5          Russia                 5519516       3.01         24003 22791 23128 20169 17367   8820
6          Turkey                 5440368       2.97          4537  4891  5288  4883  5091   6169
7  United Kingdom                 4879616       2.66         24447 26706 27556 14623  9072   6140
8       Argentina                 4526473       2.47         14034 20888 21177 12105 10395  30950
9        Colombia                 4324230       2.36         26928 28005 28315 32376 27818  30000
10          Italy                 4262511       2.32           929   794   879   780   881   2556
11          Spain                 3833868       2.09             0 12563 12345     0     0   4969
12        Germany                 3738059       2.04           429   671   754   336   529   2993
13           Iran                 3241037       1.77          8341 13836 14303  9758  8161   9209
14         Poland                 2880215       1.57           108    97    98    69   133    319
15         Mexico                 2537457       1.38          6265  5842  6081  2384  5542   2809
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.66) 
  Global Perc. Average in top  15 :  4.87 (sd: 5.55) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-03  ::  2021-07-04 13:02:41 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3970719 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                605493 1.80            80  394  305  74   88  534
2          Brazil                523587 2.79          1635 1857 2029 739 1025 1454
3           India                402005 1.32           955  738  853 979 1427 3380
4          Mexico                233580 9.21           152  180  201  43  228  206
5            Peru                192687 9.36             0    0  356 137  269  871
6          Russia                134987 2.45           685  669  660 591  445  370
7  United Kingdom                128207 2.63            18   27   22  11    6   11
8           Italy                127637 2.99            22   28   21  14   17   73
9          France                110230 1.93            17   23   29  17   14   87
10       Colombia                108314 2.50           591  586  593 664  599  537
11      Argentina                 95594 2.11           212  610  468 251  301  538
12        Germany                 91040 2.44             8   18   69   7   10  121
13           Iran                 84627 2.61           111  127  125 134  111  155
14          Spain                 80911 2.11             0   28    8   0    0  146
15         Poland                 75083 2.61            18   21   23   5    5   26
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-03  ::  2021-07-04 13:02:42 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 120569294 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2    t-3   t-7  t-14   t-30
1           India                29658078         52299 57477  59384 58578 78461 197894
2          Brazil                16524100         14279 32568 177995 14218     0 105300
3          Turkey                 5310769          4913  5352   6219  5937  4219   7617
4          Russia                 4994543         17642 17950  16668 12608  8533   8449
5       Argentina                 4136824         22728 22043  15132 17164 22108  26700
6           Italy                 4089298          3110  2345   1941  1336  2304   7853
7        Colombia                 4021254         27603 29577  27918 24970 22874  25040
8         Germany                 3626610           870   730   1210   500  1900   7750
9            Iran                 2914830         12690 12201  13111 12929 12307  13795
10         Poland                 2652072            68    98    119   162   282   1186
11        Ukraine                 2229530          1329  1444   1979  1217   851   8372
12           Peru                 2017664             0     0   5267  3503  3540  10508
13         Mexico                 2010754          3415  3862   2947  2514  4768   1725
14      Indonesia                 1915147         13282 11578   9874  8024  6385   5950
15   South Africa                 1792361         18431 19137   6751  7929  6654   3340
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-04  ::  2021-07-04 13:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6088841           3.32 122724        2.02   5845315          96.00  120802        1.98
2                   France   5715282           3.12 110230        1.93    340889           5.96 5264163       92.11
3                   Turkey   5440368           2.97  49874        0.92   5310769          97.62   79725        1.47
4                Argentina   4526473           2.47  95594        2.11   4136824          91.39  294055        6.50
5  England, United Kingdom   4239686           2.31 112747        2.66         0           0.00 4126939       97.34
6        Sao Paulo, Brazil   3779408           2.06 129453        3.43   3330527          88.12  319428        8.45
7                     Iran   3241037           1.77  84627        2.61   2914830          89.94  241580        7.45
8            Kerala, India   2961584           1.61  13640        0.46   2843909          96.03  104035        3.51
9                   Poland   2880215           1.57  75083        2.61   2652072          92.08  153060        5.31
10        Karnataka, India   2852079           1.56  35308        1.24   2768632          97.07   48139        1.69
11       Tamil Nadu, India   2492420           1.36  32933        1.32   2423606          97.24   35881        1.44
12               Indonesia   2256851           1.23  60027        2.66   1915147          84.86  281677       12.48
13            South Africa   2046311           1.12  61507        3.01   1792361          87.59  192443        9.40
14   Andhra Pradesh, India   1899748           1.04  12815        0.67   1851062          97.44   35871        1.89
15    Minas Gerais, Brazil   1823819           0.99  46883        2.57   1694747          92.92   82189        4.51
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-04  ::  2021-07-04 13:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3779408           2.06 129453        3.43   3330527          88.12  319428        8.45
2       Maharashtra, India   6088841           3.32 122724        2.02   5845315          96.00  120802        1.98
3  England, United Kingdom   4239686           2.31 112747        2.66         0           0.00 4126939       97.34
4                   France   5715282           3.12 110230        1.93    340889           5.96 5264163       92.11
5                Argentina   4526473           2.47  95594        2.11   4136824          91.39  294055        6.50
6               Lima, Peru    903371           0.49  85995        9.52         0           0.00  817376       90.48
7                     Iran   3241037           1.77  84627        2.61   2914830          89.94  241580        7.45
8                   Poland   2880215           1.57  75083        2.61   2652072          92.08  153060        5.31
9             South Africa   2046311           1.12  61507        3.01   1792361          87.59  192443        9.40
10               Indonesia   2256851           1.23  60027        2.66   1915147          84.86  281677       12.48
11  Rio de Janeiro, Brazil    965699           0.53  56011        5.80    895595          92.74   14093        1.46
12                  Turkey   5440368           2.97  49874        0.92   5310769          97.62   79725        1.47
13    Minas Gerais, Brazil   1823819           0.99  46883        2.57   1694747          92.92   82189        4.51
14          Mexico, Mexico    260922           0.14  37449       14.35         0           0.00  223473       85.65
15        Karnataka, India   2852079           1.56  35308        1.24   2768632          97.07   48139        1.69
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-04  ::  2021-07-04 13:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6088841           3.32 122724        2.02   5845315          96.00 120802        1.98
2                 Turkey   5440368           2.97  49874        0.92   5310769          97.62  79725        1.47
3              Argentina   4526473           2.47  95594        2.11   4136824          91.39 294055        6.50
4      Sao Paulo, Brazil   3779408           2.06 129453        3.43   3330527          88.12 319428        8.45
5                   Iran   3241037           1.77  84627        2.61   2914830          89.94 241580        7.45
6          Kerala, India   2961584           1.61  13640        0.46   2843909          96.03 104035        3.51
7       Karnataka, India   2852079           1.56  35308        1.24   2768632          97.07  48139        1.69
8                 Poland   2880215           1.57  75083        2.61   2652072          92.08 153060        5.31
9      Tamil Nadu, India   2492420           1.36  32933        1.32   2423606          97.24  35881        1.44
10             Indonesia   2256851           1.23  60027        2.66   1915147          84.86 281677       12.48
11 Andhra Pradesh, India   1899748           1.04  12815        0.67   1851062          97.44  35871        1.89
12          South Africa   2046311           1.12  61507        3.01   1792361          87.59 192443        9.40
13  Minas Gerais, Brazil   1823819           0.99  46883        2.57   1694747          92.92  82189        4.51
14  Uttar Pradesh, India   1706495           0.93  22622        1.33   1681412          98.53   2461        0.14
15               Czechia   1667796           0.91  30310        1.82   1636004          98.09   1482        0.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-04  ::  2021-07-04 13:02:42 
############################################################################################################################################ 
  Number of Countries/Regions reported: 194 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5715282           3.12 110230        1.93    340889           5.96 5264163       92.11
2    England, United Kingdom   4239686           2.31 112747        2.66         0           0.00 4126939       97.34
3                 Lima, Peru    903371           0.49  85995        9.52         0           0.00  817376       90.48
4                     Serbia    716796           0.39   7055        0.98         0           0.00  709741       99.02
5              Madrid, Spain    733770           0.40  15458        2.11     40736           5.55  677576       92.34
6   Ciudad de Mexico, Mexico    690995           0.38  34755        5.03         0           0.00  656240       94.97
7           Catalonia, Spain    658025           0.36  14739        2.24     26203           3.98  617083       93.78
8           Andalusia, Spain    622814           0.34  10067        1.62     10671           1.71  602076       96.67
9  Zuid-Holland, Netherlands    402887           0.22   4285        1.06         0           0.00  398602       98.94
10      C. Valenciana, Spain    405365           0.22   7416        1.83      9970           2.46  387979       95.71
11               Switzerland    703334           0.38  10894        1.55    317600          45.16  374840       53.29
12            Parana, Brazil   1300485           0.71  31325        2.41    901606          69.33  367554       28.26
13         Sao Paulo, Brazil   3779408           2.06 129453        3.43   3330527          88.12  319428        8.45
14                    Greece    425347           0.23  12710        2.99     93764          22.04  318873       74.97
15                 Argentina   4526473           2.47  95594        2.11   4136824          91.39  294055        6.50
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 183388918	3943316	NA	NA 
  Average 
  	 46112.38	991.53	NA	NA 
  Standard Deviation 
  	 257771.3	5695.58	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 183459394	3970719	120569294 
  			2.16% 		65.72% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 657560.55	14231.97	456701.87 
  			2.16% 		69.45% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3044287.08	59171.43	2198748.06 
  			1.94% 		72.23% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
