~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-05-31  ::  2020-06-01 13:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 6166946 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1790172      29.03         20007 24146 24266 19056 21551 29078
2          Brazil                 514849       8.35         16409 33274 26928 11687 14288  4898
3          Russia                 405843       6.58          9268  8952  8572  8946  8926  9623
4  United Kingdom                 274762       4.46          1936  1604  2095  1625  2711  4806
5           Spain                 239479       3.88           251   664   658  -372   908  1366
6           Italy                 232997       3.78           333   416   516   300   451  1900
7           India                 190609       3.09          8782  8336  8105  6414  4630  2442
8          France                 185851       3.01           235  1800   507   307   314  1212
9         Germany                 183410       2.97           221   267   726   272   182   890
10           Peru                 164476       2.67          8805 13892     0  4020  2660  2075
11         Turkey                 163942       2.66           839   983  1141   987  1158  1983
12           Iran                 151466       2.46          2516  2282  2819  2023  2294   802
13          Chile                  99688       1.62          4830  4220  3695  4895  2278  1427
14         Mexico                  90664       1.47          3152  2885  3227  2485  2414  1349
15   Saudi Arabia                  85261       1.38          1877  1618  1581  2235  2593  1362
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.16 (sd: 6.87) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-05-31  ::  2020-06-01 13:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 372035 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3   t-7 t-14 t-30
1              US                104381  5.83           605 967 1193   500  785 1426
2  United Kingdom                 38489 14.01           113 215  324   121  160  621
3           Italy                 33415 14.34            75 111   87    92   99  474
4          Brazil                 29314  5.69           480 956 1124   807  735  349
5          France                 28751 15.47            31  57   52    90  131  166
6           Spain                 27127 11.33             2   4    2 -1918  146  557
7          Mexico                  9930 10.95           151 364  371   239  155   89
8         Belgium                  9467 16.22            14  23   42    32   28   62
9         Germany                  8540  4.66            10  26   34    26   41   76
10           Iran                  7797  5.15            63  57   50    34   69   65
11    Netherlands                  5956 12.82             5  20   28     8   14   94
12          India                  5408  2.84           223 205  269   148  131  100
13         Russia                  4693  1.16           138 181  232    92   91   53
14         Canada         Quebec   4641  9.09           202  76   60    85   34  114
15         Turkey                  4540  2.77            25  26   28    29   31   78
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-05-31  ::  2020-06-01 13:01:45 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 2641329 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                444758         28297 10015  6455 12421 10913 11367
2          Brazil                206555          5663 11416 11872  3922  6337  2898
3          Russia                171883          4414  8212  8264  5499  2836  1793
4         Germany                165352           444   663   885   918  1030  2100
5           Italy                157507          1874  2789  2240  1502  2150  1665
6           Spain                150376             0     0     0     0  3930  5198
7          Turkey                127973           989  1021  1594  1321  1615  4451
8            Iran                118848          2021  1896  1943  1912  1197  1032
9           India                 91852          4916  4309 11707  3014  2438   812
10           Peru                 67208           761  3656  3349  1154  1685  1305
11         France                 66123            72   452   501   581   509   451
12         Mexico                 63772          2525  2244  2962  2473  2059     0
13          China          Hubei  63620             1     0     1     0     0     0
14   Saudi Arabia                 62442          3559  1870  2460  2148  3026   210
15         Canada                 49213           696   612   944   653   688  1050
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-01  ::  2020-06-01 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 372 
  Unique number of distinct geographical locations combined: 3526 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       Russia    405843           6.58   4693        1.16    171883          42.35 229267       56.49
2               United Kingdom    274762           4.46  38489       14.01         0           0.00 236273       85.99
3  New York City, New York, US    203303           3.30  21569       10.61         0           0.00 181734       89.39
4                        India    190609           3.09   5408        2.84     91852          48.19  93349       48.97
5                       France    185851           3.01  28751       15.47     66123          35.58  90977       48.95
6                       Turkey    163942           2.66   4540        2.77    127973          78.06  31429       19.17
7                         Iran    151466           2.46   7797        5.15    118848          78.47  24821       16.39
8            Sao Paulo, Brazil    109698           1.78   7615        6.94         0           0.00 102083       93.06
9                   Lima, Peru    100526           1.63   1709        1.70         0           0.00  98817       98.30
10            Lombardia, Italy     88968           1.44  16112       18.11     51860          58.29  20996       23.60
11                Saudi Arabia     85261           1.38    503        0.59     62442          73.24  22316       26.17
12        Metropolitana, Chile     80504           1.31    775        0.96         0           0.00  79729       99.04
13          Cook, Illinois, US     77925           1.26   3642        4.67         0           0.00  74283       95.33
14                    Pakistan     69496           1.13   1483        2.13     25271          36.36  42742       61.50
15               Madrid, Spain     68830           1.12   8691       12.63     40736          59.18  19403       28.19
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-01  ::  2020-06-01 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 372 
  Unique number of distinct geographical locations combined: 3526 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    274762           4.46  38489       14.01         0           0.00 236273       85.99
2                       France    185851           3.01  28751       15.47     66123          35.58  90977       48.95
3  New York City, New York, US    203303           3.30  21569       10.61         0           0.00 181734       89.39
4             Lombardia, Italy     88968           1.44  16112       18.11     51860          58.29  20996       23.60
5                      Belgium     58381           0.95   9467       16.22     15887          27.21  33027       56.57
6                Madrid, Spain     68830           1.12   8691       12.63     40736          59.18  19403       28.19
7                         Iran    151466           2.46   7797        5.15    118848          78.47  24821       16.39
8            Sao Paulo, Brazil    109698           1.78   7615        6.94         0           0.00 102083       93.06
9                  Netherlands     46442           0.75   5956       12.82         0           0.00  40486       87.18
10            Catalonia, Spain     59013           0.96   5587        9.47     26203          44.40  27223       46.13
11                       India    190609           3.09   5408        2.84     91852          48.19  93349       48.97
12      Rio de Janeiro, Brazil     53388           0.87   5344       10.01         0           0.00  48044       89.99
13                      Russia    405843           6.58   4693        1.16    171883          42.35 229267       56.49
14              Quebec, Canada     51059           0.83   4641        9.09     16346          32.01  30072       58.90
15                      Turkey    163942           2.66   4540        2.77    127973          78.06  31429       19.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-01  ::  2020-06-01 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 372 
  Unique number of distinct geographical locations combined: 3526 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                       Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                 Recovered, US         0           0.00      0         NaN    444758            Inf -389996        -Inf
2               Unknown, Brazil         0           0.00      0         NaN    206555            Inf -206555        -Inf
3                        Russia    405843           6.58   4693        1.16    171883          42.35  229267       56.49
4                        Turkey    163942           2.66   4540        2.77    127973          78.06   31429       19.17
5                          Iran    151466           2.46   7797        5.15    118848          78.47   24821       16.39
6                         India    190609           3.09   5408        2.84     91852          48.19   93349       48.97
7                 Unknown, Peru         0           0.00      0         NaN     67208            Inf  -67208        -Inf
8                        France    185851           3.01  28751       15.47     66123          35.58   90977       48.95
9                  Hubei, China     68135           1.10   4512        6.62     63620          93.37       3        0.00
10                 Saudi Arabia     85261           1.38    503        0.59     62442          73.24   22316       26.17
11             Lombardia, Italy     88968           1.44  16112       18.11     51860          58.29   20996       23.60
12              Bayern, Germany     47178           0.77   2466        5.23     42920          90.97    1792        3.80
13               Unknown, Chile         0           0.00      0         NaN     42727            Inf  -42727        -Inf
14                Madrid, Spain     68830           1.12   8691       12.63     40736          59.18   19403       28.19
15 Nordrhein-Westfalen, Germany     38000           0.62   1597        4.20     34500          90.79    1903        5.01
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-01  ::  2020-06-01 13:01:46 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 372 
  Unique number of distinct geographical locations combined: 3526 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    274762           4.46  38489       14.01         0           0.00 236273       85.99
2                       Russia    405843           6.58   4693        1.16    171883          42.35 229267       56.49
3  New York City, New York, US    203303           3.30  21569       10.61         0           0.00 181734       89.39
4            Sao Paulo, Brazil    109698           1.78   7615        6.94         0           0.00 102083       93.06
5                   Lima, Peru    100526           1.63   1709        1.70         0           0.00  98817       98.30
6                        India    190609           3.09   5408        2.84     91852          48.19  93349       48.97
7                       France    185851           3.01  28751       15.47     66123          35.58  90977       48.95
8         Metropolitana, Chile     80504           1.31    775        0.96         0           0.00  79729       99.04
9           Cook, Illinois, US     77925           1.26   3642        4.67         0           0.00  74283       95.33
10 Los Angeles, California, US     55001           0.89   2362        4.29         0           0.00  52639       95.71
11      Rio de Janeiro, Brazil     53388           0.87   5344       10.01         0           0.00  48044       89.99
12               Ceara, Brazil     48489           0.79   3010        6.21         0           0.00  45479       93.79
13                    Pakistan     69496           1.13   1483        2.13     25271          36.36  42742       61.50
14                 Netherlands     46442           0.75   5956       12.82         0           0.00  40486       87.18
15            Amazonas, Brazil     41378           0.67   2052        4.96         0           0.00  39326       95.04
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 6166946	372035	2641329	3208344 
  Average 
  	 1748.99	105.51	749.1	909.91 
  Standard Deviation 
  	 12275.33	1029.72	9908.12	11050.78 
  

 * Statistical estimators computed considering 3526 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 6166946	372035	2641329 
  			6.03% 		42.83% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 23184.01	1398.63	10440.04 
  			6.03% 		45.03% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 121762.15	7757.72	39292.92 
  			6.37% 		32.27% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
