~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-28  ::  2020-09-29 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 33353615 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7148045      21.43         33037 36919 45377 39034 38932 35295
2           India                6145291      18.42         70589 82170 88600 83347 90123 78512
3          Brazil                4745464      14.23         13155 14318 28378 33324 36653 16158
4          Russia                1154299       3.46          8026  7764  7421  6109  5435  4897
5        Colombia                 818203       2.45          5147  7018  7721  7102  6698  8020
6            Peru                 805302       2.41          5160  5558     0     0  4241  9474
7           Spain                 748266       2.24         31785     0     0 10799  9437     0
8          Mexico                 733717       2.20          3400  3886  5573  4683  4771  4129
9       Argentina                 723132       2.17         11807  8841 11249 12027 11892  7187
10   South Africa                 671669       2.01           903  1268   969  1346   772  2505
11         France                 552832       1.66         25278     0     0  9982  7796 10789
12          Chile                 459671       1.38          1770  1922  2111  1055  1550  1965
13           Iran                 449960       1.35          3512  3362  3204  3712  2705  1754
14 United Kingdom                 439013       1.32          4044  5692  6041  4926  3103  1715
15     Bangladesh                 360555       1.08          1407  1275  1106  1557  1724  1897
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.19 (sd: 6.81) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-28  ::  2020-09-29 13:02:25 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1001646 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                205072  2.87           316  266  740  921 1288  310
2          Brazil                142058  2.99           317  335  869  833 1113  566
3           India                 96318  1.57           776 1039 1124 1085 1290  971
4          Mexico                 76603 10.44           173  187  399  651  629  339
5  United Kingdom                 42001  9.57            13   17   35   37   27    1
6           Italy                 35851 11.51            16   17   17   14    9    4
7            Peru                 32262  4.01           120  105    0    0  102  136
8          France                 31549  5.71            66    0    0   78   48   10
9           Spain                 31411  4.20           179    0    0  241  156    0
10           Iran                 25779  5.73           190  195  172  178  140  103
11       Colombia                 25641  3.13           153  192  193    0  165  300
12         Russia                 20299  1.76            60   99  167  155  150   68
13   South Africa                 16586  2.47           188   22   64  126  142   47
14      Argentina                 16113  2.23           364  206  335  470  185  104
15          Chile                 12698  2.76            57   50   64   23   27   63
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-28  ::  2020-09-29 13:02:26 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 23151081 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                5101397         84877 74893 92043 89746 82961 60868
2          Brazil                4197372         24661 19404 24817 23399 41367 35430
3              US                2794608         28328 15821 23124 31010 20557 13325
4          Russia                 942619          2698  3040  5926  5897  5541  2576
5        Colombia                 722536         11064 11360 12635     0  1053 10047
6            Peru                 664490          6654     0 21347     0  6568  8658
7          Mexico                 622398          5702  4335  3320  2636  5493  5441
8    South Africa                 604478           757  1903  2669  1696  3837  1910
9       Argentina                 576715         10780  9446  9565  8665  9930  6787
10          Chile                 433016          1312  1445  1679  2065  2219  1401
11           Iran                 376531          2361  2119  2209  2214  1971  1574
12   Saudi Arabia                 317846           841   600   769  1185  1092  1226
13       Pakistan                 296340           318   409   280   757   499   207
14           Iraq                 284784          4111  3755  3652  3682  4214  3860
15         Turkey                 277052          1422  1116  1232  1261  1202  1027
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-29  ::  2020-09-29 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1351153           4.12  35751        2.65   1049947          77.71 265455       19.65
2        Sao Paulo, Brazil    973142           2.97  35125        3.61    839142          86.23  98875       10.16
3                Argentina    723132           2.21  16113        2.23    576715          79.75 130304       18.02
4    Andhra Pradesh, India    681161           2.08   5745        0.84    612300          89.89  63116        9.27
5             South Africa    671669           2.05  16586        2.47    604478          90.00  50605        7.53
6        Tamil Nadu, India    586397           1.79   9383        1.60    530708          90.50  46306        7.90
7         Karnataka, India    582458           1.78   8641        1.48    469750          80.65 104067       17.87
8                     Iran    449960           1.37  25779        5.73    376531          83.68  47650       10.59
9     Uttar Pradesh, India    390875           1.19   5652        1.45    331270          84.75  53953       13.80
10 England, United Kingdom    377035           1.15  37299        9.89         0           0.00 339736       90.11
11              Lima, Peru    367068           1.12  14490        3.95         0           0.00 352578       96.05
12              Bangladesh    360555           1.10   5193        1.44    272073          75.46  83289       23.10
13                    Iraq    353566           1.08   9052        2.56    284784          80.55  59730       16.89
14            Saudi Arabia    333648           1.02   4712        1.41    317846          95.26  11090        3.32
15                  Turkey    315845           0.96   8062        2.55    277052          87.72  30731        9.73
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-29  ::  2020-09-29 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    377035           1.15  37299        9.89         0           0.00 339736       90.11
2        Maharashtra, India   1351153           4.12  35751        2.65   1049947          77.71 265455       19.65
3         Sao Paulo, Brazil    973142           2.97  35125        3.61    839142          86.23  98875       10.16
4                      Iran    449960           1.37  25779        5.73    376531          83.68  47650       10.59
5    Rio de Janeiro, Brazil    262006           0.80  18291        6.98    239108          91.26   4607        1.76
6          Lombardia, Italy    106323           0.32  16948       15.94     80041          75.28   9334        8.78
7              South Africa    671669           2.05  16586        2.47    604478          90.00  50605        7.53
8                 Argentina    723132           2.21  16113        2.23    576715          79.75 130304       18.02
9                Lima, Peru    367068           1.12  14490        3.95         0           0.00 352578       96.05
10 Ciudad de Mexico, Mexico    124314           0.38  11996        9.65    105255          84.67   7063        5.68
11                  Ecuador    134965           0.41  11280        8.36    112296          83.20  11389        8.44
12                Indonesia    278722           0.85  10473        3.76    206870          74.22  61379       22.02
13                  Belgium    115353           0.35   9987        8.66     19301          16.73  86065       74.61
14        Tamil Nadu, India    586397           1.79   9383        1.60    530708          90.50  46306        7.90
15           Mexico, Mexico     80077           0.24   9351       11.68     67162          83.87   3564        4.45
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-29  ::  2020-09-29 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1351153           4.12  35751        2.65   1049947          77.71 265455       19.65
2      Sao Paulo, Brazil    973142           2.97  35125        3.61    839142          86.23  98875       10.16
3  Andhra Pradesh, India    681161           2.08   5745        0.84    612300          89.89  63116        9.27
4           South Africa    671669           2.05  16586        2.47    604478          90.00  50605        7.53
5              Argentina    723132           2.21  16113        2.23    576715          79.75 130304       18.02
6      Tamil Nadu, India    586397           1.79   9383        1.60    530708          90.50  46306        7.90
7       Karnataka, India    582458           1.78   8641        1.48    469750          80.65 104067       17.87
8                   Iran    449960           1.37  25779        5.73    376531          83.68  47650       10.59
9   Uttar Pradesh, India    390875           1.19   5652        1.45    331270          84.75  53953       13.80
10          Saudi Arabia    333648           1.02   4712        1.41    317846          95.26  11090        3.32
11         Bahia, Brazil    306629           0.94   6648        2.17    293225          95.63   6756        2.20
12                  Iraq    353566           1.08   9052        2.56    284784          80.55  59730       16.89
13                Turkey    315845           0.96   8062        2.55    277052          87.72  30731        9.73
14  Metropolitana, Chile    285939           0.87   9209        3.22    273289          95.58   3441        1.20
15            Bangladesh    360555           1.10   5193        1.44    272073          75.46  83289       23.10
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-29  ::  2020-09-29 13:02:26 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 561 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    367068           1.12  14490        3.95         0           0.00 352578       96.05
2      England, United Kingdom    377035           1.15  37299        9.89         0           0.00 339736       90.11
3           Maharashtra, India   1351153           4.12  35751        2.65   1049947          77.71 265455       19.65
4  Los Angeles, California, US    268455           0.82   6515        2.43         0           0.00 261940       97.57
5                Madrid, Spain    227158           0.69   9246        4.07     40736          17.93 177176       78.00
6      Miami-Dade, Florida, US    169466           0.52   3228        1.90         0           0.00 166238       98.10
7            Harris, Texas, US    141707           0.43   2576        1.82         0           0.00 139131       98.18
8           Cook, Illinois, US    144315           0.44   5217        3.62         0           0.00 139098       96.38
9        Maricopa, Arizona, US    141377           0.43   3364        2.38         0           0.00 138013       97.62
10                   Argentina    723132           2.21  16113        2.23    576715          79.75 130304       18.02
11            Catalonia, Spain    138652           0.42   5835        4.21     26203          18.90 106614       76.89
12            Karnataka, India    582458           1.78   8641        1.48    469750          80.65 104067       17.87
13           Sao Paulo, Brazil    973142           2.97  35125        3.61    839142          86.23  98875       10.16
14                     Belgium    115353           0.35   9987        8.66     19301          16.73  86065       74.61
15                  Bangladesh    360555           1.10   5193        1.44    272073          75.46  83289       23.10
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 32778746	968869	19613892	NA 
  Average 
  	 8308.93	245.59	4971.84	NA 
  Standard Deviation 
  	 45384.95	1466.25	36894.97	NA 
  

 * Statistical estimators computed considering 3945 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 33353615	1001646	23151081 
  			3% 		69.41% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 125389.53	3765.59	91506.25 
  			3% 		72.98% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 656372.52	17714.67	460822.13 
  			2.7% 		70.21% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
