~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-23  ::  2021-03-24 13:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 124202136 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                29922392      24.09         52878 50584 33645 58971 57939 56223
2          Brazil                12130019       9.77         82493 49293 47774 90303 79876 26986
3           India                11734058       9.45         47262 40715 46951 35871 22854 10584
4          Russia                 4424595       3.56          8369  9195  9215  8910  8976 12455
5  United Kingdom                 4307304       3.47          5379  5342  5312  5758  5926 10641
6          France                 4283389       3.45         14678 81103     0 37638 29627  4646
7           Italy                 3419616       2.75         29435 13805 20045 23040 22275  9617
8           Spain                 3234319       2.60          5516 16471     0  6092  7119 20849
9          Turkey                 3061520       2.46         26182 22216 20428 18912 14556  8104
10        Germany                 2699231       2.17         20969  8261   768  7705 21163  4984
11       Colombia                 2347224       1.89          4946  5048  6043  4554  3588  3401
12      Argentina                 2261577       1.82          9405  6401  4032  8304  7693  5417
13         Mexico                 2203041       1.77          5881  1388  2133  6455  6602  2252
14         Poland                 2089869       1.68         16740 14579 21850 25053 17277  3891
15           Iran                 1815712       1.46          7290  7357  7260  7802  8603  8263
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.73) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.93) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-23  ::  2021-03-24 13:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2734098 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                543843 1.82           894  590  432 1173 1557 1295
2          Brazil                298676 2.46          3251 1383 1290 2648 2286  639
3          Mexico                199048 9.04           809  203  209  789  702  429
4           India                160441 1.37           275  199  212  172  126   78
5  United Kingdom                126284 2.93           112   17   33  141  190  177
6           Italy                105879 3.10           551  386  300  431  332  274
7          Russia                 94231 2.13           419  355  367  420  458  329
8          France                 92367 2.16           287  657   -1   71  252  333
9         Germany                 75255 2.79           246  253   50   91  324  417
10          Spain                 73744 2.28           201  633    0  228  234  535
11       Colombia                 62274 2.65           126  120  121  130   97  140
12           Iran                 61951 3.41            74   80   73   65   61   89
13      Argentina                 54823 2.42           152  126   28  195  107  161
14   South Africa                 52251 3.40            55   85   29   74  109   97
15           Peru                 50474 3.41           276    0  301  346    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-23  ::  2021-03-24 13:02:34 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 70451020 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                11205160         23907  29785 21180 17741 18100 13255
2          Brazil                10665161         53566 102138 33334 65221 43428 12513
3          Russia                 4041716         10511   7745  8690 10610 13063 12871
4          Turkey                 2863882         19201  19494 17615 17161  9193  5690
5           Italy                 2753083         33606  19715 13526 19716 13752 10335
6         Germany                 2448828         11645  10483  7408   511  8583  8329
7        Colombia                 2239936          4593   5151  4467  3288  3838  4329
8       Argentina                 2043957          6271   7533  6489  4527  5049  5712
9          Mexico                 1744262          4008   4095  3070  4295  4660  6704
10         Poland                 1693875         17867  19181 16777  6001  4552  5959
11           Iran                 1555766          6117   6530  6513  7701  7509  6599
12   South Africa                 1465204          1251    864   979  1055  1697  1551
13           Peru                 1388554          7236      0 16762 17372     0     0
14        Ukraine                 1315215          8393   3038  3930  5612  5974  1425
15      Indonesia                 1304921          6954   7177  6065  9010  5556  9918
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-24  ::  2021-03-24 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3972 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   4283389           3.45  92367        2.16    254144           5.93 3936878       91.91
2      England, United Kingdom   3768609           3.04 111130        2.95         0           0.00 3657479       97.05
3                       Turkey   3061520           2.47  30316        0.99   2863882          93.54  167322        5.47
4           Maharashtra, India   2533026           2.04  53589        2.12   2247495          88.73  231942        9.16
5            Sao Paulo, Brazil   2332043           1.88  68623        2.94   2013250          86.33  250170       10.73
6                    Argentina   2261577           1.82  54823        2.42   2043957          90.38  162797        7.20
7                       Poland   2089869           1.68  49761        2.38   1693875          81.05  346233       16.57
8                         Iran   1815712           1.46  61951        3.41   1555766          85.68  197995       10.90
9                 South Africa   1538961           1.24  52251        3.40   1465204          95.21   21506        1.40
10                     Czechia   1475538           1.19  25055        1.70   1276488          86.51  173995       11.79
11                   Indonesia   1471225           1.18  39865        2.71   1304921          88.70  126439        8.59
12 Los Angeles, California, US   1215179           0.98  22879        1.88        NA             NA      NA          NA
13               Kerala, India   1107452           0.89   4517        0.41   1078743          97.41   24192        2.18
14        Minas Gerais, Brazil   1040198           0.84  22123        2.13    940404          90.41   77671        7.47
15              Moscow, Russia   1014091           0.82  16235        1.60    933807          92.08   64049        6.32
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-24  ::  2021-03-24 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3972 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3768609           3.04 111130        2.95         0           0.00 3657479       97.05
2                    France   4283389           3.45  92367        2.16    254144           5.93 3936878       91.91
3         Sao Paulo, Brazil   2332043           1.88  68623        2.94   2013250          86.33  250170       10.73
4                      Iran   1815712           1.46  61951        3.41   1555766          85.68  197995       10.90
5                 Argentina   2261577           1.82  54823        2.42   2043957          90.38  162797        7.20
6        Maharashtra, India   2533026           2.04  53589        2.12   2247495          88.73  231942        9.16
7              South Africa   1538961           1.24  52251        3.40   1465204          95.21   21506        1.40
8                    Poland   2089869           1.68  49761        2.38   1693875          81.05  346233       16.57
9                 Indonesia   1471225           1.18  39865        2.71   1304921          88.70  126439        8.59
10   Rio de Janeiro, Brazil    626661           0.50  35331        5.64    583243          93.07    8087        1.29
11           Mexico, Mexico    229545           0.18  30769       13.40         0           0.00  198776       86.60
12                   Turkey   3061520           2.47  30316        0.99   2863882          93.54  167322        5.47
13         Lombardia, Italy    703668           0.57  29975        4.26    575437          81.78   98256       13.96
14 Ciudad de Mexico, Mexico    597673           0.48  29902        5.00         0           0.00  567771       95.00
15                  Czechia   1475538           1.19  25055        1.70   1276488          86.51  173995       11.79
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-24  ::  2021-03-24 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3972 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   3061520           2.47  30316        0.99   2863882          93.54 167322        5.47
2     Maharashtra, India   2533026           2.04  53589        2.12   2247495          88.73 231942        9.16
3              Argentina   2261577           1.82  54823        2.42   2043957          90.38 162797        7.20
4      Sao Paulo, Brazil   2332043           1.88  68623        2.94   2013250          86.33 250170       10.73
5                 Poland   2089869           1.68  49761        2.38   1693875          81.05 346233       16.57
6                   Iran   1815712           1.46  61951        3.41   1555766          85.68 197995       10.90
7           South Africa   1538961           1.24  52251        3.40   1465204          95.21  21506        1.40
8              Indonesia   1471225           1.18  39865        2.71   1304921          88.70 126439        8.59
9                Czechia   1475538           1.19  25055        1.70   1276488          86.51 173995       11.79
10         Kerala, India   1107452           0.89   4517        0.41   1078743          97.41  24192        2.18
11      Karnataka, India    973657           0.78  12449        1.28    945594          97.12  15614        1.60
12  Minas Gerais, Brazil   1040198           0.84  22123        2.13    940404          90.41  77671        7.47
13        Moscow, Russia   1014091           0.82  16235        1.60    933807          92.08  64049        6.32
14 Andhra Pradesh, India    894536           0.72   7193        0.80    884727          98.90   2616        0.29
15     Tamil Nadu, India    869804           0.70  12618        1.45    848041          97.50   9145        1.05
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-24  ::  2021-03-24 13:02:34 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 574 
  Unique number of distinct geographical locations combined: 3972 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   4283389           3.45  92367        2.16    254144           5.93 3936878       91.91
2    England, United Kingdom   3768609           3.04 111130        2.95         0           0.00 3657479       97.05
3                 Lima, Peru    694098           0.56  22176        3.19         0           0.00  671922       96.81
4   Ciudad de Mexico, Mexico    597673           0.48  29902        5.00         0           0.00  567771       95.00
5              Madrid, Spain    612775           0.49  14469        2.36     40736           6.65  557570       90.99
6                     Serbia    561372           0.45   5002        0.89         0           0.00  556370       99.11
7           Catalonia, Spain    525096           0.42  12086        2.30     26203           4.99  486807       92.71
8           Andalusia, Spain    497531           0.40   9093        1.83     10671           2.14  477767       96.03
9       C. Valenciana, Spain    384452           0.31   7030        1.83      9970           2.59  367452       95.58
10                    Poland   2089869           1.68  49761        2.38   1693875          81.05  346233       16.57
11 Zuid-Holland, Netherlands    285273           0.23   3951        1.38         0           0.00  281322       98.62
12               Switzerland    586096           0.47  10247        1.75    317600          54.19  258249       44.06
13         Sao Paulo, Brazil   2332043           1.88  68623        2.94   2013250          86.33  250170       10.73
14        Maharashtra, India   2533026           2.04  53589        2.12   2247495          88.73  231942        9.16
15            Parana, Brazil    807157           0.65  15281        1.89    571242          70.77  220634       27.33
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 124168560	2711088	NA	NA 
  Average 
  	 31260.97	682.55	NA	NA 
  Standard Deviation 
  	 158965.21	3837.11	NA	NA 
  

 * Statistical estimators computed considering 3972 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 124202136	2734098	70451020 
  			2.2% 		56.72% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 453292.47	9978.46	272011.66 
  			2.2% 		60.01% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2153952.12	43081.7	1066028.83 
  			2% 		49.49% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
