~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-10  ::  2021-03-11 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 118031918 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                29154659      24.70         58611 57417 44758 67763 77249 95170
2           India                11285561       9.56         22854 17921 15388 16838 16577 11067
3          Brazil                11202305       9.49         79876 70764 32321 75102 65998 74925
4          Russia                 4302726       3.65          8976  9342 10145 11263 11067 14808
5  United Kingdom                 4234924       3.59          5926  5766  4712  6573  9985 12364
6          France                 3935990       3.33         29627 23029  5327 25279 24549 18253
7           Spain                 3178442       2.69         13460  4012 11958  6037  9568 16402
8           Italy                 3123368       2.65         22275 19725 13882 22845 19871 10612
9          Turkey                 2821943       2.39         14556 13755 13215 11322  9572  8636
10        Germany                 2541781       2.15         21163  6834  5129 11393 11032  5728
11       Colombia                 2285960       1.94          3588  3511  2205  3565  3683  5442
12      Argentina                 2169694       1.84          7693  7307  5058  7432  8234  7794
13         Mexico                 2144486       1.82          6602  7407  1877  7521  8462 10738
14         Poland                 1828313       1.55         17277  9953  6169 15253 12143  3999
15           Iran                 1715162       1.45          8603  8554  8313  8404  8206  7640
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.76) 
  Global Perc. Average in top  15 :  4.85 (sd: 6.07) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-10  ::  2021-03-11 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2619866 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                529263 1.82          1564 1947 719 1914 2338 3063
2          Brazil                270656 2.42          2286 1972 987 1699 1541 1986
3          Mexico                192491 8.98           702  866 319  822  877 1701
4           India                158189 1.40           126  133  77  113  120   94
5  United Kingdom                124987 2.95           190  231  65  242  323 1052
6           Italy                100811 3.23           332  376 318  339  308  422
7          France                 89063 2.26           252  364 359  293  257  722
8          Russia                 88773 2.06           458  330 371  467  437  519
9         Germany                 72858 2.87           324  298 252  269  173  815
10          Spain                 71961 2.26           234  291 298  254  345  766
11           Iran                 60928 3.55            61   81  99   78   94   89
12       Colombia                 60773 2.66            97   78  95  107  136  217
13      Argentina                 53359 2.46           107  131 241  191  145  168
14   South Africa                 51015 3.35           109  103 125   96  144  396
15           Peru                 48163 3.49             0  309 173  195  196  318
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-10  ::  2021-03-11 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 66856505 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10938146         18100 20652 16596 13819 12179 13087
2          Brazil                 9921994         43428 52274 86828 57555 50359 98389
3          Russia                 3901134         13063  9882 10288 15856 15666 21419
4          Turkey                 2649862          9193  8639  8106  7873  6210  8109
5           Italy                 2535483         13752 12999 13893 13488 12853 15827
6         Germany                 2340473          8583  9156  8334  8677   977 27626
7        Colombia                 2187473          3838  2858  3578  3883  4139 14064
8       Argentina                 1961640          5049  5051  5724  6788  4164  6143
9          Mexico                 1685996          4660  5340  5565  5319  5394  9619
10         Poland                 1507905          4552  9270 11515  7140  5361  4618
11           Iran                 1464268          7509  7409  7152  7241  7055  6473
12   South Africa                 1445979          1697  2237  1171  1238  1779  3300
13           Peru                 1288067             0 11822  6880  6018     0 16923
14        Ukraine                 1249309          5974  1024  1768  5104  4325  9241
15      Indonesia                 1216433          5556  7496  8725  6440  8686 10424
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-11  ::  2021-03-11 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3935990           3.34  89063        2.26    241331           6.13 3605596       91.61
2      England, United Kingdom   3707999           3.14 110027        2.97         0           0.00 3597972       97.03
3                       Turkey   2821943           2.39  29227        1.04   2649862          93.90  142854        5.06
4           Maharashtra, India   2252057           1.91  52610        2.34   2099207          93.21  100240        4.45
5                    Argentina   2169694           1.84  53359        2.46   1961640          90.41  154695        7.13
6            Sao Paulo, Brazil   2149561           1.82  62570        2.91   1898463          88.32  188528        8.77
7                       Poland   1828313           1.55  45997        2.52   1507905          82.48  274411       15.01
8                         Iran   1715162           1.45  60928        3.55   1464268          85.37  189966       11.08
9                 South Africa   1524174           1.29  51015        3.35   1445979          94.87   27180        1.78
10                   Indonesia   1398578           1.19  37932        2.71   1216433          86.98  144213       10.31
11                     Czechia   1351195           1.15  22385        1.66   1164998          86.22  163812       12.12
12 Los Angeles, California, US   1206740           1.02  22216        1.84        NA             NA      NA          NA
13               Kerala, India   1083530           0.92   4342        0.40   1043473          96.30   35715        3.30
14              Moscow, Russia    993998           0.84  15547        1.56    914626          92.01   63825        6.42
15            Karnataka, India    956801           0.81  12379        1.29    936947          97.92    7475        0.78
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-11  ::  2021-03-11 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3707999           3.14 110027        2.97         0           0.00 3597972       97.03
2                    France   3935990           3.34  89063        2.26    241331           6.13 3605596       91.61
3         Sao Paulo, Brazil   2149561           1.82  62570        2.91   1898463          88.32  188528        8.77
4                      Iran   1715162           1.45  60928        3.55   1464268          85.37  189966       11.08
5                 Argentina   2169694           1.84  53359        2.46   1961640          90.41  154695        7.13
6        Maharashtra, India   2252057           1.91  52610        2.34   2099207          93.21  100240        4.45
7              South Africa   1524174           1.29  51015        3.35   1445979          94.87   27180        1.78
8                    Poland   1828313           1.55  45997        2.52   1507905          82.48  274411       15.01
9                 Indonesia   1398578           1.19  37932        2.71   1216433          86.98  144213       10.31
10   Rio de Janeiro, Brazil    599572           0.51  33893        5.65    560117          93.42    5562        0.93
11           Mexico, Mexico    223370           0.19  29794       13.34         0           0.00  193576       86.66
12                   Turkey   2821943           2.39  29227        1.04   2649862          93.90  142854        5.06
13         Lombardia, Italy    644784           0.55  28923        4.49    530794          82.32   85067       13.19
14 Ciudad de Mexico, Mexico    576521           0.49  28612        4.96         0           0.00  547909       95.04
15                  Czechia   1351195           1.15  22385        1.66   1164998          86.22  163812       12.12
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-11  ::  2021-03-11 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2821943           2.39  29227        1.04   2649862          93.90 142854        5.06
2     Maharashtra, India   2252057           1.91  52610        2.34   2099207          93.21 100240        4.45
3              Argentina   2169694           1.84  53359        2.46   1961640          90.41 154695        7.13
4      Sao Paulo, Brazil   2149561           1.82  62570        2.91   1898463          88.32 188528        8.77
5                 Poland   1828313           1.55  45997        2.52   1507905          82.48 274411       15.01
6                   Iran   1715162           1.45  60928        3.55   1464268          85.37 189966       11.08
7           South Africa   1524174           1.29  51015        3.35   1445979          94.87  27180        1.78
8              Indonesia   1398578           1.19  37932        2.71   1216433          86.98 144213       10.31
9                Czechia   1351195           1.15  22385        1.66   1164998          86.22 163812       12.12
10         Kerala, India   1083530           0.92   4342        0.40   1043473          96.30  35715        3.30
11      Karnataka, India    956801           0.81  12379        1.29    936947          97.92   7475        0.78
12        Moscow, Russia    993998           0.84  15547        1.56    914626          92.01  63825        6.42
13 Andhra Pradesh, India    891004           0.76   7177        0.81    882763          99.08   1064        0.12
14  Minas Gerais, Brazil    938811           0.80  19824        2.11    854583          91.03  64404        6.86
15     Tamil Nadu, India    856917           0.73  12530        1.46    840180          98.05   4207        0.49
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-11  ::  2021-03-11 13:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 572 
  Unique number of distinct geographical locations combined: 3968 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   3935990           3.34  89063        2.26    241331           6.13 3605596       91.61
2    England, United Kingdom   3707999           3.14 110027        2.97         0           0.00 3597972       97.03
3                 Lima, Peru    640780           0.54  21115        3.30         0           0.00  619665       96.70
4   Ciudad de Mexico, Mexico    576521           0.49  28612        4.96         0           0.00  547909       95.04
5              Madrid, Spain    598859           0.51  14250        2.38     40736           6.80  543873       90.82
6                     Serbia    498696           0.42   4620        0.93         0           0.00  494076       99.07
7           Catalonia, Spain    518235           0.44  11534        2.23     26203           5.06  480498       92.72
8           Andalusia, Spain    486723           0.41   8733        1.79     10671           2.19  467319       96.01
9       C. Valenciana, Spain    382310           0.32   6911        1.81      9970           2.61  365429       95.58
10                    Poland   1828313           1.55  45997        2.52   1507905          82.48  274411       15.01
11 Zuid-Holland, Netherlands    266102           0.23   3841        1.44         0           0.00  262261       98.56
12               Switzerland    567903           0.48  10082        1.78    317600          55.93  240221       42.30
13            Parana, Brazil    741568           0.63  13060        1.76    523028          70.53  205480       27.71
14     Wales, United Kingdom    205593           0.17   5412        2.63         0           0.00  200181       97.37
15  Scotland, United Kingdom    207156           0.18   7461        3.60         0           0.00  199695       96.40
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 117920190	2591520	NA	NA 
  Average 
  	 29717.79	653.1	NA	NA 
  Standard Deviation 
  	 149450.82	3696.46	NA	NA 
  

 * Statistical estimators computed considering 3968 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 118031918	2619866	66856505 
  			2.22% 		56.64% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 430773.42	9561.55	258133.22 
  			2.22% 		59.92% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2079348.92	41416.4	1016272.03 
  			1.99% 		48.87% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
