~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-10-20  ::  2020-10-21 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 40783295 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                8273296      20.29         60315 58387 48210 59494 50341 52464
2           India                7651107      18.76         54044 46790 55722 67708 78524 75083
3          Brazil                5273954      12.93         23227 26365     0 27235 31553 13411
4          Russia                1422775       3.49         16108 15843 14804 14041 10981  6090
5       Argentina                1018999       2.50         16337 12982 10561 14932 16447  8782
6           Spain                 988322       2.42         13873 37889     0 11970 10491 31428
7        Colombia                 974139       2.39          8256  6311  7201  6061  7876  5359
8          France                 939147       2.30         20468 75208     0 21696 17647 28996
9            Peru                 870876       2.14          2201  3126  3132     0  2930  6030
10         Mexico                 860714       2.11          5788  3699  4119  4056  4580  2917
11 United Kingdom                 762542       1.87         21330 18803 16981 19724 14162  4368
12   South Africa                 706304       1.73          1050  1461  1662  1877  1913   725
13           Iran                 539670       1.32          5039  4251  3890  4830  4019  3341
14          Chile                 494478       1.21          1173  1545  1757  1092  1134  1194
15           Iraq                 434598       1.07          3920  4044  3110  3857  3923  3821
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.9) 
  Global Perc. Average in top  15 :  5.1 (sd: 6.52) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-10-20  ::  2020-10-21 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 267 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1124744 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3 t-7 t-14 t-30
1              US                221052  2.67           933 445 388 985  915  356
2          Brazil                154837  2.94           661 501   0 749  734  377
3           India                115914  1.51           717 587 579 680  971 1053
4          Mexico                 86893 10.10           555 171 108 478  378  204
5  United Kingdom                 43967  5.77           241  80  67 137   70   11
6           Italy                 36705  8.45            89  73  69  43   31   17
7           Spain                 34210  3.46           218 217   0 209   76  168
8            Peru                 33820  3.88            61  57  54   0   80    0
9          France                 33636  3.58           262 320   0  74   79   89
10           Iran                 31034  5.75           322 337 252 279  239  177
11       Colombia                 29272  3.00           170 132 167 165  163  189
12      Argentina                 27100  2.66           384 449 160 349  399  429
13         Russia                 24473  1.72           268 166 182 235  196   71
14   South Africa                 18656  2.64           164  21  63 123  145   39
15          Chile                 13702  2.77            26  41  47  19   20   12
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-10-20  ::  2020-10-21 13:02:29 
################################################################################ 
  Number of Countries/Regions reported:  189 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 254 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 27908262 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14   t-30
1           India                6795103         61775 69720 66399 81514 83011 101468
2          Brazil                4526393             0     0     0     0 26832  29986
3              US                3295148         22545 38465 13565 31201 47505  25278
4          Russia                1080461          9541  5312  5329  7793  6510   2595
5        Colombia                 876731          8770  9667 10827  9964  3161   7701
6       Argentina                 829647         25682     0 12791  8911 10453  20332
7            Peru                 788494          4438  9700     0  5862 10718      0
8          Mexico                 730594          2835  6786  5125    32  2770   5858
9    South Africa                 639568          4311   714  4107  1324  1270   1137
10          Chile                 466643          1622  1078  1231  1574  1635   1365
11           Iran                 434676          3316  3960  3479  2991  2309   1953
12           Iraq                 366134          2602  3055  3186  3188  3413   4484
13   Saudi Arabia                 329270           375   357   373   481   596   1060
14    Philippines                 310642           339   145 14846   477   410    368
15       Pakistan                 308674           664   601   340   315  1087    290
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-10-21  ::  2020-10-21 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3952 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1609516           4.04  42453        2.64   1392308          86.50 174755       10.86
2        Sao Paulo, Brazil   1068962           2.68  38246        3.58    908199          84.96 122517       11.46
3                Argentina   1018999           2.56  27100        2.66    829647          81.42 162252       15.92
4    Andhra Pradesh, India    789553           1.98   6481        0.82    749676          94.95  33396        4.23
5         Karnataka, India    776901           1.95  10608        1.37    662329          85.25 103964       13.38
6             South Africa    706304           1.77  18656        2.64    639568          90.55  48080        6.81
7        Tamil Nadu, India    694030           1.74  10741        1.55    646555          93.16  36734        5.29
8  England, United Kingdom    647025           1.62  38996        6.03         0           0.00 608029       93.97
9                     Iran    539670           1.35  31034        5.75    434676          80.54  73960       13.70
10    Uttar Pradesh, India    459154           1.15   6714        1.46    422024          91.91  30416        6.62
11                    Iraq    434598           1.09  10366        2.39    366134          84.25  58098       13.37
12              Lima, Peru    394933           0.99  15212        3.85         0           0.00 379721       96.15
13              Bangladesh    391586           0.98   5699        1.46    307141          78.44  78746       20.11
14          Moscow, Russia    372628           0.94   6058        1.63    277608          74.50  88962       23.87
15               Indonesia    368842           0.93  12734        3.45    293653          79.61  62455       16.93
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-10-21  ::  2020-10-21 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3952 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Maharashtra, India   1609516           4.04  42453        2.64   1392308          86.50 174755       10.86
2   England, United Kingdom    647025           1.62  38996        6.03         0           0.00 608029       93.97
3         Sao Paulo, Brazil   1068962           2.68  38246        3.58    908199          84.96 122517       11.46
4                      Iran    539670           1.35  31034        5.75    434676          80.54  73960       13.70
5                 Argentina   1018999           2.56  27100        2.66    829647          81.42 162252       15.92
6    Rio de Janeiro, Brazil    292621           0.73  19836        6.78    258928          88.49  13857        4.74
7              South Africa    706304           1.77  18656        2.64    639568          90.55  48080        6.81
8          Lombardia, Italy    130479           0.33  17103       13.11     87072          66.73  26304       20.16
9                Lima, Peru    394933           0.99  15212        3.85         0           0.00 379721       96.15
10 Ciudad de Mexico, Mexico    149109           0.37  14480        9.71    125470          84.15   9159        6.14
11                Indonesia    368842           0.93  12734        3.45    293653          79.61  62455       16.93
12                  Ecuador    154115           0.39  12404        8.05    134187          87.07   7524        4.88
13        Tamil Nadu, India    694030           1.74  10741        1.55    646555          93.16  36734        5.29
14         Karnataka, India    776901           1.95  10608        1.37    662329          85.25 103964       13.38
15                  Belgium    240159           0.60  10489        4.37     21476           8.94 208194       86.69
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-10-21  ::  2020-10-21 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3952 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1609516           4.04  42453        2.64   1392308          86.50 174755       10.86
2      Sao Paulo, Brazil   1068962           2.68  38246        3.58    908199          84.96 122517       11.46
3              Argentina   1018999           2.56  27100        2.66    829647          81.42 162252       15.92
4  Andhra Pradesh, India    789553           1.98   6481        0.82    749676          94.95  33396        4.23
5       Karnataka, India    776901           1.95  10608        1.37    662329          85.25 103964       13.38
6      Tamil Nadu, India    694030           1.74  10741        1.55    646555          93.16  36734        5.29
7           South Africa    706304           1.77  18656        2.64    639568          90.55  48080        6.81
8                   Iran    539670           1.35  31034        5.75    434676          80.54  73960       13.70
9   Uttar Pradesh, India    459154           1.15   6714        1.46    422024          91.91  30416        6.62
10                  Iraq    434598           1.09  10366        2.39    366134          84.25  58098       13.37
11          Saudi Arabia    342968           0.86   5217        1.52    329270          96.01   8481        2.47
12         Bahia, Brazil    337994           0.85   7363        2.18    311054          92.03  19577        5.79
13           Philippines    360775           0.91   6690        1.85    310642          86.10  43443       12.04
14            Bangladesh    391586           0.98   5699        1.46    307141          78.44  78746       20.11
15                Turkey    351413           0.88   9445        2.69    306939          87.34  35029        9.97
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-10-21  ::  2020-10-21 13:02:29 
############################################################################################################################################ 
  Number of Countries/Regions reported: 189 
  Number of Cities/Provinces reported: 562 
  Unique number of distinct geographical locations combined: 3952 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    647025           1.62  38996        6.03         0           0.00 608029       93.97
2                   Lima, Peru    394933           0.99  15212        3.85         0           0.00 379721       96.15
3  Los Angeles, California, US    290009           0.73   6912        2.38         0           0.00 283097       97.62
4                Madrid, Spain    283130           0.71  10059        3.55     40736          14.39 232335       82.06
5                      Belgium    240159           0.60  10489        4.37     21476           8.94 208194       86.69
6      Miami-Dade, Florida, US    179286           0.45   3561        1.99         0           0.00 175725       98.01
7           Maharashtra, India   1609516           4.04  42453        2.64   1392308          86.50 174755       10.86
8                    Argentina   1018999           2.56  27100        2.66    829647          81.42 162252       15.92
9           Cook, Illinois, US    166457           0.42   5369        3.23         0           0.00 161088       96.77
10           Harris, Texas, US    155192           0.39   2735        1.76         0           0.00 152457       98.24
11            Catalonia, Spain    179552           0.45   5919        3.30     26203          14.59 147430       82.11
12       Maricopa, Arizona, US    150881           0.38   3519        2.33         0           0.00 147362       97.67
13           Sao Paulo, Brazil   1068962           2.68  38246        3.58    908199          84.96 122517       11.46
14                     Czechia    193946           0.49   1619        0.83     79108          40.79 113219       58.38
15            Karnataka, India    776901           1.95  10608        1.37    662329          85.25 103964       13.38
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 39844148	1090843	23737482	NA 
  Average 
  	 10082.02	276.02	6006.45	NA 
  Standard Deviation 
  	 54597.43	1660.13	45230.21	NA 
  

 * Statistical estimators computed considering 3952 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 40783295	1124744	27908262 
  			2.76% 		68.43% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 152746.42	4212.52	109875.05 
  			2.76% 		71.93% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 774768.47	19468.41	563551.68 
  			2.51% 		72.74% 
  

 * Statistical estimators computed considering 267/267/254 independent reported entries per case-type 
******************************************************************************** 
