~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-16  ::  2020-07-17 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 13805296 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                3576157      25.90         77255 67328 67417 67791 53312 25559
2          Brazil                2012151      14.58         45403 39924 41857 45048 42223 32188
3           India                1003832       7.27         34975 32676 29429 27114 22771 12881
4          Russia                 751612       5.44          6415  6410  6240  6623  6710  7824
5            Peru                 341586       2.47          3835  3884  3744  3198  3595  3752
6    South Africa                 324221       2.35         13172 12757 10496 12348  9063  4078
7          Mexico                 324041       2.35          6406  6149  7051  6891  6740  4930
8           Chile                 323698       2.34          2493  1712  1836  3058  3548 36179
9  United Kingdom                 292552       2.12           641   538  1240   512   502   997
10           Iran                 267061       1.93          2500  2388  2521  2262  2566  2612
11          Spain                 258855       1.88          1361   875   666   852   442   355
12       Pakistan                 257914       1.87             0  2145  2165  2752     0  5358
13          Italy                 243736       1.77           230   162   114   276   223   328
14   Saudi Arabia                 243238       1.76          2764  2671  2692  3159  4193  4919
15         Turkey                 216873       1.57           933   947   992  1003  1172  1429
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.93) 
  Global Perc. Average in top  15 :  5.04 (sd: 6.72) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-16  ::  2020-07-17 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 589911 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                138358  3.87           943  949  900  811  639  751
2          Brazil                 76688  3.81          1322 1233 1300 1214 1290 1269
3  United Kingdom                 45119 15.42            66   85  138   48  136  184
4          Mexico                 37574 11.60           668  579  836  665  654  770
5           Italy                 35017 14.37            20   13   17   12   15   43
6          France                 30035 14.96            17   89   -2   23   18   28
7           Spain                 28416 10.98             3    4    3    2   17    0
8           India                 25602  2.55           688  605  582  519  442  334
9            Iran                 13608  5.10           198  199  179  142  154  120
10           Peru                 12615  3.69           198  188  175  186  181  201
11         Russia                 11920  1.59           167  156  175  174  176  194
12        Belgium                  9795 15.49             7    1    5    3    4   12
13        Germany                  9087  4.51             7    2    4    6    4   31
14          Chile                  7290  2.25           104  117   45   99  131  232
15       Colombia                  6164  3.73           195  182  153  194  201   79
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-16  ::  2020-07-17 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 7711525 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                1397531         47433 26673 32174 45914 26923 31041
2              US                1090645         14763 26784 17159 14074  8434  8688
3           India                 635757         22989 20736 20572 19873 14335  7390
4          Russia                 530801          8426 10417  8790  7740  8879 10020
5           Chile                 295301          3216  2865  2664  3131  4096 25699
6          Mexico                 257681          5313  6538  5729  5728  5588  3110
7            Peru                 230994          4594  3139  2253  2836  3755  3417
8            Iran                 230608          3047  2291  2731  2839  2348  2137
9          Turkey                 198820          1087  1013  1049  1493  1313  1261
10          Italy                 196246           230   575   335   295   384   929
11   Saudi Arabia                 187622          4574  5488  7718  1930  2945  2122
12        Germany                 186400           400   900     0   300   500   757
13       Pakistan                 178737             0  5927  2154  4042     0   778
14   South Africa                 165591          4898 14414  8038  5171  4299  2268
15          Spain                 150376             0     0     0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-17  ::  2020-07-17 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3824 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    402048           2.91  19038        4.74    252699          62.85 130311       32.41
2                 South Africa    324221           2.35   4669        1.44    165591          51.07 153961       47.49
3           Maharashtra, India    284281           2.06  11194        3.94    158140          55.63 114947       40.43
4                         Iran    267061           1.93  13608        5.10    230608          86.35  22845        8.55
5      England, United Kingdom    251482           1.82  40528       16.12         0           0.00 210954       83.88
6                 Saudi Arabia    243238           1.76   2370        0.97    187622          77.14  53246       21.89
7         Metropolitana, Chile    242572           1.76   6027        2.48    226151          93.23  10394        4.28
8               Moscow, Russia    231801           1.68   4258        1.84    168955          72.89  58588       25.28
9  New York City, New York, US    220367           1.60  23371       10.61         0           0.00 196996       89.39
10                      Turkey    216873           1.57   5440        2.51    198820          91.68  12613        5.82
11                      France    200739           1.45  30035       14.96     71910          35.82  98794       49.22
12                  Bangladesh    196323           1.42   2496        1.27    106963          54.48  86864       44.25
13                  Lima, Peru    183425           1.33   5856        3.19         0           0.00 177569       96.81
14           Tamil Nadu, India    156369           1.13   2236        1.43    107416          68.69  46717       29.88
15 Los Angeles, California, US    147678           1.07   3989        2.70         0           0.00 143689       97.30
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-17  ::  2020-07-17 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3824 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    251482           1.82  40528       16.12         0           0.00 210954       83.88
2                       France    200739           1.45  30035       14.96     71910          35.82  98794       49.22
3  New York City, New York, US    220367           1.60  23371       10.61         0           0.00 196996       89.39
4            Sao Paulo, Brazil    402048           2.91  19038        4.74    252699          62.85 130311       32.41
5             Lombardia, Italy     95316           0.69  16775       17.60     71032          74.52   7509        7.88
6                         Iran    267061           1.93  13608        5.10    230608          86.35  22845        8.55
7       Rio de Janeiro, Brazil    134573           0.97  11849        8.80    114351          84.97   8373        6.22
8           Maharashtra, India    284281           2.06  11194        3.94    158140          55.63 114947       40.43
9                      Belgium     63238           0.46   9795       15.49     17253          27.28  36190       57.23
10               Madrid, Spain     72882           0.53   8445       11.59     40736          55.89  23701       32.52
11    Ciudad de Mexico, Mexico     60474           0.44   8008       13.24     48511          80.22   3955        6.54
12               Ceara, Brazil    144000           1.04   7127        4.95    117563          81.64  19310       13.41
13                 Netherlands     51351           0.37   6137       11.95         0           0.00  45214       88.05
14        Metropolitana, Chile    242572           1.76   6027        2.48    226151          93.23  10394        4.28
15                  Lima, Peru    183425           1.33   5856        3.19         0           0.00 177569       96.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-17  ::  2020-07-17 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3824 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1090645            Inf -1045838        -Inf
2       Sao Paulo, Brazil    402048           2.91  19038        4.74    252699          62.85   130311       32.41
3           Unknown, Peru         0           0.00      0         NaN    230994            Inf  -230994        -Inf
4                    Iran    267061           1.93  13608        5.10    230608          86.35    22845        8.55
5    Metropolitana, Chile    242572           1.76   6027        2.48    226151          93.23    10394        4.28
6                  Turkey    216873           1.57   5440        2.51    198820          91.68    12613        5.82
7            Saudi Arabia    243238           1.76   2370        0.97    187622          77.14    53246       21.89
8          Moscow, Russia    231801           1.68   4258        1.84    168955          72.89    58588       25.28
9            South Africa    324221           2.35   4669        1.44    165591          51.07   153961       47.49
10     Maharashtra, India    284281           2.06  11194        3.94    158140          55.63   114947       40.43
11           Para, Brazil    133039           0.96   5385        4.05    119707          89.98     7947        5.97
12          Ceara, Brazil    144000           1.04   7127        4.95    117563          81.64    19310       13.41
13 Rio de Janeiro, Brazil    134573           0.97  11849        8.80    114351          84.97     8373        6.22
14      Tamil Nadu, India    156369           1.13   2236        1.43    107416          68.69    46717       29.88
15             Bangladesh    196323           1.42   2496        1.27    106963          54.48    86864       44.25
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-17  ::  2020-07-17 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3824 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    251482           1.82  40528       16.12         0           0.00 210954       83.88
2  New York City, New York, US    220367           1.60  23371       10.61         0           0.00 196996       89.39
3                   Lima, Peru    183425           1.33   5856        3.19         0           0.00 177569       96.81
4                 South Africa    324221           2.35   4669        1.44    165591          51.07 153961       47.49
5  Los Angeles, California, US    147678           1.07   3989        2.70         0           0.00 143689       97.30
6            Sao Paulo, Brazil    402048           2.91  19038        4.74    252699          62.85 130311       32.41
7           Maharashtra, India    284281           2.06  11194        3.94    158140          55.63 114947       40.43
8                       France    200739           1.45  30035       14.96     71910          35.82  98794       49.22
9           Cook, Illinois, US     97214           0.70   4750        4.89         0           0.00  92464       95.11
10       Maricopa, Arizona, US     88954           0.64   1311        1.47         0           0.00  87643       98.53
11                  Bangladesh    196323           1.42   2496        1.27    106963          54.48  86864       44.25
12     Miami-Dade, Florida, US     75425           0.55   1246        1.65         0           0.00  74179       98.35
13                   Argentina    114783           0.83   2112        1.84     49120          42.79  63551       55.37
14              Moscow, Russia    231801           1.68   4258        1.84    168955          72.89  58588       25.28
15                       Egypt     85771           0.62   4120        4.80     26691          31.12  54960       64.08
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 13805296	589911	7711525	NA 
  Average 
  	 3610.17	154.27	2016.61	NA 
  Standard Deviation 
  	 18281.42	1167.47	21475.59	NA 
  

 * Statistical estimators computed considering 3824 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 13805296	589911	7711525 
  			4.27% 		55.86% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 51899.61	2217.71	30480.34 
  			4.27% 		58.73% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 266780.21	10962.55	128487.74 
  			4.11% 		48.16% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
