~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-03  ::  2020-07-04 13:02:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 11074878 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2794153      25.23         52104 54461 51174 42705 32748 21351
2          Brazil                1539081      13.90         42223 48105 46712 38693 34666 30925
3          Russia                 666941       6.02          6710  6752  6550  6843  7870  8823
4           India                 648315       5.85         22771 20903 19160 19906 15403  9889
5            Peru                 295599       2.67          3595  3527  3264  3625  3413  4284
6           Chile                 288089       2.60          3548  2498  2650  4406  5355  4664
7  United Kingdom                 284276       2.57           502     4    60   633   666  1234
8           Spain                 250545       2.26           442   444   388   564   363   334
9          Mexico                 245251       2.21          6740  6741  5681  4410  4717  4442
10          Italy                 241184       2.18           223   201   182   175   264   177
11           Iran                 235429       2.13          2566  2652  2549  2456  2322  3574
12       Pakistan                 221896       2.00             0  4087  4339  4072  4951  3985
13         Turkey                 203456       1.84          1172  1186  1192  1372  1248   988
14   Saudi Arabia                 201801       1.82          4193  3383  3402  3927  3941  1975
15        Germany                 196780       1.78           410   477   475   422   371   351
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.88) 
  Global Perc. Average in top  15 :  5 (sd: 6.43) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-03  ::  2020-07-04 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 525121 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                129434  4.63           631  698  673  489  610 1009
2          Brazil                 61884  4.02             0 1252 1038 1109 1022 1473
3  United Kingdom                 44131 15.52           136   89  176  100  128  176
4           Italy                 34833 14.44            15   30   21    8   49   88
5          Mexico                 29843 12.17           654  679  741  602  387  816
6          France                 29812 15.22            18   14   17   -1   14   43
7           Spain                 28385 11.33            17    4    9    3    7    5
8           India                 18655  2.88           442  379  434  410  306  275
9            Iran                 11260  4.78           154  148  141  125  115   59
10           Peru                 10226  3.46           181  185  183  196  201  137
11         Russia                  9844  1.48           176  147  215  188  161  168
12        Belgium                  9765 15.82             4    7    7    1    1   26
13        Germany                  9010  4.58             4   11    5    3    8   33
14    Netherlands                  6113 12.14             0    0    0    2    8   13
15          Chile                  6051  2.10           131  167   65  279  202   81
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-03  ::  2020-07-04 13:02:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 5863847 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1          Brazil                984615         26923 140050 29324 25316 25148 16346
2              US                790404          8434  51976  9363  8499 10745  5744
3          Russia                437155          8879   6041 10262  9179 10173  8638
4           India                394227         14335  20032 11948 13832 13897  4379
5           Chile                253343          4096   3804  4214  4624  5118  4883
6            Iran                196446          2348   2611  2729  2809  2192  2279
7           Italy                191467           384    366   469   969   546   957
8          Mexico                189345          5588   5231  3988  3894  4416  2078
9            Peru                185852          3755   3852  3710  4218  7497  3909
10        Germany                180300           500    700  1000   369   637   456
11         Turkey                178278          1313   1543  2311  1984  1312   926
12          Spain                150376             0      0     0     0     0     0
13   Saudi Arabia                140614          2945   4909  1994  1657  3153   806
14       Pakistan                113623             0   8929  3892  5718  4388  1070
15          Qatar                 88583          1986   2632  2401  1153  1354  1926
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-04  ::  2020-07-04 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3797 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    310702           2.81  15351        4.94    162851          52.41 132500       42.65
2      England, United Kingdom    244412           2.21  39567       16.19         0           0.00 204845       83.81
3                         Iran    235429           2.13  11260        4.78    196446          83.44  27723       11.78
4         Metropolitana, Chile    223892           2.02   5145        2.30    201801          90.13  16946        7.57
5               Moscow, Russia    223530           2.02   3904        1.75    154839          69.27  64787       28.98
6  New York City, New York, US    216362           1.95  23140       10.70         0           0.00 193222       89.30
7                       Turkey    203456           1.84   5186        2.55    178278          87.62  19992        9.83
8                 Saudi Arabia    201801           1.82   1802        0.89    140614          69.68  59385       29.43
9                       France    195904           1.77  29812       15.22     72181          36.85  93911       47.94
10          Maharashtra, India    192990           1.74   8376        4.34    104687          54.24  79927       41.42
11                South Africa    177124           1.60   2952        1.67     86298          48.72  87874       49.61
12                  Lima, Peru    162211           1.46   4725        2.91         0           0.00 157486       97.09
13                  Bangladesh    156391           1.41   1968        1.26     68048          43.51  86375       55.23
14      Rio de Janeiro, Brazil    118956           1.07  10332        8.69     98540          82.84  10084        8.48
15               Ceara, Brazil    118041           1.07   6284        5.32     91918          77.87  19839       16.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-04  ::  2020-07-04 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3797 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    244412           2.21  39567       16.19         0           0.00 204845       83.81
2                       France    195904           1.77  29812       15.22     72181          36.85  93911       47.94
3  New York City, New York, US    216362           1.95  23140       10.70         0           0.00 193222       89.30
4             Lombardia, Italy     94223           0.85  16675       17.70     67871          72.03   9677       10.27
5            Sao Paulo, Brazil    310702           2.81  15351        4.94    162851          52.41 132500       42.65
6                         Iran    235429           2.13  11260        4.78    196446          83.44  27723       11.78
7       Rio de Janeiro, Brazil    118956           1.07  10332        8.69     98540          82.84  10084        8.48
8                      Belgium     61727           0.56   9765       15.82     17073          27.66  34889       56.52
9                Madrid, Spain     72168           0.65   8439       11.69     40736          56.45  22993       31.86
10          Maharashtra, India    192990           1.74   8376        4.34    104687          54.24  79927       41.42
11    Ciudad de Mexico, Mexico     50592           0.46   6848       13.54     39850          78.77   3894        7.70
12               Ceara, Brazil    118041           1.07   6284        5.32     91918          77.87  19839       16.81
13                 Netherlands     50335           0.45   6113       12.14         0           0.00  44222       87.86
14            Catalonia, Spain     62057           0.56   5673        9.14     26203          42.22  30181       48.63
15              Quebec, Canada     55682           0.50   5560        9.99     25158          45.18  24964       44.83
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-04  ::  2020-07-04 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3797 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    790404            Inf -838326        -Inf
2    Metropolitana, Chile    223892           2.02   5145        2.30    201801          90.13   16946        7.57
3                    Iran    235429           2.13  11260        4.78    196446          83.44   27723       11.78
4           Unknown, Peru         0           0.00      0         NaN    185852            Inf -185852        -Inf
5                  Turkey    203456           1.84   5186        2.55    178278          87.62   19992        9.83
6       Sao Paulo, Brazil    310702           2.81  15351        4.94    162851          52.41  132500       42.65
7          Moscow, Russia    223530           2.02   3904        1.75    154839          69.27   64787       28.98
8            Saudi Arabia    201801           1.82   1802        0.89    140614          69.68   59385       29.43
9      Maharashtra, India    192990           1.74   8376        4.34    104687          54.24   79927       41.42
10 Rio de Janeiro, Brazil    118956           1.07  10332        8.69     98540          82.84   10084        8.48
11           Para, Brazil    110411           1.00   5004        4.53     97308          88.13    8099        7.34
12          Ceara, Brazil    118041           1.07   6284        5.32     91918          77.87   19839       16.81
13                  Qatar     98653           0.89    121        0.12     88583          89.79    9949       10.08
14           South Africa    177124           1.60   2952        1.67     86298          48.72   87874       49.61
15                 France    195904           1.77  29812       15.22     72181          36.85   93911       47.94
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-04  ::  2020-07-04 13:02:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 549 
  Unique number of distinct geographical locations combined: 3797 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    244412           2.21  39567       16.19         0           0.00 204845       83.81
2  New York City, New York, US    216362           1.95  23140       10.70         0           0.00 193222       89.30
3                   Lima, Peru    162211           1.46   4725        2.91         0           0.00 157486       97.09
4            Sao Paulo, Brazil    310702           2.81  15351        4.94    162851          52.41 132500       42.65
5  Los Angeles, California, US    107806           0.97   3457        3.21         0           0.00 104349       96.79
6                       France    195904           1.77  29812       15.22     72181          36.85  93911       47.94
7                 South Africa    177124           1.60   2952        1.67     86298          48.72  87874       49.61
8           Cook, Illinois, US     91774           0.83   4618        5.03         0           0.00  87156       94.97
9                   Bangladesh    156391           1.41   1968        1.26     68048          43.51  86375       55.23
10          Maharashtra, India    192990           1.74   8376        4.34    104687          54.24  79927       41.42
11              Moscow, Russia    223530           2.02   3904        1.75    154839          69.27  64787       28.98
12                Saudi Arabia    201801           1.82   1802        0.89    140614          69.68  59385       29.43
13       Maricopa, Arizona, US     57929           0.52    865        1.49         0           0.00  57064       98.51
14                       Egypt     72711           0.66   3201        4.40     19690          27.08  49820       68.52
15                   Argentina     72786           0.66   1437        1.97     25224          34.66  46125       63.37
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 11074878	525121	5863847	NA 
  Average 
  	 2916.74	138.3	1544.34	NA 
  Standard Deviation 
  	 15087.84	1107	16033.64	NA 
  

 * Statistical estimators computed considering 3797 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 11074878	525121	5863847 
  			4.74% 		52.95% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 41634.88	1974.14	23177.26 
  			4.74% 		55.67% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 207708.86	9992.99	93233.67 
  			4.81% 		44.89% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
