~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-01  ::  2021-03-02 01:02:28 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 114428987 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14   t-30
1              US                28663108      25.05         57439 51204 64286 71436 62470 111857
2           India                11112241       9.71             0 15510 16752 13742 11610  11436
3          Brazil                10587001       9.25         35742 34027 61602 62715 55271  27756
4          Russia                 4209850       3.68         11450 11234 11409 11679 13030  18083
5  United Kingdom                 4182009       3.65          5455  6035  7434  8489 10625  21088
6          France                 3736390       3.27          3964 19952 23440 19299 19374  19080
7           Spain                 3204531       2.80         15978     0     0  7461 10057      0
8           Italy                 2938371       2.57         13106 17440 18902 13299 10368  11249
9          Turkey                 2711479       2.37          9891  8424  9193  9107  7906   6562
10        Germany                 2455569       2.15          5274  6118  7671  5764  5890    748
11       Colombia                 2255260       1.97          3570  3555  3343  3926  4049   8078
12      Argentina                 2112023       1.85          4658  3168  5469  7477  4003   4975
13         Mexico                 2089281       1.83          2343  2810  7246  8634  8683   7030
14         Poland                 1711772       1.50          4786 10101 12097  6304  5176   4711
15           Iran                 1639679       1.43          8510  8010  7975  8330  8011   6268
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.78) 
  Global Perc. Average in top  15 :  4.87 (sd: 6.14) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-01  ::  2021-03-02 01:02:29 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2538582 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                514522 1.80          1431 1097 1536 2345 1698 1800
2          Brazil                255720 2.42           778  721 1386 1386 1167  559
3          Mexico                186152 8.91           437  458  783 1273 1329  462
4           India                157157 1.41             0  106  113  104  100  118
5  United Kingdom                122953 2.94           104  144  290  548  799  587
6           Italy                 97945 3.33           246  192  280  356  336  237
7          France                 86347 2.31           367  122  182  425  582  195
8          Russia                 85025 2.02           325  370  430  411  449  473
9         Germany                 70514 2.87           362   60  153  422  541   58
10          Spain                 69609 2.17           467    0    0  443  530    0
11           Iran                 60181 3.67           108   93   81   91   89   70
12       Colombia                 59866 2.65           100  106  142  144  163  333
13      Argentina                 52077 2.47           112   19   59  151  105   43
14   South Africa                 50077 3.31            84   52  157  263  219  213
15           Peru                 46494 3.50           195    0  205  166    0  169
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-01  ::  2021-03-02 01:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 64620915 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                10786452             0 11283 11718 14037 11833 11874
2          Brazil                 9437611         55295 10868 61880 81698 25377 27702
3          Russia                 3780195         11170 12217 15750 12832 17288 19755
4          Turkey                 2578181          5947  6511  8938  5546  7189  7006
5           Italy                 2416093         10894  6847 11320 12898 14444 20396
6         Germany                 2260719          1171  6578  5797  9533 12831  1117
7        Colombia                 2151633          3384  2799  3576  4796  4638 13921
8       Argentina                 1911338          6317  5934  6253  5685  4849  8782
9          Mexico                 1639943          6043  3898  4674  5845  8069  9329
10   South Africa                 1431336          1077  1212  2630  5893  5796  6699
11         Poland                 1430861          8032  8368  8909  5143  4773  5893
12           Iran                 1399934          6809  6591  6612  7151  6491  7158
13           Peru                 1232528          6533     0  7586  5757     0 12431
14        Ukraine                 1214603          1808  1876  5036  4475  6528  4411
15      Indonesia                 1151915          9212  6649  7382  7996  7609 10719
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-03-02  ::  2021-03-02 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   3736390           3.27  86347        2.31    231815           6.20 3418228       91.48
2      England, United Kingdom   3663090           3.20 108422        2.96         0           0.00 3554668       97.04
3                       Turkey   2711479           2.37  28638        1.06   2578181          95.08  104660        3.86
4           Maharashtra, India   2155070           1.88  52154        2.42   2024704          93.95   78212        3.63
5                    Argentina   2112023           1.85  52077        2.47   1911338          90.50  148608        7.04
6            Sao Paulo, Brazil   2044699           1.79  59546        2.91   1830423          89.52  154730        7.57
7                       Poland   1711772           1.50  43793        2.56   1430861          83.59  237118       13.85
8                         Iran   1639679           1.43  60181        3.67   1399934          85.38  179564       10.95
9                 South Africa   1513959           1.32  50077        3.31   1431336          94.54   32546        2.15
10                   Indonesia   1341314           1.17  36325        2.71   1151915          85.88  153074       11.41
11                     Czechia   1240051           1.08  20469        1.65   1070622          86.34  148960       12.01
12 Los Angeles, California, US   1192895           1.04  21467        1.80         0           0.00 1171428       98.20
13               Kerala, India   1059403           0.93   4197        0.40   1005497          94.91   49709        4.69
14              Moscow, Russia    980573           0.86  15097        1.54    899239          91.71   66237        6.75
15            Karnataka, India    951251           0.83  12331        1.30    933097          98.09    5823        0.61
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-03-02  ::  2021-03-02 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3663090           3.20 108422        2.96         0           0.00 3554668       97.04
2                       France   3736390           3.27  86347        2.31    231815           6.20 3418228       91.48
3                         Iran   1639679           1.43  60181        3.67   1399934          85.38  179564       10.95
4            Sao Paulo, Brazil   2044699           1.79  59546        2.91   1830423          89.52  154730        7.57
5           Maharashtra, India   2155070           1.88  52154        2.42   2024704          93.95   78212        3.63
6                    Argentina   2112023           1.85  52077        2.47   1911338          90.50  148608        7.04
7                 South Africa   1513959           1.32  50077        3.31   1431336          94.54   32546        2.15
8                       Poland   1711772           1.50  43793        2.56   1430861          83.59  237118       13.85
9                    Indonesia   1341314           1.17  36325        2.71   1151915          85.88  153074       11.41
10      Rio de Janeiro, Brazil    583795           0.51  33093        5.67    546695          93.65    4007        0.69
11              Mexico, Mexico    217109           0.19  28788       13.26         0           0.00  188321       86.74
12                      Turkey   2711479           2.37  28638        1.06   2578181          95.08  104660        3.86
13            Lombardia, Italy    605216           0.53  28403        4.69    511811          84.57   65002       10.74
14    Ciudad de Mexico, Mexico    556885           0.49  27427        4.93         0           0.00  529458       95.07
15 Los Angeles, California, US   1192895           1.04  21467        1.80         0           0.00 1171428       98.20
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-03-02  ::  2021-03-02 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2711479           2.37  28638        1.06   2578181          95.08 104660        3.86
2     Maharashtra, India   2155070           1.88  52154        2.42   2024704          93.95  78212        3.63
3              Argentina   2112023           1.85  52077        2.47   1911338          90.50 148608        7.04
4      Sao Paulo, Brazil   2044699           1.79  59546        2.91   1830423          89.52 154730        7.57
5           South Africa   1513959           1.32  50077        3.31   1431336          94.54  32546        2.15
6                 Poland   1711772           1.50  43793        2.56   1430861          83.59 237118       13.85
7                   Iran   1639679           1.43  60181        3.67   1399934          85.38 179564       10.95
8              Indonesia   1341314           1.17  36325        2.71   1151915          85.88 153074       11.41
9                Czechia   1240051           1.08  20469        1.65   1070622          86.34 148960       12.01
10         Kerala, India   1059403           0.93   4197        0.40   1005497          94.91  49709        4.69
11      Karnataka, India    951251           0.83  12331        1.30    933097          98.09   5823        0.61
12        Moscow, Russia    980573           0.86  15097        1.54    899239          91.71  66237        6.75
13 Andhra Pradesh, India    889916           0.78   7169        0.81    882029          99.11    718        0.08
14     Tamil Nadu, India    851542           0.74  12496        1.47    835024          98.06   4022        0.47
15  Minas Gerais, Brazil    883105           0.77  18598        2.11    803665          91.00  60842        6.89
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-03-02  ::  2021-03-02 01:02:30 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3663090           3.20 108422        2.96         0           0.00 3554668       97.04
2                       France   3736390           3.27  86347        2.31    231815           6.20 3418228       91.48
3  Los Angeles, California, US   1192895           1.04  21467        1.80         0           0.00 1171428       98.20
4                   Lima, Peru    606712           0.53  20154        3.32         0           0.00  586558       96.68
5             Catalonia, Spain    582073           0.51  10730        1.84     26203           4.50  545140       93.65
6                Madrid, Spain    586913           0.51  13874        2.36     40736           6.94  532303       90.70
7     Ciudad de Mexico, Mexico    556885           0.49  27427        4.93         0           0.00  529458       95.07
8        Maricopa, Arizona, US    511055           0.45   9116        1.78         0           0.00  501939       98.22
9           Cook, Illinois, US    474885           0.42   9369        1.97         0           0.00  465516       98.03
10            Andalusia, Spain    479489           0.42   8393        1.75     10671           2.23  460425       96.02
11                      Serbia    462728           0.40   4459        0.96         0           0.00  458269       99.04
12     Miami-Dade, Florida, US    410952           0.36   5449        1.33         0           0.00  405503       98.67
13        C. Valenciana, Spain    379103           0.33   6658        1.76      9970           2.63  362475       95.61
14           Harris, Texas, US    351063           0.31   5082        1.45         0           0.00  345981       98.55
15   Riverside, California, US    289773           0.25   3792        1.31         0           0.00  285981       98.69
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 114398947	2513096	61746106	NA 
  Average 
  	 28808.6	632.86	15549.26	NA 
  Standard Deviation 
  	 144102.78	3596.36	103248.84	NA 
  

 * Statistical estimators computed considering 3971 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 114428987	2538582	64620915 
  			2.22% 		56.47% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 417624.04	9264.9	249501.6 
  			2.22% 		59.74% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2034515.32	40127.71	985604.01 
  			1.97% 		48.44% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
