~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-30  ::  2020-07-31 13:02:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 17295952 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                4495015      25.99         68033 70776 65869 73715 71558 51174
2          Brazil                2610102      15.09         57837 69074 40816 55891 34177 46712
3           India                1634746       9.45         52783 50294 51596 48916 35252 19160
4          Russia                 832993       4.82          5484  5449  5380  5779  6389  6550
5    South Africa                 482169       2.79         11046 11362  7232 13944 13373  8124
6          Mexico                 416179       2.41          7730  5752  7208  7573  7257  5681
7            Peru                 400683       2.32             0  5678  5288  4865  3951  3264
8           Chile                 353536       2.04          1961  1775  1877  2545  2741  2650
9  United Kingdom                 302301       1.75           846   797   547   768   687    60
10           Iran                 301530       1.74          2621  2636  2667  2489  2379  2549
11          Spain                 285430       1.65          2789  2031  1828  2255  1400   388
12       Pakistan                 277402       1.60          1114  1063   936  1487  4003  4339
13       Colombia                 276055       1.60             0  8670 10284  7168  8934  4163
14   Saudi Arabia                 274219       1.59          1629  1759  1897  2378  2613  3402
15          Italy                 247158       1.43           382   288   202   252   231   182
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.08 (sd: 6.92) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-30  ::  2020-07-31 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 673171 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                152055  3.38          1233 1448 1362 1130  908  673
2          Brazil                 91263  3.50          1129 1595  921 1156 1163 1038
3          Mexico                 46000 11.05           639  485  854  737  736  741
4  United Kingdom                 45999 15.22            38   83  119  123  114  176
5           India                 35718  2.18           763  762  785  757  671  434
6           Italy                 35132 14.21             3    6   11    5   11   21
7          France                 30123 14.31            15   -1   13    9   14   17
8           Spain                 28443  9.96             2    5    2    3    4    9
9            Peru                 18816  4.70             0  204  194  189  184  183
10           Iran                 16569  5.49           226  196  235  215  183  141
11         Russia                 13778  1.65           128  167  149  153  186  215
12        Belgium                  9840 14.47             4    3   11    5    5    7
13       Colombia                  9808  3.55           354  380  297  287  259  136
14          Chile                  9377  2.65            99   38   53   76 1057   65
15        Germany                  9144  4.36             9    4    6   10    1    5
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-30  ::  2020-07-31 13:02:20 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 10132579 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                1956807         34005 54053 22108 72901 30989 29324
2              US                1414155         24730 34062 29559 28355 16559  9363
3           India                1055348         35613 31706 36863 32223 17994 11948
4          Russia                 628482          9278  8095  8860  8433  7666 10262
5           Chile                 326628          2071  2225  2378  2265  1513  4214
6          Mexico                 320100          5562  6396  4332  7928  6521  3988
7    South Africa                 309601         11634 10654 12388  9511 12592  2482
8            Peru                 283915          3871  3592  3905  3478  2988  3710
9            Iran                 261200          2084  2097  1875  1982  2265  2729
10       Pakistan                 246131          1248  2447  1410 16813 19772  3892
11   Saudi Arabia                 231198          2629  2945  2688  2241  3539  1994
12         Turkey                 213539           982   996  1092  1009  1014  2311
13          Italy                 199796           765   275   163   350   237   469
14        Germany                 191551           272   568   397   556   500  1000
15          Spain                 150376             0     0     0     0     0     0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-07-31  ::  2020-07-31 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1            Sao Paulo, Brazil    529006           3.06  22710        4.29    349287          66.03 157009       29.68
2                 South Africa    482169           2.79   7812        1.62    309601          64.21 164756       34.17
3           Maharashtra, India    411798           2.38  14729        3.58    248615          60.37 148454       36.05
4                         Iran    301530           1.74  16569        5.49    261200          86.62  23761        7.88
5                 Saudi Arabia    274219           1.59   2842        1.04    231198          84.31  40179       14.65
6      England, United Kingdom    260534           1.51  41398       15.89         0           0.00 219136       84.11
7         Metropolitana, Chile    255020           1.47   7515        2.95    240722          94.39   6783        2.66
8               Moscow, Russia    240664           1.39   4446        1.85    177908          73.92  58310       24.23
9            Tamil Nadu, India    239978           1.39   3838        1.60    178178          74.25  57962       24.15
10                  Bangladesh    234889           1.36   3083        1.31    132960          56.61  98846       42.08
11                      Turkey    229891           1.33   5674        2.47    213539          92.89  10678        4.64
12 New York City, New York, US    224863           1.30  23525       10.46         0           0.00 201338       89.54
13                  Lima, Peru    211164           1.22   8892        4.21         0           0.00 202272       95.79
14                      France    210465           1.22  30123       14.31     71643          34.04 108699       51.65
15 Los Angeles, California, US    186036           1.08   4559        2.45         0           0.00 181477       97.55
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-07-31  ::  2020-07-31 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    260534           1.51  41398       15.89         0           0.00 219136       84.11
2                       France    210465           1.22  30123       14.31     71643          34.04 108699       51.65
3  New York City, New York, US    224863           1.30  23525       10.46         0           0.00 201338       89.54
4            Sao Paulo, Brazil    529006           3.06  22710        4.29    349287          66.03 157009       29.68
5             Lombardia, Italy     96142           0.56  16802       17.48     73305          76.25   6035        6.28
6                         Iran    301530           1.74  16569        5.49    261200          86.62  23761        7.88
7           Maharashtra, India    411798           2.38  14729        3.58    248615          60.37 148454       36.05
8       Rio de Janeiro, Brazil    163642           0.95  13348        8.16    139967          85.53  10327        6.31
9                      Belgium     68006           0.39   9840       14.47     17513          25.75  40653       59.78
10                  Lima, Peru    211164           1.22   8892        4.21         0           0.00 202272       95.79
11    Ciudad de Mexico, Mexico     72343           0.42   8870       12.26     56700          78.38   6773        9.36
12               Madrid, Spain     75552           0.44   8452       11.19     40736          53.92  26364       34.90
13                South Africa    482169           2.79   7812        1.62    309601          64.21 164756       34.17
14               Ceara, Brazil    171468           0.99   7661        4.47    143959          83.96  19848       11.58
15        Metropolitana, Chile    255020           1.47   7515        2.95    240722          94.39   6783        2.66
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-07-31  ::  2020-07-31 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered   Active Perc.Active
1           Recovered, US         0           0.00      0         NaN   1414155            Inf -2205272        -Inf
2       Sao Paulo, Brazil    529006           3.06  22710        4.29    349287          66.03   157009       29.68
3            South Africa    482169           2.79   7812        1.62    309601          64.21   164756       34.17
4           Unknown, Peru         0           0.00      0         NaN    283915            Inf  -283915        -Inf
5                    Iran    301530           1.74  16569        5.49    261200          86.62    23761        7.88
6      Maharashtra, India    411798           2.38  14729        3.58    248615          60.37   148454       36.05
7    Metropolitana, Chile    255020           1.47   7515        2.95    240722          94.39     6783        2.66
8            Saudi Arabia    274219           1.59   2842        1.04    231198          84.31    40179       14.65
9                  Turkey    229891           1.33   5674        2.47    213539          92.89    10678        4.64
10      Tamil Nadu, India    239978           1.39   3838        1.60    178178          74.25    57962       24.15
11         Moscow, Russia    240664           1.39   4446        1.85    177908          73.92    58310       24.23
12          Bahia, Brazil    161630           0.93   3391        2.10    143966          89.07    14273        8.83
13          Ceara, Brazil    171468           0.99   7661        4.47    143959          83.96    19848       11.58
14 Rio de Janeiro, Brazil    163642           0.95  13348        8.16    139967          85.53    10327        6.31
15           Para, Brazil    153350           0.89   5699        3.72    139599          91.03     8052        5.25
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-07-31  ::  2020-07-31 13:02:20 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 563 
  Unique number of distinct geographical locations combined: 3935 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    260534           1.51  41398       15.89         0           0.00 219136       84.11
2                   Lima, Peru    211164           1.22   8892        4.21         0           0.00 202272       95.79
3  New York City, New York, US    224863           1.30  23525       10.46         0           0.00 201338       89.54
4  Los Angeles, California, US    186036           1.08   4559        2.45         0           0.00 181477       97.55
5                 South Africa    482169           2.79   7812        1.62    309601          64.21 164756       34.17
6            Sao Paulo, Brazil    529006           3.06  22710        4.29    349287          66.03 157009       29.68
7           Maharashtra, India    411798           2.38  14729        3.58    248615          60.37 148454       36.05
8      Miami-Dade, Florida, US    115916           0.67   1515        1.31         0           0.00 114401       98.69
9        Maricopa, Arizona, US    114852           0.66   2011        1.75         0           0.00 112841       98.25
10                      France    210465           1.22  30123       14.31     71643          34.04 108699       51.65
11                   Argentina    185373           1.07   3441        1.86     80596          43.48 101336       54.67
12          Cook, Illinois, US    104687           0.61   4872        4.65         0           0.00  99815       95.35
13                  Bangladesh    234889           1.36   3083        1.31    132960          56.61  98846       42.08
14           Harris, Texas, US     70847           0.41    707        1.00         0           0.00  70140       99.00
15            Karnataka, India    118632           0.69   2230        1.88     46694          39.36  69708       58.76
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 17295952	673171	10132579	NA 
  Average 
  	 4395.41	171.07	2574.99	NA 
  Standard Deviation 
  	 22408.65	1227.22	27426.62	NA 
  

 * Statistical estimators computed considering 3935 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 17295952	673171	10132579 
  			3.89% 		58.58% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 65022.38	2530.72	40049.72 
  			3.89% 		61.59% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 341509.42	12260.48	175697.15 
  			3.59% 		51.45% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
