~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-05-14  ::  2021-05-15 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 161566026 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7   t-14   t-30
1              US                32894616      20.36         41745  38087  35878  34493  45303  74289
2           India                24046809      14.88             0 343144 362727 403405 392488 217353
3          Brazil                15519525       9.61         85536  74592  76692  63430  66964  73174
4          France                 5796058       3.59          6469  19461  20030  19459  25491  37894
5          Turkey                 5095390       3.15         11394  11534  13029  18052  28817  61400
6          Russia                 4866641       3.01          9338   8259   8096   8198   9147   8818
7  United Kingdom                 4446824       2.75          2193   2656   2284   2047   1907   2671
8           Italy                 4146722       2.57          7562   8082   7848  10174  12964  16963
9           Spain                 3604799       2.23          6347   5701   6418      0      0   9663
10        Germany                 3588502       2.22         10377  13631   6590  13125  18535  25110
11      Argentina                 3269466       2.02         27363  26531  24475  18024  16502  24999
12       Colombia                 3084460       1.91         16581  19160  16993  16910  18022  16918
13         Poland                 2849014       1.76          3252   3423   4159   4771   6475  21126
14           Iran                 2732152       1.69         10145  14246  16409  13576  17080  25078
15         Mexico                 2377995       1.47          2880   3632   3090   2743   3025   4189
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.69) 
  Global Perc. Average in top  15 :  4.88 (sd: 5.62) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-05-14  ::  2021-05-15 01:02:36 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  87 
  Unique number of distinct geographical locations combined: 275 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 3353630 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                585225 1.78           738  802  848  615  704  899
2          Brazil                432628 2.79          2211 2383 2494 2202 2656 3560
3           India                262317 1.09             0 4000 4120 4077 3689 1185
4          Mexico                220159 9.26           258  311  267  271  261  401
5  United Kingdom                127668 2.87            17   11   11    5    7   30
6           Italy                123927 2.99           182  201  262  224  226  380
7          Russia                113182 2.33           387  385  347  362  385  392
8          France                106652 1.84           171  131  164  160  192  294
9         Germany                 86030 2.40           177  402   66  130  110  245
10       Colombia                 80250 2.60           490  499  490  492  272  380
11          Spain                 79339 2.20            58   73  108    0    0  126
12           Iran                 76433 2.80           202  297  366  283  332  321
13         Poland                 71311 2.50           290  342  343  421  422  682
14      Argentina                 69853 2.14           599  447  496  170  231  383
15           Peru                 65608 3.49           710    0  525  850    0    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-05-14  ::  2021-05-15 01:02:37 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  71 
  Unique number of distinct geographical locations combined: 260 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 97398187 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2    t-3    t-7   t-14   t-30
1           India                20079599             0 344776 352181 386404 307865 118302
2          Brazil                13703280         40590  40271  29956  21972  31941  50971
3          Turkey                 4894024         37261  55472  35167  28896  81302  54894
4          Russia                 4485592          9593   9217   8374   8088   8469  10115
5           Italy                 3683189         13782  14295  19023  17394  18466  21220
6         Germany                 3284300         16110  34560   2540  17990  16480   2520
7       Argentina                 2913144         21709  22094  14977  20426  21053  21746
8        Colombia                 2888990         14334  15029  11474  17559  17091  12796
9          Poland                 2589277          4526   2232   2274   8020  14048   8837
10           Iran                 2196197         16307  17803  17890  18292  16743  10039
11         Mexico                 1897587          2104   2247   2184   2190   2277   3093
12        Ukraine                 1884643         16121  19639  20006  19575  15124  11258
13           Peru                 1824406         11506      0   9846  19900   5678      0
14      Indonesia                 1592886          3807   4201   4671   5494   4344   6362
15        Czechia                 1588346           889   1057   2810   4557   5713   2677
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-05-15  ::  2021-05-15 01:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                   France   5796058           3.59 106652        1.84    319798           5.52 5369608       92.64
2       Maharashtra, India   5269292           3.26  78857        1.50   4654731          88.34  535704       10.17
3                   Turkey   5095390           3.15  44301        0.87   4894024          96.05  157065        3.08
4  England, United Kingdom   3884402           2.40 112297        2.89         0           0.00 3772105       97.11
5                Argentina   3269466           2.02  69853        2.14   2913144          89.10  286469        8.76
6        Sao Paulo, Brazil   3069804           1.90 103493        3.37   2731387          88.98  234924        7.65
7                   Poland   2849014           1.76  71311        2.50   2589277          90.88  188426        6.61
8                     Iran   2732152           1.69  76433        2.80   2196197          80.38  459522       16.82
9         Karnataka, India   2088488           1.29  20712        0.99   1474678          70.61  593098       28.40
10           Kerala, India   2050889           1.27   6150        0.30   1605471          78.28  439268       21.42
11               Indonesia   1734285           1.07  47823        2.76   1592886          91.85   93576        5.40
12                 Czechia   1651178           1.02  29857        1.81   1588346          96.19   32975        2.00
13            South Africa   1608393           1.00  55124        3.43   1522165          94.64   31104        1.93
14    Uttar Pradesh, India   1580980           0.98  16646        1.05   1359676          86.00  204658       12.95
15       Tamil Nadu, India   1499485           0.93  16768        1.12   1298945          86.63  183772       12.26
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-05-15  ::  2021-05-15 01:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3884402           2.40 112297        2.89         0           0.00 3772105       97.11
2                    France   5796058           3.59 106652        1.84    319798           5.52 5369608       92.64
3         Sao Paulo, Brazil   3069804           1.90 103493        3.37   2731387          88.98  234924        7.65
4        Maharashtra, India   5269292           3.26  78857        1.50   4654731          88.34  535704       10.17
5                      Iran   2732152           1.69  76433        2.80   2196197          80.38  459522       16.82
6                    Poland   2849014           1.76  71311        2.50   2589277          90.88  188426        6.61
7                 Argentina   3269466           2.02  69853        2.14   2913144          89.10  286469        8.76
8              South Africa   1608393           1.00  55124        3.43   1522165          94.64   31104        1.93
9                 Indonesia   1734285           1.07  47823        2.76   1592886          91.85   93576        5.40
10   Rio de Janeiro, Brazil    809971           0.50  47699        5.89    739390          91.29   22882        2.83
11                   Turkey   5095390           3.15  44301        0.87   4894024          96.05  157065        3.08
12     Minas Gerais, Brazil   1451836           0.90  37005        2.55   1339698          92.28   75133        5.18
13           Mexico, Mexico    247205           0.15  34415       13.92         0           0.00  212790       86.08
14         Lombardia, Italy    823539           0.51  33307        4.04    751543          91.26   38689        4.70
15 Ciudad de Mexico, Mexico    649686           0.40  32936        5.07         0           0.00  616750       94.93
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-05-15  ::  2021-05-15 01:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
               Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                Turkey   5095390           3.15  44301        0.87   4894024          96.05 157065        3.08
2    Maharashtra, India   5269292           3.26  78857        1.50   4654731          88.34 535704       10.17
3             Argentina   3269466           2.02  69853        2.14   2913144          89.10 286469        8.76
4     Sao Paulo, Brazil   3069804           1.90 103493        3.37   2731387          88.98 234924        7.65
5                Poland   2849014           1.76  71311        2.50   2589277          90.88 188426        6.61
6                  Iran   2732152           1.69  76433        2.80   2196197          80.38 459522       16.82
7         Kerala, India   2050889           1.27   6150        0.30   1605471          78.28 439268       21.42
8             Indonesia   1734285           1.07  47823        2.76   1592886          91.85  93576        5.40
9               Czechia   1651178           1.02  29857        1.81   1588346          96.19  32975        2.00
10         South Africa   1608393           1.00  55124        3.43   1522165          94.64  31104        1.93
11     Karnataka, India   2088488           1.29  20712        0.99   1474678          70.61 593098       28.40
12 Uttar Pradesh, India   1580980           0.98  16646        1.05   1359676          86.00 204658       12.95
13 Minas Gerais, Brazil   1451836           0.90  37005        2.55   1339698          92.28  75133        5.18
14    Tamil Nadu, India   1499485           0.93  16768        1.12   1298945          86.63 183772       12.26
15         Delhi, India   1372475           0.85  20618        1.50   1274140          92.84  77717        5.66
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-05-15  ::  2021-05-15 01:02:38 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5796058           3.59 106652        1.84    319798           5.52 5369608       92.64
2    England, United Kingdom   3884402           2.40 112297        2.89         0           0.00 3772105       97.11
3                 Lima, Peru    855744           0.53  28494        3.33         0           0.00  827250       96.67
4                     Serbia    705185           0.44   6646        0.94         0           0.00  698539       99.06
5              Madrid, Spain    701437           0.43  15164        2.16     40736           5.81  645537       92.03
6   Ciudad de Mexico, Mexico    649686           0.40  32936        5.07         0           0.00  616750       94.93
7           Karnataka, India   2088488           1.29  20712        0.99   1474678          70.61  593098       28.40
8           Catalonia, Spain    599891           0.37  14446        2.41     26203           4.37  559242       93.22
9           Andalusia, Spain    566808           0.35   9797        1.73     10671           1.88  546340       96.39
10        Maharashtra, India   5269292           3.26  78857        1.50   4654731          88.34  535704       10.17
11                      Iran   2732152           1.69  76433        2.80   2196197          80.38  459522       16.82
12             Kerala, India   2050889           1.27   6150        0.30   1605471          78.28  439268       21.42
13      C. Valenciana, Spain    392415           0.24   7361        1.88      9970           2.54  375084       95.58
14 Zuid-Holland, Netherlands    378312           0.23   4197        1.11         0           0.00  374115       98.89
15               Switzerland    679510           0.42  10730        1.58    317600          46.74  351180       51.68
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 161540713	3328674	NA	NA 
  Average 
  	 40598.32	836.56	NA	NA 
  Standard Deviation 
  	 224390.07	4722.85	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 161566026	3353630	97398187 
  			2.08% 		60.28% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 587512.82	12195.02	374608.41 
  			2.08% 		63.76% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2722874.77	51294.96	1624222.39 
  			1.88% 		59.65% 
  

 * Statistical estimators computed considering 275/275/260 independent reported entries per case-type 
******************************************************************************** 
