~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-09-29  ::  2020-09-30 13:02:43 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 33641553 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                7190230      21.37         42185 33037 36919 37630 38020 34302
2           India                6225763      18.51         80472 70589 82170 86508 97894 69921
3          Brazil                4777522      14.20         32058 13155 14318     0 36820 45961
4          Russia                1162428       3.46          8129  8026  7764  6330  5612  4932
5        Colombia                 824042       2.45          5839  5147  7018  6731  7787  7190
6            Peru                 808714       2.40          3412  5160  5558  7651  4160  7731
7           Spain                 748266       2.22             0 31785     0 11289 11193 23572
8          Mexico                 738163       2.19          4446  3400  3886  4786  4444  3719
9       Argentina                 736609       2.19         13477 11807  8841 12625 11674  9309
10   South Africa                 672572       2.00           903   903  1268  1906  1923  1985
11         France                 564690       1.68         11858 25278     0     0  9501  2855
12          Chile                 461300       1.37          1629  1770  1922  1380  1304  1752
13           Iran                 453637       1.35          3677  3512  3362  3605  2981  1642
14 United Kingdom                 446156       1.33          7143  4044  5692  6178  3991  1406
15     Bangladesh                 362043       1.08          1488  1407  1275  1666  1615  2174
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.97) 
  Global Perc. Average in top  15 :  5.19 (sd: 6.81) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-09-29  ::  2020-09-30 13:02:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 1007755 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2  t-3  t-7 t-14 t-30
1              US                205986  2.86           914 316  266 1098  983  573
2          Brazil                142921  2.99           863 317  335    0  987  553
3           India                 97497  1.57          1179 776 1039 1129 1132  819
4          Mexico                 77163 10.45           560 173  187  601  300  256
5  United Kingdom                 42072  9.43            71  13   17   37   20    2
6           Italy                 35875 11.46            24  16   17   20   12    6
7            Peru                 32324  4.00            62 120  105  199  115  181
8          France                 31711  5.62           162  66    0    0   46   25
9           Spain                 31411  4.20             0 179    0  130  239   83
10           Iran                 25986  5.73           207 190  195  184  179  109
11       Colombia                 25828  3.13           187 153  192  349  190  299
12         Russia                 20456  1.76           157  60   99  145  130   83
13   South Africa                 16667  2.48            81 188   22   88   64  121
14      Argentina                 16519  2.24           406 364  206  424  264  203
15          Chile                 12725  2.76            27  57   50   24   18   45
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-09-29  ::  2020-09-30 13:02:44 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 23387690 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                5187825         86428 84877 74893 87374 82719 65081
2          Brazil                4237152         39780 24661 19404 29996 33959 30976
3              US                2813305         18697 28328 15821 23297 30446 30886
4          Russia                 948985          6366  2698  3040  5679  5764  2398
5        Colombia                 734154         11618 11064 11360 21377  2100  8851
6            Peru                 670989          6499  6654     0 28652  7389  8782
7          Mexico                 625512          3114  5702  4335  2658  4657  6498
8    South Africa                 606520          2042   757  1903  1325  1069  2319
9       Argentina                 585857          9142 10780  9446  8258  9380  7188
10          Chile                 434794          1778  1312  1445  1989  1909  1295
11           Iran                 378727          2196  2361  2119  2109  2035  1812
12   Saudi Arabia                 318542           696   841   600  1102   982  1129
13       Pakistan                 296881           541   318   409   476   409   135
14           Iraq                 288812          4028  4111  3755  3231  3895  3722
15         Turkey                 278504          1452  1422  1116  1027  1342  1087
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-09-30  ::  2020-09-30 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Maharashtra, India   1366129           4.08  36181        2.65   1069159          78.26 260789       19.09
2        Sao Paulo, Brazil    979519           2.92  35391        3.61    847418          86.51  96710        9.87
3                Argentina    736609           2.20  16519        2.24    585857          79.53 134233       18.22
4    Andhra Pradesh, India    687351           2.05   5780        0.84    622136          90.51  59435        8.65
5             South Africa    672572           2.01  16667        2.48    606520          90.18  49385        7.34
6         Karnataka, India    592911           1.77   8777        1.48    476378          80.35 107756       18.17
7        Tamil Nadu, India    591943           1.77   9453        1.60    536209          90.58  46281        7.82
8                   France    564690           1.68  31711        5.62     78678          13.93 454301       80.45
9                     Iran    453637           1.35  25986        5.73    378727          83.49  48924       10.78
10    Uttar Pradesh, India    394856           1.18   5715        1.45    336981          85.34  52160       13.21
11 England, United Kingdom    382686           1.14  37367        9.76         0           0.00 345319       90.24
12              Lima, Peru    368373           1.10  14517        3.94         0           0.00 353856       96.06
13              Bangladesh    362043           1.08   5219        1.44    273698          75.60  83126       22.96
14                    Iraq    358290           1.07   9122        2.55    288812          80.61  60356       16.85
15            Saudi Arabia    334187           1.00   4739        1.42    318542          95.32  10906        3.26
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-09-30  ::  2020-09-30 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1   England, United Kingdom    382686           1.14  37367        9.76         0           0.00 345319       90.24
2        Maharashtra, India   1366129           4.08  36181        2.65   1069159          78.26 260789       19.09
3         Sao Paulo, Brazil    979519           2.92  35391        3.61    847418          86.51  96710        9.87
4                    France    564690           1.68  31711        5.62     78678          13.93 454301       80.45
5                      Iran    453637           1.35  25986        5.73    378727          83.49  48924       10.78
6    Rio de Janeiro, Brazil    263699           0.79  18388        6.97    240270          91.12   5041        1.91
7          Lombardia, Italy    106526           0.32  16951       15.91     80476          75.55   9099        8.54
8              South Africa    672572           2.01  16667        2.48    606520          90.18  49385        7.34
9                 Argentina    736609           2.20  16519        2.24    585857          79.53 134233       18.22
10               Lima, Peru    368373           1.10  14517        3.94         0           0.00 353856       96.06
11 Ciudad de Mexico, Mexico    125115           0.37  12051        9.63    106006          84.73   7058        5.64
12                  Ecuador    135749           0.40  11312        8.33    112296          82.72  12141        8.94
13                Indonesia    282724           0.84  10601        3.75    210437          74.43  61686       21.82
14                  Belgium    117115           0.35  10001        8.54     19386          16.55  87728       74.91
15        Tamil Nadu, India    591943           1.77   9453        1.60    536209          90.58  46281        7.82
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-09-30  ::  2020-09-30 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   1366129           4.08  36181        2.65   1069159          78.26 260789       19.09
2      Sao Paulo, Brazil    979519           2.92  35391        3.61    847418          86.51  96710        9.87
3  Andhra Pradesh, India    687351           2.05   5780        0.84    622136          90.51  59435        8.65
4           South Africa    672572           2.01  16667        2.48    606520          90.18  49385        7.34
5              Argentina    736609           2.20  16519        2.24    585857          79.53 134233       18.22
6      Tamil Nadu, India    591943           1.77   9453        1.60    536209          90.58  46281        7.82
7       Karnataka, India    592911           1.77   8777        1.48    476378          80.35 107756       18.17
8                   Iran    453637           1.35  25986        5.73    378727          83.49  48924       10.78
9   Uttar Pradesh, India    394856           1.18   5715        1.45    336981          85.34  52160       13.21
10          Saudi Arabia    334187           1.00   4739        1.42    318542          95.32  10906        3.26
11         Bahia, Brazil    308252           0.92   6697        2.17    294890          95.67   6665        2.16
12                  Iraq    358290           1.07   9122        2.55    288812          80.61  60356       16.85
13                Turkey    317272           0.95   8130        2.56    278504          87.78  30638        9.66
14            Bangladesh    362043           1.08   5219        1.44    273698          75.60  83126       22.96
15  Metropolitana, Chile    286236           0.85   9230        3.22    273690          95.62   3316        1.16
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-09-30  ::  2020-09-30 13:02:44 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 559 
  Unique number of distinct geographical locations combined: 3945 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                       France    564690           1.68  31711        5.62     78678          13.93 454301       80.45
2                   Lima, Peru    368373           1.10  14517        3.94         0           0.00 353856       96.06
3      England, United Kingdom    382686           1.14  37367        9.76         0           0.00 345319       90.24
4  Los Angeles, California, US    269284           0.80   6551        2.43         0           0.00 262733       97.57
5           Maharashtra, India   1366129           4.08  36181        2.65   1069159          78.26 260789       19.09
6                Madrid, Spain    227158           0.68   9246        4.07     40736          17.93 177176       78.00
7      Miami-Dade, Florida, US    170086           0.51   3243        1.91         0           0.00 166843       98.09
8            Harris, Texas, US    142315           0.42   2588        1.82         0           0.00 139727       98.18
9           Cook, Illinois, US    144697           0.43   5221        3.61         0           0.00 139476       96.39
10       Maricopa, Arizona, US    141738           0.42   3372        2.38         0           0.00 138366       97.62
11                   Argentina    736609           2.20  16519        2.24    585857          79.53 134233       18.22
12            Karnataka, India    592911           1.77   8777        1.48    476378          80.35 107756       18.17
13            Catalonia, Spain    138652           0.41   5835        4.21     26203          18.90 106614       76.89
14           Sao Paulo, Brazil    979519           2.92  35391        3.61    847418          86.51  96710        9.87
15                     Belgium    117115           0.35  10001        8.54     19386          16.55  87728       74.91
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 33523883	1004415	19809388	NA 
  Average 
  	 8497.82	254.6	5021.39	NA 
  Standard Deviation 
  	 46638.8	1558.34	37323.51	NA 
  

 * Statistical estimators computed considering 3945 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 33641553	1007755	23387690 
  			3% 		69.52% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 126472	3788.55	92441.46 
  			3% 		73.09% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 661927.82	17817.31	466627.05 
  			2.69% 		70.5% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
