~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-04-15  ::  2021-04-16 13:02:30 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 139076606 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange    t-2    t-3    t-7  t-14  t-30
1              US                31495649      22.65         74289  75375  77878  82698 69831 59136
2           India                14291917      10.28        217353 200739 184372 145384 89129 35871
3          Brazil                13746681       9.88         73174  73513  82186  93317 70238 90303
4          France                 5149776       3.70         37894  43348  38133      0 46807 37638
5          Russia                 4622464       3.32          8818   8202   8044   9027  8682  8910
6  United Kingdom                 4380976       3.15          2671   2491   2471  -4860  3402  5758
7          Turkey                 4086957       2.94         61400  62797  59187  55791 42308 18912
8           Italy                 3826156       2.75         16963  16160  13439  18924 21917 23040
9           Spain                 3396685       2.44          9663  10474   6292  10875     0  6092
10        Germany                 3110252       2.24         25110  31117  29421  23935 16033  7705
11         Poland                 2642242       1.90         21126  21266  13203  28499 30541 25053
12      Argentina                 2629156       1.89         24999  25157  27001  24130  9902  8304
13       Colombia                 2602719       1.87         16918  16487  16377  12125 10222  4554
14         Mexico                 2295435       1.65          4189   4894   4512   5045  3089  6455
15           Iran                 2168872       1.56         25078  25582  24760  22478 11660  7802
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.68) 
  Global Perc. Average in top  15 :  4.81 (sd: 5.65) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-04-15  ::  2021-04-16 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2985817 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                565289 1.79           887  956  823  872  941 1201
2          Brazil                365444 2.66          3560 3459 3808 3693 2922 2648
3          Mexico                211213 9.20           401  530  580  874  190  789
4           India                174308 1.22          1185 1038 1027  794  714  172
5  United Kingdom                127191 2.90            30   38   23   60   52  141
6           Italy                115937 3.03           380  469  476  718  481  431
7          Russia                102667 2.22           392  393  330  396  392  420
8          France                 99427 1.93           294  297  333    0  327   71
9         Germany                 79672 2.56           245  290  341  246  117   91
10          Spain                 76882 2.26           126  131  100  149    0  228
11       Colombia                 67199 2.58           380  337  326  269  163  130
12           Iran                 65680 3.03           321  304  291  155  117   65
13         Poland                 60612 2.29           682  804  645  768  500  454
14      Argentina                 58925 2.24           383  368  217  228   82  195
15           Peru                 55812 3.35             0  323  259  307  170  346
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-04-15  ::  2021-04-16 13:02:31 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 79180797 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                12547866        118302 93528 82339 77567 44202 17741
2          Brazil                12084851         50971 58759 82892 53447 37419 65221
3          Russia                 4252526         10115  9346  9475  9581  9689 10610
4          Turkey                 3535040         54894 55413 52104 35786 24419 17161
5           Italy                 3200196         21220 20251 18160 26175 19620 19716
6         Germany                 2747460          2520 18030 18590 14630 14510   511
7        Colombia                 2432061         12796 10641 12891  9734  8084  3288
8       Argentina                 2300232         21746 15611 15751 14943  9688  4527
9          Poland                 2238638          8837 10146 21873 31272 29070  6001
10         Mexico                 1765244             0     0     0     0     0  4295
11           Iran                 1749041         10039  9709  9209  8435  7805  7701
12           Peru                 1592937             0  8512  9183 20695  8800 17372
13        Ukraine                 1502688         11258 12485 14155 11302 10430  5612
14   South Africa                 1488060          1187  1558   959  1005   572  1055
15        Czechia                 1483559          2677  7399  7187  3014  3749   547
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-16  ::  2021-04-16 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   5149776           3.70  99427        1.93    284943           5.53 4765406       92.54
2                       Turkey   4086957           2.94  35031        0.86   3535040          86.50  516886       12.65
3      England, United Kingdom   3828666           2.75 111887        2.92         0           0.00 3716779       97.08
4           Maharashtra, India   3639855           2.62  59153        1.63   2959056          81.30  621646       17.08
5            Sao Paulo, Brazil   2704098           1.94  86535        3.20   2325023          85.98  292540       10.82
6                       Poland   2642242           1.90  60612        2.29   2238638          84.72  342992       12.98
7                    Argentina   2629156           1.89  58925        2.24   2300232          87.49  269999       10.27
8                         Iran   2168872           1.56  65680        3.03   1749041          80.64  354151       16.33
9                      Czechia   1593847           1.15  28229        1.77   1483559          93.08   82059        5.15
10                   Indonesia   1589359           1.14  43073        2.71   1438254          90.49  108032        6.80
11                South Africa   1562931           1.12  53571        3.43   1488060          95.21   21300        1.36
12        Minas Gerais, Brazil   1257064           0.90  29105        2.32   1142813          90.91   85146        6.77
13 Los Angeles, California, US   1227537           0.88  23579        1.92        NA             NA      NA          NA
14               Kerala, India   1197301           0.86   4856        0.41   1128475          94.25   63970        5.34
15            Karnataka, India   1109650           0.80  13112        1.18    999958          90.11   96580        8.70
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-16  ::  2021-04-16 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3828666           2.75 111887        2.92         0           0.00 3716779       97.08
2                    France   5149776           3.70  99427        1.93    284943           5.53 4765406       92.54
3         Sao Paulo, Brazil   2704098           1.94  86535        3.20   2325023          85.98  292540       10.82
4                      Iran   2168872           1.56  65680        3.03   1749041          80.64  354151       16.33
5                    Poland   2642242           1.90  60612        2.29   2238638          84.72  342992       12.98
6        Maharashtra, India   3639855           2.62  59153        1.63   2959056          81.30  621646       17.08
7                 Argentina   2629156           1.89  58925        2.24   2300232          87.49  269999       10.27
8              South Africa   1562931           1.12  53571        3.43   1488060          95.21   21300        1.36
9                 Indonesia   1589359           1.14  43073        2.71   1438254          90.49  108032        6.80
10   Rio de Janeiro, Brazil    693046           0.50  40429        5.83    644412          92.98    8205        1.18
11                   Turkey   4086957           2.94  35031        0.86   3535040          86.50  516886       12.65
12           Mexico, Mexico    239725           0.17  33066       13.79         0           0.00  206659       86.21
13         Lombardia, Italy    774760           0.56  32059        4.14    674783          87.10   67918        8.77
14 Ciudad de Mexico, Mexico    626047           0.45  31813        5.08         0           0.00  594234       94.92
15     Minas Gerais, Brazil   1257064           0.90  29105        2.32   1142813          90.91   85146        6.77
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-16  ::  2021-04-16 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   4086957           2.94  35031        0.86   3535040          86.50 516886       12.65
2     Maharashtra, India   3639855           2.62  59153        1.63   2959056          81.30 621646       17.08
3      Sao Paulo, Brazil   2704098           1.94  86535        3.20   2325023          85.98 292540       10.82
4              Argentina   2629156           1.89  58925        2.24   2300232          87.49 269999       10.27
5                 Poland   2642242           1.90  60612        2.29   2238638          84.72 342992       12.98
6                   Iran   2168872           1.56  65680        3.03   1749041          80.64 354151       16.33
7           South Africa   1562931           1.12  53571        3.43   1488060          95.21  21300        1.36
8                Czechia   1593847           1.15  28229        1.77   1483559          93.08  82059        5.15
9              Indonesia   1589359           1.14  43073        2.71   1438254          90.49 108032        6.80
10  Minas Gerais, Brazil   1257064           0.90  29105        2.32   1142813          90.91  85146        6.77
11         Kerala, India   1197301           0.86   4856        0.41   1128475          94.25  63970        5.34
12      Karnataka, India   1109650           0.80  13112        1.18    999958          90.11  96580        8.70
13        Moscow, Russia   1056223           0.76  17471        1.65    966781          91.53  71971        6.81
14               Romania   1020301           0.73  25800        2.53    925395          90.70  69106        6.77
15 Andhra Pradesh, India    942135           0.68   7353        0.78    903072          95.85  31710        3.37
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-16  ::  2021-04-16 13:02:32 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 577 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5149776           3.70  99427        1.93    284943           5.53 4765406       92.54
2    England, United Kingdom   3828666           2.75 111887        2.92         0           0.00 3716779       97.08
3                 Lima, Peru    774783           0.56  24601        3.18         0           0.00  750182       96.82
4                     Serbia    654870           0.47   5881        0.90         0           0.00  648989       99.10
5         Maharashtra, India   3639855           2.62  59153        1.63   2959056          81.30  621646       17.08
6              Madrid, Spain    652021           0.47  14785        2.27     40736           6.25  596500       91.48
7   Ciudad de Mexico, Mexico    626047           0.45  31813        5.08         0           0.00  594234       94.92
8           Catalonia, Spain    557288           0.40  13815        2.48     26203           4.70  517270       92.82
9                     Turkey   4086957           2.94  35031        0.86   3535040          86.50  516886       12.65
10          Andalusia, Spain    527997           0.38   9393        1.78     10671           2.02  507933       96.20
11      C. Valenciana, Spain    387993           0.28   7195        1.85      9970           2.57  370828       95.58
12                      Iran   2168872           1.56  65680        3.03   1749041          80.64  354151       16.33
13                    Poland   2642242           1.90  60612        2.29   2238638          84.72  342992       12.98
14 Zuid-Holland, Netherlands    327153           0.24   4069        1.24         0           0.00  323084       98.76
15               Switzerland    630194           0.45  10498        1.67    317600          50.40  302096       47.94
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 139058941	2962181	NA	NA 
  Average 
  	 34948.21	744.45	NA	NA 
  Standard Deviation 
  	 186284.14	4193.52	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 139076606	2985817	79180797 
  			2.15% 		56.93% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 507578.85	10897.14	305717.36 
  			2.15% 		60.23% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2340558.67	46562.54	1200264.35 
  			1.99% 		51.28% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
