~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-08-29  ::  2020-08-30 01:02:23 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 24996456 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                5961094      23.85         47153 46156 45966 34575 42048 67092
2          Brazil                3846153      15.39         41350 43412 44235 23421 23101 52383
3           India                3542733      14.17         78761 76472 77266 61408 57711 61242
4          Russia                 982573       3.93          4843  4758  4675  4797  4911  5468
5            Peru                 629961       2.52          7964  8619  5996  9169  9507  6809
6    South Africa                 622551       2.49          2419  1846  2585  2728  3692 11014
7        Colombia                 599884       2.40          9392  8497  9752 19001 11643  9488
8          Mexico                 591712       2.37          5974  5824  6026  3948  4448  8458
9           Spain                 439286       1.76             0  9779  9658     0     0  3092
10          Chile                 408009       1.63          2037  1870  1737  1957  2044  2131
11      Argentina                 401239       1.61          9230 11717 10104  5352  5469  5929
12           Iran                 371816       1.49          1905  2115  2190  2113  2133  2674
13 United Kingdom                 332752       1.33          1108  1276  1522  1041  1105   880
14   Saudi Arabia                 313911       1.26           987  1069  1019  1109  1227  1686
15     Bangladesh                 308925       1.24          2131  2211  2436  1973  2024  2772
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.98) 
  Global Perc. Average in top  15 :  5.16 (sd: 6.87) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-08-29  ::  2020-08-30 01:02:23 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 842499 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                182761  3.07           961  976 1116 450  571 1246
2          Brazil                120262  3.13           758  855  984 494  620 1212
3          Mexico                 63819 10.79           673  552  518 226  214  688
4           India                 63498  1.79           948 1021 1057 836  941  793
5  United Kingdom                 41498 12.47            12    9   12   6    5   20
6           Italy                 35473 13.29             1    9    5   7    4    9
7          France                 30460 10.56             0   19   29   1    0   27
8           Spain                 29011  6.60             0   15   25   0    0    2
9            Peru                 28471  4.52           194  153  123 208  219  205
10           Iran                 21359  5.74           110  112  117 141  147  197
11       Colombia                 19063  3.18           297  299  283 748  287  295
12         Russia                 16977  1.73           111  108  120  73   68  161
13   South Africa                 13981  2.25           238  115  126  72  162  193
14          Chile                 11181  2.74            49   60   82  60   57   80
15        Belgium                  9891 11.69             5    2    5   4    4    1
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-08-29  ::  2020-08-30 01:02:24 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 16409757 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                3202185         43402 35937 40399 33818 32139 52047
2           India                2713933         64935 65050 60177 57469 57584 39026
3              US                2140614         22247 17041 16861 12277 14540 24005
4          Russia                 802365          5867  5869  6352  3152  3549  8735
5    South Africa                 536694          2759  2597  6096  2343  5436 16570
6          Mexico                 484283          4513  4238  3335  5019  6134  7015
7        Colombia                 440562         10954 11827 10667 25084 13016  5692
8            Peru                 438017          8355  7785  7300 18627  5586     0
9           Chile                 381183          1731  1530  1654  1449  1877  1699
10           Iran                 319847          1577  1632  1768  1762  1856  2319
11   Saudi Arabia                 288441          1038  1148  1310  1702  2466  4460
12      Argentina                 287220          7055  5707  5657  5619  6005  3184
13       Pakistan                 280340           403   376   622  1512  3463  1046
14         Turkey                 242812          1003  1017   995   795   997   996
15        Germany                 214790           604  1277  1218   379   431   441
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-08-30  ::  2020-08-30 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3929 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1        Sao Paulo, Brazil    801422           3.21  29944        3.74    609618          76.07 161860       20.20
2       Maharashtra, India    764281           3.06  24103        3.15    554711          72.58 185467       24.27
3             South Africa    622551           2.49  13981        2.25    536694          86.21  71876       11.55
4        Tamil Nadu, India    415590           1.66   7137        1.72    355727          85.60  52726       12.69
5    Andhra Pradesh, India    414164           1.66   3796        0.92    312687          75.50  97681       23.59
6                Argentina    401239           1.61   8353        2.08    287220          71.58 105666       26.33
7                     Iran    371816           1.49  21359        5.74    319847          86.02  30610        8.23
8         Karnataka, India    327076           1.31   5483        1.68    235128          71.89  86465       26.44
9             Saudi Arabia    313911           1.26   3840        1.22    288441          91.89  21630        6.89
10              Bangladesh    308925           1.24   4206        1.36    198863          64.37 105856       34.27
11              Lima, Peru    300998           1.20  12603        4.19         0           0.00 288395       95.81
12                  France    288531           1.15  30460       10.56     73279          25.40 184792       64.05
13 England, United Kingdom    287502           1.15  36849       12.82         0           0.00 250653       87.18
14    Metropolitana, Chile    272598           1.09   8483        3.11    259532          95.21   4583        1.68
15                  Turkey    267064           1.07   6284        2.35    242812          90.92  17968        6.73
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-08-30  ::  2020-08-30 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3929 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1      England, United Kingdom    287502           1.15  36849       12.82         0           0.00 250653       87.18
2                       France    288531           1.15  30460       10.56     73279          25.40 184792       64.05
3            Sao Paulo, Brazil    801422           3.21  29944        3.74    609618          76.07 161860       20.20
4           Maharashtra, India    764281           3.06  24103        3.15    554711          72.58 185467       24.27
5  New York City, New York, US    233688           0.94  23683       10.13         0           0.00 210005       89.87
6                         Iran    371816           1.49  21359        5.74    319847          86.02  30610        8.23
7             Lombardia, Italy     99705           0.40  16860       16.91     76200          76.43   6645        6.66
8       Rio de Janeiro, Brazil    222957           0.89  16016        7.18    200853          90.09   6088        2.73
9                 South Africa    622551           2.49  13981        2.25    536694          86.21  71876       11.55
10                  Lima, Peru    300998           1.20  12603        4.19         0           0.00 288395       95.81
11    Ciudad de Mexico, Mexico     97256           0.39  10475       10.77     79032          81.26   7749        7.97
12                     Belgium     84599           0.34   9891       11.69     18403          21.75  56305       66.56
13               Madrid, Spain    118600           0.47   8604        7.25     40736          34.35  69260       58.40
14        Metropolitana, Chile    272598           1.09   8483        3.11    259532          95.21   4583        1.68
15               Ceara, Brazil    214094           0.86   8382        3.92    187820          87.73  17892        8.36
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-08-30  ::  2020-08-30 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3929 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1       Sao Paulo, Brazil    801422           3.21  29944        3.74    609618          76.07 161860       20.20
2      Maharashtra, India    764281           3.06  24103        3.15    554711          72.58 185467       24.27
3            South Africa    622551           2.49  13981        2.25    536694          86.21  71876       11.55
4       Tamil Nadu, India    415590           1.66   7137        1.72    355727          85.60  52726       12.69
5                    Iran    371816           1.49  21359        5.74    319847          86.02  30610        8.23
6   Andhra Pradesh, India    414164           1.66   3796        0.92    312687          75.50  97681       23.59
7            Saudi Arabia    313911           1.26   3840        1.22    288441          91.89  21630        6.89
8               Argentina    401239           1.61   8353        2.08    287220          71.58 105666       26.33
9    Metropolitana, Chile    272598           1.09   8483        3.11    259532          95.21   4583        1.68
10                 Turkey    267064           1.07   6284        2.35    242812          90.92  17968        6.73
11          Bahia, Brazil    254790           1.02   5302        2.08    236659          92.88  12829        5.04
12       Karnataka, India    327076           1.31   5483        1.68    235128          71.89  86465       26.44
13         Moscow, Russia    261038           1.04   4798        1.84    212301          81.33  43939       16.83
14 Rio de Janeiro, Brazil    222957           0.89  16016        7.18    200853          90.09   6088        2.73
15             Bangladesh    308925           1.24   4206        1.36    198863          64.37 105856       34.27
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-08-30  ::  2020-08-30 01:02:24 
############################################################################################################################################ 
  Number of Countries/Regions reported: 185 
  Number of Cities/Provinces reported: 560 
  Unique number of distinct geographical locations combined: 3929 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                   Lima, Peru    300998           1.20  12603        4.19         0           0.00 288395       95.81
2      England, United Kingdom    287502           1.15  36849       12.82         0           0.00 250653       87.18
3  Los Angeles, California, US    239756           0.96   5759        2.40         0           0.00 233997       97.60
4  New York City, New York, US    233688           0.94  23683       10.13         0           0.00 210005       89.87
5           Maharashtra, India    764281           3.06  24103        3.15    554711          72.58 185467       24.27
6                       France    288531           1.15  30460       10.56     73279          25.40 184792       64.05
7            Sao Paulo, Brazil    801422           3.21  29944        3.74    609618          76.07 161860       20.20
8      Miami-Dade, Florida, US    156038           0.62   2399        1.54         0           0.00 153639       98.46
9        Maricopa, Arizona, US    133389           0.53   2950        2.21         0           0.00 130439       97.79
10          Cook, Illinois, US    125124           0.50   5046        4.03         0           0.00 120078       95.97
11                  Bangladesh    308925           1.24   4206        1.36    198863          64.37 105856       34.27
12                   Argentina    401239           1.61   8353        2.08    287220          71.58 105666       26.33
13           Harris, Texas, US    104649           0.42   2177        2.08         0           0.00 102472       97.92
14       Andhra Pradesh, India    414164           1.66   3796        0.92    312687          75.50  97681       23.59
15            Karnataka, India    327076           1.31   5483        1.68    235128          71.89  86465       26.44
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 24986238	842115	13823630	NA 
  Average 
  	 6359.44	214.33	3518.36	NA 
  Standard Deviation 
  	 33042.4	1372	24915.78	NA 
  

 * Statistical estimators computed considering 3929 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 24996456	842499	16409757 
  			3.37% 		65.65% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 93971.64	3167.29	64860.7 
  			3.37% 		69.02% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 494058.06	15180.96	306012 
  			3.07% 		61.94% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
