~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-08  ::  2021-07-09 01:02:38 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 185513994 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                33790505      18.21         20061 22931 24224 29892 23715 18647
2           India                30709557      16.55             0 45892 43733 44111 48698 93463
3          Brazil                18962762      10.22         53725 54022 62504 65165 79277 85748
4          France                 5728837       3.09          4442  3802  2323  2470  1742  4239
5          Russia                 5638901       3.04         24361 23510 22926 22791 20065 10271
6          Turkey                 5465094       2.95          5171  5160  5299  4891  5630  6454
7  United Kingdom                 5022893       2.71         31977 32048 28334 26706 15296  7312
8       Argentina                 4613019       2.49         19256 19423 21590 20888 24023 29757
9        Colombia                 4450086       2.40         23275 24229 26721 28005 32733 21879
10          Italy                 4267105       2.30          1391  1010   907   794   751  2198
11          Spain                 3915313       2.11         17317 17384 14137 12563  4924  4427
12        Germany                 3741470       2.02           903   992   713   671   751  3275
13           Iran                 3327526       1.79         23391 17212 16080 13836 10820 10598
14         Poland                 2880596       1.55            93   100    95    97   134   560
15         Mexico                 2567821       1.38          9452  8507  7989  5842  5270  3855
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.65) 
  Global Perc. Average in top  15 :  4.85 (sd: 5.51) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-08  ::  2021-07-09 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4009680 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                606475 1.79           257  312  334  470  497  450
2          Brazil                530179 2.80          1639 1648 1780 1857 2001 2723
3           India                405028 1.32             0  817  930  738 1183 2177
4          Mexico                234458 9.13           266  234  269  180  278  253
5            Peru                193909 9.35           166  155  199    0  374  400
6          Russia                138441 2.46           723  713  726  669  591  393
7  United Kingdom                128336 2.56            35   33   37   27   18    6
8           Italy                127731 2.99            13   14   24   28   56   77
9        Colombia                111155 2.50           577  559  553  586  685  471
10         France                110344 1.93            25   22   27   23   33   53
11      Argentina                 97904 2.12           465  456  462  610  541  605
12        Germany                 91197 2.44            49   30   50   18   67   95
13           Iran                 85397 2.57           136  166  146  127  115  157
14          Spain                 80997 2.07            28   17   18   28   13   23
15         Poland                 75135 2.61            21   19   10   21   36  108
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-08  ::  2021-07-09 01:02:40 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 122079373 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14   t-30
1           India                29843825             0 44291 47240 57477 64818 151367
2          Brazil                16796161         32639 23386 64575 32568 59481  98354
3          Turkey                 5333759          5012  4636  4446  5352  7184   6647
4          Russia                 5083251         20926 19809 18148 17950 13840   9680
5       Argentina                 4226694         20216 13932 16690 22043 22656  23084
6        Colombia                 4172018         29634 28467 37904 29577 30501  20536
7           Italy                 4097905          1749  1735  1835  2345  2769   8912
8         Germany                 3631310           970  1430   310   730  1330   5300
9            Iran                 2981019         13198 14235 12712 12201 12490  12419
10         Poland                 2652372            79    28    37    98   164    307
11        Ukraine                 2235229          1282  1924  1349  1444  2589   7096
12           Peru                 2035017          2404  2362  2373     0  7027   3399
13         Mexico                 2031875          4334  4271  4222  3862  2785   2210
14      Indonesia                 1994573         21185 14835 15863 11578  8557   5883
15   South Africa                 1862900          9096  8766 17217 19137 14553   2486
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-09  ::  2021-07-09 01:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6122893           3.30 123857        2.02   5881167          96.05  117869        1.93
2                   France   5728837           3.09 110344        1.93    340816           5.95 5277677       92.12
3                   Turkey   5465094           2.95  50096        0.92   5333759          97.60   81239        1.49
4                Argentina   4613019           2.49  97904        2.12   4226694          91.63  288421        6.25
5  England, United Kingdom   4362481           2.35 112858        2.59         0           0.00 4249623       97.41
6        Sao Paulo, Brazil   3838564           2.07 131478        3.43   3442275          89.68  264811        6.90
7                     Iran   3327526           1.79  85397        2.57   2981019          89.59  261110        7.85
8            Kerala, India   3011694           1.62  14108        0.47   2889186          95.93  108400        3.60
9                   Poland   2880596           1.55  75135        2.61   2652372          92.08  153089        5.31
10        Karnataka, India   2862338           1.54  35601        1.24   2787111          97.37   39626        1.38
11       Tamil Nadu, India   2506848           1.35  33196        1.32   2439576          97.32   34076        1.36
12               Indonesia   2417788           1.30  63760        2.64   1994573          82.50  359455       14.87
13            South Africa   2135246           1.15  63499        2.97   1862900          87.25  208847        9.78
14   Andhra Pradesh, India   1911231           1.03  12919        0.68   1865956          97.63   32356        1.69
15    Minas Gerais, Brazil   1849993           1.00  47596        2.57   1723971          93.19   78426        4.24
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-09  ::  2021-07-09 01:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3838564           2.07 131478        3.43   3442275          89.68  264811        6.90
2       Maharashtra, India   6122893           3.30 123857        2.02   5881167          96.05  117869        1.93
3  England, United Kingdom   4362481           2.35 112858        2.59         0           0.00 4249623       97.41
4                   France   5728837           3.09 110344        1.93    340816           5.95 5277677       92.12
5                Argentina   4613019           2.49  97904        2.12   4226694          91.63  288421        6.25
6               Lima, Peru    911402           0.49  86605        9.50         0           0.00  824797       90.50
7                     Iran   3327526           1.79  85397        2.57   2981019          89.59  261110        7.85
8                   Poland   2880596           1.55  75135        2.61   2652372          92.08  153089        5.31
9                Indonesia   2417788           1.30  63760        2.64   1994573          82.50  359455       14.87
10            South Africa   2135246           1.15  63499        2.97   1862900          87.25  208847        9.78
11  Rio de Janeiro, Brazil    974848           0.53  56498        5.80    905728          92.91   12622        1.29
12                  Turkey   5465094           2.95  50096        0.92   5333759          97.60   81239        1.49
13    Minas Gerais, Brazil   1849993           1.00  47596        2.57   1723971          93.19   78426        4.24
14          Mexico, Mexico    263464           0.14  37511       14.24         0           0.00  225953       85.76
15        Karnataka, India   2862338           1.54  35601        1.24   2787111          97.37   39626        1.38
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-09  ::  2021-07-09 01:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6122893           3.30 123857        2.02   5881167          96.05 117869        1.93
2                 Turkey   5465094           2.95  50096        0.92   5333759          97.60  81239        1.49
3              Argentina   4613019           2.49  97904        2.12   4226694          91.63 288421        6.25
4      Sao Paulo, Brazil   3838564           2.07 131478        3.43   3442275          89.68 264811        6.90
5                   Iran   3327526           1.79  85397        2.57   2981019          89.59 261110        7.85
6          Kerala, India   3011694           1.62  14108        0.47   2889186          95.93 108400        3.60
7       Karnataka, India   2862338           1.54  35601        1.24   2787111          97.37  39626        1.38
8                 Poland   2880596           1.55  75135        2.61   2652372          92.08 153089        5.31
9      Tamil Nadu, India   2506848           1.35  33196        1.32   2439576          97.32  34076        1.36
10             Indonesia   2417788           1.30  63760        2.64   1994573          82.50 359455       14.87
11 Andhra Pradesh, India   1911231           1.03  12919        0.68   1865956          97.63  32356        1.69
12          South Africa   2135246           1.15  63499        2.97   1862900          87.25 208847        9.78
13  Minas Gerais, Brazil   1849993           1.00  47596        2.57   1723971          93.19  78426        4.24
14  Uttar Pradesh, India   1706934           0.92  22666        1.33   1682321          98.56   1947        0.11
15               Czechia   1668619           0.90  30331        1.82   1636599          98.08   1689        0.10
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-09  ::  2021-07-09 01:02:40 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 573 
  Unique number of distinct geographical locations combined: 3978 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5728837           3.09 110344        1.93    340816           5.95 5277677       92.12
2    England, United Kingdom   4362481           2.35 112858        2.59         0           0.00 4249623       97.41
3                 Lima, Peru    911402           0.49  86605        9.50         0           0.00  824797       90.50
4                     Serbia    717293           0.39   7064        0.98         0           0.00  710229       99.02
5              Madrid, Spain    741040           0.40  15476        2.09     40736           5.50  684828       92.41
6   Ciudad de Mexico, Mexico    701281           0.38  34858        4.97         0           0.00  666423       95.03
7           Catalonia, Spain    686599           0.37  14755        2.15     26203           3.82  645641       94.03
8           Andalusia, Spain    633165           0.34  10092        1.59     10671           1.69  612402       96.72
9  Zuid-Holland, Netherlands    406428           0.22   4287        1.05         0           0.00  402141       98.95
10      C. Valenciana, Spain    413446           0.22   7421        1.79      9970           2.41  396055       95.79
11               Switzerland    704620           0.38  10898        1.55    317600          45.07  376122       53.38
12                 Indonesia   2417788           1.30  63760        2.64   1994573          82.50  359455       14.87
13            Parana, Brazil   1316036           0.71  32030        2.43    924709          70.26  359297       27.30
14                    Greece    433021           0.23  12749        2.94     93764          21.65  326508       75.40
15  Scotland, United Kingdom    306449           0.17   7744        2.53         0           0.00  298705       97.47
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 185457830	3983351	NA	NA 
  Average 
  	 46620.87	1001.35	NA	NA 
  Standard Deviation 
  	 260884.09	5758.06	NA	NA 
  

 * Statistical estimators computed considering 3978 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 185513994	4009680	122079373 
  			2.16% 		65.81% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 664924.71	14371.61	462421.87 
  			2.16% 		69.54% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3061526.79	59583.14	2219040.67 
  			1.95% 		72.48% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
