~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-02-09  ::  2021-02-10 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 106905601 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3    t-7   t-14   t-30
1              US                27192455      25.44         95360 89727 89581 121469 152478 213963
2           India                10858371      10.16         11067  9110 11831  12899  11666  12584
3          Brazil                 9599565       8.98         74925     0 77475  56002  63520  25822
4  United Kingdom                 3972148       3.72         12364 14104 15845  19202  25308  46169
5          Russia                 3953970       3.70         14808 15701 15808  16222  17464  23018
6          France                 3345558       3.13         18253  4317 19715  25896  26916   3582
7           Spain                 3005487       2.81         16402 47095     0  31596  40285  61422
8           Italy                 2655319       2.48         10612  7969 11640  13182  15191  12530
9          Turkey                 2548195       2.38          8636  8103  6670   8102   7489  10220
10        Germany                 2302051       2.15          5728  4650  6670  12487  15636  11706
11       Colombia                 2166904       2.03          5442  4246  6009  11025  13953  15003
12      Argentina                 1993295       1.86          7794  5154  3658   9196  10843   8704
13         Mexico                 1946751       1.82         10738  3868  6065  12153  17944   7594
14         Poland                 1556685       1.46          3999  2431  4725   6801   6790   4863
15           Iran                 1481396       1.39          7640  7321  7065   6870   6608   6208
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.37 (sd: 1.8) 
  Global Perc. Average in top  15 :  4.9 (sd: 6.25) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-02-09  ::  2021-02-10 13:02:27 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  85 
  Unique number of distinct geographical locations combined: 273 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2341104 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                468203 1.72          3131 1596 1307 3912 3955 2045
2          Brazil                233520 2.43          1986    0 1500 1254 1283  480
3          Mexico                168432 8.65          1701  531  414 1707 1623  662
4           India                155252 1.43            94   78   84  107  123  167
5  United Kingdom                113850 2.87          1052  333  373 1322 1725  529
6           Italy                 92002 3.46           422  307  270  476  467  448
7          France                 79752 2.38           722  458  171  357  350  310
8          Russia                 76347 1.93           519  398  420  515  580  426
9           Spain                 63061 2.10           766  909    0  565  497  401
10        Germany                 63006 2.74           815  483  157  784  879  863
11           Iran                 58625 3.96            89   67   57   79   91   91
12       Colombia                 56507 2.61           217  297  300  301  395  337
13      Argentina                 49566 2.49           168  227   61  113  182  159
14   South Africa                 46869 3.17           396  183  110  398  753  416
15           Peru                 42626 3.56           318    0  375  357    0  231
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-02-09  ::  2021-02-10 13:02:28 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  69 
  Unique number of distinct geographical locations combined: 258 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 59754934 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2   t-3   t-7   t-14  t-30
1           India                10561608         13087  14016 11904 17824  14301 18385
2          Brazil                 8577207         98389  10836 38990 53807  67886 41901
3          Russia                 3455582         21419  15834 19784 24385  27440 21691
4          Turkey                 2437382          8109 -11433 28201  8314   8803 10301
5           Italy                 2149350         15827  15082 11380 15749  19172 16035
6         Germany                 2081966         27626   1684 10668 17617 161840 23264
7        Colombia                 2048292         14064   6895  5002 17616  15137 11595
8       Argentina                 1792321          6143   7213  6906  6440   8008  6965
9          Mexico                 1511199          9619  11503  7939 13755  13865  9951
10   South Africa                 1367247          3300   3743 19707  5176   8802  6897
11         Poland                 1317474          4618   5695  5590  2302   2692  7142
12           Iran                 1266518          6473   6491  6180  6194   6096  6849
13        Ukraine                 1122912          9241   2744  2397 10538  14732  4914
14           Peru                 1111496         16923   5533  2397 11984   5384  1528
15      Indonesia                  973452         10424  13038 10806  9135  10974  7715
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-02-10  ::  2021-02-10 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3480147           3.26 100385        2.88         0           0.00 3379762       97.12
2                       France   3345558           3.13  79752        2.38    210649           6.30 3055157       91.32
3                       Turkey   2548195           2.38  26998        1.06   2437382          95.65   83815        3.29
4           Maharashtra, India   2048802           1.92  51360        2.51   1961525          95.74   35917        1.75
5                    Argentina   1993295           1.86  49566        2.49   1792321          89.92  151408        7.60
6            Sao Paulo, Brazil   1864977           1.74  55087        2.95   1624672          87.11  185218        9.93
7                       Poland   1556685           1.46  39360        2.53   1317474          84.63  199851       12.84
8                         Iran   1481396           1.39  58625        3.96   1266518          85.49  156253       10.55
9                 South Africa   1479253           1.38  46869        3.17   1367247          92.43   65137        4.40
10                   Indonesia   1174779           1.10  31976        2.72    973452          82.86  169351       14.42
11 Los Angeles, California, US   1152430           1.08  18367        1.59         0           0.00 1134063       98.41
12                     Czechia   1045132           0.98  17497        1.67    932156          89.19   95479        9.14
13               Kerala, India    977394           0.91   3902        0.40    909102          93.01   64390        6.59
14              Moscow, Russia    947036           0.89  14031        1.48    854725          90.25   78280        8.27
15            Karnataka, India    943212           0.88  12241        1.30    925167          98.09    5804        0.62
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-02-10  ::  2021-02-10 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3480147           3.26 100385        2.88         0           0.00 3379762       97.12
2                    France   3345558           3.13  79752        2.38    210649           6.30 3055157       91.32
3                      Iran   1481396           1.39  58625        3.96   1266518          85.49  156253       10.55
4         Sao Paulo, Brazil   1864977           1.74  55087        2.95   1624672          87.11  185218        9.93
5        Maharashtra, India   2048802           1.92  51360        2.51   1961525          95.74   35917        1.75
6                 Argentina   1993295           1.86  49566        2.49   1792321          89.92  151408        7.60
7              South Africa   1479253           1.38  46869        3.17   1367247          92.43   65137        4.40
8                    Poland   1556685           1.46  39360        2.53   1317474          84.63  199851       12.84
9                 Indonesia   1174779           1.10  31976        2.72    973452          82.86  169351       14.42
10   Rio de Janeiro, Brazil    541096           0.51  30792        5.69    506628          93.63    3676        0.68
11         Lombardia, Italy    552005           0.52  27559        4.99    477407          86.49   47039        8.52
12                   Turkey   2548195           2.38  26998        1.06   2437382          95.65   83815        3.29
13           Mexico, Mexico    200473           0.19  25922       12.93         0           0.00  174551       87.07
14 Ciudad de Mexico, Mexico    506748           0.47  24120        4.76         0           0.00  482628       95.24
15                  Romania    749434           0.70  19056        2.54    695398          92.79   34980        4.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-02-10  ::  2021-02-10 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   2548195           2.38  26998        1.06   2437382          95.65  83815        3.29
2     Maharashtra, India   2048802           1.92  51360        2.51   1961525          95.74  35917        1.75
3              Argentina   1993295           1.86  49566        2.49   1792321          89.92 151408        7.60
4      Sao Paulo, Brazil   1864977           1.74  55087        2.95   1624672          87.11 185218        9.93
5           South Africa   1479253           1.38  46869        3.17   1367247          92.43  65137        4.40
6                 Poland   1556685           1.46  39360        2.53   1317474          84.63 199851       12.84
7                   Iran   1481396           1.39  58625        3.96   1266518          85.49 156253       10.55
8              Indonesia   1174779           1.10  31976        2.72    973452          82.86 169351       14.42
9                Czechia   1045132           0.98  17497        1.67    932156          89.19  95479        9.14
10      Karnataka, India    943212           0.88  12241        1.30    925167          98.09   5804        0.62
11         Kerala, India    977394           0.91   3902        0.40    909102          93.01  64390        6.59
12 Andhra Pradesh, India    888555           0.83   7160        0.81    880478          99.09    917        0.10
13        Moscow, Russia    947036           0.89  14031        1.48    854725          90.25  78280        8.27
14     Tamil Nadu, India    842730           0.79  12391        1.47    826011          98.02   4328        0.51
15  Minas Gerais, Brazil    780187           0.73  15990        2.05    704914          90.35  59283        7.60
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-02-10  ::  2021-02-10 13:02:28 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3971 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      England, United Kingdom   3480147           3.26 100385        2.88         0           0.00 3379762       97.12
2                       France   3345558           3.13  79752        2.38    210649           6.30 3055157       91.32
3  Los Angeles, California, US   1152430           1.08  18367        1.59         0           0.00 1134063       98.41
4                   Lima, Peru    539361           0.50  18590        3.45         0           0.00  520771       96.55
5             Catalonia, Spain    534034           0.50   9672        1.81     26203           4.91  498159       93.28
6                Madrid, Spain    549577           0.51  13025        2.37     40736           7.41  495816       90.22
7        Maricopa, Arizona, US    491511           0.46   8094        1.65         0           0.00  483417       98.35
8     Ciudad de Mexico, Mexico    506748           0.47  24120        4.76         0           0.00  482628       95.24
9           Cook, Illinois, US    461757           0.43   9030        1.96         0           0.00  452727       98.04
10            Andalusia, Spain    445780           0.42   7063        1.58     10671           2.39  428046       96.02
11                      Serbia    411855           0.39   4154        1.01         0           0.00  407701       98.99
12     Miami-Dade, Florida, US    386425           0.36   5058        1.31         0           0.00  381367       98.69
13        C. Valenciana, Spain    352832           0.33   5563        1.58      9970           2.83  337299       95.60
14           Harris, Texas, US    329576           0.31   4569        1.39         0           0.00  325007       98.61
15   Riverside, California, US    283525           0.27   3414        1.20         0           0.00  280111       98.80
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 106886888	2316680	57132239	NA 
  Average 
  	 26916.87	583.4	14387.37	NA 
  Standard Deviation 
  	 133954.24	3347.54	96177.59	NA 
  

 * Statistical estimators computed considering 3971 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 106905601	2341104	59754934 
  			2.19% 		55.9% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 391595.61	8575.47	231608.27 
  			2.19% 		59.14% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 1928702.97	36834.53	931808.74 
  			1.91% 		48.31% 
  

 * Statistical estimators computed considering 273/273/258 independent reported entries per case-type 
******************************************************************************** 
