~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-08  ::  2020-06-09 01:02:15 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 7118471 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                1960897      27.55         17250 23586 22681 20801 18611 19710
2          Brazil                 707412       9.94         15654 18912 27075 28936 16324  6638
3          Russia                 476043       6.69          8970  8971  8846  8858  8915 11012
4  United Kingdom                 287399       4.04          1205  1326  1557  1653  4043  3923
5           India                 265928       3.74          8442 10864 10438  8821  5843  4353
6           Spain                 241717       3.40           167   240   332   294   859   772
7           Italy                 235278       3.31           280   197   270   318   397   802
8            Peru                 199696       2.81          3181  4757  4358     0  5772  2292
9          France                 187458       2.63            98   293   529  -972  -279   269
10        Germany                 186109       2.61           359   300   526   285   600   555
11           Iran                 173832       2.44          2043  2364  2269  3117  1787  1383
12         Turkey                 171121       2.40           989   914   878   786   948  1542
13          Chile                 138846       1.95          4696  6405  5246  3528  3964  1647
14         Mexico                 120102       1.69          2999  3484  3593  3891  3455  1562
15       Pakistan                 108317       1.52          9374  4960  4734  3938  1356  1598
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.92) 
  Global Perc. Average in top  15 :  5.11 (sd: 6.58) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-08  ::  2020-06-09 01:02:15 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 406522 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                110990  5.66           482 721 669 1031  693  731
2  United Kingdom                 40597 14.13            55  77 204  324  134  268
3          Brazil                 37134  5.25           679 525 904 1262 1039  467
4           Italy                 33964 14.44            65  53  72   55   78  165
5          France                 29153 15.55            53  13  31  107   73   70
6           Spain                 27136 11.23             0   1   1    0  283  143
7          Mexico                 14053 11.70           354 188 341  470  501  112
8         Belgium                  9606 16.19            11  15  14   19   22   75
9         Germany                  8695  4.67            10  12  15    8   63   20
10           Iran                  8351  4.80            70  72  75   64   57   51
11          India                  7473  2.81           266 261 297  221  172  111
12    Netherlands                  6016 12.60             3   2   6    5   26   18
13         Russia                  5963  1.25           112 134 197  182  174   88
14           Peru                  5571  2.79           106 164 139    0  159   75
15         Canada         Quebec   4984  9.40             6   8  35   52   70  142
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-08  ::  2020-06-09 01:02:16 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 3293408 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange  t-2   t-3   t-7  t-14 t-30
1              US                518522         12155 5518  9143  5637  5745 3635
2          Brazil                378257         94305 6803 10209 12558  4760 3272
3          Russia                230226          3954 5337  8698 11088 12331 2390
4         Germany                169556           332  266   478   977   768 1100
5           Italy                166584           747  759  1297  1737  2677 2155
6           Spain                150376             0    0     0     0     0 2214
7          Turkey                141380          3411 2647  1922   974  1492 3211
8            Iran                136360          2011 2311  2297  2073  1724 1079
9           India                129095          5247 5153  5462  4531  3571 1668
10          Chile                112248          4098 4333  4459 41227  1613  445
11           Peru                 89556          3337 3488  3517   750  1957 1103
12         Mexico                 87633          3858 2945  2989  2784  2256    0
13   Saudi Arabia                 74524          1707 1026  1175  1484  2782 1313
14         France                 68319            36    1   275   365   680  176
15          China          Hubei  63623             0    0     0     0     1    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-06-09  ::  2020-06-09 01:02:16 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 504 
  Unique number of distinct geographical locations combined: 3672 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    287399           4.04  40597       14.13         0           0.00 246802       85.87
2                        India    265928           3.74   7473        2.81    129095          48.55 129360       48.64
3  New York City, New York, US    207353           2.91  21877       10.55         0           0.00 185476       89.45
4               Moscow, Russia    197018           2.77   2970        1.51    104347          52.96  89701       45.53
5                       France    187458           2.63  29153       15.55     68319          36.44  89986       48.00
6                         Iran    173832           2.44   8351        4.80    136360          78.44  29121       16.75
7                       Turkey    171121           2.40   4711        2.75    141380          82.62  25030       14.63
8            Sao Paulo, Brazil    144593           2.03   9188        6.35     49295          34.09  86110       59.55
9                   Lima, Peru    118036           1.66   2349        1.99         0           0.00 115687       98.01
10        Metropolitana, Chile    112136           1.58   1950        1.74         0           0.00 110186       98.26
11                    Pakistan    108317           1.52   2172        2.01     35018          32.33  71127       65.67
12                Saudi Arabia    105283           1.48    746        0.71     74524          70.78  30013       28.51
13            Lombardia, Italy     90389           1.27  16302       18.04     54768          60.59  19319       21.37
14          Cook, Illinois, US     82819           1.16   3959        4.78         0           0.00  78860       95.22
15                       Qatar     70158           0.99     57        0.08     45935          65.47  24166       34.45
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-06-09  ::  2020-06-09 01:02:16 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 504 
  Unique number of distinct geographical locations combined: 3672 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    287399           4.04  40597       14.13         0           0.00 246802       85.87
2                       France    187458           2.63  29153       15.55     68319          36.44  89986       48.00
3  New York City, New York, US    207353           2.91  21877       10.55         0           0.00 185476       89.45
4             Lombardia, Italy     90389           1.27  16302       18.04     54768          60.59  19319       21.37
5                      Belgium     59348           0.83   9606       16.19     16315          27.49  33427       56.32
6            Sao Paulo, Brazil    144593           2.03   9188        6.35     49295          34.09  86110       59.55
7                Madrid, Spain     69695           0.98   8691       12.47     40736          58.45  20268       29.08
8                         Iran    173832           2.44   8351        4.80    136360          78.44  29121       16.75
9                        India    265928           3.74   7473        2.81    129095          48.55 129360       48.64
10      Rio de Janeiro, Brazil     69499           0.98   6781        9.76     53445          76.90   9273       13.34
11                 Netherlands     47739           0.67   6016       12.60         0           0.00  41723       87.40
12            Catalonia, Spain     59215           0.83   5587        9.44     26203          44.25  27425       46.31
13              Quebec, Canada     53047           0.75   4984        9.40     18994          35.81  29069       54.80
14                      Turkey    171121           2.40   4711        2.75    141380          82.62  25030       14.63
15                Hubei, China     68135           0.96   4512        6.62     63623          93.38      0        0.00
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-06-09  ::  2020-06-09 01:02:16 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 504 
  Unique number of distinct geographical locations combined: 3672 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                 Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1           Recovered, US         0           0.00      0         NaN    518522            Inf -522145        -Inf
2                  Turkey    171121           2.40   4711        2.75    141380          82.62   25030       14.63
3                    Iran    173832           2.44   8351        4.80    136360          78.44   29121       16.75
4                   India    265928           3.74   7473        2.81    129095          48.55  129360       48.64
5          Unknown, Chile         0           0.00      0         NaN    112248            Inf -112248        -Inf
6          Moscow, Russia    197018           2.77   2970        1.51    104347          52.96   89701       45.53
7           Unknown, Peru         0           0.00      0         NaN     89556            Inf  -89556        -Inf
8            Saudi Arabia    105283           1.48    746        0.71     74524          70.78   30013       28.51
9                  France    187458           2.63  29153       15.55     68319          36.44   89986       48.00
10           Hubei, China     68135           0.96   4512        6.62     63623          93.38       0        0.00
11       Lombardia, Italy     90389           1.27  16302       18.04     54768          60.59   19319       21.37
12 Rio de Janeiro, Brazil     69499           0.98   6781        9.76     53445          76.90    9273       13.34
13      Sao Paulo, Brazil    144593           2.03   9188        6.35     49295          34.09   86110       59.55
14          Ceara, Brazil     65605           0.92   4120        6.28     46361          70.67   15124       23.05
15                  Qatar     70158           0.99     57        0.08     45935          65.47   24166       34.45
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-06-09  ::  2020-06-09 01:02:16 
############################################################################################################################################ 
  Number of Countries/Regions reported: 188 
  Number of Cities/Provinces reported: 504 
  Unique number of distinct geographical locations combined: 3672 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1               United Kingdom    287399           4.04  40597       14.13         0           0.00 246802       85.87
2  New York City, New York, US    207353           2.91  21877       10.55         0           0.00 185476       89.45
3                        India    265928           3.74   7473        2.81    129095          48.55 129360       48.64
4                   Lima, Peru    118036           1.66   2349        1.99         0           0.00 115687       98.01
5         Metropolitana, Chile    112136           1.58   1950        1.74         0           0.00 110186       98.26
6                       France    187458           2.63  29153       15.55     68319          36.44  89986       48.00
7               Moscow, Russia    197018           2.77   2970        1.51    104347          52.96  89701       45.53
8            Sao Paulo, Brazil    144593           2.03   9188        6.35     49295          34.09  86110       59.55
9           Cook, Illinois, US     82819           1.16   3959        4.78         0           0.00  78860       95.22
10                    Pakistan    108317           1.52   2172        2.01     35018          32.33  71127       65.67
11 Los Angeles, California, US     64690           0.91   2656        4.11         0           0.00  62034       95.89
12                  Bangladesh     68504           0.96    930        1.36     14560          21.25  53014       77.39
13                 Netherlands     47739           0.67   6016       12.60         0           0.00  41723       87.40
14        Nassau, New York, US     40947           0.58   2145        5.24         0           0.00  38802       94.76
15       Suffolk, New York, US     40377           0.57   1935        4.79         0           0.00  38442       95.21
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 7118471	406522	3293408	3414918 
  Average 
  	 1938.58	110.71	896.9	929.99 
  Standard Deviation 
  	 11828.09	1051.71	10514	11679.46 
  

 * Statistical estimators computed considering 3672 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 7118471	406522	3293408 
  			5.71% 		46.27% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 26761.17	1528.28	13017.42 
  			5.71% 		48.64% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 136346.06	8288.62	49367.55 
  			6.08% 		36.21% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
