~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-07-17  ::  2021-07-18 01:02:39 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 189956405 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                34067669      17.93         12717 79310 28412  6164  3697 20591
2           India                31064908      16.35             0 38079 38949 37154 39796 60753
3          Brazil                19342448      10.18         34339 45591 52789 20937 27783 98832
4          Russia                 5860113       3.08         24590 25188 24793 24544 24693 17051
5          France                 5782231       3.04         10949 10908 10781  4256  2549  3170
6          Turkey                 5522039       2.91          7666  6918  7304  5261  4418  5575
7  United Kingdom                 5386340       2.84         53969 51273 47891 31352 23818 10270
8       Argentina                 4749443       2.50         12230 17261 17295  8850  9000 20363
9        Colombia                 4621260       2.43         19925 17893 18070     0 26265 28790
10          Italy                 4284332       2.26          3118  2895  2473  1391   806  1147
11          Spain                 4100222       2.16             0 31060 27688     0     0  4214
12        Germany                 3751253       1.97          1309  1565  1444   568   411   933
13           Iran                 3501079       1.84         15139 21885 23655 17664 13781 10100
14         Poland                 2881355       1.52           114    90   105    66    55   190
15      Indonesia                 2832755       1.49         51952 54000 56757 36197 27233 12990
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.63) 
  Global Perc. Average in top  15 :  4.83 (sd: 5.42) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-07-17  ::  2021-07-18 01:02:40 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  88 
  Unique number of distinct geographical locations combined: 279 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 4081815 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                608882 1.79            67  417  283   24   33  598
2          Brazil                541266 2.80           868 1456 1548  595  830 2495
3           India                413091 1.33             0  560  542  724  723 1647
4          Mexico                236240 8.90           225  275  233   62   42  167
5            Peru                195047 9.32           112   90   93 1157  543  176
6          Russia                145222 2.48           776  789  780  739  650  447
7  United Kingdom                128683 2.39            41   49   63   26   15   11
8           Italy                127864 2.98            13   11    9    7   12   35
9        Colombia                115831 2.51           498  500  496    0  582  590
10         France                110502 1.91            16   22    8    4    9   67
11      Argentina                101434 2.14           276  463  445  280  310  458
12        Germany                 91369 2.44             2   21   20    2   -1   97
13           Iran                 86966 2.48           175  199  201  165  165  127
14          Spain                 81096 1.98             0   12   41    0    0   18
15         Poland                 75212 2.61             7   14   12    1    1   48
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-07-17  ::  2021-07-18 01:02:41 
################################################################################ 
  Number of Countries/Regions reported:  195 
  Number of Cities/Provinces reported:  72 
  Unique number of distinct geographical locations combined: 264 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 125021875 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange    t-2   t-3   t-7  t-14  t-30
1           India                30227792             0  43916 40026 39649 42352 97743
2          Brazil                17254329          1679 110802 13419 17710 58383 26575
3          Turkey                 5380752          5490   5084  5103  5242  4161  4427
4          Russia                 5258917         21008  21578 20937 17149 15350 10774
5       Argentina                 4379169         16064  17556 19146 17967 19182 25983
6        Colombia                 4372434         18477  18028 18493     0 25893 26785
7           Italy                 4112977          2328   1070  3264  1318  1706  7648
8         Germany                 3637480           520    840   700   600   910  2420
9            Iran                 3118349         16731  15601 16074 15821 11436 13869
10         Poland                 2652951           208     88    74    47    93   344
11        Ukraine                 2244385          1105    970  1145   607   660  2492
12      Indonesia                 2232394         27903  28079 19049 32615 13127  7907
13         Mexico                 2080483          6338   5970  6580  4400  4114  2402
14           Peru                 2056952          2195   2330  4622  2811  8458  3536
15   South Africa                 2028881         19425  27334 11606 18494 15721  8863
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-07-18  ::  2021-07-18 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1       Maharashtra, India   6197018           3.26 126727        2.04   5965644          96.27  104647        1.69
2                   France   5782231           3.04 110502        1.91    341351           5.90 5330378       92.19
3                   Turkey   5522039           2.91  50488        0.91   5380752          97.44   90799        1.64
4                Argentina   4749443           2.50 101434        2.14   4379169          92.20  268840        5.66
5  England, United Kingdom   4691172           2.47 113139        2.41         0           0.00 4578033       97.59
6        Sao Paulo, Brazil   3919754           2.06 134320        3.43   3566058          90.98  219376        5.60
7                     Iran   3501079           1.84  86966        2.48   3118349          89.07  295764        8.45
8            Kerala, India   3130833           1.65  15155        0.48   2993242          95.61  122436        3.91
9                   Poland   2881355           1.52  75212        2.61   2652951          92.07  153192        5.32
10        Karnataka, India   2880370           1.52  36079        1.25   2812869          97.66   31422        1.09
11               Indonesia   2832755           1.49  72489        2.56   2232394          78.81  527872       18.63
12       Tamil Nadu, India   2531118           1.33  33652        1.33   2468236          97.52   29230        1.15
13            South Africa   2283880           1.20  66676        2.92   2028881          88.83  188323        8.25
14   Andhra Pradesh, India   1934450           1.02  13097        0.68   1896499          98.04   24854        1.28
15    Minas Gerais, Brazil   1900420           1.00  48872        2.57   1782054          93.77   69494        3.66
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-07-18  ::  2021-07-18 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                  Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1        Sao Paulo, Brazil   3919754           2.06 134320        3.43   3566058          90.98  219376        5.60
2       Maharashtra, India   6197018           3.26 126727        2.04   5965644          96.27  104647        1.69
3  England, United Kingdom   4691172           2.47 113139        2.41         0           0.00 4578033       97.59
4                   France   5782231           3.04 110502        1.91    341351           5.90 5330378       92.19
5                Argentina   4749443           2.50 101434        2.14   4379169          92.20  268840        5.66
6               Lima, Peru    917806           0.48  87038        9.48         0           0.00  830768       90.52
7                     Iran   3501079           1.84  86966        2.48   3118349          89.07  295764        8.45
8                   Poland   2881355           1.52  75212        2.61   2652951          92.07  153192        5.32
9                Indonesia   2832755           1.49  72489        2.56   2232394          78.81  527872       18.63
10            South Africa   2283880           1.20  66676        2.92   2028881          88.83  188323        8.25
11  Rio de Janeiro, Brazil    998919           0.53  57522        5.76    927931          92.89   13466        1.35
12                  Turkey   5522039           2.91  50488        0.91   5380752          97.44   90799        1.64
13    Minas Gerais, Brazil   1900420           1.00  48872        2.57   1782054          93.77   69494        3.66
14          Mexico, Mexico    271572           0.14  37688       13.88         0           0.00  233884       86.12
15        Karnataka, India   2880370           1.52  36079        1.25   2812869          97.66   31422        1.09
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-07-18  ::  2021-07-18 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1     Maharashtra, India   6197018           3.26 126727        2.04   5965644          96.27 104647        1.69
2                 Turkey   5522039           2.91  50488        0.91   5380752          97.44  90799        1.64
3              Argentina   4749443           2.50 101434        2.14   4379169          92.20 268840        5.66
4      Sao Paulo, Brazil   3919754           2.06 134320        3.43   3566058          90.98 219376        5.60
5                   Iran   3501079           1.84  86966        2.48   3118349          89.07 295764        8.45
6          Kerala, India   3130833           1.65  15155        0.48   2993242          95.61 122436        3.91
7       Karnataka, India   2880370           1.52  36079        1.25   2812869          97.66  31422        1.09
8                 Poland   2881355           1.52  75212        2.61   2652951          92.07 153192        5.32
9      Tamil Nadu, India   2531118           1.33  33652        1.33   2468236          97.52  29230        1.15
10             Indonesia   2832755           1.49  72489        2.56   2232394          78.81 527872       18.63
11          South Africa   2283880           1.20  66676        2.92   2028881          88.83 188323        8.25
12 Andhra Pradesh, India   1934450           1.02  13097        0.68   1896499          98.04  24854        1.28
13  Minas Gerais, Brazil   1900420           1.00  48872        2.57   1782054          93.77  69494        3.66
14  Uttar Pradesh, India   1707741           0.90  22711        1.33   1683691          98.59   1339        0.08
15               Czechia   1670823           0.88  30336        1.82   1637717          98.02   2770        0.17
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-07-18  ::  2021-07-18 01:02:41 
############################################################################################################################################ 
  Number of Countries/Regions reported: 195 
  Number of Cities/Provinces reported: 575 
  Unique number of distinct geographical locations combined: 3979 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   5782231           3.04 110502        1.91    341351           5.90 5330378       92.19
2    England, United Kingdom   4691172           2.47 113139        2.41         0           0.00 4578033       97.59
3                 Lima, Peru    917806           0.48  87038        9.48         0           0.00  830768       90.52
4           Catalonia, Spain    752417           0.40  14762        1.96     26203           3.48  711452       94.56
5                     Serbia    718465           0.38   7080        0.99         0           0.00  711385       99.01
6              Madrid, Spain    761716           0.40  15502        2.04     40736           5.35  705478       92.62
7   Ciudad de Mexico, Mexico    730359           0.38  35103        4.81         0           0.00  695256       95.19
8           Andalusia, Spain    654594           0.34  10107        1.54     10671           1.63  633816       96.83
9                  Indonesia   2832755           1.49  72489        2.56   2232394          78.81  527872       18.63
10 Zuid-Holland, Netherlands    425022           0.22   4293        1.01         0           0.00  420729       98.99
11      C. Valenciana, Spain    429001           0.23   7432        1.73      9970           2.32  411599       95.94
12               Switzerland    707976           0.37  10902        1.54    317600          44.86  379474       53.60
13                  Thailand    391989           0.21   3240        0.83     26873           6.86  361876       92.32
14            Parana, Brazil   1343827           0.71  33680        2.51    954790          71.05  355357       26.44
15                    Greece    455754           0.24  12816        2.81     93764          20.57  349174       76.61
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 189912824	4055792	NA	NA 
  Average 
  	 47728.78	1019.3	NA	NA 
  Standard Deviation 
  	 267777.62	5873.51	NA	NA 
  

 * Statistical estimators computed considering 3979 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 189956405	4081815	125021875 
  			2.15% 		65.82% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 680847.33	14630.16	473567.71 
  			2.15% 		69.56% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 3101107.79	60387.12	2257445.49 
  			1.95% 		72.79% 
  

 * Statistical estimators computed considering 279/279/264 independent reported entries per case-type 
******************************************************************************** 
