~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2021-03-31  ::  2021-04-01 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 128822735 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals GlobalPerc LastDayChange   t-2   t-3    t-7  t-14   t-30
1              US                30459874      23.64         66173 61240 69419  67449 60523  57050
2          Brazil                12748747       9.90         90638 84494 38927 100158 86982  59925
3           India                12149335       9.43             0 53480 56211  59118 39726  14989
4          France                 4611392       3.58         57911 30702  9094  45641 34954  22857
5          Russia                 4494234       3.49          8156  8162  8589   9128  9713  10441
6  United Kingdom                 4345788       3.37          4052  4040  4654   6220  6303   6391
7           Italy                 3584899       2.78         23887 16055 12900  23681 24901  17063
8          Turkey                 3317182       2.57         39302 37303 32404  28731 20049  11837
9           Spain                 3284353       2.55          8534  4994 15501  13419  6216 -74347
10        Germany                 2843644       2.21         25014 23681 10297  21620 28489   6492
11       Colombia                 2406377       1.87          8646  7952  7049   6732  5139   4339
12      Argentina                 2348821       1.82         16056 10154 14014   8238  8328   6653
13         Poland                 2321717       1.80         32891 20862 16973  34150 27274   7936
14         Mexico                 2238887       1.74          5977  5067  1293   5787  6726   7913
15           Iran                 1885564       1.46         10330 10250  9310   7506  7530   8495
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.36 (sd: 1.71) 
  Global Perc. Average in top  15 :  4.81 (sd: 5.83) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2021-03-31  ::  2021-04-01 01:02:32 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  86 
  Unique number of distinct geographical locations combined: 274 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 2815166 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals Perc LastDayChange  t-2  t-3  t-7 t-14 t-30
1              US                552038 1.81          1042  875  701 1559 1620 1946
2          Brazil                321515 2.52          3869 3780 1660 2777 2724 1641
3          Mexico                203210 9.08           577  801  209  584  698 1035
4           India                162468 1.34             0  354  271  257  154   98
5  United Kingdom                126713 2.92            43   55   23   63   95  343
6           Italy                109346 3.05           467  529  417  460  423  343
7          Russia                 97219 2.16           402  404  290  386  451  433
8          France                 95052 2.06           283  381  360  225  417  417
9         Germany                 76589 2.69           200  250  180  185  359  412
10          Spain                 75459 2.30           154  106  189  676  117  192
11       Colombia                 63422 2.64           167  176  124  125  138  106
12           Iran                 62665 3.32            96   91   81   97   89   86
13      Argentina                 55858 2.38           122  125  162  146  155  115
14         Poland                 53045 2.28           653  460   48  520  356  215
15   South Africa                 52846 3.41            58   78   47  163   90  194
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2021-03-31  ::  2021-04-01 01:02:33 
################################################################################ 
  Number of Countries/Regions reported:  192 
  Number of Cities/Provinces reported:  70 
  Unique number of distinct geographical locations combined: 259 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 73070920 
-------------------------------------------------------------------------------- 
   Country.Region Province.State   Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1           India                11434301             0 41280 37028 32987 20654 13123
2          Brazil                11181371         96002 63177 17911 58368 57121 68640
3          Russia                 4118709          9983  9463  7248 10743 11949 14735
4          Turkey                 3014226         19193 19925 18015 19186 18615  7892
5           Italy                 2913045         23744 18687 19725 21673 15976 10057
6         Germany                 2539660         14080 14163 12407 11539 17857 16907
7        Colombia                 2285515          5675  5931  6149  5541  4433  4424
8       Argentina                 2102616          6763  7597  8741  7437  6756  5598
9          Poland                 1861925         13726 23768 25509 15010 10667  7171
10         Mexico                 1765244             0     0  3458  3808  4364  5369
11           Iran                 1617333          8526  8319  7269  6988  7316  6911
12   South Africa                 1474319           731   943   746   659   838  1984
13           Peru                 1468457         17345     0  8707  8963     0  4140
14        Czechia                 1366461         12037 12311 26542  5281   467 11995
15        Ukraine                 1360944          6598  3701  2907  6886  6626  5425
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2021-04-01  ::  2021-04-01 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                       France   4611392           3.59  95052        2.06    264511           5.74 4251829       92.20
2      England, United Kingdom   3800722           2.96 111489        2.93         0           0.00 3689233       97.07
3                       Turkey   3317182           2.58  31537        0.95   3014226          90.87  271419        8.18
4           Maharashtra, India   2773436           2.16  54422        1.96   2377127          85.71  341887       12.33
5            Sao Paulo, Brazil   2469849           1.92  74652        3.02   2120478          85.85  274719       11.12
6                    Argentina   2348821           1.83  55858        2.38   2102616          89.52  190347        8.10
7                       Poland   2321717           1.81  53045        2.28   1861925          80.20  406747       17.52
8                         Iran   1885564           1.47  62665        3.32   1617333          85.77  205566       10.90
9                 South Africa   1548157           1.20  52846        3.41   1474319          95.23   20992        1.36
10                     Czechia   1532332           1.19  26421        1.72   1366461          89.18  139450        9.10
11                   Indonesia   1511712           1.18  40858        2.70   1348330          89.19  122524        8.10
12 Los Angeles, California, US   1219562           0.95  23143        1.90        NA             NA      NA          NA
13        Minas Gerais, Brazil   1123913           0.87  24332        2.16   1005681          89.48   93900        8.35
14               Kerala, India   1121931           0.87   4606        0.41   1092365          97.36   24960        2.22
15              Moscow, Russia   1026740           0.80  16656        1.62    944738          92.01   65346        6.36
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2021-04-01  ::  2021-04-01 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                   Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1   England, United Kingdom   3800722           2.96 111489        2.93         0           0.00 3689233       97.07
2                    France   4611392           3.59  95052        2.06    264511           5.74 4251829       92.20
3         Sao Paulo, Brazil   2469849           1.92  74652        3.02   2120478          85.85  274719       11.12
4                      Iran   1885564           1.47  62665        3.32   1617333          85.77  205566       10.90
5                 Argentina   2348821           1.83  55858        2.38   2102616          89.52  190347        8.10
6        Maharashtra, India   2773436           2.16  54422        1.96   2377127          85.71  341887       12.33
7                    Poland   2321717           1.81  53045        2.28   1861925          80.20  406747       17.52
8              South Africa   1548157           1.20  52846        3.41   1474319          95.23   20992        1.36
9                 Indonesia   1511712           1.18  40858        2.70   1348330          89.19  122524        8.10
10   Rio de Janeiro, Brazil    647875           0.50  36727        5.67    599767          92.57   11381        1.76
11           Mexico, Mexico    233538           0.18  31569       13.52         0           0.00  201969       86.48
12                   Turkey   3317182           2.58  31537        0.95   3014226          90.87  271419        8.18
13         Lombardia, Italy    735484           0.57  30735        4.18    608894          82.79   95855       13.03
14 Ciudad de Mexico, Mexico    608872           0.47  30534        5.01         0           0.00  578338       94.99
15                  Czechia   1532332           1.19  26421        1.72   1366461          89.18  139450        9.10
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2021-04-01  ::  2021-04-01 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                 Turkey   3317182           2.58  31537        0.95   3014226          90.87 271419        8.18
2     Maharashtra, India   2773436           2.16  54422        1.96   2377127          85.71 341887       12.33
3      Sao Paulo, Brazil   2469849           1.92  74652        3.02   2120478          85.85 274719       11.12
4              Argentina   2348821           1.83  55858        2.38   2102616          89.52 190347        8.10
5                 Poland   2321717           1.81  53045        2.28   1861925          80.20 406747       17.52
6                   Iran   1885564           1.47  62665        3.32   1617333          85.77 205566       10.90
7           South Africa   1548157           1.20  52846        3.41   1474319          95.23  20992        1.36
8                Czechia   1532332           1.19  26421        1.72   1366461          89.18 139450        9.10
9              Indonesia   1511712           1.18  40858        2.70   1348330          89.19 122524        8.10
10         Kerala, India   1121931           0.87   4606        0.41   1092365          97.36  24960        2.22
11  Minas Gerais, Brazil   1123913           0.87  24332        2.16   1005681          89.48  93900        8.35
12      Karnataka, India    992779           0.77  12541        1.26    954678          96.16  25560        2.57
13        Moscow, Russia   1026740           0.80  16656        1.62    944738          92.01  65346        6.36
14 Andhra Pradesh, India    900805           0.70   7213        0.80    886978          98.47   6614        0.73
15     Tamil Nadu, India    884094           0.69  12700        1.44    856548          96.88  14846        1.68
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2021-04-01  ::  2021-04-01 01:02:33 
############################################################################################################################################ 
  Number of Countries/Regions reported: 192 
  Number of Cities/Provinces reported: 576 
  Unique number of distinct geographical locations combined: 3977 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                    Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1                     France   4611392           3.59  95052        2.06    264511           5.74 4251829       92.20
2    England, United Kingdom   3800722           2.96 111489        2.93         0           0.00 3689233       97.07
3                 Lima, Peru    722513           0.56  22771        3.15         0           0.00  699742       96.85
4                     Serbia    600596           0.47   5308        0.88         0           0.00  595288       99.12
5   Ciudad de Mexico, Mexico    608872           0.47  30534        5.01         0           0.00  578338       94.99
6              Madrid, Spain    625215           0.49  14564        2.33     40736           6.52  569915       91.16
7           Catalonia, Spain    536235           0.42  13335        2.49     26203           4.89  496697       92.63
8           Andalusia, Spain    505796           0.39   9206        1.82     10671           2.11  485919       96.07
9                     Poland   2321717           1.81  53045        2.28   1861925          80.20  406747       17.52
10      C. Valenciana, Spain    385658           0.30   7112        1.84      9970           2.59  368576       95.57
11        Maharashtra, India   2773436           2.16  54422        1.96   2377127          85.71  341887       12.33
12 Zuid-Holland, Netherlands    300189           0.23   3994        1.33         0           0.00  296195       98.67
13         Sao Paulo, Brazil   2469849           1.92  74652        3.02   2120478          85.85  274719       11.12
14               Switzerland    601124           0.47  10337        1.72    317600          52.83  273187       45.45
15                    Turkey   3317182           2.58  31537        0.95   3014226          90.87  271419        8.18
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 128592470	2787839	NA	NA 
  Average 
  	 32334.04	700.99	NA	NA 
  Standard Deviation 
  	 167014.47	3946.21	NA	NA 
  

 * Statistical estimators computed considering 3977 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 128822735	2815166	73070920 
  			2.19% 		56.72% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 470155.97	10274.33	282127.1 
  			2.19% 		60.01% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 2208990.54	44250.81	1102765.66 
  			2% 		49.92% 
  

 * Statistical estimators computed considering 274/274/259 independent reported entries per case-type 
******************************************************************************** 
